NDB V1.0
0000002 0000001 0000025 0000008 0000023
n00 acr_array_i
N01 010_portal_nongood_5max
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f 000002ef 0000037a 001 v PortToLocation
fp e2
f 00000223 000002ef 001 v ChargePortal
fp o
f 00000015 00000223 000 v main
f 0000000d 00000015 000 v #loader
v 000000c2 0000021b 00000000 i nCharges
v 000000e3 0000021b 00000004 o oUser
v 000000e8 0000021b 00000008 s sDest
v 00000149 0000021b 0000000c o oDest
v 00000223 000002e7 00000000 o oPortal
v 00000223 000002e1 00000004 i nCharges
v 000002ef 00000372 00000000 e2 lLoc
v 000002ef 0000036c 00000004 o oPC
l01 0000018 00000015 0000003c
l01 0000019 00000042 00000069
l01 0000020 00000069 00000097
l01 0000021 00000097 000000c2
l01 0000024 000000c2 000000e3
l01 0000025 000000e3 000000e8
l01 0000026 000000e8 00000149
l01 0000027 00000149 0000015c
l01 0000029 0000015c 000001a1
l01 0000030 000001a7 000001ba
l01 0000031 000001ba 000001eb
l01 0000032 000001f1 000001f3
l01 0000033 000001f3 0000021b
l01 0000035 00000221 00000223
l01 0000010 00000223 0000024e
l01 0000011 0000024e 00000286
l01 0000012 00000286 000002b1
l01 0000013 000002b1 000002e1
l01 0000014 000002e7 000002ef
l01 0000004 000002ef 000002f4
l01 0000005 000002f4 00000323
l01 0000006 00000323 0000036c
l01 0000007 00000372 0000037a
