NDB V1.0
0000002 0000001 0000025 0000008 0000023
n00 acr_array_i
N01 010_portal_nongood_5max
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f 0000033f 000003da 001 v PortToLocation
fp e2
f 00000263 0000033f 001 v ChargePortal
fp o
f 00000015 00000263 000 v main
f 0000000d 00000015 000 v #loader
v 000000c4 0000025b 00000000 i nCharges
v 000000f5 0000025b 00000004 o oUser
v 0000010a 0000025b 00000008 s sDest
v 0000017b 0000025b 0000000c o oDest
v 00000263 00000337 00000000 o oPortal
v 00000265 00000331 00000004 i nCharges
v 0000033f 000003d2 00000000 e2 lLoc
v 00000341 000003cc 00000004 o oPC
l01 0000018 00000015 0000003c
l01 0000019 00000042 00000069
l01 0000020 00000069 00000097
l01 0000021 00000097 000000c2
l01 0000024 000000c2 000000f3
l01 0000025 000000f3 00000108
l01 0000026 00000108 00000179
l01 0000027 00000179 0000019c
l01 0000029 0000019c 000001e1
l01 0000030 000001e7 000001fa
l01 0000031 000001fa 0000022b
l01 0000032 00000231 00000233
l01 0000033 00000233 0000025b
l01 0000035 00000261 00000263
l01 0000010 00000263 0000029e
l01 0000011 0000029e 000002d6
l01 0000012 000002d6 00000301
l01 0000013 00000301 00000331
l01 0000014 00000337 0000033f
l01 0000004 0000033f 00000354
l01 0000005 00000354 00000383
l01 0000006 00000383 000003cc
l01 0000007 000003d2 000003da
