NDB V1.0
0000006 0000001 0000304 0000085 0000089
n00 acr_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_db_persist_i
N05 010_cl0_sinkhole_tierope
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f 0000075b 00000812 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000075b 000 v #globals
v 00000017 ffffffff 00000000 i GMATERIAL_INVALID
v 0000002f ffffffff 00000004 i GMATERIAL_WOOD
v 00000045 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005b ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000071 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000087 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009d ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b3 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000c9 ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000df ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f5 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010b ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000121 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000137 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014d ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000163 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 00000179 ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 0000018f ffffffff 00000044 i GMATERIAL_SERREN
v 000001a5 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bb ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d1 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e7 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001fd ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000213 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 00000229 ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 0000023f ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000255 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026b ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000281 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000297 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002ad ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c3 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002d9 ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002ef ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000305 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031b ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000331 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000347 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035d ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000373 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 00000389 ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 0000039f ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b5 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cb ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e1 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f7 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040d ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000423 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 00000439 ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 0000044f ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000465 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047b ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000491 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a7 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bd ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d3 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004e9 ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 000004ff ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000515 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052b ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000541 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000557 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056d ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000583 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 00000599 ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005af ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c5 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005db ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f1 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000607 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061d ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000633 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 00000649 ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 0000065f ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000675 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068b ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a1 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b7 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cd ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e3 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006f9 ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 0000070f ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000725 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000075d 0000080a 00000000 o o
v 00000772 0000080a 00000004 i check
l00 0000266 00000015 0000002d
l00 0000267 0000002d 00000043
l00 0000268 00000043 00000059
l00 0000269 00000059 0000006f
l00 0000270 0000006f 00000085
l00 0000271 00000085 0000009b
l00 0000272 0000009b 000000b1
l00 0000273 000000b1 000000c7
l00 0000274 000000c7 000000dd
l00 0000275 000000dd 000000f3
l00 0000276 000000f3 00000109
l00 0000277 00000109 0000011f
l00 0000278 0000011f 00000135
l00 0000279 00000135 0000014b
l00 0000280 0000014b 00000161
l00 0000281 00000161 00000177
l00 0000282 00000177 0000018d
l00 0000283 0000018d 000001a3
l00 0000284 000001a3 000001b9
l00 0000285 000001b9 000001cf
l00 0000286 000001cf 000001e5
l00 0000287 000001e5 000001fb
l00 0000290 000001fb 00000211
l00 0000291 00000211 00000227
l00 0000292 00000227 0000023d
l00 0000293 0000023d 00000253
l00 0000294 00000253 00000269
l00 0000295 00000269 0000027f
l00 0000296 0000027f 00000295
l00 0000297 00000295 000002ab
l00 0000298 000002ab 000002c1
l00 0000299 000002c1 000002d7
l00 0000302 000002d7 000002ed
l00 0000303 000002ed 00000303
l00 0000304 00000303 00000319
l00 0000305 00000319 0000032f
l00 0000306 0000032f 00000345
l00 0000307 00000345 0000035b
l00 0000308 0000035b 00000371
l00 0000309 00000371 00000387
l00 0000310 00000387 0000039d
l00 0000311 0000039d 000003b3
l00 0000312 000003b3 000003c9
l00 0000313 000003c9 000003df
l00 0000314 000003df 000003f5
l00 0000315 000003f5 0000040b
l00 0000316 0000040b 00000421
l00 0000317 00000421 00000437
l00 0000318 00000437 0000044d
l00 0000319 0000044d 00000463
l00 0000320 00000463 00000479
l00 0000321 00000479 0000048f
l00 0000322 0000048f 000004a5
l00 0000323 000004a5 000004bb
l00 0000324 000004bb 000004d1
l00 0000325 000004d1 000004e7
l00 0000326 000004e7 000004fd
l00 0000327 000004fd 00000513
l00 0000328 00000513 00000529
l00 0000329 00000529 0000053f
l00 0000330 0000053f 00000555
l00 0000331 00000555 0000056b
l00 0000332 0000056b 00000581
l00 0000333 00000581 00000597
l00 0000334 00000597 000005ad
l00 0000335 000005ad 000005c3
l00 0000336 000005c3 000005d9
l00 0000337 000005d9 000005ef
l00 0000338 000005ef 00000605
l00 0000339 00000605 0000061b
l00 0000340 0000061b 00000631
l00 0000341 00000631 00000647
l00 0000342 00000647 0000065d
l00 0000343 0000065d 00000673
l00 0000344 00000673 00000689
l00 0000345 00000689 0000069f
l00 0000346 0000069f 000006b5
l00 0000347 000006b5 000006cb
l00 0000348 000006cb 000006e1
l00 0000349 000006e1 000006f7
l00 0000350 000006f7 0000070d
l00 0000351 0000070d 00000723
l00 0000373 00000723 00000749
l05 0000005 0000075b 00000770
l05 0000007 00000770 000007a6
l05 0000009 000007a6 000007c8
l05 0000011 000007c8 000007d8
l05 0000012 000007de 00000804
l05 0000013 00000810 00000812
