NDB V1.0
0000002 0000001 0000025 0000008 0000025
n00 acr_array_i
N01 010_portal_nongood_5max
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f 00000348 000003d3 001 v PortToLocation
fp e2
f 0000027c 00000348 001 v ChargePortal
fp o
f 00000015 0000027c 000 v main
f 0000000d 00000015 000 v #loader
v 000000c2 00000274 00000000 i nCharges
v 000000e3 00000274 00000004 o oUser
v 000000e8 00000274 00000008 s sDest
v 00000149 00000274 0000000c o oDest
v 0000027c 00000340 00000000 o oPortal
v 0000027c 0000033a 00000004 i nCharges
v 00000348 000003cb 00000000 e2 lLoc
v 00000348 000003c5 00000004 o oPC
l01 0000018 00000015 0000003c
l01 0000019 00000042 00000069
l01 0000020 00000069 00000097
l01 0000021 00000097 000000c2
l01 0000024 000000c2 000000e3
l01 0000025 000000e3 000000e8
l01 0000026 000000e8 00000149
l01 0000027 00000149 0000015c
l01 0000029 0000015c 0000017f
l01 0000030 00000185 000001ad
l01 0000031 000001b3 000001b5
l01 0000032 00000200 00000213
l01 0000033 00000213 00000244
l01 0000034 0000024a 0000024c
l01 0000035 0000024c 00000274
l01 0000037 0000027a 0000027c
l01 0000010 0000027c 000002a7
l01 0000011 000002a7 000002df
l01 0000012 000002df 0000030a
l01 0000013 0000030a 0000033a
l01 0000014 00000340 00000348
l01 0000004 00000348 0000034d
l01 0000005 0000034d 0000037c
l01 0000006 0000037c 000003c5
l01 0000007 000003cb 000003d3
