NDB V1.0
0000002 0000001 0000032 0000019 0000025
n00 ginc_debug
N01 010_corpse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000013c 0000022c 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000fd 0000013c 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000022c 00000348 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000003e 000000fd 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000f5 00000000 o oUser
v 000000fd 00000134 00000000 i nColor
v 000000fd 00000134 00000004 f fDuration
v 000000fd 00000134 00000008 s sMessage
v 000000fd 0000012e 0000000c o oPC
v 0000013c 00000224 00000000 i nColor
v 0000013c 00000224 00000004 f fDuration
v 0000013c 00000224 00000008 s sMessage
v 0000013c 00000224 0000000c o oTarget
v 0000013c 0000021e 00000010 i nX
v 00000142 0000021e 00000014 i nLineOffset
v 0000014f 0000021e 00000018 i nY
v 0000022c 00000340 00000000 i nColor
v 0000022c 00000340 00000004 f fDuration
v 0000022c 00000340 00000008 i nY
v 0000022c 00000340 0000000c i nX
v 0000022c 00000340 00000010 s sMessage
v 0000022c 00000340 00000014 o oTarget
l00 0000048 00000015 0000002c
l01 0000012 0000003e 00000043
l01 0000014 00000043 00000056
l01 0000015 0000005c 00000068
l01 0000017 00000068 000000a9
l01 0000019 000000a9 000000c2
l01 0000022 000000c2 000000f5
l01 0000025 000000fb 000000fd
l00 0000156 000000fd 00000108
l00 0000157 00000108 0000012e
l00 0000158 00000134 0000013c
l00 0000141 0000013c 00000142
l00 0000142 00000142 0000014f
l00 0000143 0000014f 00000167
l00 0000145 00000167 0000019b
l00 0000146 0000019b 000001d0
l00 0000147 000001d0 000001dd
l00 0000149 000001dd 00000203
l00 0000150 00000203 0000021e
l00 0000151 00000224 0000022c
l00 0000177 0000022c 00000271
l00 0000178 00000271 000002b6
l00 0000179 000002b6 000002fb
l00 0000180 000002fb 00000340
l00 0000181 00000340 00000348
