NDB V1.0
0000002 0000001 0000032 0000019 0000025
n00 ginc_debug
N01 010_corpse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000016c 0000028c 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 0000011d 0000016c 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000028c 000003a8 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000004e 0000011d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 00000115 00000000 o oUser
v 0000011d 00000164 00000000 i nColor
v 0000011d 00000164 00000004 f fDuration
v 0000011d 00000164 00000008 s sMessage
v 0000011f 0000015e 0000000c o oPC
v 0000016c 00000284 00000000 i nColor
v 0000016c 00000284 00000004 f fDuration
v 0000016c 00000284 00000008 s sMessage
v 0000016c 00000284 0000000c o oTarget
v 0000016e 0000027e 00000010 i nX
v 00000184 0000027e 00000014 i nLineOffset
v 000001a1 0000027e 00000018 i nY
v 0000028c 000003a0 00000000 i nColor
v 0000028c 000003a0 00000004 f fDuration
v 0000028c 000003a0 00000008 i nY
v 0000028c 000003a0 0000000c i nX
v 0000028c 000003a0 00000010 s sMessage
v 0000028c 000003a0 00000014 o oTarget
l00 0000048 00000015 0000003c
l01 0000012 0000004e 00000063
l01 0000014 00000063 00000076
l01 0000015 0000007c 00000088
l01 0000017 00000088 000000c9
l01 0000019 000000c9 000000e2
l01 0000022 000000e2 00000115
l01 0000025 0000011b 0000011d
l00 0000156 0000011d 00000138
l00 0000157 00000138 0000015e
l00 0000158 00000164 0000016c
l00 0000141 0000016c 00000182
l00 0000142 00000182 0000019f
l00 0000143 0000019f 000001c7
l00 0000145 000001c7 000001fb
l00 0000146 000001fb 00000230
l00 0000147 00000230 0000023d
l00 0000149 0000023d 00000263
l00 0000150 00000263 0000027e
l00 0000151 00000284 0000028c
l00 0000177 0000028c 000002d1
l00 0000178 000002d1 00000316
l00 0000179 00000316 0000035b
l00 0000180 0000035b 000003a0
l00 0000181 000003a0 000003a8
