NDB V1.0
0000002 0000001 0000032 0000019 0000022
n00 ginc_debug
N01 010_corpse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000000fe 000001ee 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000bf 000000fe 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000001ee 0000030a 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000003e 000000bf 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000b7 00000000 o oUser
v 000000bf 000000f6 00000000 i nColor
v 000000bf 000000f6 00000004 f fDuration
v 000000bf 000000f6 00000008 s sMessage
v 000000bf 000000f0 0000000c o oPC
v 000000fe 000001e6 00000000 i nColor
v 000000fe 000001e6 00000004 f fDuration
v 000000fe 000001e6 00000008 s sMessage
v 000000fe 000001e6 0000000c o oTarget
v 000000fe 000001e0 00000010 i nX
v 00000104 000001e0 00000014 i nLineOffset
v 00000111 000001e0 00000018 i nY
v 000001ee 00000302 00000000 i nColor
v 000001ee 00000302 00000004 f fDuration
v 000001ee 00000302 00000008 i nY
v 000001ee 00000302 0000000c i nX
v 000001ee 00000302 00000010 s sMessage
v 000001ee 00000302 00000014 o oTarget
l00 0000048 00000015 0000002c
l01 0000012 0000003e 00000043
l01 0000014 00000043 00000084
l01 0000017 00000084 000000b7
l01 0000020 000000bd 000000bf
l00 0000156 000000bf 000000ca
l00 0000157 000000ca 000000f0
l00 0000158 000000f6 000000fe
l00 0000141 000000fe 00000104
l00 0000142 00000104 00000111
l00 0000143 00000111 00000129
l00 0000145 00000129 0000015d
l00 0000146 0000015d 00000192
l00 0000147 00000192 0000019f
l00 0000149 0000019f 000001c5
l00 0000150 000001c5 000001e0
l00 0000151 000001e6 000001ee
l00 0000177 000001ee 00000233
l00 0000178 00000233 00000278
l00 0000179 00000278 000002bd
l00 0000180 000002bd 00000302
l00 0000181 00000302 0000030a
