NDB V1.0
0000005 0000004 0000147 0000040 0000072
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
N04 010_cv_rs_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000006c8 000007e8 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000904 00000953 003 v PrettyDebug
fp s
fp f
fp i
f 00000679 000006c8 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000007e8 00000904 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 000005d2 00000679 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000010a 0000057e 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 0000057e 000005d2 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 0000004e 0000010a 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000004e 00000102 00000000 s sTarget
v 00000050 000000fc 00000004 o oPC
v 00000084 000000fc 00000008 o oTarget
v 000000ae 000000fc 0000000c o oStore
v 0000010a 0000057c 00000000 o #retval
v 0000010a 00000576 00000004 s sDefault
v 0000010a 00000576 00000008 s sTarget
v 0000010c 00000570 0000000c o oTarget
v 00000181 00000435 00000010 s sIdentifier
v 0000057e 000005d0 00000000 i #retval
v 0000057e 000005ca 00000004 s sParameter
v 00000580 000005c4 00000008 s sKey
v 000005d2 00000677 00000000 o #retval
v 000005d2 00000671 00000004 i nNth
v 000005d2 00000671 00000008 i bIsAlive
v 000005d2 00000671 0000000c i bOwnedCharacter
v 000005d2 00000671 00000010 o oTarget
v 000005d4 0000066b 00000014 i nPCValue
v 00000679 000006c0 00000000 i nColor
v 00000679 000006c0 00000004 f fDuration
v 00000679 000006c0 00000008 s sMessage
v 0000067b 000006ba 0000000c o oPC
v 000006c8 000007e0 00000000 i nColor
v 000006c8 000007e0 00000004 f fDuration
v 000006c8 000007e0 00000008 s sMessage
v 000006c8 000007e0 0000000c o oTarget
v 000006ca 000007da 00000010 i nX
v 000006e0 000007da 00000014 i nLineOffset
v 000006fd 000007da 00000018 i nY
v 000007e8 000008fc 00000000 i nColor
v 000007e8 000008fc 00000004 f fDuration
v 000007e8 000008fc 00000008 i nY
v 000007e8 000008fc 0000000c i nX
v 000007e8 000008fc 00000010 s sMessage
v 000007e8 000008fc 00000014 o oTarget
v 00000904 0000094b 00000000 i nColor
v 00000904 0000094b 00000004 f fDuration
v 00000904 0000094b 00000008 s sMessage
v 00000906 00000945 0000000c o oPC
l00 0000048 00000015 0000003c
l01 0000021 0000003c 0000003c
l01 0000022 0000003c 0000003c
l01 0000023 0000003c 0000003c
l01 0000024 0000003c 0000003c
l01 0000025 0000003c 0000003c
l01 0000031 0000003c 0000003c
l01 0000032 0000003c 0000003c
l02 0000055 0000003c 0000003c
l02 0000056 0000003c 0000003c
l04 0000027 0000004e 00000082
l04 0000031 00000082 000000ac
l04 0000032 000000ac 000000db
l04 0000038 000000db 000000fc
l04 0000039 00000102 0000010a
l02 0000245 0000010a 00000120
l02 0000248 00000120 0000014d
l02 0000251 00000169 00000179
l02 0000253 0000017f 00000197
l02 0000254 00000197 000001b2
l02 0000256 000001b2 000001c6
l02 0000257 000001e6 000001e8
l02 0000258 00000222 00000224
l02 0000259 00000262 00000264
l02 0000260 00000294 00000296
l02 0000261 000002d8 000002da
l02 0000262 0000032d 0000032f
l02 0000263 00000367 00000369
l02 0000264 0000039d 0000039f
l02 0000265 000003d8 000003da
l02 0000267 000003da 00000435
l02 0000270 00000441 00000443
l02 0000272 00000443 0000046a
l02 0000280 0000046a 00000479
l02 0000282 0000047f 00000494
l02 0000284 0000049a 000004ae
l02 0000288 000004ae 000004c3
l02 0000290 000004c9 000004ea
l02 0000295 000004ea 000004ff
l02 0000297 00000505 00000554
l02 0000300 00000554 00000570
l02 0000301 00000576 0000057e
l02 0000406 0000057e 000005a1
l02 0000407 000005a1 000005c4
l02 0000409 000005ca 000005d2
l03 0000671 000005d2 000005d4
l03 0000673 000005d4 000005e4
l03 0000675 000005ea 000005fe
l03 0000677 00000604 00000606
l03 0000679 00000606 0000061a
l03 0000682 0000061a 0000066b
l03 0000683 00000671 00000679
l00 0000163 00000679 00000694
l00 0000164 00000694 000006ba
l00 0000165 000006c0 000006c8
l00 0000141 000006c8 000006de
l00 0000142 000006de 000006fb
l00 0000143 000006fb 00000723
l00 0000145 00000723 00000757
l00 0000146 00000757 0000078c
l00 0000147 0000078c 00000799
l00 0000149 00000799 000007bf
l00 0000150 000007bf 000007da
l00 0000151 000007e0 000007e8
l00 0000177 000007e8 0000082d
l00 0000178 0000082d 00000872
l00 0000179 00000872 000008b7
l00 0000180 000008b7 000008fc
l00 0000181 000008fc 00000904
l00 0000156 00000904 0000091f
l00 0000157 0000091f 00000945
l00 0000158 0000094b 00000953
