NDB V1.0
0000005 0000004 0000147 0000053 0000085
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
N04 010_cv_rs_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000886 000009a6 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000ac2 00000b11 003 v PrettyDebug
fp s
fp f
fp i
f 00000837 00000886 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000009a6 00000ac2 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 0000078a 00000837 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000028a 00000730 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 00000730 0000078a 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 000001ce 0000028a 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 000001ce 000 v #globals
v 00000017 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000035 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000053 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000071 ffffffff 0000000c i POST_COLOR_GREY
v 0000008f ffffffff 00000010 i POST_COLOR_YELLOW
v 000000ad ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cb ffffffff 00000018 i POST_COLOR_CYAN
v 000000e9 ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000107 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000125 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000143 ffffffff 00000028 i POST_COLOR_BROWN
v 00000161 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 0000017f ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001a6 ffffffff 00000034 i DELIM_NOT_FOUND
v 000001ce 00000282 00000000 s sTarget
v 000001d0 0000027c 00000004 o oPC
v 00000204 0000027c 00000008 o oTarget
v 0000022e 0000027c 0000000c o oStore
v 0000028a 0000072e 00000000 o #retval
v 0000028a 00000728 00000004 s sDefault
v 0000028a 00000728 00000008 s sTarget
v 0000028c 00000722 0000000c o oTarget
v 00000315 000005c9 00000010 s sIdentifier
v 00000730 00000788 00000000 i #retval
v 00000730 00000782 00000004 s sParameter
v 00000732 0000077c 00000008 s sKey
v 0000078a 00000835 00000000 o #retval
v 0000078a 0000082f 00000004 i nNth
v 0000078a 0000082f 00000008 i bIsAlive
v 0000078a 0000082f 0000000c i bOwnedCharacter
v 0000078a 0000082f 00000010 o oTarget
v 0000078c 00000829 00000014 i nPCValue
v 00000837 0000087e 00000000 i nColor
v 00000837 0000087e 00000004 f fDuration
v 00000837 0000087e 00000008 s sMessage
v 00000839 00000878 0000000c o oPC
v 00000886 0000099e 00000000 i nColor
v 00000886 0000099e 00000004 f fDuration
v 00000886 0000099e 00000008 s sMessage
v 00000886 0000099e 0000000c o oTarget
v 00000888 00000998 00000010 i nX
v 0000089e 00000998 00000014 i nLineOffset
v 000008bb 00000998 00000018 i nY
v 000009a6 00000aba 00000000 i nColor
v 000009a6 00000aba 00000004 f fDuration
v 000009a6 00000aba 00000008 i nY
v 000009a6 00000aba 0000000c i nX
v 000009a6 00000aba 00000010 s sMessage
v 000009a6 00000aba 00000014 o oTarget
v 00000ac2 00000b09 00000000 i nColor
v 00000ac2 00000b09 00000004 f fDuration
v 00000ac2 00000b09 00000008 s sMessage
v 00000ac4 00000b03 0000000c o oPC
l00 0000027 00000015 00000033
l00 0000028 00000033 00000051
l00 0000029 00000051 0000006f
l00 0000030 0000006f 0000008d
l00 0000031 0000008d 000000ab
l00 0000032 000000ab 000000c9
l00 0000033 000000c9 000000e7
l00 0000034 000000e7 00000105
l00 0000035 00000105 00000123
l00 0000036 00000123 00000141
l00 0000037 00000141 0000015f
l00 0000038 0000015f 0000017d
l00 0000048 0000017d 000001a4
l01 0000021 000001a4 000001a4
l01 0000022 000001a4 000001a4
l01 0000023 000001a4 000001a4
l01 0000024 000001a4 000001a4
l01 0000025 000001a4 000001a4
l01 0000028 000001a4 000001bc
l01 0000031 000001bc 000001bc
l01 0000032 000001bc 000001bc
l02 0000055 000001bc 000001bc
l02 0000056 000001bc 000001bc
l04 0000027 000001ce 00000202
l04 0000031 00000202 0000022c
l04 0000032 0000022c 0000025b
l04 0000038 0000025b 0000027c
l04 0000039 00000282 0000028a
l02 0000245 0000028a 000002a0
l02 0000248 000002a0 000002db
l02 0000251 000002fd 0000030d
l02 0000253 00000313 0000032b
l02 0000254 0000032b 00000346
l02 0000256 00000346 0000035a
l02 0000257 0000037a 0000037c
l02 0000258 000003b6 000003b8
l02 0000259 000003f6 000003f8
l02 0000260 00000428 0000042a
l02 0000261 0000046c 0000046e
l02 0000262 000004c1 000004c3
l02 0000263 000004fb 000004fd
l02 0000264 00000531 00000533
l02 0000265 0000056c 0000056e
l02 0000267 0000056e 000005c9
l02 0000270 000005d5 000005d7
l02 0000272 000005d7 000005fe
l02 0000280 000005fe 0000060d
l02 0000282 00000613 00000628
l02 0000284 0000062e 00000642
l02 0000288 0000064e 00000663
l02 0000290 00000669 0000068a
l02 0000295 00000690 000006a5
l02 0000297 000006ab 000006fa
l02 0000300 00000700 00000722
l02 0000301 00000728 00000730
l02 0000406 00000730 00000753
l02 0000407 00000753 0000077c
l02 0000409 00000782 0000078a
l03 0000671 0000078a 0000078c
l03 0000673 0000078c 0000079c
l03 0000675 000007a2 000007b6
l03 0000677 000007bc 000007be
l03 0000679 000007be 000007d2
l03 0000682 000007d2 00000829
l03 0000683 0000082f 00000837
l00 0000163 00000837 00000852
l00 0000164 00000852 00000878
l00 0000165 0000087e 00000886
l00 0000141 00000886 0000089c
l00 0000142 0000089c 000008b9
l00 0000143 000008b9 000008e1
l00 0000145 000008e1 00000915
l00 0000146 00000915 0000094a
l00 0000147 0000094a 00000957
l00 0000149 00000957 0000097d
l00 0000150 0000097d 00000998
l00 0000151 0000099e 000009a6
l00 0000177 000009a6 000009eb
l00 0000178 000009eb 00000a30
l00 0000179 00000a30 00000a75
l00 0000180 00000a75 00000aba
l00 0000181 00000aba 00000ac2
l00 0000156 00000ac2 00000add
l00 0000157 00000add 00000b03
l00 0000158 00000b09 00000b11
