NDB V1.0
0000005 0000001 0000196 0000057 0000087
n00 ginc_debug
n01 1sc_searchable_treasure
n02 1sc_searchable
n03 nw_o2_coninclude
N04 1sc_search_destroyed
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i RANGE_1_MIN
f ffffffff ffffffff 000 i RANGE_1_MAX
f ffffffff ffffffff 000 i RANGE_2_MIN
f ffffffff ffffffff 000 i RANGE_2_MAX
f ffffffff ffffffff 000 i RANGE_3_MIN
f ffffffff ffffffff 000 i RANGE_3_MAX
f ffffffff ffffffff 000 i RANGE_4_MIN
f ffffffff ffffffff 000 i RANGE_4_MAX
f ffffffff ffffffff 000 i RANGE_5_MIN
f ffffffff ffffffff 000 i RANGE_5_MAX
f ffffffff ffffffff 000 i RANGE_6_MIN
f ffffffff ffffffff 000 i RANGE_6_MAX
f ffffffff ffffffff 000 i LOW_TREASURE_DROP_CHANCE
f ffffffff ffffffff 000 i MID_TREASURE_DROP_CHANCE
f ffffffff ffffffff 000 i HIGH_TREASURE_DROP_CHANCE
f ffffffff ffffffff 000 i NUMBER_LOW_ONE
f ffffffff ffffffff 000 i NUMBER_MED_ONE
f ffffffff ffffffff 000 i NUMBER_HIGH_ONE
f ffffffff ffffffff 000 i NUMBER_BOSS_ONE
f ffffffff ffffffff 000 i NUMBER_LOW_TWO
f ffffffff ffffffff 000 i NUMBER_MED_TWO
f ffffffff ffffffff 000 i NUMBER_HIGH_TWO
f ffffffff ffffffff 000 i NUMBER_BOSS_TWO
f ffffffff ffffffff 000 i NUMBER_LOW_THREE
f ffffffff ffffffff 000 i NUMBER_MED_THREE
f ffffffff ffffffff 000 i NUMBER_HIGH_THREE
f ffffffff ffffffff 000 i NUMBER_BOSS_THREE
f ffffffff ffffffff 000 i NUMBER_BOOK_ONE
f ffffffff ffffffff 000 i NUMBER_BOOK_TWO
f ffffffff ffffffff 000 i NUMBER_BOOK_THREE
f ffffffff ffffffff 000 f LOW_MOD_GOLD
f ffffffff ffffffff 000 f MEDIUM_MOD_GOLD
f ffffffff ffffffff 000 f HIGH_MOD_GOLD
f ffffffff ffffffff 000 i LOW_PROB_BOOK
f ffffffff ffffffff 000 i MEDIUM_PROB_BOOK
f ffffffff ffffffff 000 i HIGH_PROB_BOOK
f ffffffff ffffffff 000 i LOW_PROB_ANIMAL
f ffffffff ffffffff 000 i MEDIUM_PROB_ANIMAL
f ffffffff ffffffff 000 i HIGH_PROB_ANIMAL
f ffffffff ffffffff 000 i LOW_PROB_JUNK
f ffffffff ffffffff 000 i MEDIUM_PROB_JUNK
f ffffffff ffffffff 000 i HIGH_PROB_JUNK
f ffffffff ffffffff 000 i LOW_PROB_GOLD
f ffffffff ffffffff 000 i MEDIUM_PROB_GOLD
f ffffffff ffffffff 000 i HIGH_PROB_GOLD
f ffffffff ffffffff 000 i LOW_PROB_GEM
f ffffffff ffffffff 000 i MEDIUM_PROB_GEM
f ffffffff ffffffff 000 i HIGH_PROB_GEM
f ffffffff ffffffff 000 i LOW_PROB_JEWEL
f ffffffff ffffffff 000 i MEDIUM_PROB_JEWEL
f ffffffff ffffffff 000 i HIGH_PROB_JEWEL
f ffffffff ffffffff 000 i LOW_PROB_ARCANE
f ffffffff ffffffff 000 i MEDIUM_PROB_ARCANE
f ffffffff ffffffff 000 i HIGH_PROB_ARCANE
f ffffffff ffffffff 000 i LOW_PROB_DIVINE
f ffffffff ffffffff 000 i MEDIUM_PROB_DIVINE
f ffffffff ffffffff 000 i HIGH_PROB_DIVINE
f ffffffff ffffffff 000 i LOW_PROB_AMMO
f ffffffff ffffffff 000 i MEDIUM_PROB_AMMO
f ffffffff ffffffff 000 i HIGH_PROB_AMMO
f ffffffff ffffffff 000 i LOW_PROB_KIT
f ffffffff ffffffff 000 i MEDIUM_PROB_KIT
f ffffffff ffffffff 000 i HIGH_PROB_KIT
f ffffffff ffffffff 000 i LOW_PROB_POTION
f ffffffff ffffffff 000 i MEDIUM_PROB_POTION
f ffffffff ffffffff 000 i HIGH_PROB_POTION
f ffffffff ffffffff 000 i LOW_PROB_TABLE2
f ffffffff ffffffff 000 i MEDIUM_PROB_TABLE2
f ffffffff ffffffff 000 i HIGH_PROB_TABLE2
f ffffffff ffffffff 000 i TREASURE_LOW
f ffffffff ffffffff 000 i TREASURE_MEDIUM
f ffffffff ffffffff 000 i TREASURE_HIGH
f ffffffff ffffffff 000 i TREASURE_BOSS
f ffffffff ffffffff 000 i TREASURE_BOOK
f ffffffff ffffffff 000 i JUMP_LEVEL
f ffffffff ffffffff 000 i NWN2_MAX_NUM_ITEMS_BOOKS
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateNWN1Book
fp o
f ffffffff ffffffff 001 v CreateRecipeBook
fp o
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNW_ArcaneScrollMax
fp i
f ffffffff ffffffff 002 i GetNW_ArcaneScrollSkip
fp i
fp i
f ffffffff ffffffff 001 i GetNW_ArcaneScrollRandom
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i BK_CHANCE_OF_N0_MONSTERTREASURE
f ffffffff ffffffff 000 i CTG_GetNumItems
f ffffffff ffffffff 001 i CTG_GetNumItemsInBaseContainer
fp o
f ffffffff ffffffff 000 i CTG_IsItemGold
f ffffffff ffffffff 001 o CTG_GetMonsterBaseContainer
fp o
f ffffffff ffffffff 002 o CTG_GetNearestBaseContainer
fp i
fp o
f ffffffff ffffffff 001 o CTG_GetModuleBaseContainer
fp i
f ffffffff ffffffff 002 o CTG_GetTreasureItem
fp o
fp i
f ffffffff ffffffff 001 i CTG_GetIsTreasureGenerated
fp o
f ffffffff ffffffff 002 v CTG_SetIsTreasureGenerated
fp o
fp i
f ffffffff ffffffff 003 v CTG_CreateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 005 o CTG_GetSpecificBaseTypeTreasureItem
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v CTG_CreateSpecificBaseTypeTreasure
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CTG_CreateGoldTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v CTG_GenerateNPCTreasure
fp i
fp o
f ffffffff ffffffff 004 i CTG_GetIsBaseType
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeaponNoammo
fp i
f ffffffff ffffffff 001 i CTG_GetIsRangedWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsMeleeWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsArmor
fp i
f ffffffff ffffffff 001 i CTG_GetIsClothing
fp i
f ffffffff ffffffff 002 s CTG_GetRacialtypeChestTag
fp s
fp o
f ffffffff ffffffff 001 i CTG_GetIsContainerInitialized
fp o
f ffffffff ffffffff 002 v CTG_SetIsContainerInitialized
fp o
fp i
f ffffffff ffffffff 001 v CTG_InitContainer
fp o
f ffffffff ffffffff 001 i GetIsInteger
fp s
f ffffffff ffffffff 001 i getNumItemsInContainer
fp o
f ffffffff ffffffff 001 i getItemSize
fp o
f ffffffff ffffffff 004 v FillContainer
fp i
fp i
fp i
fp i
f 00000698 00000ce7 001 v SearchChest
fp i
f 000005b6 00000698 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000005b6 000 v #globals
v 00000017 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000035 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000053 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000071 ffffffff 0000000c i POST_COLOR_GREY
v 0000008f ffffffff 00000010 i POST_COLOR_YELLOW
v 000000ad ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cb ffffffff 00000018 i POST_COLOR_CYAN
v 000000e9 ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000107 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000125 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000143 ffffffff 00000028 i POST_COLOR_BROWN
v 00000161 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 0000017f ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001a6 ffffffff 00000034 s sModContLow
v 000001cd ffffffff 00000038 s sModContMed
v 000001f4 ffffffff 0000003c s sModContHigh
v 0000021c ffffffff 00000040 s sModContUniq
v 00000244 ffffffff 00000044 s sContLow
v 00000267 ffffffff 00000048 s sContMed
v 0000028a ffffffff 0000004c s sContHigh
v 000002ae ffffffff 00000050 s sContUniq
v 000002d2 ffffffff 00000054 s sContMonster
v 000002f9 ffffffff 00000058 s sGoldResRef
v 0000031a ffffffff 0000005c s sNumTreasureItemsVarname
v 00000343 ffffffff 00000060 s sBaseTypeVarname
v 0000036c ffffffff 00000064 s sTreasureItemVarname
v 00000390 ffffffff 00000068 s sTreasureGeneratedVarname
v 000003c2 ffffffff 0000006c i TREASURE_TYPE_LOW
v 000003d8 ffffffff 00000070 i TREASURE_TYPE_MED
v 000003ee ffffffff 00000074 i TREASURE_TYPE_HIGH
v 00000404 ffffffff 00000078 i TREASURE_TYPE_UNIQUE
v 0000041a ffffffff 0000007c i TREASURE_TYPE_MONSTER
v 00000430 ffffffff 00000080 i TREASURE_BASE_TYPE_WEAPON
v 00000446 ffffffff 00000084 i TREASURE_BASE_TYPE_WEAPON_NOAMMO
v 0000045c ffffffff 00000088 i TREASURE_BASE_TYPE_WEAPON_RANGED
v 00000472 ffffffff 0000008c i TREASURE_BASE_TYPE_WEAPON_MELEE
v 00000488 ffffffff 00000090 i TREASURE_BASE_TYPE_ARMOR
v 0000049e ffffffff 00000094 i TREASURE_BASE_TYPE_CLOTHING
v 000004b4 ffffffff 00000098 i TREASURE_PROBABILITY_1
v 000004ca ffffffff 0000009c i TREASURE_PROBABILITY_2
v 000004e0 ffffffff 000000a0 i TREASURE_GOLD_PROBABILITY
v 000004f6 ffffffff 000000a4 f X0_GOLD_MODIFIER
v 0000050c ffffffff 000000a8 i ITEM_SIZE_HUGE
v 00000522 ffffffff 000000ac i ITEM_SIZE_LARGE
v 00000538 ffffffff 000000b0 i ITEM_SIZE_BIG
v 0000054e ffffffff 000000b4 i ITEM_SIZE_NORM
v 00000564 ffffffff 000000b8 i ITEM_SIZE_SMALL
v 0000057a ffffffff 000000bc i ITEM_SIZE_TINY
v 00000590 ffffffff 000000c0 i LEAST_ITEMS_FINDABLE
v 00000698 00000cdf 00000000 i SearchDC
v 0000069a 00000cd9 00000004 i iCurrentSearchFor
v 0000069c 00000cd9 00000008 i iFindableItems
v 000006d1 00000cd9 0000000c o oFoundItem
v 000006d3 00000cd9 00000010 o oShownItem
v 000006d5 00000cd9 00000014 i iStackSize
v 000006ef 00000980 00000018 i iCurrentItemDC
v 000009a7 00000ccd 00000018 o oPhatLewt
l00 0000027 00000015 00000033
l00 0000028 00000033 00000051
l00 0000029 00000051 0000006f
l00 0000030 0000006f 0000008d
l00 0000031 0000008d 000000ab
l00 0000032 000000ab 000000c9
l00 0000033 000000c9 000000e7
l00 0000034 000000e7 00000105
l00 0000035 00000105 00000123
l00 0000036 00000123 00000141
l00 0000037 00000141 0000015f
l00 0000038 0000015f 0000017d
l00 0000048 0000017d 000001a4
l01 0000196 000001a4 000001cb
l01 0000197 000001cb 000001f2
l01 0000198 000001f2 0000021a
l01 0000199 0000021a 00000242
l01 0000202 00000242 00000265
l01 0000203 00000265 00000288
l01 0000204 00000288 000002ac
l01 0000205 000002ac 000002d0
l01 0000208 000002d0 000002f7
l01 0000211 000002f7 00000318
l01 0000214 00000318 00000341
l01 0000217 00000341 0000036a
l01 0000220 0000036a 0000038e
l01 0000223 0000038e 000003c0
l01 0000228 000003c0 000003d6
l01 0000229 000003d6 000003ec
l01 0000230 000003ec 00000402
l01 0000231 00000402 00000418
l01 0000232 00000418 0000042e
l01 0000239 0000042e 00000444
l01 0000240 00000444 0000045a
l01 0000241 0000045a 00000470
l01 0000242 00000470 00000486
l01 0000243 00000486 0000049c
l01 0000244 0000049c 000004b2
l01 0000248 000004b2 000004c8
l01 0000252 000004c8 000004de
l01 0000255 000004de 000004f4
l01 0000258 000004f4 0000050a
l02 0000074 0000050a 00000520
l02 0000075 00000520 00000536
l02 0000076 00000536 0000054c
l02 0000077 0000054c 00000562
l02 0000078 00000562 00000578
l02 0000079 00000578 0000058e
l02 0000081 0000058e 000005a4
l04 0000019 000005b6 000005c2
l04 0000020 000005c2 000005e3
l04 0000022 000005e9 00000622
l04 0000025 00000628 00000652
l04 0000027 00000658 00000690
l04 0000029 00000696 00000698
l02 0006030 00000698 0000069a
l02 0006031 0000069a 000006cf
l02 0006032 000006cf 000006d1
l02 0006033 000006d1 000006d3
l02 0006034 000006d3 000006d5
l02 0006035 000006d5 000006ed
l02 0006036 000006ed 00000722
l02 0006037 00000722 00000734
l02 0006039 0000073a 00000773
l02 0006040 00000773 0000079a
l02 0006041 0000079a 000007d0
l02 0006042 000007d0 000007e0
l02 0006043 000007e6 00000801
l02 0006044 00000807 00000809
l02 0006045 00000809 00000822
l02 0006046 00000822 0000088f
l02 0006047 00000895 000008ba
l02 0006048 000008ba 000008f3
l02 0006052 000008f9 00000912
l02 0006053 00000912 00000925
l02 0006055 0000092b 00000956
l02 0006058 00000962 00000980
l02 0006061 0000098c 0000099f
l02 0006062 000009a5 000009c0
l02 0006063 000009c0 000009d6
l02 0006064 000009d6 00000b01
l02 0006065 00000b07 00000b20
l02 0006067 00000b26 00000c07
l02 0006068 00000c0d 00000c33
l02 0006070 00000c39 00000cae
l02 0006071 00000cae 00000cc7
l02 0006074 00000cdf 00000ce7
