NDB V1.0
0000007 0000001 0000167 0000109 0000226
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
N06 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011fa 0000123a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001818 0000184c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000123a 00001266 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000178a 00001818 003 v PushQueueString
fp o
fp s
fp s
f 000010e3 000011fa 002 s PopQueueString
fp o
fp s
f 00000966 000009ce 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016ea 0000178a 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005bc 000006c3 001 v ACR_SQLQuery
fp s
f 00001266 000012a5 001 i ACR_SQLFetch
fp s
f 000012a5 000012e4 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000014ab 000016ea 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001478 000014ab 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000015f 00000279 002 s ACR_GetPersistentString
fp o
fp s
f 00000126 0000015f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000142d 00001478 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000279 000002af 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000534 000005bc 000 i ACR_GetUTCTime
f 00000471 00000534 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001917 00001a2f 000 v _ServiceAsyncQueries
f 00000d03 000010a7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a4e 00000d03 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000184c 000018e1 001 v _RunQueryQueue
fp i
f 000007bb 00000966 001 i _GetTotalQueuedQueryCount
fp o
f 000010a7 000010e3 000 i _GetDatabaseControlFlags
f 000018e1 00001917 001 v _SetDatabaseControlFlags
fp i
f 000002af 00000471 002 v _MaintainACRPersistCache
fp o
fp s
f 000012e4 0000142d 001 v _ClearACRPersistCache
fp o
f 000009ce 00000a4e 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000078d 000007bb 001 v _SQLQueryInternal
fp s
f 000006c3 0000078d 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000126 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000011e 00000000 o oPC
v 0000001a 0000011e 00000004 s sBic
v 00000126 0000015d 00000000 i #retval
v 00000126 00000157 00000004 s sVarName
v 00000126 00000157 00000008 o oObject
v 0000015f 00000277 00000000 s #retval
v 0000015f 00000271 00000004 s sVarName
v 0000015f 00000271 00000008 o oObject
v 0000015f 0000026b 0000000c s sTag
v 00000279 000002ad 00000000 s #retval
v 00000279 000002a7 00000004 o oPC
v 000002af 00000469 00000000 s sTag
v 000002af 00000469 00000004 o oCacheObject
v 000002af 00000463 00000008 i CacheModuleStartTime
v 000002db 00000463 0000000c i ModuleStartTime
v 000002e5 00000463 00000010 i VarCount
v 00000471 00000532 00000000 i #retval
v 00000471 0000052c 00000004 o Module
v 00000476 0000052c 00000008 i StartTime
v 00000534 000005ba 00000000 i #retval
v 000005bc 000006bb 00000000 s sSQL
v 000005e8 000006b5 00000004 i MaxServiced
v 000005e8 000006b5 00000008 o Module
v 000005ed 000006b5 0000000c i TotalQueueLength
v 000005fd 000006b5 00000010 s Query
v 000006c3 0000078b 00000000 i #retval
v 000006c3 00000785 00000004 s sSQL
v 000006c3 0000077f 00000008 s Verb
v 0000078d 000007b3 00000000 s sSQL
v 000007bb 00000964 00000000 i #retval
v 000007bb 0000095e 00000004 o oExtraQueueObject
v 000007bd 00000958 00000008 o Module
v 000007bf 00000958 0000000c o Player
v 000007c1 00000958 00000010 i QueryCount
v 00000966 000009cc 00000000 i #retval
v 00000966 000009c6 00000004 s sQueue
v 00000966 000009c6 00000008 o oObject
v 000009ce 00000a4c 00000000 i #retval
v 000009ce 00000a46 00000004 i nTotalQueueLength
v 000009d0 00000a40 00000008 i MaxServiced
v 00000a4e 00000cfb 00000000 i bAccumulate
v 00000a4e 00000cfb 00000004 o oExtraQueueObject
v 00000a4e 00000cfb 00000008 o oModule
v 00000a4e 00000cfb 0000000c i nMaxServiced
v 00000a50 00000cf5 00000010 i Processed
v 00000a52 00000cf5 00000014 s Query
v 00000a54 00000cf5 00000018 o QueueObject
v 00000d03 000010a5 00000000 i #retval
v 00000d03 0000109f 00000004 o oModule
v 00000d03 0000109f 00000008 i nMaxServiced
v 00000d03 0000109f 0000000c i nFlags
v 00000d03 0000109f 00000010 o oQueuedTo
v 00000d05 00001099 00000014 i i
v 00000d07 00001099 00000018 i Length
v 00000d09 00001099 0000001c i MaxQueries
v 00000d0b 00001099 00000020 i QueriesLeft
v 00000d0d 00001099 00000024 s Query
v 000010a7 000010e1 00000000 i #retval
v 000010e3 000011f8 00000000 s #retval
v 000010e3 000011f2 00000004 s sQueue
v 000010e3 000011f2 00000008 o oObject
v 000010e3 000011ec 0000000c i tail
v 00001108 000011ec 00000010 i head
v 0000115d 000011ec 00000014 s sVal
v 000011fa 00001238 00000000 s #retval
v 000011fa 00001232 00000004 i nIndex
v 000011fa 00001232 00000008 s sVarName
v 000011fa 00001232 0000000c o oObject
v 0000123a 0000125e 00000000 i nIndex
v 0000123a 0000125e 00000004 s sVarName
v 0000123a 0000125e 00000008 o oObject
v 00001266 000012a3 00000000 i #retval
v 00001266 0000129d 00000004 s mode
v 000012a5 000012e2 00000000 s #retval
v 000012a5 000012dc 00000004 i nCol
v 000012e4 00001425 00000000 o oCacheObject
v 000012e6 0000141f 00000004 i i
v 000012e8 0000141f 00000008 i VarCount
v 0000132f 000013c9 0000000c s VarName
v 0000134c 000013c9 00000010 s VarPrefix
v 0000142d 00001476 00000000 s #retval
v 0000142d 00001470 00000004 s sString
v 00001478 000014a3 00000000 i iExpiration
v 00001478 000014a3 00000004 i iValue
v 00001478 000014a3 00000008 s sVarName
v 00001478 000014a3 0000000c o oObject
v 000014ab 000016e2 00000000 i iExpiration
v 000014ab 000016e2 00000004 s sValue
v 000014ab 000016e2 00000008 s sVarName
v 000014ab 000016e2 0000000c o oObject
v 000014ab 000016dc 00000010 s sTag
v 000016ea 00001782 00000000 i nFlags
v 000016ea 00001782 00000004 o oQueueTo
v 000016ea 00001782 00000008 s sSQL
v 000016ea 0000177c 0000000c i Deferred
v 00001704 0000177c 00000010 i PrevQueueLength
v 0000178a 00001810 00000000 s sVal
v 0000178a 00001810 00000004 s sQueue
v 0000178a 00001810 00000008 o oObject
v 0000178a 0000180a 0000000c i tail
v 00001818 00001844 00000000 s sValue
v 00001818 00001844 00000004 i nIndex
v 00001818 00001844 00000008 s sVarName
v 00001818 00001844 0000000c o oObject
v 0000184c 000018d9 00000000 i bDeferred
v 000018e1 0000190f 00000000 i nControlFlags
v 00001919 00001a27 00000000 i MaxServiced
v 00001919 00001a27 00000004 o Module
v 0000191e 00001a27 00000008 i TotalQueueLength
l06 0000009 00000015 0000001a
l06 0000010 0000001a 00000047
l06 0000011 00000047 0000006b
l06 0000013 00000071 00000097
l06 0000014 00000097 000000d8
l06 0000015 000000d8 000000e5
l06 0000016 000000eb 000000ed
l06 0000017 000000ed 0000011e
l06 0000019 00000124 00000126
l04 0000744 00000126 00000157
l04 0000745 00000157 0000015f
l04 0000730 0000015f 00000195
l04 0000732 00000195 000001ee
l04 0000733 00000215 0000022b
l04 0000734 0000022b 0000026b
l04 0000735 00000271 00000279
l04 0000915 00000279 000002a7
l04 0000916 000002a7 000002af
l04 0001785 000002af 000002db
l04 0001786 000002db 000002e3
l04 0001787 000002e3 000002e5
l04 0001790 000002e5 000002f7
l04 0001791 000002fd 00000309
l04 0001797 00000309 00000317
l04 0001800 00000317 0000032b
l04 0001802 0000032b 0000039a
l04 0001803 0000039a 000003b5
l04 0001805 000003b5 000003d3
l04 0001806 000003d3 00000413
l04 0001817 00000419 00000429
l04 0001818 0000042f 00000463
l04 0001819 00000469 00000471
l04 0001368 00000471 00000476
l04 0001369 00000476 000004a9
l04 0001374 000004a9 000004b9
l04 0001376 000004bf 000004d5
l04 0001377 000004d5 00000510
l04 0001380 00000510 0000052c
l04 0001381 00000532 00000534
l04 0001358 00000534 00000556
l04 0001360 00000556 0000056b
l04 0001361 00000571 0000058b
l04 0001362 00000591 00000593
l04 0001363 00000593 000005ba
l04 0001364 000005ba 000005bc
l04 0000631 000005bc 000005cc
l04 0000633 000005d2 000005e0
l04 0000634 000005e0 000005e6
l04 0000639 000005e6 000005e8
l04 0000640 000005e8 000005ed
l04 0000641 000005ed 000005fb
l04 0000642 000005fb 000005fd
l04 0000644 000005fd 0000061b
l04 0000648 0000061b 0000063d
l04 0000651 0000063d 0000067e
l04 0000652 0000067e 0000068c
l04 0000653 0000068c 000006b5
l04 0000654 000006bb 000006c3
l04 0001872 000006c3 000006e1
l04 0001874 000006e1 0000073d
l04 0001875 00000743 0000075d
l04 0001876 00000763 00000765
l04 0001877 00000765 0000077f
l04 0001878 00000785 0000078d
l04 0001867 0000078d 000007b3
l04 0001868 000007b3 000007bb
l04 0001740 000007bb 000007bd
l04 0001741 000007bd 000007bf
l04 0001742 000007bf 000007c1
l04 0001744 000007c1 000007d4
l04 0001745 000007d4 00000800
l04 0001747 00000800 00000812
l04 0001748 00000818 0000082c
l04 0001751 0000082c 00000845
l04 0001752 00000845 0000085b
l04 0001754 0000085b 00000891
l04 0001756 00000891 000008a3
l04 0001757 000008a9 000008bd
l04 0001759 000008bd 000008d6
l04 0001763 000008dc 000008ec
l04 0001765 000008f2 00000928
l04 0001767 00000928 0000093c
l04 0001770 0000093c 00000958
l04 0001771 0000095e 00000966
l02 0000080 00000966 000009c6
l02 0000081 000009c6 000009ce
l04 0001852 000009ce 000009d0
l04 0001855 000009d0 000009f6
l04 0001857 000009f6 00000a08
l04 0001858 00000a0e 00000a24
l04 0001862 00000a24 00000a40
l04 0001863 00000a46 00000a4e
l04 0001667 00000a4e 00000a50
l04 0001668 00000a50 00000a52
l04 0001669 00000a52 00000a54
l04 0001672 00000a54 00000a88
l04 0001673 00000a88 00000aa8
l04 0001675 00000aa8 00000aba
l04 0001676 00000ac0 00000ad4
l04 0001679 00000ad4 00000ae4
l04 0001683 00000aea 00000b03
l04 0001684 00000b03 00000b19
l04 0001686 00000b19 00000b4d
l04 0001687 00000b4d 00000b6d
l04 0001689 00000b6d 00000b7f
l04 0001690 00000b85 00000b99
l04 0001693 00000b99 00000ba9
l04 0001694 00000baf 00000bb5
l04 0001696 00000bb5 00000bce
l04 0001701 00000bd4 00000be4
l04 0001703 00000bea 00000c1e
l04 0001704 00000c1e 00000c3e
l04 0001706 00000c3e 00000c52
l04 0001710 00000c52 00000c5a
l04 0001711 00000c60 00000c6c
l04 0001714 00000c6c 00000ca3
l04 0001716 00000ca3 00000cb8
l04 0001718 00000cbe 00000ccc
l04 0001719 00000ccc 00000cf5
l04 0001721 00000cfb 00000d03
l04 0001432 00000d03 00000d05
l04 0001433 00000d05 00000d07
l04 0001434 00000d07 00000d09
l04 0001435 00000d09 00000d0b
l04 0001436 00000d0b 00000d0d
l04 0001438 00000d0d 00000d39
l04 0001441 00000d39 00000d49
l04 0001442 00000d4f 00000d69
l04 0001446 00000d69 00000d81
l04 0001448 00000d87 00000d9d
l04 0001450 00000da3 00000da5
l04 0001452 00000da5 00000dbb
l04 0001454 00000dbb 00000dcd
l04 0001455 00000dd3 00000de9
l04 0001460 00000de9 00000e63
l04 0001465 00000e69 00000eed
l04 0001467 00000eed 00000f01
l04 0001470 00000f01 00000f38
l04 0001473 00000f38 00000f4c
l04 0001475 00000f64 00000fa1
l04 0001477 00000fa1 00000fb6
l04 0001479 00000fbc 00000fca
l04 0001480 00000fca 00000fdc
l04 0001473 00000fdc 00000ffa
l04 0001484 00001000 00001015
l04 0001486 0000101b 0000104c
l04 0001488 00001052 00001054
l04 0001490 00001054 0000107d
l04 0001493 0000107d 00001099
l04 0001494 0000109f 000010a7
l04 0001775 000010a7 000010e1
l04 0001776 000010e1 000010e3
l02 0000066 000010e3 00001108
l02 0000067 00001108 0000112d
l02 0000069 0000112d 0000113f
l02 0000071 0000115d 0000117d
l02 0000072 0000117d 0000119b
l02 0000074 0000119b 000011d0
l02 0000076 000011d0 000011ec
l02 0000077 000011f2 000011fa
l01 0000135 000011fa 00001232
l01 0000136 00001232 0000123a
l01 0000183 0000123a 0000125e
l01 0000184 0000125e 00001266
l04 0000658 00001266 0000129d
l04 0000659 0000129d 000012a5
l04 0000663 000012a5 000012dc
l04 0000664 000012dc 000012e4
l04 0001823 000012e4 000012e6
l04 0001824 000012e6 000012e8
l04 0001830 000012e8 00001303
l04 0001832 00001303 00001319
l04 0001834 0000132f 0000134c
l04 0001835 0000134c 00001365
l04 0001838 00001365 00001384
l04 0001839 0000138a 00001396
l04 0001843 00001396 000013ab
l04 0001844 000013ab 000013c9
l04 0001832 000013cf 000013ed
l04 0001847 000013f3 0000141f
l04 0001848 00001425 0000142d
l04 0000690 0000142d 00001470
l04 0000691 00001470 00001478
l04 0000739 00001478 000014a3
l04 0000740 000014a3 000014ab
l04 0000696 000014ab 000014e1
l04 0000698 000014e1 0000153a
l04 0000700 00001561 00001577
l04 0000701 00001577 000015ab
l04 0000703 000015ab 000016dc
l04 0000708 000016e2 000016ea
l04 0000613 000016ea 00001702
l04 0000614 00001702 00001704
l04 0000618 00001704 00001713
l04 0000619 00001719 0000172c
l04 0000621 0000172c 00001750
l04 0000624 00001750 00001768
l04 0000625 0000176e 0000177c
l04 0000626 00001782 0000178a
l02 0000059 0000178a 000017af
l02 0000061 000017af 000017d5
l02 0000062 000017d5 0000180a
l02 0000063 00001810 00001818
l01 0000171 00001818 00001844
l01 0000172 00001844 0000184c
l04 0001726 0000184c 00001862
l04 0001732 00001862 0000186a
l04 0001733 00001870 000018af
l04 0001734 000018b5 000018b7
l04 0001735 000018b7 000018d9
l04 0001736 000018d9 000018e1
l04 0001780 000018e1 0000190f
l04 0001781 0000190f 00001917
l04 0001405 00001917 00001919
l04 0001406 00001919 0000191e
l04 0001407 0000191e 0000192c
l04 0001411 0000192c 0000193c
l04 0001413 00001942 00001958
l04 0001414 00001958 00001964
l04 0001417 00001964 00001982
l04 0001420 00001982 000019a4
l04 0001424 000019a4 000019b4
l04 0001425 000019ba 000019fc
l04 0001426 00001a02 00001a04
l04 0001427 00001a04 00001a27
l04 0001428 00001a2d 00001a2f
