NDB V1.0
0000006 0000001 0000130 0000106 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 nwnx_sql
N05 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013d2 00001418 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001a48 00001a7c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001418 00001444 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000019aa 00001a48 003 v PushQueueString
fp o
fp s
fp s
f 00001279 000013d2 002 s PopQueueString
fp o
fp s
f 00000a96 00000b04 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000191e 000019aa 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000676 000007a3 001 v ACR_SQLQuery
fp s
f 00001444 00001489 001 i ACR_SQLFetch
fp s
f 00001489 000014ce 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000016c1 0000191e 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000168e 000016c1 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000185 000002c9 002 s ACR_GetPersistentString
fp o
fp s
f 00000146 00000185 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000163d 0000168e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002c9 00000305 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005e2 00000676 000 i ACR_GetUTCTime
f 000004f3 000005e2 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001aec 00001c2c 000 v _ServiceAsyncQueries
f 00000e6f 00001237 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b90 00000e6f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001a7c 00001ab6 000 v _RunQueryQueue
f 000008d3 00000a96 001 i _GetTotalQueuedQueryCount
fp o
f 00001237 00001279 000 i _GetDatabaseControlFlags
f 00001ab6 00001aec 001 v _SetDatabaseControlFlags
fp i
f 00000305 000004f3 002 v _MaintainACRPersistCache
fp o
fp s
f 000014ce 0000163d 001 v _ClearACRPersistCache
fp o
f 00000b04 00000b90 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000008a5 000008d3 001 v _SQLQueryInternal
fp s
f 000007a3 000008a5 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000146 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000013e 00000000 o oPC
v 0000002c 0000013e 00000004 s sBic
v 00000146 00000183 00000000 i #retval
v 00000146 0000017d 00000004 s sVarName
v 00000146 0000017d 00000008 o oObject
v 00000185 000002c7 00000000 s #retval
v 00000185 000002c1 00000004 s sVarName
v 00000185 000002c1 00000008 o oObject
v 00000187 000002bb 0000000c s sTag
v 000002c9 00000303 00000000 s #retval
v 000002c9 000002fd 00000004 o oPC
v 00000305 000004eb 00000000 s sTag
v 00000305 000004eb 00000004 o oCacheObject
v 00000307 000004e5 00000008 i CacheModuleStartTime
v 00000343 000004e5 0000000c i ModuleStartTime
v 0000035b 000004e5 00000010 i VarCount
v 000004f3 000005e0 00000000 i #retval
v 000004f5 000005da 00000004 o Module
v 0000050a 000005da 00000008 i StartTime
v 000005e2 00000674 00000000 i #retval
v 00000676 0000079b 00000000 s sSQL
v 000006a8 00000795 00000004 i MaxServiced
v 000006aa 00000795 00000008 o Module
v 000006bf 00000795 0000000c i TotalQueueLength
v 000006dd 00000795 00000010 s Query
v 000007a3 000008a3 00000000 i #retval
v 000007a3 0000089d 00000004 s sSQL
v 000007a5 00000897 00000008 s Verb
v 000008a5 000008cb 00000000 s sSQL
v 000008d3 00000a94 00000000 i #retval
v 000008d3 00000a8e 00000004 o oExtraQueueObject
v 000008d5 00000a88 00000008 o Module
v 000008d7 00000a88 0000000c o Player
v 000008d9 00000a88 00000010 i QueryCount
v 00000a96 00000b02 00000000 i #retval
v 00000a96 00000afc 00000004 s sQueue
v 00000a96 00000afc 00000008 o oObject
v 00000b04 00000b8e 00000000 i #retval
v 00000b04 00000b88 00000004 i nTotalQueueLength
v 00000b06 00000b82 00000008 i MaxServiced
v 00000b90 00000e67 00000000 i bAccumulate
v 00000b90 00000e67 00000004 o oExtraQueueObject
v 00000b90 00000e67 00000008 o oModule
v 00000b90 00000e67 0000000c i nMaxServiced
v 00000b92 00000e61 00000010 i Processed
v 00000b94 00000e61 00000014 s Query
v 00000b96 00000e61 00000018 o QueueObject
v 00000e6f 00001235 00000000 i #retval
v 00000e6f 0000122f 00000004 o oModule
v 00000e6f 0000122f 00000008 i nMaxServiced
v 00000e6f 0000122f 0000000c i nFlags
v 00000e6f 0000122f 00000010 o oQueuedTo
v 00000e71 00001229 00000014 i i
v 00000e73 00001229 00000018 i Length
v 00000e75 00001229 0000001c i MaxQueries
v 00000e77 00001229 00000020 i QueriesLeft
v 00000e79 00001229 00000024 s Query
v 00001237 00001277 00000000 i #retval
v 00001279 000013d0 00000000 s #retval
v 00001279 000013ca 00000004 s sQueue
v 00001279 000013ca 00000008 o oObject
v 0000127b 000013c4 0000000c i tail
v 000012b0 000013c4 00000010 i head
v 00001321 000013c4 00000014 s sVal
v 000013d2 00001416 00000000 s #retval
v 000013d2 00001410 00000004 i nIndex
v 000013d2 00001410 00000008 s sVarName
v 000013d2 00001410 0000000c o oObject
v 00001418 0000143c 00000000 i nIndex
v 00001418 0000143c 00000004 s sVarName
v 00001418 0000143c 00000008 o oObject
v 00001444 00001487 00000000 i #retval
v 00001444 00001481 00000004 s mode
v 00001489 000014cc 00000000 s #retval
v 00001489 000014c6 00000004 i nCol
v 000014ce 00001635 00000000 o oCacheObject
v 000014d0 0000162f 00000004 i i
v 000014d2 0000162f 00000008 i VarCount
v 0000151b 000015d9 0000000c s VarName
v 00001548 000015d9 00000010 s VarPrefix
v 0000163d 0000168c 00000000 s #retval
v 0000163d 00001686 00000004 s sString
v 0000168e 000016b9 00000000 i iExpiration
v 0000168e 000016b9 00000004 i iValue
v 0000168e 000016b9 00000008 s sVarName
v 0000168e 000016b9 0000000c o oObject
v 000016c1 00001916 00000000 i iExpiration
v 000016c1 00001916 00000004 s sValue
v 000016c1 00001916 00000008 s sVarName
v 000016c1 00001916 0000000c o oObject
v 000016c3 00001910 00000010 s sTag
v 0000191e 000019a2 00000000 o oQueueTo
v 0000191e 000019a2 00000004 s sSQL
v 00001920 0000199c 00000008 i PrevQueueLength
v 000019aa 00001a40 00000000 s sVal
v 000019aa 00001a40 00000004 s sQueue
v 000019aa 00001a40 00000008 o oObject
v 000019ac 00001a3a 0000000c i tail
v 00001a48 00001a74 00000000 s sValue
v 00001a48 00001a74 00000004 i nIndex
v 00001a48 00001a74 00000008 s sVarName
v 00001a48 00001a74 0000000c o oObject
v 00001ab6 00001ae4 00000000 i nControlFlags
v 00001aee 00001c24 00000000 i MaxServiced
v 00001af0 00001c24 00000004 o Module
v 00001b05 00001c24 00000008 i TotalQueueLength
l05 0000009 00000015 0000002a
l05 0000010 0000002a 00000067
l05 0000011 00000067 0000008b
l05 0000013 00000091 000000b7
l05 0000014 000000b7 000000f8
l05 0000015 000000f8 00000105
l05 0000016 0000010b 0000010d
l05 0000017 0000010d 0000013e
l05 0000019 00000144 00000146
l03 0000544 00000146 0000017d
l03 0000545 0000017d 00000185
l03 0000530 00000185 000001cb
l03 0000532 000001cb 00000232
l03 0000533 0000025f 00000275
l03 0000534 00000275 000002bb
l03 0000535 000002c1 000002c9
l03 0000715 000002c9 000002fd
l03 0000716 000002fd 00000305
l03 0001260 00000305 00000341
l03 0001261 00000341 00000359
l03 0001262 00000359 0000035b
l03 0001265 0000035b 0000036d
l03 0001266 00000373 0000037f
l03 0001272 00000385 00000393
l03 0001275 00000393 000003a7
l03 0001277 000003a7 00000416
l03 0001278 00000416 00000431
l03 0001280 00000431 0000044f
l03 0001281 0000044f 0000048f
l03 0001292 00000495 000004a5
l03 0001293 000004ab 000004df
l03 0001294 000004eb 000004f3
l03 0000972 000004f3 00000508
l03 0000973 00000508 0000054b
l03 0000978 0000054b 0000055b
l03 0000980 00000561 00000577
l03 0000981 00000577 000005b2
l03 0000984 000005b8 000005da
l03 0000985 000005e0 000005e2
l03 0000962 000005e2 00000604
l03 0000964 00000604 00000619
l03 0000965 0000061f 0000063f
l03 0000966 00000645 00000647
l03 0000967 00000647 00000674
l03 0000968 00000674 00000676
l03 0000466 00000676 00000686
l03 0000468 0000068c 0000069a
l03 0000469 0000069a 000006a0
l03 0000474 000006a6 000006a8
l03 0000475 000006a8 000006bd
l03 0000476 000006bd 000006db
l03 0000477 000006db 000006dd
l03 0000479 000006dd 000006fb
l03 0000483 000006fb 0000071d
l03 0000486 0000071d 0000075e
l03 0000487 0000075e 0000076c
l03 0000488 0000076c 00000795
l03 0000489 0000079b 000007a3
l03 0001347 000007a3 000007d1
l03 0001349 000007d1 00000849
l03 0001350 0000084f 0000086f
l03 0001351 00000875 00000877
l03 0001352 00000877 00000897
l03 0001353 0000089d 000008a5
l03 0001342 000008a5 000008cb
l03 0001343 000008cb 000008d3
l03 0001215 000008d3 000008d5
l03 0001216 000008d5 000008d7
l03 0001217 000008d7 000008d9
l03 0001219 000008d9 000008ec
l03 0001220 000008ec 00000918
l03 0001222 00000918 0000092a
l03 0001223 00000930 00000944
l03 0001226 0000094a 00000963
l03 0001227 00000963 00000979
l03 0001229 00000979 000009af
l03 0001231 000009af 000009c1
l03 0001232 000009c7 000009db
l03 0001234 000009e1 000009fa
l03 0001238 00000a00 00000a10
l03 0001240 00000a16 00000a4c
l03 0001242 00000a4c 00000a60
l03 0001245 00000a66 00000a88
l03 0001246 00000a8e 00000a96
l02 0000080 00000a96 00000afc
l02 0000081 00000afc 00000b04
l03 0001327 00000b04 00000b06
l03 0001330 00000b06 00000b2c
l03 0001332 00000b2c 00000b3e
l03 0001333 00000b44 00000b5a
l03 0001337 00000b60 00000b82
l03 0001338 00000b88 00000b90
l03 0001146 00000b90 00000b92
l03 0001147 00000b92 00000b94
l03 0001148 00000b94 00000b96
l03 0001151 00000b96 00000bca
l03 0001152 00000bca 00000bea
l03 0001154 00000bea 00000bfc
l03 0001155 00000c02 00000c16
l03 0001158 00000c1c 00000c2c
l03 0001162 00000c32 00000c4b
l03 0001163 00000c4b 00000c61
l03 0001165 00000c61 00000c95
l03 0001166 00000c95 00000cb5
l03 0001168 00000cb5 00000cc7
l03 0001169 00000ccd 00000ce1
l03 0001172 00000ce7 00000cf7
l03 0001173 00000cfd 00000d03
l03 0001175 00000d09 00000d22
l03 0001180 00000d2e 00000d3e
l03 0001182 00000d44 00000d78
l03 0001183 00000d78 00000d98
l03 0001185 00000d98 00000dac
l03 0001189 00000db2 00000dba
l03 0001190 00000dc0 00000dcc
l03 0001193 00000dd2 00000e09
l03 0001195 00000e09 00000e1e
l03 0001197 00000e24 00000e32
l03 0001198 00000e32 00000e5b
l03 0001200 00000e67 00000e6f
l03 0001036 00000e6f 00000e71
l03 0001037 00000e71 00000e73
l03 0001038 00000e73 00000e75
l03 0001039 00000e75 00000e77
l03 0001040 00000e77 00000e79
l03 0001042 00000e79 00000ea5
l03 0001045 00000ea5 00000eb5
l03 0001046 00000ebb 00000edb
l03 0001050 00000ee1 00000ef9
l03 0001052 00000eff 00000f15
l03 0001054 00000f1b 00000f1d
l03 0001056 00000f1d 00000f33
l03 0001058 00000f33 00000f45
l03 0001059 00000f4b 00000f61
l03 0001064 00000f67 00000fe1
l03 0001069 00000fe7 0000106b
l03 0001071 0000106b 0000107f
l03 0001074 00001085 000010bc
l03 0001077 000010bc 000010d0
l03 0001079 000010e8 00001125
l03 0001081 00001125 0000113a
l03 0001083 00001140 0000114e
l03 0001084 0000114e 00001160
l03 0001077 00001166 00001184
l03 0001088 0000118a 0000119f
l03 0001090 000011a5 000011d6
l03 0001092 000011dc 000011de
l03 0001094 000011de 00001207
l03 0001097 00001207 00001229
l03 0001098 0000122f 00001237
l03 0001250 00001237 00001277
l03 0001251 00001277 00001279
l02 0000066 00001279 000012ae
l02 0000067 000012ae 000012e3
l02 0000069 000012e3 000012f5
l02 0000071 0000131f 0000134f
l02 0000072 0000134f 0000136d
l02 0000074 0000136d 000013a2
l02 0000076 000013a2 000013c4
l02 0000077 000013ca 000013d2
l01 0000135 000013d2 00001410
l01 0000136 00001410 00001418
l01 0000183 00001418 0000143c
l01 0000184 0000143c 00001444
l03 0000493 00001444 00001481
l03 0000494 00001481 00001489
l03 0000498 00001489 000014c6
l03 0000499 000014c6 000014ce
l03 0001298 000014ce 000014d0
l03 0001299 000014d0 000014d2
l03 0001305 000014d2 000014ed
l03 0001307 000014ed 00001503
l03 0001309 00001519 00001546
l03 0001310 00001546 0000156f
l03 0001313 0000156f 0000158e
l03 0001314 00001594 000015a0
l03 0001318 000015a6 000015bb
l03 0001319 000015bb 000015d9
l03 0001307 000015df 000015fd
l03 0001322 00001603 0000162f
l03 0001323 00001635 0000163d
l03 0000508 0000163d 00001686
l03 0000509 00001686 0000168e
l03 0000539 0000168e 000016b9
l03 0000540 000016b9 000016c1
l03 0000514 000016c1 00001707
l03 0000516 00001707 0000176e
l03 0000518 0000179b 000017b1
l03 0000519 000017b1 000017e5
l03 0000521 000017e5 00001910
l03 0000525 00001916 0000191e
l03 0000449 0000191e 00001920
l03 0000453 00001920 0000192f
l03 0000454 00001935 00001948
l03 0000456 0000194e 00001972
l03 0000459 00001972 0000198a
l03 0000460 00001990 00001996
l03 0000461 000019a2 000019aa
l02 0000059 000019aa 000019df
l02 0000061 000019df 00001a05
l02 0000062 00001a05 00001a3a
l02 0000063 00001a40 00001a48
l01 0000171 00001a48 00001a74
l01 0000172 00001a74 00001a7c
l03 0001205 00001a7c 00001a92
l03 0001210 00001a92 00001ab4
l03 0001211 00001ab4 00001ab6
l03 0001255 00001ab6 00001ae4
l03 0001256 00001ae4 00001aec
l03 0001009 00001aec 00001aee
l03 0001010 00001aee 00001b03
l03 0001011 00001b03 00001b21
l03 0001015 00001b21 00001b31
l03 0001017 00001b37 00001b4f
l03 0001018 00001b4f 00001b5b
l03 0001021 00001b61 00001b7f
l03 0001024 00001b7f 00001ba1
l03 0001028 00001ba1 00001bb1
l03 0001029 00001bb7 00001bf9
l03 0001030 00001bff 00001c01
l03 0001031 00001c01 00001c24
l03 0001032 00001c2a 00001c2c
