NDB V1.0
0000007 0000001 0000155 0000106 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
N06 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000012b6 000012f6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000018da 0000190e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012f6 00001322 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000183c 000018da 003 v PushQueueString
fp o
fp s
fp s
f 0000116f 000012b6 002 s PopQueueString
fp o
fp s
f 000009fc 00000a64 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017bc 0000183c 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000622 00000749 001 v ACR_SQLQuery
fp s
f 00001322 00001361 001 i ACR_SQLFetch
fp s
f 00001361 000013a0 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001573 000017bc 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001540 00001573 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000017f 000002a9 002 s ACR_GetPersistentString
fp o
fp s
f 00000146 0000017f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014f5 00001540 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002a9 000002df 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000059a 00000622 000 i ACR_GetUTCTime
f 000004b7 0000059a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000197e 00001ab6 000 v _ServiceAsyncQueries
f 00000d99 00001133 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ae4 00000d99 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000190e 00001948 000 v _RunQueryQueue
f 00000851 000009fc 001 i _GetTotalQueuedQueryCount
fp o
f 00001133 0000116f 000 i _GetDatabaseControlFlags
f 00001948 0000197e 001 v _SetDatabaseControlFlags
fp i
f 000002df 000004b7 002 v _MaintainACRPersistCache
fp o
fp s
f 000013a0 000014f5 001 v _ClearACRPersistCache
fp o
f 00000a64 00000ae4 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000823 00000851 001 v _SQLQueryInternal
fp s
f 00000749 00000823 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000146 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000013e 00000000 o oPC
v 0000002c 0000013e 00000004 s sBic
v 00000146 0000017d 00000000 i #retval
v 00000146 00000177 00000004 s sVarName
v 00000146 00000177 00000008 o oObject
v 0000017f 000002a7 00000000 s #retval
v 0000017f 000002a1 00000004 s sVarName
v 0000017f 000002a1 00000008 o oObject
v 00000181 0000029b 0000000c s sTag
v 000002a9 000002dd 00000000 s #retval
v 000002a9 000002d7 00000004 o oPC
v 000002df 000004af 00000000 s sTag
v 000002df 000004af 00000004 o oCacheObject
v 000002e1 000004a9 00000008 i CacheModuleStartTime
v 0000031d 000004a9 0000000c i ModuleStartTime
v 00000335 000004a9 00000010 i VarCount
v 000004b7 00000598 00000000 i #retval
v 000004b9 00000592 00000004 o Module
v 000004ce 00000592 00000008 i StartTime
v 0000059a 00000620 00000000 i #retval
v 00000622 00000741 00000000 s sSQL
v 0000064e 0000073b 00000004 i MaxServiced
v 00000650 0000073b 00000008 o Module
v 00000665 0000073b 0000000c i TotalQueueLength
v 00000683 0000073b 00000010 s Query
v 00000749 00000821 00000000 i #retval
v 00000749 0000081b 00000004 s sSQL
v 0000074b 00000815 00000008 s Verb
v 00000823 00000849 00000000 s sSQL
v 00000851 000009fa 00000000 i #retval
v 00000851 000009f4 00000004 o oExtraQueueObject
v 00000853 000009ee 00000008 o Module
v 00000855 000009ee 0000000c o Player
v 00000857 000009ee 00000010 i QueryCount
v 000009fc 00000a62 00000000 i #retval
v 000009fc 00000a5c 00000004 s sQueue
v 000009fc 00000a5c 00000008 o oObject
v 00000a64 00000ae2 00000000 i #retval
v 00000a64 00000adc 00000004 i nTotalQueueLength
v 00000a66 00000ad6 00000008 i MaxServiced
v 00000ae4 00000d91 00000000 i bAccumulate
v 00000ae4 00000d91 00000004 o oExtraQueueObject
v 00000ae4 00000d91 00000008 o oModule
v 00000ae4 00000d91 0000000c i nMaxServiced
v 00000ae6 00000d8b 00000010 i Processed
v 00000ae8 00000d8b 00000014 s Query
v 00000aea 00000d8b 00000018 o QueueObject
v 00000d99 00001131 00000000 i #retval
v 00000d99 0000112b 00000004 o oModule
v 00000d99 0000112b 00000008 i nMaxServiced
v 00000d99 0000112b 0000000c i nFlags
v 00000d99 0000112b 00000010 o oQueuedTo
v 00000d9b 00001125 00000014 i i
v 00000d9d 00001125 00000018 i Length
v 00000d9f 00001125 0000001c i MaxQueries
v 00000da1 00001125 00000020 i QueriesLeft
v 00000da3 00001125 00000024 s Query
v 00001133 0000116d 00000000 i #retval
v 0000116f 000012b4 00000000 s #retval
v 0000116f 000012ae 00000004 s sQueue
v 0000116f 000012ae 00000008 o oObject
v 00001171 000012a8 0000000c i tail
v 000011a6 000012a8 00000010 i head
v 0000120b 000012a8 00000014 s sVal
v 000012b6 000012f4 00000000 s #retval
v 000012b6 000012ee 00000004 i nIndex
v 000012b6 000012ee 00000008 s sVarName
v 000012b6 000012ee 0000000c o oObject
v 000012f6 0000131a 00000000 i nIndex
v 000012f6 0000131a 00000004 s sVarName
v 000012f6 0000131a 00000008 o oObject
v 00001322 0000135f 00000000 i #retval
v 00001322 00001359 00000004 s mode
v 00001361 0000139e 00000000 s #retval
v 00001361 00001398 00000004 i nCol
v 000013a0 000014ed 00000000 o oCacheObject
v 000013a2 000014e7 00000004 i i
v 000013a4 000014e7 00000008 i VarCount
v 000013ed 0000149b 0000000c s VarName
v 0000141a 0000149b 00000010 s VarPrefix
v 000014f5 0000153e 00000000 s #retval
v 000014f5 00001538 00000004 s sString
v 00001540 0000156b 00000000 i iExpiration
v 00001540 0000156b 00000004 i iValue
v 00001540 0000156b 00000008 s sVarName
v 00001540 0000156b 0000000c o oObject
v 00001573 000017b4 00000000 i iExpiration
v 00001573 000017b4 00000004 s sValue
v 00001573 000017b4 00000008 s sVarName
v 00001573 000017b4 0000000c o oObject
v 00001575 000017ae 00000010 s sTag
v 000017bc 00001834 00000000 o oQueueTo
v 000017bc 00001834 00000004 s sSQL
v 000017be 0000182e 00000008 i PrevQueueLength
v 0000183c 000018d2 00000000 s sVal
v 0000183c 000018d2 00000004 s sQueue
v 0000183c 000018d2 00000008 o oObject
v 0000183e 000018cc 0000000c i tail
v 000018da 00001906 00000000 s sValue
v 000018da 00001906 00000004 i nIndex
v 000018da 00001906 00000008 s sVarName
v 000018da 00001906 0000000c o oObject
v 00001948 00001976 00000000 i nControlFlags
v 00001980 00001aae 00000000 i MaxServiced
v 00001982 00001aae 00000004 o Module
v 00001997 00001aae 00000008 i TotalQueueLength
l06 0000009 00000015 0000002a
l06 0000010 0000002a 00000067
l06 0000011 00000067 0000008b
l06 0000013 00000091 000000b7
l06 0000014 000000b7 000000f8
l06 0000015 000000f8 00000105
l06 0000016 0000010b 0000010d
l06 0000017 0000010d 0000013e
l06 0000019 00000144 00000146
l04 0000632 00000146 00000177
l04 0000633 00000177 0000017f
l04 0000618 0000017f 000001c5
l04 0000620 000001c5 0000021e
l04 0000621 00000245 0000025b
l04 0000622 0000025b 0000029b
l04 0000623 000002a1 000002a9
l04 0000803 000002a9 000002d7
l04 0000804 000002d7 000002df
l04 0001550 000002df 0000031b
l04 0001551 0000031b 00000333
l04 0001552 00000333 00000335
l04 0001555 00000335 00000347
l04 0001556 0000034d 00000359
l04 0001562 00000359 00000367
l04 0001565 00000367 0000037b
l04 0001567 0000037b 000003ea
l04 0001568 000003ea 00000405
l04 0001570 00000405 00000419
l04 0001571 00000419 00000459
l04 0001582 0000045f 0000046f
l04 0001583 00000475 000004a9
l04 0001584 000004af 000004b7
l04 0001145 000004b7 000004cc
l04 0001146 000004cc 0000050f
l04 0001151 0000050f 0000051f
l04 0001153 00000525 0000053b
l04 0001154 0000053b 00000576
l04 0001157 00000576 00000592
l04 0001158 00000598 0000059a
l04 0001135 0000059a 000005bc
l04 0001137 000005bc 000005d1
l04 0001138 000005d7 000005f1
l04 0001139 000005f7 000005f9
l04 0001140 000005f9 00000620
l04 0001141 00000620 00000622
l04 0000538 00000622 00000632
l04 0000540 00000638 00000646
l04 0000541 00000646 0000064c
l04 0000546 0000064c 0000064e
l04 0000547 0000064e 00000663
l04 0000548 00000663 00000681
l04 0000549 00000681 00000683
l04 0000551 00000683 000006a1
l04 0000555 000006a1 000006c3
l04 0000558 000006c3 00000704
l04 0000559 00000704 00000712
l04 0000560 00000712 0000073b
l04 0000561 00000741 00000749
l04 0001637 00000749 00000777
l04 0001639 00000777 000007d3
l04 0001640 000007d9 000007f3
l04 0001641 000007f9 000007fb
l04 0001642 000007fb 00000815
l04 0001643 0000081b 00000823
l04 0001632 00000823 00000849
l04 0001633 00000849 00000851
l04 0001505 00000851 00000853
l04 0001506 00000853 00000855
l04 0001507 00000855 00000857
l04 0001509 00000857 0000086a
l04 0001510 0000086a 00000896
l04 0001512 00000896 000008a8
l04 0001513 000008ae 000008c2
l04 0001516 000008c2 000008db
l04 0001517 000008db 000008f1
l04 0001519 000008f1 00000927
l04 0001521 00000927 00000939
l04 0001522 0000093f 00000953
l04 0001524 00000953 0000096c
l04 0001528 00000972 00000982
l04 0001530 00000988 000009be
l04 0001532 000009be 000009d2
l04 0001535 000009d2 000009ee
l04 0001536 000009f4 000009fc
l02 0000080 000009fc 00000a5c
l02 0000081 00000a5c 00000a64
l04 0001617 00000a64 00000a66
l04 0001620 00000a66 00000a8c
l04 0001622 00000a8c 00000a9e
l04 0001623 00000aa4 00000aba
l04 0001627 00000aba 00000ad6
l04 0001628 00000adc 00000ae4
l04 0001436 00000ae4 00000ae6
l04 0001437 00000ae6 00000ae8
l04 0001438 00000ae8 00000aea
l04 0001441 00000aea 00000b1e
l04 0001442 00000b1e 00000b3e
l04 0001444 00000b3e 00000b50
l04 0001445 00000b56 00000b6a
l04 0001448 00000b6a 00000b7a
l04 0001452 00000b80 00000b99
l04 0001453 00000b99 00000baf
l04 0001455 00000baf 00000be3
l04 0001456 00000be3 00000c03
l04 0001458 00000c03 00000c15
l04 0001459 00000c1b 00000c2f
l04 0001462 00000c2f 00000c3f
l04 0001463 00000c45 00000c4b
l04 0001465 00000c4b 00000c64
l04 0001470 00000c6a 00000c7a
l04 0001472 00000c80 00000cb4
l04 0001473 00000cb4 00000cd4
l04 0001475 00000cd4 00000ce8
l04 0001479 00000ce8 00000cf0
l04 0001480 00000cf6 00000d02
l04 0001483 00000d02 00000d39
l04 0001485 00000d39 00000d4e
l04 0001487 00000d54 00000d62
l04 0001488 00000d62 00000d8b
l04 0001490 00000d91 00000d99
l04 0001209 00000d99 00000d9b
l04 0001210 00000d9b 00000d9d
l04 0001211 00000d9d 00000d9f
l04 0001212 00000d9f 00000da1
l04 0001213 00000da1 00000da3
l04 0001215 00000da3 00000dcf
l04 0001218 00000dcf 00000ddf
l04 0001219 00000de5 00000dff
l04 0001223 00000dff 00000e17
l04 0001225 00000e1d 00000e33
l04 0001227 00000e39 00000e3b
l04 0001229 00000e3b 00000e51
l04 0001231 00000e51 00000e63
l04 0001232 00000e69 00000e7f
l04 0001237 00000e7f 00000ef9
l04 0001242 00000eff 00000f83
l04 0001244 00000f83 00000f97
l04 0001247 00000f97 00000fce
l04 0001250 00000fce 00000fe2
l04 0001252 00000ffa 00001037
l04 0001254 00001037 0000104c
l04 0001256 00001052 00001060
l04 0001257 00001060 00001072
l04 0001250 00001072 00001086
l04 0001261 0000108c 000010a1
l04 0001263 000010a7 000010d8
l04 0001265 000010de 000010e0
l04 0001267 000010e0 00001109
l04 0001270 00001109 00001125
l04 0001271 0000112b 00001133
l04 0001540 00001133 0000116d
l04 0001541 0000116d 0000116f
l02 0000066 0000116f 000011a4
l02 0000067 000011a4 000011d9
l02 0000069 000011d9 000011eb
l02 0000071 00001209 00001239
l02 0000072 00001239 00001257
l02 0000074 00001257 0000128c
l02 0000076 0000128c 000012a8
l02 0000077 000012ae 000012b6
l01 0000135 000012b6 000012ee
l01 0000136 000012ee 000012f6
l01 0000183 000012f6 0000131a
l01 0000184 0000131a 00001322
l04 0000565 00001322 00001359
l04 0000566 00001359 00001361
l04 0000570 00001361 00001398
l04 0000571 00001398 000013a0
l04 0001588 000013a0 000013a2
l04 0001589 000013a2 000013a4
l04 0001595 000013a4 000013bf
l04 0001597 000013bf 000013d5
l04 0001599 000013eb 00001418
l04 0001600 00001418 00001441
l04 0001603 00001441 00001460
l04 0001604 00001466 00001472
l04 0001608 00001472 00001487
l04 0001609 00001487 0000149b
l04 0001597 000014a1 000014b5
l04 0001612 000014bb 000014e7
l04 0001613 000014ed 000014f5
l04 0000580 000014f5 00001538
l04 0000581 00001538 00001540
l04 0000627 00001540 0000156b
l04 0000628 0000156b 00001573
l04 0000586 00001573 000015b9
l04 0000588 000015b9 00001612
l04 0000590 00001639 0000164f
l04 0000591 0000164f 00001683
l04 0000593 00001683 000017ae
l04 0000597 000017b4 000017bc
l04 0000521 000017bc 000017be
l04 0000525 000017be 000017cd
l04 0000526 000017d3 000017e6
l04 0000528 000017e6 0000180a
l04 0000531 0000180a 00001822
l04 0000532 00001828 0000182e
l04 0000533 00001834 0000183c
l02 0000059 0000183c 00001871
l02 0000061 00001871 00001897
l02 0000062 00001897 000018cc
l02 0000063 000018d2 000018da
l01 0000171 000018da 00001906
l01 0000172 00001906 0000190e
l04 0001495 0000190e 00001924
l04 0001500 00001924 00001946
l04 0001501 00001946 00001948
l04 0001545 00001948 00001976
l04 0001546 00001976 0000197e
l04 0001182 0000197e 00001980
l04 0001183 00001980 00001995
l04 0001184 00001995 000019b3
l04 0001188 000019b3 000019c3
l04 0001190 000019c9 000019df
l04 0001191 000019df 000019eb
l04 0001194 000019eb 00001a09
l04 0001197 00001a09 00001a2b
l04 0001201 00001a2b 00001a3b
l04 0001202 00001a41 00001a83
l04 0001203 00001a89 00001a8b
l04 0001204 00001a8b 00001aae
l04 0001205 00001ab4 00001ab6
