NDB V1.0
0000006 0000001 0000130 0000106 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 nwnx_sql
N05 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011fa 0000123a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017f2 00001826 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000123a 00001266 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001764 000017f2 003 v PushQueueString
fp o
fp s
fp s
f 000010e3 000011fa 002 s PopQueueString
fp o
fp s
f 00000966 000009ce 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016e4 00001764 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005bc 000006c3 001 v ACR_SQLQuery
fp s
f 00001266 000012a5 001 i ACR_SQLFetch
fp s
f 000012a5 000012e4 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000014ab 000016e4 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001478 000014ab 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000015f 00000279 002 s ACR_GetPersistentString
fp o
fp s
f 00000126 0000015f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000142d 00001478 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000279 000002af 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000534 000005bc 000 i ACR_GetUTCTime
f 00000471 00000534 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001896 000019ae 000 v _ServiceAsyncQueries
f 00000d03 000010a7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a4e 00000d03 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001826 00001860 000 v _RunQueryQueue
f 000007bb 00000966 001 i _GetTotalQueuedQueryCount
fp o
f 000010a7 000010e3 000 i _GetDatabaseControlFlags
f 00001860 00001896 001 v _SetDatabaseControlFlags
fp i
f 000002af 00000471 002 v _MaintainACRPersistCache
fp o
fp s
f 000012e4 0000142d 001 v _ClearACRPersistCache
fp o
f 000009ce 00000a4e 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000078d 000007bb 001 v _SQLQueryInternal
fp s
f 000006c3 0000078d 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000126 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000011e 00000000 o oPC
v 0000001a 0000011e 00000004 s sBic
v 00000126 0000015d 00000000 i #retval
v 00000126 00000157 00000004 s sVarName
v 00000126 00000157 00000008 o oObject
v 0000015f 00000277 00000000 s #retval
v 0000015f 00000271 00000004 s sVarName
v 0000015f 00000271 00000008 o oObject
v 0000015f 0000026b 0000000c s sTag
v 00000279 000002ad 00000000 s #retval
v 00000279 000002a7 00000004 o oPC
v 000002af 00000469 00000000 s sTag
v 000002af 00000469 00000004 o oCacheObject
v 000002af 00000463 00000008 i CacheModuleStartTime
v 000002db 00000463 0000000c i ModuleStartTime
v 000002e5 00000463 00000010 i VarCount
v 00000471 00000532 00000000 i #retval
v 00000471 0000052c 00000004 o Module
v 00000476 0000052c 00000008 i StartTime
v 00000534 000005ba 00000000 i #retval
v 000005bc 000006bb 00000000 s sSQL
v 000005e8 000006b5 00000004 i MaxServiced
v 000005e8 000006b5 00000008 o Module
v 000005ed 000006b5 0000000c i TotalQueueLength
v 000005fd 000006b5 00000010 s Query
v 000006c3 0000078b 00000000 i #retval
v 000006c3 00000785 00000004 s sSQL
v 000006c3 0000077f 00000008 s Verb
v 0000078d 000007b3 00000000 s sSQL
v 000007bb 00000964 00000000 i #retval
v 000007bb 0000095e 00000004 o oExtraQueueObject
v 000007bd 00000958 00000008 o Module
v 000007bf 00000958 0000000c o Player
v 000007c1 00000958 00000010 i QueryCount
v 00000966 000009cc 00000000 i #retval
v 00000966 000009c6 00000004 s sQueue
v 00000966 000009c6 00000008 o oObject
v 000009ce 00000a4c 00000000 i #retval
v 000009ce 00000a46 00000004 i nTotalQueueLength
v 000009d0 00000a40 00000008 i MaxServiced
v 00000a4e 00000cfb 00000000 i bAccumulate
v 00000a4e 00000cfb 00000004 o oExtraQueueObject
v 00000a4e 00000cfb 00000008 o oModule
v 00000a4e 00000cfb 0000000c i nMaxServiced
v 00000a50 00000cf5 00000010 i Processed
v 00000a52 00000cf5 00000014 s Query
v 00000a54 00000cf5 00000018 o QueueObject
v 00000d03 000010a5 00000000 i #retval
v 00000d03 0000109f 00000004 o oModule
v 00000d03 0000109f 00000008 i nMaxServiced
v 00000d03 0000109f 0000000c i nFlags
v 00000d03 0000109f 00000010 o oQueuedTo
v 00000d05 00001099 00000014 i i
v 00000d07 00001099 00000018 i Length
v 00000d09 00001099 0000001c i MaxQueries
v 00000d0b 00001099 00000020 i QueriesLeft
v 00000d0d 00001099 00000024 s Query
v 000010a7 000010e1 00000000 i #retval
v 000010e3 000011f8 00000000 s #retval
v 000010e3 000011f2 00000004 s sQueue
v 000010e3 000011f2 00000008 o oObject
v 000010e3 000011ec 0000000c i tail
v 00001108 000011ec 00000010 i head
v 0000115d 000011ec 00000014 s sVal
v 000011fa 00001238 00000000 s #retval
v 000011fa 00001232 00000004 i nIndex
v 000011fa 00001232 00000008 s sVarName
v 000011fa 00001232 0000000c o oObject
v 0000123a 0000125e 00000000 i nIndex
v 0000123a 0000125e 00000004 s sVarName
v 0000123a 0000125e 00000008 o oObject
v 00001266 000012a3 00000000 i #retval
v 00001266 0000129d 00000004 s mode
v 000012a5 000012e2 00000000 s #retval
v 000012a5 000012dc 00000004 i nCol
v 000012e4 00001425 00000000 o oCacheObject
v 000012e6 0000141f 00000004 i i
v 000012e8 0000141f 00000008 i VarCount
v 0000132f 000013c9 0000000c s VarName
v 0000134c 000013c9 00000010 s VarPrefix
v 0000142d 00001476 00000000 s #retval
v 0000142d 00001470 00000004 s sString
v 00001478 000014a3 00000000 i iExpiration
v 00001478 000014a3 00000004 i iValue
v 00001478 000014a3 00000008 s sVarName
v 00001478 000014a3 0000000c o oObject
v 000014ab 000016dc 00000000 i iExpiration
v 000014ab 000016dc 00000004 s sValue
v 000014ab 000016dc 00000008 s sVarName
v 000014ab 000016dc 0000000c o oObject
v 000014ab 000016d6 00000010 s sTag
v 000016e4 0000175c 00000000 o oQueueTo
v 000016e4 0000175c 00000004 s sSQL
v 000016e6 00001756 00000008 i PrevQueueLength
v 00001764 000017ea 00000000 s sVal
v 00001764 000017ea 00000004 s sQueue
v 00001764 000017ea 00000008 o oObject
v 00001764 000017e4 0000000c i tail
v 000017f2 0000181e 00000000 s sValue
v 000017f2 0000181e 00000004 i nIndex
v 000017f2 0000181e 00000008 s sVarName
v 000017f2 0000181e 0000000c o oObject
v 00001860 0000188e 00000000 i nControlFlags
v 00001898 000019a6 00000000 i MaxServiced
v 00001898 000019a6 00000004 o Module
v 0000189d 000019a6 00000008 i TotalQueueLength
l05 0000009 00000015 0000001a
l05 0000010 0000001a 00000047
l05 0000011 00000047 0000006b
l05 0000013 00000071 00000097
l05 0000014 00000097 000000d8
l05 0000015 000000d8 000000e5
l05 0000016 000000eb 000000ed
l05 0000017 000000ed 0000011e
l05 0000019 00000124 00000126
l03 0000544 00000126 00000157
l03 0000545 00000157 0000015f
l03 0000530 0000015f 00000195
l03 0000532 00000195 000001ee
l03 0000533 00000215 0000022b
l03 0000534 0000022b 0000026b
l03 0000535 00000271 00000279
l03 0000715 00000279 000002a7
l03 0000716 000002a7 000002af
l03 0001260 000002af 000002db
l03 0001261 000002db 000002e3
l03 0001262 000002e3 000002e5
l03 0001265 000002e5 000002f7
l03 0001266 000002fd 00000309
l03 0001272 00000309 00000317
l03 0001275 00000317 0000032b
l03 0001277 0000032b 0000039a
l03 0001278 0000039a 000003b5
l03 0001280 000003b5 000003d3
l03 0001281 000003d3 00000413
l03 0001292 00000419 00000429
l03 0001293 0000042f 00000463
l03 0001294 00000469 00000471
l03 0000972 00000471 00000476
l03 0000973 00000476 000004a9
l03 0000978 000004a9 000004b9
l03 0000980 000004bf 000004d5
l03 0000981 000004d5 00000510
l03 0000984 00000510 0000052c
l03 0000985 00000532 00000534
l03 0000962 00000534 00000556
l03 0000964 00000556 0000056b
l03 0000965 00000571 0000058b
l03 0000966 00000591 00000593
l03 0000967 00000593 000005ba
l03 0000968 000005ba 000005bc
l03 0000466 000005bc 000005cc
l03 0000468 000005d2 000005e0
l03 0000469 000005e0 000005e6
l03 0000474 000005e6 000005e8
l03 0000475 000005e8 000005ed
l03 0000476 000005ed 000005fb
l03 0000477 000005fb 000005fd
l03 0000479 000005fd 0000061b
l03 0000483 0000061b 0000063d
l03 0000486 0000063d 0000067e
l03 0000487 0000067e 0000068c
l03 0000488 0000068c 000006b5
l03 0000489 000006bb 000006c3
l03 0001347 000006c3 000006e1
l03 0001349 000006e1 0000073d
l03 0001350 00000743 0000075d
l03 0001351 00000763 00000765
l03 0001352 00000765 0000077f
l03 0001353 00000785 0000078d
l03 0001342 0000078d 000007b3
l03 0001343 000007b3 000007bb
l03 0001215 000007bb 000007bd
l03 0001216 000007bd 000007bf
l03 0001217 000007bf 000007c1
l03 0001219 000007c1 000007d4
l03 0001220 000007d4 00000800
l03 0001222 00000800 00000812
l03 0001223 00000818 0000082c
l03 0001226 0000082c 00000845
l03 0001227 00000845 0000085b
l03 0001229 0000085b 00000891
l03 0001231 00000891 000008a3
l03 0001232 000008a9 000008bd
l03 0001234 000008bd 000008d6
l03 0001238 000008dc 000008ec
l03 0001240 000008f2 00000928
l03 0001242 00000928 0000093c
l03 0001245 0000093c 00000958
l03 0001246 0000095e 00000966
l02 0000080 00000966 000009c6
l02 0000081 000009c6 000009ce
l03 0001327 000009ce 000009d0
l03 0001330 000009d0 000009f6
l03 0001332 000009f6 00000a08
l03 0001333 00000a0e 00000a24
l03 0001337 00000a24 00000a40
l03 0001338 00000a46 00000a4e
l03 0001146 00000a4e 00000a50
l03 0001147 00000a50 00000a52
l03 0001148 00000a52 00000a54
l03 0001151 00000a54 00000a88
l03 0001152 00000a88 00000aa8
l03 0001154 00000aa8 00000aba
l03 0001155 00000ac0 00000ad4
l03 0001158 00000ad4 00000ae4
l03 0001162 00000aea 00000b03
l03 0001163 00000b03 00000b19
l03 0001165 00000b19 00000b4d
l03 0001166 00000b4d 00000b6d
l03 0001168 00000b6d 00000b7f
l03 0001169 00000b85 00000b99
l03 0001172 00000b99 00000ba9
l03 0001173 00000baf 00000bb5
l03 0001175 00000bb5 00000bce
l03 0001180 00000bd4 00000be4
l03 0001182 00000bea 00000c1e
l03 0001183 00000c1e 00000c3e
l03 0001185 00000c3e 00000c52
l03 0001189 00000c52 00000c5a
l03 0001190 00000c60 00000c6c
l03 0001193 00000c6c 00000ca3
l03 0001195 00000ca3 00000cb8
l03 0001197 00000cbe 00000ccc
l03 0001198 00000ccc 00000cf5
l03 0001200 00000cfb 00000d03
l03 0001036 00000d03 00000d05
l03 0001037 00000d05 00000d07
l03 0001038 00000d07 00000d09
l03 0001039 00000d09 00000d0b
l03 0001040 00000d0b 00000d0d
l03 0001042 00000d0d 00000d39
l03 0001045 00000d39 00000d49
l03 0001046 00000d4f 00000d69
l03 0001050 00000d69 00000d81
l03 0001052 00000d87 00000d9d
l03 0001054 00000da3 00000da5
l03 0001056 00000da5 00000dbb
l03 0001058 00000dbb 00000dcd
l03 0001059 00000dd3 00000de9
l03 0001064 00000de9 00000e63
l03 0001069 00000e69 00000eed
l03 0001071 00000eed 00000f01
l03 0001074 00000f01 00000f38
l03 0001077 00000f38 00000f4c
l03 0001079 00000f64 00000fa1
l03 0001081 00000fa1 00000fb6
l03 0001083 00000fbc 00000fca
l03 0001084 00000fca 00000fdc
l03 0001077 00000fdc 00000ffa
l03 0001088 00001000 00001015
l03 0001090 0000101b 0000104c
l03 0001092 00001052 00001054
l03 0001094 00001054 0000107d
l03 0001097 0000107d 00001099
l03 0001098 0000109f 000010a7
l03 0001250 000010a7 000010e1
l03 0001251 000010e1 000010e3
l02 0000066 000010e3 00001108
l02 0000067 00001108 0000112d
l02 0000069 0000112d 0000113f
l02 0000071 0000115d 0000117d
l02 0000072 0000117d 0000119b
l02 0000074 0000119b 000011d0
l02 0000076 000011d0 000011ec
l02 0000077 000011f2 000011fa
l01 0000135 000011fa 00001232
l01 0000136 00001232 0000123a
l01 0000183 0000123a 0000125e
l01 0000184 0000125e 00001266
l03 0000493 00001266 0000129d
l03 0000494 0000129d 000012a5
l03 0000498 000012a5 000012dc
l03 0000499 000012dc 000012e4
l03 0001298 000012e4 000012e6
l03 0001299 000012e6 000012e8
l03 0001305 000012e8 00001303
l03 0001307 00001303 00001319
l03 0001309 0000132f 0000134c
l03 0001310 0000134c 00001365
l03 0001313 00001365 00001384
l03 0001314 0000138a 00001396
l03 0001318 00001396 000013ab
l03 0001319 000013ab 000013c9
l03 0001307 000013cf 000013ed
l03 0001322 000013f3 0000141f
l03 0001323 00001425 0000142d
l03 0000508 0000142d 00001470
l03 0000509 00001470 00001478
l03 0000539 00001478 000014a3
l03 0000540 000014a3 000014ab
l03 0000514 000014ab 000014e1
l03 0000516 000014e1 0000153a
l03 0000518 00001561 00001577
l03 0000519 00001577 000015ab
l03 0000521 000015ab 000016d6
l03 0000525 000016dc 000016e4
l03 0000449 000016e4 000016e6
l03 0000453 000016e6 000016f5
l03 0000454 000016fb 0000170e
l03 0000456 0000170e 00001732
l03 0000459 00001732 0000174a
l03 0000460 00001750 00001756
l03 0000461 0000175c 00001764
l02 0000059 00001764 00001789
l02 0000061 00001789 000017af
l02 0000062 000017af 000017e4
l02 0000063 000017ea 000017f2
l01 0000171 000017f2 0000181e
l01 0000172 0000181e 00001826
l03 0001205 00001826 0000183c
l03 0001210 0000183c 0000185e
l03 0001211 0000185e 00001860
l03 0001255 00001860 0000188e
l03 0001256 0000188e 00001896
l03 0001009 00001896 00001898
l03 0001010 00001898 0000189d
l03 0001011 0000189d 000018ab
l03 0001015 000018ab 000018bb
l03 0001017 000018c1 000018d7
l03 0001018 000018d7 000018e3
l03 0001021 000018e3 00001901
l03 0001024 00001901 00001923
l03 0001028 00001923 00001933
l03 0001029 00001939 0000197b
l03 0001030 00001981 00001983
l03 0001031 00001983 000019a6
l03 0001032 000019ac 000019ae
