NDB V1.0
0000005 0000001 0000107 0000106 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013c9 0000140f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001a3f 00001a73 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000140f 0000143b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000019a1 00001a3f 003 v PushQueueString
fp o
fp s
fp s
f 00001270 000013c9 002 s PopQueueString
fp o
fp s
f 00000a8d 00000afb 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001915 000019a1 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000066d 0000079a 001 v ACR_SQLQuery
fp s
f 0000143b 00001480 001 i ACR_SQLFetch
fp s
f 00001480 000014c5 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000016b8 00001915 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001685 000016b8 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000017c 000002c0 002 s ACR_GetPersistentString
fp o
fp s
f 0000013d 0000017c 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001634 00001685 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002c0 000002fc 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005d9 0000066d 000 i ACR_GetUTCTime
f 000004ea 000005d9 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001ae3 00001c23 000 v _ServiceAsyncQueries
f 00000e66 0000122e 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b87 00000e66 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001a73 00001aad 000 v _RunQueryQueue
f 000008ca 00000a8d 001 i _GetTotalQueuedQueryCount
fp o
f 0000122e 00001270 000 i _GetDatabaseControlFlags
f 00001aad 00001ae3 001 v _SetDatabaseControlFlags
fp i
f 000002fc 000004ea 002 v _MaintainACRPersistCache
fp o
fp s
f 000014c5 00001634 001 v _ClearACRPersistCache
fp o
f 00000afb 00000b87 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000089c 000008ca 001 v _SQLQueryInternal
fp s
f 0000079a 0000089c 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000013d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000135 00000000 o oPC
v 00000088 00000123 00000004 o oToken
v 0000013d 0000017a 00000000 i #retval
v 0000013d 00000174 00000004 s sVarName
v 0000013d 00000174 00000008 o oObject
v 0000017c 000002be 00000000 s #retval
v 0000017c 000002b8 00000004 s sVarName
v 0000017c 000002b8 00000008 o oObject
v 0000017e 000002b2 0000000c s sTag
v 000002c0 000002fa 00000000 s #retval
v 000002c0 000002f4 00000004 o oPC
v 000002fc 000004e2 00000000 s sTag
v 000002fc 000004e2 00000004 o oCacheObject
v 000002fe 000004dc 00000008 i CacheModuleStartTime
v 0000033a 000004dc 0000000c i ModuleStartTime
v 00000352 000004dc 00000010 i VarCount
v 000004ea 000005d7 00000000 i #retval
v 000004ec 000005d1 00000004 o Module
v 00000501 000005d1 00000008 i StartTime
v 000005d9 0000066b 00000000 i #retval
v 0000066d 00000792 00000000 s sSQL
v 0000069f 0000078c 00000004 i MaxServiced
v 000006a1 0000078c 00000008 o Module
v 000006b6 0000078c 0000000c i TotalQueueLength
v 000006d4 0000078c 00000010 s Query
v 0000079a 0000089a 00000000 i #retval
v 0000079a 00000894 00000004 s sSQL
v 0000079c 0000088e 00000008 s Verb
v 0000089c 000008c2 00000000 s sSQL
v 000008ca 00000a8b 00000000 i #retval
v 000008ca 00000a85 00000004 o oExtraQueueObject
v 000008cc 00000a7f 00000008 o Module
v 000008ce 00000a7f 0000000c o Player
v 000008d0 00000a7f 00000010 i QueryCount
v 00000a8d 00000af9 00000000 i #retval
v 00000a8d 00000af3 00000004 s sQueue
v 00000a8d 00000af3 00000008 o oObject
v 00000afb 00000b85 00000000 i #retval
v 00000afb 00000b7f 00000004 i nTotalQueueLength
v 00000afd 00000b79 00000008 i MaxServiced
v 00000b87 00000e5e 00000000 i bAccumulate
v 00000b87 00000e5e 00000004 o oExtraQueueObject
v 00000b87 00000e5e 00000008 o oModule
v 00000b87 00000e5e 0000000c i nMaxServiced
v 00000b89 00000e58 00000010 i Processed
v 00000b8b 00000e58 00000014 s Query
v 00000b8d 00000e58 00000018 o QueueObject
v 00000e66 0000122c 00000000 i #retval
v 00000e66 00001226 00000004 o oModule
v 00000e66 00001226 00000008 i nMaxServiced
v 00000e66 00001226 0000000c i nFlags
v 00000e66 00001226 00000010 o oQueuedTo
v 00000e68 00001220 00000014 i i
v 00000e6a 00001220 00000018 i Length
v 00000e6c 00001220 0000001c i MaxQueries
v 00000e6e 00001220 00000020 i QueriesLeft
v 00000e70 00001220 00000024 s Query
v 0000122e 0000126e 00000000 i #retval
v 00001270 000013c7 00000000 s #retval
v 00001270 000013c1 00000004 s sQueue
v 00001270 000013c1 00000008 o oObject
v 00001272 000013bb 0000000c i tail
v 000012a7 000013bb 00000010 i head
v 00001318 000013bb 00000014 s sVal
v 000013c9 0000140d 00000000 s #retval
v 000013c9 00001407 00000004 i nIndex
v 000013c9 00001407 00000008 s sVarName
v 000013c9 00001407 0000000c o oObject
v 0000140f 00001433 00000000 i nIndex
v 0000140f 00001433 00000004 s sVarName
v 0000140f 00001433 00000008 o oObject
v 0000143b 0000147e 00000000 i #retval
v 0000143b 00001478 00000004 s mode
v 00001480 000014c3 00000000 s #retval
v 00001480 000014bd 00000004 i nCol
v 000014c5 0000162c 00000000 o oCacheObject
v 000014c7 00001626 00000004 i i
v 000014c9 00001626 00000008 i VarCount
v 00001512 000015d0 0000000c s VarName
v 0000153f 000015d0 00000010 s VarPrefix
v 00001634 00001683 00000000 s #retval
v 00001634 0000167d 00000004 s sString
v 00001685 000016b0 00000000 i iExpiration
v 00001685 000016b0 00000004 i iValue
v 00001685 000016b0 00000008 s sVarName
v 00001685 000016b0 0000000c o oObject
v 000016b8 0000190d 00000000 i iExpiration
v 000016b8 0000190d 00000004 s sValue
v 000016b8 0000190d 00000008 s sVarName
v 000016b8 0000190d 0000000c o oObject
v 000016ba 00001907 00000010 s sTag
v 00001915 00001999 00000000 o oQueueTo
v 00001915 00001999 00000004 s sSQL
v 00001917 00001993 00000008 i PrevQueueLength
v 000019a1 00001a37 00000000 s sVal
v 000019a1 00001a37 00000004 s sQueue
v 000019a1 00001a37 00000008 o oObject
v 000019a3 00001a31 0000000c i tail
v 00001a3f 00001a6b 00000000 s sValue
v 00001a3f 00001a6b 00000004 i nIndex
v 00001a3f 00001a6b 00000008 s sVarName
v 00001a3f 00001a6b 0000000c o oObject
v 00001aad 00001adb 00000000 i nControlFlags
v 00001ae5 00001c1b 00000000 i MaxServiced
v 00001ae7 00001c1b 00000004 o Module
v 00001afc 00001c1b 00000008 i TotalQueueLength
l04 0000007 00000015 0000002a
l04 0000008 0000002a 00000043
l04 0000010 00000049 00000080
l04 0000011 00000086 000000ce
l04 0000012 000000ce 000000de
l04 0000013 000000e4 0000011d
l04 0000018 0000013b 0000013d
l03 0000544 0000013d 00000174
l03 0000545 00000174 0000017c
l03 0000530 0000017c 000001c2
l03 0000532 000001c2 00000229
l03 0000533 00000256 0000026c
l03 0000534 0000026c 000002b2
l03 0000535 000002b8 000002c0
l03 0000715 000002c0 000002f4
l03 0000716 000002f4 000002fc
l03 0001260 000002fc 00000338
l03 0001261 00000338 00000350
l03 0001262 00000350 00000352
l03 0001265 00000352 00000364
l03 0001266 0000036a 00000376
l03 0001272 0000037c 0000038a
l03 0001275 0000038a 0000039e
l03 0001277 0000039e 0000040d
l03 0001278 0000040d 00000428
l03 0001280 00000428 00000446
l03 0001281 00000446 00000486
l03 0001292 0000048c 0000049c
l03 0001293 000004a2 000004d6
l03 0001294 000004e2 000004ea
l03 0000972 000004ea 000004ff
l03 0000973 000004ff 00000542
l03 0000978 00000542 00000552
l03 0000980 00000558 0000056e
l03 0000981 0000056e 000005a9
l03 0000984 000005af 000005d1
l03 0000985 000005d7 000005d9
l03 0000962 000005d9 000005fb
l03 0000964 000005fb 00000610
l03 0000965 00000616 00000636
l03 0000966 0000063c 0000063e
l03 0000967 0000063e 0000066b
l03 0000968 0000066b 0000066d
l03 0000466 0000066d 0000067d
l03 0000468 00000683 00000691
l03 0000469 00000691 00000697
l03 0000474 0000069d 0000069f
l03 0000475 0000069f 000006b4
l03 0000476 000006b4 000006d2
l03 0000477 000006d2 000006d4
l03 0000479 000006d4 000006f2
l03 0000483 000006f2 00000714
l03 0000486 00000714 00000755
l03 0000487 00000755 00000763
l03 0000488 00000763 0000078c
l03 0000489 00000792 0000079a
l03 0001347 0000079a 000007c8
l03 0001349 000007c8 00000840
l03 0001350 00000846 00000866
l03 0001351 0000086c 0000086e
l03 0001352 0000086e 0000088e
l03 0001353 00000894 0000089c
l03 0001342 0000089c 000008c2
l03 0001343 000008c2 000008ca
l03 0001215 000008ca 000008cc
l03 0001216 000008cc 000008ce
l03 0001217 000008ce 000008d0
l03 0001219 000008d0 000008e3
l03 0001220 000008e3 0000090f
l03 0001222 0000090f 00000921
l03 0001223 00000927 0000093b
l03 0001226 00000941 0000095a
l03 0001227 0000095a 00000970
l03 0001229 00000970 000009a6
l03 0001231 000009a6 000009b8
l03 0001232 000009be 000009d2
l03 0001234 000009d8 000009f1
l03 0001238 000009f7 00000a07
l03 0001240 00000a0d 00000a43
l03 0001242 00000a43 00000a57
l03 0001245 00000a5d 00000a7f
l03 0001246 00000a85 00000a8d
l02 0000080 00000a8d 00000af3
l02 0000081 00000af3 00000afb
l03 0001327 00000afb 00000afd
l03 0001330 00000afd 00000b23
l03 0001332 00000b23 00000b35
l03 0001333 00000b3b 00000b51
l03 0001337 00000b57 00000b79
l03 0001338 00000b7f 00000b87
l03 0001146 00000b87 00000b89
l03 0001147 00000b89 00000b8b
l03 0001148 00000b8b 00000b8d
l03 0001151 00000b8d 00000bc1
l03 0001152 00000bc1 00000be1
l03 0001154 00000be1 00000bf3
l03 0001155 00000bf9 00000c0d
l03 0001158 00000c13 00000c23
l03 0001162 00000c29 00000c42
l03 0001163 00000c42 00000c58
l03 0001165 00000c58 00000c8c
l03 0001166 00000c8c 00000cac
l03 0001168 00000cac 00000cbe
l03 0001169 00000cc4 00000cd8
l03 0001172 00000cde 00000cee
l03 0001173 00000cf4 00000cfa
l03 0001175 00000d00 00000d19
l03 0001180 00000d25 00000d35
l03 0001182 00000d3b 00000d6f
l03 0001183 00000d6f 00000d8f
l03 0001185 00000d8f 00000da3
l03 0001189 00000da9 00000db1
l03 0001190 00000db7 00000dc3
l03 0001193 00000dc9 00000e00
l03 0001195 00000e00 00000e15
l03 0001197 00000e1b 00000e29
l03 0001198 00000e29 00000e52
l03 0001200 00000e5e 00000e66
l03 0001036 00000e66 00000e68
l03 0001037 00000e68 00000e6a
l03 0001038 00000e6a 00000e6c
l03 0001039 00000e6c 00000e6e
l03 0001040 00000e6e 00000e70
l03 0001042 00000e70 00000e9c
l03 0001045 00000e9c 00000eac
l03 0001046 00000eb2 00000ed2
l03 0001050 00000ed8 00000ef0
l03 0001052 00000ef6 00000f0c
l03 0001054 00000f12 00000f14
l03 0001056 00000f14 00000f2a
l03 0001058 00000f2a 00000f3c
l03 0001059 00000f42 00000f58
l03 0001064 00000f5e 00000fd8
l03 0001069 00000fde 00001062
l03 0001071 00001062 00001076
l03 0001074 0000107c 000010b3
l03 0001077 000010b3 000010c7
l03 0001079 000010df 0000111c
l03 0001081 0000111c 00001131
l03 0001083 00001137 00001145
l03 0001084 00001145 00001157
l03 0001077 0000115d 0000117b
l03 0001088 00001181 00001196
l03 0001090 0000119c 000011cd
l03 0001092 000011d3 000011d5
l03 0001094 000011d5 000011fe
l03 0001097 000011fe 00001220
l03 0001098 00001226 0000122e
l03 0001250 0000122e 0000126e
l03 0001251 0000126e 00001270
l02 0000066 00001270 000012a5
l02 0000067 000012a5 000012da
l02 0000069 000012da 000012ec
l02 0000071 00001316 00001346
l02 0000072 00001346 00001364
l02 0000074 00001364 00001399
l02 0000076 00001399 000013bb
l02 0000077 000013c1 000013c9
l01 0000135 000013c9 00001407
l01 0000136 00001407 0000140f
l01 0000183 0000140f 00001433
l01 0000184 00001433 0000143b
l03 0000493 0000143b 00001478
l03 0000494 00001478 00001480
l03 0000498 00001480 000014bd
l03 0000499 000014bd 000014c5
l03 0001298 000014c5 000014c7
l03 0001299 000014c7 000014c9
l03 0001305 000014c9 000014e4
l03 0001307 000014e4 000014fa
l03 0001309 00001510 0000153d
l03 0001310 0000153d 00001566
l03 0001313 00001566 00001585
l03 0001314 0000158b 00001597
l03 0001318 0000159d 000015b2
l03 0001319 000015b2 000015d0
l03 0001307 000015d6 000015f4
l03 0001322 000015fa 00001626
l03 0001323 0000162c 00001634
l03 0000508 00001634 0000167d
l03 0000509 0000167d 00001685
l03 0000539 00001685 000016b0
l03 0000540 000016b0 000016b8
l03 0000514 000016b8 000016fe
l03 0000516 000016fe 00001765
l03 0000518 00001792 000017a8
l03 0000519 000017a8 000017dc
l03 0000521 000017dc 00001907
l03 0000525 0000190d 00001915
l03 0000449 00001915 00001917
l03 0000453 00001917 00001926
l03 0000454 0000192c 0000193f
l03 0000456 00001945 00001969
l03 0000459 00001969 00001981
l03 0000460 00001987 0000198d
l03 0000461 00001999 000019a1
l02 0000059 000019a1 000019d6
l02 0000061 000019d6 000019fc
l02 0000062 000019fc 00001a31
l02 0000063 00001a37 00001a3f
l01 0000171 00001a3f 00001a6b
l01 0000172 00001a6b 00001a73
l03 0001205 00001a73 00001a89
l03 0001210 00001a89 00001aab
l03 0001211 00001aab 00001aad
l03 0001255 00001aad 00001adb
l03 0001256 00001adb 00001ae3
l03 0001009 00001ae3 00001ae5
l03 0001010 00001ae5 00001afa
l03 0001011 00001afa 00001b18
l03 0001015 00001b18 00001b28
l03 0001017 00001b2e 00001b46
l03 0001018 00001b46 00001b52
l03 0001021 00001b58 00001b76
l03 0001024 00001b76 00001b98
l03 0001028 00001b98 00001ba8
l03 0001029 00001bae 00001bf0
l03 0001030 00001bf6 00001bf8
l03 0001031 00001bf8 00001c1b
l03 0001032 00001c21 00001c23
