NDB V1.0
0000006 0000001 0000144 0000109 0000224
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011df 0000121f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017fd 00001831 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000121f 0000124b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000176f 000017fd 003 v PushQueueString
fp o
fp s
fp s
f 000010c8 000011df 002 s PopQueueString
fp o
fp s
f 0000094b 000009b3 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016cf 0000176f 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005a1 000006a8 001 v ACR_SQLQuery
fp s
f 0000124b 0000128a 001 i ACR_SQLFetch
fp s
f 0000128a 000012c9 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001490 000016cf 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 0000145d 00001490 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000144 0000025e 002 s ACR_GetPersistentString
fp o
fp s
f 0000010b 00000144 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001412 0000145d 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000025e 00000294 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000519 000005a1 000 i ACR_GetUTCTime
f 00000456 00000519 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000018fc 00001a14 000 v _ServiceAsyncQueries
f 00000ce8 0000108c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a33 00000ce8 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001831 000018c6 001 v _RunQueryQueue
fp i
f 000007a0 0000094b 001 i _GetTotalQueuedQueryCount
fp o
f 0000108c 000010c8 000 i _GetDatabaseControlFlags
f 000018c6 000018fc 001 v _SetDatabaseControlFlags
fp i
f 00000294 00000456 002 v _MaintainACRPersistCache
fp o
fp s
f 000012c9 00001412 001 v _ClearACRPersistCache
fp o
f 000009b3 00000a33 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000772 000007a0 001 v _SQLQueryInternal
fp s
f 000006a8 00000772 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000010b 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000103 00000000 o oPC
v 00000076 000000fd 00000004 o oToken
v 0000010b 00000142 00000000 i #retval
v 0000010b 0000013c 00000004 s sVarName
v 0000010b 0000013c 00000008 o oObject
v 00000144 0000025c 00000000 s #retval
v 00000144 00000256 00000004 s sVarName
v 00000144 00000256 00000008 o oObject
v 00000144 00000250 0000000c s sTag
v 0000025e 00000292 00000000 s #retval
v 0000025e 0000028c 00000004 o oPC
v 00000294 0000044e 00000000 s sTag
v 00000294 0000044e 00000004 o oCacheObject
v 00000294 00000448 00000008 i CacheModuleStartTime
v 000002c0 00000448 0000000c i ModuleStartTime
v 000002ca 00000448 00000010 i VarCount
v 00000456 00000517 00000000 i #retval
v 00000456 00000511 00000004 o Module
v 0000045b 00000511 00000008 i StartTime
v 00000519 0000059f 00000000 i #retval
v 000005a1 000006a0 00000000 s sSQL
v 000005cd 0000069a 00000004 i MaxServiced
v 000005cd 0000069a 00000008 o Module
v 000005d2 0000069a 0000000c i TotalQueueLength
v 000005e2 0000069a 00000010 s Query
v 000006a8 00000770 00000000 i #retval
v 000006a8 0000076a 00000004 s sSQL
v 000006a8 00000764 00000008 s Verb
v 00000772 00000798 00000000 s sSQL
v 000007a0 00000949 00000000 i #retval
v 000007a0 00000943 00000004 o oExtraQueueObject
v 000007a2 0000093d 00000008 o Module
v 000007a4 0000093d 0000000c o Player
v 000007a6 0000093d 00000010 i QueryCount
v 0000094b 000009b1 00000000 i #retval
v 0000094b 000009ab 00000004 s sQueue
v 0000094b 000009ab 00000008 o oObject
v 000009b3 00000a31 00000000 i #retval
v 000009b3 00000a2b 00000004 i nTotalQueueLength
v 000009b5 00000a25 00000008 i MaxServiced
v 00000a33 00000ce0 00000000 i bAccumulate
v 00000a33 00000ce0 00000004 o oExtraQueueObject
v 00000a33 00000ce0 00000008 o oModule
v 00000a33 00000ce0 0000000c i nMaxServiced
v 00000a35 00000cda 00000010 i Processed
v 00000a37 00000cda 00000014 s Query
v 00000a39 00000cda 00000018 o QueueObject
v 00000ce8 0000108a 00000000 i #retval
v 00000ce8 00001084 00000004 o oModule
v 00000ce8 00001084 00000008 i nMaxServiced
v 00000ce8 00001084 0000000c i nFlags
v 00000ce8 00001084 00000010 o oQueuedTo
v 00000cea 0000107e 00000014 i i
v 00000cec 0000107e 00000018 i Length
v 00000cee 0000107e 0000001c i MaxQueries
v 00000cf0 0000107e 00000020 i QueriesLeft
v 00000cf2 0000107e 00000024 s Query
v 0000108c 000010c6 00000000 i #retval
v 000010c8 000011dd 00000000 s #retval
v 000010c8 000011d7 00000004 s sQueue
v 000010c8 000011d7 00000008 o oObject
v 000010c8 000011d1 0000000c i tail
v 000010ed 000011d1 00000010 i head
v 00001142 000011d1 00000014 s sVal
v 000011df 0000121d 00000000 s #retval
v 000011df 00001217 00000004 i nIndex
v 000011df 00001217 00000008 s sVarName
v 000011df 00001217 0000000c o oObject
v 0000121f 00001243 00000000 i nIndex
v 0000121f 00001243 00000004 s sVarName
v 0000121f 00001243 00000008 o oObject
v 0000124b 00001288 00000000 i #retval
v 0000124b 00001282 00000004 s mode
v 0000128a 000012c7 00000000 s #retval
v 0000128a 000012c1 00000004 i nCol
v 000012c9 0000140a 00000000 o oCacheObject
v 000012cb 00001404 00000004 i i
v 000012cd 00001404 00000008 i VarCount
v 00001314 000013ae 0000000c s VarName
v 00001331 000013ae 00000010 s VarPrefix
v 00001412 0000145b 00000000 s #retval
v 00001412 00001455 00000004 s sString
v 0000145d 00001488 00000000 i iExpiration
v 0000145d 00001488 00000004 i iValue
v 0000145d 00001488 00000008 s sVarName
v 0000145d 00001488 0000000c o oObject
v 00001490 000016c7 00000000 i iExpiration
v 00001490 000016c7 00000004 s sValue
v 00001490 000016c7 00000008 s sVarName
v 00001490 000016c7 0000000c o oObject
v 00001490 000016c1 00000010 s sTag
v 000016cf 00001767 00000000 i nFlags
v 000016cf 00001767 00000004 o oQueueTo
v 000016cf 00001767 00000008 s sSQL
v 000016cf 00001761 0000000c i Deferred
v 000016e9 00001761 00000010 i PrevQueueLength
v 0000176f 000017f5 00000000 s sVal
v 0000176f 000017f5 00000004 s sQueue
v 0000176f 000017f5 00000008 o oObject
v 0000176f 000017ef 0000000c i tail
v 000017fd 00001829 00000000 s sValue
v 000017fd 00001829 00000004 i nIndex
v 000017fd 00001829 00000008 s sVarName
v 000017fd 00001829 0000000c o oObject
v 00001831 000018be 00000000 i bDeferred
v 000018c6 000018f4 00000000 i nControlFlags
v 000018fe 00001a0c 00000000 i MaxServiced
v 000018fe 00001a0c 00000004 o Module
v 00001903 00001a0c 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 00000033
l05 0000010 00000039 00000070
l05 0000011 00000076 000000ae
l05 0000012 000000ae 000000be
l05 0000013 000000c4 000000fd
l05 0000018 00000109 0000010b
l04 0000744 0000010b 0000013c
l04 0000745 0000013c 00000144
l04 0000730 00000144 0000017a
l04 0000732 0000017a 000001d3
l04 0000733 000001fa 00000210
l04 0000734 00000210 00000250
l04 0000735 00000256 0000025e
l04 0000915 0000025e 0000028c
l04 0000916 0000028c 00000294
l04 0001785 00000294 000002c0
l04 0001786 000002c0 000002c8
l04 0001787 000002c8 000002ca
l04 0001790 000002ca 000002dc
l04 0001791 000002e2 000002ee
l04 0001797 000002ee 000002fc
l04 0001800 000002fc 00000310
l04 0001802 00000310 0000037f
l04 0001803 0000037f 0000039a
l04 0001805 0000039a 000003b8
l04 0001806 000003b8 000003f8
l04 0001817 000003fe 0000040e
l04 0001818 00000414 00000448
l04 0001819 0000044e 00000456
l04 0001368 00000456 0000045b
l04 0001369 0000045b 0000048e
l04 0001374 0000048e 0000049e
l04 0001376 000004a4 000004ba
l04 0001377 000004ba 000004f5
l04 0001380 000004f5 00000511
l04 0001381 00000517 00000519
l04 0001358 00000519 0000053b
l04 0001360 0000053b 00000550
l04 0001361 00000556 00000570
l04 0001362 00000576 00000578
l04 0001363 00000578 0000059f
l04 0001364 0000059f 000005a1
l04 0000631 000005a1 000005b1
l04 0000633 000005b7 000005c5
l04 0000634 000005c5 000005cb
l04 0000639 000005cb 000005cd
l04 0000640 000005cd 000005d2
l04 0000641 000005d2 000005e0
l04 0000642 000005e0 000005e2
l04 0000644 000005e2 00000600
l04 0000648 00000600 00000622
l04 0000651 00000622 00000663
l04 0000652 00000663 00000671
l04 0000653 00000671 0000069a
l04 0000654 000006a0 000006a8
l04 0001872 000006a8 000006c6
l04 0001874 000006c6 00000722
l04 0001875 00000728 00000742
l04 0001876 00000748 0000074a
l04 0001877 0000074a 00000764
l04 0001878 0000076a 00000772
l04 0001867 00000772 00000798
l04 0001868 00000798 000007a0
l04 0001740 000007a0 000007a2
l04 0001741 000007a2 000007a4
l04 0001742 000007a4 000007a6
l04 0001744 000007a6 000007b9
l04 0001745 000007b9 000007e5
l04 0001747 000007e5 000007f7
l04 0001748 000007fd 00000811
l04 0001751 00000811 0000082a
l04 0001752 0000082a 00000840
l04 0001754 00000840 00000876
l04 0001756 00000876 00000888
l04 0001757 0000088e 000008a2
l04 0001759 000008a2 000008bb
l04 0001763 000008c1 000008d1
l04 0001765 000008d7 0000090d
l04 0001767 0000090d 00000921
l04 0001770 00000921 0000093d
l04 0001771 00000943 0000094b
l02 0000080 0000094b 000009ab
l02 0000081 000009ab 000009b3
l04 0001852 000009b3 000009b5
l04 0001855 000009b5 000009db
l04 0001857 000009db 000009ed
l04 0001858 000009f3 00000a09
l04 0001862 00000a09 00000a25
l04 0001863 00000a2b 00000a33
l04 0001667 00000a33 00000a35
l04 0001668 00000a35 00000a37
l04 0001669 00000a37 00000a39
l04 0001672 00000a39 00000a6d
l04 0001673 00000a6d 00000a8d
l04 0001675 00000a8d 00000a9f
l04 0001676 00000aa5 00000ab9
l04 0001679 00000ab9 00000ac9
l04 0001683 00000acf 00000ae8
l04 0001684 00000ae8 00000afe
l04 0001686 00000afe 00000b32
l04 0001687 00000b32 00000b52
l04 0001689 00000b52 00000b64
l04 0001690 00000b6a 00000b7e
l04 0001693 00000b7e 00000b8e
l04 0001694 00000b94 00000b9a
l04 0001696 00000b9a 00000bb3
l04 0001701 00000bb9 00000bc9
l04 0001703 00000bcf 00000c03
l04 0001704 00000c03 00000c23
l04 0001706 00000c23 00000c37
l04 0001710 00000c37 00000c3f
l04 0001711 00000c45 00000c51
l04 0001714 00000c51 00000c88
l04 0001716 00000c88 00000c9d
l04 0001718 00000ca3 00000cb1
l04 0001719 00000cb1 00000cda
l04 0001721 00000ce0 00000ce8
l04 0001432 00000ce8 00000cea
l04 0001433 00000cea 00000cec
l04 0001434 00000cec 00000cee
l04 0001435 00000cee 00000cf0
l04 0001436 00000cf0 00000cf2
l04 0001438 00000cf2 00000d1e
l04 0001441 00000d1e 00000d2e
l04 0001442 00000d34 00000d4e
l04 0001446 00000d4e 00000d66
l04 0001448 00000d6c 00000d82
l04 0001450 00000d88 00000d8a
l04 0001452 00000d8a 00000da0
l04 0001454 00000da0 00000db2
l04 0001455 00000db8 00000dce
l04 0001460 00000dce 00000e48
l04 0001465 00000e4e 00000ed2
l04 0001467 00000ed2 00000ee6
l04 0001470 00000ee6 00000f1d
l04 0001473 00000f1d 00000f31
l04 0001475 00000f49 00000f86
l04 0001477 00000f86 00000f9b
l04 0001479 00000fa1 00000faf
l04 0001480 00000faf 00000fc1
l04 0001473 00000fc1 00000fdf
l04 0001484 00000fe5 00000ffa
l04 0001486 00001000 00001031
l04 0001488 00001037 00001039
l04 0001490 00001039 00001062
l04 0001493 00001062 0000107e
l04 0001494 00001084 0000108c
l04 0001775 0000108c 000010c6
l04 0001776 000010c6 000010c8
l02 0000066 000010c8 000010ed
l02 0000067 000010ed 00001112
l02 0000069 00001112 00001124
l02 0000071 00001142 00001162
l02 0000072 00001162 00001180
l02 0000074 00001180 000011b5
l02 0000076 000011b5 000011d1
l02 0000077 000011d7 000011df
l01 0000135 000011df 00001217
l01 0000136 00001217 0000121f
l01 0000183 0000121f 00001243
l01 0000184 00001243 0000124b
l04 0000658 0000124b 00001282
l04 0000659 00001282 0000128a
l04 0000663 0000128a 000012c1
l04 0000664 000012c1 000012c9
l04 0001823 000012c9 000012cb
l04 0001824 000012cb 000012cd
l04 0001830 000012cd 000012e8
l04 0001832 000012e8 000012fe
l04 0001834 00001314 00001331
l04 0001835 00001331 0000134a
l04 0001838 0000134a 00001369
l04 0001839 0000136f 0000137b
l04 0001843 0000137b 00001390
l04 0001844 00001390 000013ae
l04 0001832 000013b4 000013d2
l04 0001847 000013d8 00001404
l04 0001848 0000140a 00001412
l04 0000690 00001412 00001455
l04 0000691 00001455 0000145d
l04 0000739 0000145d 00001488
l04 0000740 00001488 00001490
l04 0000696 00001490 000014c6
l04 0000698 000014c6 0000151f
l04 0000700 00001546 0000155c
l04 0000701 0000155c 00001590
l04 0000703 00001590 000016c1
l04 0000708 000016c7 000016cf
l04 0000613 000016cf 000016e7
l04 0000614 000016e7 000016e9
l04 0000618 000016e9 000016f8
l04 0000619 000016fe 00001711
l04 0000621 00001711 00001735
l04 0000624 00001735 0000174d
l04 0000625 00001753 00001761
l04 0000626 00001767 0000176f
l02 0000059 0000176f 00001794
l02 0000061 00001794 000017ba
l02 0000062 000017ba 000017ef
l02 0000063 000017f5 000017fd
l01 0000171 000017fd 00001829
l01 0000172 00001829 00001831
l04 0001726 00001831 00001847
l04 0001732 00001847 0000184f
l04 0001733 00001855 00001894
l04 0001734 0000189a 0000189c
l04 0001735 0000189c 000018be
l04 0001736 000018be 000018c6
l04 0001780 000018c6 000018f4
l04 0001781 000018f4 000018fc
l04 0001405 000018fc 000018fe
l04 0001406 000018fe 00001903
l04 0001407 00001903 00001911
l04 0001411 00001911 00001921
l04 0001413 00001927 0000193d
l04 0001414 0000193d 00001949
l04 0001417 00001949 00001967
l04 0001420 00001967 00001989
l04 0001424 00001989 00001999
l04 0001425 0000199f 000019e1
l04 0001426 000019e7 000019e9
l04 0001427 000019e9 00001a0c
l04 0001428 00001a12 00001a14
