NDB V1.0
0000007 0000001 0000165 0000109 0000226
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
N06 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000012b6 000012f6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001910 00001944 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012f6 00001322 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001872 00001910 003 v PushQueueString
fp o
fp s
fp s
f 0000116f 000012b6 002 s PopQueueString
fp o
fp s
f 000009fc 00000a64 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017c2 00001872 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000622 00000749 001 v ACR_SQLQuery
fp s
f 00001322 00001361 001 i ACR_SQLFetch
fp s
f 00001361 000013a0 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001573 000017c2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001540 00001573 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000017f 000002a9 002 s ACR_GetPersistentString
fp o
fp s
f 00000146 0000017f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014f5 00001540 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002a9 000002df 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000059a 00000622 000 i ACR_GetUTCTime
f 000004b7 0000059a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001a0f 00001b47 000 v _ServiceAsyncQueries
f 00000d99 00001133 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ae4 00000d99 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001944 000019d9 001 v _RunQueryQueue
fp i
f 00000851 000009fc 001 i _GetTotalQueuedQueryCount
fp o
f 00001133 0000116f 000 i _GetDatabaseControlFlags
f 000019d9 00001a0f 001 v _SetDatabaseControlFlags
fp i
f 000002df 000004b7 002 v _MaintainACRPersistCache
fp o
fp s
f 000013a0 000014f5 001 v _ClearACRPersistCache
fp o
f 00000a64 00000ae4 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000823 00000851 001 v _SQLQueryInternal
fp s
f 00000749 00000823 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000146 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000013e 00000000 o oPC
v 0000002c 0000013e 00000004 s sBic
v 00000146 0000017d 00000000 i #retval
v 00000146 00000177 00000004 s sVarName
v 00000146 00000177 00000008 o oObject
v 0000017f 000002a7 00000000 s #retval
v 0000017f 000002a1 00000004 s sVarName
v 0000017f 000002a1 00000008 o oObject
v 00000181 0000029b 0000000c s sTag
v 000002a9 000002dd 00000000 s #retval
v 000002a9 000002d7 00000004 o oPC
v 000002df 000004af 00000000 s sTag
v 000002df 000004af 00000004 o oCacheObject
v 000002e1 000004a9 00000008 i CacheModuleStartTime
v 0000031d 000004a9 0000000c i ModuleStartTime
v 00000335 000004a9 00000010 i VarCount
v 000004b7 00000598 00000000 i #retval
v 000004b9 00000592 00000004 o Module
v 000004ce 00000592 00000008 i StartTime
v 0000059a 00000620 00000000 i #retval
v 00000622 00000741 00000000 s sSQL
v 0000064e 0000073b 00000004 i MaxServiced
v 00000650 0000073b 00000008 o Module
v 00000665 0000073b 0000000c i TotalQueueLength
v 00000683 0000073b 00000010 s Query
v 00000749 00000821 00000000 i #retval
v 00000749 0000081b 00000004 s sSQL
v 0000074b 00000815 00000008 s Verb
v 00000823 00000849 00000000 s sSQL
v 00000851 000009fa 00000000 i #retval
v 00000851 000009f4 00000004 o oExtraQueueObject
v 00000853 000009ee 00000008 o Module
v 00000855 000009ee 0000000c o Player
v 00000857 000009ee 00000010 i QueryCount
v 000009fc 00000a62 00000000 i #retval
v 000009fc 00000a5c 00000004 s sQueue
v 000009fc 00000a5c 00000008 o oObject
v 00000a64 00000ae2 00000000 i #retval
v 00000a64 00000adc 00000004 i nTotalQueueLength
v 00000a66 00000ad6 00000008 i MaxServiced
v 00000ae4 00000d91 00000000 i bAccumulate
v 00000ae4 00000d91 00000004 o oExtraQueueObject
v 00000ae4 00000d91 00000008 o oModule
v 00000ae4 00000d91 0000000c i nMaxServiced
v 00000ae6 00000d8b 00000010 i Processed
v 00000ae8 00000d8b 00000014 s Query
v 00000aea 00000d8b 00000018 o QueueObject
v 00000d99 00001131 00000000 i #retval
v 00000d99 0000112b 00000004 o oModule
v 00000d99 0000112b 00000008 i nMaxServiced
v 00000d99 0000112b 0000000c i nFlags
v 00000d99 0000112b 00000010 o oQueuedTo
v 00000d9b 00001125 00000014 i i
v 00000d9d 00001125 00000018 i Length
v 00000d9f 00001125 0000001c i MaxQueries
v 00000da1 00001125 00000020 i QueriesLeft
v 00000da3 00001125 00000024 s Query
v 00001133 0000116d 00000000 i #retval
v 0000116f 000012b4 00000000 s #retval
v 0000116f 000012ae 00000004 s sQueue
v 0000116f 000012ae 00000008 o oObject
v 00001171 000012a8 0000000c i tail
v 000011a6 000012a8 00000010 i head
v 0000120b 000012a8 00000014 s sVal
v 000012b6 000012f4 00000000 s #retval
v 000012b6 000012ee 00000004 i nIndex
v 000012b6 000012ee 00000008 s sVarName
v 000012b6 000012ee 0000000c o oObject
v 000012f6 0000131a 00000000 i nIndex
v 000012f6 0000131a 00000004 s sVarName
v 000012f6 0000131a 00000008 o oObject
v 00001322 0000135f 00000000 i #retval
v 00001322 00001359 00000004 s mode
v 00001361 0000139e 00000000 s #retval
v 00001361 00001398 00000004 i nCol
v 000013a0 000014ed 00000000 o oCacheObject
v 000013a2 000014e7 00000004 i i
v 000013a4 000014e7 00000008 i VarCount
v 000013ed 0000149b 0000000c s VarName
v 0000141a 0000149b 00000010 s VarPrefix
v 000014f5 0000153e 00000000 s #retval
v 000014f5 00001538 00000004 s sString
v 00001540 0000156b 00000000 i iExpiration
v 00001540 0000156b 00000004 i iValue
v 00001540 0000156b 00000008 s sVarName
v 00001540 0000156b 0000000c o oObject
v 00001573 000017ba 00000000 i iExpiration
v 00001573 000017ba 00000004 s sValue
v 00001573 000017ba 00000008 s sVarName
v 00001573 000017ba 0000000c o oObject
v 00001575 000017b4 00000010 s sTag
v 000017c2 0000186a 00000000 i nFlags
v 000017c2 0000186a 00000004 o oQueueTo
v 000017c2 0000186a 00000008 s sSQL
v 000017c4 00001864 0000000c i Deferred
v 000017ec 00001864 00000010 i PrevQueueLength
v 00001872 00001908 00000000 s sVal
v 00001872 00001908 00000004 s sQueue
v 00001872 00001908 00000008 o oObject
v 00001874 00001902 0000000c i tail
v 00001910 0000193c 00000000 s sValue
v 00001910 0000193c 00000004 i nIndex
v 00001910 0000193c 00000008 s sVarName
v 00001910 0000193c 0000000c o oObject
v 00001944 000019d1 00000000 i bDeferred
v 000019d9 00001a07 00000000 i nControlFlags
v 00001a11 00001b3f 00000000 i MaxServiced
v 00001a13 00001b3f 00000004 o Module
v 00001a28 00001b3f 00000008 i TotalQueueLength
l06 0000009 00000015 0000002a
l06 0000010 0000002a 00000067
l06 0000011 00000067 0000008b
l06 0000013 00000091 000000b7
l06 0000014 000000b7 000000f8
l06 0000015 000000f8 00000105
l06 0000016 0000010b 0000010d
l06 0000017 0000010d 0000013e
l06 0000019 00000144 00000146
l04 0000732 00000146 00000177
l04 0000733 00000177 0000017f
l04 0000718 0000017f 000001c5
l04 0000720 000001c5 0000021e
l04 0000721 00000245 0000025b
l04 0000722 0000025b 0000029b
l04 0000723 000002a1 000002a9
l04 0000903 000002a9 000002d7
l04 0000904 000002d7 000002df
l04 0001730 000002df 0000031b
l04 0001731 0000031b 00000333
l04 0001732 00000333 00000335
l04 0001735 00000335 00000347
l04 0001736 0000034d 00000359
l04 0001742 00000359 00000367
l04 0001745 00000367 0000037b
l04 0001747 0000037b 000003ea
l04 0001748 000003ea 00000405
l04 0001750 00000405 00000419
l04 0001751 00000419 00000459
l04 0001762 0000045f 0000046f
l04 0001763 00000475 000004a9
l04 0001764 000004af 000004b7
l04 0001313 000004b7 000004cc
l04 0001314 000004cc 0000050f
l04 0001319 0000050f 0000051f
l04 0001321 00000525 0000053b
l04 0001322 0000053b 00000576
l04 0001325 00000576 00000592
l04 0001326 00000598 0000059a
l04 0001303 0000059a 000005bc
l04 0001305 000005bc 000005d1
l04 0001306 000005d7 000005f1
l04 0001307 000005f7 000005f9
l04 0001308 000005f9 00000620
l04 0001309 00000620 00000622
l04 0000619 00000622 00000632
l04 0000621 00000638 00000646
l04 0000622 00000646 0000064c
l04 0000627 0000064c 0000064e
l04 0000628 0000064e 00000663
l04 0000629 00000663 00000681
l04 0000630 00000681 00000683
l04 0000632 00000683 000006a1
l04 0000636 000006a1 000006c3
l04 0000639 000006c3 00000704
l04 0000640 00000704 00000712
l04 0000641 00000712 0000073b
l04 0000642 00000741 00000749
l04 0001817 00000749 00000777
l04 0001819 00000777 000007d3
l04 0001820 000007d9 000007f3
l04 0001821 000007f9 000007fb
l04 0001822 000007fb 00000815
l04 0001823 0000081b 00000823
l04 0001812 00000823 00000849
l04 0001813 00000849 00000851
l04 0001685 00000851 00000853
l04 0001686 00000853 00000855
l04 0001687 00000855 00000857
l04 0001689 00000857 0000086a
l04 0001690 0000086a 00000896
l04 0001692 00000896 000008a8
l04 0001693 000008ae 000008c2
l04 0001696 000008c2 000008db
l04 0001697 000008db 000008f1
l04 0001699 000008f1 00000927
l04 0001701 00000927 00000939
l04 0001702 0000093f 00000953
l04 0001704 00000953 0000096c
l04 0001708 00000972 00000982
l04 0001710 00000988 000009be
l04 0001712 000009be 000009d2
l04 0001715 000009d2 000009ee
l04 0001716 000009f4 000009fc
l02 0000080 000009fc 00000a5c
l02 0000081 00000a5c 00000a64
l04 0001797 00000a64 00000a66
l04 0001800 00000a66 00000a8c
l04 0001802 00000a8c 00000a9e
l04 0001803 00000aa4 00000aba
l04 0001807 00000aba 00000ad6
l04 0001808 00000adc 00000ae4
l04 0001612 00000ae4 00000ae6
l04 0001613 00000ae6 00000ae8
l04 0001614 00000ae8 00000aea
l04 0001617 00000aea 00000b1e
l04 0001618 00000b1e 00000b3e
l04 0001620 00000b3e 00000b50
l04 0001621 00000b56 00000b6a
l04 0001624 00000b6a 00000b7a
l04 0001628 00000b80 00000b99
l04 0001629 00000b99 00000baf
l04 0001631 00000baf 00000be3
l04 0001632 00000be3 00000c03
l04 0001634 00000c03 00000c15
l04 0001635 00000c1b 00000c2f
l04 0001638 00000c2f 00000c3f
l04 0001639 00000c45 00000c4b
l04 0001641 00000c4b 00000c64
l04 0001646 00000c6a 00000c7a
l04 0001648 00000c80 00000cb4
l04 0001649 00000cb4 00000cd4
l04 0001651 00000cd4 00000ce8
l04 0001655 00000ce8 00000cf0
l04 0001656 00000cf6 00000d02
l04 0001659 00000d02 00000d39
l04 0001661 00000d39 00000d4e
l04 0001663 00000d54 00000d62
l04 0001664 00000d62 00000d8b
l04 0001666 00000d91 00000d99
l04 0001377 00000d99 00000d9b
l04 0001378 00000d9b 00000d9d
l04 0001379 00000d9d 00000d9f
l04 0001380 00000d9f 00000da1
l04 0001381 00000da1 00000da3
l04 0001383 00000da3 00000dcf
l04 0001386 00000dcf 00000ddf
l04 0001387 00000de5 00000dff
l04 0001391 00000dff 00000e17
l04 0001393 00000e1d 00000e33
l04 0001395 00000e39 00000e3b
l04 0001397 00000e3b 00000e51
l04 0001399 00000e51 00000e63
l04 0001400 00000e69 00000e7f
l04 0001405 00000e7f 00000ef9
l04 0001410 00000eff 00000f83
l04 0001412 00000f83 00000f97
l04 0001415 00000f97 00000fce
l04 0001418 00000fce 00000fe2
l04 0001420 00000ffa 00001037
l04 0001422 00001037 0000104c
l04 0001424 00001052 00001060
l04 0001425 00001060 00001072
l04 0001418 00001072 00001086
l04 0001429 0000108c 000010a1
l04 0001431 000010a7 000010d8
l04 0001433 000010de 000010e0
l04 0001435 000010e0 00001109
l04 0001438 00001109 00001125
l04 0001439 0000112b 00001133
l04 0001720 00001133 0000116d
l04 0001721 0000116d 0000116f
l02 0000066 0000116f 000011a4
l02 0000067 000011a4 000011d9
l02 0000069 000011d9 000011eb
l02 0000071 00001209 00001239
l02 0000072 00001239 00001257
l02 0000074 00001257 0000128c
l02 0000076 0000128c 000012a8
l02 0000077 000012ae 000012b6
l01 0000135 000012b6 000012ee
l01 0000136 000012ee 000012f6
l01 0000183 000012f6 0000131a
l01 0000184 0000131a 00001322
l04 0000646 00001322 00001359
l04 0000647 00001359 00001361
l04 0000651 00001361 00001398
l04 0000652 00001398 000013a0
l04 0001768 000013a0 000013a2
l04 0001769 000013a2 000013a4
l04 0001775 000013a4 000013bf
l04 0001777 000013bf 000013d5
l04 0001779 000013eb 00001418
l04 0001780 00001418 00001441
l04 0001783 00001441 00001460
l04 0001784 00001466 00001472
l04 0001788 00001472 00001487
l04 0001789 00001487 0000149b
l04 0001777 000014a1 000014b5
l04 0001792 000014bb 000014e7
l04 0001793 000014ed 000014f5
l04 0000678 000014f5 00001538
l04 0000679 00001538 00001540
l04 0000727 00001540 0000156b
l04 0000728 0000156b 00001573
l04 0000684 00001573 000015b9
l04 0000686 000015b9 00001612
l04 0000688 00001639 0000164f
l04 0000689 0000164f 00001683
l04 0000691 00001683 000017b4
l04 0000696 000017ba 000017c2
l04 0000601 000017c2 000017ea
l04 0000602 000017ea 000017ec
l04 0000606 000017ec 000017fb
l04 0000607 00001801 00001814
l04 0000609 00001814 00001838
l04 0000612 00001838 00001850
l04 0000613 00001856 00001864
l04 0000614 0000186a 00001872
l02 0000059 00001872 000018a7
l02 0000061 000018a7 000018cd
l02 0000062 000018cd 00001902
l02 0000063 00001908 00001910
l01 0000171 00001910 0000193c
l01 0000172 0000193c 00001944
l04 0001671 00001944 0000195a
l04 0001677 0000195a 00001962
l04 0001678 00001968 000019a7
l04 0001679 000019ad 000019af
l04 0001680 000019af 000019d1
l04 0001681 000019d1 000019d9
l04 0001725 000019d9 00001a07
l04 0001726 00001a07 00001a0f
l04 0001350 00001a0f 00001a11
l04 0001351 00001a11 00001a26
l04 0001352 00001a26 00001a44
l04 0001356 00001a44 00001a54
l04 0001358 00001a5a 00001a70
l04 0001359 00001a70 00001a7c
l04 0001362 00001a7c 00001a9a
l04 0001365 00001a9a 00001abc
l04 0001369 00001abc 00001acc
l04 0001370 00001ad2 00001b14
l04 0001371 00001b1a 00001b1c
l04 0001372 00001b1c 00001b3f
l04 0001373 00001b45 00001b47
