NDB V1.0
0000006 0000001 0000132 0000106 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000129b 000012db 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000018bf 000018f3 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012db 00001307 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001821 000018bf 003 v PushQueueString
fp o
fp s
fp s
f 00001154 0000129b 002 s PopQueueString
fp o
fp s
f 000009e1 00000a49 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017a1 00001821 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000607 0000072e 001 v ACR_SQLQuery
fp s
f 00001307 00001346 001 i ACR_SQLFetch
fp s
f 00001346 00001385 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001558 000017a1 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001525 00001558 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000164 0000028e 002 s ACR_GetPersistentString
fp o
fp s
f 0000012b 00000164 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014da 00001525 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000028e 000002c4 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000057f 00000607 000 i ACR_GetUTCTime
f 0000049c 0000057f 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001963 00001a9b 000 v _ServiceAsyncQueries
f 00000d7e 00001118 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ac9 00000d7e 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000018f3 0000192d 000 v _RunQueryQueue
f 00000836 000009e1 001 i _GetTotalQueuedQueryCount
fp o
f 00001118 00001154 000 i _GetDatabaseControlFlags
f 0000192d 00001963 001 v _SetDatabaseControlFlags
fp i
f 000002c4 0000049c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001385 000014da 001 v _ClearACRPersistCache
fp o
f 00000a49 00000ac9 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000808 00000836 001 v _SQLQueryInternal
fp s
f 0000072e 00000808 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000012b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000123 00000000 o oPC
v 00000088 0000011d 00000004 o oToken
v 0000012b 00000162 00000000 i #retval
v 0000012b 0000015c 00000004 s sVarName
v 0000012b 0000015c 00000008 o oObject
v 00000164 0000028c 00000000 s #retval
v 00000164 00000286 00000004 s sVarName
v 00000164 00000286 00000008 o oObject
v 00000166 00000280 0000000c s sTag
v 0000028e 000002c2 00000000 s #retval
v 0000028e 000002bc 00000004 o oPC
v 000002c4 00000494 00000000 s sTag
v 000002c4 00000494 00000004 o oCacheObject
v 000002c6 0000048e 00000008 i CacheModuleStartTime
v 00000302 0000048e 0000000c i ModuleStartTime
v 0000031a 0000048e 00000010 i VarCount
v 0000049c 0000057d 00000000 i #retval
v 0000049e 00000577 00000004 o Module
v 000004b3 00000577 00000008 i StartTime
v 0000057f 00000605 00000000 i #retval
v 00000607 00000726 00000000 s sSQL
v 00000633 00000720 00000004 i MaxServiced
v 00000635 00000720 00000008 o Module
v 0000064a 00000720 0000000c i TotalQueueLength
v 00000668 00000720 00000010 s Query
v 0000072e 00000806 00000000 i #retval
v 0000072e 00000800 00000004 s sSQL
v 00000730 000007fa 00000008 s Verb
v 00000808 0000082e 00000000 s sSQL
v 00000836 000009df 00000000 i #retval
v 00000836 000009d9 00000004 o oExtraQueueObject
v 00000838 000009d3 00000008 o Module
v 0000083a 000009d3 0000000c o Player
v 0000083c 000009d3 00000010 i QueryCount
v 000009e1 00000a47 00000000 i #retval
v 000009e1 00000a41 00000004 s sQueue
v 000009e1 00000a41 00000008 o oObject
v 00000a49 00000ac7 00000000 i #retval
v 00000a49 00000ac1 00000004 i nTotalQueueLength
v 00000a4b 00000abb 00000008 i MaxServiced
v 00000ac9 00000d76 00000000 i bAccumulate
v 00000ac9 00000d76 00000004 o oExtraQueueObject
v 00000ac9 00000d76 00000008 o oModule
v 00000ac9 00000d76 0000000c i nMaxServiced
v 00000acb 00000d70 00000010 i Processed
v 00000acd 00000d70 00000014 s Query
v 00000acf 00000d70 00000018 o QueueObject
v 00000d7e 00001116 00000000 i #retval
v 00000d7e 00001110 00000004 o oModule
v 00000d7e 00001110 00000008 i nMaxServiced
v 00000d7e 00001110 0000000c i nFlags
v 00000d7e 00001110 00000010 o oQueuedTo
v 00000d80 0000110a 00000014 i i
v 00000d82 0000110a 00000018 i Length
v 00000d84 0000110a 0000001c i MaxQueries
v 00000d86 0000110a 00000020 i QueriesLeft
v 00000d88 0000110a 00000024 s Query
v 00001118 00001152 00000000 i #retval
v 00001154 00001299 00000000 s #retval
v 00001154 00001293 00000004 s sQueue
v 00001154 00001293 00000008 o oObject
v 00001156 0000128d 0000000c i tail
v 0000118b 0000128d 00000010 i head
v 000011f0 0000128d 00000014 s sVal
v 0000129b 000012d9 00000000 s #retval
v 0000129b 000012d3 00000004 i nIndex
v 0000129b 000012d3 00000008 s sVarName
v 0000129b 000012d3 0000000c o oObject
v 000012db 000012ff 00000000 i nIndex
v 000012db 000012ff 00000004 s sVarName
v 000012db 000012ff 00000008 o oObject
v 00001307 00001344 00000000 i #retval
v 00001307 0000133e 00000004 s mode
v 00001346 00001383 00000000 s #retval
v 00001346 0000137d 00000004 i nCol
v 00001385 000014d2 00000000 o oCacheObject
v 00001387 000014cc 00000004 i i
v 00001389 000014cc 00000008 i VarCount
v 000013d2 00001480 0000000c s VarName
v 000013ff 00001480 00000010 s VarPrefix
v 000014da 00001523 00000000 s #retval
v 000014da 0000151d 00000004 s sString
v 00001525 00001550 00000000 i iExpiration
v 00001525 00001550 00000004 i iValue
v 00001525 00001550 00000008 s sVarName
v 00001525 00001550 0000000c o oObject
v 00001558 00001799 00000000 i iExpiration
v 00001558 00001799 00000004 s sValue
v 00001558 00001799 00000008 s sVarName
v 00001558 00001799 0000000c o oObject
v 0000155a 00001793 00000010 s sTag
v 000017a1 00001819 00000000 o oQueueTo
v 000017a1 00001819 00000004 s sSQL
v 000017a3 00001813 00000008 i PrevQueueLength
v 00001821 000018b7 00000000 s sVal
v 00001821 000018b7 00000004 s sQueue
v 00001821 000018b7 00000008 o oObject
v 00001823 000018b1 0000000c i tail
v 000018bf 000018eb 00000000 s sValue
v 000018bf 000018eb 00000004 i nIndex
v 000018bf 000018eb 00000008 s sVarName
v 000018bf 000018eb 0000000c o oObject
v 0000192d 0000195b 00000000 i nControlFlags
v 00001965 00001a93 00000000 i MaxServiced
v 00001967 00001a93 00000004 o Module
v 0000197c 00001a93 00000008 i TotalQueueLength
l05 0000007 00000015 0000002a
l05 0000008 0000002a 00000043
l05 0000010 00000049 00000080
l05 0000011 00000086 000000ce
l05 0000012 000000ce 000000de
l05 0000013 000000e4 0000011d
l05 0000018 00000129 0000012b
l04 0000632 0000012b 0000015c
l04 0000633 0000015c 00000164
l04 0000618 00000164 000001aa
l04 0000620 000001aa 00000203
l04 0000621 0000022a 00000240
l04 0000622 00000240 00000280
l04 0000623 00000286 0000028e
l04 0000803 0000028e 000002bc
l04 0000804 000002bc 000002c4
l04 0001556 000002c4 00000300
l04 0001557 00000300 00000318
l04 0001558 00000318 0000031a
l04 0001561 0000031a 0000032c
l04 0001562 00000332 0000033e
l04 0001568 0000033e 0000034c
l04 0001571 0000034c 00000360
l04 0001573 00000360 000003cf
l04 0001574 000003cf 000003ea
l04 0001576 000003ea 000003fe
l04 0001577 000003fe 0000043e
l04 0001588 00000444 00000454
l04 0001589 0000045a 0000048e
l04 0001590 00000494 0000049c
l04 0001145 0000049c 000004b1
l04 0001146 000004b1 000004f4
l04 0001151 000004f4 00000504
l04 0001153 0000050a 00000520
l04 0001154 00000520 0000055b
l04 0001157 0000055b 00000577
l04 0001158 0000057d 0000057f
l04 0001135 0000057f 000005a1
l04 0001137 000005a1 000005b6
l04 0001138 000005bc 000005d6
l04 0001139 000005dc 000005de
l04 0001140 000005de 00000605
l04 0001141 00000605 00000607
l04 0000538 00000607 00000617
l04 0000540 0000061d 0000062b
l04 0000541 0000062b 00000631
l04 0000546 00000631 00000633
l04 0000547 00000633 00000648
l04 0000548 00000648 00000666
l04 0000549 00000666 00000668
l04 0000551 00000668 00000686
l04 0000555 00000686 000006a8
l04 0000558 000006a8 000006e9
l04 0000559 000006e9 000006f7
l04 0000560 000006f7 00000720
l04 0000561 00000726 0000072e
l04 0001643 0000072e 0000075c
l04 0001645 0000075c 000007b8
l04 0001646 000007be 000007d8
l04 0001647 000007de 000007e0
l04 0001648 000007e0 000007fa
l04 0001649 00000800 00000808
l04 0001638 00000808 0000082e
l04 0001639 0000082e 00000836
l04 0001511 00000836 00000838
l04 0001512 00000838 0000083a
l04 0001513 0000083a 0000083c
l04 0001515 0000083c 0000084f
l04 0001516 0000084f 0000087b
l04 0001518 0000087b 0000088d
l04 0001519 00000893 000008a7
l04 0001522 000008a7 000008c0
l04 0001523 000008c0 000008d6
l04 0001525 000008d6 0000090c
l04 0001527 0000090c 0000091e
l04 0001528 00000924 00000938
l04 0001530 00000938 00000951
l04 0001534 00000957 00000967
l04 0001536 0000096d 000009a3
l04 0001538 000009a3 000009b7
l04 0001541 000009b7 000009d3
l04 0001542 000009d9 000009e1
l02 0000080 000009e1 00000a41
l02 0000081 00000a41 00000a49
l04 0001623 00000a49 00000a4b
l04 0001626 00000a4b 00000a71
l04 0001628 00000a71 00000a83
l04 0001629 00000a89 00000a9f
l04 0001633 00000a9f 00000abb
l04 0001634 00000ac1 00000ac9
l04 0001442 00000ac9 00000acb
l04 0001443 00000acb 00000acd
l04 0001444 00000acd 00000acf
l04 0001447 00000acf 00000b03
l04 0001448 00000b03 00000b23
l04 0001450 00000b23 00000b35
l04 0001451 00000b3b 00000b4f
l04 0001454 00000b4f 00000b5f
l04 0001458 00000b65 00000b7e
l04 0001459 00000b7e 00000b94
l04 0001461 00000b94 00000bc8
l04 0001462 00000bc8 00000be8
l04 0001464 00000be8 00000bfa
l04 0001465 00000c00 00000c14
l04 0001468 00000c14 00000c24
l04 0001469 00000c2a 00000c30
l04 0001471 00000c30 00000c49
l04 0001476 00000c4f 00000c5f
l04 0001478 00000c65 00000c99
l04 0001479 00000c99 00000cb9
l04 0001481 00000cb9 00000ccd
l04 0001485 00000ccd 00000cd5
l04 0001486 00000cdb 00000ce7
l04 0001489 00000ce7 00000d1e
l04 0001491 00000d1e 00000d33
l04 0001493 00000d39 00000d47
l04 0001494 00000d47 00000d70
l04 0001496 00000d76 00000d7e
l04 0001209 00000d7e 00000d80
l04 0001210 00000d80 00000d82
l04 0001211 00000d82 00000d84
l04 0001212 00000d84 00000d86
l04 0001213 00000d86 00000d88
l04 0001215 00000d88 00000db4
l04 0001218 00000db4 00000dc4
l04 0001219 00000dca 00000de4
l04 0001223 00000de4 00000dfc
l04 0001225 00000e02 00000e18
l04 0001227 00000e1e 00000e20
l04 0001229 00000e20 00000e36
l04 0001231 00000e36 00000e48
l04 0001232 00000e4e 00000e64
l04 0001237 00000e64 00000ede
l04 0001242 00000ee4 00000f68
l04 0001244 00000f68 00000f7c
l04 0001247 00000f7c 00000fb3
l04 0001250 00000fb3 00000fc7
l04 0001252 00000fdf 0000101c
l04 0001254 0000101c 00001031
l04 0001256 00001037 00001045
l04 0001257 00001045 00001057
l04 0001250 00001057 0000106b
l04 0001261 00001071 00001086
l04 0001263 0000108c 000010bd
l04 0001265 000010c3 000010c5
l04 0001267 000010c5 000010ee
l04 0001270 000010ee 0000110a
l04 0001271 00001110 00001118
l04 0001546 00001118 00001152
l04 0001547 00001152 00001154
l02 0000066 00001154 00001189
l02 0000067 00001189 000011be
l02 0000069 000011be 000011d0
l02 0000071 000011ee 0000121e
l02 0000072 0000121e 0000123c
l02 0000074 0000123c 00001271
l02 0000076 00001271 0000128d
l02 0000077 00001293 0000129b
l01 0000135 0000129b 000012d3
l01 0000136 000012d3 000012db
l01 0000183 000012db 000012ff
l01 0000184 000012ff 00001307
l04 0000565 00001307 0000133e
l04 0000566 0000133e 00001346
l04 0000570 00001346 0000137d
l04 0000571 0000137d 00001385
l04 0001594 00001385 00001387
l04 0001595 00001387 00001389
l04 0001601 00001389 000013a4
l04 0001603 000013a4 000013ba
l04 0001605 000013d0 000013fd
l04 0001606 000013fd 00001426
l04 0001609 00001426 00001445
l04 0001610 0000144b 00001457
l04 0001614 00001457 0000146c
l04 0001615 0000146c 00001480
l04 0001603 00001486 0000149a
l04 0001618 000014a0 000014cc
l04 0001619 000014d2 000014da
l04 0000580 000014da 0000151d
l04 0000581 0000151d 00001525
l04 0000627 00001525 00001550
l04 0000628 00001550 00001558
l04 0000586 00001558 0000159e
l04 0000588 0000159e 000015f7
l04 0000590 0000161e 00001634
l04 0000591 00001634 00001668
l04 0000593 00001668 00001793
l04 0000597 00001799 000017a1
l04 0000521 000017a1 000017a3
l04 0000525 000017a3 000017b2
l04 0000526 000017b8 000017cb
l04 0000528 000017cb 000017ef
l04 0000531 000017ef 00001807
l04 0000532 0000180d 00001813
l04 0000533 00001819 00001821
l02 0000059 00001821 00001856
l02 0000061 00001856 0000187c
l02 0000062 0000187c 000018b1
l02 0000063 000018b7 000018bf
l01 0000171 000018bf 000018eb
l01 0000172 000018eb 000018f3
l04 0001501 000018f3 00001909
l04 0001506 00001909 0000192b
l04 0001507 0000192b 0000192d
l04 0001551 0000192d 0000195b
l04 0001552 0000195b 00001963
l04 0001182 00001963 00001965
l04 0001183 00001965 0000197a
l04 0001184 0000197a 00001998
l04 0001188 00001998 000019a8
l04 0001190 000019ae 000019c4
l04 0001191 000019c4 000019d0
l04 0001194 000019d0 000019ee
l04 0001197 000019ee 00001a10
l04 0001201 00001a10 00001a20
l04 0001202 00001a26 00001a68
l04 0001203 00001a6e 00001a70
l04 0001204 00001a70 00001a93
l04 0001205 00001a99 00001a9b
