NDB V1.0
0000005 0000001 0000107 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001162 000011a2 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011a2 000011ce 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 0000104b 00001162 002 s PopQueueString
fp o
fp s
f 000008ce 00000936 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000524 0000062b 001 v ACR_SQLQuery
fp s
f 000011ce 0000120d 001 i ACR_SQLFetch
fp s
f 0000120d 0000124c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000c7 000001e1 002 s ACR_GetPersistentString
fp o
fp s
f 0000008e 000000c7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001395 000013e0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001e1 00000217 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000049c 00000524 000 i ACR_GetUTCTime
f 000003d9 0000049c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c6b 0000100f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009b6 00000c6b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000723 000008ce 001 i _GetTotalQueuedQueryCount
fp o
f 0000100f 0000104b 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000217 000003d9 002 v _MaintainACRPersistCache
fp o
fp s
f 0000124c 00001395 001 v _ClearACRPersistCache
fp o
f 00000936 000009b6 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006f5 00000723 001 v _SQLQueryInternal
fp s
f 0000062b 000006f5 001 i _SQLQueryReturnsValues
fp s
f 00000017 0000008e 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000008c 00000000 i #retval
v 00000017 00000086 00000004 i sVariableValue
v 00000017 00000086 00000008 s sVariableName
v 00000017 00000080 0000000c o oPC
v 0000008e 000000c5 00000000 i #retval
v 0000008e 000000bf 00000004 s sVarName
v 0000008e 000000bf 00000008 o oObject
v 000000c7 000001df 00000000 s #retval
v 000000c7 000001d9 00000004 s sVarName
v 000000c7 000001d9 00000008 o oObject
v 000000c7 000001d3 0000000c s sTag
v 000001e1 00000215 00000000 s #retval
v 000001e1 0000020f 00000004 o oPC
v 00000217 000003d1 00000000 s sTag
v 00000217 000003d1 00000004 o oCacheObject
v 00000217 000003cb 00000008 i CacheModuleStartTime
v 00000243 000003cb 0000000c i ModuleStartTime
v 0000024d 000003cb 00000010 i VarCount
v 000003d9 0000049a 00000000 i #retval
v 000003d9 00000494 00000004 o Module
v 000003de 00000494 00000008 i StartTime
v 0000049c 00000522 00000000 i #retval
v 00000524 00000623 00000000 s sSQL
v 00000550 0000061d 00000004 i MaxServiced
v 00000550 0000061d 00000008 o Module
v 00000555 0000061d 0000000c i TotalQueueLength
v 00000565 0000061d 00000010 s Query
v 0000062b 000006f3 00000000 i #retval
v 0000062b 000006ed 00000004 s sSQL
v 0000062b 000006e7 00000008 s Verb
v 000006f5 0000071b 00000000 s sSQL
v 00000723 000008cc 00000000 i #retval
v 00000723 000008c6 00000004 o oExtraQueueObject
v 00000725 000008c0 00000008 o Module
v 00000727 000008c0 0000000c o Player
v 00000729 000008c0 00000010 i QueryCount
v 000008ce 00000934 00000000 i #retval
v 000008ce 0000092e 00000004 s sQueue
v 000008ce 0000092e 00000008 o oObject
v 00000936 000009b4 00000000 i #retval
v 00000936 000009ae 00000004 i nTotalQueueLength
v 00000938 000009a8 00000008 i MaxServiced
v 000009b6 00000c63 00000000 i bAccumulate
v 000009b6 00000c63 00000004 o oExtraQueueObject
v 000009b6 00000c63 00000008 o oModule
v 000009b6 00000c63 0000000c i nMaxServiced
v 000009b8 00000c5d 00000010 i Processed
v 000009ba 00000c5d 00000014 s Query
v 000009bc 00000c5d 00000018 o QueueObject
v 00000c6b 0000100d 00000000 i #retval
v 00000c6b 00001007 00000004 o oModule
v 00000c6b 00001007 00000008 i nMaxServiced
v 00000c6b 00001007 0000000c i nFlags
v 00000c6b 00001007 00000010 o oQueuedTo
v 00000c6d 00001001 00000014 i i
v 00000c6f 00001001 00000018 i Length
v 00000c71 00001001 0000001c i MaxQueries
v 00000c73 00001001 00000020 i QueriesLeft
v 00000c75 00001001 00000024 s Query
v 0000100f 00001049 00000000 i #retval
v 0000104b 00001160 00000000 s #retval
v 0000104b 0000115a 00000004 s sQueue
v 0000104b 0000115a 00000008 o oObject
v 0000104b 00001154 0000000c i tail
v 00001070 00001154 00000010 i head
v 000010c5 00001154 00000014 s sVal
v 00001162 000011a0 00000000 s #retval
v 00001162 0000119a 00000004 i nIndex
v 00001162 0000119a 00000008 s sVarName
v 00001162 0000119a 0000000c o oObject
v 000011a2 000011c6 00000000 i nIndex
v 000011a2 000011c6 00000004 s sVarName
v 000011a2 000011c6 00000008 o oObject
v 000011ce 0000120b 00000000 i #retval
v 000011ce 00001205 00000004 s mode
v 0000120d 0000124a 00000000 s #retval
v 0000120d 00001244 00000004 i nCol
v 0000124c 0000138d 00000000 o oCacheObject
v 0000124e 00001387 00000004 i i
v 00001250 00001387 00000008 i VarCount
v 00001297 00001331 0000000c s VarName
v 000012b4 00001331 00000010 s VarPrefix
v 00001395 000013de 00000000 s #retval
v 00001395 000013d8 00000004 s sString
l04 0000008 00000017 0000001c
l04 0000010 0000001c 0000003e
l04 0000011 00000044 0000005e
l04 0000012 00000064 00000066
l04 0000013 00000066 00000080
l04 0000016 00000086 0000008e
l03 0000544 0000008e 000000bf
l03 0000545 000000bf 000000c7
l03 0000530 000000c7 000000fd
l03 0000532 000000fd 00000156
l03 0000533 0000017d 00000193
l03 0000534 00000193 000001d3
l03 0000535 000001d9 000001e1
l03 0000715 000001e1 0000020f
l03 0000716 0000020f 00000217
l03 0001260 00000217 00000243
l03 0001261 00000243 0000024b
l03 0001262 0000024b 0000024d
l03 0001265 0000024d 0000025f
l03 0001266 00000265 00000271
l03 0001272 00000271 0000027f
l03 0001275 0000027f 00000293
l03 0001277 00000293 00000302
l03 0001278 00000302 0000031d
l03 0001280 0000031d 0000033b
l03 0001281 0000033b 0000037b
l03 0001292 00000381 00000391
l03 0001293 00000397 000003cb
l03 0001294 000003d1 000003d9
l03 0000972 000003d9 000003de
l03 0000973 000003de 00000411
l03 0000978 00000411 00000421
l03 0000980 00000427 0000043d
l03 0000981 0000043d 00000478
l03 0000984 00000478 00000494
l03 0000985 0000049a 0000049c
l03 0000962 0000049c 000004be
l03 0000964 000004be 000004d3
l03 0000965 000004d9 000004f3
l03 0000966 000004f9 000004fb
l03 0000967 000004fb 00000522
l03 0000968 00000522 00000524
l03 0000466 00000524 00000534
l03 0000468 0000053a 00000548
l03 0000469 00000548 0000054e
l03 0000474 0000054e 00000550
l03 0000475 00000550 00000555
l03 0000476 00000555 00000563
l03 0000477 00000563 00000565
l03 0000479 00000565 00000583
l03 0000483 00000583 000005a5
l03 0000486 000005a5 000005e6
l03 0000487 000005e6 000005f4
l03 0000488 000005f4 0000061d
l03 0000489 00000623 0000062b
l03 0001347 0000062b 00000649
l03 0001349 00000649 000006a5
l03 0001350 000006ab 000006c5
l03 0001351 000006cb 000006cd
l03 0001352 000006cd 000006e7
l03 0001353 000006ed 000006f5
l03 0001342 000006f5 0000071b
l03 0001343 0000071b 00000723
l03 0001215 00000723 00000725
l03 0001216 00000725 00000727
l03 0001217 00000727 00000729
l03 0001219 00000729 0000073c
l03 0001220 0000073c 00000768
l03 0001222 00000768 0000077a
l03 0001223 00000780 00000794
l03 0001226 00000794 000007ad
l03 0001227 000007ad 000007c3
l03 0001229 000007c3 000007f9
l03 0001231 000007f9 0000080b
l03 0001232 00000811 00000825
l03 0001234 00000825 0000083e
l03 0001238 00000844 00000854
l03 0001240 0000085a 00000890
l03 0001242 00000890 000008a4
l03 0001245 000008a4 000008c0
l03 0001246 000008c6 000008ce
l02 0000080 000008ce 0000092e
l02 0000081 0000092e 00000936
l03 0001327 00000936 00000938
l03 0001330 00000938 0000095e
l03 0001332 0000095e 00000970
l03 0001333 00000976 0000098c
l03 0001337 0000098c 000009a8
l03 0001338 000009ae 000009b6
l03 0001146 000009b6 000009b8
l03 0001147 000009b8 000009ba
l03 0001148 000009ba 000009bc
l03 0001151 000009bc 000009f0
l03 0001152 000009f0 00000a10
l03 0001154 00000a10 00000a22
l03 0001155 00000a28 00000a3c
l03 0001158 00000a3c 00000a4c
l03 0001162 00000a52 00000a6b
l03 0001163 00000a6b 00000a81
l03 0001165 00000a81 00000ab5
l03 0001166 00000ab5 00000ad5
l03 0001168 00000ad5 00000ae7
l03 0001169 00000aed 00000b01
l03 0001172 00000b01 00000b11
l03 0001173 00000b17 00000b1d
l03 0001175 00000b1d 00000b36
l03 0001180 00000b3c 00000b4c
l03 0001182 00000b52 00000b86
l03 0001183 00000b86 00000ba6
l03 0001185 00000ba6 00000bba
l03 0001189 00000bba 00000bc2
l03 0001190 00000bc8 00000bd4
l03 0001193 00000bd4 00000c0b
l03 0001195 00000c0b 00000c20
l03 0001197 00000c26 00000c34
l03 0001198 00000c34 00000c5d
l03 0001200 00000c63 00000c6b
l03 0001036 00000c6b 00000c6d
l03 0001037 00000c6d 00000c6f
l03 0001038 00000c6f 00000c71
l03 0001039 00000c71 00000c73
l03 0001040 00000c73 00000c75
l03 0001042 00000c75 00000ca1
l03 0001045 00000ca1 00000cb1
l03 0001046 00000cb7 00000cd1
l03 0001050 00000cd1 00000ce9
l03 0001052 00000cef 00000d05
l03 0001054 00000d0b 00000d0d
l03 0001056 00000d0d 00000d23
l03 0001058 00000d23 00000d35
l03 0001059 00000d3b 00000d51
l03 0001064 00000d51 00000dcb
l03 0001069 00000dd1 00000e55
l03 0001071 00000e55 00000e69
l03 0001074 00000e69 00000ea0
l03 0001077 00000ea0 00000eb4
l03 0001079 00000ecc 00000f09
l03 0001081 00000f09 00000f1e
l03 0001083 00000f24 00000f32
l03 0001084 00000f32 00000f44
l03 0001077 00000f44 00000f62
l03 0001088 00000f68 00000f7d
l03 0001090 00000f83 00000fb4
l03 0001092 00000fba 00000fbc
l03 0001094 00000fbc 00000fe5
l03 0001097 00000fe5 00001001
l03 0001098 00001007 0000100f
l03 0001250 0000100f 00001049
l03 0001251 00001049 0000104b
l02 0000066 0000104b 00001070
l02 0000067 00001070 00001095
l02 0000069 00001095 000010a7
l02 0000071 000010c5 000010e5
l02 0000072 000010e5 00001103
l02 0000074 00001103 00001138
l02 0000076 00001138 00001154
l02 0000077 0000115a 00001162
l01 0000135 00001162 0000119a
l01 0000136 0000119a 000011a2
l01 0000183 000011a2 000011c6
l01 0000184 000011c6 000011ce
l03 0000493 000011ce 00001205
l03 0000494 00001205 0000120d
l03 0000498 0000120d 00001244
l03 0000499 00001244 0000124c
l03 0001298 0000124c 0000124e
l03 0001299 0000124e 00001250
l03 0001305 00001250 0000126b
l03 0001307 0000126b 00001281
l03 0001309 00001297 000012b4
l03 0001310 000012b4 000012cd
l03 0001313 000012cd 000012ec
l03 0001314 000012f2 000012fe
l03 0001318 000012fe 00001313
l03 0001319 00001313 00001331
l03 0001307 00001337 00001355
l03 0001322 0000135b 00001387
l03 0001323 0000138d 00001395
l03 0000508 00001395 000013d8
l03 0000509 000013d8 000013e0
