NDB V1.0
0000006 0000001 0000144 0000110 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_addpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000113a 0000117a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001758 0000178c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000117a 000011a6 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016ca 00001758 003 v PushQueueString
fp o
fp s
fp s
f 00001023 0000113a 002 s PopQueueString
fp o
fp s
f 000008a6 0000090e 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000162a 000016ca 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000004fc 00000603 001 v ACR_SQLQuery
fp s
f 000011a6 000011e5 001 i ACR_SQLFetch
fp s
f 000011e5 00001224 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000013eb 0000162a 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000013b8 000013eb 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000009f 000001b9 002 s ACR_GetPersistentString
fp o
fp s
f 00000066 0000009f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000136d 000013b8 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001b9 000001ef 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000474 000004fc 000 i ACR_GetUTCTime
f 000003b1 00000474 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001857 0000196f 000 v _ServiceAsyncQueries
f 00000c43 00000fe7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 0000098e 00000c43 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000178c 00001821 001 v _RunQueryQueue
fp i
f 000006fb 000008a6 001 i _GetTotalQueuedQueryCount
fp o
f 00000fe7 00001023 000 i _GetDatabaseControlFlags
f 00001821 00001857 001 v _SetDatabaseControlFlags
fp i
f 000001ef 000003b1 002 v _MaintainACRPersistCache
fp o
fp s
f 00001224 0000136d 001 v _ClearACRPersistCache
fp o
f 0000090e 0000098e 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006cd 000006fb 001 v _SQLQueryInternal
fp s
f 00000603 000006cd 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000066 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 0000005e 00000000 i nVariableValue
v 00000015 0000005e 00000004 s sVariableName
v 00000015 00000058 00000008 o oPC
v 00000066 0000009d 00000000 i #retval
v 00000066 00000097 00000004 s sVarName
v 00000066 00000097 00000008 o oObject
v 0000009f 000001b7 00000000 s #retval
v 0000009f 000001b1 00000004 s sVarName
v 0000009f 000001b1 00000008 o oObject
v 0000009f 000001ab 0000000c s sTag
v 000001b9 000001ed 00000000 s #retval
v 000001b9 000001e7 00000004 o oPC
v 000001ef 000003a9 00000000 s sTag
v 000001ef 000003a9 00000004 o oCacheObject
v 000001ef 000003a3 00000008 i CacheModuleStartTime
v 0000021b 000003a3 0000000c i ModuleStartTime
v 00000225 000003a3 00000010 i VarCount
v 000003b1 00000472 00000000 i #retval
v 000003b1 0000046c 00000004 o Module
v 000003b6 0000046c 00000008 i StartTime
v 00000474 000004fa 00000000 i #retval
v 000004fc 000005fb 00000000 s sSQL
v 00000528 000005f5 00000004 i MaxServiced
v 00000528 000005f5 00000008 o Module
v 0000052d 000005f5 0000000c i TotalQueueLength
v 0000053d 000005f5 00000010 s Query
v 00000603 000006cb 00000000 i #retval
v 00000603 000006c5 00000004 s sSQL
v 00000603 000006bf 00000008 s Verb
v 000006cd 000006f3 00000000 s sSQL
v 000006fb 000008a4 00000000 i #retval
v 000006fb 0000089e 00000004 o oExtraQueueObject
v 000006fd 00000898 00000008 o Module
v 000006ff 00000898 0000000c o Player
v 00000701 00000898 00000010 i QueryCount
v 000008a6 0000090c 00000000 i #retval
v 000008a6 00000906 00000004 s sQueue
v 000008a6 00000906 00000008 o oObject
v 0000090e 0000098c 00000000 i #retval
v 0000090e 00000986 00000004 i nTotalQueueLength
v 00000910 00000980 00000008 i MaxServiced
v 0000098e 00000c3b 00000000 i bAccumulate
v 0000098e 00000c3b 00000004 o oExtraQueueObject
v 0000098e 00000c3b 00000008 o oModule
v 0000098e 00000c3b 0000000c i nMaxServiced
v 00000990 00000c35 00000010 i Processed
v 00000992 00000c35 00000014 s Query
v 00000994 00000c35 00000018 o QueueObject
v 00000c43 00000fe5 00000000 i #retval
v 00000c43 00000fdf 00000004 o oModule
v 00000c43 00000fdf 00000008 i nMaxServiced
v 00000c43 00000fdf 0000000c i nFlags
v 00000c43 00000fdf 00000010 o oQueuedTo
v 00000c45 00000fd9 00000014 i i
v 00000c47 00000fd9 00000018 i Length
v 00000c49 00000fd9 0000001c i MaxQueries
v 00000c4b 00000fd9 00000020 i QueriesLeft
v 00000c4d 00000fd9 00000024 s Query
v 00000fe7 00001021 00000000 i #retval
v 00001023 00001138 00000000 s #retval
v 00001023 00001132 00000004 s sQueue
v 00001023 00001132 00000008 o oObject
v 00001023 0000112c 0000000c i tail
v 00001048 0000112c 00000010 i head
v 0000109d 0000112c 00000014 s sVal
v 0000113a 00001178 00000000 s #retval
v 0000113a 00001172 00000004 i nIndex
v 0000113a 00001172 00000008 s sVarName
v 0000113a 00001172 0000000c o oObject
v 0000117a 0000119e 00000000 i nIndex
v 0000117a 0000119e 00000004 s sVarName
v 0000117a 0000119e 00000008 o oObject
v 000011a6 000011e3 00000000 i #retval
v 000011a6 000011dd 00000004 s mode
v 000011e5 00001222 00000000 s #retval
v 000011e5 0000121c 00000004 i nCol
v 00001224 00001365 00000000 o oCacheObject
v 00001226 0000135f 00000004 i i
v 00001228 0000135f 00000008 i VarCount
v 0000126f 00001309 0000000c s VarName
v 0000128c 00001309 00000010 s VarPrefix
v 0000136d 000013b6 00000000 s #retval
v 0000136d 000013b0 00000004 s sString
v 000013b8 000013e3 00000000 i iExpiration
v 000013b8 000013e3 00000004 i iValue
v 000013b8 000013e3 00000008 s sVarName
v 000013b8 000013e3 0000000c o oObject
v 000013eb 00001622 00000000 i iExpiration
v 000013eb 00001622 00000004 s sValue
v 000013eb 00001622 00000008 s sVarName
v 000013eb 00001622 0000000c o oObject
v 000013eb 0000161c 00000010 s sTag
v 0000162a 000016c2 00000000 i nFlags
v 0000162a 000016c2 00000004 o oQueueTo
v 0000162a 000016c2 00000008 s sSQL
v 0000162a 000016bc 0000000c i Deferred
v 00001644 000016bc 00000010 i PrevQueueLength
v 000016ca 00001750 00000000 s sVal
v 000016ca 00001750 00000004 s sQueue
v 000016ca 00001750 00000008 o oObject
v 000016ca 0000174a 0000000c i tail
v 00001758 00001784 00000000 s sValue
v 00001758 00001784 00000004 i nIndex
v 00001758 00001784 00000008 s sVarName
v 00001758 00001784 0000000c o oObject
v 0000178c 00001819 00000000 i bDeferred
v 00001821 0000184f 00000000 i nControlFlags
v 00001859 00001967 00000000 i MaxServiced
v 00001859 00001967 00000004 o Module
v 0000185e 00001967 00000008 i TotalQueueLength
l05 0000008 00000015 0000001a
l05 0000010 0000001a 00000058
l05 0000012 0000005e 00000066
l04 0000744 00000066 00000097
l04 0000745 00000097 0000009f
l04 0000730 0000009f 000000d5
l04 0000732 000000d5 0000012e
l04 0000733 00000155 0000016b
l04 0000734 0000016b 000001ab
l04 0000735 000001b1 000001b9
l04 0000915 000001b9 000001e7
l04 0000916 000001e7 000001ef
l04 0001773 000001ef 0000021b
l04 0001774 0000021b 00000223
l04 0001775 00000223 00000225
l04 0001778 00000225 00000237
l04 0001779 0000023d 00000249
l04 0001785 00000249 00000257
l04 0001788 00000257 0000026b
l04 0001790 0000026b 000002da
l04 0001791 000002da 000002f5
l04 0001793 000002f5 00000313
l04 0001794 00000313 00000353
l04 0001805 00000359 00000369
l04 0001806 0000036f 000003a3
l04 0001807 000003a9 000003b1
l04 0001356 000003b1 000003b6
l04 0001357 000003b6 000003e9
l04 0001362 000003e9 000003f9
l04 0001364 000003ff 00000415
l04 0001365 00000415 00000450
l04 0001368 00000450 0000046c
l04 0001369 00000472 00000474
l04 0001346 00000474 00000496
l04 0001348 00000496 000004ab
l04 0001349 000004b1 000004cb
l04 0001350 000004d1 000004d3
l04 0001351 000004d3 000004fa
l04 0001352 000004fa 000004fc
l04 0000631 000004fc 0000050c
l04 0000633 00000512 00000520
l04 0000634 00000520 00000526
l04 0000639 00000526 00000528
l04 0000640 00000528 0000052d
l04 0000641 0000052d 0000053b
l04 0000642 0000053b 0000053d
l04 0000644 0000053d 0000055b
l04 0000648 0000055b 0000057d
l04 0000651 0000057d 000005be
l04 0000652 000005be 000005cc
l04 0000653 000005cc 000005f5
l04 0000654 000005fb 00000603
l04 0001860 00000603 00000621
l04 0001862 00000621 0000067d
l04 0001863 00000683 0000069d
l04 0001864 000006a3 000006a5
l04 0001865 000006a5 000006bf
l04 0001866 000006c5 000006cd
l04 0001855 000006cd 000006f3
l04 0001856 000006f3 000006fb
l04 0001728 000006fb 000006fd
l04 0001729 000006fd 000006ff
l04 0001730 000006ff 00000701
l04 0001732 00000701 00000714
l04 0001733 00000714 00000740
l04 0001735 00000740 00000752
l04 0001736 00000758 0000076c
l04 0001739 0000076c 00000785
l04 0001740 00000785 0000079b
l04 0001742 0000079b 000007d1
l04 0001744 000007d1 000007e3
l04 0001745 000007e9 000007fd
l04 0001747 000007fd 00000816
l04 0001751 0000081c 0000082c
l04 0001753 00000832 00000868
l04 0001755 00000868 0000087c
l04 0001758 0000087c 00000898
l04 0001759 0000089e 000008a6
l02 0000080 000008a6 00000906
l02 0000081 00000906 0000090e
l04 0001840 0000090e 00000910
l04 0001843 00000910 00000936
l04 0001845 00000936 00000948
l04 0001846 0000094e 00000964
l04 0001850 00000964 00000980
l04 0001851 00000986 0000098e
l04 0001655 0000098e 00000990
l04 0001656 00000990 00000992
l04 0001657 00000992 00000994
l04 0001660 00000994 000009c8
l04 0001661 000009c8 000009e8
l04 0001663 000009e8 000009fa
l04 0001664 00000a00 00000a14
l04 0001667 00000a14 00000a24
l04 0001671 00000a2a 00000a43
l04 0001672 00000a43 00000a59
l04 0001674 00000a59 00000a8d
l04 0001675 00000a8d 00000aad
l04 0001677 00000aad 00000abf
l04 0001678 00000ac5 00000ad9
l04 0001681 00000ad9 00000ae9
l04 0001682 00000aef 00000af5
l04 0001684 00000af5 00000b0e
l04 0001689 00000b14 00000b24
l04 0001691 00000b2a 00000b5e
l04 0001692 00000b5e 00000b7e
l04 0001694 00000b7e 00000b92
l04 0001698 00000b92 00000b9a
l04 0001699 00000ba0 00000bac
l04 0001702 00000bac 00000be3
l04 0001704 00000be3 00000bf8
l04 0001706 00000bfe 00000c0c
l04 0001707 00000c0c 00000c35
l04 0001709 00000c3b 00000c43
l04 0001420 00000c43 00000c45
l04 0001421 00000c45 00000c47
l04 0001422 00000c47 00000c49
l04 0001423 00000c49 00000c4b
l04 0001424 00000c4b 00000c4d
l04 0001426 00000c4d 00000c79
l04 0001429 00000c79 00000c89
l04 0001430 00000c8f 00000ca9
l04 0001434 00000ca9 00000cc1
l04 0001436 00000cc7 00000cdd
l04 0001438 00000ce3 00000ce5
l04 0001440 00000ce5 00000cfb
l04 0001442 00000cfb 00000d0d
l04 0001443 00000d13 00000d29
l04 0001448 00000d29 00000da3
l04 0001453 00000da9 00000e2d
l04 0001455 00000e2d 00000e41
l04 0001458 00000e41 00000e78
l04 0001461 00000e78 00000e8c
l04 0001463 00000ea4 00000ee1
l04 0001465 00000ee1 00000ef6
l04 0001467 00000efc 00000f0a
l04 0001468 00000f0a 00000f1c
l04 0001461 00000f1c 00000f3a
l04 0001472 00000f40 00000f55
l04 0001474 00000f5b 00000f8c
l04 0001476 00000f92 00000f94
l04 0001478 00000f94 00000fbd
l04 0001481 00000fbd 00000fd9
l04 0001482 00000fdf 00000fe7
l04 0001763 00000fe7 00001021
l04 0001764 00001021 00001023
l02 0000066 00001023 00001048
l02 0000067 00001048 0000106d
l02 0000069 0000106d 0000107f
l02 0000071 0000109d 000010bd
l02 0000072 000010bd 000010db
l02 0000074 000010db 00001110
l02 0000076 00001110 0000112c
l02 0000077 00001132 0000113a
l01 0000135 0000113a 00001172
l01 0000136 00001172 0000117a
l01 0000183 0000117a 0000119e
l01 0000184 0000119e 000011a6
l04 0000658 000011a6 000011dd
l04 0000659 000011dd 000011e5
l04 0000663 000011e5 0000121c
l04 0000664 0000121c 00001224
l04 0001811 00001224 00001226
l04 0001812 00001226 00001228
l04 0001818 00001228 00001243
l04 0001820 00001243 00001259
l04 0001822 0000126f 0000128c
l04 0001823 0000128c 000012a5
l04 0001826 000012a5 000012c4
l04 0001827 000012ca 000012d6
l04 0001831 000012d6 000012eb
l04 0001832 000012eb 00001309
l04 0001820 0000130f 0000132d
l04 0001835 00001333 0000135f
l04 0001836 00001365 0000136d
l04 0000690 0000136d 000013b0
l04 0000691 000013b0 000013b8
l04 0000739 000013b8 000013e3
l04 0000740 000013e3 000013eb
l04 0000696 000013eb 00001421
l04 0000698 00001421 0000147a
l04 0000700 000014a1 000014b7
l04 0000701 000014b7 000014eb
l04 0000703 000014eb 0000161c
l04 0000708 00001622 0000162a
l04 0000613 0000162a 00001642
l04 0000614 00001642 00001644
l04 0000618 00001644 00001653
l04 0000619 00001659 0000166c
l04 0000621 0000166c 00001690
l04 0000624 00001690 000016a8
l04 0000625 000016ae 000016bc
l04 0000626 000016c2 000016ca
l02 0000059 000016ca 000016ef
l02 0000061 000016ef 00001715
l02 0000062 00001715 0000174a
l02 0000063 00001750 00001758
l01 0000171 00001758 00001784
l01 0000172 00001784 0000178c
l04 0001714 0000178c 000017a2
l04 0001720 000017a2 000017aa
l04 0001721 000017b0 000017ef
l04 0001722 000017f5 000017f7
l04 0001723 000017f7 00001819
l04 0001724 00001819 00001821
l04 0001768 00001821 0000184f
l04 0001769 0000184f 00001857
l04 0001393 00001857 00001859
l04 0001394 00001859 0000185e
l04 0001395 0000185e 0000186c
l04 0001399 0000186c 0000187c
l04 0001401 00001882 00001898
l04 0001402 00001898 000018a4
l04 0001405 000018a4 000018c2
l04 0001408 000018c2 000018e4
l04 0001412 000018e4 000018f4
l04 0001413 000018fa 0000193c
l04 0001414 00001942 00001944
l04 0001415 00001944 00001967
l04 0001416 0000196d 0000196f
