NDB V1.0
0000014 0000002 0000861 0000135 0000273
n00 ginc_debug
n01 acr_time_i
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 acr_1984_i
n12 acr_xp_i
N13 acr_quest_simple_reward
s 03 vector
sf f x
sf f y
sf f z
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001453 00001493 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001a5d 00001a91 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001493 000014bf 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000019cf 00001a5d 003 v PushQueueString
fp o
fp s
fp s
f 0000133c 00001453 002 s PopQueueString
fp o
fp s
f 00000bc9 00000c31 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001fae 00001fd8 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000192f 000019cf 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000081f 00000926 001 v ACR_SQLQuery
fp s
f 000014bf 000014fe 001 i ACR_SQLFetch
fp s
f 000014fe 0000153d 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000016f0 0000192f 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000016bd 000016f0 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000003cc 000004e6 002 s ACR_GetPersistentString
fp o
fp s
f 00000393 000003cc 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001672 000016bd 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000004e6 0000051c 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00001f7a 00001fae 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000797 0000081f 000 i ACR_GetUTCTime
f 000006d4 00000797 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001b5c 00001c74 000 v _ServiceAsyncQueries
f 00000f66 00001300 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cb1 00000f66 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001a91 00001b26 001 v _RunQueryQueue
fp i
f 00000a1e 00000bc9 001 i _GetTotalQueuedQueryCount
fp o
f 00001300 0000133c 000 i _GetDatabaseControlFlags
f 00001b26 00001b5c 001 v _SetDatabaseControlFlags
fp i
f 0000051c 000006d4 002 v _MaintainACRPersistCache
fp o
fp s
f 0000153d 00001672 001 v _ClearACRPersistCache
fp o
f 00000c31 00000cb1 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000009f0 00000a1e 001 v _SQLQueryInternal
fp s
f 00000926 000009f0 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 00001c74 00001f7a 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f 000000f9 0000013e 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f 0000013e 00000167 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0001 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 00000167 000001f2 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000001f2 000002b6 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000002b6 00000393 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 0000003e 000000f9 004 v main
fp s
fp i
fp i
fp f
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000f1 00000000 f reset_days
v 0000003e 000000f1 00000004 i xp
v 0000003e 000000f1 00000008 i gp
v 0000003e 000000f1 0000000c s plot
v 0000003e 000000eb 00000010 o oPC
v 00000043 000000eb 00000014 s name
v 00000057 000000eb 00000018 i val
v 000000f9 0000013c 00000000 i #retval
v 0000013e 00000165 00000000 f #retval
v 00000167 000001ea 00000000 i nQuestXP
v 00000167 000001ea 00000004 s sPlotID
v 00000167 000001ea 00000008 o oPC
v 000001f2 000002ae 00000000 i nXpAmount
v 000001f2 000002ae 00000004 o oPC
v 000002b6 0000038b 00000000 o oPC
v 000002b6 00000385 00000004 i nStoredXP
v 000002d4 00000385 00000008 i nXP
v 000002f9 00000335 0000000c i nExtraPoints
v 00000393 000003ca 00000000 i #retval
v 00000393 000003c4 00000004 s sVarName
v 00000393 000003c4 00000008 o oObject
v 000003cc 000004e4 00000000 s #retval
v 000003cc 000004de 00000004 s sVarName
v 000003cc 000004de 00000008 o oObject
v 000003cc 000004d8 0000000c s sTag
v 000004e6 0000051a 00000000 s #retval
v 000004e6 00000514 00000004 o oPC
v 0000051c 000006cc 00000000 s sTag
v 0000051c 000006cc 00000004 o oCacheObject
v 0000051c 000006c6 00000008 i CacheModuleStartTime
v 00000548 000006c6 0000000c i ModuleStartTime
v 00000552 000006c6 00000010 i VarCount
v 000006d4 00000795 00000000 i #retval
v 000006d4 0000078f 00000004 o Module
v 000006d9 0000078f 00000008 i StartTime
v 00000797 0000081d 00000000 i #retval
v 0000081f 0000091e 00000000 s sSQL
v 0000084b 00000918 00000004 i MaxServiced
v 0000084b 00000918 00000008 o Module
v 00000850 00000918 0000000c i TotalQueueLength
v 00000860 00000918 00000010 s Query
v 00000926 000009ee 00000000 i #retval
v 00000926 000009e8 00000004 s sSQL
v 00000926 000009e2 00000008 s Verb
v 000009f0 00000a16 00000000 s sSQL
v 00000a1e 00000bc7 00000000 i #retval
v 00000a1e 00000bc1 00000004 o oExtraQueueObject
v 00000a20 00000bbb 00000008 o Module
v 00000a22 00000bbb 0000000c o Player
v 00000a24 00000bbb 00000010 i QueryCount
v 00000bc9 00000c2f 00000000 i #retval
v 00000bc9 00000c29 00000004 s sQueue
v 00000bc9 00000c29 00000008 o oObject
v 00000c31 00000caf 00000000 i #retval
v 00000c31 00000ca9 00000004 i nTotalQueueLength
v 00000c33 00000ca3 00000008 i MaxServiced
v 00000cb1 00000f5e 00000000 i bAccumulate
v 00000cb1 00000f5e 00000004 o oExtraQueueObject
v 00000cb1 00000f5e 00000008 o oModule
v 00000cb1 00000f5e 0000000c i nMaxServiced
v 00000cb3 00000f58 00000010 i Processed
v 00000cb5 00000f58 00000014 s Query
v 00000cb7 00000f58 00000018 o QueueObject
v 00000f66 000012fe 00000000 i #retval
v 00000f66 000012f8 00000004 o oModule
v 00000f66 000012f8 00000008 i nMaxServiced
v 00000f66 000012f8 0000000c i nFlags
v 00000f66 000012f8 00000010 o oQueuedTo
v 00000f68 000012f2 00000014 i i
v 00000f6a 000012f2 00000018 i Length
v 00000f6c 000012f2 0000001c i MaxQueries
v 00000f6e 000012f2 00000020 i QueriesLeft
v 00000f70 000012f2 00000024 s Query
v 00001300 0000133a 00000000 i #retval
v 0000133c 00001451 00000000 s #retval
v 0000133c 0000144b 00000004 s sQueue
v 0000133c 0000144b 00000008 o oObject
v 0000133c 00001445 0000000c i tail
v 00001361 00001445 00000010 i head
v 000013b6 00001445 00000014 s sVal
v 00001453 00001491 00000000 s #retval
v 00001453 0000148b 00000004 i nIndex
v 00001453 0000148b 00000008 s sVarName
v 00001453 0000148b 0000000c o oObject
v 00001493 000014b7 00000000 i nIndex
v 00001493 000014b7 00000004 s sVarName
v 00001493 000014b7 00000008 o oObject
v 000014bf 000014fc 00000000 i #retval
v 000014bf 000014f6 00000004 s mode
v 000014fe 0000153b 00000000 s #retval
v 000014fe 00001535 00000004 i nCol
v 0000153d 0000166a 00000000 o oCacheObject
v 0000153f 00001664 00000004 i i
v 00001541 00001664 00000008 i VarCount
v 00001588 00001618 0000000c s VarName
v 000015a5 00001618 00000010 s VarPrefix
v 00001672 000016bb 00000000 s #retval
v 00001672 000016b5 00000004 s sString
v 000016bd 000016e8 00000000 i iExpiration
v 000016bd 000016e8 00000004 i iValue
v 000016bd 000016e8 00000008 s sVarName
v 000016bd 000016e8 0000000c o oObject
v 000016f0 00001927 00000000 i iExpiration
v 000016f0 00001927 00000004 s sValue
v 000016f0 00001927 00000008 s sVarName
v 000016f0 00001927 0000000c o oObject
v 000016f0 00001921 00000010 s sTag
v 0000192f 000019c7 00000000 i nFlags
v 0000192f 000019c7 00000004 o oQueueTo
v 0000192f 000019c7 00000008 s sSQL
v 0000192f 000019c1 0000000c i Deferred
v 00001949 000019c1 00000010 i PrevQueueLength
v 000019cf 00001a55 00000000 s sVal
v 000019cf 00001a55 00000004 s sQueue
v 000019cf 00001a55 00000008 o oObject
v 000019cf 00001a4f 0000000c i tail
v 00001a5d 00001a89 00000000 s sValue
v 00001a5d 00001a89 00000004 i nIndex
v 00001a5d 00001a89 00000008 s sVarName
v 00001a5d 00001a89 0000000c o oObject
v 00001a91 00001b1e 00000000 i bDeferred
v 00001b26 00001b54 00000000 i nControlFlags
v 00001b5e 00001c6c 00000000 i MaxServiced
v 00001b5e 00001c6c 00000004 o Module
v 00001b63 00001c6c 00000008 i TotalQueueLength
v 00001c74 00001f72 00000000 o oDM
v 00001c74 00001f72 00000004 s sEventDescription
v 00001c74 00001f72 00000008 s sEventName
v 00001c74 00001f72 0000000c o oPC
v 00001c74 00001f6c 00000010 o oModule
v 00001c7b 00001f6c 00000014 i nCharacterID
v 00001f7a 00001fac 00000000 i #retval
v 00001f7a 00001fa6 00000004 o oPC
v 00001fae 00001fd6 00000000 i #retval
l00 0000048 00000015 0000002c
l01 0000076 0000002c 0000002c
l01 0000077 0000002c 0000002c
l01 0000078 0000002c 0000002c
l01 0000079 0000002c 0000002c
l13 0000007 0000003e 00000043
l13 0000008 00000043 00000057
l13 0000009 00000057 0000005f
l13 0000012 0000005f 0000008e
l13 0000014 0000008e 000000a9
l13 0000015 000000a9 000000c7
l13 0000018 000000c7 000000eb
l13 0000019 000000f1 000000f9
l01 0000279 000000f9 00000104
l01 0000280 00000104 0000013c
l01 0000281 0000013c 0000013e
l01 0000325 0000013e 00000165
l01 0000326 00000165 00000167
l12 0000220 00000167 0000017d
l12 0000221 0000017d 000001ea
l12 0000222 000001ea 000001f2
l12 0000321 000001f2 0000023b
l12 0000322 00000241 00000256
l12 0000323 00000256 0000025c
l12 0000325 0000025c 0000026a
l12 0000326 0000026a 0000027f
l12 0000327 0000027f 000002ae
l12 0000328 000002ae 000002b6
l12 0000443 000002b6 000002d4
l12 0000444 000002d4 000002e1
l12 0000446 000002e1 000002f3
l12 0000448 000002f9 0000030b
l12 0000453 0000030b 00000335
l12 0000454 00000341 00000343
l12 0000456 0000035b 00000385
l12 0000458 0000038b 00000393
l06 0000744 00000393 000003c4
l06 0000745 000003c4 000003cc
l06 0000730 000003cc 00000402
l06 0000732 00000402 0000045b
l06 0000733 00000482 00000498
l06 0000734 00000498 000004d8
l06 0000735 000004de 000004e6
l06 0000915 000004e6 00000514
l06 0000916 00000514 0000051c
l06 0001773 0000051c 00000548
l06 0001774 00000548 00000550
l06 0001775 00000550 00000552
l06 0001778 00000552 00000564
l06 0001779 0000056a 00000576
l06 0001785 00000576 00000584
l06 0001788 00000584 00000598
l06 0001790 00000598 00000607
l06 0001791 00000607 00000622
l06 0001793 00000622 00000636
l06 0001794 00000636 00000676
l06 0001805 0000067c 0000068c
l06 0001806 00000692 000006c6
l06 0001807 000006cc 000006d4
l06 0001356 000006d4 000006d9
l06 0001357 000006d9 0000070c
l06 0001362 0000070c 0000071c
l06 0001364 00000722 00000738
l06 0001365 00000738 00000773
l06 0001368 00000773 0000078f
l06 0001369 00000795 00000797
l06 0001346 00000797 000007b9
l06 0001348 000007b9 000007ce
l06 0001349 000007d4 000007ee
l06 0001350 000007f4 000007f6
l06 0001351 000007f6 0000081d
l06 0001352 0000081d 0000081f
l06 0000631 0000081f 0000082f
l06 0000633 00000835 00000843
l06 0000634 00000843 00000849
l06 0000639 00000849 0000084b
l06 0000640 0000084b 00000850
l06 0000641 00000850 0000085e
l06 0000642 0000085e 00000860
l06 0000644 00000860 0000087e
l06 0000648 0000087e 000008a0
l06 0000651 000008a0 000008e1
l06 0000652 000008e1 000008ef
l06 0000653 000008ef 00000918
l06 0000654 0000091e 00000926
l06 0001860 00000926 00000944
l06 0001862 00000944 000009a0
l06 0001863 000009a6 000009c0
l06 0001864 000009c6 000009c8
l06 0001865 000009c8 000009e2
l06 0001866 000009e8 000009f0
l06 0001855 000009f0 00000a16
l06 0001856 00000a16 00000a1e
l06 0001728 00000a1e 00000a20
l06 0001729 00000a20 00000a22
l06 0001730 00000a22 00000a24
l06 0001732 00000a24 00000a37
l06 0001733 00000a37 00000a63
l06 0001735 00000a63 00000a75
l06 0001736 00000a7b 00000a8f
l06 0001739 00000a8f 00000aa8
l06 0001740 00000aa8 00000abe
l06 0001742 00000abe 00000af4
l06 0001744 00000af4 00000b06
l06 0001745 00000b0c 00000b20
l06 0001747 00000b20 00000b39
l06 0001751 00000b3f 00000b4f
l06 0001753 00000b55 00000b8b
l06 0001755 00000b8b 00000b9f
l06 0001758 00000b9f 00000bbb
l06 0001759 00000bc1 00000bc9
l04 0000080 00000bc9 00000c29
l04 0000081 00000c29 00000c31
l06 0001840 00000c31 00000c33
l06 0001843 00000c33 00000c59
l06 0001845 00000c59 00000c6b
l06 0001846 00000c71 00000c87
l06 0001850 00000c87 00000ca3
l06 0001851 00000ca9 00000cb1
l06 0001655 00000cb1 00000cb3
l06 0001656 00000cb3 00000cb5
l06 0001657 00000cb5 00000cb7
l06 0001660 00000cb7 00000ceb
l06 0001661 00000ceb 00000d0b
l06 0001663 00000d0b 00000d1d
l06 0001664 00000d23 00000d37
l06 0001667 00000d37 00000d47
l06 0001671 00000d4d 00000d66
l06 0001672 00000d66 00000d7c
l06 0001674 00000d7c 00000db0
l06 0001675 00000db0 00000dd0
l06 0001677 00000dd0 00000de2
l06 0001678 00000de8 00000dfc
l06 0001681 00000dfc 00000e0c
l06 0001682 00000e12 00000e18
l06 0001684 00000e18 00000e31
l06 0001689 00000e37 00000e47
l06 0001691 00000e4d 00000e81
l06 0001692 00000e81 00000ea1
l06 0001694 00000ea1 00000eb5
l06 0001698 00000eb5 00000ebd
l06 0001699 00000ec3 00000ecf
l06 0001702 00000ecf 00000f06
l06 0001704 00000f06 00000f1b
l06 0001706 00000f21 00000f2f
l06 0001707 00000f2f 00000f58
l06 0001709 00000f5e 00000f66
l06 0001420 00000f66 00000f68
l06 0001421 00000f68 00000f6a
l06 0001422 00000f6a 00000f6c
l06 0001423 00000f6c 00000f6e
l06 0001424 00000f6e 00000f70
l06 0001426 00000f70 00000f9c
l06 0001429 00000f9c 00000fac
l06 0001430 00000fb2 00000fcc
l06 0001434 00000fcc 00000fe4
l06 0001436 00000fea 00001000
l06 0001438 00001006 00001008
l06 0001440 00001008 0000101e
l06 0001442 0000101e 00001030
l06 0001443 00001036 0000104c
l06 0001448 0000104c 000010c6
l06 0001453 000010cc 00001150
l06 0001455 00001150 00001164
l06 0001458 00001164 0000119b
l06 0001461 0000119b 000011af
l06 0001463 000011c7 00001204
l06 0001465 00001204 00001219
l06 0001467 0000121f 0000122d
l06 0001468 0000122d 0000123f
l06 0001461 0000123f 00001253
l06 0001472 00001259 0000126e
l06 0001474 00001274 000012a5
l06 0001476 000012ab 000012ad
l06 0001478 000012ad 000012d6
l06 0001481 000012d6 000012f2
l06 0001482 000012f8 00001300
l06 0001763 00001300 0000133a
l06 0001764 0000133a 0000133c
l04 0000066 0000133c 00001361
l04 0000067 00001361 00001386
l04 0000069 00001386 00001398
l04 0000071 000013b6 000013d6
l04 0000072 000013d6 000013f4
l04 0000074 000013f4 00001429
l04 0000076 00001429 00001445
l04 0000077 0000144b 00001453
l03 0000135 00001453 0000148b
l03 0000136 0000148b 00001493
l03 0000183 00001493 000014b7
l03 0000184 000014b7 000014bf
l06 0000658 000014bf 000014f6
l06 0000659 000014f6 000014fe
l06 0000663 000014fe 00001535
l06 0000664 00001535 0000153d
l06 0001811 0000153d 0000153f
l06 0001812 0000153f 00001541
l06 0001818 00001541 0000155c
l06 0001820 0000155c 00001572
l06 0001822 00001588 000015a5
l06 0001823 000015a5 000015be
l06 0001826 000015be 000015dd
l06 0001827 000015e3 000015ef
l06 0001831 000015ef 00001604
l06 0001832 00001604 00001618
l06 0001820 0000161e 00001632
l06 0001835 00001638 00001664
l06 0001836 0000166a 00001672
l06 0000690 00001672 000016b5
l06 0000691 000016b5 000016bd
l06 0000739 000016bd 000016e8
l06 0000740 000016e8 000016f0
l06 0000696 000016f0 00001726
l06 0000698 00001726 0000177f
l06 0000700 000017a6 000017bc
l06 0000701 000017bc 000017f0
l06 0000703 000017f0 00001921
l06 0000708 00001927 0000192f
l06 0000613 0000192f 00001947
l06 0000614 00001947 00001949
l06 0000618 00001949 00001958
l06 0000619 0000195e 00001971
l06 0000621 00001971 00001995
l06 0000624 00001995 000019ad
l06 0000625 000019b3 000019c1
l06 0000626 000019c7 000019cf
l04 0000059 000019cf 000019f4
l04 0000061 000019f4 00001a1a
l04 0000062 00001a1a 00001a4f
l04 0000063 00001a55 00001a5d
l03 0000171 00001a5d 00001a89
l03 0000172 00001a89 00001a91
l06 0001714 00001a91 00001aa7
l06 0001720 00001aa7 00001aaf
l06 0001721 00001ab5 00001af4
l06 0001722 00001afa 00001afc
l06 0001723 00001afc 00001b1e
l06 0001724 00001b1e 00001b26
l06 0001768 00001b26 00001b54
l06 0001769 00001b54 00001b5c
l06 0001393 00001b5c 00001b5e
l06 0001394 00001b5e 00001b63
l06 0001395 00001b63 00001b71
l06 0001399 00001b71 00001b81
l06 0001401 00001b87 00001b9d
l06 0001402 00001b9d 00001ba9
l06 0001405 00001ba9 00001bc7
l06 0001408 00001bc7 00001be9
l06 0001412 00001be9 00001bf9
l06 0001413 00001bff 00001c41
l06 0001414 00001c47 00001c49
l06 0001415 00001c49 00001c6c
l06 0001416 00001c72 00001c74
l11 0000219 00001c74 00001c79
l11 0000220 00001c79 00001c7b
l11 0000222 00001c7b 00001c8b
l11 0000223 00001c91 00001ca5
l11 0000224 00001cab 00001cad
l11 0000225 00001cad 00001ccb
l11 0000229 00001ccb 00001cdd
l11 0000230 00001ce3 00001d1c
l11 0000232 00001d1c 00001d33
l11 0000233 00001d39 00001d77
l11 0000236 00001d77 00001d8c
l11 0000237 00001d92 00001db3
l11 0000239 00001db3 00001dc3
l11 0000242 00001dc9 00001ead
l11 0000244 00001eb3 00001eb5
l11 0000246 00001eb5 00001f6c
l11 0000248 00001f72 00001f7a
l06 0000937 00001f7a 00001fa6
l06 0000938 00001fa6 00001fae
l05 0000066 00001fae 00001fd6
