NDB V1.0
0000006 0000001 0000142 0000107 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001248 00001288 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001620 00001654 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001288 000012b4 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001582 00001620 003 v PushQueueString
fp o
fp s
fp s
f 00001101 00001248 002 s PopQueueString
fp o
fp s
f 0000098e 000009f6 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014d2 00001582 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005b4 000006db 001 v ACR_SQLQuery
fp s
f 000012b4 000012f3 001 i ACR_SQLFetch
fp s
f 000012f3 00001332 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 0000188a 00001ad9 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001857 0000188a 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000090 0000023b 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001487 000014d2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000023b 00000271 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000052c 000005b4 000 i ACR_GetUTCTime
f 00000449 0000052c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000171f 00001857 000 v _ServiceAsyncQueries
f 00000d2b 000010c5 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a76 00000d2b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001654 000016e9 001 v _RunQueryQueue
fp i
f 000007e3 0000098e 001 i _GetTotalQueuedQueryCount
fp o
f 000010c5 00001101 000 i _GetDatabaseControlFlags
f 000016e9 0000171f 001 v _SetDatabaseControlFlags
fp i
f 00000271 00000449 002 v _MaintainACRPersistCache
fp o
fp s
f 00001332 00001487 001 v _ClearACRPersistCache
fp o
f 000009f6 00000a76 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007b5 000007e3 001 v _SQLQueryInternal
fp s
f 000006db 000007b5 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000090 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000088 00000000 i bDeleteVar
v 00000015 00000088 00000004 i nVariableValue
v 00000015 00000088 00000008 s sVariableName
v 00000017 00000082 0000000c o oPC
v 00000090 00000233 00000000 s sVarName
v 00000090 00000233 00000004 o oObject
v 00000092 0000022d 00000008 s sTag
v 0000023b 0000026f 00000000 s #retval
v 0000023b 00000269 00000004 o oPC
v 00000271 00000441 00000000 s sTag
v 00000271 00000441 00000004 o oCacheObject
v 00000273 0000043b 00000008 i CacheModuleStartTime
v 000002af 0000043b 0000000c i ModuleStartTime
v 000002c7 0000043b 00000010 i VarCount
v 00000449 0000052a 00000000 i #retval
v 0000044b 00000524 00000004 o Module
v 00000460 00000524 00000008 i StartTime
v 0000052c 000005b2 00000000 i #retval
v 000005b4 000006d3 00000000 s sSQL
v 000005e0 000006cd 00000004 i MaxServiced
v 000005e2 000006cd 00000008 o Module
v 000005f7 000006cd 0000000c i TotalQueueLength
v 00000615 000006cd 00000010 s Query
v 000006db 000007b3 00000000 i #retval
v 000006db 000007ad 00000004 s sSQL
v 000006dd 000007a7 00000008 s Verb
v 000007b5 000007db 00000000 s sSQL
v 000007e3 0000098c 00000000 i #retval
v 000007e3 00000986 00000004 o oExtraQueueObject
v 000007e5 00000980 00000008 o Module
v 000007e7 00000980 0000000c o Player
v 000007e9 00000980 00000010 i QueryCount
v 0000098e 000009f4 00000000 i #retval
v 0000098e 000009ee 00000004 s sQueue
v 0000098e 000009ee 00000008 o oObject
v 000009f6 00000a74 00000000 i #retval
v 000009f6 00000a6e 00000004 i nTotalQueueLength
v 000009f8 00000a68 00000008 i MaxServiced
v 00000a76 00000d23 00000000 i bAccumulate
v 00000a76 00000d23 00000004 o oExtraQueueObject
v 00000a76 00000d23 00000008 o oModule
v 00000a76 00000d23 0000000c i nMaxServiced
v 00000a78 00000d1d 00000010 i Processed
v 00000a7a 00000d1d 00000014 s Query
v 00000a7c 00000d1d 00000018 o QueueObject
v 00000d2b 000010c3 00000000 i #retval
v 00000d2b 000010bd 00000004 o oModule
v 00000d2b 000010bd 00000008 i nMaxServiced
v 00000d2b 000010bd 0000000c i nFlags
v 00000d2b 000010bd 00000010 o oQueuedTo
v 00000d2d 000010b7 00000014 i i
v 00000d2f 000010b7 00000018 i Length
v 00000d31 000010b7 0000001c i MaxQueries
v 00000d33 000010b7 00000020 i QueriesLeft
v 00000d35 000010b7 00000024 s Query
v 000010c5 000010ff 00000000 i #retval
v 00001101 00001246 00000000 s #retval
v 00001101 00001240 00000004 s sQueue
v 00001101 00001240 00000008 o oObject
v 00001103 0000123a 0000000c i tail
v 00001138 0000123a 00000010 i head
v 0000119d 0000123a 00000014 s sVal
v 00001248 00001286 00000000 s #retval
v 00001248 00001280 00000004 i nIndex
v 00001248 00001280 00000008 s sVarName
v 00001248 00001280 0000000c o oObject
v 00001288 000012ac 00000000 i nIndex
v 00001288 000012ac 00000004 s sVarName
v 00001288 000012ac 00000008 o oObject
v 000012b4 000012f1 00000000 i #retval
v 000012b4 000012eb 00000004 s mode
v 000012f3 00001330 00000000 s #retval
v 000012f3 0000132a 00000004 i nCol
v 00001332 0000147f 00000000 o oCacheObject
v 00001334 00001479 00000004 i i
v 00001336 00001479 00000008 i VarCount
v 0000137f 0000142d 0000000c s VarName
v 000013ac 0000142d 00000010 s VarPrefix
v 00001487 000014d0 00000000 s #retval
v 00001487 000014ca 00000004 s sString
v 000014d2 0000157a 00000000 i nFlags
v 000014d2 0000157a 00000004 o oQueueTo
v 000014d2 0000157a 00000008 s sSQL
v 000014d4 00001574 0000000c i Deferred
v 000014fc 00001574 00000010 i PrevQueueLength
v 00001582 00001618 00000000 s sVal
v 00001582 00001618 00000004 s sQueue
v 00001582 00001618 00000008 o oObject
v 00001584 00001612 0000000c i tail
v 00001620 0000164c 00000000 s sValue
v 00001620 0000164c 00000004 i nIndex
v 00001620 0000164c 00000008 s sVarName
v 00001620 0000164c 0000000c o oObject
v 00001654 000016e1 00000000 i bDeferred
v 000016e9 00001717 00000000 i nControlFlags
v 00001721 0000184f 00000000 i MaxServiced
v 00001723 0000184f 00000004 o Module
v 00001738 0000184f 00000008 i TotalQueueLength
v 00001857 00001882 00000000 i iExpiration
v 00001857 00001882 00000004 i iValue
v 00001857 00001882 00000008 s sVarName
v 00001857 00001882 0000000c o oObject
v 0000188a 00001ad1 00000000 i iExpiration
v 0000188a 00001ad1 00000004 s sValue
v 0000188a 00001ad1 00000008 s sVarName
v 0000188a 00001ad1 0000000c o oObject
v 0000188c 00001acb 00000010 s sTag
l05 0000009 00000015 0000002a
l05 0000011 0000002a 0000003a
l05 0000012 00000040 00000056
l05 0000013 0000005c 0000005e
l05 0000014 0000005e 00000082
l05 0000016 00000088 00000090
l04 0000812 00000090 000000d6
l04 0000814 000000d6 0000012f
l04 0000815 00000156 0000016c
l04 0000816 0000016c 00000198
l04 0000818 00000198 0000022d
l04 0000819 00000233 0000023b
l04 0000903 0000023b 00000269
l04 0000904 00000269 00000271
l04 0001730 00000271 000002ad
l04 0001731 000002ad 000002c5
l04 0001732 000002c5 000002c7
l04 0001735 000002c7 000002d9
l04 0001736 000002df 000002eb
l04 0001742 000002eb 000002f9
l04 0001745 000002f9 0000030d
l04 0001747 0000030d 0000037c
l04 0001748 0000037c 00000397
l04 0001750 00000397 000003ab
l04 0001751 000003ab 000003eb
l04 0001762 000003f1 00000401
l04 0001763 00000407 0000043b
l04 0001764 00000441 00000449
l04 0001313 00000449 0000045e
l04 0001314 0000045e 000004a1
l04 0001319 000004a1 000004b1
l04 0001321 000004b7 000004cd
l04 0001322 000004cd 00000508
l04 0001325 00000508 00000524
l04 0001326 0000052a 0000052c
l04 0001303 0000052c 0000054e
l04 0001305 0000054e 00000563
l04 0001306 00000569 00000583
l04 0001307 00000589 0000058b
l04 0001308 0000058b 000005b2
l04 0001309 000005b2 000005b4
l04 0000619 000005b4 000005c4
l04 0000621 000005ca 000005d8
l04 0000622 000005d8 000005de
l04 0000627 000005de 000005e0
l04 0000628 000005e0 000005f5
l04 0000629 000005f5 00000613
l04 0000630 00000613 00000615
l04 0000632 00000615 00000633
l04 0000636 00000633 00000655
l04 0000639 00000655 00000696
l04 0000640 00000696 000006a4
l04 0000641 000006a4 000006cd
l04 0000642 000006d3 000006db
l04 0001817 000006db 00000709
l04 0001819 00000709 00000765
l04 0001820 0000076b 00000785
l04 0001821 0000078b 0000078d
l04 0001822 0000078d 000007a7
l04 0001823 000007ad 000007b5
l04 0001812 000007b5 000007db
l04 0001813 000007db 000007e3
l04 0001685 000007e3 000007e5
l04 0001686 000007e5 000007e7
l04 0001687 000007e7 000007e9
l04 0001689 000007e9 000007fc
l04 0001690 000007fc 00000828
l04 0001692 00000828 0000083a
l04 0001693 00000840 00000854
l04 0001696 00000854 0000086d
l04 0001697 0000086d 00000883
l04 0001699 00000883 000008b9
l04 0001701 000008b9 000008cb
l04 0001702 000008d1 000008e5
l04 0001704 000008e5 000008fe
l04 0001708 00000904 00000914
l04 0001710 0000091a 00000950
l04 0001712 00000950 00000964
l04 0001715 00000964 00000980
l04 0001716 00000986 0000098e
l02 0000080 0000098e 000009ee
l02 0000081 000009ee 000009f6
l04 0001797 000009f6 000009f8
l04 0001800 000009f8 00000a1e
l04 0001802 00000a1e 00000a30
l04 0001803 00000a36 00000a4c
l04 0001807 00000a4c 00000a68
l04 0001808 00000a6e 00000a76
l04 0001612 00000a76 00000a78
l04 0001613 00000a78 00000a7a
l04 0001614 00000a7a 00000a7c
l04 0001617 00000a7c 00000ab0
l04 0001618 00000ab0 00000ad0
l04 0001620 00000ad0 00000ae2
l04 0001621 00000ae8 00000afc
l04 0001624 00000afc 00000b0c
l04 0001628 00000b12 00000b2b
l04 0001629 00000b2b 00000b41
l04 0001631 00000b41 00000b75
l04 0001632 00000b75 00000b95
l04 0001634 00000b95 00000ba7
l04 0001635 00000bad 00000bc1
l04 0001638 00000bc1 00000bd1
l04 0001639 00000bd7 00000bdd
l04 0001641 00000bdd 00000bf6
l04 0001646 00000bfc 00000c0c
l04 0001648 00000c12 00000c46
l04 0001649 00000c46 00000c66
l04 0001651 00000c66 00000c7a
l04 0001655 00000c7a 00000c82
l04 0001656 00000c88 00000c94
l04 0001659 00000c94 00000ccb
l04 0001661 00000ccb 00000ce0
l04 0001663 00000ce6 00000cf4
l04 0001664 00000cf4 00000d1d
l04 0001666 00000d23 00000d2b
l04 0001377 00000d2b 00000d2d
l04 0001378 00000d2d 00000d2f
l04 0001379 00000d2f 00000d31
l04 0001380 00000d31 00000d33
l04 0001381 00000d33 00000d35
l04 0001383 00000d35 00000d61
l04 0001386 00000d61 00000d71
l04 0001387 00000d77 00000d91
l04 0001391 00000d91 00000da9
l04 0001393 00000daf 00000dc5
l04 0001395 00000dcb 00000dcd
l04 0001397 00000dcd 00000de3
l04 0001399 00000de3 00000df5
l04 0001400 00000dfb 00000e11
l04 0001405 00000e11 00000e8b
l04 0001410 00000e91 00000f15
l04 0001412 00000f15 00000f29
l04 0001415 00000f29 00000f60
l04 0001418 00000f60 00000f74
l04 0001420 00000f8c 00000fc9
l04 0001422 00000fc9 00000fde
l04 0001424 00000fe4 00000ff2
l04 0001425 00000ff2 00001004
l04 0001418 00001004 00001018
l04 0001429 0000101e 00001033
l04 0001431 00001039 0000106a
l04 0001433 00001070 00001072
l04 0001435 00001072 0000109b
l04 0001438 0000109b 000010b7
l04 0001439 000010bd 000010c5
l04 0001720 000010c5 000010ff
l04 0001721 000010ff 00001101
l02 0000066 00001101 00001136
l02 0000067 00001136 0000116b
l02 0000069 0000116b 0000117d
l02 0000071 0000119b 000011cb
l02 0000072 000011cb 000011e9
l02 0000074 000011e9 0000121e
l02 0000076 0000121e 0000123a
l02 0000077 00001240 00001248
l01 0000135 00001248 00001280
l01 0000136 00001280 00001288
l01 0000183 00001288 000012ac
l01 0000184 000012ac 000012b4
l04 0000646 000012b4 000012eb
l04 0000647 000012eb 000012f3
l04 0000651 000012f3 0000132a
l04 0000652 0000132a 00001332
l04 0001768 00001332 00001334
l04 0001769 00001334 00001336
l04 0001775 00001336 00001351
l04 0001777 00001351 00001367
l04 0001779 0000137d 000013aa
l04 0001780 000013aa 000013d3
l04 0001783 000013d3 000013f2
l04 0001784 000013f8 00001404
l04 0001788 00001404 00001419
l04 0001789 00001419 0000142d
l04 0001777 00001433 00001447
l04 0001792 0000144d 00001479
l04 0001793 0000147f 00001487
l04 0000678 00001487 000014ca
l04 0000679 000014ca 000014d2
l04 0000601 000014d2 000014fa
l04 0000602 000014fa 000014fc
l04 0000606 000014fc 0000150b
l04 0000607 00001511 00001524
l04 0000609 00001524 00001548
l04 0000612 00001548 00001560
l04 0000613 00001566 00001574
l04 0000614 0000157a 00001582
l02 0000059 00001582 000015b7
l02 0000061 000015b7 000015dd
l02 0000062 000015dd 00001612
l02 0000063 00001618 00001620
l01 0000171 00001620 0000164c
l01 0000172 0000164c 00001654
l04 0001671 00001654 0000166a
l04 0001677 0000166a 00001672
l04 0001678 00001678 000016b7
l04 0001679 000016bd 000016bf
l04 0001680 000016bf 000016e1
l04 0001681 000016e1 000016e9
l04 0001725 000016e9 00001717
l04 0001726 00001717 0000171f
l04 0001350 0000171f 00001721
l04 0001351 00001721 00001736
l04 0001352 00001736 00001754
l04 0001356 00001754 00001764
l04 0001358 0000176a 00001780
l04 0001359 00001780 0000178c
l04 0001362 0000178c 000017aa
l04 0001365 000017aa 000017cc
l04 0001369 000017cc 000017dc
l04 0001370 000017e2 00001824
l04 0001371 0000182a 0000182c
l04 0001372 0000182c 0000184f
l04 0001373 00001855 00001857
l04 0000727 00001857 00001882
l04 0000728 00001882 0000188a
l04 0000684 0000188a 000018d0
l04 0000686 000018d0 00001929
l04 0000688 00001950 00001966
l04 0000689 00001966 0000199a
l04 0000691 0000199a 00001acb
l04 0000696 00001ad1 00001ad9
