NDB V1.0
0000006 0000001 0000144 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_check_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000116c 000011ac 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011ac 000011d8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001055 0000116c 002 s PopQueueString
fp o
fp s
f 000008d8 00000940 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000052e 00000635 001 v ACR_SQLQuery
fp s
f 000011d8 00001217 001 i ACR_SQLFetch
fp s
f 00001217 00001256 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d1 000001eb 002 s ACR_GetPersistentString
fp o
fp s
f 00000098 000000d1 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000139f 000013ea 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001eb 00000221 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004a6 0000052e 000 i ACR_GetUTCTime
f 000003e3 000004a6 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c75 00001019 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009c0 00000c75 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000072d 000008d8 001 i _GetTotalQueuedQueryCount
fp o
f 00001019 00001055 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000221 000003e3 002 v _MaintainACRPersistCache
fp o
fp s
f 00001256 0000139f 001 v _ClearACRPersistCache
fp o
f 00000940 000009c0 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006ff 0000072d 001 v _SQLQueryInternal
fp s
f 00000635 000006ff 001 i _SQLQueryReturnsValues
fp s
f 00000017 00000098 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000096 00000000 i #retval
v 00000017 00000090 00000004 s plot
v 00000017 0000008a 00000008 o oPC
v 0000001c 0000008a 0000000c s name
v 00000098 000000cf 00000000 i #retval
v 00000098 000000c9 00000004 s sVarName
v 00000098 000000c9 00000008 o oObject
v 000000d1 000001e9 00000000 s #retval
v 000000d1 000001e3 00000004 s sVarName
v 000000d1 000001e3 00000008 o oObject
v 000000d1 000001dd 0000000c s sTag
v 000001eb 0000021f 00000000 s #retval
v 000001eb 00000219 00000004 o oPC
v 00000221 000003db 00000000 s sTag
v 00000221 000003db 00000004 o oCacheObject
v 00000221 000003d5 00000008 i CacheModuleStartTime
v 0000024d 000003d5 0000000c i ModuleStartTime
v 00000257 000003d5 00000010 i VarCount
v 000003e3 000004a4 00000000 i #retval
v 000003e3 0000049e 00000004 o Module
v 000003e8 0000049e 00000008 i StartTime
v 000004a6 0000052c 00000000 i #retval
v 0000052e 0000062d 00000000 s sSQL
v 0000055a 00000627 00000004 i MaxServiced
v 0000055a 00000627 00000008 o Module
v 0000055f 00000627 0000000c i TotalQueueLength
v 0000056f 00000627 00000010 s Query
v 00000635 000006fd 00000000 i #retval
v 00000635 000006f7 00000004 s sSQL
v 00000635 000006f1 00000008 s Verb
v 000006ff 00000725 00000000 s sSQL
v 0000072d 000008d6 00000000 i #retval
v 0000072d 000008d0 00000004 o oExtraQueueObject
v 0000072f 000008ca 00000008 o Module
v 00000731 000008ca 0000000c o Player
v 00000733 000008ca 00000010 i QueryCount
v 000008d8 0000093e 00000000 i #retval
v 000008d8 00000938 00000004 s sQueue
v 000008d8 00000938 00000008 o oObject
v 00000940 000009be 00000000 i #retval
v 00000940 000009b8 00000004 i nTotalQueueLength
v 00000942 000009b2 00000008 i MaxServiced
v 000009c0 00000c6d 00000000 i bAccumulate
v 000009c0 00000c6d 00000004 o oExtraQueueObject
v 000009c0 00000c6d 00000008 o oModule
v 000009c0 00000c6d 0000000c i nMaxServiced
v 000009c2 00000c67 00000010 i Processed
v 000009c4 00000c67 00000014 s Query
v 000009c6 00000c67 00000018 o QueueObject
v 00000c75 00001017 00000000 i #retval
v 00000c75 00001011 00000004 o oModule
v 00000c75 00001011 00000008 i nMaxServiced
v 00000c75 00001011 0000000c i nFlags
v 00000c75 00001011 00000010 o oQueuedTo
v 00000c77 0000100b 00000014 i i
v 00000c79 0000100b 00000018 i Length
v 00000c7b 0000100b 0000001c i MaxQueries
v 00000c7d 0000100b 00000020 i QueriesLeft
v 00000c7f 0000100b 00000024 s Query
v 00001019 00001053 00000000 i #retval
v 00001055 0000116a 00000000 s #retval
v 00001055 00001164 00000004 s sQueue
v 00001055 00001164 00000008 o oObject
v 00001055 0000115e 0000000c i tail
v 0000107a 0000115e 00000010 i head
v 000010cf 0000115e 00000014 s sVal
v 0000116c 000011aa 00000000 s #retval
v 0000116c 000011a4 00000004 i nIndex
v 0000116c 000011a4 00000008 s sVarName
v 0000116c 000011a4 0000000c o oObject
v 000011ac 000011d0 00000000 i nIndex
v 000011ac 000011d0 00000004 s sVarName
v 000011ac 000011d0 00000008 o oObject
v 000011d8 00001215 00000000 i #retval
v 000011d8 0000120f 00000004 s mode
v 00001217 00001254 00000000 s #retval
v 00001217 0000124e 00000004 i nCol
v 00001256 00001397 00000000 o oCacheObject
v 00001258 00001391 00000004 i i
v 0000125a 00001391 00000008 i VarCount
v 000012a1 0000133b 0000000c s VarName
v 000012be 0000133b 00000010 s VarPrefix
v 0000139f 000013e8 00000000 s #retval
v 0000139f 000013e2 00000004 s sString
l05 0000007 00000017 0000001c
l05 0000008 0000001c 00000030
l05 0000010 00000030 00000050
l05 0000011 00000056 00000070
l05 0000013 00000070 0000008a
l05 0000014 00000090 00000098
l04 0000744 00000098 000000c9
l04 0000745 000000c9 000000d1
l04 0000730 000000d1 00000107
l04 0000732 00000107 00000160
l04 0000733 00000187 0000019d
l04 0000734 0000019d 000001dd
l04 0000735 000001e3 000001eb
l04 0000915 000001eb 00000219
l04 0000916 00000219 00000221
l04 0001773 00000221 0000024d
l04 0001774 0000024d 00000255
l04 0001775 00000255 00000257
l04 0001778 00000257 00000269
l04 0001779 0000026f 0000027b
l04 0001785 0000027b 00000289
l04 0001788 00000289 0000029d
l04 0001790 0000029d 0000030c
l04 0001791 0000030c 00000327
l04 0001793 00000327 00000345
l04 0001794 00000345 00000385
l04 0001805 0000038b 0000039b
l04 0001806 000003a1 000003d5
l04 0001807 000003db 000003e3
l04 0001356 000003e3 000003e8
l04 0001357 000003e8 0000041b
l04 0001362 0000041b 0000042b
l04 0001364 00000431 00000447
l04 0001365 00000447 00000482
l04 0001368 00000482 0000049e
l04 0001369 000004a4 000004a6
l04 0001346 000004a6 000004c8
l04 0001348 000004c8 000004dd
l04 0001349 000004e3 000004fd
l04 0001350 00000503 00000505
l04 0001351 00000505 0000052c
l04 0001352 0000052c 0000052e
l04 0000631 0000052e 0000053e
l04 0000633 00000544 00000552
l04 0000634 00000552 00000558
l04 0000639 00000558 0000055a
l04 0000640 0000055a 0000055f
l04 0000641 0000055f 0000056d
l04 0000642 0000056d 0000056f
l04 0000644 0000056f 0000058d
l04 0000648 0000058d 000005af
l04 0000651 000005af 000005f0
l04 0000652 000005f0 000005fe
l04 0000653 000005fe 00000627
l04 0000654 0000062d 00000635
l04 0001860 00000635 00000653
l04 0001862 00000653 000006af
l04 0001863 000006b5 000006cf
l04 0001864 000006d5 000006d7
l04 0001865 000006d7 000006f1
l04 0001866 000006f7 000006ff
l04 0001855 000006ff 00000725
l04 0001856 00000725 0000072d
l04 0001728 0000072d 0000072f
l04 0001729 0000072f 00000731
l04 0001730 00000731 00000733
l04 0001732 00000733 00000746
l04 0001733 00000746 00000772
l04 0001735 00000772 00000784
l04 0001736 0000078a 0000079e
l04 0001739 0000079e 000007b7
l04 0001740 000007b7 000007cd
l04 0001742 000007cd 00000803
l04 0001744 00000803 00000815
l04 0001745 0000081b 0000082f
l04 0001747 0000082f 00000848
l04 0001751 0000084e 0000085e
l04 0001753 00000864 0000089a
l04 0001755 0000089a 000008ae
l04 0001758 000008ae 000008ca
l04 0001759 000008d0 000008d8
l02 0000080 000008d8 00000938
l02 0000081 00000938 00000940
l04 0001840 00000940 00000942
l04 0001843 00000942 00000968
l04 0001845 00000968 0000097a
l04 0001846 00000980 00000996
l04 0001850 00000996 000009b2
l04 0001851 000009b8 000009c0
l04 0001655 000009c0 000009c2
l04 0001656 000009c2 000009c4
l04 0001657 000009c4 000009c6
l04 0001660 000009c6 000009fa
l04 0001661 000009fa 00000a1a
l04 0001663 00000a1a 00000a2c
l04 0001664 00000a32 00000a46
l04 0001667 00000a46 00000a56
l04 0001671 00000a5c 00000a75
l04 0001672 00000a75 00000a8b
l04 0001674 00000a8b 00000abf
l04 0001675 00000abf 00000adf
l04 0001677 00000adf 00000af1
l04 0001678 00000af7 00000b0b
l04 0001681 00000b0b 00000b1b
l04 0001682 00000b21 00000b27
l04 0001684 00000b27 00000b40
l04 0001689 00000b46 00000b56
l04 0001691 00000b5c 00000b90
l04 0001692 00000b90 00000bb0
l04 0001694 00000bb0 00000bc4
l04 0001698 00000bc4 00000bcc
l04 0001699 00000bd2 00000bde
l04 0001702 00000bde 00000c15
l04 0001704 00000c15 00000c2a
l04 0001706 00000c30 00000c3e
l04 0001707 00000c3e 00000c67
l04 0001709 00000c6d 00000c75
l04 0001420 00000c75 00000c77
l04 0001421 00000c77 00000c79
l04 0001422 00000c79 00000c7b
l04 0001423 00000c7b 00000c7d
l04 0001424 00000c7d 00000c7f
l04 0001426 00000c7f 00000cab
l04 0001429 00000cab 00000cbb
l04 0001430 00000cc1 00000cdb
l04 0001434 00000cdb 00000cf3
l04 0001436 00000cf9 00000d0f
l04 0001438 00000d15 00000d17
l04 0001440 00000d17 00000d2d
l04 0001442 00000d2d 00000d3f
l04 0001443 00000d45 00000d5b
l04 0001448 00000d5b 00000dd5
l04 0001453 00000ddb 00000e5f
l04 0001455 00000e5f 00000e73
l04 0001458 00000e73 00000eaa
l04 0001461 00000eaa 00000ebe
l04 0001463 00000ed6 00000f13
l04 0001465 00000f13 00000f28
l04 0001467 00000f2e 00000f3c
l04 0001468 00000f3c 00000f4e
l04 0001461 00000f4e 00000f6c
l04 0001472 00000f72 00000f87
l04 0001474 00000f8d 00000fbe
l04 0001476 00000fc4 00000fc6
l04 0001478 00000fc6 00000fef
l04 0001481 00000fef 0000100b
l04 0001482 00001011 00001019
l04 0001763 00001019 00001053
l04 0001764 00001053 00001055
l02 0000066 00001055 0000107a
l02 0000067 0000107a 0000109f
l02 0000069 0000109f 000010b1
l02 0000071 000010cf 000010ef
l02 0000072 000010ef 0000110d
l02 0000074 0000110d 00001142
l02 0000076 00001142 0000115e
l02 0000077 00001164 0000116c
l01 0000135 0000116c 000011a4
l01 0000136 000011a4 000011ac
l01 0000183 000011ac 000011d0
l01 0000184 000011d0 000011d8
l04 0000658 000011d8 0000120f
l04 0000659 0000120f 00001217
l04 0000663 00001217 0000124e
l04 0000664 0000124e 00001256
l04 0001811 00001256 00001258
l04 0001812 00001258 0000125a
l04 0001818 0000125a 00001275
l04 0001820 00001275 0000128b
l04 0001822 000012a1 000012be
l04 0001823 000012be 000012d7
l04 0001826 000012d7 000012f6
l04 0001827 000012fc 00001308
l04 0001831 00001308 0000131d
l04 0001832 0000131d 0000133b
l04 0001820 00001341 0000135f
l04 0001835 00001365 00001391
l04 0001836 00001397 0000139f
l04 0000690 0000139f 000013e2
l04 0000691 000013e2 000013ea
