NDB V1.0
0000014 0000002 0000644 0000116 0000265
n00 ginc_debug
n01 acr_server_ipc_i
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 acr_time_i
n12 acr_portal_i
N13 acr_portal_exe
s 03 vector
sf f x
sf f y
sf f z
s 06 ACR_SERVER_IPC_EVENT
sf i SourcePlayerID
sf i SourceServerID
sf i DestinationPlayerID
sf i DestinationServerID
sf i EventType
sf s EventText
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000014b2 000014f2 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000185a 0000188e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000014f2 0000151e 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000017bc 0000185a 003 v PushQueueString
fp o
fp s
fp s
f 0000136b 000014b2 002 s PopQueueString
fp o
fp s
f 00000bf8 00000c60 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001d98 00001dc2 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000173c 000017bc 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000081e 00000945 001 v ACR_SQLQuery
fp s
f 0000151e 0000155d 001 i ACR_SQLFetch
fp s
f 0000155d 0000159c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000025c 000004a5 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000229 0000025c 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001e1a 00001f44 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000016f1 0000173c 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000004a5 000004db 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000796 0000081e 000 i ACR_GetUTCTime
f 000006b3 00000796 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000018fe 00001a36 000 v _ServiceAsyncQueries
f 00000f95 0000132f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ce0 00000f95 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000188e 000018c8 000 v _RunQueryQueue
f 00000a4d 00000bf8 001 i _GetTotalQueuedQueryCount
fp o
f 0000132f 0000136b 000 i _GetDatabaseControlFlags
f 000018c8 000018fe 001 v _SetDatabaseControlFlags
fp i
f 000004db 000006b3 002 v _MaintainACRPersistCache
fp o
fp s
f 0000159c 000016f1 001 v _ClearACRPersistCache
fp o
f 00000c60 00000ce0 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000a1f 00000a4d 001 v _SQLQueryInternal
fp s
f 00000945 00000a1f 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s ACR_SERVER_IPC_SERVERCOM_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_INITIALIZE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_SIGNAL_IPC_EVENT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_CHARACTER_NAME_TO_PLAYER_ID
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_PLAYER_NAME
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_PLAYER_ID_TO_SERVER_ID
f ffffffff ffffffff 000 i ACR_SERVER_IPC_LIST_ONLINE_USERS
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_CHAT_EVENT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_CLIENT_ENTER
f ffffffff ffffffff 000 i ACR_SERVER_IPC_IS_SERVER_ONLINE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_ACTIVATE_SERVER_TO_SERVER_PORTAL
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_CLIENT_LEAVE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_POPULATE_CHAT_SELECT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_LATENCY_CHECK_RESPONSE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_GET_PLAYER_LATENCY
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_CHAT_TELL
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_BROADCAST_NOTIFICATION
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_DISCONNECT_PLAYER
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_PURGE_CACHED_CHARACTER
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_SHUTDOWN_SERVER
f ffffffff ffffffff 000 i ACR_SERVER_IPC_MAX_EVENT_LENGTH
f ffffffff ffffffff 001 v ACR_SignalServerIPCEvent
fp t0001
f ffffffff ffffffff 000 v ACR_ServerIPC_OnModuleLoad
f ffffffff ffffffff 001 v ACR_ServerIPC_OnClientEnter
fp o
f ffffffff ffffffff 003 i ACR_ServerIPC_OnChat
fp o
fp i
fp s
f ffffffff ffffffff 003 v ACR_SendCrossServerTellByCharacter
fp o
fp s
fp s
f ffffffff ffffffff 003 v ACR_SendCrossServerTellByPlayer
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_SendBroadcastNotification
fp i
fp s
f ffffffff ffffffff 002 v ACR_SendDisconnectPlayer
fp i
fp i
f ffffffff ffffffff 003 v ACR_SendPurgeCachedCharacter
fp i
fp i
fp s
f ffffffff ffffffff 002 v ACR_SendShutdownServer
fp i
fp s
f ffffffff ffffffff 001 v ACR_SendOnlineUserList
fp o
f ffffffff ffffffff 002 v ACR_SendFeedbackError
fp o
fp s
f ffffffff ffffffff 003 v ACR_DeliverLocalTell
fp o
fp i
fp s
f ffffffff ffffffff 003 v ACR_DeliverCrossServerTellConfirmation
fp o
fp s
fp s
f ffffffff ffffffff 001 o ACR_GetLocalPlayerByPlayerID
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerIDByCharacterName
fp s
f ffffffff ffffffff 001 i ACR_GetPlayerIDByPlayerName
fp s
f ffffffff ffffffff 001 i ACR_GetPlayerLoggedOnServerID
fp i
f ffffffff ffffffff 001 i ACR_GetIsServerOnline
fp i
f ffffffff ffffffff 003 v ACR_StartServerToServerPortal
fp i
fp i
fp o
f ffffffff ffffffff 001 v ACR_PopulateChatSelect
fp o
f ffffffff ffffffff 001 v ACR_HandleLatencyCheckResponse
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerLatency
fp o
f ffffffff ffffffff 008 i ACR_CallIPCScript
fp i
fp i
fp i
fp i
fp i
fp i
fp s
fp o
f ffffffff ffffffff 001 v ACR_ServerIPC_OnClientLeave
fp o
f ffffffff ffffffff 000 i ACR_PTL_COOLDOWN
f ffffffff ffffffff 000 s _ACR_PTL_PASSPORT
f ffffffff ffffffff 000 s _ACR_PTL_RECORD
f ffffffff ffffffff 000 s _ACR_PTL_TIMESTAMP
f ffffffff ffffffff 000 s _ACR_PTL_PING
f ffffffff ffffffff 003 v ACR_PortalPC_Start
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckServer
fp i
f ffffffff ffffffff 002 i ACR_PortalCheckPass
fp o
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckCooldown
fp o
f ffffffff ffffffff 002 v ACR_PortalInformationReport
fp o
fp o
f ffffffff ffffffff 002 i _GetHoursBetween
fp s
fp s
f ffffffff ffffffff 002 i _GetMinutesBetween
fp s
fp s
f 00001b37 00001d98 002 s _BuildPortalPass
fp i
fp i
f 000001fb 00000229 000 v _PingSQL
f 00001a36 00001b37 000 s _CheckSQLForTimeStamp
f 00001dc2 00001e1a 001 v _ReCheckPCPortaller
fp o
f 0000004e 000001fb 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000004e 000001f3 00000000 s sFunction
v 00000050 000001ed 00000004 o oPC
v 00000065 000001ed 00000008 i nDestID
v 0000009c 000001ed 0000000c i nPortalNum
v 00000229 00000254 00000000 i iExpiration
v 00000229 00000254 00000004 i iValue
v 00000229 00000254 00000008 s sVarName
v 00000229 00000254 0000000c o oObject
v 0000025c 0000049d 00000000 i iExpiration
v 0000025c 0000049d 00000004 s sValue
v 0000025c 0000049d 00000008 s sVarName
v 0000025c 0000049d 0000000c o oObject
v 0000025e 00000497 00000010 s sTag
v 000004a5 000004d9 00000000 s #retval
v 000004a5 000004d3 00000004 o oPC
v 000004db 000006ab 00000000 s sTag
v 000004db 000006ab 00000004 o oCacheObject
v 000004dd 000006a5 00000008 i CacheModuleStartTime
v 00000519 000006a5 0000000c i ModuleStartTime
v 00000531 000006a5 00000010 i VarCount
v 000006b3 00000794 00000000 i #retval
v 000006b5 0000078e 00000004 o Module
v 000006ca 0000078e 00000008 i StartTime
v 00000796 0000081c 00000000 i #retval
v 0000081e 0000093d 00000000 s sSQL
v 0000084a 00000937 00000004 i MaxServiced
v 0000084c 00000937 00000008 o Module
v 00000861 00000937 0000000c i TotalQueueLength
v 0000087f 00000937 00000010 s Query
v 00000945 00000a1d 00000000 i #retval
v 00000945 00000a17 00000004 s sSQL
v 00000947 00000a11 00000008 s Verb
v 00000a1f 00000a45 00000000 s sSQL
v 00000a4d 00000bf6 00000000 i #retval
v 00000a4d 00000bf0 00000004 o oExtraQueueObject
v 00000a4f 00000bea 00000008 o Module
v 00000a51 00000bea 0000000c o Player
v 00000a53 00000bea 00000010 i QueryCount
v 00000bf8 00000c5e 00000000 i #retval
v 00000bf8 00000c58 00000004 s sQueue
v 00000bf8 00000c58 00000008 o oObject
v 00000c60 00000cde 00000000 i #retval
v 00000c60 00000cd8 00000004 i nTotalQueueLength
v 00000c62 00000cd2 00000008 i MaxServiced
v 00000ce0 00000f8d 00000000 i bAccumulate
v 00000ce0 00000f8d 00000004 o oExtraQueueObject
v 00000ce0 00000f8d 00000008 o oModule
v 00000ce0 00000f8d 0000000c i nMaxServiced
v 00000ce2 00000f87 00000010 i Processed
v 00000ce4 00000f87 00000014 s Query
v 00000ce6 00000f87 00000018 o QueueObject
v 00000f95 0000132d 00000000 i #retval
v 00000f95 00001327 00000004 o oModule
v 00000f95 00001327 00000008 i nMaxServiced
v 00000f95 00001327 0000000c i nFlags
v 00000f95 00001327 00000010 o oQueuedTo
v 00000f97 00001321 00000014 i i
v 00000f99 00001321 00000018 i Length
v 00000f9b 00001321 0000001c i MaxQueries
v 00000f9d 00001321 00000020 i QueriesLeft
v 00000f9f 00001321 00000024 s Query
v 0000132f 00001369 00000000 i #retval
v 0000136b 000014b0 00000000 s #retval
v 0000136b 000014aa 00000004 s sQueue
v 0000136b 000014aa 00000008 o oObject
v 0000136d 000014a4 0000000c i tail
v 000013a2 000014a4 00000010 i head
v 00001407 000014a4 00000014 s sVal
v 000014b2 000014f0 00000000 s #retval
v 000014b2 000014ea 00000004 i nIndex
v 000014b2 000014ea 00000008 s sVarName
v 000014b2 000014ea 0000000c o oObject
v 000014f2 00001516 00000000 i nIndex
v 000014f2 00001516 00000004 s sVarName
v 000014f2 00001516 00000008 o oObject
v 0000151e 0000155b 00000000 i #retval
v 0000151e 00001555 00000004 s mode
v 0000155d 0000159a 00000000 s #retval
v 0000155d 00001594 00000004 i nCol
v 0000159c 000016e9 00000000 o oCacheObject
v 0000159e 000016e3 00000004 i i
v 000015a0 000016e3 00000008 i VarCount
v 000015e9 00001697 0000000c s VarName
v 00001616 00001697 00000010 s VarPrefix
v 000016f1 0000173a 00000000 s #retval
v 000016f1 00001734 00000004 s sString
v 0000173c 000017b4 00000000 o oQueueTo
v 0000173c 000017b4 00000004 s sSQL
v 0000173e 000017ae 00000008 i PrevQueueLength
v 000017bc 00001852 00000000 s sVal
v 000017bc 00001852 00000004 s sQueue
v 000017bc 00001852 00000008 o oObject
v 000017be 0000184c 0000000c i tail
v 0000185a 00001886 00000000 s sValue
v 0000185a 00001886 00000004 i nIndex
v 0000185a 00001886 00000008 s sVarName
v 0000185a 00001886 0000000c o oObject
v 000018c8 000018f6 00000000 i nControlFlags
v 00001900 00001a2e 00000000 i MaxServiced
v 00001902 00001a2e 00000004 o Module
v 00001917 00001a2e 00000008 i TotalQueueLength
v 00001a36 00001b35 00000000 s #retval
v 00001a38 00001b2f 00000004 o oMod
v 00001b37 00001d96 00000000 s #retval
v 00001b37 00001d90 00000004 i nPortalNumber
v 00001b37 00001d90 00000008 i nDestServerID
v 00001b39 00001d8a 0000000c s sServerID
v 00001bcf 00001d8a 00000010 s sPass
v 00001cb2 00001d8a 00000014 s sPortal
v 00001d98 00001dc0 00000000 i #retval
v 00001dc2 00001e12 00000000 o oPC
v 00001e1a 00001f42 00000000 s #retval
v 00001e1a 00001f3c 00000004 s sVarName
v 00001e1a 00001f3c 00000008 o oObject
v 00001e1c 00001f36 0000000c s sTag
l00 0000048 00000015 0000003c
l01 0000115 0000003c 0000003c
l01 0000116 0000003c 0000003c
l01 0000117 0000003c 0000003c
l01 0000118 0000003c 0000003c
l01 0000119 0000003c 0000003c
l01 0000120 0000003c 0000003c
l13 0000033 0000004e 00000063
l13 0000035 00000063 0000009a
l13 0000036 0000009a 000000c9
l13 0000038 000000c9 000000db
l13 0000040 000000e1 000000e7
l13 0000042 000000ed 000000ef
l13 0000044 0000010f 00000136
l13 0000046 0000013c 0000013e
l13 0000048 0000015b 00000182
l13 0000049 00000182 000001c2
l13 0000051 000001c2 000001ed
l13 0000054 000001f3 000001fb
l12 0000299 000001fb 00000227
l12 0000300 00000227 00000229
l06 0000603 00000229 00000254
l06 0000604 00000254 0000025c
l06 0000578 0000025c 000002a2
l06 0000580 000002a2 000002fb
l06 0000582 00000322 00000338
l06 0000583 00000338 0000036c
l06 0000585 0000036c 00000497
l06 0000589 0000049d 000004a5
l06 0000779 000004a5 000004d3
l06 0000780 000004d3 000004db
l06 0001526 000004db 00000517
l06 0001527 00000517 0000052f
l06 0001528 0000052f 00000531
l06 0001531 00000531 00000543
l06 0001532 00000549 00000555
l06 0001538 00000555 00000563
l06 0001541 00000563 00000577
l06 0001543 00000577 000005e6
l06 0001544 000005e6 00000601
l06 0001546 00000601 00000615
l06 0001547 00000615 00000655
l06 0001558 0000065b 0000066b
l06 0001559 00000671 000006a5
l06 0001560 000006ab 000006b3
l06 0001121 000006b3 000006c8
l06 0001122 000006c8 0000070b
l06 0001127 0000070b 0000071b
l06 0001129 00000721 00000737
l06 0001130 00000737 00000772
l06 0001133 00000772 0000078e
l06 0001134 00000794 00000796
l06 0001111 00000796 000007b8
l06 0001113 000007b8 000007cd
l06 0001114 000007d3 000007ed
l06 0001115 000007f3 000007f5
l06 0001116 000007f5 0000081c
l06 0001117 0000081c 0000081e
l06 0000530 0000081e 0000082e
l06 0000532 00000834 00000842
l06 0000533 00000842 00000848
l06 0000538 00000848 0000084a
l06 0000539 0000084a 0000085f
l06 0000540 0000085f 0000087d
l06 0000541 0000087d 0000087f
l06 0000543 0000087f 0000089d
l06 0000547 0000089d 000008bf
l06 0000550 000008bf 00000900
l06 0000551 00000900 0000090e
l06 0000552 0000090e 00000937
l06 0000553 0000093d 00000945
l06 0001613 00000945 00000973
l06 0001615 00000973 000009cf
l06 0001616 000009d5 000009ef
l06 0001617 000009f5 000009f7
l06 0001618 000009f7 00000a11
l06 0001619 00000a17 00000a1f
l06 0001608 00000a1f 00000a45
l06 0001609 00000a45 00000a4d
l06 0001481 00000a4d 00000a4f
l06 0001482 00000a4f 00000a51
l06 0001483 00000a51 00000a53
l06 0001485 00000a53 00000a66
l06 0001486 00000a66 00000a92
l06 0001488 00000a92 00000aa4
l06 0001489 00000aaa 00000abe
l06 0001492 00000abe 00000ad7
l06 0001493 00000ad7 00000aed
l06 0001495 00000aed 00000b23
l06 0001497 00000b23 00000b35
l06 0001498 00000b3b 00000b4f
l06 0001500 00000b4f 00000b68
l06 0001504 00000b6e 00000b7e
l06 0001506 00000b84 00000bba
l06 0001508 00000bba 00000bce
l06 0001511 00000bce 00000bea
l06 0001512 00000bf0 00000bf8
l04 0000080 00000bf8 00000c58
l04 0000081 00000c58 00000c60
l06 0001593 00000c60 00000c62
l06 0001596 00000c62 00000c88
l06 0001598 00000c88 00000c9a
l06 0001599 00000ca0 00000cb6
l06 0001603 00000cb6 00000cd2
l06 0001604 00000cd8 00000ce0
l06 0001412 00000ce0 00000ce2
l06 0001413 00000ce2 00000ce4
l06 0001414 00000ce4 00000ce6
l06 0001417 00000ce6 00000d1a
l06 0001418 00000d1a 00000d3a
l06 0001420 00000d3a 00000d4c
l06 0001421 00000d52 00000d66
l06 0001424 00000d66 00000d76
l06 0001428 00000d7c 00000d95
l06 0001429 00000d95 00000dab
l06 0001431 00000dab 00000ddf
l06 0001432 00000ddf 00000dff
l06 0001434 00000dff 00000e11
l06 0001435 00000e17 00000e2b
l06 0001438 00000e2b 00000e3b
l06 0001439 00000e41 00000e47
l06 0001441 00000e47 00000e60
l06 0001446 00000e66 00000e76
l06 0001448 00000e7c 00000eb0
l06 0001449 00000eb0 00000ed0
l06 0001451 00000ed0 00000ee4
l06 0001455 00000ee4 00000eec
l06 0001456 00000ef2 00000efe
l06 0001459 00000efe 00000f35
l06 0001461 00000f35 00000f4a
l06 0001463 00000f50 00000f5e
l06 0001464 00000f5e 00000f87
l06 0001466 00000f8d 00000f95
l06 0001185 00000f95 00000f97
l06 0001186 00000f97 00000f99
l06 0001187 00000f99 00000f9b
l06 0001188 00000f9b 00000f9d
l06 0001189 00000f9d 00000f9f
l06 0001191 00000f9f 00000fcb
l06 0001194 00000fcb 00000fdb
l06 0001195 00000fe1 00000ffb
l06 0001199 00000ffb 00001013
l06 0001201 00001019 0000102f
l06 0001203 00001035 00001037
l06 0001205 00001037 0000104d
l06 0001207 0000104d 0000105f
l06 0001208 00001065 0000107b
l06 0001213 0000107b 000010f5
l06 0001218 000010fb 0000117f
l06 0001220 0000117f 00001193
l06 0001223 00001193 000011ca
l06 0001226 000011ca 000011de
l06 0001228 000011f6 00001233
l06 0001230 00001233 00001248
l06 0001232 0000124e 0000125c
l06 0001233 0000125c 0000126e
l06 0001226 0000126e 00001282
l06 0001237 00001288 0000129d
l06 0001239 000012a3 000012d4
l06 0001241 000012da 000012dc
l06 0001243 000012dc 00001305
l06 0001246 00001305 00001321
l06 0001247 00001327 0000132f
l06 0001516 0000132f 00001369
l06 0001517 00001369 0000136b
l04 0000066 0000136b 000013a0
l04 0000067 000013a0 000013d5
l04 0000069 000013d5 000013e7
l04 0000071 00001405 00001435
l04 0000072 00001435 00001453
l04 0000074 00001453 00001488
l04 0000076 00001488 000014a4
l04 0000077 000014aa 000014b2
l03 0000135 000014b2 000014ea
l03 0000136 000014ea 000014f2
l03 0000183 000014f2 00001516
l03 0000184 00001516 0000151e
l06 0000557 0000151e 00001555
l06 0000558 00001555 0000155d
l06 0000562 0000155d 00001594
l06 0000563 00001594 0000159c
l06 0001564 0000159c 0000159e
l06 0001565 0000159e 000015a0
l06 0001571 000015a0 000015bb
l06 0001573 000015bb 000015d1
l06 0001575 000015e7 00001614
l06 0001576 00001614 0000163d
l06 0001579 0000163d 0000165c
l06 0001580 00001662 0000166e
l06 0001584 0000166e 00001683
l06 0001585 00001683 00001697
l06 0001573 0000169d 000016b1
l06 0001588 000016b7 000016e3
l06 0001589 000016e9 000016f1
l06 0000572 000016f1 00001734
l06 0000573 00001734 0000173c
l06 0000513 0000173c 0000173e
l06 0000517 0000173e 0000174d
l06 0000518 00001753 00001766
l06 0000520 00001766 0000178a
l06 0000523 0000178a 000017a2
l06 0000524 000017a8 000017ae
l06 0000525 000017b4 000017bc
l04 0000059 000017bc 000017f1
l04 0000061 000017f1 00001817
l04 0000062 00001817 0000184c
l04 0000063 00001852 0000185a
l03 0000171 0000185a 00001886
l03 0000172 00001886 0000188e
l06 0001471 0000188e 000018a4
l06 0001476 000018a4 000018c6
l06 0001477 000018c6 000018c8
l06 0001521 000018c8 000018f6
l06 0001522 000018f6 000018fe
l06 0001158 000018fe 00001900
l06 0001159 00001900 00001915
l06 0001160 00001915 00001933
l06 0001164 00001933 00001943
l06 0001166 00001949 0000195f
l06 0001167 0000195f 0000196b
l06 0001170 0000196b 00001989
l06 0001173 00001989 000019ab
l06 0001177 000019ab 000019bb
l06 0001178 000019c1 00001a03
l06 0001179 00001a09 00001a0b
l06 0001180 00001a0b 00001a2e
l06 0001181 00001a34 00001a36
l12 0000304 00001a36 00001a4b
l12 0000305 00001a4b 00001ad2
l12 0000306 00001ad2 00001ae7
l12 0000307 00001aed 00001b05
l12 0000308 00001b0b 00001b0d
l12 0000309 00001b0d 00001b2f
l12 0000311 00001b35 00001b37
l12 0000267 00001b37 00001b54
l12 0000268 00001b54 00001b69
l12 0000269 00001b6f 00001b8d
l12 0000270 00001b93 00001b95
l12 0000271 00001bb0 00001bcd
l12 0000273 00001bcd 00001bf5
l12 0000275 00001bf5 00001c10
l12 0000276 00001c10 00001c25
l12 0000277 00001c2b 00001c49
l12 0000278 00001c4f 00001c51
l12 0000279 00001c6c 00001c89
l12 0000281 00001c89 00001cb0
l12 0000283 00001cb0 00001ccd
l12 0000284 00001ccd 00001ce2
l12 0000285 00001ce8 00001d05
l12 0000287 00001d05 00001d25
l12 0000289 00001d25 00001d3a
l12 0000291 00001d40 00001d5c
l12 0000292 00001d62 00001d64
l12 0000293 00001d64 00001d8a
l12 0000295 00001d90 00001d98
l05 0000066 00001d98 00001dc0
l13 0000059 00001dc2 00001dcf
l13 0000061 00001dd5 00001dff
l13 0000063 00001e05 00001e12
l13 0000066 00001e12 00001e1a
l06 0000594 00001e1a 00001e60
l06 0000596 00001e60 00001eb9
l06 0000597 00001ee0 00001ef6
l06 0000598 00001ef6 00001f36
l06 0000599 00001f3c 00001f44
