NDB V1.0
0000006 0000001 0000142 0000110 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_addpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011e6 00001226 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001840 00001874 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001226 00001252 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000017a2 00001840 003 v PushQueueString
fp o
fp s
fp s
f 0000109f 000011e6 002 s PopQueueString
fp o
fp s
f 0000092c 00000994 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016f2 000017a2 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000552 00000679 001 v ACR_SQLQuery
fp s
f 00001252 00001291 001 i ACR_SQLFetch
fp s
f 00001291 000012d0 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000014a3 000016f2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001470 000014a3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000af 000001d9 002 s ACR_GetPersistentString
fp o
fp s
f 00000076 000000af 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001425 00001470 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001d9 0000020f 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004ca 00000552 000 i ACR_GetUTCTime
f 000003e7 000004ca 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000193f 00001a77 000 v _ServiceAsyncQueries
f 00000cc9 00001063 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a14 00000cc9 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001874 00001909 001 v _RunQueryQueue
fp i
f 00000781 0000092c 001 i _GetTotalQueuedQueryCount
fp o
f 00001063 0000109f 000 i _GetDatabaseControlFlags
f 00001909 0000193f 001 v _SetDatabaseControlFlags
fp i
f 0000020f 000003e7 002 v _MaintainACRPersistCache
fp o
fp s
f 000012d0 00001425 001 v _ClearACRPersistCache
fp o
f 00000994 00000a14 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000753 00000781 001 v _SQLQueryInternal
fp s
f 00000679 00000753 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000076 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 0000006e 00000000 i nVariableValue
v 00000015 0000006e 00000004 s sVariableName
v 00000017 00000068 00000008 o oPC
v 00000076 000000ad 00000000 i #retval
v 00000076 000000a7 00000004 s sVarName
v 00000076 000000a7 00000008 o oObject
v 000000af 000001d7 00000000 s #retval
v 000000af 000001d1 00000004 s sVarName
v 000000af 000001d1 00000008 o oObject
v 000000b1 000001cb 0000000c s sTag
v 000001d9 0000020d 00000000 s #retval
v 000001d9 00000207 00000004 o oPC
v 0000020f 000003df 00000000 s sTag
v 0000020f 000003df 00000004 o oCacheObject
v 00000211 000003d9 00000008 i CacheModuleStartTime
v 0000024d 000003d9 0000000c i ModuleStartTime
v 00000265 000003d9 00000010 i VarCount
v 000003e7 000004c8 00000000 i #retval
v 000003e9 000004c2 00000004 o Module
v 000003fe 000004c2 00000008 i StartTime
v 000004ca 00000550 00000000 i #retval
v 00000552 00000671 00000000 s sSQL
v 0000057e 0000066b 00000004 i MaxServiced
v 00000580 0000066b 00000008 o Module
v 00000595 0000066b 0000000c i TotalQueueLength
v 000005b3 0000066b 00000010 s Query
v 00000679 00000751 00000000 i #retval
v 00000679 0000074b 00000004 s sSQL
v 0000067b 00000745 00000008 s Verb
v 00000753 00000779 00000000 s sSQL
v 00000781 0000092a 00000000 i #retval
v 00000781 00000924 00000004 o oExtraQueueObject
v 00000783 0000091e 00000008 o Module
v 00000785 0000091e 0000000c o Player
v 00000787 0000091e 00000010 i QueryCount
v 0000092c 00000992 00000000 i #retval
v 0000092c 0000098c 00000004 s sQueue
v 0000092c 0000098c 00000008 o oObject
v 00000994 00000a12 00000000 i #retval
v 00000994 00000a0c 00000004 i nTotalQueueLength
v 00000996 00000a06 00000008 i MaxServiced
v 00000a14 00000cc1 00000000 i bAccumulate
v 00000a14 00000cc1 00000004 o oExtraQueueObject
v 00000a14 00000cc1 00000008 o oModule
v 00000a14 00000cc1 0000000c i nMaxServiced
v 00000a16 00000cbb 00000010 i Processed
v 00000a18 00000cbb 00000014 s Query
v 00000a1a 00000cbb 00000018 o QueueObject
v 00000cc9 00001061 00000000 i #retval
v 00000cc9 0000105b 00000004 o oModule
v 00000cc9 0000105b 00000008 i nMaxServiced
v 00000cc9 0000105b 0000000c i nFlags
v 00000cc9 0000105b 00000010 o oQueuedTo
v 00000ccb 00001055 00000014 i i
v 00000ccd 00001055 00000018 i Length
v 00000ccf 00001055 0000001c i MaxQueries
v 00000cd1 00001055 00000020 i QueriesLeft
v 00000cd3 00001055 00000024 s Query
v 00001063 0000109d 00000000 i #retval
v 0000109f 000011e4 00000000 s #retval
v 0000109f 000011de 00000004 s sQueue
v 0000109f 000011de 00000008 o oObject
v 000010a1 000011d8 0000000c i tail
v 000010d6 000011d8 00000010 i head
v 0000113b 000011d8 00000014 s sVal
v 000011e6 00001224 00000000 s #retval
v 000011e6 0000121e 00000004 i nIndex
v 000011e6 0000121e 00000008 s sVarName
v 000011e6 0000121e 0000000c o oObject
v 00001226 0000124a 00000000 i nIndex
v 00001226 0000124a 00000004 s sVarName
v 00001226 0000124a 00000008 o oObject
v 00001252 0000128f 00000000 i #retval
v 00001252 00001289 00000004 s mode
v 00001291 000012ce 00000000 s #retval
v 00001291 000012c8 00000004 i nCol
v 000012d0 0000141d 00000000 o oCacheObject
v 000012d2 00001417 00000004 i i
v 000012d4 00001417 00000008 i VarCount
v 0000131d 000013cb 0000000c s VarName
v 0000134a 000013cb 00000010 s VarPrefix
v 00001425 0000146e 00000000 s #retval
v 00001425 00001468 00000004 s sString
v 00001470 0000149b 00000000 i iExpiration
v 00001470 0000149b 00000004 i iValue
v 00001470 0000149b 00000008 s sVarName
v 00001470 0000149b 0000000c o oObject
v 000014a3 000016ea 00000000 i iExpiration
v 000014a3 000016ea 00000004 s sValue
v 000014a3 000016ea 00000008 s sVarName
v 000014a3 000016ea 0000000c o oObject
v 000014a5 000016e4 00000010 s sTag
v 000016f2 0000179a 00000000 i nFlags
v 000016f2 0000179a 00000004 o oQueueTo
v 000016f2 0000179a 00000008 s sSQL
v 000016f4 00001794 0000000c i Deferred
v 0000171c 00001794 00000010 i PrevQueueLength
v 000017a2 00001838 00000000 s sVal
v 000017a2 00001838 00000004 s sQueue
v 000017a2 00001838 00000008 o oObject
v 000017a4 00001832 0000000c i tail
v 00001840 0000186c 00000000 s sValue
v 00001840 0000186c 00000004 i nIndex
v 00001840 0000186c 00000008 s sVarName
v 00001840 0000186c 0000000c o oObject
v 00001874 00001901 00000000 i bDeferred
v 00001909 00001937 00000000 i nControlFlags
v 00001941 00001a6f 00000000 i MaxServiced
v 00001943 00001a6f 00000004 o Module
v 00001958 00001a6f 00000008 i TotalQueueLength
l05 0000008 00000015 0000002a
l05 0000010 0000002a 00000068
l05 0000012 0000006e 00000076
l04 0000732 00000076 000000a7
l04 0000733 000000a7 000000af
l04 0000718 000000af 000000f5
l04 0000720 000000f5 0000014e
l04 0000721 00000175 0000018b
l04 0000722 0000018b 000001cb
l04 0000723 000001d1 000001d9
l04 0000903 000001d9 00000207
l04 0000904 00000207 0000020f
l04 0001741 0000020f 0000024b
l04 0001742 0000024b 00000263
l04 0001743 00000263 00000265
l04 0001746 00000265 00000277
l04 0001747 0000027d 00000289
l04 0001753 00000289 00000297
l04 0001756 00000297 000002ab
l04 0001758 000002ab 0000031a
l04 0001759 0000031a 00000335
l04 0001761 00000335 00000349
l04 0001762 00000349 00000389
l04 0001773 0000038f 0000039f
l04 0001774 000003a5 000003d9
l04 0001775 000003df 000003e7
l04 0001324 000003e7 000003fc
l04 0001325 000003fc 0000043f
l04 0001330 0000043f 0000044f
l04 0001332 00000455 0000046b
l04 0001333 0000046b 000004a6
l04 0001336 000004a6 000004c2
l04 0001337 000004c8 000004ca
l04 0001314 000004ca 000004ec
l04 0001316 000004ec 00000501
l04 0001317 00000507 00000521
l04 0001318 00000527 00000529
l04 0001319 00000529 00000550
l04 0001320 00000550 00000552
l04 0000619 00000552 00000562
l04 0000621 00000568 00000576
l04 0000622 00000576 0000057c
l04 0000627 0000057c 0000057e
l04 0000628 0000057e 00000593
l04 0000629 00000593 000005b1
l04 0000630 000005b1 000005b3
l04 0000632 000005b3 000005d1
l04 0000636 000005d1 000005f3
l04 0000639 000005f3 00000634
l04 0000640 00000634 00000642
l04 0000641 00000642 0000066b
l04 0000642 00000671 00000679
l04 0001828 00000679 000006a7
l04 0001830 000006a7 00000703
l04 0001831 00000709 00000723
l04 0001832 00000729 0000072b
l04 0001833 0000072b 00000745
l04 0001834 0000074b 00000753
l04 0001823 00000753 00000779
l04 0001824 00000779 00000781
l04 0001696 00000781 00000783
l04 0001697 00000783 00000785
l04 0001698 00000785 00000787
l04 0001700 00000787 0000079a
l04 0001701 0000079a 000007c6
l04 0001703 000007c6 000007d8
l04 0001704 000007de 000007f2
l04 0001707 000007f2 0000080b
l04 0001708 0000080b 00000821
l04 0001710 00000821 00000857
l04 0001712 00000857 00000869
l04 0001713 0000086f 00000883
l04 0001715 00000883 0000089c
l04 0001719 000008a2 000008b2
l04 0001721 000008b8 000008ee
l04 0001723 000008ee 00000902
l04 0001726 00000902 0000091e
l04 0001727 00000924 0000092c
l02 0000080 0000092c 0000098c
l02 0000081 0000098c 00000994
l04 0001808 00000994 00000996
l04 0001811 00000996 000009bc
l04 0001813 000009bc 000009ce
l04 0001814 000009d4 000009ea
l04 0001818 000009ea 00000a06
l04 0001819 00000a0c 00000a14
l04 0001623 00000a14 00000a16
l04 0001624 00000a16 00000a18
l04 0001625 00000a18 00000a1a
l04 0001628 00000a1a 00000a4e
l04 0001629 00000a4e 00000a6e
l04 0001631 00000a6e 00000a80
l04 0001632 00000a86 00000a9a
l04 0001635 00000a9a 00000aaa
l04 0001639 00000ab0 00000ac9
l04 0001640 00000ac9 00000adf
l04 0001642 00000adf 00000b13
l04 0001643 00000b13 00000b33
l04 0001645 00000b33 00000b45
l04 0001646 00000b4b 00000b5f
l04 0001649 00000b5f 00000b6f
l04 0001650 00000b75 00000b7b
l04 0001652 00000b7b 00000b94
l04 0001657 00000b9a 00000baa
l04 0001659 00000bb0 00000be4
l04 0001660 00000be4 00000c04
l04 0001662 00000c04 00000c18
l04 0001666 00000c18 00000c20
l04 0001667 00000c26 00000c32
l04 0001670 00000c32 00000c69
l04 0001672 00000c69 00000c7e
l04 0001674 00000c84 00000c92
l04 0001675 00000c92 00000cbb
l04 0001677 00000cc1 00000cc9
l04 0001388 00000cc9 00000ccb
l04 0001389 00000ccb 00000ccd
l04 0001390 00000ccd 00000ccf
l04 0001391 00000ccf 00000cd1
l04 0001392 00000cd1 00000cd3
l04 0001394 00000cd3 00000cff
l04 0001397 00000cff 00000d0f
l04 0001398 00000d15 00000d2f
l04 0001402 00000d2f 00000d47
l04 0001404 00000d4d 00000d63
l04 0001406 00000d69 00000d6b
l04 0001408 00000d6b 00000d81
l04 0001410 00000d81 00000d93
l04 0001411 00000d99 00000daf
l04 0001416 00000daf 00000e29
l04 0001421 00000e2f 00000eb3
l04 0001423 00000eb3 00000ec7
l04 0001426 00000ec7 00000efe
l04 0001429 00000efe 00000f12
l04 0001431 00000f2a 00000f67
l04 0001433 00000f67 00000f7c
l04 0001435 00000f82 00000f90
l04 0001436 00000f90 00000fa2
l04 0001429 00000fa2 00000fb6
l04 0001440 00000fbc 00000fd1
l04 0001442 00000fd7 00001008
l04 0001444 0000100e 00001010
l04 0001446 00001010 00001039
l04 0001449 00001039 00001055
l04 0001450 0000105b 00001063
l04 0001731 00001063 0000109d
l04 0001732 0000109d 0000109f
l02 0000066 0000109f 000010d4
l02 0000067 000010d4 00001109
l02 0000069 00001109 0000111b
l02 0000071 00001139 00001169
l02 0000072 00001169 00001187
l02 0000074 00001187 000011bc
l02 0000076 000011bc 000011d8
l02 0000077 000011de 000011e6
l01 0000135 000011e6 0000121e
l01 0000136 0000121e 00001226
l01 0000183 00001226 0000124a
l01 0000184 0000124a 00001252
l04 0000646 00001252 00001289
l04 0000647 00001289 00001291
l04 0000651 00001291 000012c8
l04 0000652 000012c8 000012d0
l04 0001779 000012d0 000012d2
l04 0001780 000012d2 000012d4
l04 0001786 000012d4 000012ef
l04 0001788 000012ef 00001305
l04 0001790 0000131b 00001348
l04 0001791 00001348 00001371
l04 0001794 00001371 00001390
l04 0001795 00001396 000013a2
l04 0001799 000013a2 000013b7
l04 0001800 000013b7 000013cb
l04 0001788 000013d1 000013e5
l04 0001803 000013eb 00001417
l04 0001804 0000141d 00001425
l04 0000678 00001425 00001468
l04 0000679 00001468 00001470
l04 0000727 00001470 0000149b
l04 0000728 0000149b 000014a3
l04 0000684 000014a3 000014e9
l04 0000686 000014e9 00001542
l04 0000688 00001569 0000157f
l04 0000689 0000157f 000015b3
l04 0000691 000015b3 000016e4
l04 0000696 000016ea 000016f2
l04 0000601 000016f2 0000171a
l04 0000602 0000171a 0000171c
l04 0000606 0000171c 0000172b
l04 0000607 00001731 00001744
l04 0000609 00001744 00001768
l04 0000612 00001768 00001780
l04 0000613 00001786 00001794
l04 0000614 0000179a 000017a2
l02 0000059 000017a2 000017d7
l02 0000061 000017d7 000017fd
l02 0000062 000017fd 00001832
l02 0000063 00001838 00001840
l01 0000171 00001840 0000186c
l01 0000172 0000186c 00001874
l04 0001682 00001874 0000188a
l04 0001688 0000188a 00001892
l04 0001689 00001898 000018d7
l04 0001690 000018dd 000018df
l04 0001691 000018df 00001901
l04 0001692 00001901 00001909
l04 0001736 00001909 00001937
l04 0001737 00001937 0000193f
l04 0001361 0000193f 00001941
l04 0001362 00001941 00001956
l04 0001363 00001956 00001974
l04 0001367 00001974 00001984
l04 0001369 0000198a 000019a0
l04 0001370 000019a0 000019ac
l04 0001373 000019ac 000019ca
l04 0001376 000019ca 000019ec
l04 0001380 000019ec 000019fc
l04 0001381 00001a02 00001a44
l04 0001382 00001a4a 00001a4c
l04 0001383 00001a4c 00001a6f
l04 0001384 00001a75 00001a77
