NDB V1.0
0000012 0000001 0000566 0000152 0000314
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
n10 acr_quest_i
N11 acr_quest_finish
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00000f9f 00000fdf 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002332 00002366 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00000fdf 0000100b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000022a4 00002332 003 v PushQueueString
fp o
fp s
fp s
f 00000e88 00000f9f 002 s PopQueueString
fp o
fp s
f 0000070b 00000773 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002224 000022a4 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000361 00000468 001 v ACR_SQLQuery
fp s
f 0000100b 0000104a 001 i ACR_SQLFetch
fp s
f 0000104a 00001089 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001feb 00002224 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001fb8 00001feb 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000019c7 00001ae1 002 s ACR_GetPersistentString
fp o
fp s
f 0000198e 000019c7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001f6d 00001fb8 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00001ae1 00001b17 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000032d 00000361 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00001d9c 00001e24 000 i ACR_GetUTCTime
f 00001cd9 00001d9c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000023d6 000024ee 000 v _ServiceAsyncQueries
f 00000aa8 00000e4c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000007f3 00000aa8 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002366 000023a0 000 v _RunQueryQueue
f 00000560 0000070b 001 i _GetTotalQueuedQueryCount
fp o
f 00000e4c 00000e88 000 i _GetDatabaseControlFlags
f 000023a0 000023d6 001 v _SetDatabaseControlFlags
fp i
f 00001b17 00001cd9 002 v _MaintainACRPersistCache
fp o
fp s
f 00001e24 00001f6d 001 v _ClearACRPersistCache
fp o
f 00000773 000007f3 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000532 00000560 001 v _SQLQueryInternal
fp s
f 00000468 00000532 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000303 0000032d 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 000024ee 000027e8 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00001762 000017ed 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000017ed 000018b1 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000018b1 0000198e 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f 00001089 000014aa 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 00000111 00000303 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f 000014aa 00001762 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 00000021 00000111 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000109 00000000 i bXP
v 00000021 00000109 00000004 i bPartyWide
v 00000021 00000109 00000008 i nGold
v 00000021 00000109 0000000c s sQuest
v 00000021 00000103 00000010 o oPC
v 00000026 00000103 00000014 o oItem
v 0000003b 00000103 00000018 i nXPaward
v 00000111 00000301 00000000 i #retval
v 00000111 000002fb 00000004 o oPC
v 00000111 000002fb 00000008 s sPlotID
v 00000111 000002f5 0000000c i nState
v 00000303 0000032b 00000000 i #retval
v 0000032d 0000035f 00000000 i #retval
v 0000032d 00000359 00000004 o oPC
v 00000361 00000460 00000000 s sSQL
v 0000038d 0000045a 00000004 i MaxServiced
v 0000038d 0000045a 00000008 o Module
v 00000392 0000045a 0000000c i TotalQueueLength
v 000003a2 0000045a 00000010 s Query
v 00000468 00000530 00000000 i #retval
v 00000468 0000052a 00000004 s sSQL
v 00000468 00000524 00000008 s Verb
v 00000532 00000558 00000000 s sSQL
v 00000560 00000709 00000000 i #retval
v 00000560 00000703 00000004 o oExtraQueueObject
v 00000562 000006fd 00000008 o Module
v 00000564 000006fd 0000000c o Player
v 00000566 000006fd 00000010 i QueryCount
v 0000070b 00000771 00000000 i #retval
v 0000070b 0000076b 00000004 s sQueue
v 0000070b 0000076b 00000008 o oObject
v 00000773 000007f1 00000000 i #retval
v 00000773 000007eb 00000004 i nTotalQueueLength
v 00000775 000007e5 00000008 i MaxServiced
v 000007f3 00000aa0 00000000 i bAccumulate
v 000007f3 00000aa0 00000004 o oExtraQueueObject
v 000007f3 00000aa0 00000008 o oModule
v 000007f3 00000aa0 0000000c i nMaxServiced
v 000007f5 00000a9a 00000010 i Processed
v 000007f7 00000a9a 00000014 s Query
v 000007f9 00000a9a 00000018 o QueueObject
v 00000aa8 00000e4a 00000000 i #retval
v 00000aa8 00000e44 00000004 o oModule
v 00000aa8 00000e44 00000008 i nMaxServiced
v 00000aa8 00000e44 0000000c i nFlags
v 00000aa8 00000e44 00000010 o oQueuedTo
v 00000aaa 00000e3e 00000014 i i
v 00000aac 00000e3e 00000018 i Length
v 00000aae 00000e3e 0000001c i MaxQueries
v 00000ab0 00000e3e 00000020 i QueriesLeft
v 00000ab2 00000e3e 00000024 s Query
v 00000e4c 00000e86 00000000 i #retval
v 00000e88 00000f9d 00000000 s #retval
v 00000e88 00000f97 00000004 s sQueue
v 00000e88 00000f97 00000008 o oObject
v 00000e88 00000f91 0000000c i tail
v 00000ead 00000f91 00000010 i head
v 00000f02 00000f91 00000014 s sVal
v 00000f9f 00000fdd 00000000 s #retval
v 00000f9f 00000fd7 00000004 i nIndex
v 00000f9f 00000fd7 00000008 s sVarName
v 00000f9f 00000fd7 0000000c o oObject
v 00000fdf 00001003 00000000 i nIndex
v 00000fdf 00001003 00000004 s sVarName
v 00000fdf 00001003 00000008 o oObject
v 0000100b 00001048 00000000 i #retval
v 0000100b 00001042 00000004 s mode
v 0000104a 00001087 00000000 s #retval
v 0000104a 00001081 00000004 i nCol
v 00001089 000014a2 00000000 i nQuestXP
v 00001089 000014a2 00000004 i bAllowOverrideHigher
v 00001089 000014a2 00000008 i bAllPlayers
v 00001089 000014a2 0000000c i bAllPartyMembers
v 00001089 000014a2 00000010 o oCreature
v 00001089 000014a2 00000014 i nState
v 00001089 000014a2 00000018 s sPlotID
v 00001089 0000149c 0000001c f fDistance
v 0000109d 00001222 00000020 o oPC
v 000010a8 00001222 00000024 i nGlobalCachedState
v 0000123e 000013ff 00000020 o oPartyMember
v 00001251 000013ff 00000024 i nMemberState
v 000014aa 0000175a 00000000 i bAllowOverrideHigher
v 000014aa 0000175a 00000004 o oCreature
v 000014aa 0000175a 00000008 i nState
v 000014aa 0000175a 0000000c s sPlotID
v 000014bf 00001754 00000010 s sSQL
v 000014bf 00001754 00000014 s sServerID
v 000014cc 00001754 00000018 s sCharacterID
v 00001762 000017e5 00000000 i nQuestXP
v 00001762 000017e5 00000004 s sPlotID
v 00001762 000017e5 00000008 o oPC
v 000017ed 000018a9 00000000 i nXpAmount
v 000017ed 000018a9 00000004 o oPC
v 000018b1 00001986 00000000 o oPC
v 000018b1 00001980 00000004 i nStoredXP
v 000018cf 00001980 00000008 i nXP
v 000018f4 00001930 0000000c i nExtraPoints
v 0000198e 000019c5 00000000 i #retval
v 0000198e 000019bf 00000004 s sVarName
v 0000198e 000019bf 00000008 o oObject
v 000019c7 00001adf 00000000 s #retval
v 000019c7 00001ad9 00000004 s sVarName
v 000019c7 00001ad9 00000008 o oObject
v 000019c7 00001ad3 0000000c s sTag
v 00001ae1 00001b15 00000000 s #retval
v 00001ae1 00001b0f 00000004 o oPC
v 00001b17 00001cd1 00000000 s sTag
v 00001b17 00001cd1 00000004 o oCacheObject
v 00001b17 00001ccb 00000008 i CacheModuleStartTime
v 00001b43 00001ccb 0000000c i ModuleStartTime
v 00001b4d 00001ccb 00000010 i VarCount
v 00001cd9 00001d9a 00000000 i #retval
v 00001cd9 00001d94 00000004 o Module
v 00001cde 00001d94 00000008 i StartTime
v 00001d9c 00001e22 00000000 i #retval
v 00001e24 00001f65 00000000 o oCacheObject
v 00001e26 00001f5f 00000004 i i
v 00001e28 00001f5f 00000008 i VarCount
v 00001e6f 00001f09 0000000c s VarName
v 00001e8c 00001f09 00000010 s VarPrefix
v 00001f6d 00001fb6 00000000 s #retval
v 00001f6d 00001fb0 00000004 s sString
v 00001fb8 00001fe3 00000000 i iExpiration
v 00001fb8 00001fe3 00000004 i iValue
v 00001fb8 00001fe3 00000008 s sVarName
v 00001fb8 00001fe3 0000000c o oObject
v 00001feb 0000221c 00000000 i iExpiration
v 00001feb 0000221c 00000004 s sValue
v 00001feb 0000221c 00000008 s sVarName
v 00001feb 0000221c 0000000c o oObject
v 00001feb 00002216 00000010 s sTag
v 00002224 0000229c 00000000 o oQueueTo
v 00002224 0000229c 00000004 s sSQL
v 00002226 00002296 00000008 i PrevQueueLength
v 000022a4 0000232a 00000000 s sVal
v 000022a4 0000232a 00000004 s sQueue
v 000022a4 0000232a 00000008 o oObject
v 000022a4 00002324 0000000c i tail
v 00002332 0000235e 00000000 s sValue
v 00002332 0000235e 00000004 i nIndex
v 00002332 0000235e 00000008 s sVarName
v 00002332 0000235e 0000000c o oObject
v 000023a0 000023ce 00000000 i nControlFlags
v 000023d8 000024e6 00000000 i MaxServiced
v 000023d8 000024e6 00000004 o Module
v 000023dd 000024e6 00000008 i TotalQueueLength
v 000024ee 000027e0 00000000 o oDM
v 000024ee 000027e0 00000004 s sEventDescription
v 000024ee 000027e0 00000008 s sEventName
v 000024ee 000027e0 0000000c o oPC
v 000024ee 000027da 00000010 o oModule
v 000024f5 000027da 00000014 i nCharacterID
l11 0000044 00000021 00000026
l11 0000045 00000026 0000003b
l11 0000046 0000003b 00000041
l11 0000048 00000041 0000005c
l11 0000051 0000005c 00000069
l11 0000054 00000088 00000090
l11 0000057 000000b1 00000103
l11 0000058 00000109 00000111
l10 0000321 00000111 00000117
l10 0000324 00000117 00000124
l10 0000327 0000012a 00000155
l10 0000329 0000015b 0000019a
l10 0000330 000001a0 000001a2
l10 0000332 000001a2 00000239
l10 0000334 00000239 0000024e
l10 0000335 00000275 000002a6
l10 0000336 000002a6 000002d9
l10 0000340 000002d9 000002f5
l10 0000341 000002fb 00000303
l06 0000065 00000303 0000032b
l03 0000736 0000032d 00000359
l03 0000737 00000359 00000361
l03 0000466 00000361 00000371
l03 0000468 00000377 00000385
l03 0000469 00000385 0000038b
l03 0000474 0000038b 0000038d
l03 0000475 0000038d 00000392
l03 0000476 00000392 000003a0
l03 0000477 000003a0 000003a2
l03 0000479 000003a2 000003c0
l03 0000483 000003c0 000003e2
l03 0000486 000003e2 00000423
l03 0000487 00000423 00000431
l03 0000488 00000431 0000045a
l03 0000489 00000460 00000468
l03 0001347 00000468 00000486
l03 0001349 00000486 000004e2
l03 0001350 000004e8 00000502
l03 0001351 00000508 0000050a
l03 0001352 0000050a 00000524
l03 0001353 0000052a 00000532
l03 0001342 00000532 00000558
l03 0001343 00000558 00000560
l03 0001215 00000560 00000562
l03 0001216 00000562 00000564
l03 0001217 00000564 00000566
l03 0001219 00000566 00000579
l03 0001220 00000579 000005a5
l03 0001222 000005a5 000005b7
l03 0001223 000005bd 000005d1
l03 0001226 000005d1 000005ea
l03 0001227 000005ea 00000600
l03 0001229 00000600 00000636
l03 0001231 00000636 00000648
l03 0001232 0000064e 00000662
l03 0001234 00000662 0000067b
l03 0001238 00000681 00000691
l03 0001240 00000697 000006cd
l03 0001242 000006cd 000006e1
l03 0001245 000006e1 000006fd
l03 0001246 00000703 0000070b
l02 0000080 0000070b 0000076b
l02 0000081 0000076b 00000773
l03 0001327 00000773 00000775
l03 0001330 00000775 0000079b
l03 0001332 0000079b 000007ad
l03 0001333 000007b3 000007c9
l03 0001337 000007c9 000007e5
l03 0001338 000007eb 000007f3
l03 0001146 000007f3 000007f5
l03 0001147 000007f5 000007f7
l03 0001148 000007f7 000007f9
l03 0001151 000007f9 0000082d
l03 0001152 0000082d 0000084d
l03 0001154 0000084d 0000085f
l03 0001155 00000865 00000879
l03 0001158 00000879 00000889
l03 0001162 0000088f 000008a8
l03 0001163 000008a8 000008be
l03 0001165 000008be 000008f2
l03 0001166 000008f2 00000912
l03 0001168 00000912 00000924
l03 0001169 0000092a 0000093e
l03 0001172 0000093e 0000094e
l03 0001173 00000954 0000095a
l03 0001175 0000095a 00000973
l03 0001180 00000979 00000989
l03 0001182 0000098f 000009c3
l03 0001183 000009c3 000009e3
l03 0001185 000009e3 000009f7
l03 0001189 000009f7 000009ff
l03 0001190 00000a05 00000a11
l03 0001193 00000a11 00000a48
l03 0001195 00000a48 00000a5d
l03 0001197 00000a63 00000a71
l03 0001198 00000a71 00000a9a
l03 0001200 00000aa0 00000aa8
l03 0001036 00000aa8 00000aaa
l03 0001037 00000aaa 00000aac
l03 0001038 00000aac 00000aae
l03 0001039 00000aae 00000ab0
l03 0001040 00000ab0 00000ab2
l03 0001042 00000ab2 00000ade
l03 0001045 00000ade 00000aee
l03 0001046 00000af4 00000b0e
l03 0001050 00000b0e 00000b26
l03 0001052 00000b2c 00000b42
l03 0001054 00000b48 00000b4a
l03 0001056 00000b4a 00000b60
l03 0001058 00000b60 00000b72
l03 0001059 00000b78 00000b8e
l03 0001064 00000b8e 00000c08
l03 0001069 00000c0e 00000c92
l03 0001071 00000c92 00000ca6
l03 0001074 00000ca6 00000cdd
l03 0001077 00000cdd 00000cf1
l03 0001079 00000d09 00000d46
l03 0001081 00000d46 00000d5b
l03 0001083 00000d61 00000d6f
l03 0001084 00000d6f 00000d81
l03 0001077 00000d81 00000d9f
l03 0001088 00000da5 00000dba
l03 0001090 00000dc0 00000df1
l03 0001092 00000df7 00000df9
l03 0001094 00000df9 00000e22
l03 0001097 00000e22 00000e3e
l03 0001098 00000e44 00000e4c
l03 0001250 00000e4c 00000e86
l03 0001251 00000e86 00000e88
l02 0000066 00000e88 00000ead
l02 0000067 00000ead 00000ed2
l02 0000069 00000ed2 00000ee4
l02 0000071 00000f02 00000f22
l02 0000072 00000f22 00000f40
l02 0000074 00000f40 00000f75
l02 0000076 00000f75 00000f91
l02 0000077 00000f97 00000f9f
l01 0000135 00000f9f 00000fd7
l01 0000136 00000fd7 00000fdf
l01 0000183 00000fdf 00001003
l01 0000184 00001003 0000100b
l03 0000493 0000100b 00001042
l03 0000494 00001042 0000104a
l03 0000498 0000104a 00001081
l03 0000499 00001081 00001089
l10 0000199 00001089 0000108f
l10 0000201 0000108f 00001097
l10 0000203 0000109d 000010a8
l10 0000204 000010a8 000010ae
l10 0000206 000010ae 000010c1
l10 0000208 000010c1 000010e4
l10 0000211 000010e4 00001114
l10 0000214 0000111a 00001140
l10 0000215 00001140 00001172
l10 0000218 00001178 000011a9
l10 0000219 000011a9 000011cf
l10 0000220 000011cf 000011df
l10 0000223 00001203 0000121c
l10 0000225 0000122e 00001230
l10 0000227 0000123e 00001251
l10 0000228 00001251 00001257
l10 0000230 00001257 0000126a
l10 0000232 0000126a 0000128d
l10 0000233 0000128d 0000129f
l10 0000235 000012b9 000012e9
l10 0000237 000012ef 00001315
l10 0000239 00001315 00001347
l10 0000242 0000134d 0000137e
l10 0000243 0000137e 000013a4
l10 0000244 000013a4 000013b4
l10 0000247 000013d8 000013f9
l10 0000249 0000140b 0000140d
l10 0000253 0000140d 00001442
l10 0000254 00001442 00001468
l10 0000255 00001468 00001478
l10 0000257 000014a2 000014aa
l10 0000594 000014aa 000014b7
l10 0000596 000014bd 000014e1
l10 0000599 000014e1 0000156a
l10 0000601 0000156a 0000157f
l10 0000603 00001585 000015ba
l10 0000604 000015c0 00001621
l10 0000608 00001627 00001629
l10 0000610 00001629 000016ce
l10 0000612 000016ce 000016dc
l10 0000613 000016dc 000016ea
l10 0000615 000016f0 00001721
l10 0000616 00001721 00001754
l10 0000619 0000175a 00001762
l09 0000212 00001762 00001778
l09 0000213 00001778 000017e5
l09 0000214 000017e5 000017ed
l09 0000305 000017ed 00001836
l09 0000306 0000183c 00001851
l09 0000307 00001851 00001857
l09 0000309 00001857 00001865
l09 0000310 00001865 0000187a
l09 0000311 0000187a 000018a9
l09 0000312 000018a9 000018b1
l09 0000403 000018b1 000018cf
l09 0000404 000018cf 000018dc
l09 0000406 000018dc 000018ee
l09 0000408 000018f4 00001906
l09 0000413 00001906 00001930
l09 0000414 0000193c 0000193e
l09 0000416 00001956 00001980
l09 0000418 00001986 0000198e
l03 0000544 0000198e 000019bf
l03 0000545 000019bf 000019c7
l03 0000530 000019c7 000019fd
l03 0000532 000019fd 00001a56
l03 0000533 00001a7d 00001a93
l03 0000534 00001a93 00001ad3
l03 0000535 00001ad9 00001ae1
l03 0000715 00001ae1 00001b0f
l03 0000716 00001b0f 00001b17
l03 0001260 00001b17 00001b43
l03 0001261 00001b43 00001b4b
l03 0001262 00001b4b 00001b4d
l03 0001265 00001b4d 00001b5f
l03 0001266 00001b65 00001b71
l03 0001272 00001b71 00001b7f
l03 0001275 00001b7f 00001b93
l03 0001277 00001b93 00001c02
l03 0001278 00001c02 00001c1d
l03 0001280 00001c1d 00001c3b
l03 0001281 00001c3b 00001c7b
l03 0001292 00001c81 00001c91
l03 0001293 00001c97 00001ccb
l03 0001294 00001cd1 00001cd9
l03 0000972 00001cd9 00001cde
l03 0000973 00001cde 00001d11
l03 0000978 00001d11 00001d21
l03 0000980 00001d27 00001d3d
l03 0000981 00001d3d 00001d78
l03 0000984 00001d78 00001d94
l03 0000985 00001d9a 00001d9c
l03 0000962 00001d9c 00001dbe
l03 0000964 00001dbe 00001dd3
l03 0000965 00001dd9 00001df3
l03 0000966 00001df9 00001dfb
l03 0000967 00001dfb 00001e22
l03 0000968 00001e22 00001e24
l03 0001298 00001e24 00001e26
l03 0001299 00001e26 00001e28
l03 0001305 00001e28 00001e43
l03 0001307 00001e43 00001e59
l03 0001309 00001e6f 00001e8c
l03 0001310 00001e8c 00001ea5
l03 0001313 00001ea5 00001ec4
l03 0001314 00001eca 00001ed6
l03 0001318 00001ed6 00001eeb
l03 0001319 00001eeb 00001f09
l03 0001307 00001f0f 00001f2d
l03 0001322 00001f33 00001f5f
l03 0001323 00001f65 00001f6d
l03 0000508 00001f6d 00001fb0
l03 0000509 00001fb0 00001fb8
l03 0000539 00001fb8 00001fe3
l03 0000540 00001fe3 00001feb
l03 0000514 00001feb 00002021
l03 0000516 00002021 0000207a
l03 0000518 000020a1 000020b7
l03 0000519 000020b7 000020eb
l03 0000521 000020eb 00002216
l03 0000525 0000221c 00002224
l03 0000449 00002224 00002226
l03 0000453 00002226 00002235
l03 0000454 0000223b 0000224e
l03 0000456 0000224e 00002272
l03 0000459 00002272 0000228a
l03 0000460 00002290 00002296
l03 0000461 0000229c 000022a4
l02 0000059 000022a4 000022c9
l02 0000061 000022c9 000022ef
l02 0000062 000022ef 00002324
l02 0000063 0000232a 00002332
l01 0000171 00002332 0000235e
l01 0000172 0000235e 00002366
l03 0001205 00002366 0000237c
l03 0001210 0000237c 0000239e
l03 0001211 0000239e 000023a0
l03 0001255 000023a0 000023ce
l03 0001256 000023ce 000023d6
l03 0001009 000023d6 000023d8
l03 0001010 000023d8 000023dd
l03 0001011 000023dd 000023eb
l03 0001015 000023eb 000023fb
l03 0001017 00002401 00002417
l03 0001018 00002417 00002423
l03 0001021 00002423 00002441
l03 0001024 00002441 00002463
l03 0001028 00002463 00002473
l03 0001029 00002479 000024bb
l03 0001030 000024c1 000024c3
l03 0001031 000024c3 000024e6
l03 0001032 000024ec 000024ee
l07 0000207 000024ee 000024f3
l07 0000208 000024f3 000024f5
l07 0000210 000024f5 00002505
l07 0000211 0000250b 0000251f
l07 0000212 00002525 00002527
l07 0000213 00002527 00002545
l07 0000217 00002545 00002557
l07 0000218 0000255d 00002596
l07 0000220 00002596 000025ad
l07 0000221 000025b3 000025f1
l07 0000224 000025f1 00002606
l07 0000225 0000260c 0000262d
l07 0000227 0000262d 0000263d
l07 0000230 00002643 00002721
l07 0000232 00002727 00002729
l07 0000234 00002729 000027da
l07 0000236 000027e0 000027e8
