NDB V1.0
0000011 0000001 0000534 0000137 0000269
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 acr_quest_simple_reward
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000147e 000014be 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001a76 00001aaa 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000014be 000014ea 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000019e8 00001a76 003 v PushQueueString
fp o
fp s
fp s
f 00001367 0000147e 002 s PopQueueString
fp o
fp s
f 00000bea 00000c52 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001968 000019e8 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000840 00000947 001 v ACR_SQLQuery
fp s
f 000014ea 00001529 001 i ACR_SQLFetch
fp s
f 00001529 00001568 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000172f 00001968 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000016fc 0000172f 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000003e3 000004fd 002 s ACR_GetPersistentString
fp o
fp s
f 000003aa 000003e3 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000016b1 000016fc 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000004fd 00000533 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00001f2c 00001f60 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000007b8 00000840 000 i ACR_GetUTCTime
f 000006f5 000007b8 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001b1a 00001c32 000 v _ServiceAsyncQueries
f 00000f87 0000132b 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cd2 00000f87 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001aaa 00001ae4 000 v _RunQueryQueue
f 00000a3f 00000bea 001 i _GetTotalQueuedQueryCount
fp o
f 0000132b 00001367 000 i _GetDatabaseControlFlags
f 00001ae4 00001b1a 001 v _SetDatabaseControlFlags
fp i
f 00000533 000006f5 002 v _MaintainACRPersistCache
fp o
fp s
f 00001568 000016b1 001 v _ClearACRPersistCache
fp o
f 00000c52 00000cd2 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000a11 00000a3f 001 v _SQLQueryInternal
fp s
f 00000947 00000a11 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001f60 00001f8a 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001c32 00001f2c 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f 000000b7 00000102 000 i ACR_GetGameDaysSinceStart
f 00000102 0000014d 000 i ACR_GetGameMonthsSinceStart
f 0000014d 0000017e 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 0000017e 00000209 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000209 000002cd 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000002cd 000003aa 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000021 000000b7 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000000af 00000000 i reset_days
v 00000021 000000af 00000004 i xp
v 00000021 000000af 00000008 i gp
v 00000021 000000af 0000000c s plot
v 00000021 000000a9 00000010 o oPC
v 00000026 000000a9 00000014 s name
v 0000003a 000000a9 00000018 i val
v 000000b7 00000100 00000000 i #retval
v 000000b7 000000fa 00000004 i nMonths
v 000000bf 000000fa 00000008 i nDays
v 00000102 0000014b 00000000 i #retval
v 00000102 00000145 00000004 i nYears
v 0000010a 00000145 00000008 i nMonths
v 0000014d 0000017c 00000000 i #retval
v 0000014d 00000176 00000004 i nYears
v 0000017e 00000201 00000000 i nQuestXP
v 0000017e 00000201 00000004 s sPlotID
v 0000017e 00000201 00000008 o oPC
v 00000209 000002c5 00000000 i nXpAmount
v 00000209 000002c5 00000004 o oPC
v 000002cd 000003a2 00000000 o oPC
v 000002cd 0000039c 00000004 i nStoredXP
v 000002eb 0000039c 00000008 i nXP
v 00000310 0000034c 0000000c i nExtraPoints
v 000003aa 000003e1 00000000 i #retval
v 000003aa 000003db 00000004 s sVarName
v 000003aa 000003db 00000008 o oObject
v 000003e3 000004fb 00000000 s #retval
v 000003e3 000004f5 00000004 s sVarName
v 000003e3 000004f5 00000008 o oObject
v 000003e3 000004ef 0000000c s sTag
v 000004fd 00000531 00000000 s #retval
v 000004fd 0000052b 00000004 o oPC
v 00000533 000006ed 00000000 s sTag
v 00000533 000006ed 00000004 o oCacheObject
v 00000533 000006e7 00000008 i CacheModuleStartTime
v 0000055f 000006e7 0000000c i ModuleStartTime
v 00000569 000006e7 00000010 i VarCount
v 000006f5 000007b6 00000000 i #retval
v 000006f5 000007b0 00000004 o Module
v 000006fa 000007b0 00000008 i StartTime
v 000007b8 0000083e 00000000 i #retval
v 00000840 0000093f 00000000 s sSQL
v 0000086c 00000939 00000004 i MaxServiced
v 0000086c 00000939 00000008 o Module
v 00000871 00000939 0000000c i TotalQueueLength
v 00000881 00000939 00000010 s Query
v 00000947 00000a0f 00000000 i #retval
v 00000947 00000a09 00000004 s sSQL
v 00000947 00000a03 00000008 s Verb
v 00000a11 00000a37 00000000 s sSQL
v 00000a3f 00000be8 00000000 i #retval
v 00000a3f 00000be2 00000004 o oExtraQueueObject
v 00000a41 00000bdc 00000008 o Module
v 00000a43 00000bdc 0000000c o Player
v 00000a45 00000bdc 00000010 i QueryCount
v 00000bea 00000c50 00000000 i #retval
v 00000bea 00000c4a 00000004 s sQueue
v 00000bea 00000c4a 00000008 o oObject
v 00000c52 00000cd0 00000000 i #retval
v 00000c52 00000cca 00000004 i nTotalQueueLength
v 00000c54 00000cc4 00000008 i MaxServiced
v 00000cd2 00000f7f 00000000 i bAccumulate
v 00000cd2 00000f7f 00000004 o oExtraQueueObject
v 00000cd2 00000f7f 00000008 o oModule
v 00000cd2 00000f7f 0000000c i nMaxServiced
v 00000cd4 00000f79 00000010 i Processed
v 00000cd6 00000f79 00000014 s Query
v 00000cd8 00000f79 00000018 o QueueObject
v 00000f87 00001329 00000000 i #retval
v 00000f87 00001323 00000004 o oModule
v 00000f87 00001323 00000008 i nMaxServiced
v 00000f87 00001323 0000000c i nFlags
v 00000f87 00001323 00000010 o oQueuedTo
v 00000f89 0000131d 00000014 i i
v 00000f8b 0000131d 00000018 i Length
v 00000f8d 0000131d 0000001c i MaxQueries
v 00000f8f 0000131d 00000020 i QueriesLeft
v 00000f91 0000131d 00000024 s Query
v 0000132b 00001365 00000000 i #retval
v 00001367 0000147c 00000000 s #retval
v 00001367 00001476 00000004 s sQueue
v 00001367 00001476 00000008 o oObject
v 00001367 00001470 0000000c i tail
v 0000138c 00001470 00000010 i head
v 000013e1 00001470 00000014 s sVal
v 0000147e 000014bc 00000000 s #retval
v 0000147e 000014b6 00000004 i nIndex
v 0000147e 000014b6 00000008 s sVarName
v 0000147e 000014b6 0000000c o oObject
v 000014be 000014e2 00000000 i nIndex
v 000014be 000014e2 00000004 s sVarName
v 000014be 000014e2 00000008 o oObject
v 000014ea 00001527 00000000 i #retval
v 000014ea 00001521 00000004 s mode
v 00001529 00001566 00000000 s #retval
v 00001529 00001560 00000004 i nCol
v 00001568 000016a9 00000000 o oCacheObject
v 0000156a 000016a3 00000004 i i
v 0000156c 000016a3 00000008 i VarCount
v 000015b3 0000164d 0000000c s VarName
v 000015d0 0000164d 00000010 s VarPrefix
v 000016b1 000016fa 00000000 s #retval
v 000016b1 000016f4 00000004 s sString
v 000016fc 00001727 00000000 i iExpiration
v 000016fc 00001727 00000004 i iValue
v 000016fc 00001727 00000008 s sVarName
v 000016fc 00001727 0000000c o oObject
v 0000172f 00001960 00000000 i iExpiration
v 0000172f 00001960 00000004 s sValue
v 0000172f 00001960 00000008 s sVarName
v 0000172f 00001960 0000000c o oObject
v 0000172f 0000195a 00000010 s sTag
v 00001968 000019e0 00000000 o oQueueTo
v 00001968 000019e0 00000004 s sSQL
v 0000196a 000019da 00000008 i PrevQueueLength
v 000019e8 00001a6e 00000000 s sVal
v 000019e8 00001a6e 00000004 s sQueue
v 000019e8 00001a6e 00000008 o oObject
v 000019e8 00001a68 0000000c i tail
v 00001a76 00001aa2 00000000 s sValue
v 00001a76 00001aa2 00000004 i nIndex
v 00001a76 00001aa2 00000008 s sVarName
v 00001a76 00001aa2 0000000c o oObject
v 00001ae4 00001b12 00000000 i nControlFlags
v 00001b1c 00001c2a 00000000 i MaxServiced
v 00001b1c 00001c2a 00000004 o Module
v 00001b21 00001c2a 00000008 i TotalQueueLength
v 00001c32 00001f24 00000000 o oDM
v 00001c32 00001f24 00000004 s sEventDescription
v 00001c32 00001f24 00000008 s sEventName
v 00001c32 00001f24 0000000c o oPC
v 00001c32 00001f1e 00000010 o oModule
v 00001c39 00001f1e 00000014 i nCharacterID
v 00001f2c 00001f5e 00000000 i #retval
v 00001f2c 00001f58 00000004 o oPC
v 00001f60 00001f88 00000000 i #retval
l10 0000007 00000021 00000026
l10 0000008 00000026 0000003a
l10 0000009 0000003a 0000004c
l10 0000011 0000004c 00000067
l10 0000012 00000067 00000085
l10 0000015 00000085 000000a9
l10 0000016 000000af 000000b7
l08 0000271 000000b7 000000bf
l08 0000272 000000bf 000000de
l08 0000273 000000de 000000fa
l08 0000274 00000100 00000102
l08 0000278 00000102 0000010a
l08 0000279 0000010a 00000129
l08 0000280 00000129 00000145
l08 0000281 0000014b 0000014d
l08 0000285 0000014d 0000015a
l08 0000286 0000015a 00000176
l08 0000287 0000017c 0000017e
l09 0000212 0000017e 00000194
l09 0000213 00000194 00000201
l09 0000214 00000201 00000209
l09 0000305 00000209 00000252
l09 0000306 00000258 0000026d
l09 0000307 0000026d 00000273
l09 0000309 00000273 00000281
l09 0000310 00000281 00000296
l09 0000311 00000296 000002c5
l09 0000312 000002c5 000002cd
l09 0000403 000002cd 000002eb
l09 0000404 000002eb 000002f8
l09 0000406 000002f8 0000030a
l09 0000408 00000310 00000322
l09 0000413 00000322 0000034c
l09 0000414 00000358 0000035a
l09 0000416 00000372 0000039c
l09 0000418 000003a2 000003aa
l03 0000544 000003aa 000003db
l03 0000545 000003db 000003e3
l03 0000530 000003e3 00000419
l03 0000532 00000419 00000472
l03 0000533 00000499 000004af
l03 0000534 000004af 000004ef
l03 0000535 000004f5 000004fd
l03 0000715 000004fd 0000052b
l03 0000716 0000052b 00000533
l03 0001260 00000533 0000055f
l03 0001261 0000055f 00000567
l03 0001262 00000567 00000569
l03 0001265 00000569 0000057b
l03 0001266 00000581 0000058d
l03 0001272 0000058d 0000059b
l03 0001275 0000059b 000005af
l03 0001277 000005af 0000061e
l03 0001278 0000061e 00000639
l03 0001280 00000639 00000657
l03 0001281 00000657 00000697
l03 0001292 0000069d 000006ad
l03 0001293 000006b3 000006e7
l03 0001294 000006ed 000006f5
l03 0000972 000006f5 000006fa
l03 0000973 000006fa 0000072d
l03 0000978 0000072d 0000073d
l03 0000980 00000743 00000759
l03 0000981 00000759 00000794
l03 0000984 00000794 000007b0
l03 0000985 000007b6 000007b8
l03 0000962 000007b8 000007da
l03 0000964 000007da 000007ef
l03 0000965 000007f5 0000080f
l03 0000966 00000815 00000817
l03 0000967 00000817 0000083e
l03 0000968 0000083e 00000840
l03 0000466 00000840 00000850
l03 0000468 00000856 00000864
l03 0000469 00000864 0000086a
l03 0000474 0000086a 0000086c
l03 0000475 0000086c 00000871
l03 0000476 00000871 0000087f
l03 0000477 0000087f 00000881
l03 0000479 00000881 0000089f
l03 0000483 0000089f 000008c1
l03 0000486 000008c1 00000902
l03 0000487 00000902 00000910
l03 0000488 00000910 00000939
l03 0000489 0000093f 00000947
l03 0001347 00000947 00000965
l03 0001349 00000965 000009c1
l03 0001350 000009c7 000009e1
l03 0001351 000009e7 000009e9
l03 0001352 000009e9 00000a03
l03 0001353 00000a09 00000a11
l03 0001342 00000a11 00000a37
l03 0001343 00000a37 00000a3f
l03 0001215 00000a3f 00000a41
l03 0001216 00000a41 00000a43
l03 0001217 00000a43 00000a45
l03 0001219 00000a45 00000a58
l03 0001220 00000a58 00000a84
l03 0001222 00000a84 00000a96
l03 0001223 00000a9c 00000ab0
l03 0001226 00000ab0 00000ac9
l03 0001227 00000ac9 00000adf
l03 0001229 00000adf 00000b15
l03 0001231 00000b15 00000b27
l03 0001232 00000b2d 00000b41
l03 0001234 00000b41 00000b5a
l03 0001238 00000b60 00000b70
l03 0001240 00000b76 00000bac
l03 0001242 00000bac 00000bc0
l03 0001245 00000bc0 00000bdc
l03 0001246 00000be2 00000bea
l02 0000080 00000bea 00000c4a
l02 0000081 00000c4a 00000c52
l03 0001327 00000c52 00000c54
l03 0001330 00000c54 00000c7a
l03 0001332 00000c7a 00000c8c
l03 0001333 00000c92 00000ca8
l03 0001337 00000ca8 00000cc4
l03 0001338 00000cca 00000cd2
l03 0001146 00000cd2 00000cd4
l03 0001147 00000cd4 00000cd6
l03 0001148 00000cd6 00000cd8
l03 0001151 00000cd8 00000d0c
l03 0001152 00000d0c 00000d2c
l03 0001154 00000d2c 00000d3e
l03 0001155 00000d44 00000d58
l03 0001158 00000d58 00000d68
l03 0001162 00000d6e 00000d87
l03 0001163 00000d87 00000d9d
l03 0001165 00000d9d 00000dd1
l03 0001166 00000dd1 00000df1
l03 0001168 00000df1 00000e03
l03 0001169 00000e09 00000e1d
l03 0001172 00000e1d 00000e2d
l03 0001173 00000e33 00000e39
l03 0001175 00000e39 00000e52
l03 0001180 00000e58 00000e68
l03 0001182 00000e6e 00000ea2
l03 0001183 00000ea2 00000ec2
l03 0001185 00000ec2 00000ed6
l03 0001189 00000ed6 00000ede
l03 0001190 00000ee4 00000ef0
l03 0001193 00000ef0 00000f27
l03 0001195 00000f27 00000f3c
l03 0001197 00000f42 00000f50
l03 0001198 00000f50 00000f79
l03 0001200 00000f7f 00000f87
l03 0001036 00000f87 00000f89
l03 0001037 00000f89 00000f8b
l03 0001038 00000f8b 00000f8d
l03 0001039 00000f8d 00000f8f
l03 0001040 00000f8f 00000f91
l03 0001042 00000f91 00000fbd
l03 0001045 00000fbd 00000fcd
l03 0001046 00000fd3 00000fed
l03 0001050 00000fed 00001005
l03 0001052 0000100b 00001021
l03 0001054 00001027 00001029
l03 0001056 00001029 0000103f
l03 0001058 0000103f 00001051
l03 0001059 00001057 0000106d
l03 0001064 0000106d 000010e7
l03 0001069 000010ed 00001171
l03 0001071 00001171 00001185
l03 0001074 00001185 000011bc
l03 0001077 000011bc 000011d0
l03 0001079 000011e8 00001225
l03 0001081 00001225 0000123a
l03 0001083 00001240 0000124e
l03 0001084 0000124e 00001260
l03 0001077 00001260 0000127e
l03 0001088 00001284 00001299
l03 0001090 0000129f 000012d0
l03 0001092 000012d6 000012d8
l03 0001094 000012d8 00001301
l03 0001097 00001301 0000131d
l03 0001098 00001323 0000132b
l03 0001250 0000132b 00001365
l03 0001251 00001365 00001367
l02 0000066 00001367 0000138c
l02 0000067 0000138c 000013b1
l02 0000069 000013b1 000013c3
l02 0000071 000013e1 00001401
l02 0000072 00001401 0000141f
l02 0000074 0000141f 00001454
l02 0000076 00001454 00001470
l02 0000077 00001476 0000147e
l01 0000135 0000147e 000014b6
l01 0000136 000014b6 000014be
l01 0000183 000014be 000014e2
l01 0000184 000014e2 000014ea
l03 0000493 000014ea 00001521
l03 0000494 00001521 00001529
l03 0000498 00001529 00001560
l03 0000499 00001560 00001568
l03 0001298 00001568 0000156a
l03 0001299 0000156a 0000156c
l03 0001305 0000156c 00001587
l03 0001307 00001587 0000159d
l03 0001309 000015b3 000015d0
l03 0001310 000015d0 000015e9
l03 0001313 000015e9 00001608
l03 0001314 0000160e 0000161a
l03 0001318 0000161a 0000162f
l03 0001319 0000162f 0000164d
l03 0001307 00001653 00001671
l03 0001322 00001677 000016a3
l03 0001323 000016a9 000016b1
l03 0000508 000016b1 000016f4
l03 0000509 000016f4 000016fc
l03 0000539 000016fc 00001727
l03 0000540 00001727 0000172f
l03 0000514 0000172f 00001765
l03 0000516 00001765 000017be
l03 0000518 000017e5 000017fb
l03 0000519 000017fb 0000182f
l03 0000521 0000182f 0000195a
l03 0000525 00001960 00001968
l03 0000449 00001968 0000196a
l03 0000453 0000196a 00001979
l03 0000454 0000197f 00001992
l03 0000456 00001992 000019b6
l03 0000459 000019b6 000019ce
l03 0000460 000019d4 000019da
l03 0000461 000019e0 000019e8
l02 0000059 000019e8 00001a0d
l02 0000061 00001a0d 00001a33
l02 0000062 00001a33 00001a68
l02 0000063 00001a6e 00001a76
l01 0000171 00001a76 00001aa2
l01 0000172 00001aa2 00001aaa
l03 0001205 00001aaa 00001ac0
l03 0001210 00001ac0 00001ae2
l03 0001211 00001ae2 00001ae4
l03 0001255 00001ae4 00001b12
l03 0001256 00001b12 00001b1a
l03 0001009 00001b1a 00001b1c
l03 0001010 00001b1c 00001b21
l03 0001011 00001b21 00001b2f
l03 0001015 00001b2f 00001b3f
l03 0001017 00001b45 00001b5b
l03 0001018 00001b5b 00001b67
l03 0001021 00001b67 00001b85
l03 0001024 00001b85 00001ba7
l03 0001028 00001ba7 00001bb7
l03 0001029 00001bbd 00001bff
l03 0001030 00001c05 00001c07
l03 0001031 00001c07 00001c2a
l03 0001032 00001c30 00001c32
l07 0000207 00001c32 00001c37
l07 0000208 00001c37 00001c39
l07 0000210 00001c39 00001c49
l07 0000211 00001c4f 00001c63
l07 0000212 00001c69 00001c6b
l07 0000213 00001c6b 00001c89
l07 0000217 00001c89 00001c9b
l07 0000218 00001ca1 00001cda
l07 0000220 00001cda 00001cf1
l07 0000221 00001cf7 00001d35
l07 0000224 00001d35 00001d4a
l07 0000225 00001d50 00001d71
l07 0000227 00001d71 00001d81
l07 0000230 00001d87 00001e65
l07 0000232 00001e6b 00001e6d
l07 0000234 00001e6d 00001f1e
l07 0000236 00001f24 00001f2c
l03 0000736 00001f2c 00001f58
l03 0000737 00001f58 00001f60
l06 0000065 00001f60 00001f88
