NDB V1.0
0000005 0000001 0000107 0000104 0000218
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001352 00001398 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001738 0000176c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001398 000013c4 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000169a 00001738 003 v PushQueueString
fp o
fp s
fp s
f 000011f9 00001352 002 s PopQueueString
fp o
fp s
f 00000a16 00000a84 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000160e 0000169a 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005f6 00000723 001 v ACR_SQLQuery
fp s
f 000013c4 00001409 001 i ACR_SQLFetch
fp s
f 00001409 0000144e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000194f 00001bac 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000191c 0000194f 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000090 00000249 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000015bd 0000160e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000249 00000285 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000562 000005f6 000 i ACR_GetUTCTime
f 00000473 00000562 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000017dc 0000191c 000 v _ServiceAsyncQueries
f 00000def 000011b7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b10 00000def 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000176c 000017a6 000 v _RunQueryQueue
f 00000853 00000a16 001 i _GetTotalQueuedQueryCount
fp o
f 000011b7 000011f9 000 i _GetDatabaseControlFlags
f 000017a6 000017dc 001 v _SetDatabaseControlFlags
fp i
f 00000285 00000473 002 v _MaintainACRPersistCache
fp o
fp s
f 0000144e 000015bd 001 v _ClearACRPersistCache
fp o
f 00000a84 00000b10 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000825 00000853 001 v _SQLQueryInternal
fp s
f 00000723 00000825 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000090 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000088 00000000 i bDeleteVar
v 00000015 00000088 00000004 i nVariableValue
v 00000015 00000088 00000008 s sVariableName
v 00000017 00000082 0000000c o oPC
v 00000090 00000241 00000000 s sVarName
v 00000090 00000241 00000004 o oObject
v 00000092 0000023b 00000008 s sTag
v 00000249 00000283 00000000 s #retval
v 00000249 0000027d 00000004 o oPC
v 00000285 0000046b 00000000 s sTag
v 00000285 0000046b 00000004 o oCacheObject
v 00000287 00000465 00000008 i CacheModuleStartTime
v 000002c3 00000465 0000000c i ModuleStartTime
v 000002db 00000465 00000010 i VarCount
v 00000473 00000560 00000000 i #retval
v 00000475 0000055a 00000004 o Module
v 0000048a 0000055a 00000008 i StartTime
v 00000562 000005f4 00000000 i #retval
v 000005f6 0000071b 00000000 s sSQL
v 00000628 00000715 00000004 i MaxServiced
v 0000062a 00000715 00000008 o Module
v 0000063f 00000715 0000000c i TotalQueueLength
v 0000065d 00000715 00000010 s Query
v 00000723 00000823 00000000 i #retval
v 00000723 0000081d 00000004 s sSQL
v 00000725 00000817 00000008 s Verb
v 00000825 0000084b 00000000 s sSQL
v 00000853 00000a14 00000000 i #retval
v 00000853 00000a0e 00000004 o oExtraQueueObject
v 00000855 00000a08 00000008 o Module
v 00000857 00000a08 0000000c o Player
v 00000859 00000a08 00000010 i QueryCount
v 00000a16 00000a82 00000000 i #retval
v 00000a16 00000a7c 00000004 s sQueue
v 00000a16 00000a7c 00000008 o oObject
v 00000a84 00000b0e 00000000 i #retval
v 00000a84 00000b08 00000004 i nTotalQueueLength
v 00000a86 00000b02 00000008 i MaxServiced
v 00000b10 00000de7 00000000 i bAccumulate
v 00000b10 00000de7 00000004 o oExtraQueueObject
v 00000b10 00000de7 00000008 o oModule
v 00000b10 00000de7 0000000c i nMaxServiced
v 00000b12 00000de1 00000010 i Processed
v 00000b14 00000de1 00000014 s Query
v 00000b16 00000de1 00000018 o QueueObject
v 00000def 000011b5 00000000 i #retval
v 00000def 000011af 00000004 o oModule
v 00000def 000011af 00000008 i nMaxServiced
v 00000def 000011af 0000000c i nFlags
v 00000def 000011af 00000010 o oQueuedTo
v 00000df1 000011a9 00000014 i i
v 00000df3 000011a9 00000018 i Length
v 00000df5 000011a9 0000001c i MaxQueries
v 00000df7 000011a9 00000020 i QueriesLeft
v 00000df9 000011a9 00000024 s Query
v 000011b7 000011f7 00000000 i #retval
v 000011f9 00001350 00000000 s #retval
v 000011f9 0000134a 00000004 s sQueue
v 000011f9 0000134a 00000008 o oObject
v 000011fb 00001344 0000000c i tail
v 00001230 00001344 00000010 i head
v 000012a1 00001344 00000014 s sVal
v 00001352 00001396 00000000 s #retval
v 00001352 00001390 00000004 i nIndex
v 00001352 00001390 00000008 s sVarName
v 00001352 00001390 0000000c o oObject
v 00001398 000013bc 00000000 i nIndex
v 00001398 000013bc 00000004 s sVarName
v 00001398 000013bc 00000008 o oObject
v 000013c4 00001407 00000000 i #retval
v 000013c4 00001401 00000004 s mode
v 00001409 0000144c 00000000 s #retval
v 00001409 00001446 00000004 i nCol
v 0000144e 000015b5 00000000 o oCacheObject
v 00001450 000015af 00000004 i i
v 00001452 000015af 00000008 i VarCount
v 0000149b 00001559 0000000c s VarName
v 000014c8 00001559 00000010 s VarPrefix
v 000015bd 0000160c 00000000 s #retval
v 000015bd 00001606 00000004 s sString
v 0000160e 00001692 00000000 o oQueueTo
v 0000160e 00001692 00000004 s sSQL
v 00001610 0000168c 00000008 i PrevQueueLength
v 0000169a 00001730 00000000 s sVal
v 0000169a 00001730 00000004 s sQueue
v 0000169a 00001730 00000008 o oObject
v 0000169c 0000172a 0000000c i tail
v 00001738 00001764 00000000 s sValue
v 00001738 00001764 00000004 i nIndex
v 00001738 00001764 00000008 s sVarName
v 00001738 00001764 0000000c o oObject
v 000017a6 000017d4 00000000 i nControlFlags
v 000017de 00001914 00000000 i MaxServiced
v 000017e0 00001914 00000004 o Module
v 000017f5 00001914 00000008 i TotalQueueLength
v 0000191c 00001947 00000000 i iExpiration
v 0000191c 00001947 00000004 i iValue
v 0000191c 00001947 00000008 s sVarName
v 0000191c 00001947 0000000c o oObject
v 0000194f 00001ba4 00000000 i iExpiration
v 0000194f 00001ba4 00000004 s sValue
v 0000194f 00001ba4 00000008 s sVarName
v 0000194f 00001ba4 0000000c o oObject
v 00001951 00001b9e 00000010 s sTag
l04 0000009 00000015 0000002a
l04 0000011 0000002a 0000003a
l04 0000012 00000040 00000056
l04 0000013 0000005c 0000005e
l04 0000014 0000005e 00000082
l04 0000016 00000088 00000090
l03 0000624 00000090 000000d6
l03 0000626 000000d6 0000013d
l03 0000627 0000016a 00000180
l03 0000628 00000180 000001ac
l03 0000630 000001ac 0000023b
l03 0000631 00000241 00000249
l03 0000715 00000249 0000027d
l03 0000716 0000027d 00000285
l03 0001260 00000285 000002c1
l03 0001261 000002c1 000002d9
l03 0001262 000002d9 000002db
l03 0001265 000002db 000002ed
l03 0001266 000002f3 000002ff
l03 0001272 00000305 00000313
l03 0001275 00000313 00000327
l03 0001277 00000327 00000396
l03 0001278 00000396 000003b1
l03 0001280 000003b1 000003cf
l03 0001281 000003cf 0000040f
l03 0001292 00000415 00000425
l03 0001293 0000042b 0000045f
l03 0001294 0000046b 00000473
l03 0000972 00000473 00000488
l03 0000973 00000488 000004cb
l03 0000978 000004cb 000004db
l03 0000980 000004e1 000004f7
l03 0000981 000004f7 00000532
l03 0000984 00000538 0000055a
l03 0000985 00000560 00000562
l03 0000962 00000562 00000584
l03 0000964 00000584 00000599
l03 0000965 0000059f 000005bf
l03 0000966 000005c5 000005c7
l03 0000967 000005c7 000005f4
l03 0000968 000005f4 000005f6
l03 0000466 000005f6 00000606
l03 0000468 0000060c 0000061a
l03 0000469 0000061a 00000620
l03 0000474 00000626 00000628
l03 0000475 00000628 0000063d
l03 0000476 0000063d 0000065b
l03 0000477 0000065b 0000065d
l03 0000479 0000065d 0000067b
l03 0000483 0000067b 0000069d
l03 0000486 0000069d 000006de
l03 0000487 000006de 000006ec
l03 0000488 000006ec 00000715
l03 0000489 0000071b 00000723
l03 0001347 00000723 00000751
l03 0001349 00000751 000007c9
l03 0001350 000007cf 000007ef
l03 0001351 000007f5 000007f7
l03 0001352 000007f7 00000817
l03 0001353 0000081d 00000825
l03 0001342 00000825 0000084b
l03 0001343 0000084b 00000853
l03 0001215 00000853 00000855
l03 0001216 00000855 00000857
l03 0001217 00000857 00000859
l03 0001219 00000859 0000086c
l03 0001220 0000086c 00000898
l03 0001222 00000898 000008aa
l03 0001223 000008b0 000008c4
l03 0001226 000008ca 000008e3
l03 0001227 000008e3 000008f9
l03 0001229 000008f9 0000092f
l03 0001231 0000092f 00000941
l03 0001232 00000947 0000095b
l03 0001234 00000961 0000097a
l03 0001238 00000980 00000990
l03 0001240 00000996 000009cc
l03 0001242 000009cc 000009e0
l03 0001245 000009e6 00000a08
l03 0001246 00000a0e 00000a16
l02 0000080 00000a16 00000a7c
l02 0000081 00000a7c 00000a84
l03 0001327 00000a84 00000a86
l03 0001330 00000a86 00000aac
l03 0001332 00000aac 00000abe
l03 0001333 00000ac4 00000ada
l03 0001337 00000ae0 00000b02
l03 0001338 00000b08 00000b10
l03 0001146 00000b10 00000b12
l03 0001147 00000b12 00000b14
l03 0001148 00000b14 00000b16
l03 0001151 00000b16 00000b4a
l03 0001152 00000b4a 00000b6a
l03 0001154 00000b6a 00000b7c
l03 0001155 00000b82 00000b96
l03 0001158 00000b9c 00000bac
l03 0001162 00000bb2 00000bcb
l03 0001163 00000bcb 00000be1
l03 0001165 00000be1 00000c15
l03 0001166 00000c15 00000c35
l03 0001168 00000c35 00000c47
l03 0001169 00000c4d 00000c61
l03 0001172 00000c67 00000c77
l03 0001173 00000c7d 00000c83
l03 0001175 00000c89 00000ca2
l03 0001180 00000cae 00000cbe
l03 0001182 00000cc4 00000cf8
l03 0001183 00000cf8 00000d18
l03 0001185 00000d18 00000d2c
l03 0001189 00000d32 00000d3a
l03 0001190 00000d40 00000d4c
l03 0001193 00000d52 00000d89
l03 0001195 00000d89 00000d9e
l03 0001197 00000da4 00000db2
l03 0001198 00000db2 00000ddb
l03 0001200 00000de7 00000def
l03 0001036 00000def 00000df1
l03 0001037 00000df1 00000df3
l03 0001038 00000df3 00000df5
l03 0001039 00000df5 00000df7
l03 0001040 00000df7 00000df9
l03 0001042 00000df9 00000e25
l03 0001045 00000e25 00000e35
l03 0001046 00000e3b 00000e5b
l03 0001050 00000e61 00000e79
l03 0001052 00000e7f 00000e95
l03 0001054 00000e9b 00000e9d
l03 0001056 00000e9d 00000eb3
l03 0001058 00000eb3 00000ec5
l03 0001059 00000ecb 00000ee1
l03 0001064 00000ee7 00000f61
l03 0001069 00000f67 00000feb
l03 0001071 00000feb 00000fff
l03 0001074 00001005 0000103c
l03 0001077 0000103c 00001050
l03 0001079 00001068 000010a5
l03 0001081 000010a5 000010ba
l03 0001083 000010c0 000010ce
l03 0001084 000010ce 000010e0
l03 0001077 000010e6 00001104
l03 0001088 0000110a 0000111f
l03 0001090 00001125 00001156
l03 0001092 0000115c 0000115e
l03 0001094 0000115e 00001187
l03 0001097 00001187 000011a9
l03 0001098 000011af 000011b7
l03 0001250 000011b7 000011f7
l03 0001251 000011f7 000011f9
l02 0000066 000011f9 0000122e
l02 0000067 0000122e 00001263
l02 0000069 00001263 00001275
l02 0000071 0000129f 000012cf
l02 0000072 000012cf 000012ed
l02 0000074 000012ed 00001322
l02 0000076 00001322 00001344
l02 0000077 0000134a 00001352
l01 0000135 00001352 00001390
l01 0000136 00001390 00001398
l01 0000183 00001398 000013bc
l01 0000184 000013bc 000013c4
l03 0000493 000013c4 00001401
l03 0000494 00001401 00001409
l03 0000498 00001409 00001446
l03 0000499 00001446 0000144e
l03 0001298 0000144e 00001450
l03 0001299 00001450 00001452
l03 0001305 00001452 0000146d
l03 0001307 0000146d 00001483
l03 0001309 00001499 000014c6
l03 0001310 000014c6 000014ef
l03 0001313 000014ef 0000150e
l03 0001314 00001514 00001520
l03 0001318 00001526 0000153b
l03 0001319 0000153b 00001559
l03 0001307 0000155f 0000157d
l03 0001322 00001583 000015af
l03 0001323 000015b5 000015bd
l03 0000508 000015bd 00001606
l03 0000509 00001606 0000160e
l03 0000449 0000160e 00001610
l03 0000453 00001610 0000161f
l03 0000454 00001625 00001638
l03 0000456 0000163e 00001662
l03 0000459 00001662 0000167a
l03 0000460 00001680 00001686
l03 0000461 00001692 0000169a
l02 0000059 0000169a 000016cf
l02 0000061 000016cf 000016f5
l02 0000062 000016f5 0000172a
l02 0000063 00001730 00001738
l01 0000171 00001738 00001764
l01 0000172 00001764 0000176c
l03 0001205 0000176c 00001782
l03 0001210 00001782 000017a4
l03 0001211 000017a4 000017a6
l03 0001255 000017a6 000017d4
l03 0001256 000017d4 000017dc
l03 0001009 000017dc 000017de
l03 0001010 000017de 000017f3
l03 0001011 000017f3 00001811
l03 0001015 00001811 00001821
l03 0001017 00001827 0000183f
l03 0001018 0000183f 0000184b
l03 0001021 00001851 0000186f
l03 0001024 0000186f 00001891
l03 0001028 00001891 000018a1
l03 0001029 000018a7 000018e9
l03 0001030 000018ef 000018f1
l03 0001031 000018f1 00001914
l03 0001032 0000191a 0000191c
l03 0000539 0000191c 00001947
l03 0000540 00001947 0000194f
l03 0000514 0000194f 00001995
l03 0000516 00001995 000019fc
l03 0000518 00001a29 00001a3f
l03 0000519 00001a3f 00001a73
l03 0000521 00001a73 00001b9e
l03 0000525 00001ba4 00001bac
