NDB V1.0
0000006 0000001 0000144 0000110 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_addpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001126 00001166 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001730 00001764 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001166 00001192 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016a2 00001730 003 v PushQueueString
fp o
fp s
fp s
f 0000100f 00001126 002 s PopQueueString
fp o
fp s
f 0000089c 00000904 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001602 000016a2 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000004f2 000005f9 001 v ACR_SQLQuery
fp s
f 00001192 000011d1 001 i ACR_SQLFetch
fp s
f 000011d1 00001210 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000013c3 00001602 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001390 000013c3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000009f 000001b9 002 s ACR_GetPersistentString
fp o
fp s
f 00000066 0000009f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001345 00001390 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001b9 000001ef 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000046a 000004f2 000 i ACR_GetUTCTime
f 000003a7 0000046a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000182f 00001947 000 v _ServiceAsyncQueries
f 00000c39 00000fd3 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000984 00000c39 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001764 000017f9 001 v _RunQueryQueue
fp i
f 000006f1 0000089c 001 i _GetTotalQueuedQueryCount
fp o
f 00000fd3 0000100f 000 i _GetDatabaseControlFlags
f 000017f9 0000182f 001 v _SetDatabaseControlFlags
fp i
f 000001ef 000003a7 002 v _MaintainACRPersistCache
fp o
fp s
f 00001210 00001345 001 v _ClearACRPersistCache
fp o
f 00000904 00000984 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006c3 000006f1 001 v _SQLQueryInternal
fp s
f 000005f9 000006c3 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000066 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 0000005e 00000000 i nVariableValue
v 00000015 0000005e 00000004 s sVariableName
v 00000015 00000058 00000008 o oPC
v 00000066 0000009d 00000000 i #retval
v 00000066 00000097 00000004 s sVarName
v 00000066 00000097 00000008 o oObject
v 0000009f 000001b7 00000000 s #retval
v 0000009f 000001b1 00000004 s sVarName
v 0000009f 000001b1 00000008 o oObject
v 0000009f 000001ab 0000000c s sTag
v 000001b9 000001ed 00000000 s #retval
v 000001b9 000001e7 00000004 o oPC
v 000001ef 0000039f 00000000 s sTag
v 000001ef 0000039f 00000004 o oCacheObject
v 000001ef 00000399 00000008 i CacheModuleStartTime
v 0000021b 00000399 0000000c i ModuleStartTime
v 00000225 00000399 00000010 i VarCount
v 000003a7 00000468 00000000 i #retval
v 000003a7 00000462 00000004 o Module
v 000003ac 00000462 00000008 i StartTime
v 0000046a 000004f0 00000000 i #retval
v 000004f2 000005f1 00000000 s sSQL
v 0000051e 000005eb 00000004 i MaxServiced
v 0000051e 000005eb 00000008 o Module
v 00000523 000005eb 0000000c i TotalQueueLength
v 00000533 000005eb 00000010 s Query
v 000005f9 000006c1 00000000 i #retval
v 000005f9 000006bb 00000004 s sSQL
v 000005f9 000006b5 00000008 s Verb
v 000006c3 000006e9 00000000 s sSQL
v 000006f1 0000089a 00000000 i #retval
v 000006f1 00000894 00000004 o oExtraQueueObject
v 000006f3 0000088e 00000008 o Module
v 000006f5 0000088e 0000000c o Player
v 000006f7 0000088e 00000010 i QueryCount
v 0000089c 00000902 00000000 i #retval
v 0000089c 000008fc 00000004 s sQueue
v 0000089c 000008fc 00000008 o oObject
v 00000904 00000982 00000000 i #retval
v 00000904 0000097c 00000004 i nTotalQueueLength
v 00000906 00000976 00000008 i MaxServiced
v 00000984 00000c31 00000000 i bAccumulate
v 00000984 00000c31 00000004 o oExtraQueueObject
v 00000984 00000c31 00000008 o oModule
v 00000984 00000c31 0000000c i nMaxServiced
v 00000986 00000c2b 00000010 i Processed
v 00000988 00000c2b 00000014 s Query
v 0000098a 00000c2b 00000018 o QueueObject
v 00000c39 00000fd1 00000000 i #retval
v 00000c39 00000fcb 00000004 o oModule
v 00000c39 00000fcb 00000008 i nMaxServiced
v 00000c39 00000fcb 0000000c i nFlags
v 00000c39 00000fcb 00000010 o oQueuedTo
v 00000c3b 00000fc5 00000014 i i
v 00000c3d 00000fc5 00000018 i Length
v 00000c3f 00000fc5 0000001c i MaxQueries
v 00000c41 00000fc5 00000020 i QueriesLeft
v 00000c43 00000fc5 00000024 s Query
v 00000fd3 0000100d 00000000 i #retval
v 0000100f 00001124 00000000 s #retval
v 0000100f 0000111e 00000004 s sQueue
v 0000100f 0000111e 00000008 o oObject
v 0000100f 00001118 0000000c i tail
v 00001034 00001118 00000010 i head
v 00001089 00001118 00000014 s sVal
v 00001126 00001164 00000000 s #retval
v 00001126 0000115e 00000004 i nIndex
v 00001126 0000115e 00000008 s sVarName
v 00001126 0000115e 0000000c o oObject
v 00001166 0000118a 00000000 i nIndex
v 00001166 0000118a 00000004 s sVarName
v 00001166 0000118a 00000008 o oObject
v 00001192 000011cf 00000000 i #retval
v 00001192 000011c9 00000004 s mode
v 000011d1 0000120e 00000000 s #retval
v 000011d1 00001208 00000004 i nCol
v 00001210 0000133d 00000000 o oCacheObject
v 00001212 00001337 00000004 i i
v 00001214 00001337 00000008 i VarCount
v 0000125b 000012eb 0000000c s VarName
v 00001278 000012eb 00000010 s VarPrefix
v 00001345 0000138e 00000000 s #retval
v 00001345 00001388 00000004 s sString
v 00001390 000013bb 00000000 i iExpiration
v 00001390 000013bb 00000004 i iValue
v 00001390 000013bb 00000008 s sVarName
v 00001390 000013bb 0000000c o oObject
v 000013c3 000015fa 00000000 i iExpiration
v 000013c3 000015fa 00000004 s sValue
v 000013c3 000015fa 00000008 s sVarName
v 000013c3 000015fa 0000000c o oObject
v 000013c3 000015f4 00000010 s sTag
v 00001602 0000169a 00000000 i nFlags
v 00001602 0000169a 00000004 o oQueueTo
v 00001602 0000169a 00000008 s sSQL
v 00001602 00001694 0000000c i Deferred
v 0000161c 00001694 00000010 i PrevQueueLength
v 000016a2 00001728 00000000 s sVal
v 000016a2 00001728 00000004 s sQueue
v 000016a2 00001728 00000008 o oObject
v 000016a2 00001722 0000000c i tail
v 00001730 0000175c 00000000 s sValue
v 00001730 0000175c 00000004 i nIndex
v 00001730 0000175c 00000008 s sVarName
v 00001730 0000175c 0000000c o oObject
v 00001764 000017f1 00000000 i bDeferred
v 000017f9 00001827 00000000 i nControlFlags
v 00001831 0000193f 00000000 i MaxServiced
v 00001831 0000193f 00000004 o Module
v 00001836 0000193f 00000008 i TotalQueueLength
l05 0000008 00000015 0000001a
l05 0000010 0000001a 00000058
l05 0000012 0000005e 00000066
l04 0000744 00000066 00000097
l04 0000745 00000097 0000009f
l04 0000730 0000009f 000000d5
l04 0000732 000000d5 0000012e
l04 0000733 00000155 0000016b
l04 0000734 0000016b 000001ab
l04 0000735 000001b1 000001b9
l04 0000915 000001b9 000001e7
l04 0000916 000001e7 000001ef
l04 0001753 000001ef 0000021b
l04 0001754 0000021b 00000223
l04 0001755 00000223 00000225
l04 0001758 00000225 00000237
l04 0001759 0000023d 00000249
l04 0001765 00000249 00000257
l04 0001768 00000257 0000026b
l04 0001770 0000026b 000002da
l04 0001771 000002da 000002f5
l04 0001773 000002f5 00000309
l04 0001774 00000309 00000349
l04 0001785 0000034f 0000035f
l04 0001786 00000365 00000399
l04 0001787 0000039f 000003a7
l04 0001336 000003a7 000003ac
l04 0001337 000003ac 000003df
l04 0001342 000003df 000003ef
l04 0001344 000003f5 0000040b
l04 0001345 0000040b 00000446
l04 0001348 00000446 00000462
l04 0001349 00000468 0000046a
l04 0001326 0000046a 0000048c
l04 0001328 0000048c 000004a1
l04 0001329 000004a7 000004c1
l04 0001330 000004c7 000004c9
l04 0001331 000004c9 000004f0
l04 0001332 000004f0 000004f2
l04 0000631 000004f2 00000502
l04 0000633 00000508 00000516
l04 0000634 00000516 0000051c
l04 0000639 0000051c 0000051e
l04 0000640 0000051e 00000523
l04 0000641 00000523 00000531
l04 0000642 00000531 00000533
l04 0000644 00000533 00000551
l04 0000648 00000551 00000573
l04 0000651 00000573 000005b4
l04 0000652 000005b4 000005c2
l04 0000653 000005c2 000005eb
l04 0000654 000005f1 000005f9
l04 0001840 000005f9 00000617
l04 0001842 00000617 00000673
l04 0001843 00000679 00000693
l04 0001844 00000699 0000069b
l04 0001845 0000069b 000006b5
l04 0001846 000006bb 000006c3
l04 0001835 000006c3 000006e9
l04 0001836 000006e9 000006f1
l04 0001708 000006f1 000006f3
l04 0001709 000006f3 000006f5
l04 0001710 000006f5 000006f7
l04 0001712 000006f7 0000070a
l04 0001713 0000070a 00000736
l04 0001715 00000736 00000748
l04 0001716 0000074e 00000762
l04 0001719 00000762 0000077b
l04 0001720 0000077b 00000791
l04 0001722 00000791 000007c7
l04 0001724 000007c7 000007d9
l04 0001725 000007df 000007f3
l04 0001727 000007f3 0000080c
l04 0001731 00000812 00000822
l04 0001733 00000828 0000085e
l04 0001735 0000085e 00000872
l04 0001738 00000872 0000088e
l04 0001739 00000894 0000089c
l02 0000080 0000089c 000008fc
l02 0000081 000008fc 00000904
l04 0001820 00000904 00000906
l04 0001823 00000906 0000092c
l04 0001825 0000092c 0000093e
l04 0001826 00000944 0000095a
l04 0001830 0000095a 00000976
l04 0001831 0000097c 00000984
l04 0001635 00000984 00000986
l04 0001636 00000986 00000988
l04 0001637 00000988 0000098a
l04 0001640 0000098a 000009be
l04 0001641 000009be 000009de
l04 0001643 000009de 000009f0
l04 0001644 000009f6 00000a0a
l04 0001647 00000a0a 00000a1a
l04 0001651 00000a20 00000a39
l04 0001652 00000a39 00000a4f
l04 0001654 00000a4f 00000a83
l04 0001655 00000a83 00000aa3
l04 0001657 00000aa3 00000ab5
l04 0001658 00000abb 00000acf
l04 0001661 00000acf 00000adf
l04 0001662 00000ae5 00000aeb
l04 0001664 00000aeb 00000b04
l04 0001669 00000b0a 00000b1a
l04 0001671 00000b20 00000b54
l04 0001672 00000b54 00000b74
l04 0001674 00000b74 00000b88
l04 0001678 00000b88 00000b90
l04 0001679 00000b96 00000ba2
l04 0001682 00000ba2 00000bd9
l04 0001684 00000bd9 00000bee
l04 0001686 00000bf4 00000c02
l04 0001687 00000c02 00000c2b
l04 0001689 00000c31 00000c39
l04 0001400 00000c39 00000c3b
l04 0001401 00000c3b 00000c3d
l04 0001402 00000c3d 00000c3f
l04 0001403 00000c3f 00000c41
l04 0001404 00000c41 00000c43
l04 0001406 00000c43 00000c6f
l04 0001409 00000c6f 00000c7f
l04 0001410 00000c85 00000c9f
l04 0001414 00000c9f 00000cb7
l04 0001416 00000cbd 00000cd3
l04 0001418 00000cd9 00000cdb
l04 0001420 00000cdb 00000cf1
l04 0001422 00000cf1 00000d03
l04 0001423 00000d09 00000d1f
l04 0001428 00000d1f 00000d99
l04 0001433 00000d9f 00000e23
l04 0001435 00000e23 00000e37
l04 0001438 00000e37 00000e6e
l04 0001441 00000e6e 00000e82
l04 0001443 00000e9a 00000ed7
l04 0001445 00000ed7 00000eec
l04 0001447 00000ef2 00000f00
l04 0001448 00000f00 00000f12
l04 0001441 00000f12 00000f26
l04 0001452 00000f2c 00000f41
l04 0001454 00000f47 00000f78
l04 0001456 00000f7e 00000f80
l04 0001458 00000f80 00000fa9
l04 0001461 00000fa9 00000fc5
l04 0001462 00000fcb 00000fd3
l04 0001743 00000fd3 0000100d
l04 0001744 0000100d 0000100f
l02 0000066 0000100f 00001034
l02 0000067 00001034 00001059
l02 0000069 00001059 0000106b
l02 0000071 00001089 000010a9
l02 0000072 000010a9 000010c7
l02 0000074 000010c7 000010fc
l02 0000076 000010fc 00001118
l02 0000077 0000111e 00001126
l01 0000135 00001126 0000115e
l01 0000136 0000115e 00001166
l01 0000183 00001166 0000118a
l01 0000184 0000118a 00001192
l04 0000658 00001192 000011c9
l04 0000659 000011c9 000011d1
l04 0000663 000011d1 00001208
l04 0000664 00001208 00001210
l04 0001791 00001210 00001212
l04 0001792 00001212 00001214
l04 0001798 00001214 0000122f
l04 0001800 0000122f 00001245
l04 0001802 0000125b 00001278
l04 0001803 00001278 00001291
l04 0001806 00001291 000012b0
l04 0001807 000012b6 000012c2
l04 0001811 000012c2 000012d7
l04 0001812 000012d7 000012eb
l04 0001800 000012f1 00001305
l04 0001815 0000130b 00001337
l04 0001816 0000133d 00001345
l04 0000690 00001345 00001388
l04 0000691 00001388 00001390
l04 0000739 00001390 000013bb
l04 0000740 000013bb 000013c3
l04 0000696 000013c3 000013f9
l04 0000698 000013f9 00001452
l04 0000700 00001479 0000148f
l04 0000701 0000148f 000014c3
l04 0000703 000014c3 000015f4
l04 0000708 000015fa 00001602
l04 0000613 00001602 0000161a
l04 0000614 0000161a 0000161c
l04 0000618 0000161c 0000162b
l04 0000619 00001631 00001644
l04 0000621 00001644 00001668
l04 0000624 00001668 00001680
l04 0000625 00001686 00001694
l04 0000626 0000169a 000016a2
l02 0000059 000016a2 000016c7
l02 0000061 000016c7 000016ed
l02 0000062 000016ed 00001722
l02 0000063 00001728 00001730
l01 0000171 00001730 0000175c
l01 0000172 0000175c 00001764
l04 0001694 00001764 0000177a
l04 0001700 0000177a 00001782
l04 0001701 00001788 000017c7
l04 0001702 000017cd 000017cf
l04 0001703 000017cf 000017f1
l04 0001704 000017f1 000017f9
l04 0001748 000017f9 00001827
l04 0001749 00001827 0000182f
l04 0001373 0000182f 00001831
l04 0001374 00001831 00001836
l04 0001375 00001836 00001844
l04 0001379 00001844 00001854
l04 0001381 0000185a 00001870
l04 0001382 00001870 0000187c
l04 0001385 0000187c 0000189a
l04 0001388 0000189a 000018bc
l04 0001392 000018bc 000018cc
l04 0001393 000018d2 00001914
l04 0001394 0000191a 0000191c
l04 0001395 0000191c 0000193f
l04 0001396 00001945 00001947
