NDB V1.0
0000006 0000001 0000144 0000107 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000119c 000011dc 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001548 0000157c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011dc 00001208 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000014ba 00001548 003 v PushQueueString
fp o
fp s
fp s
f 00001085 0000119c 002 s PopQueueString
fp o
fp s
f 00000908 00000970 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000141a 000014ba 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000055e 00000665 001 v ACR_SQLQuery
fp s
f 00001208 00001247 001 i ACR_SQLFetch
fp s
f 00001247 00001286 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001792 000019d1 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 0000175f 00001792 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000080 0000021b 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013cf 0000141a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000021b 00000251 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004d6 0000055e 000 i ACR_GetUTCTime
f 00000413 000004d6 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001647 0000175f 000 v _ServiceAsyncQueries
f 00000ca5 00001049 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009f0 00000ca5 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000157c 00001611 001 v _RunQueryQueue
fp i
f 0000075d 00000908 001 i _GetTotalQueuedQueryCount
fp o
f 00001049 00001085 000 i _GetDatabaseControlFlags
f 00001611 00001647 001 v _SetDatabaseControlFlags
fp i
f 00000251 00000413 002 v _MaintainACRPersistCache
fp o
fp s
f 00001286 000013cf 001 v _ClearACRPersistCache
fp o
f 00000970 000009f0 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000072f 0000075d 001 v _SQLQueryInternal
fp s
f 00000665 0000072f 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i bDeleteVar
v 00000015 00000078 00000004 i nVariableValue
v 00000015 00000078 00000008 s sVariableName
v 00000015 00000072 0000000c o oPC
v 00000080 00000213 00000000 s sVarName
v 00000080 00000213 00000004 o oObject
v 00000080 0000020d 00000008 s sTag
v 0000021b 0000024f 00000000 s #retval
v 0000021b 00000249 00000004 o oPC
v 00000251 0000040b 00000000 s sTag
v 00000251 0000040b 00000004 o oCacheObject
v 00000251 00000405 00000008 i CacheModuleStartTime
v 0000027d 00000405 0000000c i ModuleStartTime
v 00000287 00000405 00000010 i VarCount
v 00000413 000004d4 00000000 i #retval
v 00000413 000004ce 00000004 o Module
v 00000418 000004ce 00000008 i StartTime
v 000004d6 0000055c 00000000 i #retval
v 0000055e 0000065d 00000000 s sSQL
v 0000058a 00000657 00000004 i MaxServiced
v 0000058a 00000657 00000008 o Module
v 0000058f 00000657 0000000c i TotalQueueLength
v 0000059f 00000657 00000010 s Query
v 00000665 0000072d 00000000 i #retval
v 00000665 00000727 00000004 s sSQL
v 00000665 00000721 00000008 s Verb
v 0000072f 00000755 00000000 s sSQL
v 0000075d 00000906 00000000 i #retval
v 0000075d 00000900 00000004 o oExtraQueueObject
v 0000075f 000008fa 00000008 o Module
v 00000761 000008fa 0000000c o Player
v 00000763 000008fa 00000010 i QueryCount
v 00000908 0000096e 00000000 i #retval
v 00000908 00000968 00000004 s sQueue
v 00000908 00000968 00000008 o oObject
v 00000970 000009ee 00000000 i #retval
v 00000970 000009e8 00000004 i nTotalQueueLength
v 00000972 000009e2 00000008 i MaxServiced
v 000009f0 00000c9d 00000000 i bAccumulate
v 000009f0 00000c9d 00000004 o oExtraQueueObject
v 000009f0 00000c9d 00000008 o oModule
v 000009f0 00000c9d 0000000c i nMaxServiced
v 000009f2 00000c97 00000010 i Processed
v 000009f4 00000c97 00000014 s Query
v 000009f6 00000c97 00000018 o QueueObject
v 00000ca5 00001047 00000000 i #retval
v 00000ca5 00001041 00000004 o oModule
v 00000ca5 00001041 00000008 i nMaxServiced
v 00000ca5 00001041 0000000c i nFlags
v 00000ca5 00001041 00000010 o oQueuedTo
v 00000ca7 0000103b 00000014 i i
v 00000ca9 0000103b 00000018 i Length
v 00000cab 0000103b 0000001c i MaxQueries
v 00000cad 0000103b 00000020 i QueriesLeft
v 00000caf 0000103b 00000024 s Query
v 00001049 00001083 00000000 i #retval
v 00001085 0000119a 00000000 s #retval
v 00001085 00001194 00000004 s sQueue
v 00001085 00001194 00000008 o oObject
v 00001085 0000118e 0000000c i tail
v 000010aa 0000118e 00000010 i head
v 000010ff 0000118e 00000014 s sVal
v 0000119c 000011da 00000000 s #retval
v 0000119c 000011d4 00000004 i nIndex
v 0000119c 000011d4 00000008 s sVarName
v 0000119c 000011d4 0000000c o oObject
v 000011dc 00001200 00000000 i nIndex
v 000011dc 00001200 00000004 s sVarName
v 000011dc 00001200 00000008 o oObject
v 00001208 00001245 00000000 i #retval
v 00001208 0000123f 00000004 s mode
v 00001247 00001284 00000000 s #retval
v 00001247 0000127e 00000004 i nCol
v 00001286 000013c7 00000000 o oCacheObject
v 00001288 000013c1 00000004 i i
v 0000128a 000013c1 00000008 i VarCount
v 000012d1 0000136b 0000000c s VarName
v 000012ee 0000136b 00000010 s VarPrefix
v 000013cf 00001418 00000000 s #retval
v 000013cf 00001412 00000004 s sString
v 0000141a 000014b2 00000000 i nFlags
v 0000141a 000014b2 00000004 o oQueueTo
v 0000141a 000014b2 00000008 s sSQL
v 0000141a 000014ac 0000000c i Deferred
v 00001434 000014ac 00000010 i PrevQueueLength
v 000014ba 00001540 00000000 s sVal
v 000014ba 00001540 00000004 s sQueue
v 000014ba 00001540 00000008 o oObject
v 000014ba 0000153a 0000000c i tail
v 00001548 00001574 00000000 s sValue
v 00001548 00001574 00000004 i nIndex
v 00001548 00001574 00000008 s sVarName
v 00001548 00001574 0000000c o oObject
v 0000157c 00001609 00000000 i bDeferred
v 00001611 0000163f 00000000 i nControlFlags
v 00001649 00001757 00000000 i MaxServiced
v 00001649 00001757 00000004 o Module
v 0000164e 00001757 00000008 i TotalQueueLength
v 0000175f 0000178a 00000000 i iExpiration
v 0000175f 0000178a 00000004 i iValue
v 0000175f 0000178a 00000008 s sVarName
v 0000175f 0000178a 0000000c o oObject
v 00001792 000019c9 00000000 i iExpiration
v 00001792 000019c9 00000004 s sValue
v 00001792 000019c9 00000008 s sVarName
v 00001792 000019c9 0000000c o oObject
v 00001792 000019c3 00000010 s sTag
l05 0000009 00000015 0000001a
l05 0000011 0000001a 0000002a
l05 0000012 00000030 00000046
l05 0000013 0000004c 0000004e
l05 0000014 0000004e 00000072
l05 0000016 00000078 00000080
l04 0000824 00000080 000000b6
l04 0000826 000000b6 0000010f
l04 0000827 00000136 0000014c
l04 0000828 0000014c 00000178
l04 0000830 00000178 0000020d
l04 0000831 00000213 0000021b
l04 0000915 0000021b 00000249
l04 0000916 00000249 00000251
l04 0001785 00000251 0000027d
l04 0001786 0000027d 00000285
l04 0001787 00000285 00000287
l04 0001790 00000287 00000299
l04 0001791 0000029f 000002ab
l04 0001797 000002ab 000002b9
l04 0001800 000002b9 000002cd
l04 0001802 000002cd 0000033c
l04 0001803 0000033c 00000357
l04 0001805 00000357 00000375
l04 0001806 00000375 000003b5
l04 0001817 000003bb 000003cb
l04 0001818 000003d1 00000405
l04 0001819 0000040b 00000413
l04 0001368 00000413 00000418
l04 0001369 00000418 0000044b
l04 0001374 0000044b 0000045b
l04 0001376 00000461 00000477
l04 0001377 00000477 000004b2
l04 0001380 000004b2 000004ce
l04 0001381 000004d4 000004d6
l04 0001358 000004d6 000004f8
l04 0001360 000004f8 0000050d
l04 0001361 00000513 0000052d
l04 0001362 00000533 00000535
l04 0001363 00000535 0000055c
l04 0001364 0000055c 0000055e
l04 0000631 0000055e 0000056e
l04 0000633 00000574 00000582
l04 0000634 00000582 00000588
l04 0000639 00000588 0000058a
l04 0000640 0000058a 0000058f
l04 0000641 0000058f 0000059d
l04 0000642 0000059d 0000059f
l04 0000644 0000059f 000005bd
l04 0000648 000005bd 000005df
l04 0000651 000005df 00000620
l04 0000652 00000620 0000062e
l04 0000653 0000062e 00000657
l04 0000654 0000065d 00000665
l04 0001872 00000665 00000683
l04 0001874 00000683 000006df
l04 0001875 000006e5 000006ff
l04 0001876 00000705 00000707
l04 0001877 00000707 00000721
l04 0001878 00000727 0000072f
l04 0001867 0000072f 00000755
l04 0001868 00000755 0000075d
l04 0001740 0000075d 0000075f
l04 0001741 0000075f 00000761
l04 0001742 00000761 00000763
l04 0001744 00000763 00000776
l04 0001745 00000776 000007a2
l04 0001747 000007a2 000007b4
l04 0001748 000007ba 000007ce
l04 0001751 000007ce 000007e7
l04 0001752 000007e7 000007fd
l04 0001754 000007fd 00000833
l04 0001756 00000833 00000845
l04 0001757 0000084b 0000085f
l04 0001759 0000085f 00000878
l04 0001763 0000087e 0000088e
l04 0001765 00000894 000008ca
l04 0001767 000008ca 000008de
l04 0001770 000008de 000008fa
l04 0001771 00000900 00000908
l02 0000080 00000908 00000968
l02 0000081 00000968 00000970
l04 0001852 00000970 00000972
l04 0001855 00000972 00000998
l04 0001857 00000998 000009aa
l04 0001858 000009b0 000009c6
l04 0001862 000009c6 000009e2
l04 0001863 000009e8 000009f0
l04 0001667 000009f0 000009f2
l04 0001668 000009f2 000009f4
l04 0001669 000009f4 000009f6
l04 0001672 000009f6 00000a2a
l04 0001673 00000a2a 00000a4a
l04 0001675 00000a4a 00000a5c
l04 0001676 00000a62 00000a76
l04 0001679 00000a76 00000a86
l04 0001683 00000a8c 00000aa5
l04 0001684 00000aa5 00000abb
l04 0001686 00000abb 00000aef
l04 0001687 00000aef 00000b0f
l04 0001689 00000b0f 00000b21
l04 0001690 00000b27 00000b3b
l04 0001693 00000b3b 00000b4b
l04 0001694 00000b51 00000b57
l04 0001696 00000b57 00000b70
l04 0001701 00000b76 00000b86
l04 0001703 00000b8c 00000bc0
l04 0001704 00000bc0 00000be0
l04 0001706 00000be0 00000bf4
l04 0001710 00000bf4 00000bfc
l04 0001711 00000c02 00000c0e
l04 0001714 00000c0e 00000c45
l04 0001716 00000c45 00000c5a
l04 0001718 00000c60 00000c6e
l04 0001719 00000c6e 00000c97
l04 0001721 00000c9d 00000ca5
l04 0001432 00000ca5 00000ca7
l04 0001433 00000ca7 00000ca9
l04 0001434 00000ca9 00000cab
l04 0001435 00000cab 00000cad
l04 0001436 00000cad 00000caf
l04 0001438 00000caf 00000cdb
l04 0001441 00000cdb 00000ceb
l04 0001442 00000cf1 00000d0b
l04 0001446 00000d0b 00000d23
l04 0001448 00000d29 00000d3f
l04 0001450 00000d45 00000d47
l04 0001452 00000d47 00000d5d
l04 0001454 00000d5d 00000d6f
l04 0001455 00000d75 00000d8b
l04 0001460 00000d8b 00000e05
l04 0001465 00000e0b 00000e8f
l04 0001467 00000e8f 00000ea3
l04 0001470 00000ea3 00000eda
l04 0001473 00000eda 00000eee
l04 0001475 00000f06 00000f43
l04 0001477 00000f43 00000f58
l04 0001479 00000f5e 00000f6c
l04 0001480 00000f6c 00000f7e
l04 0001473 00000f7e 00000f9c
l04 0001484 00000fa2 00000fb7
l04 0001486 00000fbd 00000fee
l04 0001488 00000ff4 00000ff6
l04 0001490 00000ff6 0000101f
l04 0001493 0000101f 0000103b
l04 0001494 00001041 00001049
l04 0001775 00001049 00001083
l04 0001776 00001083 00001085
l02 0000066 00001085 000010aa
l02 0000067 000010aa 000010cf
l02 0000069 000010cf 000010e1
l02 0000071 000010ff 0000111f
l02 0000072 0000111f 0000113d
l02 0000074 0000113d 00001172
l02 0000076 00001172 0000118e
l02 0000077 00001194 0000119c
l01 0000135 0000119c 000011d4
l01 0000136 000011d4 000011dc
l01 0000183 000011dc 00001200
l01 0000184 00001200 00001208
l04 0000658 00001208 0000123f
l04 0000659 0000123f 00001247
l04 0000663 00001247 0000127e
l04 0000664 0000127e 00001286
l04 0001823 00001286 00001288
l04 0001824 00001288 0000128a
l04 0001830 0000128a 000012a5
l04 0001832 000012a5 000012bb
l04 0001834 000012d1 000012ee
l04 0001835 000012ee 00001307
l04 0001838 00001307 00001326
l04 0001839 0000132c 00001338
l04 0001843 00001338 0000134d
l04 0001844 0000134d 0000136b
l04 0001832 00001371 0000138f
l04 0001847 00001395 000013c1
l04 0001848 000013c7 000013cf
l04 0000690 000013cf 00001412
l04 0000691 00001412 0000141a
l04 0000613 0000141a 00001432
l04 0000614 00001432 00001434
l04 0000618 00001434 00001443
l04 0000619 00001449 0000145c
l04 0000621 0000145c 00001480
l04 0000624 00001480 00001498
l04 0000625 0000149e 000014ac
l04 0000626 000014b2 000014ba
l02 0000059 000014ba 000014df
l02 0000061 000014df 00001505
l02 0000062 00001505 0000153a
l02 0000063 00001540 00001548
l01 0000171 00001548 00001574
l01 0000172 00001574 0000157c
l04 0001726 0000157c 00001592
l04 0001732 00001592 0000159a
l04 0001733 000015a0 000015df
l04 0001734 000015e5 000015e7
l04 0001735 000015e7 00001609
l04 0001736 00001609 00001611
l04 0001780 00001611 0000163f
l04 0001781 0000163f 00001647
l04 0001405 00001647 00001649
l04 0001406 00001649 0000164e
l04 0001407 0000164e 0000165c
l04 0001411 0000165c 0000166c
l04 0001413 00001672 00001688
l04 0001414 00001688 00001694
l04 0001417 00001694 000016b2
l04 0001420 000016b2 000016d4
l04 0001424 000016d4 000016e4
l04 0001425 000016ea 0000172c
l04 0001426 00001732 00001734
l04 0001427 00001734 00001757
l04 0001428 0000175d 0000175f
l04 0000739 0000175f 0000178a
l04 0000740 0000178a 00001792
l04 0000696 00001792 000017c8
l04 0000698 000017c8 00001821
l04 0000700 00001848 0000185e
l04 0000701 0000185e 00001892
l04 0000703 00001892 000019c3
l04 0000708 000019c9 000019d1
