NDB V1.0
0000006 0000001 0000142 0000087 0000182
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011a0 000011e0 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011e0 0000120c 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001089 000011a0 002 s PopQueueString
fp o
fp s
f 00000916 0000097e 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000056c 00000673 001 v ACR_SQLQuery
fp s
f 0000120c 0000124b 001 i ACR_SQLFetch
fp s
f 0000124b 0000128a 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000119 00000233 002 s ACR_GetPersistentString
fp o
fp s
f 000000e0 00000119 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013bf 0000140a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000233 00000269 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004e4 0000056c 000 i ACR_GetUTCTime
f 00000421 000004e4 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cb3 0000104d 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009fe 00000cb3 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000076b 00000916 001 i _GetTotalQueuedQueryCount
fp o
f 0000104d 00001089 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000269 00000421 002 v _MaintainACRPersistCache
fp o
fp s
f 0000128a 000013bf 001 v _ClearACRPersistCache
fp o
f 0000097e 000009fe 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000073d 0000076b 001 v _SQLQueryInternal
fp s
f 00000673 0000073d 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000e0 003 i StartingConditional
fp s
fp i
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000de 00000000 i #retval
v 00000017 000000d8 00000004 i bLessThan
v 00000017 000000d8 00000008 i sVariableValue
v 00000017 000000d8 0000000c s sVariableName
v 00000017 000000d2 00000010 o oPC
v 0000001c 000000d2 00000014 i sVal
v 000000e0 00000117 00000000 i #retval
v 000000e0 00000111 00000004 s sVarName
v 000000e0 00000111 00000008 o oObject
v 00000119 00000231 00000000 s #retval
v 00000119 0000022b 00000004 s sVarName
v 00000119 0000022b 00000008 o oObject
v 00000119 00000225 0000000c s sTag
v 00000233 00000267 00000000 s #retval
v 00000233 00000261 00000004 o oPC
v 00000269 00000419 00000000 s sTag
v 00000269 00000419 00000004 o oCacheObject
v 00000269 00000413 00000008 i CacheModuleStartTime
v 00000295 00000413 0000000c i ModuleStartTime
v 0000029f 00000413 00000010 i VarCount
v 00000421 000004e2 00000000 i #retval
v 00000421 000004dc 00000004 o Module
v 00000426 000004dc 00000008 i StartTime
v 000004e4 0000056a 00000000 i #retval
v 0000056c 0000066b 00000000 s sSQL
v 00000598 00000665 00000004 i MaxServiced
v 00000598 00000665 00000008 o Module
v 0000059d 00000665 0000000c i TotalQueueLength
v 000005ad 00000665 00000010 s Query
v 00000673 0000073b 00000000 i #retval
v 00000673 00000735 00000004 s sSQL
v 00000673 0000072f 00000008 s Verb
v 0000073d 00000763 00000000 s sSQL
v 0000076b 00000914 00000000 i #retval
v 0000076b 0000090e 00000004 o oExtraQueueObject
v 0000076d 00000908 00000008 o Module
v 0000076f 00000908 0000000c o Player
v 00000771 00000908 00000010 i QueryCount
v 00000916 0000097c 00000000 i #retval
v 00000916 00000976 00000004 s sQueue
v 00000916 00000976 00000008 o oObject
v 0000097e 000009fc 00000000 i #retval
v 0000097e 000009f6 00000004 i nTotalQueueLength
v 00000980 000009f0 00000008 i MaxServiced
v 000009fe 00000cab 00000000 i bAccumulate
v 000009fe 00000cab 00000004 o oExtraQueueObject
v 000009fe 00000cab 00000008 o oModule
v 000009fe 00000cab 0000000c i nMaxServiced
v 00000a00 00000ca5 00000010 i Processed
v 00000a02 00000ca5 00000014 s Query
v 00000a04 00000ca5 00000018 o QueueObject
v 00000cb3 0000104b 00000000 i #retval
v 00000cb3 00001045 00000004 o oModule
v 00000cb3 00001045 00000008 i nMaxServiced
v 00000cb3 00001045 0000000c i nFlags
v 00000cb3 00001045 00000010 o oQueuedTo
v 00000cb5 0000103f 00000014 i i
v 00000cb7 0000103f 00000018 i Length
v 00000cb9 0000103f 0000001c i MaxQueries
v 00000cbb 0000103f 00000020 i QueriesLeft
v 00000cbd 0000103f 00000024 s Query
v 0000104d 00001087 00000000 i #retval
v 00001089 0000119e 00000000 s #retval
v 00001089 00001198 00000004 s sQueue
v 00001089 00001198 00000008 o oObject
v 00001089 00001192 0000000c i tail
v 000010ae 00001192 00000010 i head
v 00001103 00001192 00000014 s sVal
v 000011a0 000011de 00000000 s #retval
v 000011a0 000011d8 00000004 i nIndex
v 000011a0 000011d8 00000008 s sVarName
v 000011a0 000011d8 0000000c o oObject
v 000011e0 00001204 00000000 i nIndex
v 000011e0 00001204 00000004 s sVarName
v 000011e0 00001204 00000008 o oObject
v 0000120c 00001249 00000000 i #retval
v 0000120c 00001243 00000004 s mode
v 0000124b 00001288 00000000 s #retval
v 0000124b 00001282 00000004 i nCol
v 0000128a 000013b7 00000000 o oCacheObject
v 0000128c 000013b1 00000004 i i
v 0000128e 000013b1 00000008 i VarCount
v 000012d5 00001365 0000000c s VarName
v 000012f2 00001365 00000010 s VarPrefix
v 000013bf 00001408 00000000 s #retval
v 000013bf 00001402 00000004 s sString
l05 0000009 00000017 0000001c
l05 0000010 0000001c 00000034
l05 0000013 00000034 00000046
l05 0000014 0000004c 00000066
l05 0000015 0000006c 0000006e
l05 0000016 0000009e 000000b8
l05 0000018 000000b8 000000d2
l05 0000019 000000d8 000000e0
l04 0000732 000000e0 00000111
l04 0000733 00000111 00000119
l04 0000718 00000119 0000014f
l04 0000720 0000014f 000001a8
l04 0000721 000001cf 000001e5
l04 0000722 000001e5 00000225
l04 0000723 0000022b 00000233
l04 0000903 00000233 00000261
l04 0000904 00000261 00000269
l04 0001741 00000269 00000295
l04 0001742 00000295 0000029d
l04 0001743 0000029d 0000029f
l04 0001746 0000029f 000002b1
l04 0001747 000002b7 000002c3
l04 0001753 000002c3 000002d1
l04 0001756 000002d1 000002e5
l04 0001758 000002e5 00000354
l04 0001759 00000354 0000036f
l04 0001761 0000036f 00000383
l04 0001762 00000383 000003c3
l04 0001773 000003c9 000003d9
l04 0001774 000003df 00000413
l04 0001775 00000419 00000421
l04 0001324 00000421 00000426
l04 0001325 00000426 00000459
l04 0001330 00000459 00000469
l04 0001332 0000046f 00000485
l04 0001333 00000485 000004c0
l04 0001336 000004c0 000004dc
l04 0001337 000004e2 000004e4
l04 0001314 000004e4 00000506
l04 0001316 00000506 0000051b
l04 0001317 00000521 0000053b
l04 0001318 00000541 00000543
l04 0001319 00000543 0000056a
l04 0001320 0000056a 0000056c
l04 0000619 0000056c 0000057c
l04 0000621 00000582 00000590
l04 0000622 00000590 00000596
l04 0000627 00000596 00000598
l04 0000628 00000598 0000059d
l04 0000629 0000059d 000005ab
l04 0000630 000005ab 000005ad
l04 0000632 000005ad 000005cb
l04 0000636 000005cb 000005ed
l04 0000639 000005ed 0000062e
l04 0000640 0000062e 0000063c
l04 0000641 0000063c 00000665
l04 0000642 0000066b 00000673
l04 0001828 00000673 00000691
l04 0001830 00000691 000006ed
l04 0001831 000006f3 0000070d
l04 0001832 00000713 00000715
l04 0001833 00000715 0000072f
l04 0001834 00000735 0000073d
l04 0001823 0000073d 00000763
l04 0001824 00000763 0000076b
l04 0001696 0000076b 0000076d
l04 0001697 0000076d 0000076f
l04 0001698 0000076f 00000771
l04 0001700 00000771 00000784
l04 0001701 00000784 000007b0
l04 0001703 000007b0 000007c2
l04 0001704 000007c8 000007dc
l04 0001707 000007dc 000007f5
l04 0001708 000007f5 0000080b
l04 0001710 0000080b 00000841
l04 0001712 00000841 00000853
l04 0001713 00000859 0000086d
l04 0001715 0000086d 00000886
l04 0001719 0000088c 0000089c
l04 0001721 000008a2 000008d8
l04 0001723 000008d8 000008ec
l04 0001726 000008ec 00000908
l04 0001727 0000090e 00000916
l02 0000080 00000916 00000976
l02 0000081 00000976 0000097e
l04 0001808 0000097e 00000980
l04 0001811 00000980 000009a6
l04 0001813 000009a6 000009b8
l04 0001814 000009be 000009d4
l04 0001818 000009d4 000009f0
l04 0001819 000009f6 000009fe
l04 0001623 000009fe 00000a00
l04 0001624 00000a00 00000a02
l04 0001625 00000a02 00000a04
l04 0001628 00000a04 00000a38
l04 0001629 00000a38 00000a58
l04 0001631 00000a58 00000a6a
l04 0001632 00000a70 00000a84
l04 0001635 00000a84 00000a94
l04 0001639 00000a9a 00000ab3
l04 0001640 00000ab3 00000ac9
l04 0001642 00000ac9 00000afd
l04 0001643 00000afd 00000b1d
l04 0001645 00000b1d 00000b2f
l04 0001646 00000b35 00000b49
l04 0001649 00000b49 00000b59
l04 0001650 00000b5f 00000b65
l04 0001652 00000b65 00000b7e
l04 0001657 00000b84 00000b94
l04 0001659 00000b9a 00000bce
l04 0001660 00000bce 00000bee
l04 0001662 00000bee 00000c02
l04 0001666 00000c02 00000c0a
l04 0001667 00000c10 00000c1c
l04 0001670 00000c1c 00000c53
l04 0001672 00000c53 00000c68
l04 0001674 00000c6e 00000c7c
l04 0001675 00000c7c 00000ca5
l04 0001677 00000cab 00000cb3
l04 0001388 00000cb3 00000cb5
l04 0001389 00000cb5 00000cb7
l04 0001390 00000cb7 00000cb9
l04 0001391 00000cb9 00000cbb
l04 0001392 00000cbb 00000cbd
l04 0001394 00000cbd 00000ce9
l04 0001397 00000ce9 00000cf9
l04 0001398 00000cff 00000d19
l04 0001402 00000d19 00000d31
l04 0001404 00000d37 00000d4d
l04 0001406 00000d53 00000d55
l04 0001408 00000d55 00000d6b
l04 0001410 00000d6b 00000d7d
l04 0001411 00000d83 00000d99
l04 0001416 00000d99 00000e13
l04 0001421 00000e19 00000e9d
l04 0001423 00000e9d 00000eb1
l04 0001426 00000eb1 00000ee8
l04 0001429 00000ee8 00000efc
l04 0001431 00000f14 00000f51
l04 0001433 00000f51 00000f66
l04 0001435 00000f6c 00000f7a
l04 0001436 00000f7a 00000f8c
l04 0001429 00000f8c 00000fa0
l04 0001440 00000fa6 00000fbb
l04 0001442 00000fc1 00000ff2
l04 0001444 00000ff8 00000ffa
l04 0001446 00000ffa 00001023
l04 0001449 00001023 0000103f
l04 0001450 00001045 0000104d
l04 0001731 0000104d 00001087
l04 0001732 00001087 00001089
l02 0000066 00001089 000010ae
l02 0000067 000010ae 000010d3
l02 0000069 000010d3 000010e5
l02 0000071 00001103 00001123
l02 0000072 00001123 00001141
l02 0000074 00001141 00001176
l02 0000076 00001176 00001192
l02 0000077 00001198 000011a0
l01 0000135 000011a0 000011d8
l01 0000136 000011d8 000011e0
l01 0000183 000011e0 00001204
l01 0000184 00001204 0000120c
l04 0000646 0000120c 00001243
l04 0000647 00001243 0000124b
l04 0000651 0000124b 00001282
l04 0000652 00001282 0000128a
l04 0001779 0000128a 0000128c
l04 0001780 0000128c 0000128e
l04 0001786 0000128e 000012a9
l04 0001788 000012a9 000012bf
l04 0001790 000012d5 000012f2
l04 0001791 000012f2 0000130b
l04 0001794 0000130b 0000132a
l04 0001795 00001330 0000133c
l04 0001799 0000133c 00001351
l04 0001800 00001351 00001365
l04 0001788 0000136b 0000137f
l04 0001803 00001385 000013b1
l04 0001804 000013b7 000013bf
l04 0000678 000013bf 00001402
l04 0000679 00001402 0000140a
