NDB V1.0
0000005 0000001 0000107 0000101 0000210
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001419 0000145f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017ff 00001833 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000145f 0000148b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001761 000017ff 003 v PushQueueString
fp o
fp s
fp s
f 000012c0 00001419 002 s PopQueueString
fp o
fp s
f 00000add 00000b4b 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016d5 00001761 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000006bd 000007ea 001 v ACR_SQLQuery
fp s
f 0000148b 000014d0 001 i ACR_SQLFetch
fp s
f 000014d0 00001515 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000000b3 00000310 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000080 000000b3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001684 000016d5 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000310 0000034c 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000629 000006bd 000 i ACR_GetUTCTime
f 0000053a 00000629 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000018a3 000019e3 000 v _ServiceAsyncQueries
f 00000eb6 0000127e 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000bd7 00000eb6 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001833 0000186d 000 v _RunQueryQueue
f 0000091a 00000add 001 i _GetTotalQueuedQueryCount
fp o
f 0000127e 000012c0 000 i _GetDatabaseControlFlags
f 0000186d 000018a3 001 v _SetDatabaseControlFlags
fp i
f 0000034c 0000053a 002 v _MaintainACRPersistCache
fp o
fp s
f 00001515 00001684 001 v _ClearACRPersistCache
fp o
f 00000b4b 00000bd7 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000008ec 0000091a 001 v _SQLQueryInternal
fp s
f 000007ea 000008ec 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i val
v 00000015 00000078 00000004 s plot
v 00000017 00000072 00000008 o oPC
v 0000002c 00000072 0000000c s name
v 00000080 000000ab 00000000 i iExpiration
v 00000080 000000ab 00000004 i iValue
v 00000080 000000ab 00000008 s sVarName
v 00000080 000000ab 0000000c o oObject
v 000000b3 00000308 00000000 i iExpiration
v 000000b3 00000308 00000004 s sValue
v 000000b3 00000308 00000008 s sVarName
v 000000b3 00000308 0000000c o oObject
v 000000b5 00000302 00000010 s sTag
v 00000310 0000034a 00000000 s #retval
v 00000310 00000344 00000004 o oPC
v 0000034c 00000532 00000000 s sTag
v 0000034c 00000532 00000004 o oCacheObject
v 0000034e 0000052c 00000008 i CacheModuleStartTime
v 0000038a 0000052c 0000000c i ModuleStartTime
v 000003a2 0000052c 00000010 i VarCount
v 0000053a 00000627 00000000 i #retval
v 0000053c 00000621 00000004 o Module
v 00000551 00000621 00000008 i StartTime
v 00000629 000006bb 00000000 i #retval
v 000006bd 000007e2 00000000 s sSQL
v 000006ef 000007dc 00000004 i MaxServiced
v 000006f1 000007dc 00000008 o Module
v 00000706 000007dc 0000000c i TotalQueueLength
v 00000724 000007dc 00000010 s Query
v 000007ea 000008ea 00000000 i #retval
v 000007ea 000008e4 00000004 s sSQL
v 000007ec 000008de 00000008 s Verb
v 000008ec 00000912 00000000 s sSQL
v 0000091a 00000adb 00000000 i #retval
v 0000091a 00000ad5 00000004 o oExtraQueueObject
v 0000091c 00000acf 00000008 o Module
v 0000091e 00000acf 0000000c o Player
v 00000920 00000acf 00000010 i QueryCount
v 00000add 00000b49 00000000 i #retval
v 00000add 00000b43 00000004 s sQueue
v 00000add 00000b43 00000008 o oObject
v 00000b4b 00000bd5 00000000 i #retval
v 00000b4b 00000bcf 00000004 i nTotalQueueLength
v 00000b4d 00000bc9 00000008 i MaxServiced
v 00000bd7 00000eae 00000000 i bAccumulate
v 00000bd7 00000eae 00000004 o oExtraQueueObject
v 00000bd7 00000eae 00000008 o oModule
v 00000bd7 00000eae 0000000c i nMaxServiced
v 00000bd9 00000ea8 00000010 i Processed
v 00000bdb 00000ea8 00000014 s Query
v 00000bdd 00000ea8 00000018 o QueueObject
v 00000eb6 0000127c 00000000 i #retval
v 00000eb6 00001276 00000004 o oModule
v 00000eb6 00001276 00000008 i nMaxServiced
v 00000eb6 00001276 0000000c i nFlags
v 00000eb6 00001276 00000010 o oQueuedTo
v 00000eb8 00001270 00000014 i i
v 00000eba 00001270 00000018 i Length
v 00000ebc 00001270 0000001c i MaxQueries
v 00000ebe 00001270 00000020 i QueriesLeft
v 00000ec0 00001270 00000024 s Query
v 0000127e 000012be 00000000 i #retval
v 000012c0 00001417 00000000 s #retval
v 000012c0 00001411 00000004 s sQueue
v 000012c0 00001411 00000008 o oObject
v 000012c2 0000140b 0000000c i tail
v 000012f7 0000140b 00000010 i head
v 00001368 0000140b 00000014 s sVal
v 00001419 0000145d 00000000 s #retval
v 00001419 00001457 00000004 i nIndex
v 00001419 00001457 00000008 s sVarName
v 00001419 00001457 0000000c o oObject
v 0000145f 00001483 00000000 i nIndex
v 0000145f 00001483 00000004 s sVarName
v 0000145f 00001483 00000008 o oObject
v 0000148b 000014ce 00000000 i #retval
v 0000148b 000014c8 00000004 s mode
v 000014d0 00001513 00000000 s #retval
v 000014d0 0000150d 00000004 i nCol
v 00001515 0000167c 00000000 o oCacheObject
v 00001517 00001676 00000004 i i
v 00001519 00001676 00000008 i VarCount
v 00001562 00001620 0000000c s VarName
v 0000158f 00001620 00000010 s VarPrefix
v 00001684 000016d3 00000000 s #retval
v 00001684 000016cd 00000004 s sString
v 000016d5 00001759 00000000 o oQueueTo
v 000016d5 00001759 00000004 s sSQL
v 000016d7 00001753 00000008 i PrevQueueLength
v 00001761 000017f7 00000000 s sVal
v 00001761 000017f7 00000004 s sQueue
v 00001761 000017f7 00000008 o oObject
v 00001763 000017f1 0000000c i tail
v 000017ff 0000182b 00000000 s sValue
v 000017ff 0000182b 00000004 i nIndex
v 000017ff 0000182b 00000008 s sVarName
v 000017ff 0000182b 0000000c o oObject
v 0000186d 0000189b 00000000 i nControlFlags
v 000018a5 000019db 00000000 i MaxServiced
v 000018a7 000019db 00000004 o Module
v 000018bc 000019db 00000008 i TotalQueueLength
l04 0000007 00000015 0000002a
l04 0000008 0000002a 0000004e
l04 0000010 0000004e 00000072
l04 0000011 00000078 00000080
l03 0000539 00000080 000000ab
l03 0000540 000000ab 000000b3
l03 0000514 000000b3 000000f9
l03 0000516 000000f9 00000160
l03 0000518 0000018d 000001a3
l03 0000519 000001a3 000001d7
l03 0000521 000001d7 00000302
l03 0000525 00000308 00000310
l03 0000715 00000310 00000344
l03 0000716 00000344 0000034c
l03 0001260 0000034c 00000388
l03 0001261 00000388 000003a0
l03 0001262 000003a0 000003a2
l03 0001265 000003a2 000003b4
l03 0001266 000003ba 000003c6
l03 0001272 000003cc 000003da
l03 0001275 000003da 000003ee
l03 0001277 000003ee 0000045d
l03 0001278 0000045d 00000478
l03 0001280 00000478 00000496
l03 0001281 00000496 000004d6
l03 0001292 000004dc 000004ec
l03 0001293 000004f2 00000526
l03 0001294 00000532 0000053a
l03 0000972 0000053a 0000054f
l03 0000973 0000054f 00000592
l03 0000978 00000592 000005a2
l03 0000980 000005a8 000005be
l03 0000981 000005be 000005f9
l03 0000984 000005ff 00000621
l03 0000985 00000627 00000629
l03 0000962 00000629 0000064b
l03 0000964 0000064b 00000660
l03 0000965 00000666 00000686
l03 0000966 0000068c 0000068e
l03 0000967 0000068e 000006bb
l03 0000968 000006bb 000006bd
l03 0000466 000006bd 000006cd
l03 0000468 000006d3 000006e1
l03 0000469 000006e1 000006e7
l03 0000474 000006ed 000006ef
l03 0000475 000006ef 00000704
l03 0000476 00000704 00000722
l03 0000477 00000722 00000724
l03 0000479 00000724 00000742
l03 0000483 00000742 00000764
l03 0000486 00000764 000007a5
l03 0000487 000007a5 000007b3
l03 0000488 000007b3 000007dc
l03 0000489 000007e2 000007ea
l03 0001347 000007ea 00000818
l03 0001349 00000818 00000890
l03 0001350 00000896 000008b6
l03 0001351 000008bc 000008be
l03 0001352 000008be 000008de
l03 0001353 000008e4 000008ec
l03 0001342 000008ec 00000912
l03 0001343 00000912 0000091a
l03 0001215 0000091a 0000091c
l03 0001216 0000091c 0000091e
l03 0001217 0000091e 00000920
l03 0001219 00000920 00000933
l03 0001220 00000933 0000095f
l03 0001222 0000095f 00000971
l03 0001223 00000977 0000098b
l03 0001226 00000991 000009aa
l03 0001227 000009aa 000009c0
l03 0001229 000009c0 000009f6
l03 0001231 000009f6 00000a08
l03 0001232 00000a0e 00000a22
l03 0001234 00000a28 00000a41
l03 0001238 00000a47 00000a57
l03 0001240 00000a5d 00000a93
l03 0001242 00000a93 00000aa7
l03 0001245 00000aad 00000acf
l03 0001246 00000ad5 00000add
l02 0000080 00000add 00000b43
l02 0000081 00000b43 00000b4b
l03 0001327 00000b4b 00000b4d
l03 0001330 00000b4d 00000b73
l03 0001332 00000b73 00000b85
l03 0001333 00000b8b 00000ba1
l03 0001337 00000ba7 00000bc9
l03 0001338 00000bcf 00000bd7
l03 0001146 00000bd7 00000bd9
l03 0001147 00000bd9 00000bdb
l03 0001148 00000bdb 00000bdd
l03 0001151 00000bdd 00000c11
l03 0001152 00000c11 00000c31
l03 0001154 00000c31 00000c43
l03 0001155 00000c49 00000c5d
l03 0001158 00000c63 00000c73
l03 0001162 00000c79 00000c92
l03 0001163 00000c92 00000ca8
l03 0001165 00000ca8 00000cdc
l03 0001166 00000cdc 00000cfc
l03 0001168 00000cfc 00000d0e
l03 0001169 00000d14 00000d28
l03 0001172 00000d2e 00000d3e
l03 0001173 00000d44 00000d4a
l03 0001175 00000d50 00000d69
l03 0001180 00000d75 00000d85
l03 0001182 00000d8b 00000dbf
l03 0001183 00000dbf 00000ddf
l03 0001185 00000ddf 00000df3
l03 0001189 00000df9 00000e01
l03 0001190 00000e07 00000e13
l03 0001193 00000e19 00000e50
l03 0001195 00000e50 00000e65
l03 0001197 00000e6b 00000e79
l03 0001198 00000e79 00000ea2
l03 0001200 00000eae 00000eb6
l03 0001036 00000eb6 00000eb8
l03 0001037 00000eb8 00000eba
l03 0001038 00000eba 00000ebc
l03 0001039 00000ebc 00000ebe
l03 0001040 00000ebe 00000ec0
l03 0001042 00000ec0 00000eec
l03 0001045 00000eec 00000efc
l03 0001046 00000f02 00000f22
l03 0001050 00000f28 00000f40
l03 0001052 00000f46 00000f5c
l03 0001054 00000f62 00000f64
l03 0001056 00000f64 00000f7a
l03 0001058 00000f7a 00000f8c
l03 0001059 00000f92 00000fa8
l03 0001064 00000fae 00001028
l03 0001069 0000102e 000010b2
l03 0001071 000010b2 000010c6
l03 0001074 000010cc 00001103
l03 0001077 00001103 00001117
l03 0001079 0000112f 0000116c
l03 0001081 0000116c 00001181
l03 0001083 00001187 00001195
l03 0001084 00001195 000011a7
l03 0001077 000011ad 000011cb
l03 0001088 000011d1 000011e6
l03 0001090 000011ec 0000121d
l03 0001092 00001223 00001225
l03 0001094 00001225 0000124e
l03 0001097 0000124e 00001270
l03 0001098 00001276 0000127e
l03 0001250 0000127e 000012be
l03 0001251 000012be 000012c0
l02 0000066 000012c0 000012f5
l02 0000067 000012f5 0000132a
l02 0000069 0000132a 0000133c
l02 0000071 00001366 00001396
l02 0000072 00001396 000013b4
l02 0000074 000013b4 000013e9
l02 0000076 000013e9 0000140b
l02 0000077 00001411 00001419
l01 0000135 00001419 00001457
l01 0000136 00001457 0000145f
l01 0000183 0000145f 00001483
l01 0000184 00001483 0000148b
l03 0000493 0000148b 000014c8
l03 0000494 000014c8 000014d0
l03 0000498 000014d0 0000150d
l03 0000499 0000150d 00001515
l03 0001298 00001515 00001517
l03 0001299 00001517 00001519
l03 0001305 00001519 00001534
l03 0001307 00001534 0000154a
l03 0001309 00001560 0000158d
l03 0001310 0000158d 000015b6
l03 0001313 000015b6 000015d5
l03 0001314 000015db 000015e7
l03 0001318 000015ed 00001602
l03 0001319 00001602 00001620
l03 0001307 00001626 00001644
l03 0001322 0000164a 00001676
l03 0001323 0000167c 00001684
l03 0000508 00001684 000016cd
l03 0000509 000016cd 000016d5
l03 0000449 000016d5 000016d7
l03 0000453 000016d7 000016e6
l03 0000454 000016ec 000016ff
l03 0000456 00001705 00001729
l03 0000459 00001729 00001741
l03 0000460 00001747 0000174d
l03 0000461 00001759 00001761
l02 0000059 00001761 00001796
l02 0000061 00001796 000017bc
l02 0000062 000017bc 000017f1
l02 0000063 000017f7 000017ff
l01 0000171 000017ff 0000182b
l01 0000172 0000182b 00001833
l03 0001205 00001833 00001849
l03 0001210 00001849 0000186b
l03 0001211 0000186b 0000186d
l03 0001255 0000186d 0000189b
l03 0001256 0000189b 000018a3
l03 0001009 000018a3 000018a5
l03 0001010 000018a5 000018ba
l03 0001011 000018ba 000018d8
l03 0001015 000018d8 000018e8
l03 0001017 000018ee 00001906
l03 0001018 00001906 00001912
l03 0001021 00001918 00001936
l03 0001024 00001936 00001958
l03 0001028 00001958 00001968
l03 0001029 0000196e 000019b0
l03 0001030 000019b6 000019b8
l03 0001031 000019b8 000019db
l03 0001032 000019e1 000019e3
