NDB V1.0
0000005 0000001 0000107 0000104 0000218
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001196 000011d6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001522 00001556 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011d6 00001202 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001494 00001522 003 v PushQueueString
fp o
fp s
fp s
f 0000107f 00001196 002 s PopQueueString
fp o
fp s
f 00000902 0000096a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001414 00001494 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000558 0000065f 001 v ACR_SQLQuery
fp s
f 00001202 00001241 001 i ACR_SQLFetch
fp s
f 00001241 00001280 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001711 0000194a 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000016de 00001711 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000080 00000215 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013c9 00001414 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000215 0000024b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004d0 00000558 000 i ACR_GetUTCTime
f 0000040d 000004d0 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000015c6 000016de 000 v _ServiceAsyncQueries
f 00000c9f 00001043 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009ea 00000c9f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001556 00001590 000 v _RunQueryQueue
f 00000757 00000902 001 i _GetTotalQueuedQueryCount
fp o
f 00001043 0000107f 000 i _GetDatabaseControlFlags
f 00001590 000015c6 001 v _SetDatabaseControlFlags
fp i
f 0000024b 0000040d 002 v _MaintainACRPersistCache
fp o
fp s
f 00001280 000013c9 001 v _ClearACRPersistCache
fp o
f 0000096a 000009ea 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000729 00000757 001 v _SQLQueryInternal
fp s
f 0000065f 00000729 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i bDeleteVar
v 00000015 00000078 00000004 i nVariableValue
v 00000015 00000078 00000008 s sVariableName
v 00000015 00000072 0000000c o oPC
v 00000080 0000020d 00000000 s sVarName
v 00000080 0000020d 00000004 o oObject
v 00000080 00000207 00000008 s sTag
v 00000215 00000249 00000000 s #retval
v 00000215 00000243 00000004 o oPC
v 0000024b 00000405 00000000 s sTag
v 0000024b 00000405 00000004 o oCacheObject
v 0000024b 000003ff 00000008 i CacheModuleStartTime
v 00000277 000003ff 0000000c i ModuleStartTime
v 00000281 000003ff 00000010 i VarCount
v 0000040d 000004ce 00000000 i #retval
v 0000040d 000004c8 00000004 o Module
v 00000412 000004c8 00000008 i StartTime
v 000004d0 00000556 00000000 i #retval
v 00000558 00000657 00000000 s sSQL
v 00000584 00000651 00000004 i MaxServiced
v 00000584 00000651 00000008 o Module
v 00000589 00000651 0000000c i TotalQueueLength
v 00000599 00000651 00000010 s Query
v 0000065f 00000727 00000000 i #retval
v 0000065f 00000721 00000004 s sSQL
v 0000065f 0000071b 00000008 s Verb
v 00000729 0000074f 00000000 s sSQL
v 00000757 00000900 00000000 i #retval
v 00000757 000008fa 00000004 o oExtraQueueObject
v 00000759 000008f4 00000008 o Module
v 0000075b 000008f4 0000000c o Player
v 0000075d 000008f4 00000010 i QueryCount
v 00000902 00000968 00000000 i #retval
v 00000902 00000962 00000004 s sQueue
v 00000902 00000962 00000008 o oObject
v 0000096a 000009e8 00000000 i #retval
v 0000096a 000009e2 00000004 i nTotalQueueLength
v 0000096c 000009dc 00000008 i MaxServiced
v 000009ea 00000c97 00000000 i bAccumulate
v 000009ea 00000c97 00000004 o oExtraQueueObject
v 000009ea 00000c97 00000008 o oModule
v 000009ea 00000c97 0000000c i nMaxServiced
v 000009ec 00000c91 00000010 i Processed
v 000009ee 00000c91 00000014 s Query
v 000009f0 00000c91 00000018 o QueueObject
v 00000c9f 00001041 00000000 i #retval
v 00000c9f 0000103b 00000004 o oModule
v 00000c9f 0000103b 00000008 i nMaxServiced
v 00000c9f 0000103b 0000000c i nFlags
v 00000c9f 0000103b 00000010 o oQueuedTo
v 00000ca1 00001035 00000014 i i
v 00000ca3 00001035 00000018 i Length
v 00000ca5 00001035 0000001c i MaxQueries
v 00000ca7 00001035 00000020 i QueriesLeft
v 00000ca9 00001035 00000024 s Query
v 00001043 0000107d 00000000 i #retval
v 0000107f 00001194 00000000 s #retval
v 0000107f 0000118e 00000004 s sQueue
v 0000107f 0000118e 00000008 o oObject
v 0000107f 00001188 0000000c i tail
v 000010a4 00001188 00000010 i head
v 000010f9 00001188 00000014 s sVal
v 00001196 000011d4 00000000 s #retval
v 00001196 000011ce 00000004 i nIndex
v 00001196 000011ce 00000008 s sVarName
v 00001196 000011ce 0000000c o oObject
v 000011d6 000011fa 00000000 i nIndex
v 000011d6 000011fa 00000004 s sVarName
v 000011d6 000011fa 00000008 o oObject
v 00001202 0000123f 00000000 i #retval
v 00001202 00001239 00000004 s mode
v 00001241 0000127e 00000000 s #retval
v 00001241 00001278 00000004 i nCol
v 00001280 000013c1 00000000 o oCacheObject
v 00001282 000013bb 00000004 i i
v 00001284 000013bb 00000008 i VarCount
v 000012cb 00001365 0000000c s VarName
v 000012e8 00001365 00000010 s VarPrefix
v 000013c9 00001412 00000000 s #retval
v 000013c9 0000140c 00000004 s sString
v 00001414 0000148c 00000000 o oQueueTo
v 00001414 0000148c 00000004 s sSQL
v 00001416 00001486 00000008 i PrevQueueLength
v 00001494 0000151a 00000000 s sVal
v 00001494 0000151a 00000004 s sQueue
v 00001494 0000151a 00000008 o oObject
v 00001494 00001514 0000000c i tail
v 00001522 0000154e 00000000 s sValue
v 00001522 0000154e 00000004 i nIndex
v 00001522 0000154e 00000008 s sVarName
v 00001522 0000154e 0000000c o oObject
v 00001590 000015be 00000000 i nControlFlags
v 000015c8 000016d6 00000000 i MaxServiced
v 000015c8 000016d6 00000004 o Module
v 000015cd 000016d6 00000008 i TotalQueueLength
v 000016de 00001709 00000000 i iExpiration
v 000016de 00001709 00000004 i iValue
v 000016de 00001709 00000008 s sVarName
v 000016de 00001709 0000000c o oObject
v 00001711 00001942 00000000 i iExpiration
v 00001711 00001942 00000004 s sValue
v 00001711 00001942 00000008 s sVarName
v 00001711 00001942 0000000c o oObject
v 00001711 0000193c 00000010 s sTag
l04 0000009 00000015 0000001a
l04 0000011 0000001a 0000002a
l04 0000012 00000030 00000046
l04 0000013 0000004c 0000004e
l04 0000014 0000004e 00000072
l04 0000016 00000078 00000080
l03 0000624 00000080 000000b6
l03 0000626 000000b6 0000010f
l03 0000627 00000136 0000014c
l03 0000628 0000014c 00000178
l03 0000630 00000178 00000207
l03 0000631 0000020d 00000215
l03 0000715 00000215 00000243
l03 0000716 00000243 0000024b
l03 0001261 0000024b 00000277
l03 0001262 00000277 0000027f
l03 0001263 0000027f 00000281
l03 0001266 00000281 00000293
l03 0001267 00000299 000002a5
l03 0001273 000002a5 000002b3
l03 0001276 000002b3 000002c7
l03 0001278 000002c7 00000336
l03 0001279 00000336 00000351
l03 0001281 00000351 0000036f
l03 0001282 0000036f 000003af
l03 0001293 000003b5 000003c5
l03 0001294 000003cb 000003ff
l03 0001295 00000405 0000040d
l03 0000973 0000040d 00000412
l03 0000974 00000412 00000445
l03 0000979 00000445 00000455
l03 0000981 0000045b 00000471
l03 0000982 00000471 000004ac
l03 0000985 000004ac 000004c8
l03 0000986 000004ce 000004d0
l03 0000963 000004d0 000004f2
l03 0000965 000004f2 00000507
l03 0000966 0000050d 00000527
l03 0000967 0000052d 0000052f
l03 0000968 0000052f 00000556
l03 0000969 00000556 00000558
l03 0000466 00000558 00000568
l03 0000468 0000056e 0000057c
l03 0000469 0000057c 00000582
l03 0000474 00000582 00000584
l03 0000475 00000584 00000589
l03 0000476 00000589 00000597
l03 0000477 00000597 00000599
l03 0000479 00000599 000005b7
l03 0000483 000005b7 000005d9
l03 0000486 000005d9 0000061a
l03 0000487 0000061a 00000628
l03 0000488 00000628 00000651
l03 0000489 00000657 0000065f
l03 0001348 0000065f 0000067d
l03 0001350 0000067d 000006d9
l03 0001351 000006df 000006f9
l03 0001352 000006ff 00000701
l03 0001353 00000701 0000071b
l03 0001354 00000721 00000729
l03 0001343 00000729 0000074f
l03 0001344 0000074f 00000757
l03 0001216 00000757 00000759
l03 0001217 00000759 0000075b
l03 0001218 0000075b 0000075d
l03 0001220 0000075d 00000770
l03 0001221 00000770 0000079c
l03 0001223 0000079c 000007ae
l03 0001224 000007b4 000007c8
l03 0001227 000007c8 000007e1
l03 0001228 000007e1 000007f7
l03 0001230 000007f7 0000082d
l03 0001232 0000082d 0000083f
l03 0001233 00000845 00000859
l03 0001235 00000859 00000872
l03 0001239 00000878 00000888
l03 0001241 0000088e 000008c4
l03 0001243 000008c4 000008d8
l03 0001246 000008d8 000008f4
l03 0001247 000008fa 00000902
l02 0000080 00000902 00000962
l02 0000081 00000962 0000096a
l03 0001328 0000096a 0000096c
l03 0001331 0000096c 00000992
l03 0001333 00000992 000009a4
l03 0001334 000009aa 000009c0
l03 0001338 000009c0 000009dc
l03 0001339 000009e2 000009ea
l03 0001147 000009ea 000009ec
l03 0001148 000009ec 000009ee
l03 0001149 000009ee 000009f0
l03 0001152 000009f0 00000a24
l03 0001153 00000a24 00000a44
l03 0001155 00000a44 00000a56
l03 0001156 00000a5c 00000a70
l03 0001159 00000a70 00000a80
l03 0001163 00000a86 00000a9f
l03 0001164 00000a9f 00000ab5
l03 0001166 00000ab5 00000ae9
l03 0001167 00000ae9 00000b09
l03 0001169 00000b09 00000b1b
l03 0001170 00000b21 00000b35
l03 0001173 00000b35 00000b45
l03 0001174 00000b4b 00000b51
l03 0001176 00000b51 00000b6a
l03 0001181 00000b70 00000b80
l03 0001183 00000b86 00000bba
l03 0001184 00000bba 00000bda
l03 0001186 00000bda 00000bee
l03 0001190 00000bee 00000bf6
l03 0001191 00000bfc 00000c08
l03 0001194 00000c08 00000c3f
l03 0001196 00000c3f 00000c54
l03 0001198 00000c5a 00000c68
l03 0001199 00000c68 00000c91
l03 0001201 00000c97 00000c9f
l03 0001037 00000c9f 00000ca1
l03 0001038 00000ca1 00000ca3
l03 0001039 00000ca3 00000ca5
l03 0001040 00000ca5 00000ca7
l03 0001041 00000ca7 00000ca9
l03 0001043 00000ca9 00000cd5
l03 0001046 00000cd5 00000ce5
l03 0001047 00000ceb 00000d05
l03 0001051 00000d05 00000d1d
l03 0001053 00000d23 00000d39
l03 0001055 00000d3f 00000d41
l03 0001057 00000d41 00000d57
l03 0001059 00000d57 00000d69
l03 0001060 00000d6f 00000d85
l03 0001065 00000d85 00000dff
l03 0001070 00000e05 00000e89
l03 0001072 00000e89 00000e9d
l03 0001075 00000e9d 00000ed4
l03 0001078 00000ed4 00000ee8
l03 0001080 00000f00 00000f3d
l03 0001082 00000f3d 00000f52
l03 0001084 00000f58 00000f66
l03 0001085 00000f66 00000f78
l03 0001078 00000f78 00000f96
l03 0001089 00000f9c 00000fb1
l03 0001091 00000fb7 00000fe8
l03 0001093 00000fee 00000ff0
l03 0001095 00000ff0 00001019
l03 0001098 00001019 00001035
l03 0001099 0000103b 00001043
l03 0001251 00001043 0000107d
l03 0001252 0000107d 0000107f
l02 0000066 0000107f 000010a4
l02 0000067 000010a4 000010c9
l02 0000069 000010c9 000010db
l02 0000071 000010f9 00001119
l02 0000072 00001119 00001137
l02 0000074 00001137 0000116c
l02 0000076 0000116c 00001188
l02 0000077 0000118e 00001196
l01 0000135 00001196 000011ce
l01 0000136 000011ce 000011d6
l01 0000183 000011d6 000011fa
l01 0000184 000011fa 00001202
l03 0000493 00001202 00001239
l03 0000494 00001239 00001241
l03 0000498 00001241 00001278
l03 0000499 00001278 00001280
l03 0001299 00001280 00001282
l03 0001300 00001282 00001284
l03 0001306 00001284 0000129f
l03 0001308 0000129f 000012b5
l03 0001310 000012cb 000012e8
l03 0001311 000012e8 00001301
l03 0001314 00001301 00001320
l03 0001315 00001326 00001332
l03 0001319 00001332 00001347
l03 0001320 00001347 00001365
l03 0001308 0000136b 00001389
l03 0001323 0000138f 000013bb
l03 0001324 000013c1 000013c9
l03 0000508 000013c9 0000140c
l03 0000509 0000140c 00001414
l03 0000449 00001414 00001416
l03 0000453 00001416 00001425
l03 0000454 0000142b 0000143e
l03 0000456 0000143e 00001462
l03 0000459 00001462 0000147a
l03 0000460 00001480 00001486
l03 0000461 0000148c 00001494
l02 0000059 00001494 000014b9
l02 0000061 000014b9 000014df
l02 0000062 000014df 00001514
l02 0000063 0000151a 00001522
l01 0000171 00001522 0000154e
l01 0000172 0000154e 00001556
l03 0001206 00001556 0000156c
l03 0001211 0000156c 0000158e
l03 0001212 0000158e 00001590
l03 0001256 00001590 000015be
l03 0001257 000015be 000015c6
l03 0001010 000015c6 000015c8
l03 0001011 000015c8 000015cd
l03 0001012 000015cd 000015db
l03 0001016 000015db 000015eb
l03 0001018 000015f1 00001607
l03 0001019 00001607 00001613
l03 0001022 00001613 00001631
l03 0001025 00001631 00001653
l03 0001029 00001653 00001663
l03 0001030 00001669 000016ab
l03 0001031 000016b1 000016b3
l03 0001032 000016b3 000016d6
l03 0001033 000016dc 000016de
l03 0000539 000016de 00001709
l03 0000540 00001709 00001711
l03 0000514 00001711 00001747
l03 0000516 00001747 000017a0
l03 0000518 000017c7 000017dd
l03 0000519 000017dd 00001811
l03 0000521 00001811 0000193c
l03 0000525 00001942 0000194a
