NDB V1.0
0000006 0000001 0000142 0000087 0000182
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001270 000012b0 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012b0 000012dc 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001129 00001270 002 s PopQueueString
fp o
fp s
f 000009b6 00000a1e 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005dc 00000703 001 v ACR_SQLQuery
fp s
f 000012dc 0000131b 001 i ACR_SQLFetch
fp s
f 0000131b 0000135a 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000139 00000263 002 s ACR_GetPersistentString
fp o
fp s
f 00000100 00000139 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014af 000014fa 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000263 00000299 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000554 000005dc 000 i ACR_GetUTCTime
f 00000471 00000554 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d53 000010ed 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a9e 00000d53 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000080b 000009b6 001 i _GetTotalQueuedQueryCount
fp o
f 000010ed 00001129 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000299 00000471 002 v _MaintainACRPersistCache
fp o
fp s
f 0000135a 000014af 001 v _ClearACRPersistCache
fp o
f 00000a1e 00000a9e 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007dd 0000080b 001 v _SQLQueryInternal
fp s
f 00000703 000007dd 001 i _SQLQueryReturnsValues
fp s
f 00000017 00000100 003 i StartingConditional
fp s
fp i
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000fe 00000000 i #retval
v 00000017 000000f8 00000004 i bLessThan
v 00000017 000000f8 00000008 i sVariableValue
v 00000017 000000f8 0000000c s sVariableName
v 00000019 000000f2 00000010 o oPC
v 0000002e 000000f2 00000014 i sVal
v 00000100 00000137 00000000 i #retval
v 00000100 00000131 00000004 s sVarName
v 00000100 00000131 00000008 o oObject
v 00000139 00000261 00000000 s #retval
v 00000139 0000025b 00000004 s sVarName
v 00000139 0000025b 00000008 o oObject
v 0000013b 00000255 0000000c s sTag
v 00000263 00000297 00000000 s #retval
v 00000263 00000291 00000004 o oPC
v 00000299 00000469 00000000 s sTag
v 00000299 00000469 00000004 o oCacheObject
v 0000029b 00000463 00000008 i CacheModuleStartTime
v 000002d7 00000463 0000000c i ModuleStartTime
v 000002ef 00000463 00000010 i VarCount
v 00000471 00000552 00000000 i #retval
v 00000473 0000054c 00000004 o Module
v 00000488 0000054c 00000008 i StartTime
v 00000554 000005da 00000000 i #retval
v 000005dc 000006fb 00000000 s sSQL
v 00000608 000006f5 00000004 i MaxServiced
v 0000060a 000006f5 00000008 o Module
v 0000061f 000006f5 0000000c i TotalQueueLength
v 0000063d 000006f5 00000010 s Query
v 00000703 000007db 00000000 i #retval
v 00000703 000007d5 00000004 s sSQL
v 00000705 000007cf 00000008 s Verb
v 000007dd 00000803 00000000 s sSQL
v 0000080b 000009b4 00000000 i #retval
v 0000080b 000009ae 00000004 o oExtraQueueObject
v 0000080d 000009a8 00000008 o Module
v 0000080f 000009a8 0000000c o Player
v 00000811 000009a8 00000010 i QueryCount
v 000009b6 00000a1c 00000000 i #retval
v 000009b6 00000a16 00000004 s sQueue
v 000009b6 00000a16 00000008 o oObject
v 00000a1e 00000a9c 00000000 i #retval
v 00000a1e 00000a96 00000004 i nTotalQueueLength
v 00000a20 00000a90 00000008 i MaxServiced
v 00000a9e 00000d4b 00000000 i bAccumulate
v 00000a9e 00000d4b 00000004 o oExtraQueueObject
v 00000a9e 00000d4b 00000008 o oModule
v 00000a9e 00000d4b 0000000c i nMaxServiced
v 00000aa0 00000d45 00000010 i Processed
v 00000aa2 00000d45 00000014 s Query
v 00000aa4 00000d45 00000018 o QueueObject
v 00000d53 000010eb 00000000 i #retval
v 00000d53 000010e5 00000004 o oModule
v 00000d53 000010e5 00000008 i nMaxServiced
v 00000d53 000010e5 0000000c i nFlags
v 00000d53 000010e5 00000010 o oQueuedTo
v 00000d55 000010df 00000014 i i
v 00000d57 000010df 00000018 i Length
v 00000d59 000010df 0000001c i MaxQueries
v 00000d5b 000010df 00000020 i QueriesLeft
v 00000d5d 000010df 00000024 s Query
v 000010ed 00001127 00000000 i #retval
v 00001129 0000126e 00000000 s #retval
v 00001129 00001268 00000004 s sQueue
v 00001129 00001268 00000008 o oObject
v 0000112b 00001262 0000000c i tail
v 00001160 00001262 00000010 i head
v 000011c5 00001262 00000014 s sVal
v 00001270 000012ae 00000000 s #retval
v 00001270 000012a8 00000004 i nIndex
v 00001270 000012a8 00000008 s sVarName
v 00001270 000012a8 0000000c o oObject
v 000012b0 000012d4 00000000 i nIndex
v 000012b0 000012d4 00000004 s sVarName
v 000012b0 000012d4 00000008 o oObject
v 000012dc 00001319 00000000 i #retval
v 000012dc 00001313 00000004 s mode
v 0000131b 00001358 00000000 s #retval
v 0000131b 00001352 00000004 i nCol
v 0000135a 000014a7 00000000 o oCacheObject
v 0000135c 000014a1 00000004 i i
v 0000135e 000014a1 00000008 i VarCount
v 000013a7 00001455 0000000c s VarName
v 000013d4 00001455 00000010 s VarPrefix
v 000014af 000014f8 00000000 s #retval
v 000014af 000014f2 00000004 s sString
l05 0000009 00000017 0000002c
l05 0000010 0000002c 00000054
l05 0000013 00000054 00000066
l05 0000014 0000006c 00000086
l05 0000015 0000008c 0000008e
l05 0000016 000000be 000000d8
l05 0000018 000000d8 000000f2
l05 0000019 000000f8 00000100
l04 0000732 00000100 00000131
l04 0000733 00000131 00000139
l04 0000718 00000139 0000017f
l04 0000720 0000017f 000001d8
l04 0000721 000001ff 00000215
l04 0000722 00000215 00000255
l04 0000723 0000025b 00000263
l04 0000903 00000263 00000291
l04 0000904 00000291 00000299
l04 0001741 00000299 000002d5
l04 0001742 000002d5 000002ed
l04 0001743 000002ed 000002ef
l04 0001746 000002ef 00000301
l04 0001747 00000307 00000313
l04 0001753 00000313 00000321
l04 0001756 00000321 00000335
l04 0001758 00000335 000003a4
l04 0001759 000003a4 000003bf
l04 0001761 000003bf 000003d3
l04 0001762 000003d3 00000413
l04 0001773 00000419 00000429
l04 0001774 0000042f 00000463
l04 0001775 00000469 00000471
l04 0001324 00000471 00000486
l04 0001325 00000486 000004c9
l04 0001330 000004c9 000004d9
l04 0001332 000004df 000004f5
l04 0001333 000004f5 00000530
l04 0001336 00000530 0000054c
l04 0001337 00000552 00000554
l04 0001314 00000554 00000576
l04 0001316 00000576 0000058b
l04 0001317 00000591 000005ab
l04 0001318 000005b1 000005b3
l04 0001319 000005b3 000005da
l04 0001320 000005da 000005dc
l04 0000619 000005dc 000005ec
l04 0000621 000005f2 00000600
l04 0000622 00000600 00000606
l04 0000627 00000606 00000608
l04 0000628 00000608 0000061d
l04 0000629 0000061d 0000063b
l04 0000630 0000063b 0000063d
l04 0000632 0000063d 0000065b
l04 0000636 0000065b 0000067d
l04 0000639 0000067d 000006be
l04 0000640 000006be 000006cc
l04 0000641 000006cc 000006f5
l04 0000642 000006fb 00000703
l04 0001828 00000703 00000731
l04 0001830 00000731 0000078d
l04 0001831 00000793 000007ad
l04 0001832 000007b3 000007b5
l04 0001833 000007b5 000007cf
l04 0001834 000007d5 000007dd
l04 0001823 000007dd 00000803
l04 0001824 00000803 0000080b
l04 0001696 0000080b 0000080d
l04 0001697 0000080d 0000080f
l04 0001698 0000080f 00000811
l04 0001700 00000811 00000824
l04 0001701 00000824 00000850
l04 0001703 00000850 00000862
l04 0001704 00000868 0000087c
l04 0001707 0000087c 00000895
l04 0001708 00000895 000008ab
l04 0001710 000008ab 000008e1
l04 0001712 000008e1 000008f3
l04 0001713 000008f9 0000090d
l04 0001715 0000090d 00000926
l04 0001719 0000092c 0000093c
l04 0001721 00000942 00000978
l04 0001723 00000978 0000098c
l04 0001726 0000098c 000009a8
l04 0001727 000009ae 000009b6
l02 0000080 000009b6 00000a16
l02 0000081 00000a16 00000a1e
l04 0001808 00000a1e 00000a20
l04 0001811 00000a20 00000a46
l04 0001813 00000a46 00000a58
l04 0001814 00000a5e 00000a74
l04 0001818 00000a74 00000a90
l04 0001819 00000a96 00000a9e
l04 0001623 00000a9e 00000aa0
l04 0001624 00000aa0 00000aa2
l04 0001625 00000aa2 00000aa4
l04 0001628 00000aa4 00000ad8
l04 0001629 00000ad8 00000af8
l04 0001631 00000af8 00000b0a
l04 0001632 00000b10 00000b24
l04 0001635 00000b24 00000b34
l04 0001639 00000b3a 00000b53
l04 0001640 00000b53 00000b69
l04 0001642 00000b69 00000b9d
l04 0001643 00000b9d 00000bbd
l04 0001645 00000bbd 00000bcf
l04 0001646 00000bd5 00000be9
l04 0001649 00000be9 00000bf9
l04 0001650 00000bff 00000c05
l04 0001652 00000c05 00000c1e
l04 0001657 00000c24 00000c34
l04 0001659 00000c3a 00000c6e
l04 0001660 00000c6e 00000c8e
l04 0001662 00000c8e 00000ca2
l04 0001666 00000ca2 00000caa
l04 0001667 00000cb0 00000cbc
l04 0001670 00000cbc 00000cf3
l04 0001672 00000cf3 00000d08
l04 0001674 00000d0e 00000d1c
l04 0001675 00000d1c 00000d45
l04 0001677 00000d4b 00000d53
l04 0001388 00000d53 00000d55
l04 0001389 00000d55 00000d57
l04 0001390 00000d57 00000d59
l04 0001391 00000d59 00000d5b
l04 0001392 00000d5b 00000d5d
l04 0001394 00000d5d 00000d89
l04 0001397 00000d89 00000d99
l04 0001398 00000d9f 00000db9
l04 0001402 00000db9 00000dd1
l04 0001404 00000dd7 00000ded
l04 0001406 00000df3 00000df5
l04 0001408 00000df5 00000e0b
l04 0001410 00000e0b 00000e1d
l04 0001411 00000e23 00000e39
l04 0001416 00000e39 00000eb3
l04 0001421 00000eb9 00000f3d
l04 0001423 00000f3d 00000f51
l04 0001426 00000f51 00000f88
l04 0001429 00000f88 00000f9c
l04 0001431 00000fb4 00000ff1
l04 0001433 00000ff1 00001006
l04 0001435 0000100c 0000101a
l04 0001436 0000101a 0000102c
l04 0001429 0000102c 00001040
l04 0001440 00001046 0000105b
l04 0001442 00001061 00001092
l04 0001444 00001098 0000109a
l04 0001446 0000109a 000010c3
l04 0001449 000010c3 000010df
l04 0001450 000010e5 000010ed
l04 0001731 000010ed 00001127
l04 0001732 00001127 00001129
l02 0000066 00001129 0000115e
l02 0000067 0000115e 00001193
l02 0000069 00001193 000011a5
l02 0000071 000011c3 000011f3
l02 0000072 000011f3 00001211
l02 0000074 00001211 00001246
l02 0000076 00001246 00001262
l02 0000077 00001268 00001270
l01 0000135 00001270 000012a8
l01 0000136 000012a8 000012b0
l01 0000183 000012b0 000012d4
l01 0000184 000012d4 000012dc
l04 0000646 000012dc 00001313
l04 0000647 00001313 0000131b
l04 0000651 0000131b 00001352
l04 0000652 00001352 0000135a
l04 0001779 0000135a 0000135c
l04 0001780 0000135c 0000135e
l04 0001786 0000135e 00001379
l04 0001788 00001379 0000138f
l04 0001790 000013a5 000013d2
l04 0001791 000013d2 000013fb
l04 0001794 000013fb 0000141a
l04 0001795 00001420 0000142c
l04 0001799 0000142c 00001441
l04 0001800 00001441 00001455
l04 0001788 0000145b 0000146f
l04 0001803 00001475 000014a1
l04 0001804 000014a7 000014af
l04 0000678 000014af 000014f2
l04 0000679 000014f2 000014fa
