NDB V1.0
0000006 0000001 0000131 0000101 0000210
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001309 00001349 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000016b1 000016e5 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001349 00001375 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001613 000016b1 003 v PushQueueString
fp o
fp s
fp s
f 000011c2 00001309 002 s PopQueueString
fp o
fp s
f 00000a4f 00000ab7 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001593 00001613 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000675 0000079c 001 v ACR_SQLQuery
fp s
f 00001375 000013b4 001 i ACR_SQLFetch
fp s
f 000013b4 000013f3 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000000b3 000002fc 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000080 000000b3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001548 00001593 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002fc 00000332 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005ed 00000675 000 i ACR_GetUTCTime
f 0000050a 000005ed 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001755 0000188d 000 v _ServiceAsyncQueries
f 00000dec 00001186 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b37 00000dec 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000016e5 0000171f 000 v _RunQueryQueue
f 000008a4 00000a4f 001 i _GetTotalQueuedQueryCount
fp o
f 00001186 000011c2 000 i _GetDatabaseControlFlags
f 0000171f 00001755 001 v _SetDatabaseControlFlags
fp i
f 00000332 0000050a 002 v _MaintainACRPersistCache
fp o
fp s
f 000013f3 00001548 001 v _ClearACRPersistCache
fp o
f 00000ab7 00000b37 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000876 000008a4 001 v _SQLQueryInternal
fp s
f 0000079c 00000876 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i val
v 00000015 00000078 00000004 s plot
v 00000017 00000072 00000008 o oPC
v 0000002c 00000072 0000000c s name
v 00000080 000000ab 00000000 i iExpiration
v 00000080 000000ab 00000004 i iValue
v 00000080 000000ab 00000008 s sVarName
v 00000080 000000ab 0000000c o oObject
v 000000b3 000002f4 00000000 i iExpiration
v 000000b3 000002f4 00000004 s sValue
v 000000b3 000002f4 00000008 s sVarName
v 000000b3 000002f4 0000000c o oObject
v 000000b5 000002ee 00000010 s sTag
v 000002fc 00000330 00000000 s #retval
v 000002fc 0000032a 00000004 o oPC
v 00000332 00000502 00000000 s sTag
v 00000332 00000502 00000004 o oCacheObject
v 00000334 000004fc 00000008 i CacheModuleStartTime
v 00000370 000004fc 0000000c i ModuleStartTime
v 00000388 000004fc 00000010 i VarCount
v 0000050a 000005eb 00000000 i #retval
v 0000050c 000005e5 00000004 o Module
v 00000521 000005e5 00000008 i StartTime
v 000005ed 00000673 00000000 i #retval
v 00000675 00000794 00000000 s sSQL
v 000006a1 0000078e 00000004 i MaxServiced
v 000006a3 0000078e 00000008 o Module
v 000006b8 0000078e 0000000c i TotalQueueLength
v 000006d6 0000078e 00000010 s Query
v 0000079c 00000874 00000000 i #retval
v 0000079c 0000086e 00000004 s sSQL
v 0000079e 00000868 00000008 s Verb
v 00000876 0000089c 00000000 s sSQL
v 000008a4 00000a4d 00000000 i #retval
v 000008a4 00000a47 00000004 o oExtraQueueObject
v 000008a6 00000a41 00000008 o Module
v 000008a8 00000a41 0000000c o Player
v 000008aa 00000a41 00000010 i QueryCount
v 00000a4f 00000ab5 00000000 i #retval
v 00000a4f 00000aaf 00000004 s sQueue
v 00000a4f 00000aaf 00000008 o oObject
v 00000ab7 00000b35 00000000 i #retval
v 00000ab7 00000b2f 00000004 i nTotalQueueLength
v 00000ab9 00000b29 00000008 i MaxServiced
v 00000b37 00000de4 00000000 i bAccumulate
v 00000b37 00000de4 00000004 o oExtraQueueObject
v 00000b37 00000de4 00000008 o oModule
v 00000b37 00000de4 0000000c i nMaxServiced
v 00000b39 00000dde 00000010 i Processed
v 00000b3b 00000dde 00000014 s Query
v 00000b3d 00000dde 00000018 o QueueObject
v 00000dec 00001184 00000000 i #retval
v 00000dec 0000117e 00000004 o oModule
v 00000dec 0000117e 00000008 i nMaxServiced
v 00000dec 0000117e 0000000c i nFlags
v 00000dec 0000117e 00000010 o oQueuedTo
v 00000dee 00001178 00000014 i i
v 00000df0 00001178 00000018 i Length
v 00000df2 00001178 0000001c i MaxQueries
v 00000df4 00001178 00000020 i QueriesLeft
v 00000df6 00001178 00000024 s Query
v 00001186 000011c0 00000000 i #retval
v 000011c2 00001307 00000000 s #retval
v 000011c2 00001301 00000004 s sQueue
v 000011c2 00001301 00000008 o oObject
v 000011c4 000012fb 0000000c i tail
v 000011f9 000012fb 00000010 i head
v 0000125e 000012fb 00000014 s sVal
v 00001309 00001347 00000000 s #retval
v 00001309 00001341 00000004 i nIndex
v 00001309 00001341 00000008 s sVarName
v 00001309 00001341 0000000c o oObject
v 00001349 0000136d 00000000 i nIndex
v 00001349 0000136d 00000004 s sVarName
v 00001349 0000136d 00000008 o oObject
v 00001375 000013b2 00000000 i #retval
v 00001375 000013ac 00000004 s mode
v 000013b4 000013f1 00000000 s #retval
v 000013b4 000013eb 00000004 i nCol
v 000013f3 00001540 00000000 o oCacheObject
v 000013f5 0000153a 00000004 i i
v 000013f7 0000153a 00000008 i VarCount
v 00001440 000014ee 0000000c s VarName
v 0000146d 000014ee 00000010 s VarPrefix
v 00001548 00001591 00000000 s #retval
v 00001548 0000158b 00000004 s sString
v 00001593 0000160b 00000000 o oQueueTo
v 00001593 0000160b 00000004 s sSQL
v 00001595 00001605 00000008 i PrevQueueLength
v 00001613 000016a9 00000000 s sVal
v 00001613 000016a9 00000004 s sQueue
v 00001613 000016a9 00000008 o oObject
v 00001615 000016a3 0000000c i tail
v 000016b1 000016dd 00000000 s sValue
v 000016b1 000016dd 00000004 i nIndex
v 000016b1 000016dd 00000008 s sVarName
v 000016b1 000016dd 0000000c o oObject
v 0000171f 0000174d 00000000 i nControlFlags
v 00001757 00001885 00000000 i MaxServiced
v 00001759 00001885 00000004 o Module
v 0000176e 00001885 00000008 i TotalQueueLength
l05 0000007 00000015 0000002a
l05 0000008 0000002a 0000004e
l05 0000010 0000004e 00000072
l05 0000011 00000078 00000080
l04 0000603 00000080 000000ab
l04 0000604 000000ab 000000b3
l04 0000578 000000b3 000000f9
l04 0000580 000000f9 00000152
l04 0000582 00000179 0000018f
l04 0000583 0000018f 000001c3
l04 0000585 000001c3 000002ee
l04 0000589 000002f4 000002fc
l04 0000779 000002fc 0000032a
l04 0000780 0000032a 00000332
l04 0001526 00000332 0000036e
l04 0001527 0000036e 00000386
l04 0001528 00000386 00000388
l04 0001531 00000388 0000039a
l04 0001532 000003a0 000003ac
l04 0001538 000003ac 000003ba
l04 0001541 000003ba 000003ce
l04 0001543 000003ce 0000043d
l04 0001544 0000043d 00000458
l04 0001546 00000458 0000046c
l04 0001547 0000046c 000004ac
l04 0001558 000004b2 000004c2
l04 0001559 000004c8 000004fc
l04 0001560 00000502 0000050a
l04 0001121 0000050a 0000051f
l04 0001122 0000051f 00000562
l04 0001127 00000562 00000572
l04 0001129 00000578 0000058e
l04 0001130 0000058e 000005c9
l04 0001133 000005c9 000005e5
l04 0001134 000005eb 000005ed
l04 0001111 000005ed 0000060f
l04 0001113 0000060f 00000624
l04 0001114 0000062a 00000644
l04 0001115 0000064a 0000064c
l04 0001116 0000064c 00000673
l04 0001117 00000673 00000675
l04 0000530 00000675 00000685
l04 0000532 0000068b 00000699
l04 0000533 00000699 0000069f
l04 0000538 0000069f 000006a1
l04 0000539 000006a1 000006b6
l04 0000540 000006b6 000006d4
l04 0000541 000006d4 000006d6
l04 0000543 000006d6 000006f4
l04 0000547 000006f4 00000716
l04 0000550 00000716 00000757
l04 0000551 00000757 00000765
l04 0000552 00000765 0000078e
l04 0000553 00000794 0000079c
l04 0001613 0000079c 000007ca
l04 0001615 000007ca 00000826
l04 0001616 0000082c 00000846
l04 0001617 0000084c 0000084e
l04 0001618 0000084e 00000868
l04 0001619 0000086e 00000876
l04 0001608 00000876 0000089c
l04 0001609 0000089c 000008a4
l04 0001481 000008a4 000008a6
l04 0001482 000008a6 000008a8
l04 0001483 000008a8 000008aa
l04 0001485 000008aa 000008bd
l04 0001486 000008bd 000008e9
l04 0001488 000008e9 000008fb
l04 0001489 00000901 00000915
l04 0001492 00000915 0000092e
l04 0001493 0000092e 00000944
l04 0001495 00000944 0000097a
l04 0001497 0000097a 0000098c
l04 0001498 00000992 000009a6
l04 0001500 000009a6 000009bf
l04 0001504 000009c5 000009d5
l04 0001506 000009db 00000a11
l04 0001508 00000a11 00000a25
l04 0001511 00000a25 00000a41
l04 0001512 00000a47 00000a4f
l02 0000080 00000a4f 00000aaf
l02 0000081 00000aaf 00000ab7
l04 0001593 00000ab7 00000ab9
l04 0001596 00000ab9 00000adf
l04 0001598 00000adf 00000af1
l04 0001599 00000af7 00000b0d
l04 0001603 00000b0d 00000b29
l04 0001604 00000b2f 00000b37
l04 0001412 00000b37 00000b39
l04 0001413 00000b39 00000b3b
l04 0001414 00000b3b 00000b3d
l04 0001417 00000b3d 00000b71
l04 0001418 00000b71 00000b91
l04 0001420 00000b91 00000ba3
l04 0001421 00000ba9 00000bbd
l04 0001424 00000bbd 00000bcd
l04 0001428 00000bd3 00000bec
l04 0001429 00000bec 00000c02
l04 0001431 00000c02 00000c36
l04 0001432 00000c36 00000c56
l04 0001434 00000c56 00000c68
l04 0001435 00000c6e 00000c82
l04 0001438 00000c82 00000c92
l04 0001439 00000c98 00000c9e
l04 0001441 00000c9e 00000cb7
l04 0001446 00000cbd 00000ccd
l04 0001448 00000cd3 00000d07
l04 0001449 00000d07 00000d27
l04 0001451 00000d27 00000d3b
l04 0001455 00000d3b 00000d43
l04 0001456 00000d49 00000d55
l04 0001459 00000d55 00000d8c
l04 0001461 00000d8c 00000da1
l04 0001463 00000da7 00000db5
l04 0001464 00000db5 00000dde
l04 0001466 00000de4 00000dec
l04 0001185 00000dec 00000dee
l04 0001186 00000dee 00000df0
l04 0001187 00000df0 00000df2
l04 0001188 00000df2 00000df4
l04 0001189 00000df4 00000df6
l04 0001191 00000df6 00000e22
l04 0001194 00000e22 00000e32
l04 0001195 00000e38 00000e52
l04 0001199 00000e52 00000e6a
l04 0001201 00000e70 00000e86
l04 0001203 00000e8c 00000e8e
l04 0001205 00000e8e 00000ea4
l04 0001207 00000ea4 00000eb6
l04 0001208 00000ebc 00000ed2
l04 0001213 00000ed2 00000f4c
l04 0001218 00000f52 00000fd6
l04 0001220 00000fd6 00000fea
l04 0001223 00000fea 00001021
l04 0001226 00001021 00001035
l04 0001228 0000104d 0000108a
l04 0001230 0000108a 0000109f
l04 0001232 000010a5 000010b3
l04 0001233 000010b3 000010c5
l04 0001226 000010c5 000010d9
l04 0001237 000010df 000010f4
l04 0001239 000010fa 0000112b
l04 0001241 00001131 00001133
l04 0001243 00001133 0000115c
l04 0001246 0000115c 00001178
l04 0001247 0000117e 00001186
l04 0001516 00001186 000011c0
l04 0001517 000011c0 000011c2
l02 0000066 000011c2 000011f7
l02 0000067 000011f7 0000122c
l02 0000069 0000122c 0000123e
l02 0000071 0000125c 0000128c
l02 0000072 0000128c 000012aa
l02 0000074 000012aa 000012df
l02 0000076 000012df 000012fb
l02 0000077 00001301 00001309
l01 0000135 00001309 00001341
l01 0000136 00001341 00001349
l01 0000183 00001349 0000136d
l01 0000184 0000136d 00001375
l04 0000557 00001375 000013ac
l04 0000558 000013ac 000013b4
l04 0000562 000013b4 000013eb
l04 0000563 000013eb 000013f3
l04 0001564 000013f3 000013f5
l04 0001565 000013f5 000013f7
l04 0001571 000013f7 00001412
l04 0001573 00001412 00001428
l04 0001575 0000143e 0000146b
l04 0001576 0000146b 00001494
l04 0001579 00001494 000014b3
l04 0001580 000014b9 000014c5
l04 0001584 000014c5 000014da
l04 0001585 000014da 000014ee
l04 0001573 000014f4 00001508
l04 0001588 0000150e 0000153a
l04 0001589 00001540 00001548
l04 0000572 00001548 0000158b
l04 0000573 0000158b 00001593
l04 0000513 00001593 00001595
l04 0000517 00001595 000015a4
l04 0000518 000015aa 000015bd
l04 0000520 000015bd 000015e1
l04 0000523 000015e1 000015f9
l04 0000524 000015ff 00001605
l04 0000525 0000160b 00001613
l02 0000059 00001613 00001648
l02 0000061 00001648 0000166e
l02 0000062 0000166e 000016a3
l02 0000063 000016a9 000016b1
l01 0000171 000016b1 000016dd
l01 0000172 000016dd 000016e5
l04 0001471 000016e5 000016fb
l04 0001476 000016fb 0000171d
l04 0001477 0000171d 0000171f
l04 0001521 0000171f 0000174d
l04 0001522 0000174d 00001755
l04 0001158 00001755 00001757
l04 0001159 00001757 0000176c
l04 0001160 0000176c 0000178a
l04 0001164 0000178a 0000179a
l04 0001166 000017a0 000017b6
l04 0001167 000017b6 000017c2
l04 0001170 000017c2 000017e0
l04 0001173 000017e0 00001802
l04 0001177 00001802 00001812
l04 0001178 00001818 0000185a
l04 0001179 00001860 00001862
l04 0001180 00001862 00001885
l04 0001181 0000188b 0000188d
