NDB V1.0
0000006 0000001 0000144 0000082 0000177
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_writepersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000113c 0000117c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000117c 000011a8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001025 0000113c 002 s PopQueueString
fp o
fp s
f 000008b2 0000091a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000508 0000060f 001 v ACR_SQLQuery
fp s
f 000011a8 000011e7 001 i ACR_SQLFetch
fp s
f 000011e7 00001226 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000b5 000001cf 002 s ACR_GetPersistentString
fp o
fp s
f 0000007c 000000b5 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000135b 000013a6 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001cf 00000205 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000480 00000508 000 i ACR_GetUTCTime
f 000003bd 00000480 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c4f 00000fe9 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 0000099a 00000c4f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000707 000008b2 001 i _GetTotalQueuedQueryCount
fp o
f 00000fe9 00001025 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000205 000003bd 002 v _MaintainACRPersistCache
fp o
fp s
f 00001226 0000135b 001 v _ClearACRPersistCache
fp o
f 0000091a 0000099a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006d9 00000707 001 v _SQLQueryInternal
fp s
f 0000060f 000006d9 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000007c 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000074 00000000 s sVariableName
v 00000015 0000006e 00000004 o oPC
v 0000007c 000000b3 00000000 i #retval
v 0000007c 000000ad 00000004 s sVarName
v 0000007c 000000ad 00000008 o oObject
v 000000b5 000001cd 00000000 s #retval
v 000000b5 000001c7 00000004 s sVarName
v 000000b5 000001c7 00000008 o oObject
v 000000b5 000001c1 0000000c s sTag
v 000001cf 00000203 00000000 s #retval
v 000001cf 000001fd 00000004 o oPC
v 00000205 000003b5 00000000 s sTag
v 00000205 000003b5 00000004 o oCacheObject
v 00000205 000003af 00000008 i CacheModuleStartTime
v 00000231 000003af 0000000c i ModuleStartTime
v 0000023b 000003af 00000010 i VarCount
v 000003bd 0000047e 00000000 i #retval
v 000003bd 00000478 00000004 o Module
v 000003c2 00000478 00000008 i StartTime
v 00000480 00000506 00000000 i #retval
v 00000508 00000607 00000000 s sSQL
v 00000534 00000601 00000004 i MaxServiced
v 00000534 00000601 00000008 o Module
v 00000539 00000601 0000000c i TotalQueueLength
v 00000549 00000601 00000010 s Query
v 0000060f 000006d7 00000000 i #retval
v 0000060f 000006d1 00000004 s sSQL
v 0000060f 000006cb 00000008 s Verb
v 000006d9 000006ff 00000000 s sSQL
v 00000707 000008b0 00000000 i #retval
v 00000707 000008aa 00000004 o oExtraQueueObject
v 00000709 000008a4 00000008 o Module
v 0000070b 000008a4 0000000c o Player
v 0000070d 000008a4 00000010 i QueryCount
v 000008b2 00000918 00000000 i #retval
v 000008b2 00000912 00000004 s sQueue
v 000008b2 00000912 00000008 o oObject
v 0000091a 00000998 00000000 i #retval
v 0000091a 00000992 00000004 i nTotalQueueLength
v 0000091c 0000098c 00000008 i MaxServiced
v 0000099a 00000c47 00000000 i bAccumulate
v 0000099a 00000c47 00000004 o oExtraQueueObject
v 0000099a 00000c47 00000008 o oModule
v 0000099a 00000c47 0000000c i nMaxServiced
v 0000099c 00000c41 00000010 i Processed
v 0000099e 00000c41 00000014 s Query
v 000009a0 00000c41 00000018 o QueueObject
v 00000c4f 00000fe7 00000000 i #retval
v 00000c4f 00000fe1 00000004 o oModule
v 00000c4f 00000fe1 00000008 i nMaxServiced
v 00000c4f 00000fe1 0000000c i nFlags
v 00000c4f 00000fe1 00000010 o oQueuedTo
v 00000c51 00000fdb 00000014 i i
v 00000c53 00000fdb 00000018 i Length
v 00000c55 00000fdb 0000001c i MaxQueries
v 00000c57 00000fdb 00000020 i QueriesLeft
v 00000c59 00000fdb 00000024 s Query
v 00000fe9 00001023 00000000 i #retval
v 00001025 0000113a 00000000 s #retval
v 00001025 00001134 00000004 s sQueue
v 00001025 00001134 00000008 o oObject
v 00001025 0000112e 0000000c i tail
v 0000104a 0000112e 00000010 i head
v 0000109f 0000112e 00000014 s sVal
v 0000113c 0000117a 00000000 s #retval
v 0000113c 00001174 00000004 i nIndex
v 0000113c 00001174 00000008 s sVarName
v 0000113c 00001174 0000000c o oObject
v 0000117c 000011a0 00000000 i nIndex
v 0000117c 000011a0 00000004 s sVarName
v 0000117c 000011a0 00000008 o oObject
v 000011a8 000011e5 00000000 i #retval
v 000011a8 000011df 00000004 s mode
v 000011e7 00001224 00000000 s #retval
v 000011e7 0000121e 00000004 i nCol
v 00001226 00001353 00000000 o oCacheObject
v 00001228 0000134d 00000004 i i
v 0000122a 0000134d 00000008 i VarCount
v 00001271 00001301 0000000c s VarName
v 0000128e 00001301 00000010 s VarPrefix
v 0000135b 000013a4 00000000 s #retval
v 0000135b 0000139e 00000004 s sString
l05 0000007 00000015 0000001a
l05 0000009 0000001a 0000006e
l05 0000010 00000074 0000007c
l04 0000744 0000007c 000000ad
l04 0000745 000000ad 000000b5
l04 0000730 000000b5 000000eb
l04 0000732 000000eb 00000144
l04 0000733 0000016b 00000181
l04 0000734 00000181 000001c1
l04 0000735 000001c7 000001cf
l04 0000915 000001cf 000001fd
l04 0000916 000001fd 00000205
l04 0001785 00000205 00000231
l04 0001786 00000231 00000239
l04 0001787 00000239 0000023b
l04 0001790 0000023b 0000024d
l04 0001791 00000253 0000025f
l04 0001797 0000025f 0000026d
l04 0001800 0000026d 00000281
l04 0001802 00000281 000002f0
l04 0001803 000002f0 0000030b
l04 0001805 0000030b 0000031f
l04 0001806 0000031f 0000035f
l04 0001817 00000365 00000375
l04 0001818 0000037b 000003af
l04 0001819 000003b5 000003bd
l04 0001368 000003bd 000003c2
l04 0001369 000003c2 000003f5
l04 0001374 000003f5 00000405
l04 0001376 0000040b 00000421
l04 0001377 00000421 0000045c
l04 0001380 0000045c 00000478
l04 0001381 0000047e 00000480
l04 0001358 00000480 000004a2
l04 0001360 000004a2 000004b7
l04 0001361 000004bd 000004d7
l04 0001362 000004dd 000004df
l04 0001363 000004df 00000506
l04 0001364 00000506 00000508
l04 0000631 00000508 00000518
l04 0000633 0000051e 0000052c
l04 0000634 0000052c 00000532
l04 0000639 00000532 00000534
l04 0000640 00000534 00000539
l04 0000641 00000539 00000547
l04 0000642 00000547 00000549
l04 0000644 00000549 00000567
l04 0000648 00000567 00000589
l04 0000651 00000589 000005ca
l04 0000652 000005ca 000005d8
l04 0000653 000005d8 00000601
l04 0000654 00000607 0000060f
l04 0001872 0000060f 0000062d
l04 0001874 0000062d 00000689
l04 0001875 0000068f 000006a9
l04 0001876 000006af 000006b1
l04 0001877 000006b1 000006cb
l04 0001878 000006d1 000006d9
l04 0001867 000006d9 000006ff
l04 0001868 000006ff 00000707
l04 0001740 00000707 00000709
l04 0001741 00000709 0000070b
l04 0001742 0000070b 0000070d
l04 0001744 0000070d 00000720
l04 0001745 00000720 0000074c
l04 0001747 0000074c 0000075e
l04 0001748 00000764 00000778
l04 0001751 00000778 00000791
l04 0001752 00000791 000007a7
l04 0001754 000007a7 000007dd
l04 0001756 000007dd 000007ef
l04 0001757 000007f5 00000809
l04 0001759 00000809 00000822
l04 0001763 00000828 00000838
l04 0001765 0000083e 00000874
l04 0001767 00000874 00000888
l04 0001770 00000888 000008a4
l04 0001771 000008aa 000008b2
l02 0000080 000008b2 00000912
l02 0000081 00000912 0000091a
l04 0001852 0000091a 0000091c
l04 0001855 0000091c 00000942
l04 0001857 00000942 00000954
l04 0001858 0000095a 00000970
l04 0001862 00000970 0000098c
l04 0001863 00000992 0000099a
l04 0001667 0000099a 0000099c
l04 0001668 0000099c 0000099e
l04 0001669 0000099e 000009a0
l04 0001672 000009a0 000009d4
l04 0001673 000009d4 000009f4
l04 0001675 000009f4 00000a06
l04 0001676 00000a0c 00000a20
l04 0001679 00000a20 00000a30
l04 0001683 00000a36 00000a4f
l04 0001684 00000a4f 00000a65
l04 0001686 00000a65 00000a99
l04 0001687 00000a99 00000ab9
l04 0001689 00000ab9 00000acb
l04 0001690 00000ad1 00000ae5
l04 0001693 00000ae5 00000af5
l04 0001694 00000afb 00000b01
l04 0001696 00000b01 00000b1a
l04 0001701 00000b20 00000b30
l04 0001703 00000b36 00000b6a
l04 0001704 00000b6a 00000b8a
l04 0001706 00000b8a 00000b9e
l04 0001710 00000b9e 00000ba6
l04 0001711 00000bac 00000bb8
l04 0001714 00000bb8 00000bef
l04 0001716 00000bef 00000c04
l04 0001718 00000c0a 00000c18
l04 0001719 00000c18 00000c41
l04 0001721 00000c47 00000c4f
l04 0001432 00000c4f 00000c51
l04 0001433 00000c51 00000c53
l04 0001434 00000c53 00000c55
l04 0001435 00000c55 00000c57
l04 0001436 00000c57 00000c59
l04 0001438 00000c59 00000c85
l04 0001441 00000c85 00000c95
l04 0001442 00000c9b 00000cb5
l04 0001446 00000cb5 00000ccd
l04 0001448 00000cd3 00000ce9
l04 0001450 00000cef 00000cf1
l04 0001452 00000cf1 00000d07
l04 0001454 00000d07 00000d19
l04 0001455 00000d1f 00000d35
l04 0001460 00000d35 00000daf
l04 0001465 00000db5 00000e39
l04 0001467 00000e39 00000e4d
l04 0001470 00000e4d 00000e84
l04 0001473 00000e84 00000e98
l04 0001475 00000eb0 00000eed
l04 0001477 00000eed 00000f02
l04 0001479 00000f08 00000f16
l04 0001480 00000f16 00000f28
l04 0001473 00000f28 00000f3c
l04 0001484 00000f42 00000f57
l04 0001486 00000f5d 00000f8e
l04 0001488 00000f94 00000f96
l04 0001490 00000f96 00000fbf
l04 0001493 00000fbf 00000fdb
l04 0001494 00000fe1 00000fe9
l04 0001775 00000fe9 00001023
l04 0001776 00001023 00001025
l02 0000066 00001025 0000104a
l02 0000067 0000104a 0000106f
l02 0000069 0000106f 00001081
l02 0000071 0000109f 000010bf
l02 0000072 000010bf 000010dd
l02 0000074 000010dd 00001112
l02 0000076 00001112 0000112e
l02 0000077 00001134 0000113c
l01 0000135 0000113c 00001174
l01 0000136 00001174 0000117c
l01 0000183 0000117c 000011a0
l01 0000184 000011a0 000011a8
l04 0000658 000011a8 000011df
l04 0000659 000011df 000011e7
l04 0000663 000011e7 0000121e
l04 0000664 0000121e 00001226
l04 0001823 00001226 00001228
l04 0001824 00001228 0000122a
l04 0001830 0000122a 00001245
l04 0001832 00001245 0000125b
l04 0001834 00001271 0000128e
l04 0001835 0000128e 000012a7
l04 0001838 000012a7 000012c6
l04 0001839 000012cc 000012d8
l04 0001843 000012d8 000012ed
l04 0001844 000012ed 00001301
l04 0001832 00001307 0000131b
l04 0001847 00001321 0000134d
l04 0001848 00001353 0000135b
l04 0000690 0000135b 0000139e
l04 0000691 0000139e 000013a6
