NDB V1.0
0000006 0000001 0000131 0000104 0000218
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001196 000011d6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001522 00001556 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011d6 00001202 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001494 00001522 003 v PushQueueString
fp o
fp s
fp s
f 0000107f 00001196 002 s PopQueueString
fp o
fp s
f 00000902 0000096a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001414 00001494 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000558 0000065f 001 v ACR_SQLQuery
fp s
f 00001202 00001241 001 i ACR_SQLFetch
fp s
f 00001241 00001280 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001711 0000194a 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000016de 00001711 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000080 00000215 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013c9 00001414 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000215 0000024b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004d0 00000558 000 i ACR_GetUTCTime
f 0000040d 000004d0 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000015c6 000016de 000 v _ServiceAsyncQueries
f 00000c9f 00001043 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009ea 00000c9f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001556 00001590 000 v _RunQueryQueue
f 00000757 00000902 001 i _GetTotalQueuedQueryCount
fp o
f 00001043 0000107f 000 i _GetDatabaseControlFlags
f 00001590 000015c6 001 v _SetDatabaseControlFlags
fp i
f 0000024b 0000040d 002 v _MaintainACRPersistCache
fp o
fp s
f 00001280 000013c9 001 v _ClearACRPersistCache
fp o
f 0000096a 000009ea 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000729 00000757 001 v _SQLQueryInternal
fp s
f 0000065f 00000729 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i bDeleteVar
v 00000015 00000078 00000004 i nVariableValue
v 00000015 00000078 00000008 s sVariableName
v 00000015 00000072 0000000c o oPC
v 00000080 0000020d 00000000 s sVarName
v 00000080 0000020d 00000004 o oObject
v 00000080 00000207 00000008 s sTag
v 00000215 00000249 00000000 s #retval
v 00000215 00000243 00000004 o oPC
v 0000024b 00000405 00000000 s sTag
v 0000024b 00000405 00000004 o oCacheObject
v 0000024b 000003ff 00000008 i CacheModuleStartTime
v 00000277 000003ff 0000000c i ModuleStartTime
v 00000281 000003ff 00000010 i VarCount
v 0000040d 000004ce 00000000 i #retval
v 0000040d 000004c8 00000004 o Module
v 00000412 000004c8 00000008 i StartTime
v 000004d0 00000556 00000000 i #retval
v 00000558 00000657 00000000 s sSQL
v 00000584 00000651 00000004 i MaxServiced
v 00000584 00000651 00000008 o Module
v 00000589 00000651 0000000c i TotalQueueLength
v 00000599 00000651 00000010 s Query
v 0000065f 00000727 00000000 i #retval
v 0000065f 00000721 00000004 s sSQL
v 0000065f 0000071b 00000008 s Verb
v 00000729 0000074f 00000000 s sSQL
v 00000757 00000900 00000000 i #retval
v 00000757 000008fa 00000004 o oExtraQueueObject
v 00000759 000008f4 00000008 o Module
v 0000075b 000008f4 0000000c o Player
v 0000075d 000008f4 00000010 i QueryCount
v 00000902 00000968 00000000 i #retval
v 00000902 00000962 00000004 s sQueue
v 00000902 00000962 00000008 o oObject
v 0000096a 000009e8 00000000 i #retval
v 0000096a 000009e2 00000004 i nTotalQueueLength
v 0000096c 000009dc 00000008 i MaxServiced
v 000009ea 00000c97 00000000 i bAccumulate
v 000009ea 00000c97 00000004 o oExtraQueueObject
v 000009ea 00000c97 00000008 o oModule
v 000009ea 00000c97 0000000c i nMaxServiced
v 000009ec 00000c91 00000010 i Processed
v 000009ee 00000c91 00000014 s Query
v 000009f0 00000c91 00000018 o QueueObject
v 00000c9f 00001041 00000000 i #retval
v 00000c9f 0000103b 00000004 o oModule
v 00000c9f 0000103b 00000008 i nMaxServiced
v 00000c9f 0000103b 0000000c i nFlags
v 00000c9f 0000103b 00000010 o oQueuedTo
v 00000ca1 00001035 00000014 i i
v 00000ca3 00001035 00000018 i Length
v 00000ca5 00001035 0000001c i MaxQueries
v 00000ca7 00001035 00000020 i QueriesLeft
v 00000ca9 00001035 00000024 s Query
v 00001043 0000107d 00000000 i #retval
v 0000107f 00001194 00000000 s #retval
v 0000107f 0000118e 00000004 s sQueue
v 0000107f 0000118e 00000008 o oObject
v 0000107f 00001188 0000000c i tail
v 000010a4 00001188 00000010 i head
v 000010f9 00001188 00000014 s sVal
v 00001196 000011d4 00000000 s #retval
v 00001196 000011ce 00000004 i nIndex
v 00001196 000011ce 00000008 s sVarName
v 00001196 000011ce 0000000c o oObject
v 000011d6 000011fa 00000000 i nIndex
v 000011d6 000011fa 00000004 s sVarName
v 000011d6 000011fa 00000008 o oObject
v 00001202 0000123f 00000000 i #retval
v 00001202 00001239 00000004 s mode
v 00001241 0000127e 00000000 s #retval
v 00001241 00001278 00000004 i nCol
v 00001280 000013c1 00000000 o oCacheObject
v 00001282 000013bb 00000004 i i
v 00001284 000013bb 00000008 i VarCount
v 000012cb 00001365 0000000c s VarName
v 000012e8 00001365 00000010 s VarPrefix
v 000013c9 00001412 00000000 s #retval
v 000013c9 0000140c 00000004 s sString
v 00001414 0000148c 00000000 o oQueueTo
v 00001414 0000148c 00000004 s sSQL
v 00001416 00001486 00000008 i PrevQueueLength
v 00001494 0000151a 00000000 s sVal
v 00001494 0000151a 00000004 s sQueue
v 00001494 0000151a 00000008 o oObject
v 00001494 00001514 0000000c i tail
v 00001522 0000154e 00000000 s sValue
v 00001522 0000154e 00000004 i nIndex
v 00001522 0000154e 00000008 s sVarName
v 00001522 0000154e 0000000c o oObject
v 00001590 000015be 00000000 i nControlFlags
v 000015c8 000016d6 00000000 i MaxServiced
v 000015c8 000016d6 00000004 o Module
v 000015cd 000016d6 00000008 i TotalQueueLength
v 000016de 00001709 00000000 i iExpiration
v 000016de 00001709 00000004 i iValue
v 000016de 00001709 00000008 s sVarName
v 000016de 00001709 0000000c o oObject
v 00001711 00001942 00000000 i iExpiration
v 00001711 00001942 00000004 s sValue
v 00001711 00001942 00000008 s sVarName
v 00001711 00001942 0000000c o oObject
v 00001711 0000193c 00000010 s sTag
l05 0000009 00000015 0000001a
l05 0000011 0000001a 0000002a
l05 0000012 00000030 00000046
l05 0000013 0000004c 0000004e
l05 0000014 0000004e 00000072
l05 0000016 00000078 00000080
l04 0000688 00000080 000000b6
l04 0000690 000000b6 0000010f
l04 0000691 00000136 0000014c
l04 0000692 0000014c 00000178
l04 0000694 00000178 00000207
l04 0000695 0000020d 00000215
l04 0000779 00000215 00000243
l04 0000780 00000243 0000024b
l04 0001526 0000024b 00000277
l04 0001527 00000277 0000027f
l04 0001528 0000027f 00000281
l04 0001531 00000281 00000293
l04 0001532 00000299 000002a5
l04 0001538 000002a5 000002b3
l04 0001541 000002b3 000002c7
l04 0001543 000002c7 00000336
l04 0001544 00000336 00000351
l04 0001546 00000351 0000036f
l04 0001547 0000036f 000003af
l04 0001558 000003b5 000003c5
l04 0001559 000003cb 000003ff
l04 0001560 00000405 0000040d
l04 0001121 0000040d 00000412
l04 0001122 00000412 00000445
l04 0001127 00000445 00000455
l04 0001129 0000045b 00000471
l04 0001130 00000471 000004ac
l04 0001133 000004ac 000004c8
l04 0001134 000004ce 000004d0
l04 0001111 000004d0 000004f2
l04 0001113 000004f2 00000507
l04 0001114 0000050d 00000527
l04 0001115 0000052d 0000052f
l04 0001116 0000052f 00000556
l04 0001117 00000556 00000558
l04 0000530 00000558 00000568
l04 0000532 0000056e 0000057c
l04 0000533 0000057c 00000582
l04 0000538 00000582 00000584
l04 0000539 00000584 00000589
l04 0000540 00000589 00000597
l04 0000541 00000597 00000599
l04 0000543 00000599 000005b7
l04 0000547 000005b7 000005d9
l04 0000550 000005d9 0000061a
l04 0000551 0000061a 00000628
l04 0000552 00000628 00000651
l04 0000553 00000657 0000065f
l04 0001613 0000065f 0000067d
l04 0001615 0000067d 000006d9
l04 0001616 000006df 000006f9
l04 0001617 000006ff 00000701
l04 0001618 00000701 0000071b
l04 0001619 00000721 00000729
l04 0001608 00000729 0000074f
l04 0001609 0000074f 00000757
l04 0001481 00000757 00000759
l04 0001482 00000759 0000075b
l04 0001483 0000075b 0000075d
l04 0001485 0000075d 00000770
l04 0001486 00000770 0000079c
l04 0001488 0000079c 000007ae
l04 0001489 000007b4 000007c8
l04 0001492 000007c8 000007e1
l04 0001493 000007e1 000007f7
l04 0001495 000007f7 0000082d
l04 0001497 0000082d 0000083f
l04 0001498 00000845 00000859
l04 0001500 00000859 00000872
l04 0001504 00000878 00000888
l04 0001506 0000088e 000008c4
l04 0001508 000008c4 000008d8
l04 0001511 000008d8 000008f4
l04 0001512 000008fa 00000902
l02 0000080 00000902 00000962
l02 0000081 00000962 0000096a
l04 0001593 0000096a 0000096c
l04 0001596 0000096c 00000992
l04 0001598 00000992 000009a4
l04 0001599 000009aa 000009c0
l04 0001603 000009c0 000009dc
l04 0001604 000009e2 000009ea
l04 0001412 000009ea 000009ec
l04 0001413 000009ec 000009ee
l04 0001414 000009ee 000009f0
l04 0001417 000009f0 00000a24
l04 0001418 00000a24 00000a44
l04 0001420 00000a44 00000a56
l04 0001421 00000a5c 00000a70
l04 0001424 00000a70 00000a80
l04 0001428 00000a86 00000a9f
l04 0001429 00000a9f 00000ab5
l04 0001431 00000ab5 00000ae9
l04 0001432 00000ae9 00000b09
l04 0001434 00000b09 00000b1b
l04 0001435 00000b21 00000b35
l04 0001438 00000b35 00000b45
l04 0001439 00000b4b 00000b51
l04 0001441 00000b51 00000b6a
l04 0001446 00000b70 00000b80
l04 0001448 00000b86 00000bba
l04 0001449 00000bba 00000bda
l04 0001451 00000bda 00000bee
l04 0001455 00000bee 00000bf6
l04 0001456 00000bfc 00000c08
l04 0001459 00000c08 00000c3f
l04 0001461 00000c3f 00000c54
l04 0001463 00000c5a 00000c68
l04 0001464 00000c68 00000c91
l04 0001466 00000c97 00000c9f
l04 0001185 00000c9f 00000ca1
l04 0001186 00000ca1 00000ca3
l04 0001187 00000ca3 00000ca5
l04 0001188 00000ca5 00000ca7
l04 0001189 00000ca7 00000ca9
l04 0001191 00000ca9 00000cd5
l04 0001194 00000cd5 00000ce5
l04 0001195 00000ceb 00000d05
l04 0001199 00000d05 00000d1d
l04 0001201 00000d23 00000d39
l04 0001203 00000d3f 00000d41
l04 0001205 00000d41 00000d57
l04 0001207 00000d57 00000d69
l04 0001208 00000d6f 00000d85
l04 0001213 00000d85 00000dff
l04 0001218 00000e05 00000e89
l04 0001220 00000e89 00000e9d
l04 0001223 00000e9d 00000ed4
l04 0001226 00000ed4 00000ee8
l04 0001228 00000f00 00000f3d
l04 0001230 00000f3d 00000f52
l04 0001232 00000f58 00000f66
l04 0001233 00000f66 00000f78
l04 0001226 00000f78 00000f96
l04 0001237 00000f9c 00000fb1
l04 0001239 00000fb7 00000fe8
l04 0001241 00000fee 00000ff0
l04 0001243 00000ff0 00001019
l04 0001246 00001019 00001035
l04 0001247 0000103b 00001043
l04 0001516 00001043 0000107d
l04 0001517 0000107d 0000107f
l02 0000066 0000107f 000010a4
l02 0000067 000010a4 000010c9
l02 0000069 000010c9 000010db
l02 0000071 000010f9 00001119
l02 0000072 00001119 00001137
l02 0000074 00001137 0000116c
l02 0000076 0000116c 00001188
l02 0000077 0000118e 00001196
l01 0000135 00001196 000011ce
l01 0000136 000011ce 000011d6
l01 0000183 000011d6 000011fa
l01 0000184 000011fa 00001202
l04 0000557 00001202 00001239
l04 0000558 00001239 00001241
l04 0000562 00001241 00001278
l04 0000563 00001278 00001280
l04 0001564 00001280 00001282
l04 0001565 00001282 00001284
l04 0001571 00001284 0000129f
l04 0001573 0000129f 000012b5
l04 0001575 000012cb 000012e8
l04 0001576 000012e8 00001301
l04 0001579 00001301 00001320
l04 0001580 00001326 00001332
l04 0001584 00001332 00001347
l04 0001585 00001347 00001365
l04 0001573 0000136b 00001389
l04 0001588 0000138f 000013bb
l04 0001589 000013c1 000013c9
l04 0000572 000013c9 0000140c
l04 0000573 0000140c 00001414
l04 0000513 00001414 00001416
l04 0000517 00001416 00001425
l04 0000518 0000142b 0000143e
l04 0000520 0000143e 00001462
l04 0000523 00001462 0000147a
l04 0000524 00001480 00001486
l04 0000525 0000148c 00001494
l02 0000059 00001494 000014b9
l02 0000061 000014b9 000014df
l02 0000062 000014df 00001514
l02 0000063 0000151a 00001522
l01 0000171 00001522 0000154e
l01 0000172 0000154e 00001556
l04 0001471 00001556 0000156c
l04 0001476 0000156c 0000158e
l04 0001477 0000158e 00001590
l04 0001521 00001590 000015be
l04 0001522 000015be 000015c6
l04 0001158 000015c6 000015c8
l04 0001159 000015c8 000015cd
l04 0001160 000015cd 000015db
l04 0001164 000015db 000015eb
l04 0001166 000015f1 00001607
l04 0001167 00001607 00001613
l04 0001170 00001613 00001631
l04 0001173 00001631 00001653
l04 0001177 00001653 00001663
l04 0001178 00001669 000016ab
l04 0001179 000016b1 000016b3
l04 0001180 000016b3 000016d6
l04 0001181 000016dc 000016de
l04 0000603 000016de 00001709
l04 0000604 00001709 00001711
l04 0000578 00001711 00001747
l04 0000580 00001747 000017a0
l04 0000582 000017c7 000017dd
l04 0000583 000017dd 00001811
l04 0000585 00001811 0000193c
l04 0000589 00001942 0000194a
