NDB V1.0
0000006 0000001 0000140 0000082 0000177
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_writepersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011fc 0000123c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000123c 00001268 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010b5 000011fc 002 s PopQueueString
fp o
fp s
f 00000942 000009aa 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000568 0000068f 001 v ACR_SQLQuery
fp s
f 00001268 000012a7 001 i ACR_SQLFetch
fp s
f 000012a7 000012e6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000c5 000001ef 002 s ACR_GetPersistentString
fp o
fp s
f 0000008c 000000c5 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000143b 00001486 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001ef 00000225 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004e0 00000568 000 i ACR_GetUTCTime
f 000003fd 000004e0 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cdf 00001079 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a2a 00000cdf 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000797 00000942 001 i _GetTotalQueuedQueryCount
fp o
f 00001079 000010b5 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000225 000003fd 002 v _MaintainACRPersistCache
fp o
fp s
f 000012e6 0000143b 001 v _ClearACRPersistCache
fp o
f 000009aa 00000a2a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000769 00000797 001 v _SQLQueryInternal
fp s
f 0000068f 00000769 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000008c 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000084 00000000 s sVariableName
v 00000017 0000007e 00000004 o oPC
v 0000008c 000000c3 00000000 i #retval
v 0000008c 000000bd 00000004 s sVarName
v 0000008c 000000bd 00000008 o oObject
v 000000c5 000001ed 00000000 s #retval
v 000000c5 000001e7 00000004 s sVarName
v 000000c5 000001e7 00000008 o oObject
v 000000c7 000001e1 0000000c s sTag
v 000001ef 00000223 00000000 s #retval
v 000001ef 0000021d 00000004 o oPC
v 00000225 000003f5 00000000 s sTag
v 00000225 000003f5 00000004 o oCacheObject
v 00000227 000003ef 00000008 i CacheModuleStartTime
v 00000263 000003ef 0000000c i ModuleStartTime
v 0000027b 000003ef 00000010 i VarCount
v 000003fd 000004de 00000000 i #retval
v 000003ff 000004d8 00000004 o Module
v 00000414 000004d8 00000008 i StartTime
v 000004e0 00000566 00000000 i #retval
v 00000568 00000687 00000000 s sSQL
v 00000594 00000681 00000004 i MaxServiced
v 00000596 00000681 00000008 o Module
v 000005ab 00000681 0000000c i TotalQueueLength
v 000005c9 00000681 00000010 s Query
v 0000068f 00000767 00000000 i #retval
v 0000068f 00000761 00000004 s sSQL
v 00000691 0000075b 00000008 s Verb
v 00000769 0000078f 00000000 s sSQL
v 00000797 00000940 00000000 i #retval
v 00000797 0000093a 00000004 o oExtraQueueObject
v 00000799 00000934 00000008 o Module
v 0000079b 00000934 0000000c o Player
v 0000079d 00000934 00000010 i QueryCount
v 00000942 000009a8 00000000 i #retval
v 00000942 000009a2 00000004 s sQueue
v 00000942 000009a2 00000008 o oObject
v 000009aa 00000a28 00000000 i #retval
v 000009aa 00000a22 00000004 i nTotalQueueLength
v 000009ac 00000a1c 00000008 i MaxServiced
v 00000a2a 00000cd7 00000000 i bAccumulate
v 00000a2a 00000cd7 00000004 o oExtraQueueObject
v 00000a2a 00000cd7 00000008 o oModule
v 00000a2a 00000cd7 0000000c i nMaxServiced
v 00000a2c 00000cd1 00000010 i Processed
v 00000a2e 00000cd1 00000014 s Query
v 00000a30 00000cd1 00000018 o QueueObject
v 00000cdf 00001077 00000000 i #retval
v 00000cdf 00001071 00000004 o oModule
v 00000cdf 00001071 00000008 i nMaxServiced
v 00000cdf 00001071 0000000c i nFlags
v 00000cdf 00001071 00000010 o oQueuedTo
v 00000ce1 0000106b 00000014 i i
v 00000ce3 0000106b 00000018 i Length
v 00000ce5 0000106b 0000001c i MaxQueries
v 00000ce7 0000106b 00000020 i QueriesLeft
v 00000ce9 0000106b 00000024 s Query
v 00001079 000010b3 00000000 i #retval
v 000010b5 000011fa 00000000 s #retval
v 000010b5 000011f4 00000004 s sQueue
v 000010b5 000011f4 00000008 o oObject
v 000010b7 000011ee 0000000c i tail
v 000010ec 000011ee 00000010 i head
v 00001151 000011ee 00000014 s sVal
v 000011fc 0000123a 00000000 s #retval
v 000011fc 00001234 00000004 i nIndex
v 000011fc 00001234 00000008 s sVarName
v 000011fc 00001234 0000000c o oObject
v 0000123c 00001260 00000000 i nIndex
v 0000123c 00001260 00000004 s sVarName
v 0000123c 00001260 00000008 o oObject
v 00001268 000012a5 00000000 i #retval
v 00001268 0000129f 00000004 s mode
v 000012a7 000012e4 00000000 s #retval
v 000012a7 000012de 00000004 i nCol
v 000012e6 00001433 00000000 o oCacheObject
v 000012e8 0000142d 00000004 i i
v 000012ea 0000142d 00000008 i VarCount
v 00001333 000013e1 0000000c s VarName
v 00001360 000013e1 00000010 s VarPrefix
v 0000143b 00001484 00000000 s #retval
v 0000143b 0000147e 00000004 s sString
l05 0000007 00000015 0000002a
l05 0000009 0000002a 0000007e
l05 0000010 00000084 0000008c
l04 0000719 0000008c 000000bd
l04 0000720 000000bd 000000c5
l04 0000705 000000c5 0000010b
l04 0000707 0000010b 00000164
l04 0000708 0000018b 000001a1
l04 0000709 000001a1 000001e1
l04 0000710 000001e7 000001ef
l04 0000890 000001ef 0000021d
l04 0000891 0000021d 00000225
l04 0001701 00000225 00000261
l04 0001702 00000261 00000279
l04 0001703 00000279 0000027b
l04 0001706 0000027b 0000028d
l04 0001707 00000293 0000029f
l04 0001713 0000029f 000002ad
l04 0001716 000002ad 000002c1
l04 0001718 000002c1 00000330
l04 0001719 00000330 0000034b
l04 0001721 0000034b 0000035f
l04 0001722 0000035f 0000039f
l04 0001733 000003a5 000003b5
l04 0001734 000003bb 000003ef
l04 0001735 000003f5 000003fd
l04 0001284 000003fd 00000412
l04 0001285 00000412 00000455
l04 0001290 00000455 00000465
l04 0001292 0000046b 00000481
l04 0001293 00000481 000004bc
l04 0001296 000004bc 000004d8
l04 0001297 000004de 000004e0
l04 0001274 000004e0 00000502
l04 0001276 00000502 00000517
l04 0001277 0000051d 00000537
l04 0001278 0000053d 0000053f
l04 0001279 0000053f 00000566
l04 0001280 00000566 00000568
l04 0000606 00000568 00000578
l04 0000608 0000057e 0000058c
l04 0000609 0000058c 00000592
l04 0000614 00000592 00000594
l04 0000615 00000594 000005a9
l04 0000616 000005a9 000005c7
l04 0000617 000005c7 000005c9
l04 0000619 000005c9 000005e7
l04 0000623 000005e7 00000609
l04 0000626 00000609 0000064a
l04 0000627 0000064a 00000658
l04 0000628 00000658 00000681
l04 0000629 00000687 0000068f
l04 0001788 0000068f 000006bd
l04 0001790 000006bd 00000719
l04 0001791 0000071f 00000739
l04 0001792 0000073f 00000741
l04 0001793 00000741 0000075b
l04 0001794 00000761 00000769
l04 0001783 00000769 0000078f
l04 0001784 0000078f 00000797
l04 0001656 00000797 00000799
l04 0001657 00000799 0000079b
l04 0001658 0000079b 0000079d
l04 0001660 0000079d 000007b0
l04 0001661 000007b0 000007dc
l04 0001663 000007dc 000007ee
l04 0001664 000007f4 00000808
l04 0001667 00000808 00000821
l04 0001668 00000821 00000837
l04 0001670 00000837 0000086d
l04 0001672 0000086d 0000087f
l04 0001673 00000885 00000899
l04 0001675 00000899 000008b2
l04 0001679 000008b8 000008c8
l04 0001681 000008ce 00000904
l04 0001683 00000904 00000918
l04 0001686 00000918 00000934
l04 0001687 0000093a 00000942
l02 0000080 00000942 000009a2
l02 0000081 000009a2 000009aa
l04 0001768 000009aa 000009ac
l04 0001771 000009ac 000009d2
l04 0001773 000009d2 000009e4
l04 0001774 000009ea 00000a00
l04 0001778 00000a00 00000a1c
l04 0001779 00000a22 00000a2a
l04 0001583 00000a2a 00000a2c
l04 0001584 00000a2c 00000a2e
l04 0001585 00000a2e 00000a30
l04 0001588 00000a30 00000a64
l04 0001589 00000a64 00000a84
l04 0001591 00000a84 00000a96
l04 0001592 00000a9c 00000ab0
l04 0001595 00000ab0 00000ac0
l04 0001599 00000ac6 00000adf
l04 0001600 00000adf 00000af5
l04 0001602 00000af5 00000b29
l04 0001603 00000b29 00000b49
l04 0001605 00000b49 00000b5b
l04 0001606 00000b61 00000b75
l04 0001609 00000b75 00000b85
l04 0001610 00000b8b 00000b91
l04 0001612 00000b91 00000baa
l04 0001617 00000bb0 00000bc0
l04 0001619 00000bc6 00000bfa
l04 0001620 00000bfa 00000c1a
l04 0001622 00000c1a 00000c2e
l04 0001626 00000c2e 00000c36
l04 0001627 00000c3c 00000c48
l04 0001630 00000c48 00000c7f
l04 0001632 00000c7f 00000c94
l04 0001634 00000c9a 00000ca8
l04 0001635 00000ca8 00000cd1
l04 0001637 00000cd7 00000cdf
l04 0001348 00000cdf 00000ce1
l04 0001349 00000ce1 00000ce3
l04 0001350 00000ce3 00000ce5
l04 0001351 00000ce5 00000ce7
l04 0001352 00000ce7 00000ce9
l04 0001354 00000ce9 00000d15
l04 0001357 00000d15 00000d25
l04 0001358 00000d2b 00000d45
l04 0001362 00000d45 00000d5d
l04 0001364 00000d63 00000d79
l04 0001366 00000d7f 00000d81
l04 0001368 00000d81 00000d97
l04 0001370 00000d97 00000da9
l04 0001371 00000daf 00000dc5
l04 0001376 00000dc5 00000e3f
l04 0001381 00000e45 00000ec9
l04 0001383 00000ec9 00000edd
l04 0001386 00000edd 00000f14
l04 0001389 00000f14 00000f28
l04 0001391 00000f40 00000f7d
l04 0001393 00000f7d 00000f92
l04 0001395 00000f98 00000fa6
l04 0001396 00000fa6 00000fb8
l04 0001389 00000fb8 00000fcc
l04 0001400 00000fd2 00000fe7
l04 0001402 00000fed 0000101e
l04 0001404 00001024 00001026
l04 0001406 00001026 0000104f
l04 0001409 0000104f 0000106b
l04 0001410 00001071 00001079
l04 0001691 00001079 000010b3
l04 0001692 000010b3 000010b5
l02 0000066 000010b5 000010ea
l02 0000067 000010ea 0000111f
l02 0000069 0000111f 00001131
l02 0000071 0000114f 0000117f
l02 0000072 0000117f 0000119d
l02 0000074 0000119d 000011d2
l02 0000076 000011d2 000011ee
l02 0000077 000011f4 000011fc
l01 0000135 000011fc 00001234
l01 0000136 00001234 0000123c
l01 0000183 0000123c 00001260
l01 0000184 00001260 00001268
l04 0000633 00001268 0000129f
l04 0000634 0000129f 000012a7
l04 0000638 000012a7 000012de
l04 0000639 000012de 000012e6
l04 0001739 000012e6 000012e8
l04 0001740 000012e8 000012ea
l04 0001746 000012ea 00001305
l04 0001748 00001305 0000131b
l04 0001750 00001331 0000135e
l04 0001751 0000135e 00001387
l04 0001754 00001387 000013a6
l04 0001755 000013ac 000013b8
l04 0001759 000013b8 000013cd
l04 0001760 000013cd 000013e1
l04 0001748 000013e7 000013fb
l04 0001763 00001401 0000142d
l04 0001764 00001433 0000143b
l04 0000665 0000143b 0000147e
l04 0000666 0000147e 00001486
