NDB V1.0
0000006 0000001 0000142 0000107 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001188 000011c8 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001520 00001554 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011c8 000011f4 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001492 00001520 003 v PushQueueString
fp o
fp s
fp s
f 00001071 00001188 002 s PopQueueString
fp o
fp s
f 000008fe 00000966 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000013f2 00001492 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000554 0000065b 001 v ACR_SQLQuery
fp s
f 000011f4 00001233 001 i ACR_SQLFetch
fp s
f 00001233 00001272 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 0000176a 000019a9 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001737 0000176a 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000080 0000021b 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013a7 000013f2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000021b 00000251 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004cc 00000554 000 i ACR_GetUTCTime
f 00000409 000004cc 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000161f 00001737 000 v _ServiceAsyncQueries
f 00000c9b 00001035 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009e6 00000c9b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001554 000015e9 001 v _RunQueryQueue
fp i
f 00000753 000008fe 001 i _GetTotalQueuedQueryCount
fp o
f 00001035 00001071 000 i _GetDatabaseControlFlags
f 000015e9 0000161f 001 v _SetDatabaseControlFlags
fp i
f 00000251 00000409 002 v _MaintainACRPersistCache
fp o
fp s
f 00001272 000013a7 001 v _ClearACRPersistCache
fp o
f 00000966 000009e6 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000725 00000753 001 v _SQLQueryInternal
fp s
f 0000065b 00000725 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i bDeleteVar
v 00000015 00000078 00000004 i nVariableValue
v 00000015 00000078 00000008 s sVariableName
v 00000015 00000072 0000000c o oPC
v 00000080 00000213 00000000 s sVarName
v 00000080 00000213 00000004 o oObject
v 00000080 0000020d 00000008 s sTag
v 0000021b 0000024f 00000000 s #retval
v 0000021b 00000249 00000004 o oPC
v 00000251 00000401 00000000 s sTag
v 00000251 00000401 00000004 o oCacheObject
v 00000251 000003fb 00000008 i CacheModuleStartTime
v 0000027d 000003fb 0000000c i ModuleStartTime
v 00000287 000003fb 00000010 i VarCount
v 00000409 000004ca 00000000 i #retval
v 00000409 000004c4 00000004 o Module
v 0000040e 000004c4 00000008 i StartTime
v 000004cc 00000552 00000000 i #retval
v 00000554 00000653 00000000 s sSQL
v 00000580 0000064d 00000004 i MaxServiced
v 00000580 0000064d 00000008 o Module
v 00000585 0000064d 0000000c i TotalQueueLength
v 00000595 0000064d 00000010 s Query
v 0000065b 00000723 00000000 i #retval
v 0000065b 0000071d 00000004 s sSQL
v 0000065b 00000717 00000008 s Verb
v 00000725 0000074b 00000000 s sSQL
v 00000753 000008fc 00000000 i #retval
v 00000753 000008f6 00000004 o oExtraQueueObject
v 00000755 000008f0 00000008 o Module
v 00000757 000008f0 0000000c o Player
v 00000759 000008f0 00000010 i QueryCount
v 000008fe 00000964 00000000 i #retval
v 000008fe 0000095e 00000004 s sQueue
v 000008fe 0000095e 00000008 o oObject
v 00000966 000009e4 00000000 i #retval
v 00000966 000009de 00000004 i nTotalQueueLength
v 00000968 000009d8 00000008 i MaxServiced
v 000009e6 00000c93 00000000 i bAccumulate
v 000009e6 00000c93 00000004 o oExtraQueueObject
v 000009e6 00000c93 00000008 o oModule
v 000009e6 00000c93 0000000c i nMaxServiced
v 000009e8 00000c8d 00000010 i Processed
v 000009ea 00000c8d 00000014 s Query
v 000009ec 00000c8d 00000018 o QueueObject
v 00000c9b 00001033 00000000 i #retval
v 00000c9b 0000102d 00000004 o oModule
v 00000c9b 0000102d 00000008 i nMaxServiced
v 00000c9b 0000102d 0000000c i nFlags
v 00000c9b 0000102d 00000010 o oQueuedTo
v 00000c9d 00001027 00000014 i i
v 00000c9f 00001027 00000018 i Length
v 00000ca1 00001027 0000001c i MaxQueries
v 00000ca3 00001027 00000020 i QueriesLeft
v 00000ca5 00001027 00000024 s Query
v 00001035 0000106f 00000000 i #retval
v 00001071 00001186 00000000 s #retval
v 00001071 00001180 00000004 s sQueue
v 00001071 00001180 00000008 o oObject
v 00001071 0000117a 0000000c i tail
v 00001096 0000117a 00000010 i head
v 000010eb 0000117a 00000014 s sVal
v 00001188 000011c6 00000000 s #retval
v 00001188 000011c0 00000004 i nIndex
v 00001188 000011c0 00000008 s sVarName
v 00001188 000011c0 0000000c o oObject
v 000011c8 000011ec 00000000 i nIndex
v 000011c8 000011ec 00000004 s sVarName
v 000011c8 000011ec 00000008 o oObject
v 000011f4 00001231 00000000 i #retval
v 000011f4 0000122b 00000004 s mode
v 00001233 00001270 00000000 s #retval
v 00001233 0000126a 00000004 i nCol
v 00001272 0000139f 00000000 o oCacheObject
v 00001274 00001399 00000004 i i
v 00001276 00001399 00000008 i VarCount
v 000012bd 0000134d 0000000c s VarName
v 000012da 0000134d 00000010 s VarPrefix
v 000013a7 000013f0 00000000 s #retval
v 000013a7 000013ea 00000004 s sString
v 000013f2 0000148a 00000000 i nFlags
v 000013f2 0000148a 00000004 o oQueueTo
v 000013f2 0000148a 00000008 s sSQL
v 000013f2 00001484 0000000c i Deferred
v 0000140c 00001484 00000010 i PrevQueueLength
v 00001492 00001518 00000000 s sVal
v 00001492 00001518 00000004 s sQueue
v 00001492 00001518 00000008 o oObject
v 00001492 00001512 0000000c i tail
v 00001520 0000154c 00000000 s sValue
v 00001520 0000154c 00000004 i nIndex
v 00001520 0000154c 00000008 s sVarName
v 00001520 0000154c 0000000c o oObject
v 00001554 000015e1 00000000 i bDeferred
v 000015e9 00001617 00000000 i nControlFlags
v 00001621 0000172f 00000000 i MaxServiced
v 00001621 0000172f 00000004 o Module
v 00001626 0000172f 00000008 i TotalQueueLength
v 00001737 00001762 00000000 i iExpiration
v 00001737 00001762 00000004 i iValue
v 00001737 00001762 00000008 s sVarName
v 00001737 00001762 0000000c o oObject
v 0000176a 000019a1 00000000 i iExpiration
v 0000176a 000019a1 00000004 s sValue
v 0000176a 000019a1 00000008 s sVarName
v 0000176a 000019a1 0000000c o oObject
v 0000176a 0000199b 00000010 s sTag
l05 0000009 00000015 0000001a
l05 0000011 0000001a 0000002a
l05 0000012 00000030 00000046
l05 0000013 0000004c 0000004e
l05 0000014 0000004e 00000072
l05 0000016 00000078 00000080
l04 0000812 00000080 000000b6
l04 0000814 000000b6 0000010f
l04 0000815 00000136 0000014c
l04 0000816 0000014c 00000178
l04 0000818 00000178 0000020d
l04 0000819 00000213 0000021b
l04 0000903 0000021b 00000249
l04 0000904 00000249 00000251
l04 0001741 00000251 0000027d
l04 0001742 0000027d 00000285
l04 0001743 00000285 00000287
l04 0001746 00000287 00000299
l04 0001747 0000029f 000002ab
l04 0001753 000002ab 000002b9
l04 0001756 000002b9 000002cd
l04 0001758 000002cd 0000033c
l04 0001759 0000033c 00000357
l04 0001761 00000357 0000036b
l04 0001762 0000036b 000003ab
l04 0001773 000003b1 000003c1
l04 0001774 000003c7 000003fb
l04 0001775 00000401 00000409
l04 0001324 00000409 0000040e
l04 0001325 0000040e 00000441
l04 0001330 00000441 00000451
l04 0001332 00000457 0000046d
l04 0001333 0000046d 000004a8
l04 0001336 000004a8 000004c4
l04 0001337 000004ca 000004cc
l04 0001314 000004cc 000004ee
l04 0001316 000004ee 00000503
l04 0001317 00000509 00000523
l04 0001318 00000529 0000052b
l04 0001319 0000052b 00000552
l04 0001320 00000552 00000554
l04 0000619 00000554 00000564
l04 0000621 0000056a 00000578
l04 0000622 00000578 0000057e
l04 0000627 0000057e 00000580
l04 0000628 00000580 00000585
l04 0000629 00000585 00000593
l04 0000630 00000593 00000595
l04 0000632 00000595 000005b3
l04 0000636 000005b3 000005d5
l04 0000639 000005d5 00000616
l04 0000640 00000616 00000624
l04 0000641 00000624 0000064d
l04 0000642 00000653 0000065b
l04 0001828 0000065b 00000679
l04 0001830 00000679 000006d5
l04 0001831 000006db 000006f5
l04 0001832 000006fb 000006fd
l04 0001833 000006fd 00000717
l04 0001834 0000071d 00000725
l04 0001823 00000725 0000074b
l04 0001824 0000074b 00000753
l04 0001696 00000753 00000755
l04 0001697 00000755 00000757
l04 0001698 00000757 00000759
l04 0001700 00000759 0000076c
l04 0001701 0000076c 00000798
l04 0001703 00000798 000007aa
l04 0001704 000007b0 000007c4
l04 0001707 000007c4 000007dd
l04 0001708 000007dd 000007f3
l04 0001710 000007f3 00000829
l04 0001712 00000829 0000083b
l04 0001713 00000841 00000855
l04 0001715 00000855 0000086e
l04 0001719 00000874 00000884
l04 0001721 0000088a 000008c0
l04 0001723 000008c0 000008d4
l04 0001726 000008d4 000008f0
l04 0001727 000008f6 000008fe
l02 0000080 000008fe 0000095e
l02 0000081 0000095e 00000966
l04 0001808 00000966 00000968
l04 0001811 00000968 0000098e
l04 0001813 0000098e 000009a0
l04 0001814 000009a6 000009bc
l04 0001818 000009bc 000009d8
l04 0001819 000009de 000009e6
l04 0001623 000009e6 000009e8
l04 0001624 000009e8 000009ea
l04 0001625 000009ea 000009ec
l04 0001628 000009ec 00000a20
l04 0001629 00000a20 00000a40
l04 0001631 00000a40 00000a52
l04 0001632 00000a58 00000a6c
l04 0001635 00000a6c 00000a7c
l04 0001639 00000a82 00000a9b
l04 0001640 00000a9b 00000ab1
l04 0001642 00000ab1 00000ae5
l04 0001643 00000ae5 00000b05
l04 0001645 00000b05 00000b17
l04 0001646 00000b1d 00000b31
l04 0001649 00000b31 00000b41
l04 0001650 00000b47 00000b4d
l04 0001652 00000b4d 00000b66
l04 0001657 00000b6c 00000b7c
l04 0001659 00000b82 00000bb6
l04 0001660 00000bb6 00000bd6
l04 0001662 00000bd6 00000bea
l04 0001666 00000bea 00000bf2
l04 0001667 00000bf8 00000c04
l04 0001670 00000c04 00000c3b
l04 0001672 00000c3b 00000c50
l04 0001674 00000c56 00000c64
l04 0001675 00000c64 00000c8d
l04 0001677 00000c93 00000c9b
l04 0001388 00000c9b 00000c9d
l04 0001389 00000c9d 00000c9f
l04 0001390 00000c9f 00000ca1
l04 0001391 00000ca1 00000ca3
l04 0001392 00000ca3 00000ca5
l04 0001394 00000ca5 00000cd1
l04 0001397 00000cd1 00000ce1
l04 0001398 00000ce7 00000d01
l04 0001402 00000d01 00000d19
l04 0001404 00000d1f 00000d35
l04 0001406 00000d3b 00000d3d
l04 0001408 00000d3d 00000d53
l04 0001410 00000d53 00000d65
l04 0001411 00000d6b 00000d81
l04 0001416 00000d81 00000dfb
l04 0001421 00000e01 00000e85
l04 0001423 00000e85 00000e99
l04 0001426 00000e99 00000ed0
l04 0001429 00000ed0 00000ee4
l04 0001431 00000efc 00000f39
l04 0001433 00000f39 00000f4e
l04 0001435 00000f54 00000f62
l04 0001436 00000f62 00000f74
l04 0001429 00000f74 00000f88
l04 0001440 00000f8e 00000fa3
l04 0001442 00000fa9 00000fda
l04 0001444 00000fe0 00000fe2
l04 0001446 00000fe2 0000100b
l04 0001449 0000100b 00001027
l04 0001450 0000102d 00001035
l04 0001731 00001035 0000106f
l04 0001732 0000106f 00001071
l02 0000066 00001071 00001096
l02 0000067 00001096 000010bb
l02 0000069 000010bb 000010cd
l02 0000071 000010eb 0000110b
l02 0000072 0000110b 00001129
l02 0000074 00001129 0000115e
l02 0000076 0000115e 0000117a
l02 0000077 00001180 00001188
l01 0000135 00001188 000011c0
l01 0000136 000011c0 000011c8
l01 0000183 000011c8 000011ec
l01 0000184 000011ec 000011f4
l04 0000646 000011f4 0000122b
l04 0000647 0000122b 00001233
l04 0000651 00001233 0000126a
l04 0000652 0000126a 00001272
l04 0001779 00001272 00001274
l04 0001780 00001274 00001276
l04 0001786 00001276 00001291
l04 0001788 00001291 000012a7
l04 0001790 000012bd 000012da
l04 0001791 000012da 000012f3
l04 0001794 000012f3 00001312
l04 0001795 00001318 00001324
l04 0001799 00001324 00001339
l04 0001800 00001339 0000134d
l04 0001788 00001353 00001367
l04 0001803 0000136d 00001399
l04 0001804 0000139f 000013a7
l04 0000678 000013a7 000013ea
l04 0000679 000013ea 000013f2
l04 0000601 000013f2 0000140a
l04 0000602 0000140a 0000140c
l04 0000606 0000140c 0000141b
l04 0000607 00001421 00001434
l04 0000609 00001434 00001458
l04 0000612 00001458 00001470
l04 0000613 00001476 00001484
l04 0000614 0000148a 00001492
l02 0000059 00001492 000014b7
l02 0000061 000014b7 000014dd
l02 0000062 000014dd 00001512
l02 0000063 00001518 00001520
l01 0000171 00001520 0000154c
l01 0000172 0000154c 00001554
l04 0001682 00001554 0000156a
l04 0001688 0000156a 00001572
l04 0001689 00001578 000015b7
l04 0001690 000015bd 000015bf
l04 0001691 000015bf 000015e1
l04 0001692 000015e1 000015e9
l04 0001736 000015e9 00001617
l04 0001737 00001617 0000161f
l04 0001361 0000161f 00001621
l04 0001362 00001621 00001626
l04 0001363 00001626 00001634
l04 0001367 00001634 00001644
l04 0001369 0000164a 00001660
l04 0001370 00001660 0000166c
l04 0001373 0000166c 0000168a
l04 0001376 0000168a 000016ac
l04 0001380 000016ac 000016bc
l04 0001381 000016c2 00001704
l04 0001382 0000170a 0000170c
l04 0001383 0000170c 0000172f
l04 0001384 00001735 00001737
l04 0000727 00001737 00001762
l04 0000728 00001762 0000176a
l04 0000684 0000176a 000017a0
l04 0000686 000017a0 000017f9
l04 0000688 00001820 00001836
l04 0000689 00001836 0000186a
l04 0000691 0000186a 0000199b
l04 0000696 000019a1 000019a9
