NDB V1.0
0000006 0000001 0000132 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000120e 0000124e 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000124e 0000127a 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010c7 0000120e 002 s PopQueueString
fp o
fp s
f 00000954 000009bc 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000057a 000006a1 001 v ACR_SQLQuery
fp s
f 0000127a 000012b9 001 i ACR_SQLFetch
fp s
f 000012b9 000012f8 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d7 00000201 002 s ACR_GetPersistentString
fp o
fp s
f 0000009e 000000d7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000144d 00001498 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000201 00000237 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004f2 0000057a 000 i ACR_GetUTCTime
f 0000040f 000004f2 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cf1 0000108b 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a3c 00000cf1 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 000007a9 00000954 001 i _GetTotalQueuedQueryCount
fp o
f 0000108b 000010c7 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000237 0000040f 002 v _MaintainACRPersistCache
fp o
fp s
f 000012f8 0000144d 001 v _ClearACRPersistCache
fp o
f 000009bc 00000a3c 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000077b 000007a9 001 v _SQLQueryInternal
fp s
f 000006a1 0000077b 001 i _SQLQueryReturnsValues
fp s
f 00000017 0000009e 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000009c 00000000 i #retval
v 00000017 00000096 00000004 i sVariableValue
v 00000017 00000096 00000008 s sVariableName
v 00000019 00000090 0000000c o oPC
v 0000009e 000000d5 00000000 i #retval
v 0000009e 000000cf 00000004 s sVarName
v 0000009e 000000cf 00000008 o oObject
v 000000d7 000001ff 00000000 s #retval
v 000000d7 000001f9 00000004 s sVarName
v 000000d7 000001f9 00000008 o oObject
v 000000d9 000001f3 0000000c s sTag
v 00000201 00000235 00000000 s #retval
v 00000201 0000022f 00000004 o oPC
v 00000237 00000407 00000000 s sTag
v 00000237 00000407 00000004 o oCacheObject
v 00000239 00000401 00000008 i CacheModuleStartTime
v 00000275 00000401 0000000c i ModuleStartTime
v 0000028d 00000401 00000010 i VarCount
v 0000040f 000004f0 00000000 i #retval
v 00000411 000004ea 00000004 o Module
v 00000426 000004ea 00000008 i StartTime
v 000004f2 00000578 00000000 i #retval
v 0000057a 00000699 00000000 s sSQL
v 000005a6 00000693 00000004 i MaxServiced
v 000005a8 00000693 00000008 o Module
v 000005bd 00000693 0000000c i TotalQueueLength
v 000005db 00000693 00000010 s Query
v 000006a1 00000779 00000000 i #retval
v 000006a1 00000773 00000004 s sSQL
v 000006a3 0000076d 00000008 s Verb
v 0000077b 000007a1 00000000 s sSQL
v 000007a9 00000952 00000000 i #retval
v 000007a9 0000094c 00000004 o oExtraQueueObject
v 000007ab 00000946 00000008 o Module
v 000007ad 00000946 0000000c o Player
v 000007af 00000946 00000010 i QueryCount
v 00000954 000009ba 00000000 i #retval
v 00000954 000009b4 00000004 s sQueue
v 00000954 000009b4 00000008 o oObject
v 000009bc 00000a3a 00000000 i #retval
v 000009bc 00000a34 00000004 i nTotalQueueLength
v 000009be 00000a2e 00000008 i MaxServiced
v 00000a3c 00000ce9 00000000 i bAccumulate
v 00000a3c 00000ce9 00000004 o oExtraQueueObject
v 00000a3c 00000ce9 00000008 o oModule
v 00000a3c 00000ce9 0000000c i nMaxServiced
v 00000a3e 00000ce3 00000010 i Processed
v 00000a40 00000ce3 00000014 s Query
v 00000a42 00000ce3 00000018 o QueueObject
v 00000cf1 00001089 00000000 i #retval
v 00000cf1 00001083 00000004 o oModule
v 00000cf1 00001083 00000008 i nMaxServiced
v 00000cf1 00001083 0000000c i nFlags
v 00000cf1 00001083 00000010 o oQueuedTo
v 00000cf3 0000107d 00000014 i i
v 00000cf5 0000107d 00000018 i Length
v 00000cf7 0000107d 0000001c i MaxQueries
v 00000cf9 0000107d 00000020 i QueriesLeft
v 00000cfb 0000107d 00000024 s Query
v 0000108b 000010c5 00000000 i #retval
v 000010c7 0000120c 00000000 s #retval
v 000010c7 00001206 00000004 s sQueue
v 000010c7 00001206 00000008 o oObject
v 000010c9 00001200 0000000c i tail
v 000010fe 00001200 00000010 i head
v 00001163 00001200 00000014 s sVal
v 0000120e 0000124c 00000000 s #retval
v 0000120e 00001246 00000004 i nIndex
v 0000120e 00001246 00000008 s sVarName
v 0000120e 00001246 0000000c o oObject
v 0000124e 00001272 00000000 i nIndex
v 0000124e 00001272 00000004 s sVarName
v 0000124e 00001272 00000008 o oObject
v 0000127a 000012b7 00000000 i #retval
v 0000127a 000012b1 00000004 s mode
v 000012b9 000012f6 00000000 s #retval
v 000012b9 000012f0 00000004 i nCol
v 000012f8 00001445 00000000 o oCacheObject
v 000012fa 0000143f 00000004 i i
v 000012fc 0000143f 00000008 i VarCount
v 00001345 000013f3 0000000c s VarName
v 00001372 000013f3 00000010 s VarPrefix
v 0000144d 00001496 00000000 s #retval
v 0000144d 00001490 00000004 s sString
l05 0000008 00000017 0000002c
l05 0000010 0000002c 0000004e
l05 0000011 00000054 0000006e
l05 0000012 00000074 00000076
l05 0000013 00000076 00000090
l05 0000016 00000096 0000009e
l04 0000632 0000009e 000000cf
l04 0000633 000000cf 000000d7
l04 0000618 000000d7 0000011d
l04 0000620 0000011d 00000176
l04 0000621 0000019d 000001b3
l04 0000622 000001b3 000001f3
l04 0000623 000001f9 00000201
l04 0000803 00000201 0000022f
l04 0000804 0000022f 00000237
l04 0001556 00000237 00000273
l04 0001557 00000273 0000028b
l04 0001558 0000028b 0000028d
l04 0001561 0000028d 0000029f
l04 0001562 000002a5 000002b1
l04 0001568 000002b1 000002bf
l04 0001571 000002bf 000002d3
l04 0001573 000002d3 00000342
l04 0001574 00000342 0000035d
l04 0001576 0000035d 00000371
l04 0001577 00000371 000003b1
l04 0001588 000003b7 000003c7
l04 0001589 000003cd 00000401
l04 0001590 00000407 0000040f
l04 0001145 0000040f 00000424
l04 0001146 00000424 00000467
l04 0001151 00000467 00000477
l04 0001153 0000047d 00000493
l04 0001154 00000493 000004ce
l04 0001157 000004ce 000004ea
l04 0001158 000004f0 000004f2
l04 0001135 000004f2 00000514
l04 0001137 00000514 00000529
l04 0001138 0000052f 00000549
l04 0001139 0000054f 00000551
l04 0001140 00000551 00000578
l04 0001141 00000578 0000057a
l04 0000538 0000057a 0000058a
l04 0000540 00000590 0000059e
l04 0000541 0000059e 000005a4
l04 0000546 000005a4 000005a6
l04 0000547 000005a6 000005bb
l04 0000548 000005bb 000005d9
l04 0000549 000005d9 000005db
l04 0000551 000005db 000005f9
l04 0000555 000005f9 0000061b
l04 0000558 0000061b 0000065c
l04 0000559 0000065c 0000066a
l04 0000560 0000066a 00000693
l04 0000561 00000699 000006a1
l04 0001643 000006a1 000006cf
l04 0001645 000006cf 0000072b
l04 0001646 00000731 0000074b
l04 0001647 00000751 00000753
l04 0001648 00000753 0000076d
l04 0001649 00000773 0000077b
l04 0001638 0000077b 000007a1
l04 0001639 000007a1 000007a9
l04 0001511 000007a9 000007ab
l04 0001512 000007ab 000007ad
l04 0001513 000007ad 000007af
l04 0001515 000007af 000007c2
l04 0001516 000007c2 000007ee
l04 0001518 000007ee 00000800
l04 0001519 00000806 0000081a
l04 0001522 0000081a 00000833
l04 0001523 00000833 00000849
l04 0001525 00000849 0000087f
l04 0001527 0000087f 00000891
l04 0001528 00000897 000008ab
l04 0001530 000008ab 000008c4
l04 0001534 000008ca 000008da
l04 0001536 000008e0 00000916
l04 0001538 00000916 0000092a
l04 0001541 0000092a 00000946
l04 0001542 0000094c 00000954
l02 0000080 00000954 000009b4
l02 0000081 000009b4 000009bc
l04 0001623 000009bc 000009be
l04 0001626 000009be 000009e4
l04 0001628 000009e4 000009f6
l04 0001629 000009fc 00000a12
l04 0001633 00000a12 00000a2e
l04 0001634 00000a34 00000a3c
l04 0001442 00000a3c 00000a3e
l04 0001443 00000a3e 00000a40
l04 0001444 00000a40 00000a42
l04 0001447 00000a42 00000a76
l04 0001448 00000a76 00000a96
l04 0001450 00000a96 00000aa8
l04 0001451 00000aae 00000ac2
l04 0001454 00000ac2 00000ad2
l04 0001458 00000ad8 00000af1
l04 0001459 00000af1 00000b07
l04 0001461 00000b07 00000b3b
l04 0001462 00000b3b 00000b5b
l04 0001464 00000b5b 00000b6d
l04 0001465 00000b73 00000b87
l04 0001468 00000b87 00000b97
l04 0001469 00000b9d 00000ba3
l04 0001471 00000ba3 00000bbc
l04 0001476 00000bc2 00000bd2
l04 0001478 00000bd8 00000c0c
l04 0001479 00000c0c 00000c2c
l04 0001481 00000c2c 00000c40
l04 0001485 00000c40 00000c48
l04 0001486 00000c4e 00000c5a
l04 0001489 00000c5a 00000c91
l04 0001491 00000c91 00000ca6
l04 0001493 00000cac 00000cba
l04 0001494 00000cba 00000ce3
l04 0001496 00000ce9 00000cf1
l04 0001209 00000cf1 00000cf3
l04 0001210 00000cf3 00000cf5
l04 0001211 00000cf5 00000cf7
l04 0001212 00000cf7 00000cf9
l04 0001213 00000cf9 00000cfb
l04 0001215 00000cfb 00000d27
l04 0001218 00000d27 00000d37
l04 0001219 00000d3d 00000d57
l04 0001223 00000d57 00000d6f
l04 0001225 00000d75 00000d8b
l04 0001227 00000d91 00000d93
l04 0001229 00000d93 00000da9
l04 0001231 00000da9 00000dbb
l04 0001232 00000dc1 00000dd7
l04 0001237 00000dd7 00000e51
l04 0001242 00000e57 00000edb
l04 0001244 00000edb 00000eef
l04 0001247 00000eef 00000f26
l04 0001250 00000f26 00000f3a
l04 0001252 00000f52 00000f8f
l04 0001254 00000f8f 00000fa4
l04 0001256 00000faa 00000fb8
l04 0001257 00000fb8 00000fca
l04 0001250 00000fca 00000fde
l04 0001261 00000fe4 00000ff9
l04 0001263 00000fff 00001030
l04 0001265 00001036 00001038
l04 0001267 00001038 00001061
l04 0001270 00001061 0000107d
l04 0001271 00001083 0000108b
l04 0001546 0000108b 000010c5
l04 0001547 000010c5 000010c7
l02 0000066 000010c7 000010fc
l02 0000067 000010fc 00001131
l02 0000069 00001131 00001143
l02 0000071 00001161 00001191
l02 0000072 00001191 000011af
l02 0000074 000011af 000011e4
l02 0000076 000011e4 00001200
l02 0000077 00001206 0000120e
l01 0000135 0000120e 00001246
l01 0000136 00001246 0000124e
l01 0000183 0000124e 00001272
l01 0000184 00001272 0000127a
l04 0000565 0000127a 000012b1
l04 0000566 000012b1 000012b9
l04 0000570 000012b9 000012f0
l04 0000571 000012f0 000012f8
l04 0001594 000012f8 000012fa
l04 0001595 000012fa 000012fc
l04 0001601 000012fc 00001317
l04 0001603 00001317 0000132d
l04 0001605 00001343 00001370
l04 0001606 00001370 00001399
l04 0001609 00001399 000013b8
l04 0001610 000013be 000013ca
l04 0001614 000013ca 000013df
l04 0001615 000013df 000013f3
l04 0001603 000013f9 0000140d
l04 0001618 00001413 0000143f
l04 0001619 00001445 0000144d
l04 0000580 0000144d 00001490
l04 0000581 00001490 00001498
