NDB V1.0
0000010 0000001 0000466 0000115 0000258
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_time_i
n07 acr_settings_i
n08 acr_portal_i
N09 acr_portal_exe
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013b9 000013f9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001745 00001779 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000013f9 00001425 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016b7 00001745 003 v PushQueueString
fp o
fp s
fp s
f 000012a2 000013b9 002 s PopQueueString
fp o
fp s
f 00000b25 00000b8d 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001637 000016b7 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000077b 00000882 001 v ACR_SQLQuery
fp s
f 00001425 00001464 001 i ACR_SQLFetch
fp s
f 00001464 000014a3 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000001ff 00000438 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000001cc 000001ff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001ca5 00001dbf 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000015ec 00001637 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000438 0000046e 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000006f3 0000077b 000 i ACR_GetUTCTime
f 00000630 000006f3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000017e9 00001901 000 v _ServiceAsyncQueries
f 00000ec2 00001266 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000c0d 00000ec2 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001779 000017b3 000 v _RunQueryQueue
f 0000097a 00000b25 001 i _GetTotalQueuedQueryCount
fp o
f 00001266 000012a2 000 i _GetDatabaseControlFlags
f 000017b3 000017e9 001 v _SetDatabaseControlFlags
fp i
f 0000046e 00000630 002 v _MaintainACRPersistCache
fp o
fp s
f 000014a3 000015ec 001 v _ClearACRPersistCache
fp o
f 00000b8d 00000c0d 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000094c 0000097a 001 v _SQLQueryInternal
fp s
f 00000882 0000094c 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001c23 00001c4d 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i ACR_PTL_COOLDOWN
f ffffffff ffffffff 000 s _ACR_PTL_PASSPORT
f ffffffff ffffffff 000 s _ACR_PTL_RECORD
f ffffffff ffffffff 000 s _ACR_PTL_TIMESTAMP
f ffffffff ffffffff 000 s _ACR_PTL_PING
f ffffffff ffffffff 003 v ACR_PortalPC_Start
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckServer
fp i
f ffffffff ffffffff 002 i ACR_PortalCheckPass
fp o
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckCooldown
fp o
f ffffffff ffffffff 002 v ACR_PortalInformationReport
fp o
fp o
f ffffffff ffffffff 002 i _GetHoursBetween
fp s
fp s
f ffffffff ffffffff 002 i _GetMinutesBetween
fp s
fp s
f 000019f2 00001c23 002 s _BuildPortalPass
fp i
fp i
f 0000019e 000001cc 000 v _PingSQL
f 00001901 000019f2 000 s _CheckSQLForTimeStamp
f 00001c4d 00001ca5 001 v _ReCheckPCPortaller
fp o
f 00000021 0000019e 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000196 00000000 s sFunction
v 00000021 00000190 00000004 o oPC
v 00000026 00000190 00000008 i nDestID
v 0000004d 00000190 0000000c i nPortalNum
v 000001cc 000001f7 00000000 i iExpiration
v 000001cc 000001f7 00000004 i iValue
v 000001cc 000001f7 00000008 s sVarName
v 000001cc 000001f7 0000000c o oObject
v 000001ff 00000430 00000000 i iExpiration
v 000001ff 00000430 00000004 s sValue
v 000001ff 00000430 00000008 s sVarName
v 000001ff 00000430 0000000c o oObject
v 000001ff 0000042a 00000010 s sTag
v 00000438 0000046c 00000000 s #retval
v 00000438 00000466 00000004 o oPC
v 0000046e 00000628 00000000 s sTag
v 0000046e 00000628 00000004 o oCacheObject
v 0000046e 00000622 00000008 i CacheModuleStartTime
v 0000049a 00000622 0000000c i ModuleStartTime
v 000004a4 00000622 00000010 i VarCount
v 00000630 000006f1 00000000 i #retval
v 00000630 000006eb 00000004 o Module
v 00000635 000006eb 00000008 i StartTime
v 000006f3 00000779 00000000 i #retval
v 0000077b 0000087a 00000000 s sSQL
v 000007a7 00000874 00000004 i MaxServiced
v 000007a7 00000874 00000008 o Module
v 000007ac 00000874 0000000c i TotalQueueLength
v 000007bc 00000874 00000010 s Query
v 00000882 0000094a 00000000 i #retval
v 00000882 00000944 00000004 s sSQL
v 00000882 0000093e 00000008 s Verb
v 0000094c 00000972 00000000 s sSQL
v 0000097a 00000b23 00000000 i #retval
v 0000097a 00000b1d 00000004 o oExtraQueueObject
v 0000097c 00000b17 00000008 o Module
v 0000097e 00000b17 0000000c o Player
v 00000980 00000b17 00000010 i QueryCount
v 00000b25 00000b8b 00000000 i #retval
v 00000b25 00000b85 00000004 s sQueue
v 00000b25 00000b85 00000008 o oObject
v 00000b8d 00000c0b 00000000 i #retval
v 00000b8d 00000c05 00000004 i nTotalQueueLength
v 00000b8f 00000bff 00000008 i MaxServiced
v 00000c0d 00000eba 00000000 i bAccumulate
v 00000c0d 00000eba 00000004 o oExtraQueueObject
v 00000c0d 00000eba 00000008 o oModule
v 00000c0d 00000eba 0000000c i nMaxServiced
v 00000c0f 00000eb4 00000010 i Processed
v 00000c11 00000eb4 00000014 s Query
v 00000c13 00000eb4 00000018 o QueueObject
v 00000ec2 00001264 00000000 i #retval
v 00000ec2 0000125e 00000004 o oModule
v 00000ec2 0000125e 00000008 i nMaxServiced
v 00000ec2 0000125e 0000000c i nFlags
v 00000ec2 0000125e 00000010 o oQueuedTo
v 00000ec4 00001258 00000014 i i
v 00000ec6 00001258 00000018 i Length
v 00000ec8 00001258 0000001c i MaxQueries
v 00000eca 00001258 00000020 i QueriesLeft
v 00000ecc 00001258 00000024 s Query
v 00001266 000012a0 00000000 i #retval
v 000012a2 000013b7 00000000 s #retval
v 000012a2 000013b1 00000004 s sQueue
v 000012a2 000013b1 00000008 o oObject
v 000012a2 000013ab 0000000c i tail
v 000012c7 000013ab 00000010 i head
v 0000131c 000013ab 00000014 s sVal
v 000013b9 000013f7 00000000 s #retval
v 000013b9 000013f1 00000004 i nIndex
v 000013b9 000013f1 00000008 s sVarName
v 000013b9 000013f1 0000000c o oObject
v 000013f9 0000141d 00000000 i nIndex
v 000013f9 0000141d 00000004 s sVarName
v 000013f9 0000141d 00000008 o oObject
v 00001425 00001462 00000000 i #retval
v 00001425 0000145c 00000004 s mode
v 00001464 000014a1 00000000 s #retval
v 00001464 0000149b 00000004 i nCol
v 000014a3 000015e4 00000000 o oCacheObject
v 000014a5 000015de 00000004 i i
v 000014a7 000015de 00000008 i VarCount
v 000014ee 00001588 0000000c s VarName
v 0000150b 00001588 00000010 s VarPrefix
v 000015ec 00001635 00000000 s #retval
v 000015ec 0000162f 00000004 s sString
v 00001637 000016af 00000000 o oQueueTo
v 00001637 000016af 00000004 s sSQL
v 00001639 000016a9 00000008 i PrevQueueLength
v 000016b7 0000173d 00000000 s sVal
v 000016b7 0000173d 00000004 s sQueue
v 000016b7 0000173d 00000008 o oObject
v 000016b7 00001737 0000000c i tail
v 00001745 00001771 00000000 s sValue
v 00001745 00001771 00000004 i nIndex
v 00001745 00001771 00000008 s sVarName
v 00001745 00001771 0000000c o oObject
v 000017b3 000017e1 00000000 i nControlFlags
v 000017eb 000018f9 00000000 i MaxServiced
v 000017eb 000018f9 00000004 o Module
v 000017f0 000018f9 00000008 i TotalQueueLength
v 00001901 000019f0 00000000 s #retval
v 00001901 000019ea 00000004 o oMod
v 000019f2 00001c21 00000000 s #retval
v 000019f2 00001c1b 00000004 i nPortalNumber
v 000019f2 00001c1b 00000008 i nDestServerID
v 000019f2 00001c15 0000000c s sServerID
v 00001a78 00001c15 00000010 s sPass
v 00001b4b 00001c15 00000014 s sPortal
v 00001c23 00001c4b 00000000 i #retval
v 00001c4d 00001c9d 00000000 o oPC
v 00001ca5 00001dbd 00000000 s #retval
v 00001ca5 00001db7 00000004 s sVarName
v 00001ca5 00001db7 00000008 o oObject
v 00001ca5 00001db1 0000000c s sTag
l09 0000033 00000021 00000026
l09 0000035 00000026 0000004d
l09 0000036 0000004d 0000006c
l09 0000038 0000006c 0000007e
l09 0000040 00000084 0000008a
l09 0000042 00000090 00000092
l09 0000044 000000b2 000000d9
l09 0000046 000000df 000000e1
l09 0000048 000000fe 00000125
l09 0000049 00000125 00000165
l09 0000051 00000165 00000190
l09 0000054 00000196 0000019e
l08 0000292 0000019e 000001ca
l08 0000293 000001ca 000001cc
l03 0000539 000001cc 000001f7
l03 0000540 000001f7 000001ff
l03 0000514 000001ff 00000235
l03 0000516 00000235 0000028e
l03 0000518 000002b5 000002cb
l03 0000519 000002cb 000002ff
l03 0000521 000002ff 0000042a
l03 0000525 00000430 00000438
l03 0000715 00000438 00000466
l03 0000716 00000466 0000046e
l03 0001260 0000046e 0000049a
l03 0001261 0000049a 000004a2
l03 0001262 000004a2 000004a4
l03 0001265 000004a4 000004b6
l03 0001266 000004bc 000004c8
l03 0001272 000004c8 000004d6
l03 0001275 000004d6 000004ea
l03 0001277 000004ea 00000559
l03 0001278 00000559 00000574
l03 0001280 00000574 00000592
l03 0001281 00000592 000005d2
l03 0001292 000005d8 000005e8
l03 0001293 000005ee 00000622
l03 0001294 00000628 00000630
l03 0000972 00000630 00000635
l03 0000973 00000635 00000668
l03 0000978 00000668 00000678
l03 0000980 0000067e 00000694
l03 0000981 00000694 000006cf
l03 0000984 000006cf 000006eb
l03 0000985 000006f1 000006f3
l03 0000962 000006f3 00000715
l03 0000964 00000715 0000072a
l03 0000965 00000730 0000074a
l03 0000966 00000750 00000752
l03 0000967 00000752 00000779
l03 0000968 00000779 0000077b
l03 0000466 0000077b 0000078b
l03 0000468 00000791 0000079f
l03 0000469 0000079f 000007a5
l03 0000474 000007a5 000007a7
l03 0000475 000007a7 000007ac
l03 0000476 000007ac 000007ba
l03 0000477 000007ba 000007bc
l03 0000479 000007bc 000007da
l03 0000483 000007da 000007fc
l03 0000486 000007fc 0000083d
l03 0000487 0000083d 0000084b
l03 0000488 0000084b 00000874
l03 0000489 0000087a 00000882
l03 0001347 00000882 000008a0
l03 0001349 000008a0 000008fc
l03 0001350 00000902 0000091c
l03 0001351 00000922 00000924
l03 0001352 00000924 0000093e
l03 0001353 00000944 0000094c
l03 0001342 0000094c 00000972
l03 0001343 00000972 0000097a
l03 0001215 0000097a 0000097c
l03 0001216 0000097c 0000097e
l03 0001217 0000097e 00000980
l03 0001219 00000980 00000993
l03 0001220 00000993 000009bf
l03 0001222 000009bf 000009d1
l03 0001223 000009d7 000009eb
l03 0001226 000009eb 00000a04
l03 0001227 00000a04 00000a1a
l03 0001229 00000a1a 00000a50
l03 0001231 00000a50 00000a62
l03 0001232 00000a68 00000a7c
l03 0001234 00000a7c 00000a95
l03 0001238 00000a9b 00000aab
l03 0001240 00000ab1 00000ae7
l03 0001242 00000ae7 00000afb
l03 0001245 00000afb 00000b17
l03 0001246 00000b1d 00000b25
l02 0000080 00000b25 00000b85
l02 0000081 00000b85 00000b8d
l03 0001327 00000b8d 00000b8f
l03 0001330 00000b8f 00000bb5
l03 0001332 00000bb5 00000bc7
l03 0001333 00000bcd 00000be3
l03 0001337 00000be3 00000bff
l03 0001338 00000c05 00000c0d
l03 0001146 00000c0d 00000c0f
l03 0001147 00000c0f 00000c11
l03 0001148 00000c11 00000c13
l03 0001151 00000c13 00000c47
l03 0001152 00000c47 00000c67
l03 0001154 00000c67 00000c79
l03 0001155 00000c7f 00000c93
l03 0001158 00000c93 00000ca3
l03 0001162 00000ca9 00000cc2
l03 0001163 00000cc2 00000cd8
l03 0001165 00000cd8 00000d0c
l03 0001166 00000d0c 00000d2c
l03 0001168 00000d2c 00000d3e
l03 0001169 00000d44 00000d58
l03 0001172 00000d58 00000d68
l03 0001173 00000d6e 00000d74
l03 0001175 00000d74 00000d8d
l03 0001180 00000d93 00000da3
l03 0001182 00000da9 00000ddd
l03 0001183 00000ddd 00000dfd
l03 0001185 00000dfd 00000e11
l03 0001189 00000e11 00000e19
l03 0001190 00000e1f 00000e2b
l03 0001193 00000e2b 00000e62
l03 0001195 00000e62 00000e77
l03 0001197 00000e7d 00000e8b
l03 0001198 00000e8b 00000eb4
l03 0001200 00000eba 00000ec2
l03 0001036 00000ec2 00000ec4
l03 0001037 00000ec4 00000ec6
l03 0001038 00000ec6 00000ec8
l03 0001039 00000ec8 00000eca
l03 0001040 00000eca 00000ecc
l03 0001042 00000ecc 00000ef8
l03 0001045 00000ef8 00000f08
l03 0001046 00000f0e 00000f28
l03 0001050 00000f28 00000f40
l03 0001052 00000f46 00000f5c
l03 0001054 00000f62 00000f64
l03 0001056 00000f64 00000f7a
l03 0001058 00000f7a 00000f8c
l03 0001059 00000f92 00000fa8
l03 0001064 00000fa8 00001022
l03 0001069 00001028 000010ac
l03 0001071 000010ac 000010c0
l03 0001074 000010c0 000010f7
l03 0001077 000010f7 0000110b
l03 0001079 00001123 00001160
l03 0001081 00001160 00001175
l03 0001083 0000117b 00001189
l03 0001084 00001189 0000119b
l03 0001077 0000119b 000011b9
l03 0001088 000011bf 000011d4
l03 0001090 000011da 0000120b
l03 0001092 00001211 00001213
l03 0001094 00001213 0000123c
l03 0001097 0000123c 00001258
l03 0001098 0000125e 00001266
l03 0001250 00001266 000012a0
l03 0001251 000012a0 000012a2
l02 0000066 000012a2 000012c7
l02 0000067 000012c7 000012ec
l02 0000069 000012ec 000012fe
l02 0000071 0000131c 0000133c
l02 0000072 0000133c 0000135a
l02 0000074 0000135a 0000138f
l02 0000076 0000138f 000013ab
l02 0000077 000013b1 000013b9
l01 0000135 000013b9 000013f1
l01 0000136 000013f1 000013f9
l01 0000183 000013f9 0000141d
l01 0000184 0000141d 00001425
l03 0000493 00001425 0000145c
l03 0000494 0000145c 00001464
l03 0000498 00001464 0000149b
l03 0000499 0000149b 000014a3
l03 0001298 000014a3 000014a5
l03 0001299 000014a5 000014a7
l03 0001305 000014a7 000014c2
l03 0001307 000014c2 000014d8
l03 0001309 000014ee 0000150b
l03 0001310 0000150b 00001524
l03 0001313 00001524 00001543
l03 0001314 00001549 00001555
l03 0001318 00001555 0000156a
l03 0001319 0000156a 00001588
l03 0001307 0000158e 000015ac
l03 0001322 000015b2 000015de
l03 0001323 000015e4 000015ec
l03 0000508 000015ec 0000162f
l03 0000509 0000162f 00001637
l03 0000449 00001637 00001639
l03 0000453 00001639 00001648
l03 0000454 0000164e 00001661
l03 0000456 00001661 00001685
l03 0000459 00001685 0000169d
l03 0000460 000016a3 000016a9
l03 0000461 000016af 000016b7
l02 0000059 000016b7 000016dc
l02 0000061 000016dc 00001702
l02 0000062 00001702 00001737
l02 0000063 0000173d 00001745
l01 0000171 00001745 00001771
l01 0000172 00001771 00001779
l03 0001205 00001779 0000178f
l03 0001210 0000178f 000017b1
l03 0001211 000017b1 000017b3
l03 0001255 000017b3 000017e1
l03 0001256 000017e1 000017e9
l03 0001009 000017e9 000017eb
l03 0001010 000017eb 000017f0
l03 0001011 000017f0 000017fe
l03 0001015 000017fe 0000180e
l03 0001017 00001814 0000182a
l03 0001018 0000182a 00001836
l03 0001021 00001836 00001854
l03 0001024 00001854 00001876
l03 0001028 00001876 00001886
l03 0001029 0000188c 000018ce
l03 0001030 000018d4 000018d6
l03 0001031 000018d6 000018f9
l03 0001032 000018ff 00001901
l08 0000297 00001901 00001906
l08 0000298 00001906 0000198d
l08 0000299 0000198d 000019a2
l08 0000300 000019a8 000019c0
l08 0000301 000019c6 000019c8
l08 0000302 000019c8 000019ea
l08 0000304 000019f0 000019f2
l08 0000260 000019f2 000019ff
l08 0000261 000019ff 00001a14
l08 0000262 00001a1a 00001a38
l08 0000263 00001a3e 00001a40
l08 0000264 00001a5b 00001a78
l08 0000266 00001a78 00001a90
l08 0000268 00001a90 00001aab
l08 0000269 00001aab 00001ac0
l08 0000270 00001ac6 00001ae4
l08 0000271 00001aea 00001aec
l08 0000272 00001b07 00001b24
l08 0000274 00001b24 00001b4b
l08 0000276 00001b4b 00001b58
l08 0000277 00001b58 00001b6d
l08 0000278 00001b73 00001b90
l08 0000280 00001b90 00001bb0
l08 0000282 00001bb0 00001bc5
l08 0000284 00001bcb 00001be7
l08 0000285 00001bed 00001bef
l08 0000286 00001bef 00001c15
l08 0000288 00001c1b 00001c23
l07 0000065 00001c23 00001c4b
l09 0000059 00001c4d 00001c5a
l09 0000061 00001c60 00001c8a
l09 0000063 00001c90 00001c9d
l09 0000066 00001c9d 00001ca5
l03 0000530 00001ca5 00001cdb
l03 0000532 00001cdb 00001d34
l03 0000533 00001d5b 00001d71
l03 0000534 00001d71 00001db1
l03 0000535 00001db7 00001dbf
