NDB V1.0
0000006 0000001 0000124 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001162 000011a2 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011a2 000011ce 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 0000104b 00001162 002 s PopQueueString
fp o
fp s
f 000008ce 00000936 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000524 0000062b 001 v ACR_SQLQuery
fp s
f 000011ce 0000120d 001 i ACR_SQLFetch
fp s
f 0000120d 0000124c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000c7 000001e1 002 s ACR_GetPersistentString
fp o
fp s
f 0000008e 000000c7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001395 000013e0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001e1 00000217 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000049c 00000524 000 i ACR_GetUTCTime
f 000003d9 0000049c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c6b 0000100f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009b6 00000c6b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000723 000008ce 001 i _GetTotalQueuedQueryCount
fp o
f 0000100f 0000104b 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000217 000003d9 002 v _MaintainACRPersistCache
fp o
fp s
f 0000124c 00001395 001 v _ClearACRPersistCache
fp o
f 00000936 000009b6 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006f5 00000723 001 v _SQLQueryInternal
fp s
f 0000062b 000006f5 001 i _SQLQueryReturnsValues
fp s
f 00000017 0000008e 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000008c 00000000 i #retval
v 00000017 00000086 00000004 i sVariableValue
v 00000017 00000086 00000008 s sVariableName
v 00000017 00000080 0000000c o oPC
v 0000008e 000000c5 00000000 i #retval
v 0000008e 000000bf 00000004 s sVarName
v 0000008e 000000bf 00000008 o oObject
v 000000c7 000001df 00000000 s #retval
v 000000c7 000001d9 00000004 s sVarName
v 000000c7 000001d9 00000008 o oObject
v 000000c7 000001d3 0000000c s sTag
v 000001e1 00000215 00000000 s #retval
v 000001e1 0000020f 00000004 o oPC
v 00000217 000003d1 00000000 s sTag
v 00000217 000003d1 00000004 o oCacheObject
v 00000217 000003cb 00000008 i CacheModuleStartTime
v 00000243 000003cb 0000000c i ModuleStartTime
v 0000024d 000003cb 00000010 i VarCount
v 000003d9 0000049a 00000000 i #retval
v 000003d9 00000494 00000004 o Module
v 000003de 00000494 00000008 i StartTime
v 0000049c 00000522 00000000 i #retval
v 00000524 00000623 00000000 s sSQL
v 00000550 0000061d 00000004 i MaxServiced
v 00000550 0000061d 00000008 o Module
v 00000555 0000061d 0000000c i TotalQueueLength
v 00000565 0000061d 00000010 s Query
v 0000062b 000006f3 00000000 i #retval
v 0000062b 000006ed 00000004 s sSQL
v 0000062b 000006e7 00000008 s Verb
v 000006f5 0000071b 00000000 s sSQL
v 00000723 000008cc 00000000 i #retval
v 00000723 000008c6 00000004 o oExtraQueueObject
v 00000725 000008c0 00000008 o Module
v 00000727 000008c0 0000000c o Player
v 00000729 000008c0 00000010 i QueryCount
v 000008ce 00000934 00000000 i #retval
v 000008ce 0000092e 00000004 s sQueue
v 000008ce 0000092e 00000008 o oObject
v 00000936 000009b4 00000000 i #retval
v 00000936 000009ae 00000004 i nTotalQueueLength
v 00000938 000009a8 00000008 i MaxServiced
v 000009b6 00000c63 00000000 i bAccumulate
v 000009b6 00000c63 00000004 o oExtraQueueObject
v 000009b6 00000c63 00000008 o oModule
v 000009b6 00000c63 0000000c i nMaxServiced
v 000009b8 00000c5d 00000010 i Processed
v 000009ba 00000c5d 00000014 s Query
v 000009bc 00000c5d 00000018 o QueueObject
v 00000c6b 0000100d 00000000 i #retval
v 00000c6b 00001007 00000004 o oModule
v 00000c6b 00001007 00000008 i nMaxServiced
v 00000c6b 00001007 0000000c i nFlags
v 00000c6b 00001007 00000010 o oQueuedTo
v 00000c6d 00001001 00000014 i i
v 00000c6f 00001001 00000018 i Length
v 00000c71 00001001 0000001c i MaxQueries
v 00000c73 00001001 00000020 i QueriesLeft
v 00000c75 00001001 00000024 s Query
v 0000100f 00001049 00000000 i #retval
v 0000104b 00001160 00000000 s #retval
v 0000104b 0000115a 00000004 s sQueue
v 0000104b 0000115a 00000008 o oObject
v 0000104b 00001154 0000000c i tail
v 00001070 00001154 00000010 i head
v 000010c5 00001154 00000014 s sVal
v 00001162 000011a0 00000000 s #retval
v 00001162 0000119a 00000004 i nIndex
v 00001162 0000119a 00000008 s sVarName
v 00001162 0000119a 0000000c o oObject
v 000011a2 000011c6 00000000 i nIndex
v 000011a2 000011c6 00000004 s sVarName
v 000011a2 000011c6 00000008 o oObject
v 000011ce 0000120b 00000000 i #retval
v 000011ce 00001205 00000004 s mode
v 0000120d 0000124a 00000000 s #retval
v 0000120d 00001244 00000004 i nCol
v 0000124c 0000138d 00000000 o oCacheObject
v 0000124e 00001387 00000004 i i
v 00001250 00001387 00000008 i VarCount
v 00001297 00001331 0000000c s VarName
v 000012b4 00001331 00000010 s VarPrefix
v 00001395 000013de 00000000 s #retval
v 00001395 000013d8 00000004 s sString
l05 0000008 00000017 0000001c
l05 0000010 0000001c 0000003e
l05 0000011 00000044 0000005e
l05 0000012 00000064 00000066
l05 0000013 00000066 00000080
l05 0000016 00000086 0000008e
l04 0000568 0000008e 000000bf
l04 0000569 000000bf 000000c7
l04 0000554 000000c7 000000fd
l04 0000556 000000fd 00000156
l04 0000557 0000017d 00000193
l04 0000558 00000193 000001d3
l04 0000559 000001d9 000001e1
l04 0000739 000001e1 0000020f
l04 0000740 0000020f 00000217
l04 0001334 00000217 00000243
l04 0001335 00000243 0000024b
l04 0001336 0000024b 0000024d
l04 0001339 0000024d 0000025f
l04 0001340 00000265 00000271
l04 0001346 00000271 0000027f
l04 0001349 0000027f 00000293
l04 0001351 00000293 00000302
l04 0001352 00000302 0000031d
l04 0001354 0000031d 0000033b
l04 0001355 0000033b 0000037b
l04 0001366 00000381 00000391
l04 0001367 00000397 000003cb
l04 0001368 000003d1 000003d9
l04 0001046 000003d9 000003de
l04 0001047 000003de 00000411
l04 0001052 00000411 00000421
l04 0001054 00000427 0000043d
l04 0001055 0000043d 00000478
l04 0001058 00000478 00000494
l04 0001059 0000049a 0000049c
l04 0001036 0000049c 000004be
l04 0001038 000004be 000004d3
l04 0001039 000004d9 000004f3
l04 0001040 000004f9 000004fb
l04 0001041 000004fb 00000522
l04 0001042 00000522 00000524
l04 0000490 00000524 00000534
l04 0000492 0000053a 00000548
l04 0000493 00000548 0000054e
l04 0000498 0000054e 00000550
l04 0000499 00000550 00000555
l04 0000500 00000555 00000563
l04 0000501 00000563 00000565
l04 0000503 00000565 00000583
l04 0000507 00000583 000005a5
l04 0000510 000005a5 000005e6
l04 0000511 000005e6 000005f4
l04 0000512 000005f4 0000061d
l04 0000513 00000623 0000062b
l04 0001421 0000062b 00000649
l04 0001423 00000649 000006a5
l04 0001424 000006ab 000006c5
l04 0001425 000006cb 000006cd
l04 0001426 000006cd 000006e7
l04 0001427 000006ed 000006f5
l04 0001416 000006f5 0000071b
l04 0001417 0000071b 00000723
l04 0001289 00000723 00000725
l04 0001290 00000725 00000727
l04 0001291 00000727 00000729
l04 0001293 00000729 0000073c
l04 0001294 0000073c 00000768
l04 0001296 00000768 0000077a
l04 0001297 00000780 00000794
l04 0001300 00000794 000007ad
l04 0001301 000007ad 000007c3
l04 0001303 000007c3 000007f9
l04 0001305 000007f9 0000080b
l04 0001306 00000811 00000825
l04 0001308 00000825 0000083e
l04 0001312 00000844 00000854
l04 0001314 0000085a 00000890
l04 0001316 00000890 000008a4
l04 0001319 000008a4 000008c0
l04 0001320 000008c6 000008ce
l02 0000080 000008ce 0000092e
l02 0000081 0000092e 00000936
l04 0001401 00000936 00000938
l04 0001404 00000938 0000095e
l04 0001406 0000095e 00000970
l04 0001407 00000976 0000098c
l04 0001411 0000098c 000009a8
l04 0001412 000009ae 000009b6
l04 0001220 000009b6 000009b8
l04 0001221 000009b8 000009ba
l04 0001222 000009ba 000009bc
l04 0001225 000009bc 000009f0
l04 0001226 000009f0 00000a10
l04 0001228 00000a10 00000a22
l04 0001229 00000a28 00000a3c
l04 0001232 00000a3c 00000a4c
l04 0001236 00000a52 00000a6b
l04 0001237 00000a6b 00000a81
l04 0001239 00000a81 00000ab5
l04 0001240 00000ab5 00000ad5
l04 0001242 00000ad5 00000ae7
l04 0001243 00000aed 00000b01
l04 0001246 00000b01 00000b11
l04 0001247 00000b17 00000b1d
l04 0001249 00000b1d 00000b36
l04 0001254 00000b3c 00000b4c
l04 0001256 00000b52 00000b86
l04 0001257 00000b86 00000ba6
l04 0001259 00000ba6 00000bba
l04 0001263 00000bba 00000bc2
l04 0001264 00000bc8 00000bd4
l04 0001267 00000bd4 00000c0b
l04 0001269 00000c0b 00000c20
l04 0001271 00000c26 00000c34
l04 0001272 00000c34 00000c5d
l04 0001274 00000c63 00000c6b
l04 0001110 00000c6b 00000c6d
l04 0001111 00000c6d 00000c6f
l04 0001112 00000c6f 00000c71
l04 0001113 00000c71 00000c73
l04 0001114 00000c73 00000c75
l04 0001116 00000c75 00000ca1
l04 0001119 00000ca1 00000cb1
l04 0001120 00000cb7 00000cd1
l04 0001124 00000cd1 00000ce9
l04 0001126 00000cef 00000d05
l04 0001128 00000d0b 00000d0d
l04 0001130 00000d0d 00000d23
l04 0001132 00000d23 00000d35
l04 0001133 00000d3b 00000d51
l04 0001138 00000d51 00000dcb
l04 0001143 00000dd1 00000e55
l04 0001145 00000e55 00000e69
l04 0001148 00000e69 00000ea0
l04 0001151 00000ea0 00000eb4
l04 0001153 00000ecc 00000f09
l04 0001155 00000f09 00000f1e
l04 0001157 00000f24 00000f32
l04 0001158 00000f32 00000f44
l04 0001151 00000f44 00000f62
l04 0001162 00000f68 00000f7d
l04 0001164 00000f83 00000fb4
l04 0001166 00000fba 00000fbc
l04 0001168 00000fbc 00000fe5
l04 0001171 00000fe5 00001001
l04 0001172 00001007 0000100f
l04 0001324 0000100f 00001049
l04 0001325 00001049 0000104b
l02 0000066 0000104b 00001070
l02 0000067 00001070 00001095
l02 0000069 00001095 000010a7
l02 0000071 000010c5 000010e5
l02 0000072 000010e5 00001103
l02 0000074 00001103 00001138
l02 0000076 00001138 00001154
l02 0000077 0000115a 00001162
l01 0000135 00001162 0000119a
l01 0000136 0000119a 000011a2
l01 0000183 000011a2 000011c6
l01 0000184 000011c6 000011ce
l04 0000517 000011ce 00001205
l04 0000518 00001205 0000120d
l04 0000522 0000120d 00001244
l04 0000523 00001244 0000124c
l04 0001372 0000124c 0000124e
l04 0001373 0000124e 00001250
l04 0001379 00001250 0000126b
l04 0001381 0000126b 00001281
l04 0001383 00001297 000012b4
l04 0001384 000012b4 000012cd
l04 0001387 000012cd 000012ec
l04 0001388 000012f2 000012fe
l04 0001392 000012fe 00001313
l04 0001393 00001313 00001331
l04 0001381 00001337 00001355
l04 0001396 0000135b 00001387
l04 0001397 0000138d 00001395
l04 0000532 00001395 000013d8
l04 0000533 000013d8 000013e0
