NDB V1.0
0000006 0000001 0000132 0000104 0000218
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001242 00001282 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015ea 0000161e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001282 000012ae 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000154c 000015ea 003 v PushQueueString
fp o
fp s
fp s
f 000010fb 00001242 002 s PopQueueString
fp o
fp s
f 00000988 000009f0 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014cc 0000154c 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005ae 000006d5 001 v ACR_SQLQuery
fp s
f 000012ae 000012ed 001 i ACR_SQLFetch
fp s
f 000012ed 0000132c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000017f9 00001a42 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000017c6 000017f9 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000090 00000235 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001481 000014cc 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000235 0000026b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000526 000005ae 000 i ACR_GetUTCTime
f 00000443 00000526 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000168e 000017c6 000 v _ServiceAsyncQueries
f 00000d25 000010bf 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a70 00000d25 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000161e 00001658 000 v _RunQueryQueue
f 000007dd 00000988 001 i _GetTotalQueuedQueryCount
fp o
f 000010bf 000010fb 000 i _GetDatabaseControlFlags
f 00001658 0000168e 001 v _SetDatabaseControlFlags
fp i
f 0000026b 00000443 002 v _MaintainACRPersistCache
fp o
fp s
f 0000132c 00001481 001 v _ClearACRPersistCache
fp o
f 000009f0 00000a70 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007af 000007dd 001 v _SQLQueryInternal
fp s
f 000006d5 000007af 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000090 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000088 00000000 i bDeleteVar
v 00000015 00000088 00000004 i nVariableValue
v 00000015 00000088 00000008 s sVariableName
v 00000017 00000082 0000000c o oPC
v 00000090 0000022d 00000000 s sVarName
v 00000090 0000022d 00000004 o oObject
v 00000092 00000227 00000008 s sTag
v 00000235 00000269 00000000 s #retval
v 00000235 00000263 00000004 o oPC
v 0000026b 0000043b 00000000 s sTag
v 0000026b 0000043b 00000004 o oCacheObject
v 0000026d 00000435 00000008 i CacheModuleStartTime
v 000002a9 00000435 0000000c i ModuleStartTime
v 000002c1 00000435 00000010 i VarCount
v 00000443 00000524 00000000 i #retval
v 00000445 0000051e 00000004 o Module
v 0000045a 0000051e 00000008 i StartTime
v 00000526 000005ac 00000000 i #retval
v 000005ae 000006cd 00000000 s sSQL
v 000005da 000006c7 00000004 i MaxServiced
v 000005dc 000006c7 00000008 o Module
v 000005f1 000006c7 0000000c i TotalQueueLength
v 0000060f 000006c7 00000010 s Query
v 000006d5 000007ad 00000000 i #retval
v 000006d5 000007a7 00000004 s sSQL
v 000006d7 000007a1 00000008 s Verb
v 000007af 000007d5 00000000 s sSQL
v 000007dd 00000986 00000000 i #retval
v 000007dd 00000980 00000004 o oExtraQueueObject
v 000007df 0000097a 00000008 o Module
v 000007e1 0000097a 0000000c o Player
v 000007e3 0000097a 00000010 i QueryCount
v 00000988 000009ee 00000000 i #retval
v 00000988 000009e8 00000004 s sQueue
v 00000988 000009e8 00000008 o oObject
v 000009f0 00000a6e 00000000 i #retval
v 000009f0 00000a68 00000004 i nTotalQueueLength
v 000009f2 00000a62 00000008 i MaxServiced
v 00000a70 00000d1d 00000000 i bAccumulate
v 00000a70 00000d1d 00000004 o oExtraQueueObject
v 00000a70 00000d1d 00000008 o oModule
v 00000a70 00000d1d 0000000c i nMaxServiced
v 00000a72 00000d17 00000010 i Processed
v 00000a74 00000d17 00000014 s Query
v 00000a76 00000d17 00000018 o QueueObject
v 00000d25 000010bd 00000000 i #retval
v 00000d25 000010b7 00000004 o oModule
v 00000d25 000010b7 00000008 i nMaxServiced
v 00000d25 000010b7 0000000c i nFlags
v 00000d25 000010b7 00000010 o oQueuedTo
v 00000d27 000010b1 00000014 i i
v 00000d29 000010b1 00000018 i Length
v 00000d2b 000010b1 0000001c i MaxQueries
v 00000d2d 000010b1 00000020 i QueriesLeft
v 00000d2f 000010b1 00000024 s Query
v 000010bf 000010f9 00000000 i #retval
v 000010fb 00001240 00000000 s #retval
v 000010fb 0000123a 00000004 s sQueue
v 000010fb 0000123a 00000008 o oObject
v 000010fd 00001234 0000000c i tail
v 00001132 00001234 00000010 i head
v 00001197 00001234 00000014 s sVal
v 00001242 00001280 00000000 s #retval
v 00001242 0000127a 00000004 i nIndex
v 00001242 0000127a 00000008 s sVarName
v 00001242 0000127a 0000000c o oObject
v 00001282 000012a6 00000000 i nIndex
v 00001282 000012a6 00000004 s sVarName
v 00001282 000012a6 00000008 o oObject
v 000012ae 000012eb 00000000 i #retval
v 000012ae 000012e5 00000004 s mode
v 000012ed 0000132a 00000000 s #retval
v 000012ed 00001324 00000004 i nCol
v 0000132c 00001479 00000000 o oCacheObject
v 0000132e 00001473 00000004 i i
v 00001330 00001473 00000008 i VarCount
v 00001379 00001427 0000000c s VarName
v 000013a6 00001427 00000010 s VarPrefix
v 00001481 000014ca 00000000 s #retval
v 00001481 000014c4 00000004 s sString
v 000014cc 00001544 00000000 o oQueueTo
v 000014cc 00001544 00000004 s sSQL
v 000014ce 0000153e 00000008 i PrevQueueLength
v 0000154c 000015e2 00000000 s sVal
v 0000154c 000015e2 00000004 s sQueue
v 0000154c 000015e2 00000008 o oObject
v 0000154e 000015dc 0000000c i tail
v 000015ea 00001616 00000000 s sValue
v 000015ea 00001616 00000004 i nIndex
v 000015ea 00001616 00000008 s sVarName
v 000015ea 00001616 0000000c o oObject
v 00001658 00001686 00000000 i nControlFlags
v 00001690 000017be 00000000 i MaxServiced
v 00001692 000017be 00000004 o Module
v 000016a7 000017be 00000008 i TotalQueueLength
v 000017c6 000017f1 00000000 i iExpiration
v 000017c6 000017f1 00000004 i iValue
v 000017c6 000017f1 00000008 s sVarName
v 000017c6 000017f1 0000000c o oObject
v 000017f9 00001a3a 00000000 i iExpiration
v 000017f9 00001a3a 00000004 s sValue
v 000017f9 00001a3a 00000008 s sVarName
v 000017f9 00001a3a 0000000c o oObject
v 000017fb 00001a34 00000010 s sTag
l05 0000009 00000015 0000002a
l05 0000011 0000002a 0000003a
l05 0000012 00000040 00000056
l05 0000013 0000005c 0000005e
l05 0000014 0000005e 00000082
l05 0000016 00000088 00000090
l04 0000712 00000090 000000d6
l04 0000714 000000d6 0000012f
l04 0000715 00000156 0000016c
l04 0000716 0000016c 00000198
l04 0000718 00000198 00000227
l04 0000719 0000022d 00000235
l04 0000803 00000235 00000263
l04 0000804 00000263 0000026b
l04 0001556 0000026b 000002a7
l04 0001557 000002a7 000002bf
l04 0001558 000002bf 000002c1
l04 0001561 000002c1 000002d3
l04 0001562 000002d9 000002e5
l04 0001568 000002e5 000002f3
l04 0001571 000002f3 00000307
l04 0001573 00000307 00000376
l04 0001574 00000376 00000391
l04 0001576 00000391 000003a5
l04 0001577 000003a5 000003e5
l04 0001588 000003eb 000003fb
l04 0001589 00000401 00000435
l04 0001590 0000043b 00000443
l04 0001145 00000443 00000458
l04 0001146 00000458 0000049b
l04 0001151 0000049b 000004ab
l04 0001153 000004b1 000004c7
l04 0001154 000004c7 00000502
l04 0001157 00000502 0000051e
l04 0001158 00000524 00000526
l04 0001135 00000526 00000548
l04 0001137 00000548 0000055d
l04 0001138 00000563 0000057d
l04 0001139 00000583 00000585
l04 0001140 00000585 000005ac
l04 0001141 000005ac 000005ae
l04 0000538 000005ae 000005be
l04 0000540 000005c4 000005d2
l04 0000541 000005d2 000005d8
l04 0000546 000005d8 000005da
l04 0000547 000005da 000005ef
l04 0000548 000005ef 0000060d
l04 0000549 0000060d 0000060f
l04 0000551 0000060f 0000062d
l04 0000555 0000062d 0000064f
l04 0000558 0000064f 00000690
l04 0000559 00000690 0000069e
l04 0000560 0000069e 000006c7
l04 0000561 000006cd 000006d5
l04 0001643 000006d5 00000703
l04 0001645 00000703 0000075f
l04 0001646 00000765 0000077f
l04 0001647 00000785 00000787
l04 0001648 00000787 000007a1
l04 0001649 000007a7 000007af
l04 0001638 000007af 000007d5
l04 0001639 000007d5 000007dd
l04 0001511 000007dd 000007df
l04 0001512 000007df 000007e1
l04 0001513 000007e1 000007e3
l04 0001515 000007e3 000007f6
l04 0001516 000007f6 00000822
l04 0001518 00000822 00000834
l04 0001519 0000083a 0000084e
l04 0001522 0000084e 00000867
l04 0001523 00000867 0000087d
l04 0001525 0000087d 000008b3
l04 0001527 000008b3 000008c5
l04 0001528 000008cb 000008df
l04 0001530 000008df 000008f8
l04 0001534 000008fe 0000090e
l04 0001536 00000914 0000094a
l04 0001538 0000094a 0000095e
l04 0001541 0000095e 0000097a
l04 0001542 00000980 00000988
l02 0000080 00000988 000009e8
l02 0000081 000009e8 000009f0
l04 0001623 000009f0 000009f2
l04 0001626 000009f2 00000a18
l04 0001628 00000a18 00000a2a
l04 0001629 00000a30 00000a46
l04 0001633 00000a46 00000a62
l04 0001634 00000a68 00000a70
l04 0001442 00000a70 00000a72
l04 0001443 00000a72 00000a74
l04 0001444 00000a74 00000a76
l04 0001447 00000a76 00000aaa
l04 0001448 00000aaa 00000aca
l04 0001450 00000aca 00000adc
l04 0001451 00000ae2 00000af6
l04 0001454 00000af6 00000b06
l04 0001458 00000b0c 00000b25
l04 0001459 00000b25 00000b3b
l04 0001461 00000b3b 00000b6f
l04 0001462 00000b6f 00000b8f
l04 0001464 00000b8f 00000ba1
l04 0001465 00000ba7 00000bbb
l04 0001468 00000bbb 00000bcb
l04 0001469 00000bd1 00000bd7
l04 0001471 00000bd7 00000bf0
l04 0001476 00000bf6 00000c06
l04 0001478 00000c0c 00000c40
l04 0001479 00000c40 00000c60
l04 0001481 00000c60 00000c74
l04 0001485 00000c74 00000c7c
l04 0001486 00000c82 00000c8e
l04 0001489 00000c8e 00000cc5
l04 0001491 00000cc5 00000cda
l04 0001493 00000ce0 00000cee
l04 0001494 00000cee 00000d17
l04 0001496 00000d1d 00000d25
l04 0001209 00000d25 00000d27
l04 0001210 00000d27 00000d29
l04 0001211 00000d29 00000d2b
l04 0001212 00000d2b 00000d2d
l04 0001213 00000d2d 00000d2f
l04 0001215 00000d2f 00000d5b
l04 0001218 00000d5b 00000d6b
l04 0001219 00000d71 00000d8b
l04 0001223 00000d8b 00000da3
l04 0001225 00000da9 00000dbf
l04 0001227 00000dc5 00000dc7
l04 0001229 00000dc7 00000ddd
l04 0001231 00000ddd 00000def
l04 0001232 00000df5 00000e0b
l04 0001237 00000e0b 00000e85
l04 0001242 00000e8b 00000f0f
l04 0001244 00000f0f 00000f23
l04 0001247 00000f23 00000f5a
l04 0001250 00000f5a 00000f6e
l04 0001252 00000f86 00000fc3
l04 0001254 00000fc3 00000fd8
l04 0001256 00000fde 00000fec
l04 0001257 00000fec 00000ffe
l04 0001250 00000ffe 00001012
l04 0001261 00001018 0000102d
l04 0001263 00001033 00001064
l04 0001265 0000106a 0000106c
l04 0001267 0000106c 00001095
l04 0001270 00001095 000010b1
l04 0001271 000010b7 000010bf
l04 0001546 000010bf 000010f9
l04 0001547 000010f9 000010fb
l02 0000066 000010fb 00001130
l02 0000067 00001130 00001165
l02 0000069 00001165 00001177
l02 0000071 00001195 000011c5
l02 0000072 000011c5 000011e3
l02 0000074 000011e3 00001218
l02 0000076 00001218 00001234
l02 0000077 0000123a 00001242
l01 0000135 00001242 0000127a
l01 0000136 0000127a 00001282
l01 0000183 00001282 000012a6
l01 0000184 000012a6 000012ae
l04 0000565 000012ae 000012e5
l04 0000566 000012e5 000012ed
l04 0000570 000012ed 00001324
l04 0000571 00001324 0000132c
l04 0001594 0000132c 0000132e
l04 0001595 0000132e 00001330
l04 0001601 00001330 0000134b
l04 0001603 0000134b 00001361
l04 0001605 00001377 000013a4
l04 0001606 000013a4 000013cd
l04 0001609 000013cd 000013ec
l04 0001610 000013f2 000013fe
l04 0001614 000013fe 00001413
l04 0001615 00001413 00001427
l04 0001603 0000142d 00001441
l04 0001618 00001447 00001473
l04 0001619 00001479 00001481
l04 0000580 00001481 000014c4
l04 0000581 000014c4 000014cc
l04 0000521 000014cc 000014ce
l04 0000525 000014ce 000014dd
l04 0000526 000014e3 000014f6
l04 0000528 000014f6 0000151a
l04 0000531 0000151a 00001532
l04 0000532 00001538 0000153e
l04 0000533 00001544 0000154c
l02 0000059 0000154c 00001581
l02 0000061 00001581 000015a7
l02 0000062 000015a7 000015dc
l02 0000063 000015e2 000015ea
l01 0000171 000015ea 00001616
l01 0000172 00001616 0000161e
l04 0001501 0000161e 00001634
l04 0001506 00001634 00001656
l04 0001507 00001656 00001658
l04 0001551 00001658 00001686
l04 0001552 00001686 0000168e
l04 0001182 0000168e 00001690
l04 0001183 00001690 000016a5
l04 0001184 000016a5 000016c3
l04 0001188 000016c3 000016d3
l04 0001190 000016d9 000016ef
l04 0001191 000016ef 000016fb
l04 0001194 000016fb 00001719
l04 0001197 00001719 0000173b
l04 0001201 0000173b 0000174b
l04 0001202 00001751 00001793
l04 0001203 00001799 0000179b
l04 0001204 0000179b 000017be
l04 0001205 000017c4 000017c6
l04 0000627 000017c6 000017f1
l04 0000628 000017f1 000017f9
l04 0000586 000017f9 0000183f
l04 0000588 0000183f 00001898
l04 0000590 000018bf 000018d5
l04 0000591 000018d5 00001909
l04 0000593 00001909 00001a34
l04 0000597 00001a3a 00001a42
