NDB V1.0
0000006 0000001 0000144 0000082 0000177
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_writepersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001150 00001190 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001190 000011bc 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001039 00001150 002 s PopQueueString
fp o
fp s
f 000008bc 00000924 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000512 00000619 001 v ACR_SQLQuery
fp s
f 000011bc 000011fb 001 i ACR_SQLFetch
fp s
f 000011fb 0000123a 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000b5 000001cf 002 s ACR_GetPersistentString
fp o
fp s
f 0000007c 000000b5 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001383 000013ce 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001cf 00000205 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000048a 00000512 000 i ACR_GetUTCTime
f 000003c7 0000048a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c59 00000ffd 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009a4 00000c59 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000711 000008bc 001 i _GetTotalQueuedQueryCount
fp o
f 00000ffd 00001039 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000205 000003c7 002 v _MaintainACRPersistCache
fp o
fp s
f 0000123a 00001383 001 v _ClearACRPersistCache
fp o
f 00000924 000009a4 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006e3 00000711 001 v _SQLQueryInternal
fp s
f 00000619 000006e3 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000007c 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000074 00000000 s sVariableName
v 00000015 0000006e 00000004 o oPC
v 0000007c 000000b3 00000000 i #retval
v 0000007c 000000ad 00000004 s sVarName
v 0000007c 000000ad 00000008 o oObject
v 000000b5 000001cd 00000000 s #retval
v 000000b5 000001c7 00000004 s sVarName
v 000000b5 000001c7 00000008 o oObject
v 000000b5 000001c1 0000000c s sTag
v 000001cf 00000203 00000000 s #retval
v 000001cf 000001fd 00000004 o oPC
v 00000205 000003bf 00000000 s sTag
v 00000205 000003bf 00000004 o oCacheObject
v 00000205 000003b9 00000008 i CacheModuleStartTime
v 00000231 000003b9 0000000c i ModuleStartTime
v 0000023b 000003b9 00000010 i VarCount
v 000003c7 00000488 00000000 i #retval
v 000003c7 00000482 00000004 o Module
v 000003cc 00000482 00000008 i StartTime
v 0000048a 00000510 00000000 i #retval
v 00000512 00000611 00000000 s sSQL
v 0000053e 0000060b 00000004 i MaxServiced
v 0000053e 0000060b 00000008 o Module
v 00000543 0000060b 0000000c i TotalQueueLength
v 00000553 0000060b 00000010 s Query
v 00000619 000006e1 00000000 i #retval
v 00000619 000006db 00000004 s sSQL
v 00000619 000006d5 00000008 s Verb
v 000006e3 00000709 00000000 s sSQL
v 00000711 000008ba 00000000 i #retval
v 00000711 000008b4 00000004 o oExtraQueueObject
v 00000713 000008ae 00000008 o Module
v 00000715 000008ae 0000000c o Player
v 00000717 000008ae 00000010 i QueryCount
v 000008bc 00000922 00000000 i #retval
v 000008bc 0000091c 00000004 s sQueue
v 000008bc 0000091c 00000008 o oObject
v 00000924 000009a2 00000000 i #retval
v 00000924 0000099c 00000004 i nTotalQueueLength
v 00000926 00000996 00000008 i MaxServiced
v 000009a4 00000c51 00000000 i bAccumulate
v 000009a4 00000c51 00000004 o oExtraQueueObject
v 000009a4 00000c51 00000008 o oModule
v 000009a4 00000c51 0000000c i nMaxServiced
v 000009a6 00000c4b 00000010 i Processed
v 000009a8 00000c4b 00000014 s Query
v 000009aa 00000c4b 00000018 o QueueObject
v 00000c59 00000ffb 00000000 i #retval
v 00000c59 00000ff5 00000004 o oModule
v 00000c59 00000ff5 00000008 i nMaxServiced
v 00000c59 00000ff5 0000000c i nFlags
v 00000c59 00000ff5 00000010 o oQueuedTo
v 00000c5b 00000fef 00000014 i i
v 00000c5d 00000fef 00000018 i Length
v 00000c5f 00000fef 0000001c i MaxQueries
v 00000c61 00000fef 00000020 i QueriesLeft
v 00000c63 00000fef 00000024 s Query
v 00000ffd 00001037 00000000 i #retval
v 00001039 0000114e 00000000 s #retval
v 00001039 00001148 00000004 s sQueue
v 00001039 00001148 00000008 o oObject
v 00001039 00001142 0000000c i tail
v 0000105e 00001142 00000010 i head
v 000010b3 00001142 00000014 s sVal
v 00001150 0000118e 00000000 s #retval
v 00001150 00001188 00000004 i nIndex
v 00001150 00001188 00000008 s sVarName
v 00001150 00001188 0000000c o oObject
v 00001190 000011b4 00000000 i nIndex
v 00001190 000011b4 00000004 s sVarName
v 00001190 000011b4 00000008 o oObject
v 000011bc 000011f9 00000000 i #retval
v 000011bc 000011f3 00000004 s mode
v 000011fb 00001238 00000000 s #retval
v 000011fb 00001232 00000004 i nCol
v 0000123a 0000137b 00000000 o oCacheObject
v 0000123c 00001375 00000004 i i
v 0000123e 00001375 00000008 i VarCount
v 00001285 0000131f 0000000c s VarName
v 000012a2 0000131f 00000010 s VarPrefix
v 00001383 000013cc 00000000 s #retval
v 00001383 000013c6 00000004 s sString
l05 0000007 00000015 0000001a
l05 0000009 0000001a 0000006e
l05 0000010 00000074 0000007c
l04 0000744 0000007c 000000ad
l04 0000745 000000ad 000000b5
l04 0000730 000000b5 000000eb
l04 0000732 000000eb 00000144
l04 0000733 0000016b 00000181
l04 0000734 00000181 000001c1
l04 0000735 000001c7 000001cf
l04 0000915 000001cf 000001fd
l04 0000916 000001fd 00000205
l04 0001753 00000205 00000231
l04 0001754 00000231 00000239
l04 0001755 00000239 0000023b
l04 0001758 0000023b 0000024d
l04 0001759 00000253 0000025f
l04 0001765 0000025f 0000026d
l04 0001768 0000026d 00000281
l04 0001770 00000281 000002f0
l04 0001771 000002f0 0000030b
l04 0001773 0000030b 00000329
l04 0001774 00000329 00000369
l04 0001785 0000036f 0000037f
l04 0001786 00000385 000003b9
l04 0001787 000003bf 000003c7
l04 0001336 000003c7 000003cc
l04 0001337 000003cc 000003ff
l04 0001342 000003ff 0000040f
l04 0001344 00000415 0000042b
l04 0001345 0000042b 00000466
l04 0001348 00000466 00000482
l04 0001349 00000488 0000048a
l04 0001326 0000048a 000004ac
l04 0001328 000004ac 000004c1
l04 0001329 000004c7 000004e1
l04 0001330 000004e7 000004e9
l04 0001331 000004e9 00000510
l04 0001332 00000510 00000512
l04 0000631 00000512 00000522
l04 0000633 00000528 00000536
l04 0000634 00000536 0000053c
l04 0000639 0000053c 0000053e
l04 0000640 0000053e 00000543
l04 0000641 00000543 00000551
l04 0000642 00000551 00000553
l04 0000644 00000553 00000571
l04 0000648 00000571 00000593
l04 0000651 00000593 000005d4
l04 0000652 000005d4 000005e2
l04 0000653 000005e2 0000060b
l04 0000654 00000611 00000619
l04 0001840 00000619 00000637
l04 0001842 00000637 00000693
l04 0001843 00000699 000006b3
l04 0001844 000006b9 000006bb
l04 0001845 000006bb 000006d5
l04 0001846 000006db 000006e3
l04 0001835 000006e3 00000709
l04 0001836 00000709 00000711
l04 0001708 00000711 00000713
l04 0001709 00000713 00000715
l04 0001710 00000715 00000717
l04 0001712 00000717 0000072a
l04 0001713 0000072a 00000756
l04 0001715 00000756 00000768
l04 0001716 0000076e 00000782
l04 0001719 00000782 0000079b
l04 0001720 0000079b 000007b1
l04 0001722 000007b1 000007e7
l04 0001724 000007e7 000007f9
l04 0001725 000007ff 00000813
l04 0001727 00000813 0000082c
l04 0001731 00000832 00000842
l04 0001733 00000848 0000087e
l04 0001735 0000087e 00000892
l04 0001738 00000892 000008ae
l04 0001739 000008b4 000008bc
l02 0000080 000008bc 0000091c
l02 0000081 0000091c 00000924
l04 0001820 00000924 00000926
l04 0001823 00000926 0000094c
l04 0001825 0000094c 0000095e
l04 0001826 00000964 0000097a
l04 0001830 0000097a 00000996
l04 0001831 0000099c 000009a4
l04 0001635 000009a4 000009a6
l04 0001636 000009a6 000009a8
l04 0001637 000009a8 000009aa
l04 0001640 000009aa 000009de
l04 0001641 000009de 000009fe
l04 0001643 000009fe 00000a10
l04 0001644 00000a16 00000a2a
l04 0001647 00000a2a 00000a3a
l04 0001651 00000a40 00000a59
l04 0001652 00000a59 00000a6f
l04 0001654 00000a6f 00000aa3
l04 0001655 00000aa3 00000ac3
l04 0001657 00000ac3 00000ad5
l04 0001658 00000adb 00000aef
l04 0001661 00000aef 00000aff
l04 0001662 00000b05 00000b0b
l04 0001664 00000b0b 00000b24
l04 0001669 00000b2a 00000b3a
l04 0001671 00000b40 00000b74
l04 0001672 00000b74 00000b94
l04 0001674 00000b94 00000ba8
l04 0001678 00000ba8 00000bb0
l04 0001679 00000bb6 00000bc2
l04 0001682 00000bc2 00000bf9
l04 0001684 00000bf9 00000c0e
l04 0001686 00000c14 00000c22
l04 0001687 00000c22 00000c4b
l04 0001689 00000c51 00000c59
l04 0001400 00000c59 00000c5b
l04 0001401 00000c5b 00000c5d
l04 0001402 00000c5d 00000c5f
l04 0001403 00000c5f 00000c61
l04 0001404 00000c61 00000c63
l04 0001406 00000c63 00000c8f
l04 0001409 00000c8f 00000c9f
l04 0001410 00000ca5 00000cbf
l04 0001414 00000cbf 00000cd7
l04 0001416 00000cdd 00000cf3
l04 0001418 00000cf9 00000cfb
l04 0001420 00000cfb 00000d11
l04 0001422 00000d11 00000d23
l04 0001423 00000d29 00000d3f
l04 0001428 00000d3f 00000db9
l04 0001433 00000dbf 00000e43
l04 0001435 00000e43 00000e57
l04 0001438 00000e57 00000e8e
l04 0001441 00000e8e 00000ea2
l04 0001443 00000eba 00000ef7
l04 0001445 00000ef7 00000f0c
l04 0001447 00000f12 00000f20
l04 0001448 00000f20 00000f32
l04 0001441 00000f32 00000f50
l04 0001452 00000f56 00000f6b
l04 0001454 00000f71 00000fa2
l04 0001456 00000fa8 00000faa
l04 0001458 00000faa 00000fd3
l04 0001461 00000fd3 00000fef
l04 0001462 00000ff5 00000ffd
l04 0001743 00000ffd 00001037
l04 0001744 00001037 00001039
l02 0000066 00001039 0000105e
l02 0000067 0000105e 00001083
l02 0000069 00001083 00001095
l02 0000071 000010b3 000010d3
l02 0000072 000010d3 000010f1
l02 0000074 000010f1 00001126
l02 0000076 00001126 00001142
l02 0000077 00001148 00001150
l01 0000135 00001150 00001188
l01 0000136 00001188 00001190
l01 0000183 00001190 000011b4
l01 0000184 000011b4 000011bc
l04 0000658 000011bc 000011f3
l04 0000659 000011f3 000011fb
l04 0000663 000011fb 00001232
l04 0000664 00001232 0000123a
l04 0001791 0000123a 0000123c
l04 0001792 0000123c 0000123e
l04 0001798 0000123e 00001259
l04 0001800 00001259 0000126f
l04 0001802 00001285 000012a2
l04 0001803 000012a2 000012bb
l04 0001806 000012bb 000012da
l04 0001807 000012e0 000012ec
l04 0001811 000012ec 00001301
l04 0001812 00001301 0000131f
l04 0001800 00001325 00001343
l04 0001815 00001349 00001375
l04 0001816 0000137b 00001383
l04 0000690 00001383 000013c6
l04 0000691 000013c6 000013ce
