NDB V1.0
0000005 0000001 0000107 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_quest_check_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001356 0000139c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000139c 000013c8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000011fd 00001356 002 s PopQueueString
fp o
fp s
f 00000a1a 00000a88 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005fa 00000727 001 v ACR_SQLQuery
fp s
f 000013c8 0000140d 001 i ACR_SQLFetch
fp s
f 0000140d 00001452 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000109 0000024d 002 s ACR_GetPersistentString
fp o
fp s
f 000000ca 00000109 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000015c1 00001612 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000024d 00000289 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000566 000005fa 000 i ACR_GetUTCTime
f 00000477 00000566 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000df3 000011bb 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b14 00000df3 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000857 00000a1a 001 i _GetTotalQueuedQueryCount
fp o
f 000011bb 000011fd 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000289 00000477 002 v _MaintainACRPersistCache
fp o
fp s
f 00001452 000015c1 001 v _ClearACRPersistCache
fp o
f 00000a88 00000b14 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000829 00000857 001 v _SQLQueryInternal
fp s
f 00000727 00000829 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000ca 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000c8 00000000 i #retval
v 00000017 000000c2 00000004 s plot
v 00000019 000000bc 00000008 o oPC
v 0000002e 000000bc 0000000c s name
v 000000ca 00000107 00000000 i #retval
v 000000ca 00000101 00000004 s sVarName
v 000000ca 00000101 00000008 o oObject
v 00000109 0000024b 00000000 s #retval
v 00000109 00000245 00000004 s sVarName
v 00000109 00000245 00000008 o oObject
v 0000010b 0000023f 0000000c s sTag
v 0000024d 00000287 00000000 s #retval
v 0000024d 00000281 00000004 o oPC
v 00000289 0000046f 00000000 s sTag
v 00000289 0000046f 00000004 o oCacheObject
v 0000028b 00000469 00000008 i CacheModuleStartTime
v 000002c7 00000469 0000000c i ModuleStartTime
v 000002df 00000469 00000010 i VarCount
v 00000477 00000564 00000000 i #retval
v 00000479 0000055e 00000004 o Module
v 0000048e 0000055e 00000008 i StartTime
v 00000566 000005f8 00000000 i #retval
v 000005fa 0000071f 00000000 s sSQL
v 0000062c 00000719 00000004 i MaxServiced
v 0000062e 00000719 00000008 o Module
v 00000643 00000719 0000000c i TotalQueueLength
v 00000661 00000719 00000010 s Query
v 00000727 00000827 00000000 i #retval
v 00000727 00000821 00000004 s sSQL
v 00000729 0000081b 00000008 s Verb
v 00000829 0000084f 00000000 s sSQL
v 00000857 00000a18 00000000 i #retval
v 00000857 00000a12 00000004 o oExtraQueueObject
v 00000859 00000a0c 00000008 o Module
v 0000085b 00000a0c 0000000c o Player
v 0000085d 00000a0c 00000010 i QueryCount
v 00000a1a 00000a86 00000000 i #retval
v 00000a1a 00000a80 00000004 s sQueue
v 00000a1a 00000a80 00000008 o oObject
v 00000a88 00000b12 00000000 i #retval
v 00000a88 00000b0c 00000004 i nTotalQueueLength
v 00000a8a 00000b06 00000008 i MaxServiced
v 00000b14 00000deb 00000000 i bAccumulate
v 00000b14 00000deb 00000004 o oExtraQueueObject
v 00000b14 00000deb 00000008 o oModule
v 00000b14 00000deb 0000000c i nMaxServiced
v 00000b16 00000de5 00000010 i Processed
v 00000b18 00000de5 00000014 s Query
v 00000b1a 00000de5 00000018 o QueueObject
v 00000df3 000011b9 00000000 i #retval
v 00000df3 000011b3 00000004 o oModule
v 00000df3 000011b3 00000008 i nMaxServiced
v 00000df3 000011b3 0000000c i nFlags
v 00000df3 000011b3 00000010 o oQueuedTo
v 00000df5 000011ad 00000014 i i
v 00000df7 000011ad 00000018 i Length
v 00000df9 000011ad 0000001c i MaxQueries
v 00000dfb 000011ad 00000020 i QueriesLeft
v 00000dfd 000011ad 00000024 s Query
v 000011bb 000011fb 00000000 i #retval
v 000011fd 00001354 00000000 s #retval
v 000011fd 0000134e 00000004 s sQueue
v 000011fd 0000134e 00000008 o oObject
v 000011ff 00001348 0000000c i tail
v 00001234 00001348 00000010 i head
v 000012a5 00001348 00000014 s sVal
v 00001356 0000139a 00000000 s #retval
v 00001356 00001394 00000004 i nIndex
v 00001356 00001394 00000008 s sVarName
v 00001356 00001394 0000000c o oObject
v 0000139c 000013c0 00000000 i nIndex
v 0000139c 000013c0 00000004 s sVarName
v 0000139c 000013c0 00000008 o oObject
v 000013c8 0000140b 00000000 i #retval
v 000013c8 00001405 00000004 s mode
v 0000140d 00001450 00000000 s #retval
v 0000140d 0000144a 00000004 i nCol
v 00001452 000015b9 00000000 o oCacheObject
v 00001454 000015b3 00000004 i i
v 00001456 000015b3 00000008 i VarCount
v 0000149f 0000155d 0000000c s VarName
v 000014cc 0000155d 00000010 s VarPrefix
v 000015c1 00001610 00000000 s #retval
v 000015c1 0000160a 00000004 s sString
l04 0000007 00000017 0000002c
l04 0000008 0000002c 00000050
l04 0000010 00000050 00000070
l04 0000011 00000076 00000096
l04 0000013 0000009c 000000bc
l04 0000014 000000c2 000000ca
l03 0000544 000000ca 00000101
l03 0000545 00000101 00000109
l03 0000530 00000109 0000014f
l03 0000532 0000014f 000001b6
l03 0000533 000001e3 000001f9
l03 0000534 000001f9 0000023f
l03 0000535 00000245 0000024d
l03 0000715 0000024d 00000281
l03 0000716 00000281 00000289
l03 0001260 00000289 000002c5
l03 0001261 000002c5 000002dd
l03 0001262 000002dd 000002df
l03 0001265 000002df 000002f1
l03 0001266 000002f7 00000303
l03 0001272 00000309 00000317
l03 0001275 00000317 0000032b
l03 0001277 0000032b 0000039a
l03 0001278 0000039a 000003b5
l03 0001280 000003b5 000003d3
l03 0001281 000003d3 00000413
l03 0001292 00000419 00000429
l03 0001293 0000042f 00000463
l03 0001294 0000046f 00000477
l03 0000972 00000477 0000048c
l03 0000973 0000048c 000004cf
l03 0000978 000004cf 000004df
l03 0000980 000004e5 000004fb
l03 0000981 000004fb 00000536
l03 0000984 0000053c 0000055e
l03 0000985 00000564 00000566
l03 0000962 00000566 00000588
l03 0000964 00000588 0000059d
l03 0000965 000005a3 000005c3
l03 0000966 000005c9 000005cb
l03 0000967 000005cb 000005f8
l03 0000968 000005f8 000005fa
l03 0000466 000005fa 0000060a
l03 0000468 00000610 0000061e
l03 0000469 0000061e 00000624
l03 0000474 0000062a 0000062c
l03 0000475 0000062c 00000641
l03 0000476 00000641 0000065f
l03 0000477 0000065f 00000661
l03 0000479 00000661 0000067f
l03 0000483 0000067f 000006a1
l03 0000486 000006a1 000006e2
l03 0000487 000006e2 000006f0
l03 0000488 000006f0 00000719
l03 0000489 0000071f 00000727
l03 0001347 00000727 00000755
l03 0001349 00000755 000007cd
l03 0001350 000007d3 000007f3
l03 0001351 000007f9 000007fb
l03 0001352 000007fb 0000081b
l03 0001353 00000821 00000829
l03 0001342 00000829 0000084f
l03 0001343 0000084f 00000857
l03 0001215 00000857 00000859
l03 0001216 00000859 0000085b
l03 0001217 0000085b 0000085d
l03 0001219 0000085d 00000870
l03 0001220 00000870 0000089c
l03 0001222 0000089c 000008ae
l03 0001223 000008b4 000008c8
l03 0001226 000008ce 000008e7
l03 0001227 000008e7 000008fd
l03 0001229 000008fd 00000933
l03 0001231 00000933 00000945
l03 0001232 0000094b 0000095f
l03 0001234 00000965 0000097e
l03 0001238 00000984 00000994
l03 0001240 0000099a 000009d0
l03 0001242 000009d0 000009e4
l03 0001245 000009ea 00000a0c
l03 0001246 00000a12 00000a1a
l02 0000080 00000a1a 00000a80
l02 0000081 00000a80 00000a88
l03 0001327 00000a88 00000a8a
l03 0001330 00000a8a 00000ab0
l03 0001332 00000ab0 00000ac2
l03 0001333 00000ac8 00000ade
l03 0001337 00000ae4 00000b06
l03 0001338 00000b0c 00000b14
l03 0001146 00000b14 00000b16
l03 0001147 00000b16 00000b18
l03 0001148 00000b18 00000b1a
l03 0001151 00000b1a 00000b4e
l03 0001152 00000b4e 00000b6e
l03 0001154 00000b6e 00000b80
l03 0001155 00000b86 00000b9a
l03 0001158 00000ba0 00000bb0
l03 0001162 00000bb6 00000bcf
l03 0001163 00000bcf 00000be5
l03 0001165 00000be5 00000c19
l03 0001166 00000c19 00000c39
l03 0001168 00000c39 00000c4b
l03 0001169 00000c51 00000c65
l03 0001172 00000c6b 00000c7b
l03 0001173 00000c81 00000c87
l03 0001175 00000c8d 00000ca6
l03 0001180 00000cb2 00000cc2
l03 0001182 00000cc8 00000cfc
l03 0001183 00000cfc 00000d1c
l03 0001185 00000d1c 00000d30
l03 0001189 00000d36 00000d3e
l03 0001190 00000d44 00000d50
l03 0001193 00000d56 00000d8d
l03 0001195 00000d8d 00000da2
l03 0001197 00000da8 00000db6
l03 0001198 00000db6 00000ddf
l03 0001200 00000deb 00000df3
l03 0001036 00000df3 00000df5
l03 0001037 00000df5 00000df7
l03 0001038 00000df7 00000df9
l03 0001039 00000df9 00000dfb
l03 0001040 00000dfb 00000dfd
l03 0001042 00000dfd 00000e29
l03 0001045 00000e29 00000e39
l03 0001046 00000e3f 00000e5f
l03 0001050 00000e65 00000e7d
l03 0001052 00000e83 00000e99
l03 0001054 00000e9f 00000ea1
l03 0001056 00000ea1 00000eb7
l03 0001058 00000eb7 00000ec9
l03 0001059 00000ecf 00000ee5
l03 0001064 00000eeb 00000f65
l03 0001069 00000f6b 00000fef
l03 0001071 00000fef 00001003
l03 0001074 00001009 00001040
l03 0001077 00001040 00001054
l03 0001079 0000106c 000010a9
l03 0001081 000010a9 000010be
l03 0001083 000010c4 000010d2
l03 0001084 000010d2 000010e4
l03 0001077 000010ea 00001108
l03 0001088 0000110e 00001123
l03 0001090 00001129 0000115a
l03 0001092 00001160 00001162
l03 0001094 00001162 0000118b
l03 0001097 0000118b 000011ad
l03 0001098 000011b3 000011bb
l03 0001250 000011bb 000011fb
l03 0001251 000011fb 000011fd
l02 0000066 000011fd 00001232
l02 0000067 00001232 00001267
l02 0000069 00001267 00001279
l02 0000071 000012a3 000012d3
l02 0000072 000012d3 000012f1
l02 0000074 000012f1 00001326
l02 0000076 00001326 00001348
l02 0000077 0000134e 00001356
l01 0000135 00001356 00001394
l01 0000136 00001394 0000139c
l01 0000183 0000139c 000013c0
l01 0000184 000013c0 000013c8
l03 0000493 000013c8 00001405
l03 0000494 00001405 0000140d
l03 0000498 0000140d 0000144a
l03 0000499 0000144a 00001452
l03 0001298 00001452 00001454
l03 0001299 00001454 00001456
l03 0001305 00001456 00001471
l03 0001307 00001471 00001487
l03 0001309 0000149d 000014ca
l03 0001310 000014ca 000014f3
l03 0001313 000014f3 00001512
l03 0001314 00001518 00001524
l03 0001318 0000152a 0000153f
l03 0001319 0000153f 0000155d
l03 0001307 00001563 00001581
l03 0001322 00001587 000015b3
l03 0001323 000015b9 000015c1
l03 0000508 000015c1 0000160a
l03 0000509 0000160a 00001612
