NDB V1.0
0000006 0000001 0000144 0000104 0000214
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001253 00001293 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015ff 00001633 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001293 000012bf 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001571 000015ff 003 v PushQueueString
fp o
fp s
fp s
f 0000113c 00001253 002 s PopQueueString
fp o
fp s
f 000009bf 00000a27 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014d1 00001571 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000615 0000071c 001 v ACR_SQLQuery
fp s
f 000012bf 000012fe 001 i ACR_SQLFetch
fp s
f 000012fe 0000133d 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000093 000002d2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000060 00000093 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001486 000014d1 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002d2 00000308 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000058d 00000615 000 i ACR_GetUTCTime
f 000004ca 0000058d 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016fe 00001816 000 v _ServiceAsyncQueries
f 00000d5c 00001100 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000aa7 00000d5c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001633 000016c8 001 v _RunQueryQueue
fp i
f 00000814 000009bf 001 i _GetTotalQueuedQueryCount
fp o
f 00001100 0000113c 000 i _GetDatabaseControlFlags
f 000016c8 000016fe 001 v _SetDatabaseControlFlags
fp i
f 00000308 000004ca 002 v _MaintainACRPersistCache
fp o
fp s
f 0000133d 00001486 001 v _ClearACRPersistCache
fp o
f 00000a27 00000aa7 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007e6 00000814 001 v _SQLQueryInternal
fp s
f 0000071c 000007e6 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000060 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000058 00000000 i val
v 00000015 00000058 00000004 s plot
v 00000015 00000052 00000008 o oPC
v 0000001a 00000052 0000000c s name
v 00000060 0000008b 00000000 i iExpiration
v 00000060 0000008b 00000004 i iValue
v 00000060 0000008b 00000008 s sVarName
v 00000060 0000008b 0000000c o oObject
v 00000093 000002ca 00000000 i iExpiration
v 00000093 000002ca 00000004 s sValue
v 00000093 000002ca 00000008 s sVarName
v 00000093 000002ca 0000000c o oObject
v 00000093 000002c4 00000010 s sTag
v 000002d2 00000306 00000000 s #retval
v 000002d2 00000300 00000004 o oPC
v 00000308 000004c2 00000000 s sTag
v 00000308 000004c2 00000004 o oCacheObject
v 00000308 000004bc 00000008 i CacheModuleStartTime
v 00000334 000004bc 0000000c i ModuleStartTime
v 0000033e 000004bc 00000010 i VarCount
v 000004ca 0000058b 00000000 i #retval
v 000004ca 00000585 00000004 o Module
v 000004cf 00000585 00000008 i StartTime
v 0000058d 00000613 00000000 i #retval
v 00000615 00000714 00000000 s sSQL
v 00000641 0000070e 00000004 i MaxServiced
v 00000641 0000070e 00000008 o Module
v 00000646 0000070e 0000000c i TotalQueueLength
v 00000656 0000070e 00000010 s Query
v 0000071c 000007e4 00000000 i #retval
v 0000071c 000007de 00000004 s sSQL
v 0000071c 000007d8 00000008 s Verb
v 000007e6 0000080c 00000000 s sSQL
v 00000814 000009bd 00000000 i #retval
v 00000814 000009b7 00000004 o oExtraQueueObject
v 00000816 000009b1 00000008 o Module
v 00000818 000009b1 0000000c o Player
v 0000081a 000009b1 00000010 i QueryCount
v 000009bf 00000a25 00000000 i #retval
v 000009bf 00000a1f 00000004 s sQueue
v 000009bf 00000a1f 00000008 o oObject
v 00000a27 00000aa5 00000000 i #retval
v 00000a27 00000a9f 00000004 i nTotalQueueLength
v 00000a29 00000a99 00000008 i MaxServiced
v 00000aa7 00000d54 00000000 i bAccumulate
v 00000aa7 00000d54 00000004 o oExtraQueueObject
v 00000aa7 00000d54 00000008 o oModule
v 00000aa7 00000d54 0000000c i nMaxServiced
v 00000aa9 00000d4e 00000010 i Processed
v 00000aab 00000d4e 00000014 s Query
v 00000aad 00000d4e 00000018 o QueueObject
v 00000d5c 000010fe 00000000 i #retval
v 00000d5c 000010f8 00000004 o oModule
v 00000d5c 000010f8 00000008 i nMaxServiced
v 00000d5c 000010f8 0000000c i nFlags
v 00000d5c 000010f8 00000010 o oQueuedTo
v 00000d5e 000010f2 00000014 i i
v 00000d60 000010f2 00000018 i Length
v 00000d62 000010f2 0000001c i MaxQueries
v 00000d64 000010f2 00000020 i QueriesLeft
v 00000d66 000010f2 00000024 s Query
v 00001100 0000113a 00000000 i #retval
v 0000113c 00001251 00000000 s #retval
v 0000113c 0000124b 00000004 s sQueue
v 0000113c 0000124b 00000008 o oObject
v 0000113c 00001245 0000000c i tail
v 00001161 00001245 00000010 i head
v 000011b6 00001245 00000014 s sVal
v 00001253 00001291 00000000 s #retval
v 00001253 0000128b 00000004 i nIndex
v 00001253 0000128b 00000008 s sVarName
v 00001253 0000128b 0000000c o oObject
v 00001293 000012b7 00000000 i nIndex
v 00001293 000012b7 00000004 s sVarName
v 00001293 000012b7 00000008 o oObject
v 000012bf 000012fc 00000000 i #retval
v 000012bf 000012f6 00000004 s mode
v 000012fe 0000133b 00000000 s #retval
v 000012fe 00001335 00000004 i nCol
v 0000133d 0000147e 00000000 o oCacheObject
v 0000133f 00001478 00000004 i i
v 00001341 00001478 00000008 i VarCount
v 00001388 00001422 0000000c s VarName
v 000013a5 00001422 00000010 s VarPrefix
v 00001486 000014cf 00000000 s #retval
v 00001486 000014c9 00000004 s sString
v 000014d1 00001569 00000000 i nFlags
v 000014d1 00001569 00000004 o oQueueTo
v 000014d1 00001569 00000008 s sSQL
v 000014d1 00001563 0000000c i Deferred
v 000014eb 00001563 00000010 i PrevQueueLength
v 00001571 000015f7 00000000 s sVal
v 00001571 000015f7 00000004 s sQueue
v 00001571 000015f7 00000008 o oObject
v 00001571 000015f1 0000000c i tail
v 000015ff 0000162b 00000000 s sValue
v 000015ff 0000162b 00000004 i nIndex
v 000015ff 0000162b 00000008 s sVarName
v 000015ff 0000162b 0000000c o oObject
v 00001633 000016c0 00000000 i bDeferred
v 000016c8 000016f6 00000000 i nControlFlags
v 00001700 0000180e 00000000 i MaxServiced
v 00001700 0000180e 00000004 o Module
v 00001705 0000180e 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 0000002e
l05 0000010 0000002e 00000052
l05 0000011 00000058 00000060
l04 0000739 00000060 0000008b
l04 0000740 0000008b 00000093
l04 0000696 00000093 000000c9
l04 0000698 000000c9 00000122
l04 0000700 00000149 0000015f
l04 0000701 0000015f 00000193
l04 0000703 00000193 000002c4
l04 0000708 000002ca 000002d2
l04 0000915 000002d2 00000300
l04 0000916 00000300 00000308
l04 0001753 00000308 00000334
l04 0001754 00000334 0000033c
l04 0001755 0000033c 0000033e
l04 0001758 0000033e 00000350
l04 0001759 00000356 00000362
l04 0001765 00000362 00000370
l04 0001768 00000370 00000384
l04 0001770 00000384 000003f3
l04 0001771 000003f3 0000040e
l04 0001773 0000040e 0000042c
l04 0001774 0000042c 0000046c
l04 0001785 00000472 00000482
l04 0001786 00000488 000004bc
l04 0001787 000004c2 000004ca
l04 0001336 000004ca 000004cf
l04 0001337 000004cf 00000502
l04 0001342 00000502 00000512
l04 0001344 00000518 0000052e
l04 0001345 0000052e 00000569
l04 0001348 00000569 00000585
l04 0001349 0000058b 0000058d
l04 0001326 0000058d 000005af
l04 0001328 000005af 000005c4
l04 0001329 000005ca 000005e4
l04 0001330 000005ea 000005ec
l04 0001331 000005ec 00000613
l04 0001332 00000613 00000615
l04 0000631 00000615 00000625
l04 0000633 0000062b 00000639
l04 0000634 00000639 0000063f
l04 0000639 0000063f 00000641
l04 0000640 00000641 00000646
l04 0000641 00000646 00000654
l04 0000642 00000654 00000656
l04 0000644 00000656 00000674
l04 0000648 00000674 00000696
l04 0000651 00000696 000006d7
l04 0000652 000006d7 000006e5
l04 0000653 000006e5 0000070e
l04 0000654 00000714 0000071c
l04 0001840 0000071c 0000073a
l04 0001842 0000073a 00000796
l04 0001843 0000079c 000007b6
l04 0001844 000007bc 000007be
l04 0001845 000007be 000007d8
l04 0001846 000007de 000007e6
l04 0001835 000007e6 0000080c
l04 0001836 0000080c 00000814
l04 0001708 00000814 00000816
l04 0001709 00000816 00000818
l04 0001710 00000818 0000081a
l04 0001712 0000081a 0000082d
l04 0001713 0000082d 00000859
l04 0001715 00000859 0000086b
l04 0001716 00000871 00000885
l04 0001719 00000885 0000089e
l04 0001720 0000089e 000008b4
l04 0001722 000008b4 000008ea
l04 0001724 000008ea 000008fc
l04 0001725 00000902 00000916
l04 0001727 00000916 0000092f
l04 0001731 00000935 00000945
l04 0001733 0000094b 00000981
l04 0001735 00000981 00000995
l04 0001738 00000995 000009b1
l04 0001739 000009b7 000009bf
l02 0000080 000009bf 00000a1f
l02 0000081 00000a1f 00000a27
l04 0001820 00000a27 00000a29
l04 0001823 00000a29 00000a4f
l04 0001825 00000a4f 00000a61
l04 0001826 00000a67 00000a7d
l04 0001830 00000a7d 00000a99
l04 0001831 00000a9f 00000aa7
l04 0001635 00000aa7 00000aa9
l04 0001636 00000aa9 00000aab
l04 0001637 00000aab 00000aad
l04 0001640 00000aad 00000ae1
l04 0001641 00000ae1 00000b01
l04 0001643 00000b01 00000b13
l04 0001644 00000b19 00000b2d
l04 0001647 00000b2d 00000b3d
l04 0001651 00000b43 00000b5c
l04 0001652 00000b5c 00000b72
l04 0001654 00000b72 00000ba6
l04 0001655 00000ba6 00000bc6
l04 0001657 00000bc6 00000bd8
l04 0001658 00000bde 00000bf2
l04 0001661 00000bf2 00000c02
l04 0001662 00000c08 00000c0e
l04 0001664 00000c0e 00000c27
l04 0001669 00000c2d 00000c3d
l04 0001671 00000c43 00000c77
l04 0001672 00000c77 00000c97
l04 0001674 00000c97 00000cab
l04 0001678 00000cab 00000cb3
l04 0001679 00000cb9 00000cc5
l04 0001682 00000cc5 00000cfc
l04 0001684 00000cfc 00000d11
l04 0001686 00000d17 00000d25
l04 0001687 00000d25 00000d4e
l04 0001689 00000d54 00000d5c
l04 0001400 00000d5c 00000d5e
l04 0001401 00000d5e 00000d60
l04 0001402 00000d60 00000d62
l04 0001403 00000d62 00000d64
l04 0001404 00000d64 00000d66
l04 0001406 00000d66 00000d92
l04 0001409 00000d92 00000da2
l04 0001410 00000da8 00000dc2
l04 0001414 00000dc2 00000dda
l04 0001416 00000de0 00000df6
l04 0001418 00000dfc 00000dfe
l04 0001420 00000dfe 00000e14
l04 0001422 00000e14 00000e26
l04 0001423 00000e2c 00000e42
l04 0001428 00000e42 00000ebc
l04 0001433 00000ec2 00000f46
l04 0001435 00000f46 00000f5a
l04 0001438 00000f5a 00000f91
l04 0001441 00000f91 00000fa5
l04 0001443 00000fbd 00000ffa
l04 0001445 00000ffa 0000100f
l04 0001447 00001015 00001023
l04 0001448 00001023 00001035
l04 0001441 00001035 00001053
l04 0001452 00001059 0000106e
l04 0001454 00001074 000010a5
l04 0001456 000010ab 000010ad
l04 0001458 000010ad 000010d6
l04 0001461 000010d6 000010f2
l04 0001462 000010f8 00001100
l04 0001743 00001100 0000113a
l04 0001744 0000113a 0000113c
l02 0000066 0000113c 00001161
l02 0000067 00001161 00001186
l02 0000069 00001186 00001198
l02 0000071 000011b6 000011d6
l02 0000072 000011d6 000011f4
l02 0000074 000011f4 00001229
l02 0000076 00001229 00001245
l02 0000077 0000124b 00001253
l01 0000135 00001253 0000128b
l01 0000136 0000128b 00001293
l01 0000183 00001293 000012b7
l01 0000184 000012b7 000012bf
l04 0000658 000012bf 000012f6
l04 0000659 000012f6 000012fe
l04 0000663 000012fe 00001335
l04 0000664 00001335 0000133d
l04 0001791 0000133d 0000133f
l04 0001792 0000133f 00001341
l04 0001798 00001341 0000135c
l04 0001800 0000135c 00001372
l04 0001802 00001388 000013a5
l04 0001803 000013a5 000013be
l04 0001806 000013be 000013dd
l04 0001807 000013e3 000013ef
l04 0001811 000013ef 00001404
l04 0001812 00001404 00001422
l04 0001800 00001428 00001446
l04 0001815 0000144c 00001478
l04 0001816 0000147e 00001486
l04 0000690 00001486 000014c9
l04 0000691 000014c9 000014d1
l04 0000613 000014d1 000014e9
l04 0000614 000014e9 000014eb
l04 0000618 000014eb 000014fa
l04 0000619 00001500 00001513
l04 0000621 00001513 00001537
l04 0000624 00001537 0000154f
l04 0000625 00001555 00001563
l04 0000626 00001569 00001571
l02 0000059 00001571 00001596
l02 0000061 00001596 000015bc
l02 0000062 000015bc 000015f1
l02 0000063 000015f7 000015ff
l01 0000171 000015ff 0000162b
l01 0000172 0000162b 00001633
l04 0001694 00001633 00001649
l04 0001700 00001649 00001651
l04 0001701 00001657 00001696
l04 0001702 0000169c 0000169e
l04 0001703 0000169e 000016c0
l04 0001704 000016c0 000016c8
l04 0001748 000016c8 000016f6
l04 0001749 000016f6 000016fe
l04 0001373 000016fe 00001700
l04 0001374 00001700 00001705
l04 0001375 00001705 00001713
l04 0001379 00001713 00001723
l04 0001381 00001729 0000173f
l04 0001382 0000173f 0000174b
l04 0001385 0000174b 00001769
l04 0001388 00001769 0000178b
l04 0001392 0000178b 0000179b
l04 0001393 000017a1 000017e3
l04 0001394 000017e9 000017eb
l04 0001395 000017eb 0000180e
l04 0001396 00001814 00001816
