NDB V1.0
0000005 0000001 0000107 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001336 0000137c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000137c 000013a8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000011dd 00001336 002 s PopQueueString
fp o
fp s
f 000009fa 00000a68 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005da 00000707 001 v ACR_SQLQuery
fp s
f 000013a8 000013ed 001 i ACR_SQLFetch
fp s
f 000013ed 00001432 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000e9 0000022d 002 s ACR_GetPersistentString
fp o
fp s
f 000000aa 000000e9 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000015a1 000015f2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000022d 00000269 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000546 000005da 000 i ACR_GetUTCTime
f 00000457 00000546 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000dd3 0000119b 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000af4 00000dd3 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000837 000009fa 001 i _GetTotalQueuedQueryCount
fp o
f 0000119b 000011dd 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000269 00000457 002 v _MaintainACRPersistCache
fp o
fp s
f 00001432 000015a1 001 v _ClearACRPersistCache
fp o
f 00000a68 00000af4 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000809 00000837 001 v _SQLQueryInternal
fp s
f 00000707 00000809 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000aa 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000a8 00000000 i #retval
v 00000017 000000a2 00000004 i sVariableValue
v 00000017 000000a2 00000008 s sVariableName
v 00000019 0000009c 0000000c o oPC
v 000000aa 000000e7 00000000 i #retval
v 000000aa 000000e1 00000004 s sVarName
v 000000aa 000000e1 00000008 o oObject
v 000000e9 0000022b 00000000 s #retval
v 000000e9 00000225 00000004 s sVarName
v 000000e9 00000225 00000008 o oObject
v 000000eb 0000021f 0000000c s sTag
v 0000022d 00000267 00000000 s #retval
v 0000022d 00000261 00000004 o oPC
v 00000269 0000044f 00000000 s sTag
v 00000269 0000044f 00000004 o oCacheObject
v 0000026b 00000449 00000008 i CacheModuleStartTime
v 000002a7 00000449 0000000c i ModuleStartTime
v 000002bf 00000449 00000010 i VarCount
v 00000457 00000544 00000000 i #retval
v 00000459 0000053e 00000004 o Module
v 0000046e 0000053e 00000008 i StartTime
v 00000546 000005d8 00000000 i #retval
v 000005da 000006ff 00000000 s sSQL
v 0000060c 000006f9 00000004 i MaxServiced
v 0000060e 000006f9 00000008 o Module
v 00000623 000006f9 0000000c i TotalQueueLength
v 00000641 000006f9 00000010 s Query
v 00000707 00000807 00000000 i #retval
v 00000707 00000801 00000004 s sSQL
v 00000709 000007fb 00000008 s Verb
v 00000809 0000082f 00000000 s sSQL
v 00000837 000009f8 00000000 i #retval
v 00000837 000009f2 00000004 o oExtraQueueObject
v 00000839 000009ec 00000008 o Module
v 0000083b 000009ec 0000000c o Player
v 0000083d 000009ec 00000010 i QueryCount
v 000009fa 00000a66 00000000 i #retval
v 000009fa 00000a60 00000004 s sQueue
v 000009fa 00000a60 00000008 o oObject
v 00000a68 00000af2 00000000 i #retval
v 00000a68 00000aec 00000004 i nTotalQueueLength
v 00000a6a 00000ae6 00000008 i MaxServiced
v 00000af4 00000dcb 00000000 i bAccumulate
v 00000af4 00000dcb 00000004 o oExtraQueueObject
v 00000af4 00000dcb 00000008 o oModule
v 00000af4 00000dcb 0000000c i nMaxServiced
v 00000af6 00000dc5 00000010 i Processed
v 00000af8 00000dc5 00000014 s Query
v 00000afa 00000dc5 00000018 o QueueObject
v 00000dd3 00001199 00000000 i #retval
v 00000dd3 00001193 00000004 o oModule
v 00000dd3 00001193 00000008 i nMaxServiced
v 00000dd3 00001193 0000000c i nFlags
v 00000dd3 00001193 00000010 o oQueuedTo
v 00000dd5 0000118d 00000014 i i
v 00000dd7 0000118d 00000018 i Length
v 00000dd9 0000118d 0000001c i MaxQueries
v 00000ddb 0000118d 00000020 i QueriesLeft
v 00000ddd 0000118d 00000024 s Query
v 0000119b 000011db 00000000 i #retval
v 000011dd 00001334 00000000 s #retval
v 000011dd 0000132e 00000004 s sQueue
v 000011dd 0000132e 00000008 o oObject
v 000011df 00001328 0000000c i tail
v 00001214 00001328 00000010 i head
v 00001285 00001328 00000014 s sVal
v 00001336 0000137a 00000000 s #retval
v 00001336 00001374 00000004 i nIndex
v 00001336 00001374 00000008 s sVarName
v 00001336 00001374 0000000c o oObject
v 0000137c 000013a0 00000000 i nIndex
v 0000137c 000013a0 00000004 s sVarName
v 0000137c 000013a0 00000008 o oObject
v 000013a8 000013eb 00000000 i #retval
v 000013a8 000013e5 00000004 s mode
v 000013ed 00001430 00000000 s #retval
v 000013ed 0000142a 00000004 i nCol
v 00001432 00001599 00000000 o oCacheObject
v 00001434 00001593 00000004 i i
v 00001436 00001593 00000008 i VarCount
v 0000147f 0000153d 0000000c s VarName
v 000014ac 0000153d 00000010 s VarPrefix
v 000015a1 000015f0 00000000 s #retval
v 000015a1 000015ea 00000004 s sString
l04 0000008 00000017 0000002c
l04 0000010 0000002c 0000004e
l04 0000011 00000054 00000074
l04 0000012 0000007a 0000007c
l04 0000013 0000007c 0000009c
l04 0000016 000000a2 000000aa
l03 0000544 000000aa 000000e1
l03 0000545 000000e1 000000e9
l03 0000530 000000e9 0000012f
l03 0000532 0000012f 00000196
l03 0000533 000001c3 000001d9
l03 0000534 000001d9 0000021f
l03 0000535 00000225 0000022d
l03 0000715 0000022d 00000261
l03 0000716 00000261 00000269
l03 0001260 00000269 000002a5
l03 0001261 000002a5 000002bd
l03 0001262 000002bd 000002bf
l03 0001265 000002bf 000002d1
l03 0001266 000002d7 000002e3
l03 0001272 000002e9 000002f7
l03 0001275 000002f7 0000030b
l03 0001277 0000030b 0000037a
l03 0001278 0000037a 00000395
l03 0001280 00000395 000003b3
l03 0001281 000003b3 000003f3
l03 0001292 000003f9 00000409
l03 0001293 0000040f 00000443
l03 0001294 0000044f 00000457
l03 0000972 00000457 0000046c
l03 0000973 0000046c 000004af
l03 0000978 000004af 000004bf
l03 0000980 000004c5 000004db
l03 0000981 000004db 00000516
l03 0000984 0000051c 0000053e
l03 0000985 00000544 00000546
l03 0000962 00000546 00000568
l03 0000964 00000568 0000057d
l03 0000965 00000583 000005a3
l03 0000966 000005a9 000005ab
l03 0000967 000005ab 000005d8
l03 0000968 000005d8 000005da
l03 0000466 000005da 000005ea
l03 0000468 000005f0 000005fe
l03 0000469 000005fe 00000604
l03 0000474 0000060a 0000060c
l03 0000475 0000060c 00000621
l03 0000476 00000621 0000063f
l03 0000477 0000063f 00000641
l03 0000479 00000641 0000065f
l03 0000483 0000065f 00000681
l03 0000486 00000681 000006c2
l03 0000487 000006c2 000006d0
l03 0000488 000006d0 000006f9
l03 0000489 000006ff 00000707
l03 0001347 00000707 00000735
l03 0001349 00000735 000007ad
l03 0001350 000007b3 000007d3
l03 0001351 000007d9 000007db
l03 0001352 000007db 000007fb
l03 0001353 00000801 00000809
l03 0001342 00000809 0000082f
l03 0001343 0000082f 00000837
l03 0001215 00000837 00000839
l03 0001216 00000839 0000083b
l03 0001217 0000083b 0000083d
l03 0001219 0000083d 00000850
l03 0001220 00000850 0000087c
l03 0001222 0000087c 0000088e
l03 0001223 00000894 000008a8
l03 0001226 000008ae 000008c7
l03 0001227 000008c7 000008dd
l03 0001229 000008dd 00000913
l03 0001231 00000913 00000925
l03 0001232 0000092b 0000093f
l03 0001234 00000945 0000095e
l03 0001238 00000964 00000974
l03 0001240 0000097a 000009b0
l03 0001242 000009b0 000009c4
l03 0001245 000009ca 000009ec
l03 0001246 000009f2 000009fa
l02 0000080 000009fa 00000a60
l02 0000081 00000a60 00000a68
l03 0001327 00000a68 00000a6a
l03 0001330 00000a6a 00000a90
l03 0001332 00000a90 00000aa2
l03 0001333 00000aa8 00000abe
l03 0001337 00000ac4 00000ae6
l03 0001338 00000aec 00000af4
l03 0001146 00000af4 00000af6
l03 0001147 00000af6 00000af8
l03 0001148 00000af8 00000afa
l03 0001151 00000afa 00000b2e
l03 0001152 00000b2e 00000b4e
l03 0001154 00000b4e 00000b60
l03 0001155 00000b66 00000b7a
l03 0001158 00000b80 00000b90
l03 0001162 00000b96 00000baf
l03 0001163 00000baf 00000bc5
l03 0001165 00000bc5 00000bf9
l03 0001166 00000bf9 00000c19
l03 0001168 00000c19 00000c2b
l03 0001169 00000c31 00000c45
l03 0001172 00000c4b 00000c5b
l03 0001173 00000c61 00000c67
l03 0001175 00000c6d 00000c86
l03 0001180 00000c92 00000ca2
l03 0001182 00000ca8 00000cdc
l03 0001183 00000cdc 00000cfc
l03 0001185 00000cfc 00000d10
l03 0001189 00000d16 00000d1e
l03 0001190 00000d24 00000d30
l03 0001193 00000d36 00000d6d
l03 0001195 00000d6d 00000d82
l03 0001197 00000d88 00000d96
l03 0001198 00000d96 00000dbf
l03 0001200 00000dcb 00000dd3
l03 0001036 00000dd3 00000dd5
l03 0001037 00000dd5 00000dd7
l03 0001038 00000dd7 00000dd9
l03 0001039 00000dd9 00000ddb
l03 0001040 00000ddb 00000ddd
l03 0001042 00000ddd 00000e09
l03 0001045 00000e09 00000e19
l03 0001046 00000e1f 00000e3f
l03 0001050 00000e45 00000e5d
l03 0001052 00000e63 00000e79
l03 0001054 00000e7f 00000e81
l03 0001056 00000e81 00000e97
l03 0001058 00000e97 00000ea9
l03 0001059 00000eaf 00000ec5
l03 0001064 00000ecb 00000f45
l03 0001069 00000f4b 00000fcf
l03 0001071 00000fcf 00000fe3
l03 0001074 00000fe9 00001020
l03 0001077 00001020 00001034
l03 0001079 0000104c 00001089
l03 0001081 00001089 0000109e
l03 0001083 000010a4 000010b2
l03 0001084 000010b2 000010c4
l03 0001077 000010ca 000010e8
l03 0001088 000010ee 00001103
l03 0001090 00001109 0000113a
l03 0001092 00001140 00001142
l03 0001094 00001142 0000116b
l03 0001097 0000116b 0000118d
l03 0001098 00001193 0000119b
l03 0001250 0000119b 000011db
l03 0001251 000011db 000011dd
l02 0000066 000011dd 00001212
l02 0000067 00001212 00001247
l02 0000069 00001247 00001259
l02 0000071 00001283 000012b3
l02 0000072 000012b3 000012d1
l02 0000074 000012d1 00001306
l02 0000076 00001306 00001328
l02 0000077 0000132e 00001336
l01 0000135 00001336 00001374
l01 0000136 00001374 0000137c
l01 0000183 0000137c 000013a0
l01 0000184 000013a0 000013a8
l03 0000493 000013a8 000013e5
l03 0000494 000013e5 000013ed
l03 0000498 000013ed 0000142a
l03 0000499 0000142a 00001432
l03 0001298 00001432 00001434
l03 0001299 00001434 00001436
l03 0001305 00001436 00001451
l03 0001307 00001451 00001467
l03 0001309 0000147d 000014aa
l03 0001310 000014aa 000014d3
l03 0001313 000014d3 000014f2
l03 0001314 000014f8 00001504
l03 0001318 0000150a 0000151f
l03 0001319 0000151f 0000153d
l03 0001307 00001543 00001561
l03 0001322 00001567 00001593
l03 0001323 00001599 000015a1
l03 0000508 000015a1 000015ea
l03 0000509 000015ea 000015f2
