NDB V1.0
0000002 0000001 0000032 0000019 0000022
n00 ginc_debug
N01 bg_altar_umberlee
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000105 000001f5 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000c6 00000105 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000001f5 00000311 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000003e 000000c6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000be 00000000 o oUser
v 000000c6 000000fd 00000000 i nColor
v 000000c6 000000fd 00000004 f fDuration
v 000000c6 000000fd 00000008 s sMessage
v 000000c6 000000f7 0000000c o oPC
v 00000105 000001ed 00000000 i nColor
v 00000105 000001ed 00000004 f fDuration
v 00000105 000001ed 00000008 s sMessage
v 00000105 000001ed 0000000c o oTarget
v 00000105 000001e7 00000010 i nX
v 0000010b 000001e7 00000014 i nLineOffset
v 00000118 000001e7 00000018 i nY
v 000001f5 00000309 00000000 i nColor
v 000001f5 00000309 00000004 f fDuration
v 000001f5 00000309 00000008 i nY
v 000001f5 00000309 0000000c i nX
v 000001f5 00000309 00000010 s sMessage
v 000001f5 00000309 00000014 o oTarget
l00 0000048 00000015 0000002c
l01 0000006 0000003e 00000043
l01 0000008 00000043 00000084
l01 0000011 00000084 000000be
l01 0000014 000000c4 000000c6
l00 0000156 000000c6 000000d1
l00 0000157 000000d1 000000f7
l00 0000158 000000fd 00000105
l00 0000141 00000105 0000010b
l00 0000142 0000010b 00000118
l00 0000143 00000118 00000130
l00 0000145 00000130 00000164
l00 0000146 00000164 00000199
l00 0000147 00000199 000001a6
l00 0000149 000001a6 000001cc
l00 0000150 000001cc 000001e7
l00 0000151 000001ed 000001f5
l00 0000177 000001f5 0000023a
l00 0000178 0000023a 0000027f
l00 0000179 0000027f 000002c4
l00 0000180 000002c4 00000309
l00 0000181 00000309 00000311
