NDB V1.0
0000002 0000001 0000032 0000019 0000022
n00 ginc_debug
N01 bg_altar_umberlee
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000135 00000255 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000e6 00000135 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 00000255 00000371 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000004e 000000e6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 000000de 00000000 o oUser
v 000000e6 0000012d 00000000 i nColor
v 000000e6 0000012d 00000004 f fDuration
v 000000e6 0000012d 00000008 s sMessage
v 000000e8 00000127 0000000c o oPC
v 00000135 0000024d 00000000 i nColor
v 00000135 0000024d 00000004 f fDuration
v 00000135 0000024d 00000008 s sMessage
v 00000135 0000024d 0000000c o oTarget
v 00000137 00000247 00000010 i nX
v 0000014d 00000247 00000014 i nLineOffset
v 0000016a 00000247 00000018 i nY
v 00000255 00000369 00000000 i nColor
v 00000255 00000369 00000004 f fDuration
v 00000255 00000369 00000008 i nY
v 00000255 00000369 0000000c i nX
v 00000255 00000369 00000010 s sMessage
v 00000255 00000369 00000014 o oTarget
l00 0000048 00000015 0000003c
l01 0000006 0000004e 00000063
l01 0000008 00000063 000000a4
l01 0000011 000000a4 000000de
l01 0000014 000000e4 000000e6
l00 0000156 000000e6 00000101
l00 0000157 00000101 00000127
l00 0000158 0000012d 00000135
l00 0000141 00000135 0000014b
l00 0000142 0000014b 00000168
l00 0000143 00000168 00000190
l00 0000145 00000190 000001c4
l00 0000146 000001c4 000001f9
l00 0000147 000001f9 00000206
l00 0000149 00000206 0000022c
l00 0000150 0000022c 00000247
l00 0000151 0000024d 00000255
l00 0000177 00000255 0000029a
l00 0000178 0000029a 000002df
l00 0000179 000002df 00000324
l00 0000180 00000324 00000369
l00 0000181 00000369 00000371
