NDB V1.0
0000002 0000001 0000032 0000031 0000034
n00 ginc_debug
N01 bg_helmcloak_painting_hilltop
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000002a3 000003c3 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000254 000002a3 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000003c3 000004df 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 000001b6 00000254 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000001b6 000 v #globals
v 00000017 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000035 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000053 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000071 ffffffff 0000000c i POST_COLOR_GREY
v 0000008f ffffffff 00000010 i POST_COLOR_YELLOW
v 000000ad ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cb ffffffff 00000018 i POST_COLOR_CYAN
v 000000e9 ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000107 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000125 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000143 ffffffff 00000028 i POST_COLOR_BROWN
v 00000161 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 0000017f ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001b8 0000024c 00000000 o oUser
v 00000254 0000029b 00000000 i nColor
v 00000254 0000029b 00000004 f fDuration
v 00000254 0000029b 00000008 s sMessage
v 00000256 00000295 0000000c o oPC
v 000002a3 000003bb 00000000 i nColor
v 000002a3 000003bb 00000004 f fDuration
v 000002a3 000003bb 00000008 s sMessage
v 000002a3 000003bb 0000000c o oTarget
v 000002a5 000003b5 00000010 i nX
v 000002bb 000003b5 00000014 i nLineOffset
v 000002d8 000003b5 00000018 i nY
v 000003c3 000004d7 00000000 i nColor
v 000003c3 000004d7 00000004 f fDuration
v 000003c3 000004d7 00000008 i nY
v 000003c3 000004d7 0000000c i nX
v 000003c3 000004d7 00000010 s sMessage
v 000003c3 000004d7 00000014 o oTarget
l00 0000027 00000015 00000033
l00 0000028 00000033 00000051
l00 0000029 00000051 0000006f
l00 0000030 0000006f 0000008d
l00 0000031 0000008d 000000ab
l00 0000032 000000ab 000000c9
l00 0000033 000000c9 000000e7
l00 0000034 000000e7 00000105
l00 0000035 00000105 00000123
l00 0000036 00000123 00000141
l00 0000037 00000141 0000015f
l00 0000038 0000015f 0000017d
l00 0000048 0000017d 000001a4
l01 0000012 000001b6 000001cb
l01 0000014 000001cb 0000020c
l01 0000017 0000020c 0000024c
l01 0000020 00000252 00000254
l00 0000156 00000254 0000026f
l00 0000157 0000026f 00000295
l00 0000158 0000029b 000002a3
l00 0000141 000002a3 000002b9
l00 0000142 000002b9 000002d6
l00 0000143 000002d6 000002fe
l00 0000145 000002fe 00000332
l00 0000146 00000332 00000367
l00 0000147 00000367 00000374
l00 0000149 00000374 0000039a
l00 0000150 0000039a 000003b5
l00 0000151 000003bb 000003c3
l00 0000177 000003c3 00000408
l00 0000178 00000408 0000044d
l00 0000179 0000044d 00000492
l00 0000180 00000492 000004d7
l00 0000181 000004d7 000004df
