NDB V1.0
0000002 0000001 0000032 0000019 0000022
n00 ginc_debug
N01 bg_helmcloak_painting_hilltop
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000010b 000001fb 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000cc 0000010b 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000001fb 00000317 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000003e 000000cc 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000c4 00000000 o oUser
v 000000cc 00000103 00000000 i nColor
v 000000cc 00000103 00000004 f fDuration
v 000000cc 00000103 00000008 s sMessage
v 000000cc 000000fd 0000000c o oPC
v 0000010b 000001f3 00000000 i nColor
v 0000010b 000001f3 00000004 f fDuration
v 0000010b 000001f3 00000008 s sMessage
v 0000010b 000001f3 0000000c o oTarget
v 0000010b 000001ed 00000010 i nX
v 00000111 000001ed 00000014 i nLineOffset
v 0000011e 000001ed 00000018 i nY
v 000001fb 0000030f 00000000 i nColor
v 000001fb 0000030f 00000004 f fDuration
v 000001fb 0000030f 00000008 i nY
v 000001fb 0000030f 0000000c i nX
v 000001fb 0000030f 00000010 s sMessage
v 000001fb 0000030f 00000014 o oTarget
l00 0000048 00000015 0000002c
l01 0000012 0000003e 00000043
l01 0000014 00000043 00000084
l01 0000017 00000084 000000c4
l01 0000020 000000ca 000000cc
l00 0000156 000000cc 000000d7
l00 0000157 000000d7 000000fd
l00 0000158 00000103 0000010b
l00 0000141 0000010b 00000111
l00 0000142 00000111 0000011e
l00 0000143 0000011e 00000136
l00 0000145 00000136 0000016a
l00 0000146 0000016a 0000019f
l00 0000147 0000019f 000001ac
l00 0000149 000001ac 000001d2
l00 0000150 000001d2 000001ed
l00 0000151 000001f3 000001fb
l00 0000177 000001fb 00000240
l00 0000178 00000240 00000285
l00 0000179 00000285 000002ca
l00 0000180 000002ca 0000030f
l00 0000181 0000030f 00000317
