NDB V1.0
0000002 0000001 0000032 0000019 0000022
n00 ginc_debug
N01 bg_helmcloak_painting_hilltop
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000013b 0000025b 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000000ec 0000013b 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000025b 00000377 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f 0000004e 000000ec 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 000000e4 00000000 o oUser
v 000000ec 00000133 00000000 i nColor
v 000000ec 00000133 00000004 f fDuration
v 000000ec 00000133 00000008 s sMessage
v 000000ee 0000012d 0000000c o oPC
v 0000013b 00000253 00000000 i nColor
v 0000013b 00000253 00000004 f fDuration
v 0000013b 00000253 00000008 s sMessage
v 0000013b 00000253 0000000c o oTarget
v 0000013d 0000024d 00000010 i nX
v 00000153 0000024d 00000014 i nLineOffset
v 00000170 0000024d 00000018 i nY
v 0000025b 0000036f 00000000 i nColor
v 0000025b 0000036f 00000004 f fDuration
v 0000025b 0000036f 00000008 i nY
v 0000025b 0000036f 0000000c i nX
v 0000025b 0000036f 00000010 s sMessage
v 0000025b 0000036f 00000014 o oTarget
l00 0000048 00000015 0000003c
l01 0000012 0000004e 00000063
l01 0000014 00000063 000000a4
l01 0000017 000000a4 000000e4
l01 0000020 000000ea 000000ec
l00 0000156 000000ec 00000107
l00 0000157 00000107 0000012d
l00 0000158 00000133 0000013b
l00 0000141 0000013b 00000151
l00 0000142 00000151 0000016e
l00 0000143 0000016e 00000196
l00 0000145 00000196 000001ca
l00 0000146 000001ca 000001ff
l00 0000147 000001ff 0000020c
l00 0000149 0000020c 00000232
l00 0000150 00000232 0000024d
l00 0000151 00000253 0000025b
l00 0000177 0000025b 000002a0
l00 0000178 000002a0 000002e5
l00 0000179 000002e5 0000032a
l00 0000180 0000032a 0000036f
l00 0000181 0000036f 00000377
