NDB V1.0
0000031 0000008 0001082 0000083 0000211
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 ginc_var_ops
n06 x0_i0_behavior
n07 x0_i0_position
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_debug
n11 x0_i0_match
n12 x0_i0_assoc
n13 x2_inc_switches
n14 x0_i0_equip
n15 ginc_2da
n16 ginc_event_handlers
n17 x0_i0_talent
n18 x0_i0_combat
n19 x0_i0_spawncond
n20 x0_i0_walkway
n21 x0_i0_anims
n22 x0_i0_petrify
n23 ginc_companion
n24 ginc_math
n25 nwnx_include
n26 acr_array_i
n27 acr_queue_i
n28 acr_settings_i
n29 acr_db_persist_i
N30 bg_priest_get_allied
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 ChangeComponents
sf s sOperator
sf s sValue
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s INFLUENCE_PREFIX
f ffffffff ffffffff 000 i INFLUENCE_MIN
f ffffffff ffffffff 000 i INFLUENCE_MAX
f ffffffff ffffffff 000 s PLAYER_QUEUED_ACTION
f ffffffff ffffffff 000 s PLAYER_QUEUED_TARGET
f ffffffff ffffffff 000 s GUI_SCRIPT_SCREEN_PARTYSELECT
f ffffffff ffffffff 000 s COMPANION_SPAWN_WP_PREFIX
f ffffffff ffffffff 004 v SetAssociatesState
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v SetAllAssociatesState
fp o
fp i
fp i
f ffffffff ffffffff 003 v ClearAssociatesActions
fp i
fp o
fp i
f ffffffff ffffffff 002 v ClearAllAssociatesActions
fp o
fp i
f ffffffff ffffffff 002 v SetAllAssociatesFollow
fp o
fp i
f ffffffff ffffffff 002 i IsHenchman
fp o
fp o
f ffffffff ffffffff 002 i IsHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 o GetHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 i RemoveHenchmanByTag
fp o
fp s
f ffffffff ffffffff 001 v ApplyHenchmanModifier
fp o
f ffffffff ffffffff 001 v RemoveHenchmanModifier
fp o
f ffffffff ffffffff 002 v AddHenchmanToCompanion
fp o
fp o
f ffffffff ffffffff 002 v RemoveHenchmanFromCompanion
fp o
fp o
f ffffffff ffffffff 001 o GetPCLeader
fp o
f ffffffff ffffffff 001 i GetIsInRoster
fp s
f ffffffff ffffffff 002 i GetIsRosterNameInParty
fp o
fp s
f ffffffff ffffffff 000 v PrintRosterList
f ffffffff ffffffff 000 v ClearRosterList
f ffffffff ffffffff 002 v TestAddRosterMemberByTemplate
fp s
fp s
f ffffffff ffffffff 001 v TestRemoveRosterMember
fp s
f ffffffff ffffffff 001 i GetIsObjectInParty
fp o
f ffffffff ffffffff 001 v DespawnAllRosterMembers
fp i
f ffffffff ffffffff 003 v RemoveRosterMembersFromParty
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNumRosterMembersInParty
fp o
f ffffffff ffffffff 002 v SaveRosterLoadModule
fp s
fp s
f ffffffff ffffffff 001 v ForceRestParty
fp o
f ffffffff ffffffff 001 i GetInfluence
fp o
f ffffffff ffffffff 002 v SetInfluence
fp o
fp i
f ffffffff ffffffff 001 v PlayerControlPossessed
fp o
f ffffffff ffffffff 001 v PlayerControlUnpossessed
fp o
f ffffffff ffffffff 001 v HandlePlayerControlChanged
fp o
f ffffffff ffffffff 001 i GetHasPlayerQueuedAction
fp o
f ffffffff ffffffff 002 v SetHasPlayerQueuedAction
fp o
fp i
f ffffffff ffffffff 001 o GetPlayerQueuedTarget
fp o
f ffffffff ffffffff 002 v SetPlayerQueuedTarget
fp o
fp o
f ffffffff ffffffff 000 v StorePlayerQueuedTarget
f ffffffff ffffffff 001 i IsInParty
fp s
f ffffffff ffffffff 003 v AddCompanionToRoster
fp s
fp s
fp s
f ffffffff ffffffff 002 v SetHangOutSpot
fp s
fp s
f ffffffff ffffffff 001 s GetHangOutSpot
fp s
f ffffffff ffffffff 003 v InitializeCompanion
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetHangoutObject
fp s
f ffffffff ffffffff 001 v SpawnNonPartyRosterMemberAtHangout
fp s
f ffffffff ffffffff 001 v GoToHangOutSpot
fp s
f ffffffff ffffffff 001 i GetIsInHangOutArea
fp s
f ffffffff ffffffff 001 v DespawnAllCompanions
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 003 i CheckVariableFloat
fp f
fp s
fp f
f ffffffff ffffffff 003 i CheckVariableInt
fp i
fp s
fp i
f ffffffff ffffffff 002 i CompareInts
fp i
fp s
f ffffffff ffffffff 003 i CalcNewIntValue
fp i
fp s
fp i
f ffffffff ffffffff 002 t0007 GetChangeComponents
fp s
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000117c 000011bc 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011bc 000011e8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001065 0000117c 002 s PopQueueString
fp o
fp s
f 000008e8 00000950 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000053e 00000645 001 v ACR_SQLQuery
fp s
f 000011e8 00001227 001 i ACR_SQLFetch
fp s
f 00001227 00001266 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000e1 000001fb 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013af 000013fa 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001fb 00000231 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004b6 0000053e 000 i ACR_GetUTCTime
f 000003f3 000004b6 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c85 00001029 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009d0 00000c85 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000073d 000008e8 001 i _GetTotalQueuedQueryCount
fp o
f 00001029 00001065 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000231 000003f3 002 v _MaintainACRPersistCache
fp o
fp s
f 00001266 000013af 001 v _ClearACRPersistCache
fp o
f 00000950 000009d0 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000070f 0000073d 001 v _SQLQueryInternal
fp s
f 00000645 0000070f 001 i _SQLQueryReturnsValues
fp s
f 00000050 000000e1 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000050 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 000000df 00000000 i #retval
v 00000050 000000d9 00000004 o oPC
v 00000055 000000d9 00000008 o oOwner
v 0000005b 000000d9 0000000c s sValuePC
v 000000e1 000001f9 00000000 s #retval
v 000000e1 000001f3 00000004 s sVarName
v 000000e1 000001f3 00000008 o oObject
v 000000e1 000001ed 0000000c s sTag
v 000001fb 0000022f 00000000 s #retval
v 000001fb 00000229 00000004 o oPC
v 00000231 000003eb 00000000 s sTag
v 00000231 000003eb 00000004 o oCacheObject
v 00000231 000003e5 00000008 i CacheModuleStartTime
v 0000025d 000003e5 0000000c i ModuleStartTime
v 00000267 000003e5 00000010 i VarCount
v 000003f3 000004b4 00000000 i #retval
v 000003f3 000004ae 00000004 o Module
v 000003f8 000004ae 00000008 i StartTime
v 000004b6 0000053c 00000000 i #retval
v 0000053e 0000063d 00000000 s sSQL
v 0000056a 00000637 00000004 i MaxServiced
v 0000056a 00000637 00000008 o Module
v 0000056f 00000637 0000000c i TotalQueueLength
v 0000057f 00000637 00000010 s Query
v 00000645 0000070d 00000000 i #retval
v 00000645 00000707 00000004 s sSQL
v 00000645 00000701 00000008 s Verb
v 0000070f 00000735 00000000 s sSQL
v 0000073d 000008e6 00000000 i #retval
v 0000073d 000008e0 00000004 o oExtraQueueObject
v 0000073f 000008da 00000008 o Module
v 00000741 000008da 0000000c o Player
v 00000743 000008da 00000010 i QueryCount
v 000008e8 0000094e 00000000 i #retval
v 000008e8 00000948 00000004 s sQueue
v 000008e8 00000948 00000008 o oObject
v 00000950 000009ce 00000000 i #retval
v 00000950 000009c8 00000004 i nTotalQueueLength
v 00000952 000009c2 00000008 i MaxServiced
v 000009d0 00000c7d 00000000 i bAccumulate
v 000009d0 00000c7d 00000004 o oExtraQueueObject
v 000009d0 00000c7d 00000008 o oModule
v 000009d0 00000c7d 0000000c i nMaxServiced
v 000009d2 00000c77 00000010 i Processed
v 000009d4 00000c77 00000014 s Query
v 000009d6 00000c77 00000018 o QueueObject
v 00000c85 00001027 00000000 i #retval
v 00000c85 00001021 00000004 o oModule
v 00000c85 00001021 00000008 i nMaxServiced
v 00000c85 00001021 0000000c i nFlags
v 00000c85 00001021 00000010 o oQueuedTo
v 00000c87 0000101b 00000014 i i
v 00000c89 0000101b 00000018 i Length
v 00000c8b 0000101b 0000001c i MaxQueries
v 00000c8d 0000101b 00000020 i QueriesLeft
v 00000c8f 0000101b 00000024 s Query
v 00001029 00001063 00000000 i #retval
v 00001065 0000117a 00000000 s #retval
v 00001065 00001174 00000004 s sQueue
v 00001065 00001174 00000008 o oObject
v 00001065 0000116e 0000000c i tail
v 0000108a 0000116e 00000010 i head
v 000010df 0000116e 00000014 s sVal
v 0000117c 000011ba 00000000 s #retval
v 0000117c 000011b4 00000004 i nIndex
v 0000117c 000011b4 00000008 s sVarName
v 0000117c 000011b4 0000000c o oObject
v 000011bc 000011e0 00000000 i nIndex
v 000011bc 000011e0 00000004 s sVarName
v 000011bc 000011e0 00000008 o oObject
v 000011e8 00001225 00000000 i #retval
v 000011e8 0000121f 00000004 s mode
v 00001227 00001264 00000000 s #retval
v 00001227 0000125e 00000004 i nCol
v 00001266 000013a7 00000000 o oCacheObject
v 00001268 000013a1 00000004 i i
v 0000126a 000013a1 00000008 i VarCount
v 000012b1 0000134b 0000000c s VarName
v 000012ce 0000134b 00000010 s VarPrefix
v 000013af 000013f8 00000000 s #retval
v 000013af 000013f2 00000004 s sString
l00 0000048 00000017 0000002e
l01 0000040 0000002e 0000002e
l01 0000041 0000002e 0000002e
l01 0000042 0000002e 0000002e
l01 0000043 0000002e 0000002e
l01 0000044 0000002e 0000002e
l01 0000045 0000002e 0000002e
l01 0000046 0000002e 0000002e
l01 0000047 0000002e 0000002e
l01 0000048 0000002e 0000002e
l01 0000049 0000002e 0000002e
l01 0000056 0000002e 0000002e
l01 0000057 0000002e 0000002e
l01 0000058 0000002e 0000002e
l01 0000059 0000002e 0000002e
l02 0000085 0000002e 0000002e
l02 0000087 0000002e 0000002e
l02 0000088 0000002e 0000002e
l03 0000023 0000002e 0000002e
l03 0000024 0000002e 0000002e
l03 0000029 0000002e 0000002e
l03 0000030 0000002e 0000002e
l04 0000207 0000002e 0000002e
l04 0000208 0000002e 0000002e
l04 0000209 0000002e 0000002e
l04 0000210 0000002e 0000002e
l04 0000211 0000002e 0000002e
l04 0000213 0000002e 0000002e
l04 0000214 0000002e 0000002e
l05 0000136 0000002e 0000002e
l05 0000137 0000002e 0000002e
l30 0000014 00000050 00000055
l30 0000015 00000055 0000005b
l30 0000016 0000005b 00000083
l30 0000017 00000083 00000097
l30 0000018 0000009d 000000b7
l30 0000019 000000bd 000000bf
l30 0000020 000000bf 000000d9
l30 0000021 000000df 000000e1
l29 0000730 000000e1 00000117
l29 0000732 00000117 00000170
l29 0000733 00000197 000001ad
l29 0000734 000001ad 000001ed
l29 0000735 000001f3 000001fb
l29 0000915 000001fb 00000229
l29 0000916 00000229 00000231
l29 0001753 00000231 0000025d
l29 0001754 0000025d 00000265
l29 0001755 00000265 00000267
l29 0001758 00000267 00000279
l29 0001759 0000027f 0000028b
l29 0001765 0000028b 00000299
l29 0001768 00000299 000002ad
l29 0001770 000002ad 0000031c
l29 0001771 0000031c 00000337
l29 0001773 00000337 00000355
l29 0001774 00000355 00000395
l29 0001785 0000039b 000003ab
l29 0001786 000003b1 000003e5
l29 0001787 000003eb 000003f3
l29 0001336 000003f3 000003f8
l29 0001337 000003f8 0000042b
l29 0001342 0000042b 0000043b
l29 0001344 00000441 00000457
l29 0001345 00000457 00000492
l29 0001348 00000492 000004ae
l29 0001349 000004b4 000004b6
l29 0001326 000004b6 000004d8
l29 0001328 000004d8 000004ed
l29 0001329 000004f3 0000050d
l29 0001330 00000513 00000515
l29 0001331 00000515 0000053c
l29 0001332 0000053c 0000053e
l29 0000631 0000053e 0000054e
l29 0000633 00000554 00000562
l29 0000634 00000562 00000568
l29 0000639 00000568 0000056a
l29 0000640 0000056a 0000056f
l29 0000641 0000056f 0000057d
l29 0000642 0000057d 0000057f
l29 0000644 0000057f 0000059d
l29 0000648 0000059d 000005bf
l29 0000651 000005bf 00000600
l29 0000652 00000600 0000060e
l29 0000653 0000060e 00000637
l29 0000654 0000063d 00000645
l29 0001840 00000645 00000663
l29 0001842 00000663 000006bf
l29 0001843 000006c5 000006df
l29 0001844 000006e5 000006e7
l29 0001845 000006e7 00000701
l29 0001846 00000707 0000070f
l29 0001835 0000070f 00000735
l29 0001836 00000735 0000073d
l29 0001708 0000073d 0000073f
l29 0001709 0000073f 00000741
l29 0001710 00000741 00000743
l29 0001712 00000743 00000756
l29 0001713 00000756 00000782
l29 0001715 00000782 00000794
l29 0001716 0000079a 000007ae
l29 0001719 000007ae 000007c7
l29 0001720 000007c7 000007dd
l29 0001722 000007dd 00000813
l29 0001724 00000813 00000825
l29 0001725 0000082b 0000083f
l29 0001727 0000083f 00000858
l29 0001731 0000085e 0000086e
l29 0001733 00000874 000008aa
l29 0001735 000008aa 000008be
l29 0001738 000008be 000008da
l29 0001739 000008e0 000008e8
l27 0000080 000008e8 00000948
l27 0000081 00000948 00000950
l29 0001820 00000950 00000952
l29 0001823 00000952 00000978
l29 0001825 00000978 0000098a
l29 0001826 00000990 000009a6
l29 0001830 000009a6 000009c2
l29 0001831 000009c8 000009d0
l29 0001635 000009d0 000009d2
l29 0001636 000009d2 000009d4
l29 0001637 000009d4 000009d6
l29 0001640 000009d6 00000a0a
l29 0001641 00000a0a 00000a2a
l29 0001643 00000a2a 00000a3c
l29 0001644 00000a42 00000a56
l29 0001647 00000a56 00000a66
l29 0001651 00000a6c 00000a85
l29 0001652 00000a85 00000a9b
l29 0001654 00000a9b 00000acf
l29 0001655 00000acf 00000aef
l29 0001657 00000aef 00000b01
l29 0001658 00000b07 00000b1b
l29 0001661 00000b1b 00000b2b
l29 0001662 00000b31 00000b37
l29 0001664 00000b37 00000b50
l29 0001669 00000b56 00000b66
l29 0001671 00000b6c 00000ba0
l29 0001672 00000ba0 00000bc0
l29 0001674 00000bc0 00000bd4
l29 0001678 00000bd4 00000bdc
l29 0001679 00000be2 00000bee
l29 0001682 00000bee 00000c25
l29 0001684 00000c25 00000c3a
l29 0001686 00000c40 00000c4e
l29 0001687 00000c4e 00000c77
l29 0001689 00000c7d 00000c85
l29 0001400 00000c85 00000c87
l29 0001401 00000c87 00000c89
l29 0001402 00000c89 00000c8b
l29 0001403 00000c8b 00000c8d
l29 0001404 00000c8d 00000c8f
l29 0001406 00000c8f 00000cbb
l29 0001409 00000cbb 00000ccb
l29 0001410 00000cd1 00000ceb
l29 0001414 00000ceb 00000d03
l29 0001416 00000d09 00000d1f
l29 0001418 00000d25 00000d27
l29 0001420 00000d27 00000d3d
l29 0001422 00000d3d 00000d4f
l29 0001423 00000d55 00000d6b
l29 0001428 00000d6b 00000de5
l29 0001433 00000deb 00000e6f
l29 0001435 00000e6f 00000e83
l29 0001438 00000e83 00000eba
l29 0001441 00000eba 00000ece
l29 0001443 00000ee6 00000f23
l29 0001445 00000f23 00000f38
l29 0001447 00000f3e 00000f4c
l29 0001448 00000f4c 00000f5e
l29 0001441 00000f5e 00000f7c
l29 0001452 00000f82 00000f97
l29 0001454 00000f9d 00000fce
l29 0001456 00000fd4 00000fd6
l29 0001458 00000fd6 00000fff
l29 0001461 00000fff 0000101b
l29 0001462 00001021 00001029
l29 0001743 00001029 00001063
l29 0001744 00001063 00001065
l27 0000066 00001065 0000108a
l27 0000067 0000108a 000010af
l27 0000069 000010af 000010c1
l27 0000071 000010df 000010ff
l27 0000072 000010ff 0000111d
l27 0000074 0000111d 00001152
l27 0000076 00001152 0000116e
l27 0000077 00001174 0000117c
l26 0000135 0000117c 000011b4
l26 0000136 000011b4 000011bc
l26 0000183 000011bc 000011e0
l26 0000184 000011e0 000011e8
l29 0000658 000011e8 0000121f
l29 0000659 0000121f 00001227
l29 0000663 00001227 0000125e
l29 0000664 0000125e 00001266
l29 0001791 00001266 00001268
l29 0001792 00001268 0000126a
l29 0001798 0000126a 00001285
l29 0001800 00001285 0000129b
l29 0001802 000012b1 000012ce
l29 0001803 000012ce 000012e7
l29 0001806 000012e7 00001306
l29 0001807 0000130c 00001318
l29 0001811 00001318 0000132d
l29 0001812 0000132d 0000134b
l29 0001800 00001351 0000136f
l29 0001815 00001375 000013a1
l29 0001816 000013a7 000013af
l29 0000690 000013af 000013f2
l29 0000691 000013f2 000013fa
