NDB V1.0
0000030 0000008 0001045 0000104 0000232
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 ginc_var_ops
n06 x0_i0_behavior
n07 x0_i0_position
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_debug
n11 x0_i0_match
n12 x0_i0_assoc
n13 x2_inc_switches
n14 x0_i0_equip
n15 ginc_2da
n16 ginc_event_handlers
n17 x0_i0_talent
n18 x0_i0_combat
n19 x0_i0_spawncond
n20 x0_i0_walkway
n21 x0_i0_anims
n22 x0_i0_petrify
n23 ginc_companion
n24 ginc_math
n25 nwnx_include
n26 acr_array_i
n27 acr_queue_i
n28 acr_db_persist_i
N29 bg_priest_get_allied
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 ChangeComponents
sf s sOperator
sf s sValue
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s INFLUENCE_PREFIX
f ffffffff ffffffff 000 i INFLUENCE_MIN
f ffffffff ffffffff 000 i INFLUENCE_MAX
f ffffffff ffffffff 000 s PLAYER_QUEUED_ACTION
f ffffffff ffffffff 000 s PLAYER_QUEUED_TARGET
f ffffffff ffffffff 000 s GUI_SCRIPT_SCREEN_PARTYSELECT
f ffffffff ffffffff 000 s COMPANION_SPAWN_WP_PREFIX
f ffffffff ffffffff 004 v SetAssociatesState
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v SetAllAssociatesState
fp o
fp i
fp i
f ffffffff ffffffff 003 v ClearAssociatesActions
fp i
fp o
fp i
f ffffffff ffffffff 002 v ClearAllAssociatesActions
fp o
fp i
f ffffffff ffffffff 002 v SetAllAssociatesFollow
fp o
fp i
f ffffffff ffffffff 002 i IsHenchman
fp o
fp o
f ffffffff ffffffff 002 i IsHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 o GetHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 i RemoveHenchmanByTag
fp o
fp s
f ffffffff ffffffff 001 v ApplyHenchmanModifier
fp o
f ffffffff ffffffff 001 v RemoveHenchmanModifier
fp o
f ffffffff ffffffff 002 v AddHenchmanToCompanion
fp o
fp o
f ffffffff ffffffff 002 v RemoveHenchmanFromCompanion
fp o
fp o
f ffffffff ffffffff 001 o GetPCLeader
fp o
f ffffffff ffffffff 001 i GetIsInRoster
fp s
f ffffffff ffffffff 002 i GetIsRosterNameInParty
fp o
fp s
f ffffffff ffffffff 000 v PrintRosterList
f ffffffff ffffffff 000 v ClearRosterList
f ffffffff ffffffff 002 v TestAddRosterMemberByTemplate
fp s
fp s
f ffffffff ffffffff 001 v TestRemoveRosterMember
fp s
f ffffffff ffffffff 001 i GetIsObjectInParty
fp o
f ffffffff ffffffff 001 v DespawnAllRosterMembers
fp i
f ffffffff ffffffff 003 v RemoveRosterMembersFromParty
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNumRosterMembersInParty
fp o
f ffffffff ffffffff 002 v SaveRosterLoadModule
fp s
fp s
f ffffffff ffffffff 001 v ForceRestParty
fp o
f ffffffff ffffffff 001 i GetInfluence
fp o
f ffffffff ffffffff 002 v SetInfluence
fp o
fp i
f ffffffff ffffffff 001 v PlayerControlPossessed
fp o
f ffffffff ffffffff 001 v PlayerControlUnpossessed
fp o
f ffffffff ffffffff 001 v HandlePlayerControlChanged
fp o
f ffffffff ffffffff 001 i GetHasPlayerQueuedAction
fp o
f ffffffff ffffffff 002 v SetHasPlayerQueuedAction
fp o
fp i
f ffffffff ffffffff 001 o GetPlayerQueuedTarget
fp o
f ffffffff ffffffff 002 v SetPlayerQueuedTarget
fp o
fp o
f ffffffff ffffffff 000 v StorePlayerQueuedTarget
f ffffffff ffffffff 001 i IsInParty
fp s
f ffffffff ffffffff 003 v AddCompanionToRoster
fp s
fp s
fp s
f ffffffff ffffffff 002 v SetHangOutSpot
fp s
fp s
f ffffffff ffffffff 001 s GetHangOutSpot
fp s
f ffffffff ffffffff 003 v InitializeCompanion
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetHangoutObject
fp s
f ffffffff ffffffff 001 v SpawnNonPartyRosterMemberAtHangout
fp s
f ffffffff ffffffff 001 v GoToHangOutSpot
fp s
f ffffffff ffffffff 001 i GetIsInHangOutArea
fp s
f ffffffff ffffffff 001 v DespawnAllCompanions
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 003 i CheckVariableFloat
fp f
fp s
fp f
f ffffffff ffffffff 003 i CheckVariableInt
fp i
fp s
fp i
f ffffffff ffffffff 002 i CompareInts
fp i
fp s
f ffffffff ffffffff 003 i CalcNewIntValue
fp i
fp s
fp i
f ffffffff ffffffff 002 t0007 GetChangeComponents
fp s
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000015ba 00001600 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001600 0000162c 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001461 000015ba 002 s PopQueueString
fp o
fp s
f 00000c7e 00000cec 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000085e 0000098b 001 v ACR_SQLQuery
fp s
f 0000162c 00001671 001 i ACR_SQLFetch
fp s
f 00001671 000016b6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000036d 000004b1 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001825 00001876 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000004b1 000004ed 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000007ca 0000085e 000 i ACR_GetUTCTime
f 000006db 000007ca 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00001057 0000141f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000d78 00001057 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000abb 00000c7e 001 i _GetTotalQueuedQueryCount
fp o
f 0000141f 00001461 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 000004ed 000006db 002 v _MaintainACRPersistCache
fp o
fp s
f 000016b6 00001825 001 v _ClearACRPersistCache
fp o
f 00000cec 00000d78 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000a8d 00000abb 001 v _SQLQueryInternal
fp s
f 0000098b 00000a8d 001 i _SQLQueryReturnsValues
fp s
f 000002a0 0000036d 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 000002a0 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000037 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000055 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000073 ffffffff 0000000c i POST_COLOR_GREY
v 00000091 ffffffff 00000010 i POST_COLOR_YELLOW
v 000000af ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cd ffffffff 00000018 i POST_COLOR_CYAN
v 000000eb ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000109 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000127 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000145 ffffffff 00000028 i POST_COLOR_BROWN
v 00000163 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 00000181 ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001a8 ffffffff 00000034 i FAKE_IMMUNITY_TYPE_DIVINE
v 000001c0 ffffffff 00000038 i FAKE_IMMUNITY_TYPE_ACID
v 000001d8 ffffffff 0000003c i FAKE_IMMUNITY_TYPE_FIRE
v 000001f0 ffffffff 00000040 i FAKE_IMMUNITY_TYPE_ELECTRICITY
v 00000208 ffffffff 00000044 i FAKE_IMMUNITY_TYPE_COLD
v 00000220 ffffffff 00000048 i FAKE_IMMUNITY_TYPE_SONIC
v 00000238 ffffffff 0000004c i FAKE_IMMUNITY_TYPE_NEGATIVE
v 00000250 ffffffff 00000050 i FAKE_IMMUNITY_TYPE_POSITIVE
v 00000268 ffffffff 00000054 i FAKE_IMMUNITY_TYPE_NON_SPIRIT
v 000002a0 0000036b 00000000 i #retval
v 000002a2 00000365 00000004 o oPC
v 000002b7 00000365 00000008 o oOwner
v 000002cd 00000365 0000000c s sValuePC
v 0000036d 000004af 00000000 s #retval
v 0000036d 000004a9 00000004 s sVarName
v 0000036d 000004a9 00000008 o oObject
v 0000036f 000004a3 0000000c s sTag
v 000004b1 000004eb 00000000 s #retval
v 000004b1 000004e5 00000004 o oPC
v 000004ed 000006d3 00000000 s sTag
v 000004ed 000006d3 00000004 o oCacheObject
v 000004ef 000006cd 00000008 i CacheModuleStartTime
v 0000052b 000006cd 0000000c i ModuleStartTime
v 00000543 000006cd 00000010 i VarCount
v 000006db 000007c8 00000000 i #retval
v 000006dd 000007c2 00000004 o Module
v 000006f2 000007c2 00000008 i StartTime
v 000007ca 0000085c 00000000 i #retval
v 0000085e 00000983 00000000 s sSQL
v 00000890 0000097d 00000004 i MaxServiced
v 00000892 0000097d 00000008 o Module
v 000008a7 0000097d 0000000c i TotalQueueLength
v 000008c5 0000097d 00000010 s Query
v 0000098b 00000a8b 00000000 i #retval
v 0000098b 00000a85 00000004 s sSQL
v 0000098d 00000a7f 00000008 s Verb
v 00000a8d 00000ab3 00000000 s sSQL
v 00000abb 00000c7c 00000000 i #retval
v 00000abb 00000c76 00000004 o oExtraQueueObject
v 00000abd 00000c70 00000008 o Module
v 00000abf 00000c70 0000000c o Player
v 00000ac1 00000c70 00000010 i QueryCount
v 00000c7e 00000cea 00000000 i #retval
v 00000c7e 00000ce4 00000004 s sQueue
v 00000c7e 00000ce4 00000008 o oObject
v 00000cec 00000d76 00000000 i #retval
v 00000cec 00000d70 00000004 i nTotalQueueLength
v 00000cee 00000d6a 00000008 i MaxServiced
v 00000d78 0000104f 00000000 i bAccumulate
v 00000d78 0000104f 00000004 o oExtraQueueObject
v 00000d78 0000104f 00000008 o oModule
v 00000d78 0000104f 0000000c i nMaxServiced
v 00000d7a 00001049 00000010 i Processed
v 00000d7c 00001049 00000014 s Query
v 00000d7e 00001049 00000018 o QueueObject
v 00001057 0000141d 00000000 i #retval
v 00001057 00001417 00000004 o oModule
v 00001057 00001417 00000008 i nMaxServiced
v 00001057 00001417 0000000c i nFlags
v 00001057 00001417 00000010 o oQueuedTo
v 00001059 00001411 00000014 i i
v 0000105b 00001411 00000018 i Length
v 0000105d 00001411 0000001c i MaxQueries
v 0000105f 00001411 00000020 i QueriesLeft
v 00001061 00001411 00000024 s Query
v 0000141f 0000145f 00000000 i #retval
v 00001461 000015b8 00000000 s #retval
v 00001461 000015b2 00000004 s sQueue
v 00001461 000015b2 00000008 o oObject
v 00001463 000015ac 0000000c i tail
v 00001498 000015ac 00000010 i head
v 00001509 000015ac 00000014 s sVal
v 000015ba 000015fe 00000000 s #retval
v 000015ba 000015f8 00000004 i nIndex
v 000015ba 000015f8 00000008 s sVarName
v 000015ba 000015f8 0000000c o oObject
v 00001600 00001624 00000000 i nIndex
v 00001600 00001624 00000004 s sVarName
v 00001600 00001624 00000008 o oObject
v 0000162c 0000166f 00000000 i #retval
v 0000162c 00001669 00000004 s mode
v 00001671 000016b4 00000000 s #retval
v 00001671 000016ae 00000004 i nCol
v 000016b6 0000181d 00000000 o oCacheObject
v 000016b8 00001817 00000004 i i
v 000016ba 00001817 00000008 i VarCount
v 00001703 000017c1 0000000c s VarName
v 00001730 000017c1 00000010 s VarPrefix
v 00001825 00001874 00000000 s #retval
v 00001825 0000186e 00000004 s sString
l00 0000027 00000017 00000035
l00 0000028 00000035 00000053
l00 0000029 00000053 00000071
l00 0000030 00000071 0000008f
l00 0000031 0000008f 000000ad
l00 0000032 000000ad 000000cb
l00 0000033 000000cb 000000e9
l00 0000034 000000e9 00000107
l00 0000035 00000107 00000125
l00 0000036 00000125 00000143
l00 0000037 00000143 00000161
l00 0000038 00000161 0000017f
l00 0000048 0000017f 000001a6
l01 0000040 000001a6 000001a6
l01 0000041 000001a6 000001a6
l01 0000042 000001a6 000001a6
l01 0000043 000001a6 000001a6
l01 0000044 000001a6 000001a6
l01 0000045 000001a6 000001a6
l01 0000046 000001a6 000001a6
l01 0000047 000001a6 000001a6
l01 0000048 000001a6 000001a6
l01 0000049 000001a6 000001a6
l01 0000056 000001a6 000001a6
l01 0000057 000001a6 000001a6
l01 0000058 000001a6 000001a6
l01 0000059 000001a6 000001a6
l02 0000085 000001a6 000001a6
l02 0000087 000001a6 000001a6
l02 0000088 000001a6 000001a6
l02 0001121 000001a6 000001be
l02 0001122 000001be 000001d6
l02 0001123 000001d6 000001ee
l02 0001124 000001ee 00000206
l02 0001125 00000206 0000021e
l02 0001126 0000021e 00000236
l02 0001127 00000236 0000024e
l02 0001128 0000024e 00000266
l02 0001129 00000266 0000027e
l03 0000023 0000027e 0000027e
l03 0000024 0000027e 0000027e
l03 0000029 0000027e 0000027e
l03 0000030 0000027e 0000027e
l04 0000207 0000027e 0000027e
l04 0000208 0000027e 0000027e
l04 0000209 0000027e 0000027e
l04 0000210 0000027e 0000027e
l04 0000211 0000027e 0000027e
l04 0000213 0000027e 0000027e
l04 0000214 0000027e 0000027e
l05 0000136 0000027e 0000027e
l05 0000137 0000027e 0000027e
l29 0000014 000002a0 000002b5
l29 0000015 000002b5 000002cb
l29 0000016 000002cb 00000303
l29 0000017 00000303 00000317
l29 0000018 0000031d 0000033d
l29 0000019 00000343 00000345
l29 0000020 00000345 00000365
l29 0000021 0000036b 0000036d
l28 0000530 0000036d 000003b3
l28 0000532 000003b3 0000041a
l28 0000533 00000447 0000045d
l28 0000534 0000045d 000004a3
l28 0000535 000004a9 000004b1
l28 0000715 000004b1 000004e5
l28 0000716 000004e5 000004ed
l28 0001260 000004ed 00000529
l28 0001261 00000529 00000541
l28 0001262 00000541 00000543
l28 0001265 00000543 00000555
l28 0001266 0000055b 00000567
l28 0001272 0000056d 0000057b
l28 0001275 0000057b 0000058f
l28 0001277 0000058f 000005fe
l28 0001278 000005fe 00000619
l28 0001280 00000619 00000637
l28 0001281 00000637 00000677
l28 0001292 0000067d 0000068d
l28 0001293 00000693 000006c7
l28 0001294 000006d3 000006db
l28 0000972 000006db 000006f0
l28 0000973 000006f0 00000733
l28 0000978 00000733 00000743
l28 0000980 00000749 0000075f
l28 0000981 0000075f 0000079a
l28 0000984 000007a0 000007c2
l28 0000985 000007c8 000007ca
l28 0000962 000007ca 000007ec
l28 0000964 000007ec 00000801
l28 0000965 00000807 00000827
l28 0000966 0000082d 0000082f
l28 0000967 0000082f 0000085c
l28 0000968 0000085c 0000085e
l28 0000466 0000085e 0000086e
l28 0000468 00000874 00000882
l28 0000469 00000882 00000888
l28 0000474 0000088e 00000890
l28 0000475 00000890 000008a5
l28 0000476 000008a5 000008c3
l28 0000477 000008c3 000008c5
l28 0000479 000008c5 000008e3
l28 0000483 000008e3 00000905
l28 0000486 00000905 00000946
l28 0000487 00000946 00000954
l28 0000488 00000954 0000097d
l28 0000489 00000983 0000098b
l28 0001347 0000098b 000009b9
l28 0001349 000009b9 00000a31
l28 0001350 00000a37 00000a57
l28 0001351 00000a5d 00000a5f
l28 0001352 00000a5f 00000a7f
l28 0001353 00000a85 00000a8d
l28 0001342 00000a8d 00000ab3
l28 0001343 00000ab3 00000abb
l28 0001215 00000abb 00000abd
l28 0001216 00000abd 00000abf
l28 0001217 00000abf 00000ac1
l28 0001219 00000ac1 00000ad4
l28 0001220 00000ad4 00000b00
l28 0001222 00000b00 00000b12
l28 0001223 00000b18 00000b2c
l28 0001226 00000b32 00000b4b
l28 0001227 00000b4b 00000b61
l28 0001229 00000b61 00000b97
l28 0001231 00000b97 00000ba9
l28 0001232 00000baf 00000bc3
l28 0001234 00000bc9 00000be2
l28 0001238 00000be8 00000bf8
l28 0001240 00000bfe 00000c34
l28 0001242 00000c34 00000c48
l28 0001245 00000c4e 00000c70
l28 0001246 00000c76 00000c7e
l27 0000080 00000c7e 00000ce4
l27 0000081 00000ce4 00000cec
l28 0001327 00000cec 00000cee
l28 0001330 00000cee 00000d14
l28 0001332 00000d14 00000d26
l28 0001333 00000d2c 00000d42
l28 0001337 00000d48 00000d6a
l28 0001338 00000d70 00000d78
l28 0001146 00000d78 00000d7a
l28 0001147 00000d7a 00000d7c
l28 0001148 00000d7c 00000d7e
l28 0001151 00000d7e 00000db2
l28 0001152 00000db2 00000dd2
l28 0001154 00000dd2 00000de4
l28 0001155 00000dea 00000dfe
l28 0001158 00000e04 00000e14
l28 0001162 00000e1a 00000e33
l28 0001163 00000e33 00000e49
l28 0001165 00000e49 00000e7d
l28 0001166 00000e7d 00000e9d
l28 0001168 00000e9d 00000eaf
l28 0001169 00000eb5 00000ec9
l28 0001172 00000ecf 00000edf
l28 0001173 00000ee5 00000eeb
l28 0001175 00000ef1 00000f0a
l28 0001180 00000f16 00000f26
l28 0001182 00000f2c 00000f60
l28 0001183 00000f60 00000f80
l28 0001185 00000f80 00000f94
l28 0001189 00000f9a 00000fa2
l28 0001190 00000fa8 00000fb4
l28 0001193 00000fba 00000ff1
l28 0001195 00000ff1 00001006
l28 0001197 0000100c 0000101a
l28 0001198 0000101a 00001043
l28 0001200 0000104f 00001057
l28 0001036 00001057 00001059
l28 0001037 00001059 0000105b
l28 0001038 0000105b 0000105d
l28 0001039 0000105d 0000105f
l28 0001040 0000105f 00001061
l28 0001042 00001061 0000108d
l28 0001045 0000108d 0000109d
l28 0001046 000010a3 000010c3
l28 0001050 000010c9 000010e1
l28 0001052 000010e7 000010fd
l28 0001054 00001103 00001105
l28 0001056 00001105 0000111b
l28 0001058 0000111b 0000112d
l28 0001059 00001133 00001149
l28 0001064 0000114f 000011c9
l28 0001069 000011cf 00001253
l28 0001071 00001253 00001267
l28 0001074 0000126d 000012a4
l28 0001077 000012a4 000012b8
l28 0001079 000012d0 0000130d
l28 0001081 0000130d 00001322
l28 0001083 00001328 00001336
l28 0001084 00001336 00001348
l28 0001077 0000134e 0000136c
l28 0001088 00001372 00001387
l28 0001090 0000138d 000013be
l28 0001092 000013c4 000013c6
l28 0001094 000013c6 000013ef
l28 0001097 000013ef 00001411
l28 0001098 00001417 0000141f
l28 0001250 0000141f 0000145f
l28 0001251 0000145f 00001461
l27 0000066 00001461 00001496
l27 0000067 00001496 000014cb
l27 0000069 000014cb 000014dd
l27 0000071 00001507 00001537
l27 0000072 00001537 00001555
l27 0000074 00001555 0000158a
l27 0000076 0000158a 000015ac
l27 0000077 000015b2 000015ba
l26 0000135 000015ba 000015f8
l26 0000136 000015f8 00001600
l26 0000183 00001600 00001624
l26 0000184 00001624 0000162c
l28 0000493 0000162c 00001669
l28 0000494 00001669 00001671
l28 0000498 00001671 000016ae
l28 0000499 000016ae 000016b6
l28 0001298 000016b6 000016b8
l28 0001299 000016b8 000016ba
l28 0001305 000016ba 000016d5
l28 0001307 000016d5 000016eb
l28 0001309 00001701 0000172e
l28 0001310 0000172e 00001757
l28 0001313 00001757 00001776
l28 0001314 0000177c 00001788
l28 0001318 0000178e 000017a3
l28 0001319 000017a3 000017c1
l28 0001307 000017c7 000017e5
l28 0001322 000017eb 00001817
l28 0001323 0000181d 00001825
l28 0000508 00001825 0000186e
l28 0000509 0000186e 00001876
