NDB V1.0
0000003 0000002 0000093 0000160 0000421
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 0000073f 0000076e 001 s XPCraft_GetPCID
fp o
f 00000a31 00000a71 001 s XPCraft_GetDatafileName
fp o
f 000009e4 00000a31 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00002712 000027fe 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00002562 00002712 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000526 00000597 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 0000135d 000013a4 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002532 00002562 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 00001fe2 0000217f 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00002209 000023db 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 0000217f 00002209 001 i XPCraft_GetFirstEntryInList
fp s
f 000023db 00002532 001 i XPCraft_GetLastEntryInList
fp s
f 00001ddc 00001e68 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f 000013a4 0000156e 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00002d54 00002f01 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 000032d4 00003489 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 0000156e 00001bc0 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00002f01 0000302b 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00003489 000035ba 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00001bc0 00001ddc 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 000027fe 00002ab3 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00000f75 0000135d 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002ab3 00002d54 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 0000302b 000032d4 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000597 0000073f 001 o XPCraft_ActionCancelChanges
fp o
f 00000c6e 00000f1b 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 0000076e 000009e4 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00000a71 00000b29 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000f1b 00000f75 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000b29 00000c6e 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00001e68 00001fe2 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 00000526 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000051e 00000000 i iAvtValue
v 00000021 0000051e 00000004 i iAction
v 00000023 00000518 00000008 o oPC
v 00000038 00000518 0000000c i iInventorySlot
v 00000067 00000518 00000010 o oItemToCraft
v 00000142 00000518 00000014 s sSubAction
v 00000526 0000058f 00000000 s sStringToDebug
v 00000526 0000058f 00000004 o oPC
v 00000597 0000073d 00000000 o #retval
v 00000597 00000737 00000004 o oPC
v 00000599 00000731 00000008 o oSavedItem
v 000005d1 00000731 0000000c o oItemToEquip
v 00000658 000006b9 00000010 i iInventorySlot
v 0000073f 0000076c 00000000 s #retval
v 0000073f 00000766 00000004 o oPC
v 0000076e 000009dc 00000000 i bEraseDatafile
v 0000076e 000009dc 00000004 o oPC
v 00000937 000009d6 00000008 s sSavedItemVarName
v 00000965 000009d6 0000000c o oSavedItem
v 000009e4 00000a29 00000000 s sDatafileName
v 000009e4 00000a29 00000004 o oPC
v 00000a31 00000a6f 00000000 s #retval
v 00000a31 00000a69 00000004 o oPC
v 00000a71 00000b21 00000000 o oInventoryItem
v 00000a71 00000b21 00000004 o oPC
v 00000b29 00000c6c 00000000 i #retval
v 00000b29 00000c66 00000004 o oInventoryItem
v 00000b29 00000c66 00000008 o oPC
v 00000b2b 00000c60 0000000c i iLastChangesType
v 00000b2d 00000c60 00000010 s sSubAction
v 00000c6e 00000f13 00000000 i nArmorPiece
v 00000c6e 00000f13 00000004 o oPC
v 00000c70 00000f0d 00000008 s sFieldPath
v 00000f1b 00000f73 00000000 i #retval
v 00000f1b 00000f6d 00000004 i nArmorPieceMask
v 00000f1b 00000f6d 00000008 o oPC
v 00000f75 0000135b 00000000 o #retval
v 00000f75 00001355 00000004 i iNewArmorVisualTypeValue
v 00000f75 00001355 00000008 o oItemToCraft
v 00000f75 00001355 0000000c o oPC
v 00000f77 0000134f 00000010 s sDatafileName
v 00000f97 0000134f 00000014 s sPieceName
v 00001069 0000134f 00000018 i iArmorVisualType_ElementIndex
v 00001143 0000134f 0000001c i iNewVariationValue
v 000011a9 00001297 00000020 i iVariation_ElementIndex
v 0000135d 0000139c 00000000 s sDatafileName
v 0000135d 0000139c 00000004 i iElementIndex
v 0000135d 0000139c 00000008 s sRoadMap
v 0000135d 0000139c 0000000c s sNewValue
v 000013a4 0000156c 00000000 i #retval
v 000013a4 00001566 00000004 i iAction
v 000013a4 00001566 00000008 i iBaseItemType
v 000013a4 00001566 0000000c o oPC
v 000013a6 00001560 00000010 i iCurrentVariationValue
v 000013d9 00001560 00000014 i iNewVariationValue
v 000013db 00001560 00000018 s sListName
v 00001420 00001560 0000001c s sVariationList
v 00001442 00001560 00000020 s sBlacklist
v 0000156e 00001bbe 00000000 s #retval
v 0000156e 00001bb8 00000004 i iBaseItemType
v 0000156e 00001bb8 00000008 i iArmorVisualType
v 0000156e 00001bb8 0000000c o oPC
v 00001570 00001bb2 00000010 s sRaceGroup
v 00001588 00001bb2 00000014 s sGender
v 000016d7 00001bb2 00000018 s sListName
v 00001bc0 00001dda 00000000 i #retval
v 00001bc0 00001dd4 00000004 i iBaseItemType
v 00001bc0 00001dd4 00000008 o oPC
v 00001bc2 00001dce 0000000c i nSelectedArmorPiece
v 00001ddc 00001e66 00000000 i #retval
v 00001ddc 00001e60 00000004 i nElement
v 00001ddc 00001e60 00000008 s sList
v 00001e68 00001fe0 00000000 i #retval
v 00001e68 00001fda 00000004 i bAllowFirstLast
v 00001e68 00001fda 00000008 i iAction
v 00001e68 00001fda 0000000c s sList
v 00001e68 00001fda 00000010 i iCurrentElement
v 00001fe2 0000217d 00000000 i #retval
v 00001fe2 00002177 00000004 i iCurrentEntry
v 00001fe2 00002177 00000008 s sList
v 00001fe4 00002171 0000000c s sCurrentEntry
v 0000200f 00002171 00000010 i iCurrentOffset
v 0000209f 00002171 00000014 i iFollowingSharpOffset
v 0000217f 00002207 00000000 i #retval
v 0000217f 00002201 00000004 s sList
v 00002181 000021fb 00000008 i iFollowingSharpOffset
v 00002209 000023d9 00000000 i #retval
v 00002209 000023d3 00000004 i iCurrentEntry
v 00002209 000023d3 00000008 s sList
v 0000220b 000023cd 0000000c s sCurrentEntry
v 00002236 000023cd 00000010 i iCurrentOffset
v 000022a1 000023cd 00000014 i iPreviousSharpOffset
v 000022b9 000023cd 00000018 s sChar
v 000023db 00002530 00000000 i #retval
v 000023db 0000252a 00000004 s sList
v 000023dd 00002524 00000008 i iStringLength
v 00002402 00002524 0000000c i iPreviousSharpOffset
v 0000241a 00002524 00000010 s sChar
v 00002562 00002710 00000000 o #retval
v 00002562 0000270a 00000004 i iSlotToEquip
v 00002562 0000270a 00000008 o oOldItem
v 00002562 0000270a 0000000c o oPC
v 00002564 00002704 00000010 o oCraftedItem
v 00002566 00002704 00000014 o oInventoryItem
v 00002568 00002704 00000018 o oHiddenContainer
v 00002712 000027fc 00000000 o #retval
v 00002712 000027f6 00000004 e2 lSpawnLocation
v 00002712 000027f6 00000008 o oPC
v 00002714 000027f0 0000000c s sDatafileName
v 00002734 000027f0 00000010 o oCampaignObject
v 000027fe 00002ab1 00000000 o #retval
v 000027fe 00002aab 00000004 i iAction
v 000027fe 00002aab 00000008 o oItemToCraft
v 000027fe 00002aab 0000000c o oPC
v 00002800 00002aa5 00000010 i iNewVariationValue
v 00002835 00002aa5 00000014 s sPieceName
v 00002903 00002aa5 00000018 i iVariation_ElementIndex
v 00002ab3 00002d52 00000000 o #retval
v 00002ab3 00002d4c 00000004 i iAction
v 00002ab3 00002d4c 00000008 o oItemToCraft
v 00002ab3 00002d4c 0000000c o oPC
v 00002ab5 00002d46 00000010 s sRoadMap
v 00002ae1 00002d46 00000014 i iNewItemPartValue
v 00002bad 00002d46 00000018 i iItemPart_ElementIndex
v 00002d54 00002eff 00000000 i #retval
v 00002d54 00002ef9 00000004 i iAction
v 00002d54 00002ef9 00000008 s sRoadMap
v 00002d54 00002ef9 0000000c o oPC
v 00002d56 00002ef3 00000010 i iCurrentArmorPartValue
v 00002d89 00002ef3 00000014 i iNewArmorPartValue
v 00002d8b 00002ef3 00000018 s sListName
v 00002db3 00002ef3 0000001c s sArmorPartList
v 00002dd5 00002ef3 00000020 s sBlacklist
v 00002f01 00003029 00000000 s #retval
v 00002f01 00003023 00000004 s sRoadMap
v 00002f01 00003023 00000008 o oPC
v 00002f03 0000301d 0000000c s sRaceGroup
v 00002f19 0000301d 00000010 s sGender
v 0000302b 000032d2 00000000 o #retval
v 0000302b 000032cc 00000004 i iAction
v 0000302b 000032cc 00000008 o oItemToCraft
v 0000302b 000032cc 0000000c o oPC
v 0000302d 000032c6 00000010 s sRoadMap
v 00003059 000032c6 00000014 i iNewItemPartValue
v 00003142 000032c6 00000018 i iItemPart_ElementIndex
v 000032d4 00003487 00000000 i #retval
v 000032d4 00003481 00000004 i iAction
v 000032d4 00003481 00000008 i iModelPartID
v 000032d4 00003481 0000000c i iBaseItemType
v 000032d4 00003481 00000010 o oPC
v 000032d6 0000347b 00000014 i iCurrentModelPartValue
v 00003309 0000347b 00000018 i iNewModelPartValue
v 0000330b 0000347b 0000001c s sListName
v 0000333b 0000347b 00000020 s sModelPartList
v 0000335d 0000347b 00000024 s sBlacklist
v 00003489 000035b8 00000000 s #retval
v 00003489 000035b2 00000004 i iModelPartID
v 00003489 000035b2 00000008 i iBaseItemType
v 00003489 000035b2 0000000c o oPC
v 000034b1 000035ac 00000010 s sListName
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000040 00000021 00000036
l02 0000043 00000036 00000065
l02 0000044 00000065 0000008a
l02 0000046 0000008a 000000ba
l02 0000048 000000c0 00000118
l02 0000049 00000118 0000012e
l02 0000050 0000012e 0000013a
l02 0000056 00000140 00000177
l02 0000059 00000177 00000235
l02 0000061 00000235 00000235
l02 0000062 00000235 0000025a
l02 0000063 0000025a 0000026e
l02 0000064 0000026e 00000274
l02 0000066 00000274 00000274
l02 0000067 00000274 0000028a
l02 0000068 0000028a 0000029e
l02 0000069 0000029e 000002c1
l02 0000070 000002c1 000002c7
l02 0000072 000002c7 000002c7
l02 0000074 000002c7 000002dd
l02 0000075 000002dd 000002f1
l02 0000076 000002f1 00000314
l02 0000077 00000314 0000031a
l02 0000079 0000031a 0000031a
l02 0000080 0000031a 0000031a
l02 0000081 0000031a 0000031a
l02 0000082 0000031a 00000341
l02 0000083 00000341 00000386
l02 0000084 00000386 0000038c
l02 0000086 0000038c 0000038c
l02 0000090 0000038c 000003cd
l02 0000091 000003cd 000003d3
l02 0000093 000003d3 000003d3
l02 0000094 000003d3 000003e9
l02 0000095 000003e9 000003ef
l02 0000097 000003ef 000003ef
l02 0000099 000003ef 000003ff
l02 0000101 00000405 00000446
l02 0000103 0000044c 0000044e
l02 0000105 00000464 000004a5
l02 0000107 000004ab 000004ad
l02 0000109 000004c3 00000504
l02 0000111 0000050a 0000050c
l02 0000115 0000050c 00000512
l02 0000117 0000051e 00000526
l00 0000337 00000526 0000054b
l00 0000338 0000054b 0000058f
l00 0000339 0000058f 00000597
l01 0000864 00000597 000005cf
l01 0000865 000005cf 000005e5
l01 0000867 000005e5 000005f5
l01 0000869 000005fb 0000062d
l01 0000870 0000062d 00000656
l01 0000871 00000656 00000685
l01 0000872 00000685 000006b9
l01 0000874 000006c5 000006c7
l01 0000876 000006c7 000006fb
l01 0000879 000006fb 0000070f
l01 0000881 0000070f 00000731
l01 0000882 00000737 0000073f
l00 0000157 0000073f 00000766
l00 0000158 00000766 0000076e
l01 0000887 0000076e 0000078d
l01 0000888 0000078d 000007ae
l01 0000889 000007ae 000007ca
l01 0000890 000007ca 000007ed
l01 0000891 000007ed 0000080a
l01 0000892 0000080a 00000832
l01 0000893 00000832 00000854
l01 0000894 00000854 00000877
l01 0000895 00000877 0000089f
l01 0000896 0000089f 000008c5
l01 0000897 000008c5 000008ec
l01 0000898 000008ec 00000916
l01 0000900 00000916 00000935
l01 0000903 00000935 00000963
l01 0000904 00000963 00000985
l01 0000905 00000985 0000099e
l01 0000906 0000099e 000009b0
l01 0000908 000009b0 000009b8
l01 0000910 000009be 000009d0
l01 0000912 000009dc 000009e4
l00 0000170 000009e4 000009f2
l00 0000172 000009f8 00000a16
l00 0000174 00000a1c 00000a29
l00 0000175 00000a29 00000a31
l00 0000163 00000a31 00000a69
l00 0000164 00000a69 00000a71
l01 0001208 00000a71 00000afd
l01 0001210 00000afd 00000afd
l01 0001212 00000afd 00000b03
l01 0001213 00000b03 00000b03
l01 0001215 00000b03 00000b09
l01 0001216 00000b09 00000b09
l01 0001218 00000b09 00000b0f
l01 0001219 00000b0f 00000b0f
l01 0001221 00000b0f 00000b15
l01 0001222 00000b15 00000b15
l01 0001224 00000b15 00000b1b
l01 0001226 00000b21 00000b29
l01 0001133 00000b29 00000b2b
l01 0001134 00000b2b 00000b62
l01 0001136 00000b62 00000b72
l01 0001138 00000b78 00000b8c
l01 0001140 00000b92 00000b94
l01 0001142 00000baa 00000bbe
l01 0001144 00000bc4 00000bc6
l01 0001146 00000bdc 00000bf0
l01 0001148 00000bf6 00000bf8
l01 0001150 00000c0e 00000c22
l01 0001152 00000c28 00000c2a
l01 0001154 00000c2a 00000c3e
l01 0001157 00000c3e 00000c60
l01 0001158 00000c66 00000c6e
l01 0000916 00000c6e 00000c70
l01 0000918 00000c70 00000c97
l01 0000920 00000c97 00000ca7
l01 0000921 00000cad 00000cb9
l01 0000927 00000cbf 00000cd9
l01 0000929 00000cdf 00000d30
l01 0000930 00000d30 00000d3c
l01 0000933 00000d42 00000dbe
l01 0000936 00000dbe 00000dbe
l01 0000937 00000dbe 00000dd5
l01 0000938 00000dd5 00000ddb
l01 0000940 00000ddb 00000ddb
l01 0000941 00000ddb 00000df4
l01 0000942 00000df4 00000dfa
l01 0000944 00000dfa 00000dfa
l01 0000945 00000dfa 00000e12
l01 0000946 00000e12 00000e18
l01 0000948 00000e18 00000e18
l01 0000949 00000e18 00000e2f
l01 0000950 00000e2f 00000e35
l01 0000952 00000e35 00000e35
l01 0000953 00000e35 00000e4d
l01 0000954 00000e4d 00000e53
l01 0000956 00000e53 00000e53
l01 0000957 00000e53 00000e9a
l01 0000958 00000e9a 00000ea6
l01 0000966 00000eac 00000edb
l01 0000967 00000edb 00000f0d
l01 0000969 00000f13 00000f1b
l01 0001236 00000f1b 00000f6d
l01 0001237 00000f6d 00000f75
l01 0000693 00000f75 00000f95
l01 0000694 00000f95 00000fcc
l01 0000697 00000fcc 00000ff3
l01 0000699 00000ff9 0000103f
l01 0000700 0000103f 00001061
l01 0000704 00001067 00001099
l01 0000705 00001099 000010a9
l01 0000707 000010af 000010d6
l01 0000709 000010dc 000010de
l01 0000711 000010de 0000111c
l01 0000713 0000111c 00001141
l01 0000719 00001141 00001174
l01 0000722 00001174 000011a1
l01 0000725 000011a7 000011df
l01 0000726 000011df 000011ef
l01 0000728 000011f5 00001224
l01 0000730 0000122a 0000122c
l01 0000732 0000122c 0000126c
l01 0000734 0000126c 00001297
l01 0000737 000012a3 000012a9
l01 0000739 000012a9 000012af
l01 0000741 000012b5 000012f8
l01 0000745 000012fe 0000134f
l01 0000746 00001355 0000135d
l00 0000473 0000135d 0000139c
l00 0000474 0000139c 000013a4
l01 0000360 000013a4 000013d7
l01 0000361 000013d7 000013d9
l01 0000363 000013d9 0000141e
l01 0000364 0000141e 00001440
l01 0000365 00001440 00001442
l01 0000366 00001442 00001450
l01 0000369 00001456 00001478
l01 0000372 0000147e 000014ae
l01 0000373 000014ae 000014c4
l01 0000376 000014c4 000014f8
l01 0000377 000014f8 0000153e
l01 0000385 0000153e 00001560
l01 0000386 00001566 0000156e
l01 0000453 0000156e 00001586
l01 0000454 00001586 0000159c
l01 0000461 0000159c 000015c2
l01 0000463 000015c2 000015c8
l01 0000465 000015ce 000015de
l01 0000467 000015e4 00001630
l01 0000469 00001636 00001638
l01 0000471 00001638 00001684
l01 0000475 0000168a 000016b5
l01 0000477 000016bb 000016cf
l01 0000480 000016d5 00001700
l01 0000482 00001700 0000182c
l01 0000484 0000182c 0000182c
l01 0000485 00001850 00001850
l01 0000486 00001874 00001874
l01 0000487 00001898 00001898
l01 0000488 000018bc 000018bc
l01 0000489 000018e0 000018e0
l01 0000490 00001904 00001904
l01 0000491 00001928 00001928
l01 0000492 0000194c 0000194c
l01 0000493 00001970 00001970
l01 0000494 00001994 00001994
l01 0000495 000019b8 000019b8
l01 0000496 000019de 000019de
l01 0000499 00001a0a 00001a9c
l01 0000501 00001a9c 00001a9c
l01 0000502 00001ac3 00001ac3
l01 0000503 00001aea 00001aea
l01 0000504 00001b12 00001b12
l01 0000505 00001b3a 00001b3a
l01 0000506 00001b63 00001b63
l01 0000509 00001b90 00001bb2
l01 0000510 00001bb8 00001bc0
l01 0000603 00001bc0 00001bc2
l01 0000605 00001bc2 00001bfa
l01 0000612 00001bfa 00001c0a
l01 0000613 00001c10 00001c32
l01 0000622 00001c38 00001cb4
l01 0000625 00001cb4 00001cb4
l01 0000626 00001cb4 00001cd4
l01 0000628 00001cd4 00001cd4
l01 0000629 00001cd4 00001cf4
l01 0000631 00001cf4 00001cf4
l01 0000632 00001cf4 00001d14
l01 0000634 00001d14 00001d14
l01 0000635 00001d14 00001d34
l01 0000637 00001d34 00001d34
l01 0000638 00001d34 00001d54
l01 0000640 00001d54 00001d54
l01 0000641 00001d54 00001d5a
l01 0000645 00001d60 00001dac
l01 0000646 00001dac 00001dce
l01 0000647 00001dd4 00001ddc
l01 0000311 00001ddc 00001e12
l01 0000312 00001e18 00001e38
l01 0000313 00001e3e 00001e40
l01 0000314 00001e40 00001e60
l01 0000315 00001e60 00001e68
l01 0000321 00001e68 00001ece
l01 0000323 00001ece 00001ece
l01 0000324 00001ece 00001ef4
l01 0000325 00001ef4 00001efa
l01 0000326 00001efa 00001efa
l01 0000327 00001efa 00001f20
l01 0000328 00001f20 00001f26
l01 0000329 00001f26 00001f26
l01 0000330 00001f26 00001f2e
l01 0000332 00001f34 00001f52
l01 0000333 00001f52 00001f58
l01 0000339 00001f5e 00001f5e
l01 0000340 00001f5e 00001f66
l01 0000342 00001f6c 00001f8a
l01 0000343 00001f8a 00001f90
l01 0000349 00001f96 00001f96
l01 0000350 00001f96 00001fac
l01 0000351 00001fac 00001fb2
l01 0000354 00001fb8 00001fda
l01 0000355 00001fda 00001fe2
l01 0000220 00001fe2 0000200d
l01 0000221 0000200d 00002038
l01 0000223 00002038 0000204a
l01 0000225 00002050 00002072
l01 0000227 00002078 0000209d
l01 0000230 0000209d 000020e1
l01 0000233 000020e1 000020f3
l01 0000235 000020f9 00002123
l01 0000237 00002129 0000212b
l01 0000239 0000212b 00002171
l01 0000241 00002177 0000217f
l01 0000277 0000217f 000021c1
l01 0000278 000021c1 000021fb
l01 0000279 00002201 00002209
l01 0000246 00002209 00002234
l01 0000247 00002234 0000225f
l01 0000249 0000225f 00002271
l01 0000251 00002277 00002299
l01 0000255 0000229f 000022b7
l01 0000256 000022b7 000022b9
l01 0000259 000022b9 000022cd
l01 0000260 000022cd 000022f6
l01 0000262 000022f6 0000232f
l01 0000264 0000232f 0000233d
l01 0000266 00002343 0000236d
l01 0000269 00002373 00002387
l01 0000270 00002387 000023cd
l01 0000271 000023d3 000023db
l01 0000285 000023db 00002400
l01 0000286 00002400 00002418
l01 0000287 00002418 0000241a
l01 0000290 0000241a 0000242e
l01 0000291 0000242e 00002457
l01 0000293 00002457 00002490
l01 0000295 00002490 0000249e
l01 0000297 000024a4 000024c4
l01 0000300 000024ca 000024de
l01 0000301 000024de 00002524
l01 0000302 0000252a 00002532
l00 0000487 00002532 00002560
l00 0000488 00002560 00002562
l00 0000218 00002562 00002564
l00 0000219 00002564 00002566
l00 0000221 00002566 00002597
l00 0000222 00002597 000025a7
l00 0000224 000025ad 000025d8
l00 0000226 000025de 000025e0
l00 0000228 000025e0 0000260b
l00 0000231 0000260b 0000261b
l00 0000234 00002621 0000264d
l00 0000237 0000264d 00002666
l00 0000240 00002666 0000268f
l00 0000242 0000268f 000026c3
l00 0000245 000026c3 000026dc
l00 0000249 000026e2 00002704
l00 0000250 0000270a 00002712
l00 0000203 00002712 00002732
l00 0000206 00002732 00002778
l00 0000208 00002778 00002788
l00 0000210 0000278e 000027c8
l00 0000213 000027ce 000027f0
l00 0000214 000027f6 000027fe
l01 0000656 000027fe 00002833
l01 0000657 00002833 0000286a
l01 0000660 0000286a 00002897
l01 0000662 0000289d 000028d9
l01 0000663 000028d9 000028fb
l01 0000667 00002901 00002939
l01 0000668 00002939 00002949
l01 0000670 0000294f 00002986
l01 0000672 0000298c 0000298e
l01 0000674 0000298e 000029d6
l01 0000676 000029d6 000029dc
l01 0000677 000029dc 00002a07
l01 0000679 00002a07 00002a0d
l01 0000681 00002a13 00002a4e
l01 0000685 00002a54 00002aa5
l01 0000686 00002aab 00002ab3
l01 0000750 00002ab3 00002adf
l01 0000753 00002adf 00002b0f
l01 0000756 00002b0f 00002b3c
l01 0000758 00002b42 00002b83
l01 0000759 00002b83 00002ba5
l01 0000763 00002bab 00002be3
l01 0000764 00002be3 00002bf3
l01 0000766 00002bf9 00002c28
l01 0000768 00002c2e 00002c30
l01 0000770 00002c30 00002c71
l01 0000772 00002c71 00002c77
l01 0000773 00002c77 00002ca2
l01 0000775 00002ca2 00002ca8
l01 0000777 00002cae 00002cef
l01 0000781 00002cf5 00002d46
l01 0000782 00002d4c 00002d54
l01 0000390 00002d54 00002d87
l01 0000391 00002d87 00002d89
l01 0000393 00002d89 00002db1
l01 0000394 00002db1 00002dd3
l01 0000395 00002dd3 00002dd5
l01 0000396 00002dd5 00002de3
l01 0000399 00002de9 00002e0b
l01 0000402 00002e11 00002e41
l01 0000403 00002e41 00002e57
l01 0000406 00002e57 00002e8b
l01 0000407 00002e8b 00002ed1
l01 0000415 00002ed1 00002ef3
l01 0000416 00002ef9 00002f01
l01 0000558 00002f01 00002f17
l01 0000559 00002f17 00002f2d
l01 0000561 00002f2d 00002f33
l01 0000563 00002f39 00002f8b
l01 0000566 00002f91 00002fbc
l01 0000568 00002fc2 00002fd6
l01 0000571 00002fdc 0000301d
l01 0000572 00003023 0000302b
l01 0000786 0000302b 00003057
l01 0000789 00003057 000030a4
l01 0000792 000030a4 000030d1
l01 0000794 000030d7 00003118
l01 0000795 00003118 0000313a
l01 0000799 00003140 00003178
l01 0000800 00003178 00003188
l01 0000802 0000318e 000031bd
l01 0000804 000031c3 000031c5
l01 0000806 000031c5 000031f6
l01 0000808 000031f6 000031fc
l01 0000809 000031fc 00003227
l01 0000811 00003227 0000322d
l01 0000813 00003233 0000326f
l01 0000817 00003275 000032c6
l01 0000818 000032cc 000032d4
l01 0000421 000032d4 00003307
l01 0000422 00003307 00003309
l01 0000424 00003309 00003339
l01 0000425 00003339 0000335b
l01 0000426 0000335b 0000335d
l01 0000428 0000335d 0000336b
l01 0000431 00003371 00003393
l01 0000434 00003399 000033c9
l01 0000435 000033c9 000033df
l01 0000438 000033df 00003413
l01 0000439 00003413 00003459
l01 0000448 00003459 0000347b
l01 0000449 00003481 00003489
l01 0000581 00003489 000034af
l01 0000583 000034af 000034f4
l01 0000585 000034f4 00003504
l01 0000587 0000350a 00003528
l01 0000589 0000352e 00003530
l01 0000591 00003546 00003564
l01 0000593 0000356a 0000356c
l01 0000595 0000356c 0000358a
l01 0000598 0000358a 000035ac
l01 0000599 000035b2 000035ba
