NDB V1.0
0000003 0000002 0000093 0000025 0000147
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_condition
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 001 s XPCraft_GetPCID
fp o
f ffffffff ffffffff 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f ffffffff ffffffff 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f ffffffff ffffffff 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f 00000a90 00000ad6 002 i XPCraft_GetIsCraftable
fp o
fp o
f 00000ad6 00000c30 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000d75 00000dcf 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000c30 00000d75 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000033 00000a90 003 i StartingConditional
fp i
fp i
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000033 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000033 00000a8e 00000000 i #retval
v 00000033 00000a88 00000004 i iVisualType
v 00000033 00000a88 00000008 i iInventorySlot
v 00000033 00000a88 0000000c i iCondition
v 00000035 00000a82 00000010 o oPC
v 0000004a 00000a82 00000014 o oInventoryItem
v 0000009f 00000a82 00000018 i bReturn
v 0000042f 00000888 00000020 i iAVT_CurrentValue
v 00000a90 00000ad4 00000000 i #retval
v 00000a90 00000ace 00000004 o oInventoryItem
v 00000a90 00000ace 00000008 o oPC
v 00000a92 00000ac8 0000000c i bReturn
v 00000ad6 00000c2e 00000000 i #retval
v 00000ad6 00000c28 00000004 o oInventoryItem
v 00000ad6 00000c28 00000008 o oPC
v 00000ad8 00000c22 0000000c i bReturn
v 00000c30 00000d73 00000000 i #retval
v 00000c30 00000d6d 00000004 o oInventoryItem
v 00000c30 00000d6d 00000008 o oPC
v 00000c32 00000d67 0000000c i iLastChangesType
v 00000c34 00000d67 00000010 s sSubAction
v 00000d75 00000dcd 00000000 i #retval
v 00000d75 00000dc7 00000004 i nArmorPieceMask
v 00000d75 00000dc7 00000008 o oPC
l00 0000067 00000017 00000017
l00 0000068 00000017 00000017
l00 0000069 00000017 00000017
l00 0000070 00000017 00000017
l02 0000028 00000033 00000048
l02 0000029 00000048 0000005e
l02 0000038 0000005e 0000006e
l02 0000039 00000074 00000097
l02 0000041 0000009d 000000b3
l02 0000043 000000b3 00000145
l02 0000045 00000145 00000145
l02 0000046 00000145 00000163
l02 0000047 00000163 00000169
l02 0000049 00000169 00000169
l02 0000050 00000169 0000018f
l02 0000051 0000018f 00000195
l02 0000053 00000195 00000195
l02 0000054 00000195 000001bb
l02 0000055 000001bb 000001c1
l02 0000057 000001c1 000001c1
l02 0000059 000001c1 00000376
l02 0000061 00000376 00000376
l02 0000062 00000376 00000376
l02 0000063 00000376 00000376
l02 0000064 00000376 00000376
l02 0000065 00000376 00000376
l02 0000066 00000376 00000376
l02 0000067 00000376 00000376
l02 0000068 00000376 00000376
l02 0000069 00000376 00000376
l02 0000070 00000376 00000376
l02 0000071 00000376 00000376
l02 0000072 00000376 00000376
l02 0000073 00000376 00000376
l02 0000074 00000376 00000376
l02 0000075 00000376 00000376
l02 0000076 00000376 00000376
l02 0000077 00000376 00000376
l02 0000078 00000376 00000376
l02 0000079 00000376 00000376
l02 0000080 00000376 0000038a
l02 0000081 0000038a 00000390
l02 0000084 00000396 0000039c
l02 0000086 0000039c 0000039c
l02 0000091 0000039c 000003c3
l02 0000093 000003c9 000003f7
l02 0000095 000003fd 00000411
l02 0000097 00000417 00000419
l02 0000099 0000042d 0000045a
l02 0000100 0000045a 0000055a
l02 0000102 0000055a 0000055a
l02 0000103 0000055a 0000055a
l02 0000104 0000055a 0000055a
l02 0000105 0000055a 0000055a
l02 0000106 0000055a 0000055a
l02 0000107 0000055a 0000055a
l02 0000109 0000055a 0000065a
l02 0000111 0000065a 0000065a
l02 0000112 0000065a 0000065a
l02 0000113 0000065a 0000065a
l02 0000114 0000065a 0000065a
l02 0000115 0000065a 0000065a
l02 0000116 0000065a 0000065a
l02 0000118 0000065a 000006c2
l02 0000119 000006c2 000006c8
l02 0000121 000006c8 000006c8
l02 0000122 000006c8 000006c8
l02 0000123 000006c8 000006c8
l02 0000124 000006c8 000006c8
l02 0000125 000006c8 000006c8
l02 0000127 000006c8 000006dc
l02 0000128 000006dc 000006e2
l02 0000130 000006e8 000006ee
l02 0000132 000006ee 000006ee
l02 0000133 000006ee 000006ee
l02 0000134 000006ee 000006ee
l02 0000135 000006ee 000006ee
l02 0000136 000006ee 000006ee
l02 0000138 000006ee 000007ee
l02 0000140 000007ee 000007ee
l02 0000141 000007ee 000007ee
l02 0000142 000007ee 000007ee
l02 0000143 000007ee 000007ee
l02 0000144 000007ee 000007ee
l02 0000145 000007ee 000007ee
l02 0000147 000007ee 00000802
l02 0000148 00000802 00000808
l02 0000150 00000808 00000808
l02 0000151 00000808 00000808
l02 0000152 00000808 00000808
l02 0000153 00000808 00000808
l02 0000154 00000808 00000808
l02 0000156 00000808 00000870
l02 0000157 00000870 00000876
l02 0000159 0000087c 00000882
l02 0000163 00000894 00000896
l02 0000165 00000896 000008fe
l02 0000169 00000904 00000906
l02 0000171 00000906 0000096e
l02 0000178 0000096e 000009f0
l02 0000180 000009f6 00000a0a
l02 0000183 00000a10 00000a16
l02 0000185 00000a16 00000a16
l02 0000186 00000a16 00000a54
l02 0000187 00000a54 00000a5a
l02 0000191 00000a60 00000a82
l02 0000192 00000a88 00000a90
l01 0001165 00000a90 00000a92
l01 0001169 00000a92 00000aa6
l01 0001172 00000aa6 00000ac8
l01 0001173 00000ace 00000ad6
l01 0001177 00000ad6 00000ad8
l01 0001178 00000ad8 00000aec
l01 0001182 00000aec 00000b78
l01 0001184 00000b78 00000b78
l01 0001185 00000b78 00000b8c
l01 0001186 00000b8c 00000b92
l01 0001187 00000b92 00000b92
l01 0001188 00000b92 00000ba6
l01 0001189 00000ba6 00000bac
l01 0001190 00000bac 00000bac
l01 0001191 00000bac 00000bc0
l01 0001192 00000bc0 00000bc6
l01 0001193 00000bc6 00000bc6
l01 0001194 00000bc6 00000bda
l01 0001195 00000bda 00000be0
l01 0001196 00000be0 00000be0
l01 0001197 00000be0 00000bf4
l01 0001198 00000bf4 00000bfa
l01 0001200 00000c00 00000c22
l01 0001201 00000c28 00000c30
l01 0001133 00000c30 00000c32
l01 0001134 00000c32 00000c69
l01 0001136 00000c69 00000c79
l01 0001138 00000c7f 00000c93
l01 0001140 00000c99 00000c9b
l01 0001142 00000cb1 00000cc5
l01 0001144 00000ccb 00000ccd
l01 0001146 00000ce3 00000cf7
l01 0001148 00000cfd 00000cff
l01 0001150 00000d15 00000d29
l01 0001152 00000d2f 00000d31
l01 0001154 00000d31 00000d45
l01 0001157 00000d45 00000d67
l01 0001158 00000d6d 00000d75
l01 0001236 00000d75 00000dc7
l01 0001237 00000dc7 00000dcf
