NDB V1.0
0000010 0000002 0000522 0000183 0000477
n00 acr_debug_i
n01 nwnx_craft
n02 acr_array_i
n03 nwnx_include
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 nwnx_craft_system
N09 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 0000074b 0000095c 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 0000095c 00000abb 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 00000cc0 00000ce9 001 s XPCraft_GetPCID
fp o
f 00000fd6 00001010 001 s XPCraft_GetDatafileName
fp o
f 00000f8f 00000fd6 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00002af0 00002bb6 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000028c9 00002af0 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000679 0000074b 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001872 000018b9 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002899 000028c9 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 00002439 0000258a 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 000025fe 0000277a 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 0000258a 000025fe 001 i XPCraft_GetFirstEntryInList
fp s
f 0000277a 00002899 001 i XPCraft_GetLastEntryInList
fp s
f 00002251 000022d1 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f 000018b9 00001a71 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 0000307c 00003217 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 000034cd 00003670 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00001a71 0000205f 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00003217 0000326c 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00003670 0000378b 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 0000205f 00002251 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00002bb6 00002e23 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 000014f8 00001872 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002e23 0000307c 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 0000326c 000034cd 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000abb 00000cc0 001 o XPCraft_ActionCancelChanges
fp o
f 000011f7 000014a4 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00000ce9 00000f8f 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00001010 000010c8 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000014a4 000014f8 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 000010c8 000011f7 002 i XPCraft_GetLastChangesType
fp o
fp o
f 000022d1 00002439 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 0000007e 00000679 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000007e 000 v #globals
v 00000015 ffffffff 00000000 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000020 ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_WARNING
v 0000002d ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_INFO
v 00000031 ffffffff 0000000c s _DEBUG_SYSTEMS_LSA
v 0000003f ffffffff 00000010 s _DEBUG_TARGETS_INFO_LI
v 0000004e ffffffff 00000014 s _DEBUG_TARGETS_WARNING_LI
v 0000005d ffffffff 00000018 s _DEBUG_TARGETS_FATAL_LI
v 0000007e 00000671 00000000 i iAvtValue
v 0000007e 00000671 00000004 i iAction
v 0000007e 0000066b 00000008 o oPC
v 00000083 0000066b 0000000c i iInventorySlot
v 000000a4 0000066b 00000010 o oLast
v 000000a4 0000066b 00000014 o oItemToCraft
v 00000245 0000066b 00000018 s sSubAction
v 00000679 00000743 00000000 i nLevel
v 00000679 00000743 00000004 s sStringToDebug
v 00000679 00000743 00000008 o oPC
v 0000074b 00000954 00000000 o oTarget
v 0000074b 00000954 00000004 i nLevel
v 0000074b 00000954 00000008 s sSystemName
v 0000074b 00000954 0000000c s sMessage
v 0000074b 0000094e 00000010 i nTargets
v 00000751 0000094e 00000014 o oDebugStorageObject
v 00000769 0000094e 00000018 i nNumSystems
v 00000787 0000094e 0000001c s sPrefix
v 0000095c 00000ab3 00000000 o oTarget
v 0000095c 00000ab3 00000004 i nTargets
v 0000095c 00000ab3 00000008 s sMessage
v 00000972 000009c4 0000000c o oPC
v 00000abb 00000cbe 00000000 o #retval
v 00000abb 00000cb8 00000004 o oPC
v 00000abb 00000cb2 00000008 o oSavedItem
v 00000afe 00000cb2 0000000c o oItemToEquip
v 00000b06 00000cb2 00000010 s sTag
v 00000bb5 00000c3a 00000014 i iInventorySlot
v 00000cc0 00000ce7 00000000 s #retval
v 00000cc0 00000ce1 00000004 o oPC
v 00000ce9 00000f87 00000000 i bEraseDatafile
v 00000ce9 00000f87 00000004 o oPC
v 00000ed0 00000f81 00000008 s sSavedItemVarName
v 00000eee 00000f81 0000000c o oSavedItem
v 00000f8f 00000fce 00000000 s sDatafileName
v 00000f8f 00000fce 00000004 o oPC
v 00000fd6 0000100e 00000000 s #retval
v 00000fd6 00001008 00000004 o oPC
v 00001010 000010c0 00000000 o oInventoryItem
v 00001010 000010c0 00000004 o oPC
v 000010c8 000011f5 00000000 i #retval
v 000010c8 000011ef 00000004 o oInventoryItem
v 000010c8 000011ef 00000008 o oPC
v 000010ca 000011e9 0000000c i iLastChangesType
v 000010ca 000011e9 00000010 s sSubAction
v 000011f7 0000149c 00000000 i nArmorPiece
v 000011f7 0000149c 00000004 o oPC
v 000011f9 00001496 00000008 s sFieldPath
v 000014a4 000014f6 00000000 i #retval
v 000014a4 000014f0 00000004 i nArmorPieceMask
v 000014a4 000014f0 00000008 o oPC
v 000014f8 00001870 00000000 o #retval
v 000014f8 0000186a 00000004 i iNewArmorVisualTypeValue
v 000014f8 0000186a 00000008 o oItemToCraft
v 000014f8 0000186a 0000000c o oPC
v 000014f8 00001864 00000010 s sDatafileName
v 00001508 00001864 00000014 s sPieceName
v 000015c4 00001864 00000018 i iArmorVisualType_ElementIndex
v 0000168e 00001864 0000001c i iNewVariationValue
v 000016e4 000017c4 00000020 i iVariation_ElementIndex
v 00001872 000018b1 00000000 s sDatafileName
v 00001872 000018b1 00000004 i iElementIndex
v 00001872 000018b1 00000008 s sRoadMap
v 00001872 000018b1 0000000c s sNewValue
v 000018b9 00001a6f 00000000 i #retval
v 000018b9 00001a69 00000004 i iAction
v 000018b9 00001a69 00000008 i iBaseItemType
v 000018b9 00001a69 0000000c o oPC
v 000018b9 00001a63 00000010 i iCurrentVariationValue
v 000018de 00001a63 00000014 i iNewVariationValue
v 000018de 00001a63 00000018 s sListName
v 00001913 00001a63 0000001c s sVariationList
v 00001942 00001a63 00000020 s sBlacklist
v 00001a71 0000205d 00000000 s #retval
v 00001a71 00002057 00000004 i iBaseItemType
v 00001a71 00002057 00000008 i iArmorVisualType
v 00001a71 00002057 0000000c o oPC
v 00001a71 00002051 00000010 s sRaceGroup
v 00001a79 00002051 00000014 s sGender
v 00001b8a 00002051 00000018 s sListName
v 0000205f 0000224f 00000000 i #retval
v 0000205f 00002249 00000004 i iBaseItemType
v 0000205f 00002249 00000008 o oPC
v 00002061 00002243 0000000c i nSelectedArmorPiece
v 00002251 000022cf 00000000 i #retval
v 00002251 000022c9 00000004 i nElement
v 00002251 000022c9 00000008 s sList
v 000022d1 00002437 00000000 i #retval
v 000022d1 00002431 00000004 i bAllowFirstLast
v 000022d1 00002431 00000008 i iAction
v 000022d1 00002431 0000000c s sList
v 000022d1 00002431 00000010 i iCurrentElement
v 00002439 00002588 00000000 i #retval
v 00002439 00002582 00000004 i iCurrentEntry
v 00002439 00002582 00000008 s sList
v 00002439 0000257c 0000000c s sCurrentEntry
v 00002454 0000257c 00000010 i iCurrentOffset
v 000024c6 0000257c 00000014 i iFollowingSharpOffset
v 0000258a 000025fc 00000000 i #retval
v 0000258a 000025f6 00000004 s sList
v 0000258a 000025f0 00000008 i iFollowingSharpOffset
v 000025fe 00002778 00000000 i #retval
v 000025fe 00002772 00000004 i iCurrentEntry
v 000025fe 00002772 00000008 s sList
v 000025fe 0000276c 0000000c s sCurrentEntry
v 00002619 0000276c 00000010 i iCurrentOffset
v 00002666 0000276c 00000014 i iPreviousSharpOffset
v 00002670 0000276c 00000018 s sChar
v 0000277a 00002897 00000000 i #retval
v 0000277a 00002891 00000004 s sList
v 0000277a 0000288b 00000008 i iStringLength
v 0000278f 0000288b 0000000c i iPreviousSharpOffset
v 00002799 0000288b 00000010 s sChar
v 000028c9 00002aee 00000000 o #retval
v 000028c9 00002ae8 00000004 i iSlotToEquip
v 000028c9 00002ae8 00000008 o oOldItem
v 000028c9 00002ae8 0000000c o oPC
v 000028cb 00002ae2 00000010 o oCraftedItem
v 000028cd 00002ae2 00000014 o oInventoryItem
v 000028cf 00002ae2 00000018 s sTag
v 000028cf 00002ae2 0000001c o oHiddenContainer
v 00002af0 00002bb4 00000000 o #retval
v 00002af0 00002bae 00000004 e2 lSpawnLocation
v 00002af0 00002bae 00000008 o oPC
v 00002af0 00002ba8 0000000c s sDatafileName
v 00002b00 00002ba8 00000010 o oCampaignObject
v 00002bb6 00002e21 00000000 o #retval
v 00002bb6 00002e1b 00000004 i iAction
v 00002bb6 00002e1b 00000008 o oItemToCraft
v 00002bb6 00002e1b 0000000c o oPC
v 00002bb6 00002e15 00000010 i iNewVariationValue
v 00002bdb 00002e15 00000014 s sPieceName
v 00002c93 00002e15 00000018 i iVariation_ElementIndex
v 00002e23 0000307a 00000000 o #retval
v 00002e23 00003074 00000004 i iAction
v 00002e23 00003074 00000008 o oItemToCraft
v 00002e23 00003074 0000000c o oPC
v 00002e23 0000306e 00000010 s sRoadMap
v 00002e3f 0000306e 00000014 i iNewItemPartValue
v 00002ef5 0000306e 00000018 i iItemPart_ElementIndex
v 0000307c 00003215 00000000 i #retval
v 0000307c 0000320f 00000004 i iAction
v 0000307c 0000320f 00000008 s sRoadMap
v 0000307c 0000320f 0000000c o oPC
v 0000307c 00003209 00000010 i iCurrentArmorPartValue
v 000030a1 00003209 00000014 i iNewArmorPartValue
v 000030a1 00003209 00000018 s sListName
v 000030b9 00003209 0000001c s sArmorPartList
v 000030e8 00003209 00000020 s sBlacklist
v 00003217 0000326a 00000000 s #retval
v 00003217 00003264 00000004 s sRoadMap
v 00003217 00003264 00000008 o oPC
v 00003217 0000325e 0000000c s sRaceGroup
v 0000321d 0000325e 00000010 s sGender
v 0000326c 000034cb 00000000 o #retval
v 0000326c 000034c5 00000004 i iAction
v 0000326c 000034c5 00000008 o oItemToCraft
v 0000326c 000034c5 0000000c o oPC
v 0000326c 000034bf 00000010 s sRoadMap
v 00003288 000034bf 00000014 i iNewItemPartValue
v 0000335b 000034bf 00000018 i iItemPart_ElementIndex
v 000034cd 0000366e 00000000 i #retval
v 000034cd 00003668 00000004 i iAction
v 000034cd 00003668 00000008 i iModelPartID
v 000034cd 00003668 0000000c i iBaseItemType
v 000034cd 00003668 00000010 o oPC
v 000034cd 00003662 00000014 i iCurrentModelPartValue
v 000034f2 00003662 00000018 i iNewModelPartValue
v 000034f2 00003662 0000001c s sListName
v 00003512 00003662 00000020 s sModelPartList
v 00003541 00003662 00000024 s sBlacklist
v 00003670 00003789 00000000 s #retval
v 00003670 00003783 00000004 i iModelPartID
v 00003670 00003783 00000008 i iBaseItemType
v 00003670 00003783 0000000c o oPC
v 00003696 0000377d 00000010 s sListName
l00 0000058 00000015 00000020
l00 0000059 00000020 0000002d
l00 0000060 0000002d 00000031
l00 0000062 00000031 0000003f
l00 0000064 0000003f 0000004e
l00 0000065 0000004e 0000005d
l00 0000066 0000005d 0000006c
l01 0000070 0000006c 0000006c
l01 0000071 0000006c 0000006c
l01 0000072 0000006c 0000006c
l01 0000073 0000006c 0000006c
l09 0000040 0000007e 00000083
l09 0000043 00000083 000000a2
l09 0000044 000000a2 000000a4
l09 0000045 000000a4 000000b9
l09 0000049 000000b9 000000e9
l09 0000051 000000ef 0000014d
l09 0000052 0000014d 00000163
l09 0000053 00000163 0000016f
l09 0000056 0000016f 0000019e
l09 0000058 0000019e 000001cd
l09 0000060 000001d3 000001e8
l09 0000061 000001e8 000001fe
l09 0000062 000001fe 00000245
l09 0000067 00000245 0000026c
l09 0000070 0000026c 00000294
l09 0000071 00000294 00000352
l09 0000073 00000352 00000352
l09 0000074 00000352 0000037d
l09 0000075 0000037d 00000391
l09 0000076 00000391 00000397
l09 0000078 00000397 00000397
l09 0000079 00000397 000003ad
l09 0000080 000003ad 000003c1
l09 0000081 000003c1 000003ea
l09 0000082 000003ea 000003f0
l09 0000084 000003f0 000003f0
l09 0000086 000003f0 00000406
l09 0000087 00000406 0000041a
l09 0000088 0000041a 00000443
l09 0000089 00000443 00000449
l09 0000091 00000449 00000449
l09 0000092 00000449 00000449
l09 0000093 00000449 00000449
l09 0000094 00000449 00000470
l09 0000095 00000470 0000049c
l09 0000096 0000049c 000004e1
l09 0000097 000004e1 000004e7
l09 0000099 000004e7 000004e7
l09 0000103 000004e7 00000528
l09 0000104 00000528 0000052e
l09 0000106 0000052e 0000052e
l09 0000107 0000052e 00000544
l09 0000108 00000544 0000054a
l09 0000110 0000054a 0000054a
l09 0000112 0000054a 0000055a
l09 0000114 00000560 000005a1
l09 0000116 000005a7 000005a9
l09 0000118 000005bf 00000600
l09 0000120 00000606 00000608
l09 0000122 0000061e 0000065f
l09 0000128 0000065f 00000665
l09 0000132 00000671 00000679
l01 0000361 00000679 00000689
l01 0000362 0000068f 000006a3
l01 0000363 000006a9 000006ab
l01 0000364 000006ab 000006bf
l01 0000366 000006bf 000006ff
l01 0000367 000006ff 00000743
l01 0000368 00000743 0000074b
l00 0000194 0000074b 00000751
l00 0000195 00000751 00000769
l00 0000196 00000769 00000785
l00 0000197 00000785 00000787
l00 0000199 00000787 000007d7
l00 0000200 000007d7 000007d7
l00 0000201 000007d7 00000804
l00 0000202 00000804 0000081a
l00 0000203 0000081a 00000820
l00 0000204 00000820 00000820
l00 0000205 00000820 0000084d
l00 0000206 0000084d 00000863
l00 0000207 00000863 00000869
l00 0000208 00000869 00000869
l00 0000209 00000869 00000896
l00 0000210 00000896 000008ac
l00 0000211 000008ac 000008b2
l00 0000212 000008b2 000008b2
l00 0000213 000008b2 00000906
l00 0000214 00000906 00000912
l00 0000215 00000912 00000918
l00 0000218 0000091e 0000094e
l00 0000219 00000954 0000095c
l00 0000277 0000095c 0000096c
l00 0000278 00000972 0000097d
l00 0000279 0000097d 00000990
l00 0000280 00000990 000009a5
l00 0000281 000009a5 000009be
l00 0000285 000009ca 000009da
l00 0000286 000009e0 000009ed
l00 0000289 000009ed 000009fd
l00 0000290 00000a03 00000a10
l00 0000293 00000a10 00000a1d
l00 0000294 00000a23 00000a33
l00 0000295 00000a39 00000a6b
l00 0000298 00000a6b 00000a7b
l00 0000299 00000a81 00000ab3
l00 0000302 00000ab3 00000abb
l08 0000867 00000abb 00000afe
l08 0000868 00000afe 00000b04
l08 0000869 00000b04 00000b06
l08 0000871 00000b06 00000b16
l08 0000873 00000b1c 00000b4e
l08 0000875 00000b4e 00000b69
l08 0000876 00000b69 00000b8c
l08 0000878 00000b8c 00000bb5
l08 0000879 00000bb5 00000bd4
l08 0000880 00000bd4 00000c08
l08 0000881 00000c08 00000c3a
l08 0000883 00000c46 00000c48
l08 0000885 00000c48 00000c82
l08 0000888 00000c82 00000c96
l08 0000890 00000c96 00000cb2
l08 0000891 00000cb8 00000cc0
l01 0000160 00000cc0 00000ce1
l01 0000161 00000ce1 00000ce9
l08 0000896 00000ce9 00000d08
l08 0000897 00000d08 00000d28
l08 0000898 00000d28 00000d49
l08 0000899 00000d49 00000d65
l08 0000900 00000d65 00000d88
l08 0000901 00000d88 00000da5
l08 0000902 00000da5 00000dcd
l08 0000903 00000dcd 00000def
l08 0000904 00000def 00000e12
l08 0000905 00000e12 00000e3a
l08 0000906 00000e3a 00000e60
l08 0000907 00000e60 00000e87
l08 0000908 00000e87 00000eb1
l08 0000910 00000eb1 00000ed0
l08 0000913 00000ed0 00000eee
l08 0000914 00000eee 00000f1b
l08 0000915 00000f1b 00000f34
l08 0000916 00000f34 00000f61
l08 0000918 00000f61 00000f69
l08 0000920 00000f6f 00000f81
l08 0000922 00000f87 00000f8f
l01 0000173 00000f8f 00000f9d
l01 0000175 00000fa3 00000fc1
l01 0000177 00000fc1 00000fce
l01 0000178 00000fce 00000fd6
l01 0000166 00000fd6 00001008
l01 0000167 00001008 00001010
l08 0001218 00001010 0000109c
l08 0001220 0000109c 0000109c
l08 0001222 0000109c 000010a2
l08 0001223 000010a2 000010a2
l08 0001225 000010a2 000010a8
l08 0001226 000010a8 000010a8
l08 0001228 000010a8 000010ae
l08 0001229 000010ae 000010ae
l08 0001231 000010ae 000010b4
l08 0001232 000010b4 000010b4
l08 0001234 000010b4 000010ba
l08 0001236 000010c0 000010c8
l08 0001143 000010c8 000010ca
l08 0001144 000010ca 000010f1
l08 0001146 000010f1 00001101
l08 0001148 00001107 0000111b
l08 0001150 00001121 00001123
l08 0001152 00001139 0000114d
l08 0001154 00001153 00001155
l08 0001156 0000116b 0000117f
l08 0001158 00001185 00001187
l08 0001160 0000119d 000011b1
l08 0001162 000011b7 000011b9
l08 0001164 000011b9 000011cd
l08 0001167 000011cd 000011e9
l08 0001168 000011ef 000011f7
l08 0000926 000011f7 000011f9
l08 0000928 000011f9 00001220
l08 0000930 00001220 00001230
l08 0000931 00001236 00001242
l08 0000937 00001242 0000125c
l08 0000939 00001262 000012b9
l08 0000940 000012b9 000012c5
l08 0000943 000012c5 00001341
l08 0000946 00001341 00001341
l08 0000947 00001341 00001358
l08 0000948 00001358 0000135e
l08 0000950 0000135e 0000135e
l08 0000951 0000135e 00001377
l08 0000952 00001377 0000137d
l08 0000954 0000137d 0000137d
l08 0000955 0000137d 00001395
l08 0000956 00001395 0000139b
l08 0000958 0000139b 0000139b
l08 0000959 0000139b 000013b2
l08 0000960 000013b2 000013b8
l08 0000962 000013b8 000013b8
l08 0000963 000013b8 000013d0
l08 0000964 000013d0 000013d6
l08 0000966 000013d6 000013d6
l08 0000967 000013d6 00001423
l08 0000968 00001423 0000142f
l08 0000976 00001435 00001464
l08 0000977 00001464 00001496
l08 0000979 0000149c 000014a4
l08 0001246 000014a4 000014f0
l08 0001247 000014f0 000014f8
l08 0000693 000014f8 00001508
l08 0000694 00001508 0000152f
l08 0000697 0000152f 00001556
l08 0000699 0000155c 000015a8
l08 0000700 000015a8 000015c4
l08 0000704 000015c4 000015e6
l08 0000705 000015e6 000015f6
l08 0000707 000015fc 00001623
l08 0000709 00001629 0000162b
l08 0000711 0000162b 00001669
l08 0000713 00001669 0000168e
l08 0000719 0000168e 000016b1
l08 0000722 000016b1 000016de
l08 0000725 000016e4 0000170c
l08 0000726 0000170c 0000171c
l08 0000728 00001722 00001751
l08 0000730 00001757 00001759
l08 0000732 00001759 00001799
l08 0000734 00001799 000017c4
l08 0000737 000017ca 000017d0
l08 0000741 000017d0 00001819
l08 0000745 00001819 00001864
l08 0000746 0000186a 00001872
l01 0000509 00001872 000018b1
l01 0000510 000018b1 000018b9
l08 0000360 000018b9 000018dc
l08 0000361 000018dc 000018de
l08 0000363 000018de 00001913
l08 0000364 00001913 00001940
l08 0000365 00001940 00001942
l08 0000366 00001942 00001950
l08 0000369 00001956 00001972
l08 0000372 00001972 000019bd
l08 0000373 000019bd 000019d3
l08 0000376 000019d3 00001a07
l08 0000377 00001a07 00001a47
l08 0000385 00001a47 00001a63
l08 0000386 00001a69 00001a71
l08 0000453 00001a71 00001a79
l08 0000454 00001a79 00001a7f
l08 0000461 00001a7f 00001aa5
l08 0000465 00001aa5 00001ab5
l08 0000467 00001abb 00001b07
l08 0000469 00001b0d 00001b0f
l08 0000471 00001b0f 00001b5b
l08 0000475 00001b5b 00001b70
l08 0000477 00001b76 00001b8a
l08 0000480 00001b8a 00001ba5
l08 0000482 00001ba5 00001cd1
l08 0000484 00001cd1 00001cd1
l08 0000485 00001cf5 00001cf5
l08 0000486 00001d19 00001d19
l08 0000487 00001d3d 00001d3d
l08 0000488 00001d61 00001d61
l08 0000489 00001d85 00001d85
l08 0000490 00001da9 00001da9
l08 0000491 00001dcd 00001dcd
l08 0000492 00001df1 00001df1
l08 0000493 00001e15 00001e15
l08 0000494 00001e39 00001e39
l08 0000495 00001e5d 00001e5d
l08 0000496 00001e83 00001e83
l08 0000499 00001eaf 00001f41
l08 0000501 00001f41 00001f41
l08 0000502 00001f68 00001f68
l08 0000503 00001f8f 00001f8f
l08 0000504 00001fb7 00001fb7
l08 0000505 00001fdf 00001fdf
l08 0000506 00002008 00002008
l08 0000509 00002035 00002051
l08 0000510 00002057 0000205f
l08 0000603 0000205f 00002061
l08 0000605 00002061 00002099
l08 0000612 00002099 000020a9
l08 0000613 000020af 000020cb
l08 0000622 000020cb 00002147
l08 0000625 00002147 00002147
l08 0000626 00002147 00002161
l08 0000628 00002161 00002161
l08 0000629 00002161 0000217b
l08 0000631 0000217b 0000217b
l08 0000632 0000217b 00002195
l08 0000634 00002195 00002195
l08 0000635 00002195 000021af
l08 0000637 000021af 000021af
l08 0000638 000021af 000021c9
l08 0000640 000021c9 000021c9
l08 0000641 000021c9 000021cf
l08 0000645 000021d5 00002227
l08 0000646 00002227 00002243
l08 0000647 00002249 00002251
l08 0000311 00002251 00002287
l08 0000312 0000228d 000022a7
l08 0000313 000022ad 000022af
l08 0000314 000022af 000022c9
l08 0000315 000022c9 000022d1
l08 0000321 000022d1 00002337
l08 0000323 00002337 00002337
l08 0000324 00002337 0000235d
l08 0000325 0000235d 00002363
l08 0000326 00002363 00002363
l08 0000327 00002363 00002389
l08 0000328 00002389 0000238f
l08 0000329 0000238f 0000238f
l08 0000330 0000238f 00002397
l08 0000332 0000239d 000023bb
l08 0000333 000023bb 000023c1
l08 0000339 000023c1 000023c1
l08 0000340 000023c1 000023c9
l08 0000342 000023cf 000023ed
l08 0000343 000023ed 000023f3
l08 0000349 000023f3 000023f3
l08 0000350 000023f3 00002409
l08 0000351 00002409 0000240f
l08 0000354 00002415 00002431
l08 0000355 00002431 00002439
l08 0000220 00002439 00002454
l08 0000221 00002454 0000246f
l08 0000223 0000246f 0000247f
l08 0000225 00002485 000024a1
l08 0000227 000024a1 000024c6
l08 0000230 000024c6 000024fa
l08 0000233 000024fa 0000250a
l08 0000235 00002510 00002534
l08 0000237 0000253a 0000253c
l08 0000239 0000253c 0000257c
l08 0000241 00002582 0000258a
l08 0000277 0000258a 000025bc
l08 0000278 000025bc 000025f0
l08 0000279 000025f6 000025fe
l08 0000246 000025fe 00002619
l08 0000247 00002619 00002634
l08 0000249 00002634 00002644
l08 0000251 0000264a 00002666
l08 0000255 00002666 0000266e
l08 0000256 0000266e 00002670
l08 0000259 00002670 00002684
l08 0000260 00002684 000026ad
l08 0000262 000026ad 000026e0
l08 0000264 000026e0 000026ee
l08 0000266 000026f4 00002718
l08 0000269 00002718 0000272c
l08 0000270 0000272c 0000276c
l08 0000271 00002772 0000277a
l08 0000285 0000277a 0000278f
l08 0000286 0000278f 00002797
l08 0000287 00002797 00002799
l08 0000290 00002799 000027ad
l08 0000291 000027ad 000027d6
l08 0000293 000027d6 00002809
l08 0000295 00002809 00002817
l08 0000297 0000281d 00002837
l08 0000300 00002837 0000284b
l08 0000301 0000284b 0000288b
l08 0000302 00002891 00002899
l01 0000523 00002899 000028c7
l01 0000524 000028c7 000028c9
l01 0000221 000028c9 000028cb
l01 0000222 000028cb 000028cd
l01 0000223 000028cd 000028cf
l01 0000225 000028cf 0000290b
l01 0000226 0000290b 0000291b
l01 0000228 00002921 0000294c
l01 0000230 00002952 00002954
l01 0000232 00002954 0000297f
l01 0000235 0000297f 0000298f
l01 0000238 00002995 000029c7
l01 0000241 000029c7 000029e0
l01 0000243 000029e0 000029fb
l01 0000244 000029fb 00002a1e
l01 0000247 00002a1e 00002a47
l01 0000250 00002a47 00002a7b
l01 0000252 00002a7b 00002aad
l01 0000255 00002aad 00002ac6
l01 0000259 00002ac6 00002ae2
l01 0000260 00002ae8 00002af0
l01 0000206 00002af0 00002b00
l01 0000209 00002b00 00002b36
l01 0000211 00002b36 00002b46
l01 0000213 00002b4c 00002b8c
l01 0000216 00002b8c 00002ba8
l01 0000217 00002bae 00002bb6
l08 0000656 00002bb6 00002bdb
l08 0000657 00002bdb 00002c02
l08 0000660 00002c02 00002c2f
l08 0000662 00002c35 00002c77
l08 0000663 00002c77 00002c93
l08 0000667 00002c93 00002cbb
l08 0000668 00002cbb 00002ccb
l08 0000670 00002cd1 00002d08
l08 0000672 00002d0e 00002d10
l08 0000674 00002d10 00002d58
l08 0000676 00002d58 00002d5e
l08 0000677 00002d5e 00002d89
l08 0000681 00002d89 00002dca
l08 0000685 00002dca 00002e15
l08 0000686 00002e1b 00002e23
l08 0000750 00002e23 00002e3f
l08 0000753 00002e3f 00002e5f
l08 0000756 00002e5f 00002e8c
l08 0000758 00002e92 00002ed9
l08 0000759 00002ed9 00002ef5
l08 0000763 00002ef5 00002f1d
l08 0000764 00002f1d 00002f2d
l08 0000766 00002f33 00002f62
l08 0000768 00002f68 00002f6a
l08 0000770 00002f6a 00002fab
l08 0000772 00002fab 00002fb1
l08 0000773 00002fb1 00002fdc
l08 0000777 00002fdc 00003023
l08 0000781 00003023 0000306e
l08 0000782 00003074 0000307c
l08 0000390 0000307c 0000309f
l08 0000391 0000309f 000030a1
l08 0000393 000030a1 000030b9
l08 0000394 000030b9 000030e6
l08 0000395 000030e6 000030e8
l08 0000396 000030e8 000030f6
l08 0000399 000030fc 00003118
l08 0000402 00003118 00003163
l08 0000403 00003163 00003179
l08 0000406 00003179 000031ad
l08 0000407 000031ad 000031ed
l08 0000415 000031ed 00003209
l08 0000416 0000320f 00003217
l08 0000558 00003217 0000321d
l08 0000559 0000321d 00003223
l08 0000571 00003223 0000325e
l08 0000572 00003264 0000326c
l08 0000786 0000326c 00003288
l08 0000789 00003288 000032c5
l08 0000792 000032c5 000032f2
l08 0000794 000032f8 0000333f
l08 0000795 0000333f 0000335b
l08 0000799 0000335b 00003383
l08 0000800 00003383 00003393
l08 0000802 00003399 000033c8
l08 0000804 000033ce 000033d0
l08 0000806 000033d0 00003401
l08 0000808 00003401 00003407
l08 0000809 00003407 00003432
l08 0000813 00003432 00003474
l08 0000817 00003474 000034bf
l08 0000818 000034c5 000034cd
l08 0000421 000034cd 000034f0
l08 0000422 000034f0 000034f2
l08 0000424 000034f2 00003512
l08 0000425 00003512 0000353f
l08 0000426 0000353f 00003541
l08 0000428 00003541 0000354f
l08 0000431 00003555 00003571
l08 0000434 00003571 000035bc
l08 0000435 000035bc 000035d2
l08 0000438 000035d2 00003606
l08 0000439 00003606 00003646
l08 0000448 00003646 00003662
l08 0000449 00003668 00003670
l08 0000581 00003670 00003696
l08 0000583 00003696 000036cb
l08 0000585 000036cb 000036db
l08 0000587 000036e1 000036ff
l08 0000589 00003705 00003707
l08 0000591 0000371d 0000373b
l08 0000593 00003741 00003743
l08 0000595 00003743 00003761
l08 0000598 00003761 0000377d
l08 0000599 00003783 0000378b
