NDB V1.0
0000010 0000002 0000528 0000082 0000192
n00 acr_debug_i
n01 nwnx_craft
n02 acr_array_i
n03 nwnx_include
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 nwnx_craft_system
N09 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 00000603 00000814 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 00000814 00000973 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 000004c1 000004ea 001 s XPCraft_GetPCID
fp o
f 00000487 000004c1 001 s XPCraft_GetDatafileName
fp o
f 000004ea 00000531 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00000346 00000487 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000531 00000603 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00000b9c 00000bed 002 s XPCraft_GetIndex
fp s
fp s
f 00000d5b 00000dae 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000dae 00000dde 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00000f85 00001267 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00001267 00001459 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 00000b17 00000b9c 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000bed 00000d5b 001 v XPCraft_InitVariationValues
fp o
f 00000dde 00000f85 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00001459 00001516 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00000973 00000b17 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 0000007e 00000346 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000007e 000 v #globals
v 00000015 ffffffff 00000000 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000020 ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_WARNING
v 0000002d ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_INFO
v 00000031 ffffffff 0000000c s _DEBUG_SYSTEMS_LSA
v 0000003f ffffffff 00000010 s _DEBUG_TARGETS_INFO_LI
v 0000004e ffffffff 00000014 s _DEBUG_TARGETS_WARNING_LI
v 0000005d ffffffff 00000018 s _DEBUG_TARGETS_FATAL_LI
v 0000007e 0000033e 00000000 s sRoadMap
v 0000007e 0000033e 00000004 i iInventorySlot
v 0000007e 0000033e 00000008 i bStore
v 0000007e 00000338 0000000c o oPC
v 00000099 00000233 00000010 o oItemToCraft
v 00000138 000001e0 00000014 o oSavedItem
v 0000025d 00000338 00000010 s sSubAction
v 00000346 00000485 00000000 i #retval
v 00000346 0000047f 00000004 i bSafeStore
v 00000346 0000047f 00000008 o oItem
v 00000346 0000047f 0000000c o oPC
v 00000346 00000479 00000010 i bStorageSuccess
v 00000382 000003f4 00000014 s sDataFileName
v 00000487 000004bf 00000000 s #retval
v 00000487 000004b9 00000004 o oPC
v 000004c1 000004e8 00000000 s #retval
v 000004c1 000004e2 00000004 o oPC
v 000004ea 00000529 00000000 s sDatafileName
v 000004ea 00000529 00000004 o oPC
v 00000531 000005fb 00000000 i nLevel
v 00000531 000005fb 00000004 s sStringToDebug
v 00000531 000005fb 00000008 o oPC
v 00000603 0000080c 00000000 o oTarget
v 00000603 0000080c 00000004 i nLevel
v 00000603 0000080c 00000008 s sSystemName
v 00000603 0000080c 0000000c s sMessage
v 00000603 00000806 00000010 i nTargets
v 00000609 00000806 00000014 o oDebugStorageObject
v 00000621 00000806 00000018 i nNumSystems
v 0000063f 00000806 0000001c s sPrefix
v 00000814 0000096b 00000000 o oTarget
v 00000814 0000096b 00000004 i nTargets
v 00000814 0000096b 00000008 s sMessage
v 0000082a 0000087c 0000000c o oPC
v 00000973 00000b0f 00000000 o oPC
v 00000973 00000b09 00000004 i ArmorSetMask
v 00000b17 00000b9a 00000000 i #retval
v 00000b17 00000b94 00000004 s sFieldPath
v 00000b17 00000b94 00000008 o oPC
v 00000b17 00000b8e 0000000c s sDatafileName
v 00000b9c 00000beb 00000000 s #retval
v 00000b9c 00000be5 00000004 s sDatafileName
v 00000b9c 00000be5 00000008 s sRoadMap
v 00000bed 00000d53 00000000 o oPC
v 00000bed 00000d4d 00000004 s sDatafileName
v 00000bfd 00000d4d 00000008 s sPieceName
v 00000c24 00000d4d 0000000c i iVariation_ElementID
v 00000c50 00000d4d 00000010 i iVariation
v 00000c71 00000d4d 00000014 i iArmorVisualType
v 00000d5b 00000dac 00000000 s #retval
v 00000d5b 00000da6 00000004 s sDatafileName
v 00000d5b 00000da6 00000008 i iElementIndex
v 00000d5b 00000da6 0000000c s sRoadMap
v 00000dde 00000f7d 00000000 o oPC
v 00000dde 00000f77 00000004 s sDatafileName
v 00000dee 00000f77 00000008 s sPieceName
v 00000e15 00000f77 0000000c i iVariation_ElementID
v 00000e41 00000f77 00000010 i iArmorVisualType_ElementID
v 00000e73 00000f77 00000014 i iArmorVisualType
v 00000f19 00000f77 00000018 s sAVT_Listname
v 00000f85 00001265 00000000 s #retval
v 00000f85 0000125f 00000004 i iBaseItemType
v 00000f85 0000125f 00000008 o oPC
v 00000f85 00001259 0000000c s sRaceGroup
v 00000f8d 00001259 00000010 s sGender
v 0000109e 00001259 00000014 s sListName
v 00001267 00001457 00000000 i #retval
v 00001267 00001451 00000004 i iBaseItemType
v 00001267 00001451 00000008 o oPC
v 00001269 0000144b 0000000c i nSelectedArmorPiece
v 00001459 0000150e 00000000 s sRoadMap
v 00001459 0000150e 00000004 o oPC
v 00001459 00001508 00000008 s sDatafileName
v 00001469 00001508 0000000c i iItemPart_ElementID
v 00001486 00001508 00000010 i iItemPartValue
l00 0000058 00000015 00000020
l00 0000059 00000020 0000002d
l00 0000060 0000002d 00000031
l00 0000062 00000031 0000003f
l00 0000064 0000003f 0000004e
l00 0000065 0000004e 0000005d
l00 0000066 0000005d 0000006c
l01 0000070 0000006c 0000006c
l01 0000071 0000006c 0000006c
l01 0000072 0000006c 0000006c
l01 0000073 0000006c 0000006c
l09 0000021 0000007e 00000083
l09 0000024 00000083 00000093
l09 0000028 00000099 000000ae
l09 0000030 000000ae 000000be
l09 0000032 000000c4 000000e8
l09 0000033 000000e8 0000010f
l09 0000034 0000010f 00000138
l09 0000035 00000138 00000187
l09 0000036 00000187 000001d2
l09 0000043 000001d2 000001e0
l09 0000045 000001ec 000001ee
l09 0000048 000001ee 00000227
l09 0000050 00000227 00000233
l09 0000056 00000239 0000025d
l09 0000057 0000025d 00000270
l09 0000059 00000270 00000280
l09 0000061 00000286 00000294
l09 0000064 0000029a 0000029c
l09 0000066 000002b2 000002c0
l09 0000069 000002c6 000002c8
l09 0000071 000002de 00000304
l09 0000074 0000030a 0000030c
l09 0000076 00000322 00000338
l09 0000083 0000033e 00000346
l01 0000184 00000346 0000034c
l01 0000186 0000034c 0000037c
l01 0000188 00000382 00000392
l01 0000189 00000392 0000039a
l01 0000191 000003a0 000003b6
l01 0000193 000003b6 000003f4
l01 0000196 000003fa 00000404
l01 0000198 0000040a 0000045d
l01 0000200 0000045d 00000479
l01 0000201 0000047f 00000487
l01 0000166 00000487 000004b9
l01 0000167 000004b9 000004c1
l01 0000160 000004c1 000004e2
l01 0000161 000004e2 000004ea
l01 0000173 000004ea 000004f8
l01 0000175 000004fe 0000051c
l01 0000177 0000051c 00000529
l01 0000178 00000529 00000531
l01 0000361 00000531 00000541
l01 0000362 00000547 0000055b
l01 0000363 00000561 00000563
l01 0000364 00000563 00000577
l01 0000366 00000577 000005b7
l01 0000367 000005b7 000005fb
l01 0000368 000005fb 00000603
l00 0000194 00000603 00000609
l00 0000195 00000609 00000621
l00 0000196 00000621 0000063d
l00 0000197 0000063d 0000063f
l00 0000199 0000063f 0000068f
l00 0000200 0000068f 0000068f
l00 0000201 0000068f 000006bc
l00 0000202 000006bc 000006d2
l00 0000203 000006d2 000006d8
l00 0000204 000006d8 000006d8
l00 0000205 000006d8 00000705
l00 0000206 00000705 0000071b
l00 0000207 0000071b 00000721
l00 0000208 00000721 00000721
l00 0000209 00000721 0000074e
l00 0000210 0000074e 00000764
l00 0000211 00000764 0000076a
l00 0000212 0000076a 0000076a
l00 0000213 0000076a 000007be
l00 0000214 000007be 000007ca
l00 0000215 000007ca 000007d0
l00 0000218 000007d6 00000806
l00 0000219 0000080c 00000814
l00 0000277 00000814 00000824
l00 0000278 0000082a 00000835
l00 0000279 00000835 00000848
l00 0000280 00000848 0000085d
l00 0000281 0000085d 00000876
l00 0000285 00000882 00000892
l00 0000286 00000898 000008a5
l00 0000289 000008a5 000008b5
l00 0000290 000008bb 000008c8
l00 0000293 000008c8 000008d5
l00 0000294 000008db 000008eb
l00 0000295 000008f1 00000923
l00 0000298 00000923 00000933
l00 0000299 00000939 0000096b
l00 0000302 0000096b 00000973
l08 0001107 00000973 00000979
l08 0001117 00000979 0000099b
l08 0001118 000009a1 000009bf
l08 0001119 000009bf 000009e3
l08 0001120 000009e9 00000a07
l08 0001121 00000a07 00000a2a
l08 0001122 00000a30 00000a4e
l08 0001123 00000a4e 00000a70
l08 0001124 00000a76 00000a94
l08 0001125 00000a94 00000ab7
l08 0001126 00000abd 00000adb
l08 0001132 00000adb 00000b09
l08 0001133 00000b0f 00000b17
l08 0000985 00000b17 00000b27
l08 0000997 00000b27 00000b4c
l08 0000998 00000b52 00000b6c
l08 0000999 00000b72 00000b74
l08 0001000 00000b74 00000b8e
l08 0001001 00000b94 00000b9c
l01 0000499 00000b9c 00000be5
l01 0000500 00000be5 00000bed
l08 0001009 00000bed 00000bfd
l08 0001010 00000bfd 00000c24
l08 0001020 00000c24 00000c50
l08 0001021 00000c50 00000c71
l08 0001023 00000c71 00000ca9
l08 0001026 00000ca9 00000cc7
l08 0001029 00000cc7 00000cf7
l08 0001030 00000cf7 00000d22
l08 0001032 00000d22 00000d47
l08 0001037 00000d47 00000d4d
l08 0001038 00000d53 00000d5b
l01 0000504 00000d5b 00000da6
l01 0000505 00000da6 00000dae
l01 0000523 00000dae 00000ddc
l01 0000524 00000ddc 00000dde
l08 0001045 00000dde 00000dee
l08 0001046 00000dee 00000e15
l08 0001056 00000e15 00000e41
l08 0001057 00000e41 00000e73
l08 0001058 00000e73 00000e94
l08 0001061 00000e94 00000ec4
l08 0001063 00000ec4 00000eee
l08 0001064 00000eee 00000f13
l08 0001068 00000f13 00000f19
l08 0001071 00000f19 00000f4f
l08 0001077 00000f4f 00000f77
l08 0001078 00000f7d 00000f85
l08 0000514 00000f85 00000f8d
l08 0000515 00000f8d 00000f93
l08 0000522 00000f93 00000fb9
l08 0000526 00000fb9 00000fc9
l08 0000528 00000fcf 0000101b
l08 0000530 00001021 00001023
l08 0000532 00001023 0000106f
l08 0000536 0000106f 00001084
l08 0000538 0000108a 0000109e
l08 0000541 0000109e 000010bd
l08 0000543 000010bd 0000114f
l08 0000545 0000114f 0000114f
l08 0000546 00001175 00001175
l08 0000547 0000119b 0000119b
l08 0000548 000011c2 000011c2
l08 0000549 000011e9 000011e9
l08 0000550 00001211 00001211
l08 0000553 0000123d 00001259
l08 0000554 0000125f 00001267
l08 0000603 00001267 00001269
l08 0000605 00001269 000012a1
l08 0000612 000012a1 000012b1
l08 0000613 000012b7 000012d3
l08 0000622 000012d3 0000134f
l08 0000625 0000134f 0000134f
l08 0000626 0000134f 00001369
l08 0000628 00001369 00001369
l08 0000629 00001369 00001383
l08 0000631 00001383 00001383
l08 0000632 00001383 0000139d
l08 0000634 0000139d 0000139d
l08 0000635 0000139d 000013b7
l08 0000637 000013b7 000013b7
l08 0000638 000013b7 000013d1
l08 0000640 000013d1 000013d1
l08 0000641 000013d1 000013d7
l08 0000645 000013dd 0000142f
l08 0000646 0000142f 0000144b
l08 0000647 00001451 00001459
l08 0001082 00001459 00001469
l08 0001092 00001469 00001486
l08 0001093 00001486 000014a7
l08 0001096 000014a7 000014d7
l08 0001097 000014d7 00001502
l08 0001102 00001502 00001508
l08 0001103 0000150e 00001516
