NDB V1.0
0000013 0000002 0000628 0000184 0000482
n00 ginc_debug
n01 acr_debug_i
n02 nwnx_craft
n03 acr_array_i
n04 nwnx_include
n05 acr_queue_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 nwnx_craft_system
N12 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f 000024ab 000025fc 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00002670 000027ec 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 000025fc 00002670 001 i XPCraft_GetFirstEntryInList
fp s
f 000027ec 0000290b 001 i XPCraft_GetLastEntryInList
fp s
f 000022c3 00002343 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 000007f4 00000a05 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 00000a05 00000b64 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 00000d5e 00000d87 001 s XPCraft_GetPCID
fp o
f 0000105e 00001098 001 s XPCraft_GetDatafileName
fp o
f 00001017 0000105e 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00002b57 00002c1d 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 0000293b 00002b57 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000722 000007f4 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 000018fa 00001941 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 0000290b 0000293b 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 f XP_CRAFT_TALK_DELAY
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f 00001941 00001ae3 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 000030e3 00003268 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 0000351e 000036ab 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00001ae3 000020d1 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00003268 000032bd 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 000036ab 000037c6 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 000020d1 000022c3 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00002c1d 00002e8a 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00001580 000018fa 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002e8a 000030e3 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 000032bd 0000351e 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000b64 00000d5e 001 o XPCraft_ActionCancelChanges
fp o
f 0000127f 0000152c 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00000d87 00001017 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00001098 00001150 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 0000152c 00001580 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00001150 0000127f 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00002343 000024ab 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000095 00000722 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000095 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000037 ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_WARNING
v 00000044 ffffffff 0000000c s _DEBUG_MESSAGE_PREFIX_INFO
v 00000048 ffffffff 00000010 s _DEBUG_SYSTEMS_LSA
v 00000056 ffffffff 00000014 s _DEBUG_TARGETS_INFO_LI
v 00000065 ffffffff 00000018 s _DEBUG_TARGETS_WARNING_LI
v 00000074 ffffffff 0000001c s _DEBUG_TARGETS_FATAL_LI
v 00000095 0000071a 00000000 i iAvtValue
v 00000095 0000071a 00000004 i iAction
v 00000095 00000714 00000008 o oPC
v 0000012c 00000714 0000000c i iInventorySlot
v 0000014d 00000714 00000010 o oLast
v 0000014d 00000714 00000014 o oItemToCraft
v 000002ee 00000714 00000018 s sSubAction
v 00000722 000007ec 00000000 i nLevel
v 00000722 000007ec 00000004 s sStringToDebug
v 00000722 000007ec 00000008 o oPC
v 000007f4 000009fd 00000000 o oTarget
v 000007f4 000009fd 00000004 i nLevel
v 000007f4 000009fd 00000008 s sSystemName
v 000007f4 000009fd 0000000c s sMessage
v 000007f4 000009f7 00000010 i nTargets
v 000007fa 000009f7 00000014 o oDebugStorageObject
v 00000812 000009f7 00000018 i nNumSystems
v 00000830 000009f7 0000001c s sPrefix
v 00000a05 00000b5c 00000000 o oTarget
v 00000a05 00000b5c 00000004 i nTargets
v 00000a05 00000b5c 00000008 s sMessage
v 00000a1b 00000a6d 0000000c o oPC
v 00000b64 00000d5c 00000000 o #retval
v 00000b64 00000d56 00000004 o oPC
v 00000b64 00000d50 00000008 o oSavedItem
v 00000b9c 00000d50 0000000c o oItemToEquip
v 00000ba4 00000d50 00000010 s sTag
v 00000c53 00000cd8 00000014 i iInventorySlot
v 00000d5e 00000d85 00000000 s #retval
v 00000d5e 00000d7f 00000004 o oPC
v 00000d87 0000100f 00000000 i bEraseDatafile
v 00000d87 0000100f 00000004 o oPC
v 00000f6e 00001009 00000008 s sSavedItemVarName
v 00000f8c 00001009 0000000c o oSavedItem
v 00001017 00001056 00000000 s sDatafileName
v 00001017 00001056 00000004 o oPC
v 0000105e 00001096 00000000 s #retval
v 0000105e 00001090 00000004 o oPC
v 00001098 00001148 00000000 o oInventoryItem
v 00001098 00001148 00000004 o oPC
v 00001150 0000127d 00000000 i #retval
v 00001150 00001277 00000004 o oInventoryItem
v 00001150 00001277 00000008 o oPC
v 00001152 00001271 0000000c i iLastChangesType
v 00001152 00001271 00000010 s sSubAction
v 0000127f 00001524 00000000 i nArmorPiece
v 0000127f 00001524 00000004 o oPC
v 00001281 0000151e 00000008 s sFieldPath
v 0000152c 0000157e 00000000 i #retval
v 0000152c 00001578 00000004 i nArmorPieceMask
v 0000152c 00001578 00000008 o oPC
v 00001580 000018f8 00000000 o #retval
v 00001580 000018f2 00000004 i iNewArmorVisualTypeValue
v 00001580 000018f2 00000008 o oItemToCraft
v 00001580 000018f2 0000000c o oPC
v 00001580 000018ec 00000010 s sDatafileName
v 00001590 000018ec 00000014 s sPieceName
v 0000164c 000018ec 00000018 i iArmorVisualType_ElementIndex
v 00001716 000018ec 0000001c i iNewVariationValue
v 0000176c 0000184c 00000020 i iVariation_ElementIndex
v 000018fa 00001939 00000000 s sDatafileName
v 000018fa 00001939 00000004 i iElementIndex
v 000018fa 00001939 00000008 s sRoadMap
v 000018fa 00001939 0000000c s sNewValue
v 00001941 00001ae1 00000000 i #retval
v 00001941 00001adb 00000004 i iAction
v 00001941 00001adb 00000008 i iBaseItemType
v 00001941 00001adb 0000000c o oPC
v 00001941 00001ad5 00000010 i iCurrentVariationValue
v 00001966 00001ad5 00000014 i iNewVariationValue
v 00001966 00001ad5 00000018 s sListName
v 0000199b 00001ad5 0000001c s sVariationList
v 000019bf 00001ad5 00000020 s sBlacklist
v 00001ae3 000020cf 00000000 s #retval
v 00001ae3 000020c9 00000004 i iBaseItemType
v 00001ae3 000020c9 00000008 i iArmorVisualType
v 00001ae3 000020c9 0000000c o oPC
v 00001ae3 000020c3 00000010 s sRaceGroup
v 00001aeb 000020c3 00000014 s sGender
v 00001bfc 000020c3 00000018 s sListName
v 000020d1 000022c1 00000000 i #retval
v 000020d1 000022bb 00000004 i iBaseItemType
v 000020d1 000022bb 00000008 o oPC
v 000020d3 000022b5 0000000c i nSelectedArmorPiece
v 000022c3 00002341 00000000 i #retval
v 000022c3 0000233b 00000004 i nElement
v 000022c3 0000233b 00000008 s sList
v 00002343 000024a9 00000000 i #retval
v 00002343 000024a3 00000004 i bAllowFirstLast
v 00002343 000024a3 00000008 i iAction
v 00002343 000024a3 0000000c s sList
v 00002343 000024a3 00000010 i iCurrentElement
v 000024ab 000025fa 00000000 i #retval
v 000024ab 000025f4 00000004 i iCurrentEntry
v 000024ab 000025f4 00000008 s sList
v 000024ab 000025ee 0000000c s sCurrentEntry
v 000024c6 000025ee 00000010 i iCurrentOffset
v 00002538 000025ee 00000014 i iFollowingSharpOffset
v 000025fc 0000266e 00000000 i #retval
v 000025fc 00002668 00000004 s sList
v 000025fc 00002662 00000008 i iFollowingSharpOffset
v 00002670 000027ea 00000000 i #retval
v 00002670 000027e4 00000004 i iCurrentEntry
v 00002670 000027e4 00000008 s sList
v 00002670 000027de 0000000c s sCurrentEntry
v 0000268b 000027de 00000010 i iCurrentOffset
v 000026d8 000027de 00000014 i iPreviousSharpOffset
v 000026e2 000027de 00000018 s sChar
v 000027ec 00002909 00000000 i #retval
v 000027ec 00002903 00000004 s sList
v 000027ec 000028fd 00000008 i iStringLength
v 00002801 000028fd 0000000c i iPreviousSharpOffset
v 0000280b 000028fd 00000010 s sChar
v 0000293b 00002b55 00000000 o #retval
v 0000293b 00002b4f 00000004 i iSlotToEquip
v 0000293b 00002b4f 00000008 o oOldItem
v 0000293b 00002b4f 0000000c o oPC
v 0000293d 00002b49 00000010 o oCraftedItem
v 0000293f 00002b49 00000014 o oInventoryItem
v 00002941 00002b49 00000018 s sTag
v 00002941 00002b49 0000001c o oHiddenContainer
v 00002b57 00002c1b 00000000 o #retval
v 00002b57 00002c15 00000004 e2 lSpawnLocation
v 00002b57 00002c15 00000008 o oPC
v 00002b57 00002c0f 0000000c s sDatafileName
v 00002b67 00002c0f 00000010 o oCampaignObject
v 00002c1d 00002e88 00000000 o #retval
v 00002c1d 00002e82 00000004 i iAction
v 00002c1d 00002e82 00000008 o oItemToCraft
v 00002c1d 00002e82 0000000c o oPC
v 00002c1d 00002e7c 00000010 i iNewVariationValue
v 00002c42 00002e7c 00000014 s sPieceName
v 00002cfa 00002e7c 00000018 i iVariation_ElementIndex
v 00002e8a 000030e1 00000000 o #retval
v 00002e8a 000030db 00000004 i iAction
v 00002e8a 000030db 00000008 o oItemToCraft
v 00002e8a 000030db 0000000c o oPC
v 00002e8a 000030d5 00000010 s sRoadMap
v 00002ea6 000030d5 00000014 i iNewItemPartValue
v 00002f5c 000030d5 00000018 i iItemPart_ElementIndex
v 000030e3 00003266 00000000 i #retval
v 000030e3 00003260 00000004 i iAction
v 000030e3 00003260 00000008 s sRoadMap
v 000030e3 00003260 0000000c o oPC
v 000030e3 0000325a 00000010 i iCurrentArmorPartValue
v 00003108 0000325a 00000014 i iNewArmorPartValue
v 00003108 0000325a 00000018 s sListName
v 00003120 0000325a 0000001c s sArmorPartList
v 00003144 0000325a 00000020 s sBlacklist
v 00003268 000032bb 00000000 s #retval
v 00003268 000032b5 00000004 s sRoadMap
v 00003268 000032b5 00000008 o oPC
v 00003268 000032af 0000000c s sRaceGroup
v 0000326e 000032af 00000010 s sGender
v 000032bd 0000351c 00000000 o #retval
v 000032bd 00003516 00000004 i iAction
v 000032bd 00003516 00000008 o oItemToCraft
v 000032bd 00003516 0000000c o oPC
v 000032bd 00003510 00000010 s sRoadMap
v 000032d9 00003510 00000014 i iNewItemPartValue
v 000033ac 00003510 00000018 i iItemPart_ElementIndex
v 0000351e 000036a9 00000000 i #retval
v 0000351e 000036a3 00000004 i iAction
v 0000351e 000036a3 00000008 i iModelPartID
v 0000351e 000036a3 0000000c i iBaseItemType
v 0000351e 000036a3 00000010 o oPC
v 0000351e 0000369d 00000014 i iCurrentModelPartValue
v 00003543 0000369d 00000018 i iNewModelPartValue
v 00003543 0000369d 0000001c s sListName
v 00003563 0000369d 00000020 s sModelPartList
v 00003587 0000369d 00000024 s sBlacklist
v 000036ab 000037c4 00000000 s #retval
v 000036ab 000037be 00000004 i iModelPartID
v 000036ab 000037be 00000008 i iBaseItemType
v 000036ab 000037be 0000000c o oPC
v 000036d1 000037b8 00000010 s sListName
l00 0000048 00000015 0000002c
l01 0000058 0000002c 00000037
l01 0000059 00000037 00000044
l01 0000060 00000044 00000048
l01 0000062 00000048 00000056
l01 0000064 00000056 00000065
l01 0000065 00000065 00000074
l01 0000066 00000074 00000083
l02 0000070 00000083 00000083
l02 0000071 00000083 00000083
l02 0000072 00000083 00000083
l02 0000073 00000083 00000083
l12 0000041 00000095 0000009a
l12 0000043 0000009a 000000b9
l12 0000044 000000bf 000000cb
l12 0000046 000000cb 000000f0
l12 0000047 000000f0 0000012c
l12 0000050 0000012c 0000014b
l12 0000051 0000014b 0000014d
l12 0000052 0000014d 00000162
l12 0000056 00000162 00000192
l12 0000058 00000198 000001f6
l12 0000059 000001f6 0000020c
l12 0000060 0000020c 00000218
l12 0000063 00000218 00000247
l12 0000065 00000247 00000276
l12 0000067 0000027c 00000291
l12 0000068 00000291 000002a7
l12 0000069 000002a7 000002ee
l12 0000074 000002ee 00000315
l12 0000077 00000315 0000033d
l12 0000078 0000033d 000003fb
l12 0000080 000003fb 000003fb
l12 0000081 000003fb 00000426
l12 0000082 00000426 0000043a
l12 0000083 0000043a 00000440
l12 0000085 00000440 00000440
l12 0000086 00000440 00000456
l12 0000087 00000456 0000046a
l12 0000088 0000046a 00000493
l12 0000089 00000493 00000499
l12 0000091 00000499 00000499
l12 0000093 00000499 000004af
l12 0000094 000004af 000004c3
l12 0000095 000004c3 000004ec
l12 0000096 000004ec 000004f2
l12 0000098 000004f2 000004f2
l12 0000099 000004f2 000004f2
l12 0000100 000004f2 000004f2
l12 0000101 000004f2 00000519
l12 0000102 00000519 00000545
l12 0000103 00000545 0000058a
l12 0000104 0000058a 00000590
l12 0000106 00000590 00000590
l12 0000110 00000590 000005d1
l12 0000111 000005d1 000005d7
l12 0000113 000005d7 000005d7
l12 0000114 000005d7 000005ed
l12 0000115 000005ed 000005f3
l12 0000117 000005f3 000005f3
l12 0000119 000005f3 00000603
l12 0000121 00000609 0000064a
l12 0000123 00000650 00000652
l12 0000125 00000668 000006a9
l12 0000127 000006af 000006b1
l12 0000129 000006c7 00000708
l12 0000135 00000708 0000070e
l12 0000139 0000071a 00000722
l02 0000361 00000722 00000732
l02 0000362 00000738 0000074c
l02 0000363 00000752 00000754
l02 0000364 00000754 00000768
l02 0000366 00000768 000007a8
l02 0000367 000007a8 000007ec
l02 0000368 000007ec 000007f4
l01 0000194 000007f4 000007fa
l01 0000195 000007fa 00000812
l01 0000196 00000812 0000082e
l01 0000197 0000082e 00000830
l01 0000199 00000830 00000880
l01 0000200 00000880 00000880
l01 0000201 00000880 000008ad
l01 0000202 000008ad 000008c3
l01 0000203 000008c3 000008c9
l01 0000204 000008c9 000008c9
l01 0000205 000008c9 000008f6
l01 0000206 000008f6 0000090c
l01 0000207 0000090c 00000912
l01 0000208 00000912 00000912
l01 0000209 00000912 0000093f
l01 0000210 0000093f 00000955
l01 0000211 00000955 0000095b
l01 0000212 0000095b 0000095b
l01 0000213 0000095b 000009af
l01 0000214 000009af 000009bb
l01 0000215 000009bb 000009c1
l01 0000218 000009c7 000009f7
l01 0000219 000009fd 00000a05
l01 0000277 00000a05 00000a15
l01 0000278 00000a1b 00000a26
l01 0000279 00000a26 00000a39
l01 0000280 00000a39 00000a4e
l01 0000281 00000a4e 00000a67
l01 0000285 00000a73 00000a83
l01 0000286 00000a89 00000a96
l01 0000289 00000a96 00000aa6
l01 0000290 00000aac 00000ab9
l01 0000293 00000ab9 00000ac6
l01 0000294 00000acc 00000adc
l01 0000295 00000ae2 00000b14
l01 0000298 00000b14 00000b24
l01 0000299 00000b2a 00000b5c
l01 0000302 00000b5c 00000b64
l11 0000759 00000b64 00000b9c
l11 0000760 00000b9c 00000ba2
l11 0000761 00000ba2 00000ba4
l11 0000763 00000ba4 00000bb4
l11 0000765 00000bba 00000bec
l11 0000767 00000bec 00000c07
l11 0000768 00000c07 00000c2a
l11 0000770 00000c2a 00000c53
l11 0000771 00000c53 00000c72
l11 0000772 00000c72 00000ca6
l11 0000773 00000ca6 00000cd8
l11 0000775 00000ce4 00000ce6
l11 0000777 00000ce6 00000d20
l11 0000780 00000d20 00000d34
l11 0000782 00000d34 00000d50
l11 0000783 00000d56 00000d5e
l02 0000160 00000d5e 00000d7f
l02 0000161 00000d7f 00000d87
l11 0000788 00000d87 00000da6
l11 0000789 00000da6 00000dc6
l11 0000790 00000dc6 00000de7
l11 0000791 00000de7 00000e03
l11 0000792 00000e03 00000e26
l11 0000793 00000e26 00000e43
l11 0000794 00000e43 00000e6b
l11 0000795 00000e6b 00000e8d
l11 0000796 00000e8d 00000eb0
l11 0000797 00000eb0 00000ed8
l11 0000798 00000ed8 00000efe
l11 0000799 00000efe 00000f25
l11 0000800 00000f25 00000f4f
l11 0000802 00000f4f 00000f6e
l11 0000805 00000f6e 00000f8c
l11 0000806 00000f8c 00000fae
l11 0000807 00000fae 00000fc7
l11 0000808 00000fc7 00000fe9
l11 0000810 00000fe9 00000ff1
l11 0000812 00000ff7 00001009
l11 0000814 0000100f 00001017
l02 0000173 00001017 00001025
l02 0000175 0000102b 00001049
l02 0000177 00001049 00001056
l02 0000178 00001056 0000105e
l02 0000166 0000105e 00001090
l02 0000167 00001090 00001098
l11 0001121 00001098 00001124
l11 0001123 00001124 00001124
l11 0001125 00001124 0000112a
l11 0001126 0000112a 0000112a
l11 0001128 0000112a 00001130
l11 0001129 00001130 00001130
l11 0001131 00001130 00001136
l11 0001132 00001136 00001136
l11 0001134 00001136 0000113c
l11 0001135 0000113c 0000113c
l11 0001137 0000113c 00001142
l11 0001139 00001148 00001150
l11 0001035 00001150 00001152
l11 0001036 00001152 00001179
l11 0001038 00001179 00001189
l11 0001040 0000118f 000011a3
l11 0001042 000011a9 000011ab
l11 0001044 000011c1 000011d5
l11 0001046 000011db 000011dd
l11 0001048 000011f3 00001207
l11 0001050 0000120d 0000120f
l11 0001052 00001225 00001239
l11 0001054 0000123f 00001241
l11 0001056 00001241 00001255
l11 0001059 00001255 00001271
l11 0001060 00001277 0000127f
l11 0000818 0000127f 00001281
l11 0000820 00001281 000012a8
l11 0000822 000012a8 000012b8
l11 0000823 000012be 000012ca
l11 0000829 000012ca 000012e4
l11 0000831 000012ea 00001341
l11 0000832 00001341 0000134d
l11 0000835 0000134d 000013c9
l11 0000838 000013c9 000013c9
l11 0000839 000013c9 000013e0
l11 0000840 000013e0 000013e6
l11 0000842 000013e6 000013e6
l11 0000843 000013e6 000013ff
l11 0000844 000013ff 00001405
l11 0000846 00001405 00001405
l11 0000847 00001405 0000141d
l11 0000848 0000141d 00001423
l11 0000850 00001423 00001423
l11 0000851 00001423 0000143a
l11 0000852 0000143a 00001440
l11 0000854 00001440 00001440
l11 0000855 00001440 00001458
l11 0000856 00001458 0000145e
l11 0000858 0000145e 0000145e
l11 0000859 0000145e 000014ab
l11 0000860 000014ab 000014b7
l11 0000868 000014bd 000014ec
l11 0000869 000014ec 0000151e
l11 0000871 00001524 0000152c
l11 0001149 0000152c 00001578
l11 0001150 00001578 00001580
l11 0000585 00001580 00001590
l11 0000586 00001590 000015b7
l11 0000589 000015b7 000015de
l11 0000591 000015e4 00001630
l11 0000592 00001630 0000164c
l11 0000596 0000164c 0000166e
l11 0000597 0000166e 0000167e
l11 0000599 00001684 000016ab
l11 0000601 000016b1 000016b3
l11 0000603 000016b3 000016f1
l11 0000605 000016f1 00001716
l11 0000611 00001716 00001739
l11 0000614 00001739 00001766
l11 0000617 0000176c 00001794
l11 0000618 00001794 000017a4
l11 0000620 000017aa 000017d9
l11 0000622 000017df 000017e1
l11 0000624 000017e1 00001821
l11 0000626 00001821 0000184c
l11 0000629 00001852 00001858
l11 0000633 00001858 000018a1
l11 0000637 000018a1 000018ec
l11 0000638 000018f2 000018fa
l02 0000509 000018fa 00001939
l02 0000510 00001939 00001941
l11 0000252 00001941 00001964
l11 0000253 00001964 00001966
l11 0000255 00001966 0000199b
l11 0000256 0000199b 000019bd
l11 0000257 000019bd 000019bf
l11 0000258 000019bf 000019cd
l11 0000261 000019d3 000019ef
l11 0000264 000019ef 00001a2f
l11 0000265 00001a2f 00001a45
l11 0000268 00001a45 00001a79
l11 0000269 00001a79 00001ab9
l11 0000277 00001ab9 00001ad5
l11 0000278 00001adb 00001ae3
l11 0000345 00001ae3 00001aeb
l11 0000346 00001aeb 00001af1
l11 0000353 00001af1 00001b17
l11 0000357 00001b17 00001b27
l11 0000359 00001b2d 00001b79
l11 0000361 00001b7f 00001b81
l11 0000363 00001b81 00001bcd
l11 0000367 00001bcd 00001be2
l11 0000369 00001be8 00001bfc
l11 0000372 00001bfc 00001c17
l11 0000374 00001c17 00001d43
l11 0000376 00001d43 00001d43
l11 0000377 00001d67 00001d67
l11 0000378 00001d8b 00001d8b
l11 0000379 00001daf 00001daf
l11 0000380 00001dd3 00001dd3
l11 0000381 00001df7 00001df7
l11 0000382 00001e1b 00001e1b
l11 0000383 00001e3f 00001e3f
l11 0000384 00001e63 00001e63
l11 0000385 00001e87 00001e87
l11 0000386 00001eab 00001eab
l11 0000387 00001ecf 00001ecf
l11 0000388 00001ef5 00001ef5
l11 0000391 00001f21 00001fb3
l11 0000393 00001fb3 00001fb3
l11 0000394 00001fda 00001fda
l11 0000395 00002001 00002001
l11 0000396 00002029 00002029
l11 0000397 00002051 00002051
l11 0000398 0000207a 0000207a
l11 0000401 000020a7 000020c3
l11 0000402 000020c9 000020d1
l11 0000495 000020d1 000020d3
l11 0000497 000020d3 0000210b
l11 0000504 0000210b 0000211b
l11 0000505 00002121 0000213d
l11 0000514 0000213d 000021b9
l11 0000517 000021b9 000021b9
l11 0000518 000021b9 000021d3
l11 0000520 000021d3 000021d3
l11 0000521 000021d3 000021ed
l11 0000523 000021ed 000021ed
l11 0000524 000021ed 00002207
l11 0000526 00002207 00002207
l11 0000527 00002207 00002221
l11 0000529 00002221 00002221
l11 0000530 00002221 0000223b
l11 0000532 0000223b 0000223b
l11 0000533 0000223b 00002241
l11 0000537 00002247 00002299
l11 0000538 00002299 000022b5
l11 0000539 000022bb 000022c3
l10 0001491 000022c3 000022f9
l10 0001492 000022ff 00002319
l10 0001493 0000231f 00002321
l10 0001494 00002321 0000233b
l10 0001495 0000233b 00002343
l11 0000213 00002343 000023a9
l11 0000215 000023a9 000023a9
l11 0000216 000023a9 000023cf
l11 0000217 000023cf 000023d5
l11 0000218 000023d5 000023d5
l11 0000219 000023d5 000023fb
l11 0000220 000023fb 00002401
l11 0000221 00002401 00002401
l11 0000222 00002401 00002409
l11 0000224 0000240f 0000242d
l11 0000225 0000242d 00002433
l11 0000231 00002433 00002433
l11 0000232 00002433 0000243b
l11 0000234 00002441 0000245f
l11 0000235 0000245f 00002465
l11 0000241 00002465 00002465
l11 0000242 00002465 0000247b
l11 0000243 0000247b 00002481
l11 0000246 00002487 000024a3
l11 0000247 000024a3 000024ab
l10 0001400 000024ab 000024c6
l10 0001401 000024c6 000024e1
l10 0001403 000024e1 000024f1
l10 0001405 000024f7 00002513
l10 0001407 00002513 00002538
l10 0001410 00002538 0000256c
l10 0001413 0000256c 0000257c
l10 0001415 00002582 000025a6
l10 0001417 000025ac 000025ae
l10 0001419 000025ae 000025ee
l10 0001421 000025f4 000025fc
l10 0001457 000025fc 0000262e
l10 0001458 0000262e 00002662
l10 0001459 00002668 00002670
l10 0001426 00002670 0000268b
l10 0001427 0000268b 000026a6
l10 0001429 000026a6 000026b6
l10 0001431 000026bc 000026d8
l10 0001435 000026d8 000026e0
l10 0001436 000026e0 000026e2
l10 0001439 000026e2 000026f6
l10 0001440 000026f6 0000271f
l10 0001442 0000271f 00002752
l10 0001444 00002752 00002760
l10 0001446 00002766 0000278a
l10 0001449 0000278a 0000279e
l10 0001450 0000279e 000027de
l10 0001451 000027e4 000027ec
l10 0001465 000027ec 00002801
l10 0001466 00002801 00002809
l10 0001467 00002809 0000280b
l10 0001470 0000280b 0000281f
l10 0001471 0000281f 00002848
l10 0001473 00002848 0000287b
l10 0001475 0000287b 00002889
l10 0001477 0000288f 000028a9
l10 0001480 000028a9 000028bd
l10 0001481 000028bd 000028fd
l10 0001482 00002903 0000290b
l02 0000523 0000290b 00002939
l02 0000524 00002939 0000293b
l02 0000221 0000293b 0000293d
l02 0000222 0000293d 0000293f
l02 0000223 0000293f 00002941
l02 0000225 00002941 00002972
l02 0000226 00002972 00002982
l02 0000228 00002988 000029b3
l02 0000230 000029b9 000029bb
l02 0000232 000029bb 000029e6
l02 0000235 000029e6 000029f6
l02 0000238 000029fc 00002a2e
l02 0000241 00002a2e 00002a47
l02 0000243 00002a47 00002a62
l02 0000244 00002a62 00002a85
l02 0000247 00002a85 00002aae
l02 0000250 00002aae 00002ae2
l02 0000252 00002ae2 00002b14
l02 0000255 00002b14 00002b2d
l02 0000259 00002b2d 00002b49
l02 0000260 00002b4f 00002b57
l02 0000206 00002b57 00002b67
l02 0000209 00002b67 00002b9d
l02 0000211 00002b9d 00002bad
l02 0000213 00002bb3 00002bf3
l02 0000216 00002bf3 00002c0f
l02 0000217 00002c15 00002c1d
l11 0000548 00002c1d 00002c42
l11 0000549 00002c42 00002c69
l11 0000552 00002c69 00002c96
l11 0000554 00002c9c 00002cde
l11 0000555 00002cde 00002cfa
l11 0000559 00002cfa 00002d22
l11 0000560 00002d22 00002d32
l11 0000562 00002d38 00002d6f
l11 0000564 00002d75 00002d77
l11 0000566 00002d77 00002dbf
l11 0000568 00002dbf 00002dc5
l11 0000569 00002dc5 00002df0
l11 0000573 00002df0 00002e31
l11 0000577 00002e31 00002e7c
l11 0000578 00002e82 00002e8a
l11 0000642 00002e8a 00002ea6
l11 0000645 00002ea6 00002ec6
l11 0000648 00002ec6 00002ef3
l11 0000650 00002ef9 00002f40
l11 0000651 00002f40 00002f5c
l11 0000655 00002f5c 00002f84
l11 0000656 00002f84 00002f94
l11 0000658 00002f9a 00002fc9
l11 0000660 00002fcf 00002fd1
l11 0000662 00002fd1 00003012
l11 0000664 00003012 00003018
l11 0000665 00003018 00003043
l11 0000669 00003043 0000308a
l11 0000673 0000308a 000030d5
l11 0000674 000030db 000030e3
l11 0000282 000030e3 00003106
l11 0000283 00003106 00003108
l11 0000285 00003108 00003120
l11 0000286 00003120 00003142
l11 0000287 00003142 00003144
l11 0000288 00003144 00003152
l11 0000291 00003158 00003174
l11 0000294 00003174 000031b4
l11 0000295 000031b4 000031ca
l11 0000298 000031ca 000031fe
l11 0000299 000031fe 0000323e
l11 0000307 0000323e 0000325a
l11 0000308 00003260 00003268
l11 0000450 00003268 0000326e
l11 0000451 0000326e 00003274
l11 0000463 00003274 000032af
l11 0000464 000032b5 000032bd
l11 0000678 000032bd 000032d9
l11 0000681 000032d9 00003316
l11 0000684 00003316 00003343
l11 0000686 00003349 00003390
l11 0000687 00003390 000033ac
l11 0000691 000033ac 000033d4
l11 0000692 000033d4 000033e4
l11 0000694 000033ea 00003419
l11 0000696 0000341f 00003421
l11 0000698 00003421 00003452
l11 0000700 00003452 00003458
l11 0000701 00003458 00003483
l11 0000705 00003483 000034c5
l11 0000709 000034c5 00003510
l11 0000710 00003516 0000351e
l11 0000313 0000351e 00003541
l11 0000314 00003541 00003543
l11 0000316 00003543 00003563
l11 0000317 00003563 00003585
l11 0000318 00003585 00003587
l11 0000320 00003587 00003595
l11 0000323 0000359b 000035b7
l11 0000326 000035b7 000035f7
l11 0000327 000035f7 0000360d
l11 0000330 0000360d 00003641
l11 0000331 00003641 00003681
l11 0000340 00003681 0000369d
l11 0000341 000036a3 000036ab
l11 0000473 000036ab 000036d1
l11 0000475 000036d1 00003706
l11 0000477 00003706 00003716
l11 0000479 0000371c 0000373a
l11 0000481 00003740 00003742
l11 0000483 00003758 00003776
l11 0000485 0000377c 0000377e
l11 0000487 0000377e 0000379c
l11 0000490 0000379c 000037b8
l11 0000491 000037be 000037c6
