NDB V1.0
0000010 0000002 0000522 0000115 0000237
n00 acr_i
n01 acr_debug_i
n02 nwnx_craft
n03 acr_array_i
n04 nwnx_include
n05 acr_queue_i
n06 acr_db_persist_i
n07 acr_tools_i
n08 nwnx_craft_system
N09 d_nwnx_craft_condition
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f ffffffff ffffffff 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f ffffffff ffffffff 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f ffffffff ffffffff 001 s XPCraft_GetPCID
fp o
f ffffffff ffffffff 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f ffffffff ffffffff 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f ffffffff ffffffff 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f 00001318 0000135e 002 i XPCraft_GetIsCraftable
fp o
fp o
f 0000135e 000014b8 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000015fd 00001657 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 000014b8 000015fd 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000834 00001318 003 i StartingConditional
fp i
fp i
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000834 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i GMATERIAL_INVALID
v 00000031 ffffffff 00000004 i GMATERIAL_WOOD
v 00000047 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005d ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000073 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000089 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009f ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b5 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000cb ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000e1 ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f7 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010d ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000123 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000139 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014f ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000165 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 0000017b ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 00000191 ffffffff 00000044 i GMATERIAL_SERREN
v 000001a7 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bd ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d3 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e9 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001ff ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000215 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 0000022b ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 00000241 ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000257 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026d ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000283 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000299 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002af ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c5 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002db ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002f1 ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000307 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031d ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000333 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000349 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035f ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000375 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 0000038b ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 000003a1 ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b7 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cd ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e3 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f9 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040f ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000425 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 0000043b ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 00000451 ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000467 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047d ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000493 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a9 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bf ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d5 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004eb ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 00000501 ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000517 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052d ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000543 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000559 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056f ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000585 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 0000059b ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005b1 ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c7 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005dd ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f3 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000609 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061f ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000635 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 0000064b ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 00000661 ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000677 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068d ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a3 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b9 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cf ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e5 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006fb ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 00000711 ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000727 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000074d ffffffff 0000014c s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000768 ffffffff 00000150 s _DEBUG_MESSAGE_PREFIX_WARNING
v 00000785 ffffffff 00000154 s _DEBUG_MESSAGE_PREFIX_INFO
v 00000799 ffffffff 00000158 s _DEBUG_SYSTEMS_LSA
v 000007b7 ffffffff 0000015c s _DEBUG_TARGETS_INFO_LI
v 000007d6 ffffffff 00000160 s _DEBUG_TARGETS_WARNING_LI
v 000007f5 ffffffff 00000164 s _DEBUG_TARGETS_FATAL_LI
v 00000834 00001316 00000000 i #retval
v 00000834 00001310 00000004 i iVisualType
v 00000834 00001310 00000008 i iInventorySlot
v 00000834 00001310 0000000c i iCondition
v 00000836 0000130a 00000010 o oPC
v 0000084b 0000130a 00000014 o oInventoryItem
v 000008a0 0000130a 00000018 i bReturn
v 00000c30 000010bf 00000020 i iAVT_CurrentValue
v 00001318 0000135c 00000000 i #retval
v 00001318 00001356 00000004 o oInventoryItem
v 00001318 00001356 00000008 o oPC
v 0000131a 00001350 0000000c i bReturn
v 0000135e 000014b6 00000000 i #retval
v 0000135e 000014b0 00000004 o oInventoryItem
v 0000135e 000014b0 00000008 o oPC
v 00001360 000014aa 0000000c i bReturn
v 000014b8 000015fb 00000000 i #retval
v 000014b8 000015f5 00000004 o oInventoryItem
v 000014b8 000015f5 00000008 o oPC
v 000014ba 000015ef 0000000c i iLastChangesType
v 000014bc 000015ef 00000010 s sSubAction
v 000015fd 00001655 00000000 i #retval
v 000015fd 0000164f 00000004 i nArmorPieceMask
v 000015fd 0000164f 00000008 o oPC
l00 0000266 00000017 0000002f
l00 0000267 0000002f 00000045
l00 0000268 00000045 0000005b
l00 0000269 0000005b 00000071
l00 0000270 00000071 00000087
l00 0000271 00000087 0000009d
l00 0000272 0000009d 000000b3
l00 0000273 000000b3 000000c9
l00 0000274 000000c9 000000df
l00 0000275 000000df 000000f5
l00 0000276 000000f5 0000010b
l00 0000277 0000010b 00000121
l00 0000278 00000121 00000137
l00 0000279 00000137 0000014d
l00 0000280 0000014d 00000163
l00 0000281 00000163 00000179
l00 0000282 00000179 0000018f
l00 0000283 0000018f 000001a5
l00 0000284 000001a5 000001bb
l00 0000285 000001bb 000001d1
l00 0000286 000001d1 000001e7
l00 0000287 000001e7 000001fd
l00 0000290 000001fd 00000213
l00 0000291 00000213 00000229
l00 0000292 00000229 0000023f
l00 0000293 0000023f 00000255
l00 0000294 00000255 0000026b
l00 0000295 0000026b 00000281
l00 0000296 00000281 00000297
l00 0000297 00000297 000002ad
l00 0000298 000002ad 000002c3
l00 0000299 000002c3 000002d9
l00 0000302 000002d9 000002ef
l00 0000303 000002ef 00000305
l00 0000304 00000305 0000031b
l00 0000305 0000031b 00000331
l00 0000306 00000331 00000347
l00 0000307 00000347 0000035d
l00 0000308 0000035d 00000373
l00 0000309 00000373 00000389
l00 0000310 00000389 0000039f
l00 0000311 0000039f 000003b5
l00 0000312 000003b5 000003cb
l00 0000313 000003cb 000003e1
l00 0000314 000003e1 000003f7
l00 0000315 000003f7 0000040d
l00 0000316 0000040d 00000423
l00 0000317 00000423 00000439
l00 0000318 00000439 0000044f
l00 0000319 0000044f 00000465
l00 0000320 00000465 0000047b
l00 0000321 0000047b 00000491
l00 0000322 00000491 000004a7
l00 0000323 000004a7 000004bd
l00 0000324 000004bd 000004d3
l00 0000325 000004d3 000004e9
l00 0000326 000004e9 000004ff
l00 0000327 000004ff 00000515
l00 0000328 00000515 0000052b
l00 0000329 0000052b 00000541
l00 0000330 00000541 00000557
l00 0000331 00000557 0000056d
l00 0000332 0000056d 00000583
l00 0000333 00000583 00000599
l00 0000334 00000599 000005af
l00 0000335 000005af 000005c5
l00 0000336 000005c5 000005db
l00 0000337 000005db 000005f1
l00 0000338 000005f1 00000607
l00 0000339 00000607 0000061d
l00 0000340 0000061d 00000633
l00 0000341 00000633 00000649
l00 0000342 00000649 0000065f
l00 0000343 0000065f 00000675
l00 0000344 00000675 0000068b
l00 0000345 0000068b 000006a1
l00 0000346 000006a1 000006b7
l00 0000347 000006b7 000006cd
l00 0000348 000006cd 000006e3
l00 0000349 000006e3 000006f9
l00 0000350 000006f9 0000070f
l00 0000351 0000070f 00000725
l00 0000373 00000725 0000074b
l01 0000058 0000074b 00000766
l01 0000059 00000766 00000783
l01 0000060 00000783 00000797
l01 0000062 00000797 000007b5
l01 0000064 000007b5 000007d4
l01 0000065 000007d4 000007f3
l01 0000066 000007f3 00000812
l02 0000070 00000812 00000812
l02 0000071 00000812 00000812
l02 0000072 00000812 00000812
l02 0000073 00000812 00000812
l09 0000028 00000834 00000849
l09 0000029 00000849 0000085f
l09 0000038 0000085f 0000086f
l09 0000039 00000875 00000898
l09 0000041 0000089e 000008b4
l09 0000043 000008b4 00000946
l09 0000045 00000946 00000946
l09 0000046 00000946 00000964
l09 0000047 00000964 0000096a
l09 0000049 0000096a 0000096a
l09 0000050 0000096a 00000990
l09 0000051 00000990 00000996
l09 0000053 00000996 00000996
l09 0000054 00000996 000009bc
l09 0000055 000009bc 000009c2
l09 0000057 000009c2 000009c2
l09 0000059 000009c2 00000b77
l09 0000061 00000b77 00000b77
l09 0000062 00000b77 00000b77
l09 0000063 00000b77 00000b77
l09 0000064 00000b77 00000b77
l09 0000065 00000b77 00000b77
l09 0000066 00000b77 00000b77
l09 0000067 00000b77 00000b77
l09 0000068 00000b77 00000b77
l09 0000069 00000b77 00000b77
l09 0000070 00000b77 00000b77
l09 0000071 00000b77 00000b77
l09 0000072 00000b77 00000b77
l09 0000073 00000b77 00000b77
l09 0000074 00000b77 00000b77
l09 0000075 00000b77 00000b77
l09 0000076 00000b77 00000b77
l09 0000077 00000b77 00000b77
l09 0000078 00000b77 00000b77
l09 0000079 00000b77 00000b77
l09 0000080 00000b77 00000b8b
l09 0000081 00000b8b 00000b91
l09 0000084 00000b97 00000b9d
l09 0000086 00000b9d 00000b9d
l09 0000091 00000b9d 00000bc4
l09 0000093 00000bca 00000bf8
l09 0000095 00000bfe 00000c12
l09 0000097 00000c18 00000c1a
l09 0000099 00000c2e 00000c5b
l09 0000100 00000c5b 00000d5b
l09 0000102 00000d5b 00000d5b
l09 0000103 00000d5b 00000d5b
l09 0000104 00000d5b 00000d5b
l09 0000105 00000d5b 00000d5b
l09 0000106 00000d5b 00000d5b
l09 0000107 00000d5b 00000d5b
l09 0000109 00000d5b 00000e5b
l09 0000111 00000e5b 00000e5b
l09 0000112 00000e5b 00000e5b
l09 0000113 00000e5b 00000e5b
l09 0000114 00000e5b 00000e5b
l09 0000115 00000e5b 00000e5b
l09 0000116 00000e5b 00000e5b
l09 0000118 00000e5b 00000ede
l09 0000119 00000ede 00000ee4
l09 0000121 00000ee4 00000ee4
l09 0000122 00000ee4 00000ee4
l09 0000123 00000ee4 00000ee4
l09 0000124 00000ee4 00000ee4
l09 0000125 00000ee4 00000ee4
l09 0000127 00000ee4 00000ef8
l09 0000128 00000ef8 00000efe
l09 0000130 00000f04 00000f0a
l09 0000132 00000f0a 00000f0a
l09 0000133 00000f0a 00000f0a
l09 0000134 00000f0a 00000f0a
l09 0000135 00000f0a 00000f0a
l09 0000136 00000f0a 00000f0a
l09 0000138 00000f0a 0000100a
l09 0000140 0000100a 0000100a
l09 0000141 0000100a 0000100a
l09 0000142 0000100a 0000100a
l09 0000143 0000100a 0000100a
l09 0000144 0000100a 0000100a
l09 0000145 0000100a 0000100a
l09 0000147 0000100a 0000101e
l09 0000148 0000101e 00001024
l09 0000150 00001024 00001024
l09 0000151 00001024 00001024
l09 0000152 00001024 00001024
l09 0000153 00001024 00001024
l09 0000154 00001024 00001024
l09 0000156 00001024 000010a7
l09 0000157 000010a7 000010ad
l09 0000159 000010b3 000010b9
l09 0000163 000010cb 000010cd
l09 0000165 000010cd 00001150
l09 0000169 00001156 00001158
l09 0000171 00001158 000011db
l09 0000178 000011db 00001278
l09 0000180 0000127e 00001292
l09 0000183 00001298 0000129e
l09 0000185 0000129e 0000129e
l09 0000186 0000129e 000012dc
l09 0000187 000012dc 000012e2
l09 0000191 000012e8 0000130a
l09 0000192 00001310 00001318
l08 0001175 00001318 0000131a
l08 0001179 0000131a 0000132e
l08 0001182 0000132e 00001350
l08 0001183 00001356 0000135e
l08 0001187 0000135e 00001360
l08 0001188 00001360 00001374
l08 0001192 00001374 00001400
l08 0001194 00001400 00001400
l08 0001195 00001400 00001414
l08 0001196 00001414 0000141a
l08 0001197 0000141a 0000141a
l08 0001198 0000141a 0000142e
l08 0001199 0000142e 00001434
l08 0001200 00001434 00001434
l08 0001201 00001434 00001448
l08 0001202 00001448 0000144e
l08 0001203 0000144e 0000144e
l08 0001204 0000144e 00001462
l08 0001205 00001462 00001468
l08 0001206 00001468 00001468
l08 0001207 00001468 0000147c
l08 0001208 0000147c 00001482
l08 0001210 00001488 000014aa
l08 0001211 000014b0 000014b8
l08 0001143 000014b8 000014ba
l08 0001144 000014ba 000014f1
l08 0001146 000014f1 00001501
l08 0001148 00001507 0000151b
l08 0001150 00001521 00001523
l08 0001152 00001539 0000154d
l08 0001154 00001553 00001555
l08 0001156 0000156b 0000157f
l08 0001158 00001585 00001587
l08 0001160 0000159d 000015b1
l08 0001162 000015b7 000015b9
l08 0001164 000015b9 000015cd
l08 0001167 000015cd 000015ef
l08 0001168 000015f5 000015fd
l08 0001246 000015fd 0000164f
l08 0001247 0000164f 00001657
