NDB V1.0
0000013 0000002 0000628 0000083 0000193
n00 ginc_debug
n01 acr_debug_i
n02 nwnx_craft
n03 acr_array_i
n04 nwnx_include
n05 acr_queue_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 nwnx_craft_system
N12 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 00000604 00000815 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 00000815 00000974 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 000004c2 000004eb 001 s XPCraft_GetPCID
fp o
f 00000488 000004c2 001 s XPCraft_GetDatafileName
fp o
f 000004eb 00000532 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00000347 00000488 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000532 00000604 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00000b9d 00000bee 002 s XPCraft_GetIndex
fp s
fp s
f 00000d5c 00000daf 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000daf 00000ddf 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 f XP_CRAFT_TALK_DELAY
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00000f86 00001268 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00001268 0000145a 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 00000b18 00000b9d 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000bee 00000d5c 001 v XPCraft_InitVariationValues
fp o
f 00000ddf 00000f86 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 0000145a 00001517 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00000974 00000b18 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000095 00000347 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000095 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000037 ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_WARNING
v 00000044 ffffffff 0000000c s _DEBUG_MESSAGE_PREFIX_INFO
v 00000048 ffffffff 00000010 s _DEBUG_SYSTEMS_LSA
v 00000056 ffffffff 00000014 s _DEBUG_TARGETS_INFO_LI
v 00000065 ffffffff 00000018 s _DEBUG_TARGETS_WARNING_LI
v 00000074 ffffffff 0000001c s _DEBUG_TARGETS_FATAL_LI
v 00000095 0000033f 00000000 s sRoadMap
v 00000095 0000033f 00000004 i iInventorySlot
v 00000095 0000033f 00000008 i bStore
v 00000095 00000339 0000000c o oPC
v 000000b0 00000234 00000010 o oItemToCraft
v 0000014f 000001e1 00000014 o oSavedItem
v 0000025e 00000339 00000010 s sSubAction
v 00000347 00000486 00000000 i #retval
v 00000347 00000480 00000004 i bSafeStore
v 00000347 00000480 00000008 o oItem
v 00000347 00000480 0000000c o oPC
v 00000347 0000047a 00000010 i bStorageSuccess
v 00000383 000003f5 00000014 s sDataFileName
v 00000488 000004c0 00000000 s #retval
v 00000488 000004ba 00000004 o oPC
v 000004c2 000004e9 00000000 s #retval
v 000004c2 000004e3 00000004 o oPC
v 000004eb 0000052a 00000000 s sDatafileName
v 000004eb 0000052a 00000004 o oPC
v 00000532 000005fc 00000000 i nLevel
v 00000532 000005fc 00000004 s sStringToDebug
v 00000532 000005fc 00000008 o oPC
v 00000604 0000080d 00000000 o oTarget
v 00000604 0000080d 00000004 i nLevel
v 00000604 0000080d 00000008 s sSystemName
v 00000604 0000080d 0000000c s sMessage
v 00000604 00000807 00000010 i nTargets
v 0000060a 00000807 00000014 o oDebugStorageObject
v 00000622 00000807 00000018 i nNumSystems
v 00000640 00000807 0000001c s sPrefix
v 00000815 0000096c 00000000 o oTarget
v 00000815 0000096c 00000004 i nTargets
v 00000815 0000096c 00000008 s sMessage
v 0000082b 0000087d 0000000c o oPC
v 00000974 00000b10 00000000 o oPC
v 00000974 00000b0a 00000004 i ArmorSetMask
v 00000b18 00000b9b 00000000 i #retval
v 00000b18 00000b95 00000004 s sFieldPath
v 00000b18 00000b95 00000008 o oPC
v 00000b18 00000b8f 0000000c s sDatafileName
v 00000b9d 00000bec 00000000 s #retval
v 00000b9d 00000be6 00000004 s sDatafileName
v 00000b9d 00000be6 00000008 s sRoadMap
v 00000bee 00000d54 00000000 o oPC
v 00000bee 00000d4e 00000004 s sDatafileName
v 00000bfe 00000d4e 00000008 s sPieceName
v 00000c25 00000d4e 0000000c i iVariation_ElementID
v 00000c51 00000d4e 00000010 i iVariation
v 00000c72 00000d4e 00000014 i iArmorVisualType
v 00000d5c 00000dad 00000000 s #retval
v 00000d5c 00000da7 00000004 s sDatafileName
v 00000d5c 00000da7 00000008 i iElementIndex
v 00000d5c 00000da7 0000000c s sRoadMap
v 00000ddf 00000f7e 00000000 o oPC
v 00000ddf 00000f78 00000004 s sDatafileName
v 00000def 00000f78 00000008 s sPieceName
v 00000e16 00000f78 0000000c i iVariation_ElementID
v 00000e42 00000f78 00000010 i iArmorVisualType_ElementID
v 00000e74 00000f78 00000014 i iArmorVisualType
v 00000f1a 00000f78 00000018 s sAVT_Listname
v 00000f86 00001266 00000000 s #retval
v 00000f86 00001260 00000004 i iBaseItemType
v 00000f86 00001260 00000008 o oPC
v 00000f86 0000125a 0000000c s sRaceGroup
v 00000f8e 0000125a 00000010 s sGender
v 0000109f 0000125a 00000014 s sListName
v 00001268 00001458 00000000 i #retval
v 00001268 00001452 00000004 i iBaseItemType
v 00001268 00001452 00000008 o oPC
v 0000126a 0000144c 0000000c i nSelectedArmorPiece
v 0000145a 0000150f 00000000 s sRoadMap
v 0000145a 0000150f 00000004 o oPC
v 0000145a 00001509 00000008 s sDatafileName
v 0000146a 00001509 0000000c i iItemPart_ElementID
v 00001487 00001509 00000010 i iItemPartValue
l00 0000048 00000015 0000002c
l01 0000058 0000002c 00000037
l01 0000059 00000037 00000044
l01 0000060 00000044 00000048
l01 0000062 00000048 00000056
l01 0000064 00000056 00000065
l01 0000065 00000065 00000074
l01 0000066 00000074 00000083
l02 0000070 00000083 00000083
l02 0000071 00000083 00000083
l02 0000072 00000083 00000083
l02 0000073 00000083 00000083
l12 0000021 00000095 0000009a
l12 0000024 0000009a 000000aa
l12 0000028 000000b0 000000c5
l12 0000030 000000c5 000000d5
l12 0000032 000000db 000000ff
l12 0000033 000000ff 00000126
l12 0000034 00000126 0000014f
l12 0000035 0000014f 00000193
l12 0000036 00000193 000001d3
l12 0000043 000001d3 000001e1
l12 0000045 000001ed 000001ef
l12 0000048 000001ef 00000228
l12 0000050 00000228 00000234
l12 0000056 0000023a 0000025e
l12 0000057 0000025e 00000271
l12 0000059 00000271 00000281
l12 0000061 00000287 00000295
l12 0000064 0000029b 0000029d
l12 0000066 000002b3 000002c1
l12 0000069 000002c7 000002c9
l12 0000071 000002df 00000305
l12 0000074 0000030b 0000030d
l12 0000076 00000323 00000339
l12 0000083 0000033f 00000347
l02 0000184 00000347 0000034d
l02 0000186 0000034d 0000037d
l02 0000188 00000383 00000393
l02 0000189 00000393 0000039b
l02 0000191 000003a1 000003b7
l02 0000193 000003b7 000003f5
l02 0000196 000003fb 00000405
l02 0000198 0000040b 0000045e
l02 0000200 0000045e 0000047a
l02 0000201 00000480 00000488
l02 0000166 00000488 000004ba
l02 0000167 000004ba 000004c2
l02 0000160 000004c2 000004e3
l02 0000161 000004e3 000004eb
l02 0000173 000004eb 000004f9
l02 0000175 000004ff 0000051d
l02 0000177 0000051d 0000052a
l02 0000178 0000052a 00000532
l02 0000361 00000532 00000542
l02 0000362 00000548 0000055c
l02 0000363 00000562 00000564
l02 0000364 00000564 00000578
l02 0000366 00000578 000005b8
l02 0000367 000005b8 000005fc
l02 0000368 000005fc 00000604
l01 0000194 00000604 0000060a
l01 0000195 0000060a 00000622
l01 0000196 00000622 0000063e
l01 0000197 0000063e 00000640
l01 0000199 00000640 00000690
l01 0000200 00000690 00000690
l01 0000201 00000690 000006bd
l01 0000202 000006bd 000006d3
l01 0000203 000006d3 000006d9
l01 0000204 000006d9 000006d9
l01 0000205 000006d9 00000706
l01 0000206 00000706 0000071c
l01 0000207 0000071c 00000722
l01 0000208 00000722 00000722
l01 0000209 00000722 0000074f
l01 0000210 0000074f 00000765
l01 0000211 00000765 0000076b
l01 0000212 0000076b 0000076b
l01 0000213 0000076b 000007bf
l01 0000214 000007bf 000007cb
l01 0000215 000007cb 000007d1
l01 0000218 000007d7 00000807
l01 0000219 0000080d 00000815
l01 0000277 00000815 00000825
l01 0000278 0000082b 00000836
l01 0000279 00000836 00000849
l01 0000280 00000849 0000085e
l01 0000281 0000085e 00000877
l01 0000285 00000883 00000893
l01 0000286 00000899 000008a6
l01 0000289 000008a6 000008b6
l01 0000290 000008bc 000008c9
l01 0000293 000008c9 000008d6
l01 0000294 000008dc 000008ec
l01 0000295 000008f2 00000924
l01 0000298 00000924 00000934
l01 0000299 0000093a 0000096c
l01 0000302 0000096c 00000974
l11 0000999 00000974 0000097a
l11 0001009 0000097a 0000099c
l11 0001010 000009a2 000009c0
l11 0001011 000009c0 000009e4
l11 0001012 000009ea 00000a08
l11 0001013 00000a08 00000a2b
l11 0001014 00000a31 00000a4f
l11 0001015 00000a4f 00000a71
l11 0001016 00000a77 00000a95
l11 0001017 00000a95 00000ab8
l11 0001018 00000abe 00000adc
l11 0001024 00000adc 00000b0a
l11 0001025 00000b10 00000b18
l11 0000877 00000b18 00000b28
l11 0000889 00000b28 00000b4d
l11 0000890 00000b53 00000b6d
l11 0000891 00000b73 00000b75
l11 0000892 00000b75 00000b8f
l11 0000893 00000b95 00000b9d
l02 0000499 00000b9d 00000be6
l02 0000500 00000be6 00000bee
l11 0000901 00000bee 00000bfe
l11 0000902 00000bfe 00000c25
l11 0000912 00000c25 00000c51
l11 0000913 00000c51 00000c72
l11 0000915 00000c72 00000caa
l11 0000918 00000caa 00000cc8
l11 0000921 00000cc8 00000cf8
l11 0000922 00000cf8 00000d23
l11 0000924 00000d23 00000d48
l11 0000929 00000d48 00000d4e
l11 0000930 00000d54 00000d5c
l02 0000504 00000d5c 00000da7
l02 0000505 00000da7 00000daf
l02 0000523 00000daf 00000ddd
l02 0000524 00000ddd 00000ddf
l11 0000937 00000ddf 00000def
l11 0000938 00000def 00000e16
l11 0000948 00000e16 00000e42
l11 0000949 00000e42 00000e74
l11 0000950 00000e74 00000e95
l11 0000953 00000e95 00000ec5
l11 0000955 00000ec5 00000eef
l11 0000956 00000eef 00000f14
l11 0000960 00000f14 00000f1a
l11 0000963 00000f1a 00000f50
l11 0000969 00000f50 00000f78
l11 0000970 00000f7e 00000f86
l11 0000406 00000f86 00000f8e
l11 0000407 00000f8e 00000f94
l11 0000414 00000f94 00000fba
l11 0000418 00000fba 00000fca
l11 0000420 00000fd0 0000101c
l11 0000422 00001022 00001024
l11 0000424 00001024 00001070
l11 0000428 00001070 00001085
l11 0000430 0000108b 0000109f
l11 0000433 0000109f 000010be
l11 0000435 000010be 00001150
l11 0000437 00001150 00001150
l11 0000438 00001176 00001176
l11 0000439 0000119c 0000119c
l11 0000440 000011c3 000011c3
l11 0000441 000011ea 000011ea
l11 0000442 00001212 00001212
l11 0000445 0000123e 0000125a
l11 0000446 00001260 00001268
l11 0000495 00001268 0000126a
l11 0000497 0000126a 000012a2
l11 0000504 000012a2 000012b2
l11 0000505 000012b8 000012d4
l11 0000514 000012d4 00001350
l11 0000517 00001350 00001350
l11 0000518 00001350 0000136a
l11 0000520 0000136a 0000136a
l11 0000521 0000136a 00001384
l11 0000523 00001384 00001384
l11 0000524 00001384 0000139e
l11 0000526 0000139e 0000139e
l11 0000527 0000139e 000013b8
l11 0000529 000013b8 000013b8
l11 0000530 000013b8 000013d2
l11 0000532 000013d2 000013d2
l11 0000533 000013d2 000013d8
l11 0000537 000013de 00001430
l11 0000538 00001430 0000144c
l11 0000539 00001452 0000145a
l11 0000974 0000145a 0000146a
l11 0000984 0000146a 00001487
l11 0000985 00001487 000014a8
l11 0000988 000014a8 000014d8
l11 0000989 000014d8 00001503
l11 0000994 00001503 00001509
l11 0000995 0000150f 00001517
