NDB V1.0
0000003 0000002 0000093 0000062 0000145
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000004ae 000004dd 001 s XPCraft_GetPCID
fp o
f 0000046e 000004ae 001 s XPCraft_GetDatafileName
fp o
f 000004dd 0000052a 002 v XPCraft_DestroyDataFile
fp o
fp s
f 000002fb 0000046e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 0000052a 0000059b 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 0000080e 00000865 002 s XPCraft_GetIndex
fp s
fp s
f 00000a23 00000a7c 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000a7c 00000aac 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00000cb3 00000ff9 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00000ff9 00001215 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 0000076d 0000080e 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000865 00000a23 001 v XPCraft_InitVariationValues
fp o
f 00000aac 00000cb3 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00001215 00001302 002 v XPCraft_InitItemPartValues
fp o
fp s
f 0000059b 0000076d 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 000002fb 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000002f3 00000000 s sRoadMap
v 00000021 000002f3 00000004 i iInventorySlot
v 00000021 000002f3 00000008 i bStore
v 00000023 000002ed 0000000c o oPC
v 0000004e 000001ca 00000010 o oItemToCraft
v 000000fd 0000017d 00000014 o oSavedItem
v 000001fc 000002ed 00000010 s sSubAction
v 000002fb 0000046c 00000000 i #retval
v 000002fb 00000466 00000004 i bSafeStore
v 000002fb 00000466 00000008 o oItem
v 000002fb 00000466 0000000c o oPC
v 000002fd 00000460 00000010 i bStorageSuccess
v 00000349 000003cf 00000014 s sDataFileName
v 0000046e 000004ac 00000000 s #retval
v 0000046e 000004a6 00000004 o oPC
v 000004ae 000004db 00000000 s #retval
v 000004ae 000004d5 00000004 o oPC
v 000004dd 00000522 00000000 s sDatafileName
v 000004dd 00000522 00000004 o oPC
v 0000052a 00000593 00000000 s sStringToDebug
v 0000052a 00000593 00000004 o oPC
v 0000059b 00000765 00000000 o oPC
v 0000059d 0000075f 00000004 i ArmorSetMask
v 0000076d 0000080c 00000000 i #retval
v 0000076d 00000806 00000004 s sFieldPath
v 0000076d 00000806 00000008 o oPC
v 0000076f 00000800 0000000c s sDatafileName
v 0000080e 00000863 00000000 s #retval
v 0000080e 0000085d 00000004 s sDatafileName
v 0000080e 0000085d 00000008 s sRoadMap
v 00000865 00000a1b 00000000 o oPC
v 00000867 00000a15 00000004 s sDatafileName
v 00000887 00000a15 00000008 s sPieceName
v 000008be 00000a15 0000000c i iVariation_ElementID
v 000008fa 00000a15 00000010 i iVariation
v 0000092b 00000a15 00000014 i iArmorVisualType
v 00000a23 00000a7a 00000000 s #retval
v 00000a23 00000a74 00000004 s sDatafileName
v 00000a23 00000a74 00000008 i iElementIndex
v 00000a23 00000a74 0000000c s sRoadMap
v 00000aac 00000cab 00000000 o oPC
v 00000aae 00000ca5 00000004 s sDatafileName
v 00000ace 00000ca5 00000008 s sPieceName
v 00000b05 00000ca5 0000000c i iVariation_ElementID
v 00000b41 00000ca5 00000010 i iArmorVisualType_ElementID
v 00000b83 00000ca5 00000014 i iArmorVisualType
v 00000c39 00000ca5 00000018 s sAVT_Listname
v 00000cb3 00000ff7 00000000 s #retval
v 00000cb3 00000ff1 00000004 i iBaseItemType
v 00000cb3 00000ff1 00000008 o oPC
v 00000cb5 00000feb 0000000c s sRaceGroup
v 00000ccd 00000feb 00000010 s sGender
v 00000e1c 00000feb 00000014 s sListName
v 00000ff9 00001213 00000000 i #retval
v 00000ff9 0000120d 00000004 i iBaseItemType
v 00000ff9 0000120d 00000008 o oPC
v 00000ffb 00001207 0000000c i nSelectedArmorPiece
v 00001215 000012fa 00000000 s sRoadMap
v 00001215 000012fa 00000004 o oPC
v 00001217 000012f4 00000008 s sDatafileName
v 00001237 000012f4 0000000c i iItemPart_ElementID
v 00001264 000012f4 00000010 i iItemPartValue
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000021 00000021 00000036
l02 0000024 00000036 00000046
l02 0000028 0000004c 00000071
l02 0000030 00000071 00000081
l02 0000032 00000087 000000ab
l02 0000033 000000ab 000000d2
l02 0000034 000000d2 000000fb
l02 0000035 000000fb 0000013f
l02 0000036 0000013f 0000016f
l02 0000043 0000016f 0000017d
l02 0000045 00000189 0000018b
l02 0000048 0000018b 000001be
l02 0000050 000001be 000001ca
l02 0000056 000001d6 000001fa
l02 0000057 000001fa 0000021d
l02 0000059 0000021d 0000022d
l02 0000061 00000233 00000241
l02 0000064 00000247 00000249
l02 0000066 0000025f 0000026d
l02 0000069 00000273 00000275
l02 0000071 0000028b 000002b1
l02 0000074 000002b7 000002b9
l02 0000076 000002cf 000002e5
l02 0000079 000002eb 000002ed
l02 0000083 000002f3 000002fb
l00 0000181 000002fb 00000311
l00 0000183 00000311 00000341
l00 0000185 00000347 00000367
l00 0000186 00000367 0000036f
l00 0000188 00000375 0000038b
l00 0000190 00000391 000003cf
l00 0000193 000003db 000003e5
l00 0000195 000003eb 00000438
l00 0000197 0000043e 00000460
l00 0000198 00000466 0000046e
l00 0000163 0000046e 000004a6
l00 0000164 000004a6 000004ae
l00 0000157 000004ae 000004d5
l00 0000158 000004d5 000004dd
l00 0000170 000004dd 000004eb
l00 0000172 000004f1 0000050f
l00 0000174 00000515 00000522
l00 0000175 00000522 0000052a
l00 0000337 0000052a 0000054f
l00 0000338 0000054f 00000593
l00 0000339 00000593 0000059b
l01 0001097 0000059b 000005b1
l01 0001107 000005b1 000005d3
l01 0001108 000005d9 000005f7
l01 0001109 000005fd 00000621
l01 0001110 00000627 00000645
l01 0001111 0000064b 0000066e
l01 0001112 00000674 00000692
l01 0001113 00000698 000006ba
l01 0001114 000006c0 000006de
l01 0001115 000006e4 00000707
l01 0001116 0000070d 0000072b
l01 0001122 00000731 0000075f
l01 0001123 00000765 0000076d
l01 0000975 0000076d 0000078d
l01 0000987 0000078d 000007b2
l01 0000988 000007b8 000007d8
l01 0000989 000007de 000007e0
l01 0000990 000007e0 00000800
l01 0000991 00000806 0000080e
l00 0000463 0000080e 0000085d
l00 0000464 0000085d 00000865
l01 0000999 00000865 00000885
l01 0001000 00000885 000008bc
l01 0001010 000008bc 000008f8
l01 0001011 000008f8 00000929
l01 0001013 00000929 00000971
l01 0001016 00000971 0000098f
l01 0001019 0000098f 000009bf
l01 0001020 000009bf 000009ea
l01 0001022 000009ea 00000a0f
l01 0001027 00000a0f 00000a15
l01 0001028 00000a1b 00000a23
l00 0000468 00000a23 00000a74
l00 0000469 00000a74 00000a7c
l00 0000487 00000a7c 00000aaa
l00 0000488 00000aaa 00000aac
l01 0001035 00000aac 00000acc
l01 0001036 00000acc 00000b03
l01 0001046 00000b03 00000b3f
l01 0001047 00000b3f 00000b81
l01 0001048 00000b81 00000bb2
l01 0001051 00000bb2 00000be2
l01 0001053 00000be2 00000c0c
l01 0001054 00000c0c 00000c31
l01 0001058 00000c31 00000c37
l01 0001061 00000c37 00000c7d
l01 0001067 00000c7d 00000ca5
l01 0001068 00000cab 00000cb3
l01 0000514 00000cb3 00000ccb
l01 0000515 00000ccb 00000ce1
l01 0000522 00000ce1 00000d07
l01 0000524 00000d07 00000d0d
l01 0000526 00000d13 00000d23
l01 0000528 00000d29 00000d75
l01 0000530 00000d7b 00000d7d
l01 0000532 00000d7d 00000dc9
l01 0000536 00000dcf 00000dfa
l01 0000538 00000e00 00000e14
l01 0000541 00000e1a 00000e49
l01 0000543 00000e49 00000edb
l01 0000545 00000edb 00000edb
l01 0000546 00000f01 00000f01
l01 0000547 00000f27 00000f27
l01 0000548 00000f4e 00000f4e
l01 0000549 00000f75 00000f75
l01 0000550 00000f9d 00000f9d
l01 0000553 00000fc9 00000feb
l01 0000554 00000ff1 00000ff9
l01 0000603 00000ff9 00000ffb
l01 0000605 00000ffb 00001033
l01 0000612 00001033 00001043
l01 0000613 00001049 0000106b
l01 0000622 00001071 000010ed
l01 0000625 000010ed 000010ed
l01 0000626 000010ed 0000110d
l01 0000628 0000110d 0000110d
l01 0000629 0000110d 0000112d
l01 0000631 0000112d 0000112d
l01 0000632 0000112d 0000114d
l01 0000634 0000114d 0000114d
l01 0000635 0000114d 0000116d
l01 0000637 0000116d 0000116d
l01 0000638 0000116d 0000118d
l01 0000640 0000118d 0000118d
l01 0000641 0000118d 00001193
l01 0000645 00001199 000011e5
l01 0000646 000011e5 00001207
l01 0000647 0000120d 00001215
l01 0001072 00001215 00001235
l01 0001082 00001235 00001262
l01 0001083 00001262 00001293
l01 0001086 00001293 000012c3
l01 0001087 000012c3 000012ee
l01 0001092 000012ee 000012f4
l01 0001093 000012fa 00001302
