NDB V1.0
0000013 0000002 0000627 0000184 0000478
n00 ginc_debug
n01 acr_debug_i
n02 nwnx_craft
n03 acr_array_i
n04 nwnx_include
n05 acr_queue_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 nwnx_craft_system
N12 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f 00002450 000025a1 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00002615 00002791 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 000025a1 00002615 001 i XPCraft_GetFirstEntryInList
fp s
f 00002791 000028b0 001 i XPCraft_GetLastEntryInList
fp s
f 00002268 000022e8 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 00000762 00000973 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 00000973 00000ad2 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 00000cd7 00000d00 001 s XPCraft_GetPCID
fp o
f 00000fed 00001027 001 s XPCraft_GetDatafileName
fp o
f 00000fa6 00000fed 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00002b07 00002bcd 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000028e0 00002b07 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000690 00000762 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001889 000018d0 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 000028b0 000028e0 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f 000018d0 00001a88 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00003093 0000322e 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 000034e4 00003687 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00001a88 00002076 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 0000322e 00003283 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00003687 000037a2 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002076 00002268 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00002bcd 00002e3a 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 0000150f 00001889 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002e3a 00003093 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00003283 000034e4 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000ad2 00000cd7 001 o XPCraft_ActionCancelChanges
fp o
f 0000120e 000014bb 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00000d00 00000fa6 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00001027 000010df 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000014bb 0000150f 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 000010df 0000120e 002 i XPCraft_GetLastChangesType
fp o
fp o
f 000022e8 00002450 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000095 00000690 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000095 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000037 ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_WARNING
v 00000044 ffffffff 0000000c s _DEBUG_MESSAGE_PREFIX_INFO
v 00000048 ffffffff 00000010 s _DEBUG_SYSTEMS_LSA
v 00000056 ffffffff 00000014 s _DEBUG_TARGETS_INFO_LI
v 00000065 ffffffff 00000018 s _DEBUG_TARGETS_WARNING_LI
v 00000074 ffffffff 0000001c s _DEBUG_TARGETS_FATAL_LI
v 00000095 00000688 00000000 i iAvtValue
v 00000095 00000688 00000004 i iAction
v 00000095 00000682 00000008 o oPC
v 0000009a 00000682 0000000c i iInventorySlot
v 000000bb 00000682 00000010 o oLast
v 000000bb 00000682 00000014 o oItemToCraft
v 0000025c 00000682 00000018 s sSubAction
v 00000690 0000075a 00000000 i nLevel
v 00000690 0000075a 00000004 s sStringToDebug
v 00000690 0000075a 00000008 o oPC
v 00000762 0000096b 00000000 o oTarget
v 00000762 0000096b 00000004 i nLevel
v 00000762 0000096b 00000008 s sSystemName
v 00000762 0000096b 0000000c s sMessage
v 00000762 00000965 00000010 i nTargets
v 00000768 00000965 00000014 o oDebugStorageObject
v 00000780 00000965 00000018 i nNumSystems
v 0000079e 00000965 0000001c s sPrefix
v 00000973 00000aca 00000000 o oTarget
v 00000973 00000aca 00000004 i nTargets
v 00000973 00000aca 00000008 s sMessage
v 00000989 000009db 0000000c o oPC
v 00000ad2 00000cd5 00000000 o #retval
v 00000ad2 00000ccf 00000004 o oPC
v 00000ad2 00000cc9 00000008 o oSavedItem
v 00000b15 00000cc9 0000000c o oItemToEquip
v 00000b1d 00000cc9 00000010 s sTag
v 00000bcc 00000c51 00000014 i iInventorySlot
v 00000cd7 00000cfe 00000000 s #retval
v 00000cd7 00000cf8 00000004 o oPC
v 00000d00 00000f9e 00000000 i bEraseDatafile
v 00000d00 00000f9e 00000004 o oPC
v 00000ee7 00000f98 00000008 s sSavedItemVarName
v 00000f05 00000f98 0000000c o oSavedItem
v 00000fa6 00000fe5 00000000 s sDatafileName
v 00000fa6 00000fe5 00000004 o oPC
v 00000fed 00001025 00000000 s #retval
v 00000fed 0000101f 00000004 o oPC
v 00001027 000010d7 00000000 o oInventoryItem
v 00001027 000010d7 00000004 o oPC
v 000010df 0000120c 00000000 i #retval
v 000010df 00001206 00000004 o oInventoryItem
v 000010df 00001206 00000008 o oPC
v 000010e1 00001200 0000000c i iLastChangesType
v 000010e1 00001200 00000010 s sSubAction
v 0000120e 000014b3 00000000 i nArmorPiece
v 0000120e 000014b3 00000004 o oPC
v 00001210 000014ad 00000008 s sFieldPath
v 000014bb 0000150d 00000000 i #retval
v 000014bb 00001507 00000004 i nArmorPieceMask
v 000014bb 00001507 00000008 o oPC
v 0000150f 00001887 00000000 o #retval
v 0000150f 00001881 00000004 i iNewArmorVisualTypeValue
v 0000150f 00001881 00000008 o oItemToCraft
v 0000150f 00001881 0000000c o oPC
v 0000150f 0000187b 00000010 s sDatafileName
v 0000151f 0000187b 00000014 s sPieceName
v 000015db 0000187b 00000018 i iArmorVisualType_ElementIndex
v 000016a5 0000187b 0000001c i iNewVariationValue
v 000016fb 000017db 00000020 i iVariation_ElementIndex
v 00001889 000018c8 00000000 s sDatafileName
v 00001889 000018c8 00000004 i iElementIndex
v 00001889 000018c8 00000008 s sRoadMap
v 00001889 000018c8 0000000c s sNewValue
v 000018d0 00001a86 00000000 i #retval
v 000018d0 00001a80 00000004 i iAction
v 000018d0 00001a80 00000008 i iBaseItemType
v 000018d0 00001a80 0000000c o oPC
v 000018d0 00001a7a 00000010 i iCurrentVariationValue
v 000018f5 00001a7a 00000014 i iNewVariationValue
v 000018f5 00001a7a 00000018 s sListName
v 0000192a 00001a7a 0000001c s sVariationList
v 00001959 00001a7a 00000020 s sBlacklist
v 00001a88 00002074 00000000 s #retval
v 00001a88 0000206e 00000004 i iBaseItemType
v 00001a88 0000206e 00000008 i iArmorVisualType
v 00001a88 0000206e 0000000c o oPC
v 00001a88 00002068 00000010 s sRaceGroup
v 00001a90 00002068 00000014 s sGender
v 00001ba1 00002068 00000018 s sListName
v 00002076 00002266 00000000 i #retval
v 00002076 00002260 00000004 i iBaseItemType
v 00002076 00002260 00000008 o oPC
v 00002078 0000225a 0000000c i nSelectedArmorPiece
v 00002268 000022e6 00000000 i #retval
v 00002268 000022e0 00000004 i nElement
v 00002268 000022e0 00000008 s sList
v 000022e8 0000244e 00000000 i #retval
v 000022e8 00002448 00000004 i bAllowFirstLast
v 000022e8 00002448 00000008 i iAction
v 000022e8 00002448 0000000c s sList
v 000022e8 00002448 00000010 i iCurrentElement
v 00002450 0000259f 00000000 i #retval
v 00002450 00002599 00000004 i iCurrentEntry
v 00002450 00002599 00000008 s sList
v 00002450 00002593 0000000c s sCurrentEntry
v 0000246b 00002593 00000010 i iCurrentOffset
v 000024dd 00002593 00000014 i iFollowingSharpOffset
v 000025a1 00002613 00000000 i #retval
v 000025a1 0000260d 00000004 s sList
v 000025a1 00002607 00000008 i iFollowingSharpOffset
v 00002615 0000278f 00000000 i #retval
v 00002615 00002789 00000004 i iCurrentEntry
v 00002615 00002789 00000008 s sList
v 00002615 00002783 0000000c s sCurrentEntry
v 00002630 00002783 00000010 i iCurrentOffset
v 0000267d 00002783 00000014 i iPreviousSharpOffset
v 00002687 00002783 00000018 s sChar
v 00002791 000028ae 00000000 i #retval
v 00002791 000028a8 00000004 s sList
v 00002791 000028a2 00000008 i iStringLength
v 000027a6 000028a2 0000000c i iPreviousSharpOffset
v 000027b0 000028a2 00000010 s sChar
v 000028e0 00002b05 00000000 o #retval
v 000028e0 00002aff 00000004 i iSlotToEquip
v 000028e0 00002aff 00000008 o oOldItem
v 000028e0 00002aff 0000000c o oPC
v 000028e2 00002af9 00000010 o oCraftedItem
v 000028e4 00002af9 00000014 o oInventoryItem
v 000028e6 00002af9 00000018 s sTag
v 000028e6 00002af9 0000001c o oHiddenContainer
v 00002b07 00002bcb 00000000 o #retval
v 00002b07 00002bc5 00000004 e2 lSpawnLocation
v 00002b07 00002bc5 00000008 o oPC
v 00002b07 00002bbf 0000000c s sDatafileName
v 00002b17 00002bbf 00000010 o oCampaignObject
v 00002bcd 00002e38 00000000 o #retval
v 00002bcd 00002e32 00000004 i iAction
v 00002bcd 00002e32 00000008 o oItemToCraft
v 00002bcd 00002e32 0000000c o oPC
v 00002bcd 00002e2c 00000010 i iNewVariationValue
v 00002bf2 00002e2c 00000014 s sPieceName
v 00002caa 00002e2c 00000018 i iVariation_ElementIndex
v 00002e3a 00003091 00000000 o #retval
v 00002e3a 0000308b 00000004 i iAction
v 00002e3a 0000308b 00000008 o oItemToCraft
v 00002e3a 0000308b 0000000c o oPC
v 00002e3a 00003085 00000010 s sRoadMap
v 00002e56 00003085 00000014 i iNewItemPartValue
v 00002f0c 00003085 00000018 i iItemPart_ElementIndex
v 00003093 0000322c 00000000 i #retval
v 00003093 00003226 00000004 i iAction
v 00003093 00003226 00000008 s sRoadMap
v 00003093 00003226 0000000c o oPC
v 00003093 00003220 00000010 i iCurrentArmorPartValue
v 000030b8 00003220 00000014 i iNewArmorPartValue
v 000030b8 00003220 00000018 s sListName
v 000030d0 00003220 0000001c s sArmorPartList
v 000030ff 00003220 00000020 s sBlacklist
v 0000322e 00003281 00000000 s #retval
v 0000322e 0000327b 00000004 s sRoadMap
v 0000322e 0000327b 00000008 o oPC
v 0000322e 00003275 0000000c s sRaceGroup
v 00003234 00003275 00000010 s sGender
v 00003283 000034e2 00000000 o #retval
v 00003283 000034dc 00000004 i iAction
v 00003283 000034dc 00000008 o oItemToCraft
v 00003283 000034dc 0000000c o oPC
v 00003283 000034d6 00000010 s sRoadMap
v 0000329f 000034d6 00000014 i iNewItemPartValue
v 00003372 000034d6 00000018 i iItemPart_ElementIndex
v 000034e4 00003685 00000000 i #retval
v 000034e4 0000367f 00000004 i iAction
v 000034e4 0000367f 00000008 i iModelPartID
v 000034e4 0000367f 0000000c i iBaseItemType
v 000034e4 0000367f 00000010 o oPC
v 000034e4 00003679 00000014 i iCurrentModelPartValue
v 00003509 00003679 00000018 i iNewModelPartValue
v 00003509 00003679 0000001c s sListName
v 00003529 00003679 00000020 s sModelPartList
v 00003558 00003679 00000024 s sBlacklist
v 00003687 000037a0 00000000 s #retval
v 00003687 0000379a 00000004 i iModelPartID
v 00003687 0000379a 00000008 i iBaseItemType
v 00003687 0000379a 0000000c o oPC
v 000036ad 00003794 00000010 s sListName
l00 0000048 00000015 0000002c
l01 0000058 0000002c 00000037
l01 0000059 00000037 00000044
l01 0000060 00000044 00000048
l01 0000062 00000048 00000056
l01 0000064 00000056 00000065
l01 0000065 00000065 00000074
l01 0000066 00000074 00000083
l02 0000070 00000083 00000083
l02 0000071 00000083 00000083
l02 0000072 00000083 00000083
l02 0000073 00000083 00000083
l12 0000040 00000095 0000009a
l12 0000043 0000009a 000000b9
l12 0000044 000000b9 000000bb
l12 0000045 000000bb 000000d0
l12 0000049 000000d0 00000100
l12 0000051 00000106 00000164
l12 0000052 00000164 0000017a
l12 0000053 0000017a 00000186
l12 0000056 00000186 000001b5
l12 0000058 000001b5 000001e4
l12 0000060 000001ea 000001ff
l12 0000061 000001ff 00000215
l12 0000062 00000215 0000025c
l12 0000067 0000025c 00000283
l12 0000070 00000283 000002ab
l12 0000071 000002ab 00000369
l12 0000073 00000369 00000369
l12 0000074 00000369 00000394
l12 0000075 00000394 000003a8
l12 0000076 000003a8 000003ae
l12 0000078 000003ae 000003ae
l12 0000079 000003ae 000003c4
l12 0000080 000003c4 000003d8
l12 0000081 000003d8 00000401
l12 0000082 00000401 00000407
l12 0000084 00000407 00000407
l12 0000086 00000407 0000041d
l12 0000087 0000041d 00000431
l12 0000088 00000431 0000045a
l12 0000089 0000045a 00000460
l12 0000091 00000460 00000460
l12 0000092 00000460 00000460
l12 0000093 00000460 00000460
l12 0000094 00000460 00000487
l12 0000095 00000487 000004b3
l12 0000096 000004b3 000004f8
l12 0000097 000004f8 000004fe
l12 0000099 000004fe 000004fe
l12 0000103 000004fe 0000053f
l12 0000104 0000053f 00000545
l12 0000106 00000545 00000545
l12 0000107 00000545 0000055b
l12 0000108 0000055b 00000561
l12 0000110 00000561 00000561
l12 0000112 00000561 00000571
l12 0000114 00000577 000005b8
l12 0000116 000005be 000005c0
l12 0000118 000005d6 00000617
l12 0000120 0000061d 0000061f
l12 0000122 00000635 00000676
l12 0000128 00000676 0000067c
l12 0000132 00000688 00000690
l02 0000361 00000690 000006a0
l02 0000362 000006a6 000006ba
l02 0000363 000006c0 000006c2
l02 0000364 000006c2 000006d6
l02 0000366 000006d6 00000716
l02 0000367 00000716 0000075a
l02 0000368 0000075a 00000762
l01 0000194 00000762 00000768
l01 0000195 00000768 00000780
l01 0000196 00000780 0000079c
l01 0000197 0000079c 0000079e
l01 0000199 0000079e 000007ee
l01 0000200 000007ee 000007ee
l01 0000201 000007ee 0000081b
l01 0000202 0000081b 00000831
l01 0000203 00000831 00000837
l01 0000204 00000837 00000837
l01 0000205 00000837 00000864
l01 0000206 00000864 0000087a
l01 0000207 0000087a 00000880
l01 0000208 00000880 00000880
l01 0000209 00000880 000008ad
l01 0000210 000008ad 000008c3
l01 0000211 000008c3 000008c9
l01 0000212 000008c9 000008c9
l01 0000213 000008c9 0000091d
l01 0000214 0000091d 00000929
l01 0000215 00000929 0000092f
l01 0000218 00000935 00000965
l01 0000219 0000096b 00000973
l01 0000277 00000973 00000983
l01 0000278 00000989 00000994
l01 0000279 00000994 000009a7
l01 0000280 000009a7 000009bc
l01 0000281 000009bc 000009d5
l01 0000285 000009e1 000009f1
l01 0000286 000009f7 00000a04
l01 0000289 00000a04 00000a14
l01 0000290 00000a1a 00000a27
l01 0000293 00000a27 00000a34
l01 0000294 00000a3a 00000a4a
l01 0000295 00000a50 00000a82
l01 0000298 00000a82 00000a92
l01 0000299 00000a98 00000aca
l01 0000302 00000aca 00000ad2
l11 0000755 00000ad2 00000b15
l11 0000756 00000b15 00000b1b
l11 0000757 00000b1b 00000b1d
l11 0000759 00000b1d 00000b2d
l11 0000761 00000b33 00000b65
l11 0000763 00000b65 00000b80
l11 0000764 00000b80 00000ba3
l11 0000766 00000ba3 00000bcc
l11 0000767 00000bcc 00000beb
l11 0000768 00000beb 00000c1f
l11 0000769 00000c1f 00000c51
l11 0000771 00000c5d 00000c5f
l11 0000773 00000c5f 00000c99
l11 0000776 00000c99 00000cad
l11 0000778 00000cad 00000cc9
l11 0000779 00000ccf 00000cd7
l02 0000160 00000cd7 00000cf8
l02 0000161 00000cf8 00000d00
l11 0000784 00000d00 00000d1f
l11 0000785 00000d1f 00000d3f
l11 0000786 00000d3f 00000d60
l11 0000787 00000d60 00000d7c
l11 0000788 00000d7c 00000d9f
l11 0000789 00000d9f 00000dbc
l11 0000790 00000dbc 00000de4
l11 0000791 00000de4 00000e06
l11 0000792 00000e06 00000e29
l11 0000793 00000e29 00000e51
l11 0000794 00000e51 00000e77
l11 0000795 00000e77 00000e9e
l11 0000796 00000e9e 00000ec8
l11 0000798 00000ec8 00000ee7
l11 0000801 00000ee7 00000f05
l11 0000802 00000f05 00000f32
l11 0000803 00000f32 00000f4b
l11 0000804 00000f4b 00000f78
l11 0000806 00000f78 00000f80
l11 0000808 00000f86 00000f98
l11 0000810 00000f9e 00000fa6
l02 0000173 00000fa6 00000fb4
l02 0000175 00000fba 00000fd8
l02 0000177 00000fd8 00000fe5
l02 0000178 00000fe5 00000fed
l02 0000166 00000fed 0000101f
l02 0000167 0000101f 00001027
l11 0001106 00001027 000010b3
l11 0001108 000010b3 000010b3
l11 0001110 000010b3 000010b9
l11 0001111 000010b9 000010b9
l11 0001113 000010b9 000010bf
l11 0001114 000010bf 000010bf
l11 0001116 000010bf 000010c5
l11 0001117 000010c5 000010c5
l11 0001119 000010c5 000010cb
l11 0001120 000010cb 000010cb
l11 0001122 000010cb 000010d1
l11 0001124 000010d7 000010df
l11 0001031 000010df 000010e1
l11 0001032 000010e1 00001108
l11 0001034 00001108 00001118
l11 0001036 0000111e 00001132
l11 0001038 00001138 0000113a
l11 0001040 00001150 00001164
l11 0001042 0000116a 0000116c
l11 0001044 00001182 00001196
l11 0001046 0000119c 0000119e
l11 0001048 000011b4 000011c8
l11 0001050 000011ce 000011d0
l11 0001052 000011d0 000011e4
l11 0001055 000011e4 00001200
l11 0001056 00001206 0000120e
l11 0000814 0000120e 00001210
l11 0000816 00001210 00001237
l11 0000818 00001237 00001247
l11 0000819 0000124d 00001259
l11 0000825 00001259 00001273
l11 0000827 00001279 000012d0
l11 0000828 000012d0 000012dc
l11 0000831 000012dc 00001358
l11 0000834 00001358 00001358
l11 0000835 00001358 0000136f
l11 0000836 0000136f 00001375
l11 0000838 00001375 00001375
l11 0000839 00001375 0000138e
l11 0000840 0000138e 00001394
l11 0000842 00001394 00001394
l11 0000843 00001394 000013ac
l11 0000844 000013ac 000013b2
l11 0000846 000013b2 000013b2
l11 0000847 000013b2 000013c9
l11 0000848 000013c9 000013cf
l11 0000850 000013cf 000013cf
l11 0000851 000013cf 000013e7
l11 0000852 000013e7 000013ed
l11 0000854 000013ed 000013ed
l11 0000855 000013ed 0000143a
l11 0000856 0000143a 00001446
l11 0000864 0000144c 0000147b
l11 0000865 0000147b 000014ad
l11 0000867 000014b3 000014bb
l11 0001134 000014bb 00001507
l11 0001135 00001507 0000150f
l11 0000581 0000150f 0000151f
l11 0000582 0000151f 00001546
l11 0000585 00001546 0000156d
l11 0000587 00001573 000015bf
l11 0000588 000015bf 000015db
l11 0000592 000015db 000015fd
l11 0000593 000015fd 0000160d
l11 0000595 00001613 0000163a
l11 0000597 00001640 00001642
l11 0000599 00001642 00001680
l11 0000601 00001680 000016a5
l11 0000607 000016a5 000016c8
l11 0000610 000016c8 000016f5
l11 0000613 000016fb 00001723
l11 0000614 00001723 00001733
l11 0000616 00001739 00001768
l11 0000618 0000176e 00001770
l11 0000620 00001770 000017b0
l11 0000622 000017b0 000017db
l11 0000625 000017e1 000017e7
l11 0000629 000017e7 00001830
l11 0000633 00001830 0000187b
l11 0000634 00001881 00001889
l02 0000509 00001889 000018c8
l02 0000510 000018c8 000018d0
l11 0000248 000018d0 000018f3
l11 0000249 000018f3 000018f5
l11 0000251 000018f5 0000192a
l11 0000252 0000192a 00001957
l11 0000253 00001957 00001959
l11 0000254 00001959 00001967
l11 0000257 0000196d 00001989
l11 0000260 00001989 000019d4
l11 0000261 000019d4 000019ea
l11 0000264 000019ea 00001a1e
l11 0000265 00001a1e 00001a5e
l11 0000273 00001a5e 00001a7a
l11 0000274 00001a80 00001a88
l11 0000341 00001a88 00001a90
l11 0000342 00001a90 00001a96
l11 0000349 00001a96 00001abc
l11 0000353 00001abc 00001acc
l11 0000355 00001ad2 00001b1e
l11 0000357 00001b24 00001b26
l11 0000359 00001b26 00001b72
l11 0000363 00001b72 00001b87
l11 0000365 00001b8d 00001ba1
l11 0000368 00001ba1 00001bbc
l11 0000370 00001bbc 00001ce8
l11 0000372 00001ce8 00001ce8
l11 0000373 00001d0c 00001d0c
l11 0000374 00001d30 00001d30
l11 0000375 00001d54 00001d54
l11 0000376 00001d78 00001d78
l11 0000377 00001d9c 00001d9c
l11 0000378 00001dc0 00001dc0
l11 0000379 00001de4 00001de4
l11 0000380 00001e08 00001e08
l11 0000381 00001e2c 00001e2c
l11 0000382 00001e50 00001e50
l11 0000383 00001e74 00001e74
l11 0000384 00001e9a 00001e9a
l11 0000387 00001ec6 00001f58
l11 0000389 00001f58 00001f58
l11 0000390 00001f7f 00001f7f
l11 0000391 00001fa6 00001fa6
l11 0000392 00001fce 00001fce
l11 0000393 00001ff6 00001ff6
l11 0000394 0000201f 0000201f
l11 0000397 0000204c 00002068
l11 0000398 0000206e 00002076
l11 0000491 00002076 00002078
l11 0000493 00002078 000020b0
l11 0000500 000020b0 000020c0
l11 0000501 000020c6 000020e2
l11 0000510 000020e2 0000215e
l11 0000513 0000215e 0000215e
l11 0000514 0000215e 00002178
l11 0000516 00002178 00002178
l11 0000517 00002178 00002192
l11 0000519 00002192 00002192
l11 0000520 00002192 000021ac
l11 0000522 000021ac 000021ac
l11 0000523 000021ac 000021c6
l11 0000525 000021c6 000021c6
l11 0000526 000021c6 000021e0
l11 0000528 000021e0 000021e0
l11 0000529 000021e0 000021e6
l11 0000533 000021ec 0000223e
l11 0000534 0000223e 0000225a
l11 0000535 00002260 00002268
l10 0001491 00002268 0000229e
l10 0001492 000022a4 000022be
l10 0001493 000022c4 000022c6
l10 0001494 000022c6 000022e0
l10 0001495 000022e0 000022e8
l11 0000209 000022e8 0000234e
l11 0000211 0000234e 0000234e
l11 0000212 0000234e 00002374
l11 0000213 00002374 0000237a
l11 0000214 0000237a 0000237a
l11 0000215 0000237a 000023a0
l11 0000216 000023a0 000023a6
l11 0000217 000023a6 000023a6
l11 0000218 000023a6 000023ae
l11 0000220 000023b4 000023d2
l11 0000221 000023d2 000023d8
l11 0000227 000023d8 000023d8
l11 0000228 000023d8 000023e0
l11 0000230 000023e6 00002404
l11 0000231 00002404 0000240a
l11 0000237 0000240a 0000240a
l11 0000238 0000240a 00002420
l11 0000239 00002420 00002426
l11 0000242 0000242c 00002448
l11 0000243 00002448 00002450
l10 0001400 00002450 0000246b
l10 0001401 0000246b 00002486
l10 0001403 00002486 00002496
l10 0001405 0000249c 000024b8
l10 0001407 000024b8 000024dd
l10 0001410 000024dd 00002511
l10 0001413 00002511 00002521
l10 0001415 00002527 0000254b
l10 0001417 00002551 00002553
l10 0001419 00002553 00002593
l10 0001421 00002599 000025a1
l10 0001457 000025a1 000025d3
l10 0001458 000025d3 00002607
l10 0001459 0000260d 00002615
l10 0001426 00002615 00002630
l10 0001427 00002630 0000264b
l10 0001429 0000264b 0000265b
l10 0001431 00002661 0000267d
l10 0001435 0000267d 00002685
l10 0001436 00002685 00002687
l10 0001439 00002687 0000269b
l10 0001440 0000269b 000026c4
l10 0001442 000026c4 000026f7
l10 0001444 000026f7 00002705
l10 0001446 0000270b 0000272f
l10 0001449 0000272f 00002743
l10 0001450 00002743 00002783
l10 0001451 00002789 00002791
l10 0001465 00002791 000027a6
l10 0001466 000027a6 000027ae
l10 0001467 000027ae 000027b0
l10 0001470 000027b0 000027c4
l10 0001471 000027c4 000027ed
l10 0001473 000027ed 00002820
l10 0001475 00002820 0000282e
l10 0001477 00002834 0000284e
l10 0001480 0000284e 00002862
l10 0001481 00002862 000028a2
l10 0001482 000028a8 000028b0
l02 0000523 000028b0 000028de
l02 0000524 000028de 000028e0
l02 0000221 000028e0 000028e2
l02 0000222 000028e2 000028e4
l02 0000223 000028e4 000028e6
l02 0000225 000028e6 00002922
l02 0000226 00002922 00002932
l02 0000228 00002938 00002963
l02 0000230 00002969 0000296b
l02 0000232 0000296b 00002996
l02 0000235 00002996 000029a6
l02 0000238 000029ac 000029de
l02 0000241 000029de 000029f7
l02 0000243 000029f7 00002a12
l02 0000244 00002a12 00002a35
l02 0000247 00002a35 00002a5e
l02 0000250 00002a5e 00002a92
l02 0000252 00002a92 00002ac4
l02 0000255 00002ac4 00002add
l02 0000259 00002add 00002af9
l02 0000260 00002aff 00002b07
l02 0000206 00002b07 00002b17
l02 0000209 00002b17 00002b4d
l02 0000211 00002b4d 00002b5d
l02 0000213 00002b63 00002ba3
l02 0000216 00002ba3 00002bbf
l02 0000217 00002bc5 00002bcd
l11 0000544 00002bcd 00002bf2
l11 0000545 00002bf2 00002c19
l11 0000548 00002c19 00002c46
l11 0000550 00002c4c 00002c8e
l11 0000551 00002c8e 00002caa
l11 0000555 00002caa 00002cd2
l11 0000556 00002cd2 00002ce2
l11 0000558 00002ce8 00002d1f
l11 0000560 00002d25 00002d27
l11 0000562 00002d27 00002d6f
l11 0000564 00002d6f 00002d75
l11 0000565 00002d75 00002da0
l11 0000569 00002da0 00002de1
l11 0000573 00002de1 00002e2c
l11 0000574 00002e32 00002e3a
l11 0000638 00002e3a 00002e56
l11 0000641 00002e56 00002e76
l11 0000644 00002e76 00002ea3
l11 0000646 00002ea9 00002ef0
l11 0000647 00002ef0 00002f0c
l11 0000651 00002f0c 00002f34
l11 0000652 00002f34 00002f44
l11 0000654 00002f4a 00002f79
l11 0000656 00002f7f 00002f81
l11 0000658 00002f81 00002fc2
l11 0000660 00002fc2 00002fc8
l11 0000661 00002fc8 00002ff3
l11 0000665 00002ff3 0000303a
l11 0000669 0000303a 00003085
l11 0000670 0000308b 00003093
l11 0000278 00003093 000030b6
l11 0000279 000030b6 000030b8
l11 0000281 000030b8 000030d0
l11 0000282 000030d0 000030fd
l11 0000283 000030fd 000030ff
l11 0000284 000030ff 0000310d
l11 0000287 00003113 0000312f
l11 0000290 0000312f 0000317a
l11 0000291 0000317a 00003190
l11 0000294 00003190 000031c4
l11 0000295 000031c4 00003204
l11 0000303 00003204 00003220
l11 0000304 00003226 0000322e
l11 0000446 0000322e 00003234
l11 0000447 00003234 0000323a
l11 0000459 0000323a 00003275
l11 0000460 0000327b 00003283
l11 0000674 00003283 0000329f
l11 0000677 0000329f 000032dc
l11 0000680 000032dc 00003309
l11 0000682 0000330f 00003356
l11 0000683 00003356 00003372
l11 0000687 00003372 0000339a
l11 0000688 0000339a 000033aa
l11 0000690 000033b0 000033df
l11 0000692 000033e5 000033e7
l11 0000694 000033e7 00003418
l11 0000696 00003418 0000341e
l11 0000697 0000341e 00003449
l11 0000701 00003449 0000348b
l11 0000705 0000348b 000034d6
l11 0000706 000034dc 000034e4
l11 0000309 000034e4 00003507
l11 0000310 00003507 00003509
l11 0000312 00003509 00003529
l11 0000313 00003529 00003556
l11 0000314 00003556 00003558
l11 0000316 00003558 00003566
l11 0000319 0000356c 00003588
l11 0000322 00003588 000035d3
l11 0000323 000035d3 000035e9
l11 0000326 000035e9 0000361d
l11 0000327 0000361d 0000365d
l11 0000336 0000365d 00003679
l11 0000337 0000367f 00003687
l11 0000469 00003687 000036ad
l11 0000471 000036ad 000036e2
l11 0000473 000036e2 000036f2
l11 0000475 000036f8 00003716
l11 0000477 0000371c 0000371e
l11 0000479 00003734 00003752
l11 0000481 00003758 0000375a
l11 0000483 0000375a 00003778
l11 0000486 00003778 00003794
l11 0000487 0000379a 000037a2
