<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>25</x>
    <y>25</y>
  </BeginDims>
  <EndDims>
    <x>25</x>
    <y>25</y>
  </EndDims>
  <BeginColor>
    <r>195</r>
    <g>188</g>
    <b>198</b>
    <a>75</a>
  </BeginColor>
  <EndColor>
    <r>75</r>
    <g>70</g>
    <b>77</b>
    <a>40</a>
  </EndColor>
  <AngularVelocity>5</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-1</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>