NDB V1.0
0000003 0000001 0000070 0000049 0000097
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_law-chaos
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000084c 0000096c 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 000007fd 0000084c 003 v PrettyMessage
fp s
fp f
fp i
f 0000096c 00000a88 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f 00000466 00000678 001 i GetLawChaosActAdjustment
fp i
f ffffffff ffffffff 001 i GetGoodEvilActAdjustment
fp i
f 0000079f 000007fd 002 v AdjustAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 00000678 0000079f 002 i GetNeutralAdjustment
fp i
fp i
f 000001b6 00000466 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 000001b6 000 v #globals
v 00000017 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000035 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000053 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000071 ffffffff 0000000c i POST_COLOR_GREY
v 0000008f ffffffff 00000010 i POST_COLOR_YELLOW
v 000000ad ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cb ffffffff 00000018 i POST_COLOR_CYAN
v 000000e9 ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000107 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000125 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000143 ffffffff 00000028 i POST_COLOR_BROWN
v 00000161 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 0000017f ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001b6 0000045e 00000000 i nAlignmentShiftRule
v 000001b6 0000045e 00000004 i nActType
v 000001b8 00000458 00000008 o oPC
v 000001ec 00000458 0000000c i nAlignmentValue
v 00000209 00000458 00000010 i nAdjustment
v 00000229 00000458 00000014 i nNewAdjustment
v 00000466 00000676 00000000 i #retval
v 00000466 00000670 00000004 i iLawChaosActType
v 00000468 0000066a 00000008 i iAdjustment
v 00000678 0000079d 00000000 i #retval
v 00000678 00000797 00000004 i nAdjustment
v 00000678 00000797 00000008 i nAlignmentValue
v 0000067a 00000791 0000000c i nNewAdjustment
v 00000690 00000791 00000010 i nMaxAdjustment
v 000006b0 00000791 00000014 i nSign
v 000006d7 00000791 00000018 i nMaxAdjustmentMag
v 000006f4 00000791 0000001c i nAdjustmentMag
v 0000079f 000007f5 00000000 i iAdjustment
v 0000079f 000007f5 00000004 o oPC
v 000007fd 00000844 00000000 i nColor
v 000007fd 00000844 00000004 f fDuration
v 000007fd 00000844 00000008 s sMessage
v 000007ff 0000083e 0000000c o oPC
v 0000084c 00000964 00000000 i nColor
v 0000084c 00000964 00000004 f fDuration
v 0000084c 00000964 00000008 s sMessage
v 0000084c 00000964 0000000c o oTarget
v 0000084e 0000095e 00000010 i nX
v 00000864 0000095e 00000014 i nLineOffset
v 00000881 0000095e 00000018 i nY
v 0000096c 00000a80 00000000 i nColor
v 0000096c 00000a80 00000004 f fDuration
v 0000096c 00000a80 00000008 i nY
v 0000096c 00000a80 0000000c i nX
v 0000096c 00000a80 00000010 s sMessage
v 0000096c 00000a80 00000014 o oTarget
l00 0000027 00000015 00000033
l00 0000028 00000033 00000051
l00 0000029 00000051 0000006f
l00 0000030 0000006f 0000008d
l00 0000031 0000008d 000000ab
l00 0000032 000000ab 000000c9
l00 0000033 000000c9 000000e7
l00 0000034 000000e7 00000105
l00 0000035 00000105 00000123
l00 0000036 00000123 00000141
l00 0000037 00000141 0000015f
l00 0000038 0000015f 0000017d
l00 0000048 0000017d 000001a4
l02 0000019 000001b6 000001ea
l02 0000020 000001ea 00000207
l02 0000021 00000207 00000227
l02 0000022 00000227 0000023d
l02 0000024 0000023d 0000028d
l02 0000026 0000028d 0000028d
l02 0000028 0000028d 000002a3
l02 0000029 000002a3 000002a9
l02 0000031 000002a9 000002a9
l02 0000033 000002a9 00000327
l02 0000036 0000032d 00000343
l02 0000038 00000349 0000034f
l02 0000040 0000034f 0000034f
l02 0000041 0000034f 00000375
l02 0000042 00000375 0000037b
l02 0000046 00000381 00000397
l02 0000048 00000397 000003e3
l02 0000049 000003e3 0000042e
l02 0000051 0000042e 00000458
l02 0000052 0000045e 00000466
l01 0000139 00000466 0000047c
l01 0000140 0000047c 00000550
l01 0000142 00000550 00000550
l01 0000143 00000550 00000566
l01 0000144 00000566 0000056c
l01 0000145 0000056c 0000056c
l01 0000146 0000056c 00000582
l01 0000147 00000582 00000588
l01 0000148 00000588 00000588
l01 0000149 00000588 0000059e
l01 0000150 0000059e 000005a4
l01 0000151 000005a4 000005a4
l01 0000152 000005a4 000005ba
l01 0000153 000005ba 000005c0
l01 0000154 000005c0 000005c0
l01 0000155 000005c0 000005d4
l01 0000156 000005d4 000005da
l01 0000157 000005da 000005da
l01 0000158 000005da 000005ee
l01 0000159 000005ee 000005f4
l01 0000160 000005f4 000005f4
l01 0000161 000005f4 00000608
l01 0000162 00000608 0000060e
l01 0000163 0000060e 0000060e
l01 0000164 0000060e 00000622
l01 0000165 00000622 00000628
l01 0000166 00000628 00000628
l01 0000167 00000628 0000063c
l01 0000168 0000063c 00000642
l01 0000170 00000648 0000066a
l01 0000171 00000670 00000678
l01 0000249 00000678 0000068e
l01 0000250 0000068e 000006ae
l01 0000251 000006ae 000006d5
l01 0000252 000006d5 000006f2
l01 0000253 000006f2 0000070f
l01 0000255 0000070f 00000721
l01 0000256 00000727 00000747
l01 0000257 0000074d 0000074f
l01 0000258 0000074f 0000076f
l01 0000260 0000076f 00000791
l01 0000261 00000797 0000079f
l01 0000214 0000079f 000007af
l01 0000215 000007b5 000007d0
l01 0000216 000007d6 000007d8
l01 0000217 000007d8 000007f5
l01 0000218 000007f5 000007fd
l00 0000170 000007fd 00000818
l00 0000171 00000818 0000083e
l00 0000172 00000844 0000084c
l00 0000141 0000084c 00000862
l00 0000142 00000862 0000087f
l00 0000143 0000087f 000008a7
l00 0000145 000008a7 000008db
l00 0000146 000008db 00000910
l00 0000147 00000910 0000091d
l00 0000149 0000091d 00000943
l00 0000150 00000943 0000095e
l00 0000151 00000964 0000096c
l00 0000177 0000096c 000009b1
l00 0000178 000009b1 000009f6
l00 0000179 000009f6 00000a3b
l00 0000180 00000a3b 00000a80
l00 0000181 00000a80 00000a88
