NDB V1.0
0000003 0000001 0000070 0000037 0000085
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_good-evil
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000006bc 000007dc 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 0000066d 000006bc 003 v PrettyMessage
fp s
fp f
fp i
f 000007dc 000008f8 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f ffffffff ffffffff 001 i GetLawChaosActAdjustment
fp i
f 000002ea 000004ee 001 i GetGoodEvilActAdjustment
fp i
f ffffffff ffffffff 002 v AdjustAlignmentLawChaos
fp o
fp i
f 0000060f 0000066d 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 000004ee 0000060f 002 i GetNeutralAdjustment
fp i
fp i
f 0000004e 000002ea 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000004e 000002e2 00000000 i nAlignmentShiftRule
v 0000004e 000002e2 00000004 i nActType
v 00000050 000002dc 00000008 o oPC
v 00000084 000002dc 0000000c i nAlignmentValue
v 000000a1 000002dc 00000010 i nAdjustment
v 000000c1 000002dc 00000014 i nNewAdjustment
v 000002ea 000004ec 00000000 i #retval
v 000002ea 000004e6 00000004 i iGoodEvilActType
v 000002ec 000004e0 00000008 i iAdjustment
v 000004ee 0000060d 00000000 i #retval
v 000004ee 00000607 00000004 i nAdjustment
v 000004ee 00000607 00000008 i nAlignmentValue
v 000004f0 00000601 0000000c i nNewAdjustment
v 00000506 00000601 00000010 i nMaxAdjustment
v 00000526 00000601 00000014 i nSign
v 0000054d 00000601 00000018 i nMaxAdjustmentMag
v 0000056a 00000601 0000001c i nAdjustmentMag
v 0000060f 00000665 00000000 i iAdjustment
v 0000060f 00000665 00000004 o oPC
v 0000066d 000006b4 00000000 i nColor
v 0000066d 000006b4 00000004 f fDuration
v 0000066d 000006b4 00000008 s sMessage
v 0000066f 000006ae 0000000c o oPC
v 000006bc 000007d4 00000000 i nColor
v 000006bc 000007d4 00000004 f fDuration
v 000006bc 000007d4 00000008 s sMessage
v 000006bc 000007d4 0000000c o oTarget
v 000006be 000007ce 00000010 i nX
v 000006d4 000007ce 00000014 i nLineOffset
v 000006f1 000007ce 00000018 i nY
v 000007dc 000008f0 00000000 i nColor
v 000007dc 000008f0 00000004 f fDuration
v 000007dc 000008f0 00000008 i nY
v 000007dc 000008f0 0000000c i nX
v 000007dc 000008f0 00000010 s sMessage
v 000007dc 000008f0 00000014 o oTarget
l00 0000048 00000015 0000003c
l02 0000030 0000004e 00000082
l02 0000031 00000082 0000009f
l02 0000032 0000009f 000000bf
l02 0000033 000000bf 000000d5
l02 0000035 000000d5 00000125
l02 0000037 00000125 00000125
l02 0000039 00000125 0000013b
l02 0000040 0000013b 00000141
l02 0000042 00000141 00000141
l02 0000044 00000141 000001b1
l02 0000047 000001b7 000001cd
l02 0000049 000001cd 000001d3
l02 0000051 000001d3 000001d3
l02 0000052 000001d3 000001f9
l02 0000053 000001f9 000001ff
l02 0000057 00000205 0000021b
l02 0000059 0000021b 00000267
l02 0000060 00000267 000002b2
l02 0000061 000002b2 000002dc
l02 0000062 000002e2 000002ea
l01 0000177 000002ea 00000300
l01 0000178 00000300 000003d4
l01 0000180 000003d4 000003d4
l01 0000181 000003d4 000003e8
l01 0000182 000003e8 000003ee
l01 0000183 000003ee 000003ee
l01 0000184 000003ee 00000402
l01 0000185 00000402 00000408
l01 0000186 00000408 00000408
l01 0000187 00000408 0000041c
l01 0000188 0000041c 00000422
l01 0000189 00000422 00000422
l01 0000190 00000422 00000436
l01 0000191 00000436 0000043c
l01 0000192 0000043c 0000043c
l01 0000193 0000043c 00000450
l01 0000194 00000450 00000456
l01 0000195 00000456 00000456
l01 0000196 00000456 0000046a
l01 0000197 0000046a 00000470
l01 0000198 00000470 00000470
l01 0000199 00000470 00000484
l01 0000200 00000484 0000048a
l01 0000201 0000048a 0000048a
l01 0000202 0000048a 0000049e
l01 0000203 0000049e 000004a4
l01 0000204 000004a4 000004a4
l01 0000205 000004a4 000004b8
l01 0000206 000004b8 000004be
l01 0000208 000004c4 000004e0
l01 0000209 000004e6 000004ee
l01 0000249 000004ee 00000504
l01 0000250 00000504 00000524
l01 0000251 00000524 0000054b
l01 0000252 0000054b 00000568
l01 0000253 00000568 00000585
l01 0000255 00000585 00000597
l01 0000256 0000059d 000005bd
l01 0000257 000005c3 000005c5
l01 0000258 000005c5 000005e5
l01 0000260 000005e5 00000601
l01 0000261 00000607 0000060f
l01 0000223 0000060f 0000061f
l01 0000224 00000625 00000640
l01 0000225 00000646 00000648
l01 0000226 00000648 00000665
l01 0000227 00000665 0000066d
l00 0000170 0000066d 00000688
l00 0000171 00000688 000006ae
l00 0000172 000006b4 000006bc
l00 0000141 000006bc 000006d2
l00 0000142 000006d2 000006ef
l00 0000143 000006ef 00000717
l00 0000145 00000717 0000074b
l00 0000146 0000074b 00000780
l00 0000147 00000780 0000078d
l00 0000149 0000078d 000007b3
l00 0000150 000007b3 000007ce
l00 0000151 000007d4 000007dc
l00 0000177 000007dc 00000821
l00 0000178 00000821 00000866
l00 0000179 00000866 000008ab
l00 0000180 000008ab 000008f0
l00 0000181 000008f0 000008f8
