NDB V1.0
0000003 0000001 0000070 0000037 0000084
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_good-evil_ex
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000005d8 000006c8 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 00000599 000005d8 003 v PrettyMessage
fp s
fp f
fp i
f 000006c8 000007e4 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f ffffffff ffffffff 001 i GetLawChaosActAdjustment
fp i
f 00000276 0000046a 001 i GetGoodEvilActAdjustment
fp i
f ffffffff ffffffff 002 v AdjustAlignmentLawChaos
fp o
fp i
f 0000053b 00000599 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 0000046a 0000053b 002 i GetNeutralAdjustment
fp i
fp i
f 0000003e 00000276 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000026e 00000000 i nAlignmentShiftRule
v 0000003e 0000026e 00000004 i nActType
v 0000003e 00000268 00000008 o oPC
v 00000062 00000268 0000000c i nAlignmentValue
v 0000006f 00000268 00000010 i nAdjustment
v 0000007f 00000268 00000014 i nNewAdjustment
v 00000276 00000468 00000000 i #retval
v 00000276 00000462 00000004 i iGoodEvilActType
v 00000276 0000045c 00000008 i iAdjustment
v 0000046a 00000539 00000000 i #retval
v 0000046a 00000533 00000004 i nAdjustment
v 0000046a 00000533 00000008 i nAlignmentValue
v 0000046a 0000052d 0000000c i nNewAdjustment
v 00000470 0000052d 00000010 i nMaxAdjustment
v 00000480 0000052d 00000014 i nSign
v 00000497 0000052d 00000018 i nMaxAdjustmentMag
v 000004a4 0000052d 0000001c i nAdjustmentMag
v 0000053b 00000591 00000000 i iAdjustment
v 0000053b 00000591 00000004 o oPC
v 00000599 000005d0 00000000 i nColor
v 00000599 000005d0 00000004 f fDuration
v 00000599 000005d0 00000008 s sMessage
v 00000599 000005ca 0000000c o oPC
v 000005d8 000006c0 00000000 i nColor
v 000005d8 000006c0 00000004 f fDuration
v 000005d8 000006c0 00000008 s sMessage
v 000005d8 000006c0 0000000c o oTarget
v 000005d8 000006ba 00000010 i nX
v 000005de 000006ba 00000014 i nLineOffset
v 000005eb 000006ba 00000018 i nY
v 000006c8 000007dc 00000000 i nColor
v 000006c8 000007dc 00000004 f fDuration
v 000006c8 000007dc 00000008 i nY
v 000006c8 000007dc 0000000c i nX
v 000006c8 000007dc 00000010 s sMessage
v 000006c8 000007dc 00000014 o oTarget
l00 0000048 00000015 0000002c
l02 0000030 0000003e 00000062
l02 0000031 00000062 0000006f
l02 0000032 0000006f 0000007f
l02 0000033 0000007f 00000085
l02 0000035 00000085 000000d5
l02 0000037 000000d5 000000d5
l02 0000038 000000d5 000000d5
l02 0000040 000000d5 00000145
l02 0000043 0000014b 00000161
l02 0000045 00000161 00000167
l02 0000047 00000167 00000167
l02 0000048 00000167 0000018d
l02 0000049 0000018d 00000193
l02 0000053 00000199 000001a9
l02 0000054 000001af 000001bb
l02 0000056 000001bb 000001d1
l02 0000058 000001d1 0000021d
l02 0000059 0000021d 00000268
l02 0000061 0000026e 00000276
l01 0000177 00000276 0000027c
l01 0000178 0000027c 00000350
l01 0000180 00000350 00000350
l01 0000181 00000350 00000364
l01 0000182 00000364 0000036a
l01 0000183 0000036a 0000036a
l01 0000184 0000036a 0000037e
l01 0000185 0000037e 00000384
l01 0000186 00000384 00000384
l01 0000187 00000384 00000398
l01 0000188 00000398 0000039e
l01 0000189 0000039e 0000039e
l01 0000190 0000039e 000003b2
l01 0000191 000003b2 000003b8
l01 0000192 000003b8 000003b8
l01 0000193 000003b8 000003cc
l01 0000194 000003cc 000003d2
l01 0000195 000003d2 000003d2
l01 0000196 000003d2 000003e6
l01 0000197 000003e6 000003ec
l01 0000198 000003ec 000003ec
l01 0000199 000003ec 00000400
l01 0000200 00000400 00000406
l01 0000201 00000406 00000406
l01 0000202 00000406 0000041a
l01 0000203 0000041a 00000420
l01 0000204 00000420 00000420
l01 0000205 00000420 00000434
l01 0000206 00000434 0000043a
l01 0000208 00000440 0000045c
l01 0000209 00000462 0000046a
l01 0000249 0000046a 00000470
l01 0000250 00000470 00000480
l01 0000251 00000480 00000497
l01 0000252 00000497 000004a4
l01 0000253 000004a4 000004b1
l01 0000255 000004b1 000004c3
l01 0000256 000004c9 000004e9
l01 0000257 000004ef 000004f1
l01 0000258 000004f1 00000511
l01 0000260 00000511 0000052d
l01 0000261 00000533 0000053b
l01 0000223 0000053b 0000054b
l01 0000224 00000551 0000056c
l01 0000225 00000572 00000574
l01 0000226 00000574 00000591
l01 0000227 00000591 00000599
l00 0000170 00000599 000005a4
l00 0000171 000005a4 000005ca
l00 0000172 000005d0 000005d8
l00 0000141 000005d8 000005de
l00 0000142 000005de 000005eb
l00 0000143 000005eb 00000603
l00 0000145 00000603 00000637
l00 0000146 00000637 0000066c
l00 0000147 0000066c 00000679
l00 0000149 00000679 0000069f
l00 0000150 0000069f 000006ba
l00 0000151 000006c0 000006c8
l00 0000177 000006c8 0000070d
l00 0000178 0000070d 00000752
l00 0000179 00000752 00000797
l00 0000180 00000797 000007dc
l00 0000181 000007dc 000007e4
