NDB V1.0
0000003 0000001 0000070 0000049 0000094
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_good-evil_ex
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000806 00000926 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 000007b7 00000806 003 v PrettyMessage
fp s
fp f
fp i
f 00000926 00000a42 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f ffffffff ffffffff 001 i GetLawChaosActAdjustment
fp i
f 00000420 00000632 001 i GetGoodEvilActAdjustment
fp i
f ffffffff ffffffff 002 v AdjustAlignmentLawChaos
fp o
fp i
f 00000759 000007b7 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 00000632 00000759 002 i GetNeutralAdjustment
fp i
fp i
f 000001b6 00000420 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 000001b6 000 v #globals
v 00000017 ffffffff 00000000 i POST_COLOR_RED_DARK
v 00000035 ffffffff 00000004 i POST_COLOR_GREEN_DARK
v 00000053 ffffffff 00000008 i POST_COLOR_BLUE_DARK
v 00000071 ffffffff 0000000c i POST_COLOR_GREY
v 0000008f ffffffff 00000010 i POST_COLOR_YELLOW
v 000000ad ffffffff 00000014 i POST_COLOR_YELLOW_DARK
v 000000cb ffffffff 00000018 i POST_COLOR_CYAN
v 000000e9 ffffffff 0000001c i POST_COLOR_MAGENTA
v 00000107 ffffffff 00000020 i POST_COLOR_ORANGE
v 00000125 ffffffff 00000024 i POST_COLOR_ORANGE_DARK
v 00000143 ffffffff 00000028 i POST_COLOR_BROWN
v 00000161 ffffffff 0000002c i POST_COLOR_BROWN_DARK
v 0000017f ffffffff 00000030 s PRETTY_LINE_COUNT_VAR
v 000001b6 00000418 00000000 i nAlignmentShiftRule
v 000001b6 00000418 00000004 i nActType
v 000001b8 00000412 00000008 o oPC
v 000001ec 00000412 0000000c i nAlignmentValue
v 00000209 00000412 00000010 i nAdjustment
v 00000229 00000412 00000014 i nNewAdjustment
v 00000420 00000630 00000000 i #retval
v 00000420 0000062a 00000004 i iGoodEvilActType
v 00000422 00000624 00000008 i iAdjustment
v 00000632 00000757 00000000 i #retval
v 00000632 00000751 00000004 i nAdjustment
v 00000632 00000751 00000008 i nAlignmentValue
v 00000634 0000074b 0000000c i nNewAdjustment
v 0000064a 0000074b 00000010 i nMaxAdjustment
v 0000066a 0000074b 00000014 i nSign
v 00000691 0000074b 00000018 i nMaxAdjustmentMag
v 000006ae 0000074b 0000001c i nAdjustmentMag
v 00000759 000007af 00000000 i iAdjustment
v 00000759 000007af 00000004 o oPC
v 000007b7 000007fe 00000000 i nColor
v 000007b7 000007fe 00000004 f fDuration
v 000007b7 000007fe 00000008 s sMessage
v 000007b9 000007f8 0000000c o oPC
v 00000806 0000091e 00000000 i nColor
v 00000806 0000091e 00000004 f fDuration
v 00000806 0000091e 00000008 s sMessage
v 00000806 0000091e 0000000c o oTarget
v 00000808 00000918 00000010 i nX
v 0000081e 00000918 00000014 i nLineOffset
v 0000083b 00000918 00000018 i nY
v 00000926 00000a3a 00000000 i nColor
v 00000926 00000a3a 00000004 f fDuration
v 00000926 00000a3a 00000008 i nY
v 00000926 00000a3a 0000000c i nX
v 00000926 00000a3a 00000010 s sMessage
v 00000926 00000a3a 00000014 o oTarget
l00 0000027 00000015 00000033
l00 0000028 00000033 00000051
l00 0000029 00000051 0000006f
l00 0000030 0000006f 0000008d
l00 0000031 0000008d 000000ab
l00 0000032 000000ab 000000c9
l00 0000033 000000c9 000000e7
l00 0000034 000000e7 00000105
l00 0000035 00000105 00000123
l00 0000036 00000123 00000141
l00 0000037 00000141 0000015f
l00 0000038 0000015f 0000017d
l00 0000048 0000017d 000001a4
l02 0000030 000001b6 000001ea
l02 0000031 000001ea 00000207
l02 0000032 00000207 00000227
l02 0000033 00000227 0000023d
l02 0000035 0000023d 0000028d
l02 0000037 0000028d 0000028d
l02 0000038 0000028d 0000028d
l02 0000040 0000028d 0000030b
l02 0000043 00000311 00000327
l02 0000045 0000032d 00000333
l02 0000047 00000333 00000333
l02 0000048 00000333 00000359
l02 0000049 00000359 0000035f
l02 0000053 00000365 0000037b
l02 0000055 0000037b 000003c7
l02 0000056 000003c7 00000412
l02 0000058 00000418 00000420
l01 0000177 00000420 00000436
l01 0000178 00000436 0000050a
l01 0000180 0000050a 0000050a
l01 0000181 0000050a 00000520
l01 0000182 00000520 00000526
l01 0000183 00000526 00000526
l01 0000184 00000526 0000053c
l01 0000185 0000053c 00000542
l01 0000186 00000542 00000542
l01 0000187 00000542 00000558
l01 0000188 00000558 0000055e
l01 0000189 0000055e 0000055e
l01 0000190 0000055e 00000574
l01 0000191 00000574 0000057a
l01 0000192 0000057a 0000057a
l01 0000193 0000057a 0000058e
l01 0000194 0000058e 00000594
l01 0000195 00000594 00000594
l01 0000196 00000594 000005a8
l01 0000197 000005a8 000005ae
l01 0000198 000005ae 000005ae
l01 0000199 000005ae 000005c2
l01 0000200 000005c2 000005c8
l01 0000201 000005c8 000005c8
l01 0000202 000005c8 000005dc
l01 0000203 000005dc 000005e2
l01 0000204 000005e2 000005e2
l01 0000205 000005e2 000005f6
l01 0000206 000005f6 000005fc
l01 0000208 00000602 00000624
l01 0000209 0000062a 00000632
l01 0000249 00000632 00000648
l01 0000250 00000648 00000668
l01 0000251 00000668 0000068f
l01 0000252 0000068f 000006ac
l01 0000253 000006ac 000006c9
l01 0000255 000006c9 000006db
l01 0000256 000006e1 00000701
l01 0000257 00000707 00000709
l01 0000258 00000709 00000729
l01 0000260 00000729 0000074b
l01 0000261 00000751 00000759
l01 0000223 00000759 00000769
l01 0000224 0000076f 0000078a
l01 0000225 00000790 00000792
l01 0000226 00000792 000007af
l01 0000227 000007af 000007b7
l00 0000170 000007b7 000007d2
l00 0000171 000007d2 000007f8
l00 0000172 000007fe 00000806
l00 0000141 00000806 0000081c
l00 0000142 0000081c 00000839
l00 0000143 00000839 00000861
l00 0000145 00000861 00000895
l00 0000146 00000895 000008ca
l00 0000147 000008ca 000008d7
l00 0000149 000008d7 000008fd
l00 0000150 000008fd 00000918
l00 0000151 0000091e 00000926
l00 0000177 00000926 0000096b
l00 0000178 0000096b 000009b0
l00 0000179 000009b0 000009f5
l00 0000180 000009f5 00000a3a
l00 0000181 00000a3a 00000a42
