NDB V1.0
0000003 0000001 0000070 0000037 0000082
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_good-evil_ex
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000005b6 000006a6 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 00000577 000005b6 003 v PrettyMessage
fp s
fp f
fp i
f 000006a6 000007c2 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f ffffffff ffffffff 001 i GetLawChaosActAdjustment
fp i
f 00000254 00000448 001 i GetGoodEvilActAdjustment
fp i
f ffffffff ffffffff 002 v AdjustAlignmentLawChaos
fp o
fp i
f 00000519 00000577 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 00000448 00000519 002 i GetNeutralAdjustment
fp i
fp i
f 0000003e 00000254 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000024c 00000000 i nAlignmentShiftRule
v 0000003e 0000024c 00000004 i nActType
v 0000003e 00000246 00000008 o oPC
v 00000062 00000246 0000000c i nAlignmentValue
v 0000006f 00000246 00000010 i nAdjustment
v 0000007f 00000246 00000014 i nNewAdjustment
v 00000254 00000446 00000000 i #retval
v 00000254 00000440 00000004 i iGoodEvilActType
v 00000254 0000043a 00000008 i iAdjustment
v 00000448 00000517 00000000 i #retval
v 00000448 00000511 00000004 i nAdjustment
v 00000448 00000511 00000008 i nAlignmentValue
v 00000448 0000050b 0000000c i nNewAdjustment
v 0000044e 0000050b 00000010 i nMaxAdjustment
v 0000045e 0000050b 00000014 i nSign
v 00000475 0000050b 00000018 i nMaxAdjustmentMag
v 00000482 0000050b 0000001c i nAdjustmentMag
v 00000519 0000056f 00000000 i iAdjustment
v 00000519 0000056f 00000004 o oPC
v 00000577 000005ae 00000000 i nColor
v 00000577 000005ae 00000004 f fDuration
v 00000577 000005ae 00000008 s sMessage
v 00000577 000005a8 0000000c o oPC
v 000005b6 0000069e 00000000 i nColor
v 000005b6 0000069e 00000004 f fDuration
v 000005b6 0000069e 00000008 s sMessage
v 000005b6 0000069e 0000000c o oTarget
v 000005b6 00000698 00000010 i nX
v 000005bc 00000698 00000014 i nLineOffset
v 000005c9 00000698 00000018 i nY
v 000006a6 000007ba 00000000 i nColor
v 000006a6 000007ba 00000004 f fDuration
v 000006a6 000007ba 00000008 i nY
v 000006a6 000007ba 0000000c i nX
v 000006a6 000007ba 00000010 s sMessage
v 000006a6 000007ba 00000014 o oTarget
l00 0000048 00000015 0000002c
l02 0000030 0000003e 00000062
l02 0000031 00000062 0000006f
l02 0000032 0000006f 0000007f
l02 0000033 0000007f 00000085
l02 0000035 00000085 000000d5
l02 0000037 000000d5 000000d5
l02 0000038 000000d5 000000d5
l02 0000040 000000d5 00000145
l02 0000043 0000014b 00000161
l02 0000045 00000161 00000167
l02 0000047 00000167 00000167
l02 0000048 00000167 0000018d
l02 0000049 0000018d 00000193
l02 0000053 00000199 000001af
l02 0000055 000001af 000001fb
l02 0000056 000001fb 00000246
l02 0000058 0000024c 00000254
l01 0000177 00000254 0000025a
l01 0000178 0000025a 0000032e
l01 0000180 0000032e 0000032e
l01 0000181 0000032e 00000342
l01 0000182 00000342 00000348
l01 0000183 00000348 00000348
l01 0000184 00000348 0000035c
l01 0000185 0000035c 00000362
l01 0000186 00000362 00000362
l01 0000187 00000362 00000376
l01 0000188 00000376 0000037c
l01 0000189 0000037c 0000037c
l01 0000190 0000037c 00000390
l01 0000191 00000390 00000396
l01 0000192 00000396 00000396
l01 0000193 00000396 000003aa
l01 0000194 000003aa 000003b0
l01 0000195 000003b0 000003b0
l01 0000196 000003b0 000003c4
l01 0000197 000003c4 000003ca
l01 0000198 000003ca 000003ca
l01 0000199 000003ca 000003de
l01 0000200 000003de 000003e4
l01 0000201 000003e4 000003e4
l01 0000202 000003e4 000003f8
l01 0000203 000003f8 000003fe
l01 0000204 000003fe 000003fe
l01 0000205 000003fe 00000412
l01 0000206 00000412 00000418
l01 0000208 0000041e 0000043a
l01 0000209 00000440 00000448
l01 0000249 00000448 0000044e
l01 0000250 0000044e 0000045e
l01 0000251 0000045e 00000475
l01 0000252 00000475 00000482
l01 0000253 00000482 0000048f
l01 0000255 0000048f 000004a1
l01 0000256 000004a7 000004c7
l01 0000257 000004cd 000004cf
l01 0000258 000004cf 000004ef
l01 0000260 000004ef 0000050b
l01 0000261 00000511 00000519
l01 0000223 00000519 00000529
l01 0000224 0000052f 0000054a
l01 0000225 00000550 00000552
l01 0000226 00000552 0000056f
l01 0000227 0000056f 00000577
l00 0000170 00000577 00000582
l00 0000171 00000582 000005a8
l00 0000172 000005ae 000005b6
l00 0000141 000005b6 000005bc
l00 0000142 000005bc 000005c9
l00 0000143 000005c9 000005e1
l00 0000145 000005e1 00000615
l00 0000146 00000615 0000064a
l00 0000147 0000064a 00000657
l00 0000149 00000657 0000067d
l00 0000150 0000067d 00000698
l00 0000151 0000069e 000006a6
l00 0000177 000006a6 000006eb
l00 0000178 000006eb 00000730
l00 0000179 00000730 00000775
l00 0000180 00000775 000007ba
l00 0000181 000007ba 000007c2
