NDB V1.0
0000003 0000001 0000070 0000037 0000085
n00 ginc_debug
n01 ginc_alignment
N02 ga_align_good-evil
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000005fc 000006ec 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 000005bd 000005fc 003 v PrettyMessage
fp s
fp f
fp i
f 000006ec 00000808 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i ACT_EVIL_INCARNATE
f ffffffff ffffffff 000 i ACT_EVIL_FIENDISH
f ffffffff ffffffff 000 i ACT_EVIL_MALEVOLENT
f ffffffff ffffffff 000 i ACT_EVIL_IMPISH
f ffffffff ffffffff 000 i ACT_GOOD_KINDLY
f ffffffff ffffffff 000 i ACT_GOOD_BENEVOLENT
f ffffffff ffffffff 000 i ACT_GOOD_SAINTLY
f ffffffff ffffffff 000 i ACT_GOOD_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_INCARNATE
f ffffffff ffffffff 000 i ACT_CHAOTIC_ANARCHIC
f ffffffff ffffffff 000 i ACT_CHAOTIC_FEY
f ffffffff ffffffff 000 i ACT_CHAOTIC_WILD
f ffffffff ffffffff 000 i ACT_LAWFUL_HONEST
f ffffffff ffffffff 000 i ACT_LAWFUL_ORDERLY
f ffffffff ffffffff 000 i ACT_LAWFUL_PARAGON
f ffffffff ffffffff 000 i ACT_LAWFUL_INCARNATE
f ffffffff ffffffff 000 i ALIGN_SCALE_MIN
f ffffffff ffffffff 000 i ALIGN_SCALE_MAX
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_LOW_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_NEUTRAL_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_LOWER_BOUNDARY
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_MIDDLE
f ffffffff ffffffff 000 i ALIGN_SCALE_HIGH_BAND_UPPER_BOUNDARY
f ffffffff ffffffff 001 i GetIsLawful
fp o
f ffffffff ffffffff 001 i GetIsChaotic
fp o
f ffffffff ffffffff 001 i GetIsGood
fp o
f ffffffff ffffffff 001 i GetIsEvil
fp o
f ffffffff ffffffff 001 i GetLawChaosActAdjustment
fp i
f 0000029a 0000048e 001 i GetGoodEvilActAdjustment
fp i
f ffffffff ffffffff 002 v AdjustAlignmentLawChaos
fp o
fp i
f 0000055f 000005bd 002 v AdjustAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i LawChaosAxisAdjustment
fp o
fp i
f ffffffff ffffffff 002 i GoodEvilAxisAdjustment
fp o
fp i
f 0000048e 0000055f 002 i GetNeutralAdjustment
fp i
fp i
f 0000003e 0000029a 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000292 00000000 i nAlignmentShiftRule
v 0000003e 00000292 00000004 i nActType
v 0000003e 0000028c 00000008 o oPC
v 00000062 0000028c 0000000c i nAlignmentValue
v 0000006f 0000028c 00000010 i nAdjustment
v 0000007f 0000028c 00000014 i nNewAdjustment
v 0000029a 0000048c 00000000 i #retval
v 0000029a 00000486 00000004 i iGoodEvilActType
v 0000029a 00000480 00000008 i iAdjustment
v 0000048e 0000055d 00000000 i #retval
v 0000048e 00000557 00000004 i nAdjustment
v 0000048e 00000557 00000008 i nAlignmentValue
v 0000048e 00000551 0000000c i nNewAdjustment
v 00000494 00000551 00000010 i nMaxAdjustment
v 000004a4 00000551 00000014 i nSign
v 000004bb 00000551 00000018 i nMaxAdjustmentMag
v 000004c8 00000551 0000001c i nAdjustmentMag
v 0000055f 000005b5 00000000 i iAdjustment
v 0000055f 000005b5 00000004 o oPC
v 000005bd 000005f4 00000000 i nColor
v 000005bd 000005f4 00000004 f fDuration
v 000005bd 000005f4 00000008 s sMessage
v 000005bd 000005ee 0000000c o oPC
v 000005fc 000006e4 00000000 i nColor
v 000005fc 000006e4 00000004 f fDuration
v 000005fc 000006e4 00000008 s sMessage
v 000005fc 000006e4 0000000c o oTarget
v 000005fc 000006de 00000010 i nX
v 00000602 000006de 00000014 i nLineOffset
v 0000060f 000006de 00000018 i nY
v 000006ec 00000800 00000000 i nColor
v 000006ec 00000800 00000004 f fDuration
v 000006ec 00000800 00000008 i nY
v 000006ec 00000800 0000000c i nX
v 000006ec 00000800 00000010 s sMessage
v 000006ec 00000800 00000014 o oTarget
l00 0000048 00000015 0000002c
l02 0000030 0000003e 00000062
l02 0000031 00000062 0000006f
l02 0000032 0000006f 0000007f
l02 0000033 0000007f 00000085
l02 0000035 00000085 000000d5
l02 0000037 000000d5 000000d5
l02 0000039 000000d5 000000eb
l02 0000040 000000eb 000000f1
l02 0000042 000000f1 000000f1
l02 0000044 000000f1 00000161
l02 0000047 00000167 0000017d
l02 0000049 0000017d 00000183
l02 0000051 00000183 00000183
l02 0000052 00000183 000001a9
l02 0000053 000001a9 000001af
l02 0000057 000001b5 000001cb
l02 0000059 000001cb 00000217
l02 0000060 00000217 00000262
l02 0000061 00000262 0000028c
l02 0000062 00000292 0000029a
l01 0000177 0000029a 000002a0
l01 0000178 000002a0 00000374
l01 0000180 00000374 00000374
l01 0000181 00000374 00000388
l01 0000182 00000388 0000038e
l01 0000183 0000038e 0000038e
l01 0000184 0000038e 000003a2
l01 0000185 000003a2 000003a8
l01 0000186 000003a8 000003a8
l01 0000187 000003a8 000003bc
l01 0000188 000003bc 000003c2
l01 0000189 000003c2 000003c2
l01 0000190 000003c2 000003d6
l01 0000191 000003d6 000003dc
l01 0000192 000003dc 000003dc
l01 0000193 000003dc 000003f0
l01 0000194 000003f0 000003f6
l01 0000195 000003f6 000003f6
l01 0000196 000003f6 0000040a
l01 0000197 0000040a 00000410
l01 0000198 00000410 00000410
l01 0000199 00000410 00000424
l01 0000200 00000424 0000042a
l01 0000201 0000042a 0000042a
l01 0000202 0000042a 0000043e
l01 0000203 0000043e 00000444
l01 0000204 00000444 00000444
l01 0000205 00000444 00000458
l01 0000206 00000458 0000045e
l01 0000208 00000464 00000480
l01 0000209 00000486 0000048e
l01 0000249 0000048e 00000494
l01 0000250 00000494 000004a4
l01 0000251 000004a4 000004bb
l01 0000252 000004bb 000004c8
l01 0000253 000004c8 000004d5
l01 0000255 000004d5 000004e7
l01 0000256 000004ed 0000050d
l01 0000257 00000513 00000515
l01 0000258 00000515 00000535
l01 0000260 00000535 00000551
l01 0000261 00000557 0000055f
l01 0000223 0000055f 0000056f
l01 0000224 00000575 00000590
l01 0000225 00000596 00000598
l01 0000226 00000598 000005b5
l01 0000227 000005b5 000005bd
l00 0000170 000005bd 000005c8
l00 0000171 000005c8 000005ee
l00 0000172 000005f4 000005fc
l00 0000141 000005fc 00000602
l00 0000142 00000602 0000060f
l00 0000143 0000060f 00000627
l00 0000145 00000627 0000065b
l00 0000146 0000065b 00000690
l00 0000147 00000690 0000069d
l00 0000149 0000069d 000006c3
l00 0000150 000006c3 000006de
l00 0000151 000006e4 000006ec
l00 0000177 000006ec 00000731
l00 0000178 00000731 00000776
l00 0000179 00000776 000007bb
l00 0000180 000007bb 00000800
l00 0000181 00000800 00000808
