NDB V1.0
0000011 0000001 0000534 0000125 0000267
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 ga_bardxpgold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001524 00001564 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001b1c 00001b50 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001564 00001590 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001a8e 00001b1c 003 v PushQueueString
fp o
fp s
fp s
f 0000140d 00001524 002 s PopQueueString
fp o
fp s
f 00000c90 00000cf8 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001a0e 00001a8e 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000008e6 000009ed 001 v ACR_SQLQuery
fp s
f 00001590 000015cf 001 i ACR_SQLFetch
fp s
f 000015cf 0000160e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000017d5 00001a0e 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000017a2 000017d5 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000489 000005a3 002 s ACR_GetPersistentString
fp o
fp s
f 00000450 00000489 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001757 000017a2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000005a3 000005d9 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00001fd2 00002006 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000085e 000008e6 000 i ACR_GetUTCTime
f 0000079b 0000085e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001bc0 00001cd8 000 v _ServiceAsyncQueries
f 0000102d 000013d1 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000d78 0000102d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001b50 00001b8a 000 v _RunQueryQueue
f 00000ae5 00000c90 001 i _GetTotalQueuedQueryCount
fp o
f 000013d1 0000140d 000 i _GetDatabaseControlFlags
f 00001b8a 00001bc0 001 v _SetDatabaseControlFlags
fp i
f 000005d9 0000079b 002 v _MaintainACRPersistCache
fp o
fp s
f 0000160e 00001757 001 v _ClearACRPersistCache
fp o
f 00000cf8 00000d78 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000ab7 00000ae5 001 v _SQLQueryInternal
fp s
f 000009ed 00000ab7 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002006 00002030 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001cd8 00001fd2 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00000224 000002af 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000002af 00000373 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000373 00000450 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000021 00000224 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000021c 00000000 o oPC
v 00000045 0000021c 00000004 i luck
v 00000050 0000021c 00000008 i scratch
v 00000224 000002a7 00000000 i nQuestXP
v 00000224 000002a7 00000004 s sPlotID
v 00000224 000002a7 00000008 o oPC
v 000002af 0000036b 00000000 i nXpAmount
v 000002af 0000036b 00000004 o oPC
v 00000373 00000448 00000000 o oPC
v 00000373 00000442 00000004 i nStoredXP
v 00000391 00000442 00000008 i nXP
v 000003b6 000003f2 0000000c i nExtraPoints
v 00000450 00000487 00000000 i #retval
v 00000450 00000481 00000004 s sVarName
v 00000450 00000481 00000008 o oObject
v 00000489 000005a1 00000000 s #retval
v 00000489 0000059b 00000004 s sVarName
v 00000489 0000059b 00000008 o oObject
v 00000489 00000595 0000000c s sTag
v 000005a3 000005d7 00000000 s #retval
v 000005a3 000005d1 00000004 o oPC
v 000005d9 00000793 00000000 s sTag
v 000005d9 00000793 00000004 o oCacheObject
v 000005d9 0000078d 00000008 i CacheModuleStartTime
v 00000605 0000078d 0000000c i ModuleStartTime
v 0000060f 0000078d 00000010 i VarCount
v 0000079b 0000085c 00000000 i #retval
v 0000079b 00000856 00000004 o Module
v 000007a0 00000856 00000008 i StartTime
v 0000085e 000008e4 00000000 i #retval
v 000008e6 000009e5 00000000 s sSQL
v 00000912 000009df 00000004 i MaxServiced
v 00000912 000009df 00000008 o Module
v 00000917 000009df 0000000c i TotalQueueLength
v 00000927 000009df 00000010 s Query
v 000009ed 00000ab5 00000000 i #retval
v 000009ed 00000aaf 00000004 s sSQL
v 000009ed 00000aa9 00000008 s Verb
v 00000ab7 00000add 00000000 s sSQL
v 00000ae5 00000c8e 00000000 i #retval
v 00000ae5 00000c88 00000004 o oExtraQueueObject
v 00000ae7 00000c82 00000008 o Module
v 00000ae9 00000c82 0000000c o Player
v 00000aeb 00000c82 00000010 i QueryCount
v 00000c90 00000cf6 00000000 i #retval
v 00000c90 00000cf0 00000004 s sQueue
v 00000c90 00000cf0 00000008 o oObject
v 00000cf8 00000d76 00000000 i #retval
v 00000cf8 00000d70 00000004 i nTotalQueueLength
v 00000cfa 00000d6a 00000008 i MaxServiced
v 00000d78 00001025 00000000 i bAccumulate
v 00000d78 00001025 00000004 o oExtraQueueObject
v 00000d78 00001025 00000008 o oModule
v 00000d78 00001025 0000000c i nMaxServiced
v 00000d7a 0000101f 00000010 i Processed
v 00000d7c 0000101f 00000014 s Query
v 00000d7e 0000101f 00000018 o QueueObject
v 0000102d 000013cf 00000000 i #retval
v 0000102d 000013c9 00000004 o oModule
v 0000102d 000013c9 00000008 i nMaxServiced
v 0000102d 000013c9 0000000c i nFlags
v 0000102d 000013c9 00000010 o oQueuedTo
v 0000102f 000013c3 00000014 i i
v 00001031 000013c3 00000018 i Length
v 00001033 000013c3 0000001c i MaxQueries
v 00001035 000013c3 00000020 i QueriesLeft
v 00001037 000013c3 00000024 s Query
v 000013d1 0000140b 00000000 i #retval
v 0000140d 00001522 00000000 s #retval
v 0000140d 0000151c 00000004 s sQueue
v 0000140d 0000151c 00000008 o oObject
v 0000140d 00001516 0000000c i tail
v 00001432 00001516 00000010 i head
v 00001487 00001516 00000014 s sVal
v 00001524 00001562 00000000 s #retval
v 00001524 0000155c 00000004 i nIndex
v 00001524 0000155c 00000008 s sVarName
v 00001524 0000155c 0000000c o oObject
v 00001564 00001588 00000000 i nIndex
v 00001564 00001588 00000004 s sVarName
v 00001564 00001588 00000008 o oObject
v 00001590 000015cd 00000000 i #retval
v 00001590 000015c7 00000004 s mode
v 000015cf 0000160c 00000000 s #retval
v 000015cf 00001606 00000004 i nCol
v 0000160e 0000174f 00000000 o oCacheObject
v 00001610 00001749 00000004 i i
v 00001612 00001749 00000008 i VarCount
v 00001659 000016f3 0000000c s VarName
v 00001676 000016f3 00000010 s VarPrefix
v 00001757 000017a0 00000000 s #retval
v 00001757 0000179a 00000004 s sString
v 000017a2 000017cd 00000000 i iExpiration
v 000017a2 000017cd 00000004 i iValue
v 000017a2 000017cd 00000008 s sVarName
v 000017a2 000017cd 0000000c o oObject
v 000017d5 00001a06 00000000 i iExpiration
v 000017d5 00001a06 00000004 s sValue
v 000017d5 00001a06 00000008 s sVarName
v 000017d5 00001a06 0000000c o oObject
v 000017d5 00001a00 00000010 s sTag
v 00001a0e 00001a86 00000000 o oQueueTo
v 00001a0e 00001a86 00000004 s sSQL
v 00001a10 00001a80 00000008 i PrevQueueLength
v 00001a8e 00001b14 00000000 s sVal
v 00001a8e 00001b14 00000004 s sQueue
v 00001a8e 00001b14 00000008 o oObject
v 00001a8e 00001b0e 0000000c i tail
v 00001b1c 00001b48 00000000 s sValue
v 00001b1c 00001b48 00000004 i nIndex
v 00001b1c 00001b48 00000008 s sVarName
v 00001b1c 00001b48 0000000c o oObject
v 00001b8a 00001bb8 00000000 i nControlFlags
v 00001bc2 00001cd0 00000000 i MaxServiced
v 00001bc2 00001cd0 00000004 o Module
v 00001bc7 00001cd0 00000008 i TotalQueueLength
v 00001cd8 00001fca 00000000 o oDM
v 00001cd8 00001fca 00000004 s sEventDescription
v 00001cd8 00001fca 00000008 s sEventName
v 00001cd8 00001fca 0000000c o oPC
v 00001cd8 00001fc4 00000010 o oModule
v 00001cdf 00001fc4 00000014 i nCharacterID
v 00001fd2 00002004 00000000 i #retval
v 00001fd2 00001ffe 00000004 o oPC
v 00002006 0000202e 00000000 i #retval
l10 0000005 00000021 00000045
l10 0000006 00000045 00000050
l10 0000007 00000050 00000056
l10 0000009 00000056 0000006b
l10 0000010 00000071 000000bc
l10 0000011 000000bc 000000c8
l10 0000015 000000c8 000000d8
l10 0000016 000000de 00000114
l10 0000017 00000114 00000146
l10 0000018 00000146 0000016e
l10 0000019 0000016e 00000191
l10 0000021 00000197 00000199
l10 0000022 000001ca 000001e3
l10 0000023 000001e3 00000201
l10 0000024 00000201 0000021c
l10 0000028 00000222 00000224
l09 0000212 00000224 0000023a
l09 0000213 0000023a 000002a7
l09 0000214 000002a7 000002af
l09 0000305 000002af 000002f8
l09 0000306 000002fe 00000313
l09 0000307 00000313 00000319
l09 0000309 00000319 00000327
l09 0000310 00000327 0000033c
l09 0000311 0000033c 0000036b
l09 0000312 0000036b 00000373
l09 0000403 00000373 00000391
l09 0000404 00000391 0000039e
l09 0000406 0000039e 000003b0
l09 0000408 000003b6 000003c8
l09 0000413 000003c8 000003f2
l09 0000414 000003fe 00000400
l09 0000416 00000418 00000442
l09 0000418 00000448 00000450
l03 0000544 00000450 00000481
l03 0000545 00000481 00000489
l03 0000530 00000489 000004bf
l03 0000532 000004bf 00000518
l03 0000533 0000053f 00000555
l03 0000534 00000555 00000595
l03 0000535 0000059b 000005a3
l03 0000715 000005a3 000005d1
l03 0000716 000005d1 000005d9
l03 0001260 000005d9 00000605
l03 0001261 00000605 0000060d
l03 0001262 0000060d 0000060f
l03 0001265 0000060f 00000621
l03 0001266 00000627 00000633
l03 0001272 00000633 00000641
l03 0001275 00000641 00000655
l03 0001277 00000655 000006c4
l03 0001278 000006c4 000006df
l03 0001280 000006df 000006fd
l03 0001281 000006fd 0000073d
l03 0001292 00000743 00000753
l03 0001293 00000759 0000078d
l03 0001294 00000793 0000079b
l03 0000972 0000079b 000007a0
l03 0000973 000007a0 000007d3
l03 0000978 000007d3 000007e3
l03 0000980 000007e9 000007ff
l03 0000981 000007ff 0000083a
l03 0000984 0000083a 00000856
l03 0000985 0000085c 0000085e
l03 0000962 0000085e 00000880
l03 0000964 00000880 00000895
l03 0000965 0000089b 000008b5
l03 0000966 000008bb 000008bd
l03 0000967 000008bd 000008e4
l03 0000968 000008e4 000008e6
l03 0000466 000008e6 000008f6
l03 0000468 000008fc 0000090a
l03 0000469 0000090a 00000910
l03 0000474 00000910 00000912
l03 0000475 00000912 00000917
l03 0000476 00000917 00000925
l03 0000477 00000925 00000927
l03 0000479 00000927 00000945
l03 0000483 00000945 00000967
l03 0000486 00000967 000009a8
l03 0000487 000009a8 000009b6
l03 0000488 000009b6 000009df
l03 0000489 000009e5 000009ed
l03 0001347 000009ed 00000a0b
l03 0001349 00000a0b 00000a67
l03 0001350 00000a6d 00000a87
l03 0001351 00000a8d 00000a8f
l03 0001352 00000a8f 00000aa9
l03 0001353 00000aaf 00000ab7
l03 0001342 00000ab7 00000add
l03 0001343 00000add 00000ae5
l03 0001215 00000ae5 00000ae7
l03 0001216 00000ae7 00000ae9
l03 0001217 00000ae9 00000aeb
l03 0001219 00000aeb 00000afe
l03 0001220 00000afe 00000b2a
l03 0001222 00000b2a 00000b3c
l03 0001223 00000b42 00000b56
l03 0001226 00000b56 00000b6f
l03 0001227 00000b6f 00000b85
l03 0001229 00000b85 00000bbb
l03 0001231 00000bbb 00000bcd
l03 0001232 00000bd3 00000be7
l03 0001234 00000be7 00000c00
l03 0001238 00000c06 00000c16
l03 0001240 00000c1c 00000c52
l03 0001242 00000c52 00000c66
l03 0001245 00000c66 00000c82
l03 0001246 00000c88 00000c90
l02 0000080 00000c90 00000cf0
l02 0000081 00000cf0 00000cf8
l03 0001327 00000cf8 00000cfa
l03 0001330 00000cfa 00000d20
l03 0001332 00000d20 00000d32
l03 0001333 00000d38 00000d4e
l03 0001337 00000d4e 00000d6a
l03 0001338 00000d70 00000d78
l03 0001146 00000d78 00000d7a
l03 0001147 00000d7a 00000d7c
l03 0001148 00000d7c 00000d7e
l03 0001151 00000d7e 00000db2
l03 0001152 00000db2 00000dd2
l03 0001154 00000dd2 00000de4
l03 0001155 00000dea 00000dfe
l03 0001158 00000dfe 00000e0e
l03 0001162 00000e14 00000e2d
l03 0001163 00000e2d 00000e43
l03 0001165 00000e43 00000e77
l03 0001166 00000e77 00000e97
l03 0001168 00000e97 00000ea9
l03 0001169 00000eaf 00000ec3
l03 0001172 00000ec3 00000ed3
l03 0001173 00000ed9 00000edf
l03 0001175 00000edf 00000ef8
l03 0001180 00000efe 00000f0e
l03 0001182 00000f14 00000f48
l03 0001183 00000f48 00000f68
l03 0001185 00000f68 00000f7c
l03 0001189 00000f7c 00000f84
l03 0001190 00000f8a 00000f96
l03 0001193 00000f96 00000fcd
l03 0001195 00000fcd 00000fe2
l03 0001197 00000fe8 00000ff6
l03 0001198 00000ff6 0000101f
l03 0001200 00001025 0000102d
l03 0001036 0000102d 0000102f
l03 0001037 0000102f 00001031
l03 0001038 00001031 00001033
l03 0001039 00001033 00001035
l03 0001040 00001035 00001037
l03 0001042 00001037 00001063
l03 0001045 00001063 00001073
l03 0001046 00001079 00001093
l03 0001050 00001093 000010ab
l03 0001052 000010b1 000010c7
l03 0001054 000010cd 000010cf
l03 0001056 000010cf 000010e5
l03 0001058 000010e5 000010f7
l03 0001059 000010fd 00001113
l03 0001064 00001113 0000118d
l03 0001069 00001193 00001217
l03 0001071 00001217 0000122b
l03 0001074 0000122b 00001262
l03 0001077 00001262 00001276
l03 0001079 0000128e 000012cb
l03 0001081 000012cb 000012e0
l03 0001083 000012e6 000012f4
l03 0001084 000012f4 00001306
l03 0001077 00001306 00001324
l03 0001088 0000132a 0000133f
l03 0001090 00001345 00001376
l03 0001092 0000137c 0000137e
l03 0001094 0000137e 000013a7
l03 0001097 000013a7 000013c3
l03 0001098 000013c9 000013d1
l03 0001250 000013d1 0000140b
l03 0001251 0000140b 0000140d
l02 0000066 0000140d 00001432
l02 0000067 00001432 00001457
l02 0000069 00001457 00001469
l02 0000071 00001487 000014a7
l02 0000072 000014a7 000014c5
l02 0000074 000014c5 000014fa
l02 0000076 000014fa 00001516
l02 0000077 0000151c 00001524
l01 0000135 00001524 0000155c
l01 0000136 0000155c 00001564
l01 0000183 00001564 00001588
l01 0000184 00001588 00001590
l03 0000493 00001590 000015c7
l03 0000494 000015c7 000015cf
l03 0000498 000015cf 00001606
l03 0000499 00001606 0000160e
l03 0001298 0000160e 00001610
l03 0001299 00001610 00001612
l03 0001305 00001612 0000162d
l03 0001307 0000162d 00001643
l03 0001309 00001659 00001676
l03 0001310 00001676 0000168f
l03 0001313 0000168f 000016ae
l03 0001314 000016b4 000016c0
l03 0001318 000016c0 000016d5
l03 0001319 000016d5 000016f3
l03 0001307 000016f9 00001717
l03 0001322 0000171d 00001749
l03 0001323 0000174f 00001757
l03 0000508 00001757 0000179a
l03 0000509 0000179a 000017a2
l03 0000539 000017a2 000017cd
l03 0000540 000017cd 000017d5
l03 0000514 000017d5 0000180b
l03 0000516 0000180b 00001864
l03 0000518 0000188b 000018a1
l03 0000519 000018a1 000018d5
l03 0000521 000018d5 00001a00
l03 0000525 00001a06 00001a0e
l03 0000449 00001a0e 00001a10
l03 0000453 00001a10 00001a1f
l03 0000454 00001a25 00001a38
l03 0000456 00001a38 00001a5c
l03 0000459 00001a5c 00001a74
l03 0000460 00001a7a 00001a80
l03 0000461 00001a86 00001a8e
l02 0000059 00001a8e 00001ab3
l02 0000061 00001ab3 00001ad9
l02 0000062 00001ad9 00001b0e
l02 0000063 00001b14 00001b1c
l01 0000171 00001b1c 00001b48
l01 0000172 00001b48 00001b50
l03 0001205 00001b50 00001b66
l03 0001210 00001b66 00001b88
l03 0001211 00001b88 00001b8a
l03 0001255 00001b8a 00001bb8
l03 0001256 00001bb8 00001bc0
l03 0001009 00001bc0 00001bc2
l03 0001010 00001bc2 00001bc7
l03 0001011 00001bc7 00001bd5
l03 0001015 00001bd5 00001be5
l03 0001017 00001beb 00001c01
l03 0001018 00001c01 00001c0d
l03 0001021 00001c0d 00001c2b
l03 0001024 00001c2b 00001c4d
l03 0001028 00001c4d 00001c5d
l03 0001029 00001c63 00001ca5
l03 0001030 00001cab 00001cad
l03 0001031 00001cad 00001cd0
l03 0001032 00001cd6 00001cd8
l07 0000207 00001cd8 00001cdd
l07 0000208 00001cdd 00001cdf
l07 0000210 00001cdf 00001cef
l07 0000211 00001cf5 00001d09
l07 0000212 00001d0f 00001d11
l07 0000213 00001d11 00001d2f
l07 0000217 00001d2f 00001d41
l07 0000218 00001d47 00001d80
l07 0000220 00001d80 00001d97
l07 0000221 00001d9d 00001ddb
l07 0000224 00001ddb 00001df0
l07 0000225 00001df6 00001e17
l07 0000227 00001e17 00001e27
l07 0000230 00001e2d 00001f0b
l07 0000232 00001f11 00001f13
l07 0000234 00001f13 00001fc4
l07 0000236 00001fca 00001fd2
l03 0000736 00001fd2 00001ffe
l03 0000737 00001ffe 00002006
l06 0000065 00002006 0000202e
