NDB V1.0
0000012 0000001 0000606 0000140 0000286
N00 ga_destroy_item_herb
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 000001ec 000002a7 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000016bc 000016fc 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001cb4 00001ce8 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000016fc 00001728 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001c26 00001cb4 003 v PushQueueString
fp o
fp s
fp s
f 000015a5 000016bc 002 s PopQueueString
fp o
fp s
f 00000e28 00000e90 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001ba6 00001c26 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000a7e 00000b85 001 v ACR_SQLQuery
fp s
f 00001728 00001767 001 i ACR_SQLFetch
fp s
f 00001767 000017a6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000196d 00001ba6 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000193a 0000196d 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000621 0000073b 002 s ACR_GetPersistentString
fp o
fp s
f 000005e8 00000621 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000018ef 0000193a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000073b 00000771 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000216a 0000219e 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000009f6 00000a7e 000 i ACR_GetUTCTime
f 00000933 000009f6 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001d58 00001e70 000 v _ServiceAsyncQueries
f 000011c5 00001569 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000f10 000011c5 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001ce8 00001d22 000 v _RunQueryQueue
f 00000c7d 00000e28 001 i _GetTotalQueuedQueryCount
fp o
f 00001569 000015a5 000 i _GetDatabaseControlFlags
f 00001d22 00001d58 001 v _SetDatabaseControlFlags
fp i
f 00000771 00000933 002 v _MaintainACRPersistCache
fp o
fp s
f 000017a6 000018ef 001 v _ClearACRPersistCache
fp o
f 00000e90 00000f10 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000c4f 00000c7d 001 v _SQLQueryInternal
fp s
f 00000b85 00000c4f 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000219e 000021c8 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001e70 0000216a 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000003bc 00000447 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000447 0000050b 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000050b 000005e8 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000002a7 000003bc 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000033 000001ec 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000033 000 v #globals
v 00000015 ffffffff 00000000 i Gxp
v 0000001b ffffffff 00000004 i Ggold
v 00000033 000001e4 00000000 s sItemTag
v 00000035 000001de 00000004 i nTotalItem
v 00000035 000001de 00000008 o oPC
v 0000003c 000001de 0000000c o oItem
v 000001ec 000002a5 00000000 i #retval
v 000001ec 0000029f 00000004 s sItem
v 000001ec 0000029f 00000008 o oTarget
v 000001ec 00000299 0000000c i nNumItems
v 000001f2 00000299 00000010 o oItem
v 000002a7 000003b4 00000000 i xp
v 000002a7 000003b4 00000004 i gold
v 000002a7 000003b4 00000008 i nNumItems
v 000002a7 000003b4 0000000c s sItem
v 000002a7 000003b4 00000010 o oTarget
v 000002a7 000003ae 00000014 i nCount
v 000002ad 000003ae 00000018 o oItem
v 000003bc 0000043f 00000000 i nQuestXP
v 000003bc 0000043f 00000004 s sPlotID
v 000003bc 0000043f 00000008 o oPC
v 00000447 00000503 00000000 i nXpAmount
v 00000447 00000503 00000004 o oPC
v 0000050b 000005e0 00000000 o oPC
v 0000050b 000005da 00000004 i nStoredXP
v 00000529 000005da 00000008 i nXP
v 0000054e 0000058a 0000000c i nExtraPoints
v 000005e8 0000061f 00000000 i #retval
v 000005e8 00000619 00000004 s sVarName
v 000005e8 00000619 00000008 o oObject
v 00000621 00000739 00000000 s #retval
v 00000621 00000733 00000004 s sVarName
v 00000621 00000733 00000008 o oObject
v 00000621 0000072d 0000000c s sTag
v 0000073b 0000076f 00000000 s #retval
v 0000073b 00000769 00000004 o oPC
v 00000771 0000092b 00000000 s sTag
v 00000771 0000092b 00000004 o oCacheObject
v 00000771 00000925 00000008 i CacheModuleStartTime
v 0000079d 00000925 0000000c i ModuleStartTime
v 000007a7 00000925 00000010 i VarCount
v 00000933 000009f4 00000000 i #retval
v 00000933 000009ee 00000004 o Module
v 00000938 000009ee 00000008 i StartTime
v 000009f6 00000a7c 00000000 i #retval
v 00000a7e 00000b7d 00000000 s sSQL
v 00000aaa 00000b77 00000004 i MaxServiced
v 00000aaa 00000b77 00000008 o Module
v 00000aaf 00000b77 0000000c i TotalQueueLength
v 00000abf 00000b77 00000010 s Query
v 00000b85 00000c4d 00000000 i #retval
v 00000b85 00000c47 00000004 s sSQL
v 00000b85 00000c41 00000008 s Verb
v 00000c4f 00000c75 00000000 s sSQL
v 00000c7d 00000e26 00000000 i #retval
v 00000c7d 00000e20 00000004 o oExtraQueueObject
v 00000c7f 00000e1a 00000008 o Module
v 00000c81 00000e1a 0000000c o Player
v 00000c83 00000e1a 00000010 i QueryCount
v 00000e28 00000e8e 00000000 i #retval
v 00000e28 00000e88 00000004 s sQueue
v 00000e28 00000e88 00000008 o oObject
v 00000e90 00000f0e 00000000 i #retval
v 00000e90 00000f08 00000004 i nTotalQueueLength
v 00000e92 00000f02 00000008 i MaxServiced
v 00000f10 000011bd 00000000 i bAccumulate
v 00000f10 000011bd 00000004 o oExtraQueueObject
v 00000f10 000011bd 00000008 o oModule
v 00000f10 000011bd 0000000c i nMaxServiced
v 00000f12 000011b7 00000010 i Processed
v 00000f14 000011b7 00000014 s Query
v 00000f16 000011b7 00000018 o QueueObject
v 000011c5 00001567 00000000 i #retval
v 000011c5 00001561 00000004 o oModule
v 000011c5 00001561 00000008 i nMaxServiced
v 000011c5 00001561 0000000c i nFlags
v 000011c5 00001561 00000010 o oQueuedTo
v 000011c7 0000155b 00000014 i i
v 000011c9 0000155b 00000018 i Length
v 000011cb 0000155b 0000001c i MaxQueries
v 000011cd 0000155b 00000020 i QueriesLeft
v 000011cf 0000155b 00000024 s Query
v 00001569 000015a3 00000000 i #retval
v 000015a5 000016ba 00000000 s #retval
v 000015a5 000016b4 00000004 s sQueue
v 000015a5 000016b4 00000008 o oObject
v 000015a5 000016ae 0000000c i tail
v 000015ca 000016ae 00000010 i head
v 0000161f 000016ae 00000014 s sVal
v 000016bc 000016fa 00000000 s #retval
v 000016bc 000016f4 00000004 i nIndex
v 000016bc 000016f4 00000008 s sVarName
v 000016bc 000016f4 0000000c o oObject
v 000016fc 00001720 00000000 i nIndex
v 000016fc 00001720 00000004 s sVarName
v 000016fc 00001720 00000008 o oObject
v 00001728 00001765 00000000 i #retval
v 00001728 0000175f 00000004 s mode
v 00001767 000017a4 00000000 s #retval
v 00001767 0000179e 00000004 i nCol
v 000017a6 000018e7 00000000 o oCacheObject
v 000017a8 000018e1 00000004 i i
v 000017aa 000018e1 00000008 i VarCount
v 000017f1 0000188b 0000000c s VarName
v 0000180e 0000188b 00000010 s VarPrefix
v 000018ef 00001938 00000000 s #retval
v 000018ef 00001932 00000004 s sString
v 0000193a 00001965 00000000 i iExpiration
v 0000193a 00001965 00000004 i iValue
v 0000193a 00001965 00000008 s sVarName
v 0000193a 00001965 0000000c o oObject
v 0000196d 00001b9e 00000000 i iExpiration
v 0000196d 00001b9e 00000004 s sValue
v 0000196d 00001b9e 00000008 s sVarName
v 0000196d 00001b9e 0000000c o oObject
v 0000196d 00001b98 00000010 s sTag
v 00001ba6 00001c1e 00000000 o oQueueTo
v 00001ba6 00001c1e 00000004 s sSQL
v 00001ba8 00001c18 00000008 i PrevQueueLength
v 00001c26 00001cac 00000000 s sVal
v 00001c26 00001cac 00000004 s sQueue
v 00001c26 00001cac 00000008 o oObject
v 00001c26 00001ca6 0000000c i tail
v 00001cb4 00001ce0 00000000 s sValue
v 00001cb4 00001ce0 00000004 i nIndex
v 00001cb4 00001ce0 00000008 s sVarName
v 00001cb4 00001ce0 0000000c o oObject
v 00001d22 00001d50 00000000 i nControlFlags
v 00001d5a 00001e68 00000000 i MaxServiced
v 00001d5a 00001e68 00000004 o Module
v 00001d5f 00001e68 00000008 i TotalQueueLength
v 00001e70 00002162 00000000 o oDM
v 00001e70 00002162 00000004 s sEventDescription
v 00001e70 00002162 00000008 s sEventName
v 00001e70 00002162 0000000c o oPC
v 00001e70 0000215c 00000010 o oModule
v 00001e77 0000215c 00000014 i nCharacterID
v 0000216a 0000219c 00000000 i #retval
v 0000216a 00002196 00000004 o oPC
v 0000219e 000021c6 00000000 i #retval
l00 0000014 00000015 0000001b
l00 0000015 0000001b 00000021
l00 0000041 00000033 00000035
l00 0000042 00000035 0000003a
l00 0000043 0000003a 0000003c
l00 0000047 0000003c 0000006b
l00 0000048 0000006b 0000009e
l00 0000050 0000009e 000000c7
l00 0000051 000000c7 000000f4
l00 0000053 000000f4 0000011d
l00 0000054 0000011d 0000014a
l00 0000056 0000014a 00000175
l00 0000057 00000175 000001a4
l00 0000059 000001a4 000001bf
l00 0000060 000001bf 000001de
l00 0000063 000001e4 000001ec
l01 0001109 000001ec 000001f2
l01 0001110 000001f2 000001ff
l01 0001112 000001ff 0000021a
l01 0001114 0000021a 00000231
l01 0001116 00000237 0000025c
l01 0001118 0000025c 00000277
l01 0001121 0000027d 00000299
l01 0001122 0000029f 000002a7
l00 0000019 000002a7 000002ad
l00 0000020 000002ad 000002ba
l00 0000022 000002ba 000002f7
l00 0000024 000002f7 0000030e
l00 0000027 00000314 0000032d
l00 0000028 0000032d 0000034d
l00 0000029 0000034d 0000036d
l00 0000030 0000036d 00000381
l00 0000032 00000381 0000039c
l00 0000035 000003a2 000003ae
l00 0000036 000003b4 000003bc
l11 0000212 000003bc 000003d2
l11 0000213 000003d2 0000043f
l11 0000214 0000043f 00000447
l11 0000305 00000447 00000490
l11 0000306 00000496 000004ab
l11 0000307 000004ab 000004b1
l11 0000309 000004b1 000004bf
l11 0000310 000004bf 000004d4
l11 0000311 000004d4 00000503
l11 0000312 00000503 0000050b
l11 0000403 0000050b 00000529
l11 0000404 00000529 00000536
l11 0000406 00000536 00000548
l11 0000408 0000054e 00000560
l11 0000413 00000560 0000058a
l11 0000414 00000596 00000598
l11 0000416 000005b0 000005da
l11 0000418 000005e0 000005e8
l05 0000544 000005e8 00000619
l05 0000545 00000619 00000621
l05 0000530 00000621 00000657
l05 0000532 00000657 000006b0
l05 0000533 000006d7 000006ed
l05 0000534 000006ed 0000072d
l05 0000535 00000733 0000073b
l05 0000715 0000073b 00000769
l05 0000716 00000769 00000771
l05 0001260 00000771 0000079d
l05 0001261 0000079d 000007a5
l05 0001262 000007a5 000007a7
l05 0001265 000007a7 000007b9
l05 0001266 000007bf 000007cb
l05 0001272 000007cb 000007d9
l05 0001275 000007d9 000007ed
l05 0001277 000007ed 0000085c
l05 0001278 0000085c 00000877
l05 0001280 00000877 00000895
l05 0001281 00000895 000008d5
l05 0001292 000008db 000008eb
l05 0001293 000008f1 00000925
l05 0001294 0000092b 00000933
l05 0000972 00000933 00000938
l05 0000973 00000938 0000096b
l05 0000978 0000096b 0000097b
l05 0000980 00000981 00000997
l05 0000981 00000997 000009d2
l05 0000984 000009d2 000009ee
l05 0000985 000009f4 000009f6
l05 0000962 000009f6 00000a18
l05 0000964 00000a18 00000a2d
l05 0000965 00000a33 00000a4d
l05 0000966 00000a53 00000a55
l05 0000967 00000a55 00000a7c
l05 0000968 00000a7c 00000a7e
l05 0000466 00000a7e 00000a8e
l05 0000468 00000a94 00000aa2
l05 0000469 00000aa2 00000aa8
l05 0000474 00000aa8 00000aaa
l05 0000475 00000aaa 00000aaf
l05 0000476 00000aaf 00000abd
l05 0000477 00000abd 00000abf
l05 0000479 00000abf 00000add
l05 0000483 00000add 00000aff
l05 0000486 00000aff 00000b40
l05 0000487 00000b40 00000b4e
l05 0000488 00000b4e 00000b77
l05 0000489 00000b7d 00000b85
l05 0001347 00000b85 00000ba3
l05 0001349 00000ba3 00000bff
l05 0001350 00000c05 00000c1f
l05 0001351 00000c25 00000c27
l05 0001352 00000c27 00000c41
l05 0001353 00000c47 00000c4f
l05 0001342 00000c4f 00000c75
l05 0001343 00000c75 00000c7d
l05 0001215 00000c7d 00000c7f
l05 0001216 00000c7f 00000c81
l05 0001217 00000c81 00000c83
l05 0001219 00000c83 00000c96
l05 0001220 00000c96 00000cc2
l05 0001222 00000cc2 00000cd4
l05 0001223 00000cda 00000cee
l05 0001226 00000cee 00000d07
l05 0001227 00000d07 00000d1d
l05 0001229 00000d1d 00000d53
l05 0001231 00000d53 00000d65
l05 0001232 00000d6b 00000d7f
l05 0001234 00000d7f 00000d98
l05 0001238 00000d9e 00000dae
l05 0001240 00000db4 00000dea
l05 0001242 00000dea 00000dfe
l05 0001245 00000dfe 00000e1a
l05 0001246 00000e20 00000e28
l04 0000080 00000e28 00000e88
l04 0000081 00000e88 00000e90
l05 0001327 00000e90 00000e92
l05 0001330 00000e92 00000eb8
l05 0001332 00000eb8 00000eca
l05 0001333 00000ed0 00000ee6
l05 0001337 00000ee6 00000f02
l05 0001338 00000f08 00000f10
l05 0001146 00000f10 00000f12
l05 0001147 00000f12 00000f14
l05 0001148 00000f14 00000f16
l05 0001151 00000f16 00000f4a
l05 0001152 00000f4a 00000f6a
l05 0001154 00000f6a 00000f7c
l05 0001155 00000f82 00000f96
l05 0001158 00000f96 00000fa6
l05 0001162 00000fac 00000fc5
l05 0001163 00000fc5 00000fdb
l05 0001165 00000fdb 0000100f
l05 0001166 0000100f 0000102f
l05 0001168 0000102f 00001041
l05 0001169 00001047 0000105b
l05 0001172 0000105b 0000106b
l05 0001173 00001071 00001077
l05 0001175 00001077 00001090
l05 0001180 00001096 000010a6
l05 0001182 000010ac 000010e0
l05 0001183 000010e0 00001100
l05 0001185 00001100 00001114
l05 0001189 00001114 0000111c
l05 0001190 00001122 0000112e
l05 0001193 0000112e 00001165
l05 0001195 00001165 0000117a
l05 0001197 00001180 0000118e
l05 0001198 0000118e 000011b7
l05 0001200 000011bd 000011c5
l05 0001036 000011c5 000011c7
l05 0001037 000011c7 000011c9
l05 0001038 000011c9 000011cb
l05 0001039 000011cb 000011cd
l05 0001040 000011cd 000011cf
l05 0001042 000011cf 000011fb
l05 0001045 000011fb 0000120b
l05 0001046 00001211 0000122b
l05 0001050 0000122b 00001243
l05 0001052 00001249 0000125f
l05 0001054 00001265 00001267
l05 0001056 00001267 0000127d
l05 0001058 0000127d 0000128f
l05 0001059 00001295 000012ab
l05 0001064 000012ab 00001325
l05 0001069 0000132b 000013af
l05 0001071 000013af 000013c3
l05 0001074 000013c3 000013fa
l05 0001077 000013fa 0000140e
l05 0001079 00001426 00001463
l05 0001081 00001463 00001478
l05 0001083 0000147e 0000148c
l05 0001084 0000148c 0000149e
l05 0001077 0000149e 000014bc
l05 0001088 000014c2 000014d7
l05 0001090 000014dd 0000150e
l05 0001092 00001514 00001516
l05 0001094 00001516 0000153f
l05 0001097 0000153f 0000155b
l05 0001098 00001561 00001569
l05 0001250 00001569 000015a3
l05 0001251 000015a3 000015a5
l04 0000066 000015a5 000015ca
l04 0000067 000015ca 000015ef
l04 0000069 000015ef 00001601
l04 0000071 0000161f 0000163f
l04 0000072 0000163f 0000165d
l04 0000074 0000165d 00001692
l04 0000076 00001692 000016ae
l04 0000077 000016b4 000016bc
l03 0000135 000016bc 000016f4
l03 0000136 000016f4 000016fc
l03 0000183 000016fc 00001720
l03 0000184 00001720 00001728
l05 0000493 00001728 0000175f
l05 0000494 0000175f 00001767
l05 0000498 00001767 0000179e
l05 0000499 0000179e 000017a6
l05 0001298 000017a6 000017a8
l05 0001299 000017a8 000017aa
l05 0001305 000017aa 000017c5
l05 0001307 000017c5 000017db
l05 0001309 000017f1 0000180e
l05 0001310 0000180e 00001827
l05 0001313 00001827 00001846
l05 0001314 0000184c 00001858
l05 0001318 00001858 0000186d
l05 0001319 0000186d 0000188b
l05 0001307 00001891 000018af
l05 0001322 000018b5 000018e1
l05 0001323 000018e7 000018ef
l05 0000508 000018ef 00001932
l05 0000509 00001932 0000193a
l05 0000539 0000193a 00001965
l05 0000540 00001965 0000196d
l05 0000514 0000196d 000019a3
l05 0000516 000019a3 000019fc
l05 0000518 00001a23 00001a39
l05 0000519 00001a39 00001a6d
l05 0000521 00001a6d 00001b98
l05 0000525 00001b9e 00001ba6
l05 0000449 00001ba6 00001ba8
l05 0000453 00001ba8 00001bb7
l05 0000454 00001bbd 00001bd0
l05 0000456 00001bd0 00001bf4
l05 0000459 00001bf4 00001c0c
l05 0000460 00001c12 00001c18
l05 0000461 00001c1e 00001c26
l04 0000059 00001c26 00001c4b
l04 0000061 00001c4b 00001c71
l04 0000062 00001c71 00001ca6
l04 0000063 00001cac 00001cb4
l03 0000171 00001cb4 00001ce0
l03 0000172 00001ce0 00001ce8
l05 0001205 00001ce8 00001cfe
l05 0001210 00001cfe 00001d20
l05 0001211 00001d20 00001d22
l05 0001255 00001d22 00001d50
l05 0001256 00001d50 00001d58
l05 0001009 00001d58 00001d5a
l05 0001010 00001d5a 00001d5f
l05 0001011 00001d5f 00001d6d
l05 0001015 00001d6d 00001d7d
l05 0001017 00001d83 00001d99
l05 0001018 00001d99 00001da5
l05 0001021 00001da5 00001dc3
l05 0001024 00001dc3 00001de5
l05 0001028 00001de5 00001df5
l05 0001029 00001dfb 00001e3d
l05 0001030 00001e43 00001e45
l05 0001031 00001e45 00001e68
l05 0001032 00001e6e 00001e70
l09 0000207 00001e70 00001e75
l09 0000208 00001e75 00001e77
l09 0000210 00001e77 00001e87
l09 0000211 00001e8d 00001ea1
l09 0000212 00001ea7 00001ea9
l09 0000213 00001ea9 00001ec7
l09 0000217 00001ec7 00001ed9
l09 0000218 00001edf 00001f18
l09 0000220 00001f18 00001f2f
l09 0000221 00001f35 00001f73
l09 0000224 00001f73 00001f88
l09 0000225 00001f8e 00001faf
l09 0000227 00001faf 00001fbf
l09 0000230 00001fc5 000020a3
l09 0000232 000020a9 000020ab
l09 0000234 000020ab 0000215c
l09 0000236 00002162 0000216a
l05 0000736 0000216a 00002196
l05 0000737 00002196 0000219e
l08 0000065 0000219e 000021c6
