NDB V1.0
0000012 0000001 0000606 0000140 0000304
N00 ga_destroy_item_spcomp
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 000005d9 00000694 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001aa9 00001ae9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000020a1 000020d5 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001ae9 00001b15 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002013 000020a1 003 v PushQueueString
fp o
fp s
fp s
f 00001992 00001aa9 002 s PopQueueString
fp o
fp s
f 00001215 0000127d 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001f93 00002013 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000e6b 00000f72 001 v ACR_SQLQuery
fp s
f 00001b15 00001b54 001 i ACR_SQLFetch
fp s
f 00001b54 00001b93 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001d5a 00001f93 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001d27 00001d5a 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000a0e 00000b28 002 s ACR_GetPersistentString
fp o
fp s
f 000009d5 00000a0e 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001cdc 00001d27 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000b28 00000b5e 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002557 0000258b 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000de3 00000e6b 000 i ACR_GetUTCTime
f 00000d20 00000de3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002145 0000225d 000 v _ServiceAsyncQueries
f 000015b2 00001956 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000012fd 000015b2 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000020d5 0000210f 000 v _RunQueryQueue
f 0000106a 00001215 001 i _GetTotalQueuedQueryCount
fp o
f 00001956 00001992 000 i _GetDatabaseControlFlags
f 0000210f 00002145 001 v _SetDatabaseControlFlags
fp i
f 00000b5e 00000d20 002 v _MaintainACRPersistCache
fp o
fp s
f 00001b93 00001cdc 001 v _ClearACRPersistCache
fp o
f 0000127d 000012fd 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000103c 0000106a 001 v _SQLQueryInternal
fp s
f 00000f72 0000103c 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000258b 000025b5 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 0000225d 00002557 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000007a9 00000834 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000834 000008f8 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000008f8 000009d5 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000694 000007a9 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000033 000005d9 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000033 000 v #globals
v 00000015 ffffffff 00000000 i Gxp
v 0000001b ffffffff 00000004 i Ggold
v 00000033 000005d1 00000000 s sItemTag
v 00000035 000005cb 00000004 i nTotalItem
v 00000035 000005cb 00000008 o oPC
v 0000003c 000005cb 0000000c o oItem
v 000005d9 00000692 00000000 i #retval
v 000005d9 0000068c 00000004 s sItem
v 000005d9 0000068c 00000008 o oTarget
v 000005d9 00000686 0000000c i nNumItems
v 000005df 00000686 00000010 o oItem
v 00000694 000007a1 00000000 i xp
v 00000694 000007a1 00000004 i gold
v 00000694 000007a1 00000008 i nNumItems
v 00000694 000007a1 0000000c s sItem
v 00000694 000007a1 00000010 o oTarget
v 00000694 0000079b 00000014 i nCount
v 0000069a 0000079b 00000018 o oItem
v 000007a9 0000082c 00000000 i nQuestXP
v 000007a9 0000082c 00000004 s sPlotID
v 000007a9 0000082c 00000008 o oPC
v 00000834 000008f0 00000000 i nXpAmount
v 00000834 000008f0 00000004 o oPC
v 000008f8 000009cd 00000000 o oPC
v 000008f8 000009c7 00000004 i nStoredXP
v 00000916 000009c7 00000008 i nXP
v 0000093b 00000977 0000000c i nExtraPoints
v 000009d5 00000a0c 00000000 i #retval
v 000009d5 00000a06 00000004 s sVarName
v 000009d5 00000a06 00000008 o oObject
v 00000a0e 00000b26 00000000 s #retval
v 00000a0e 00000b20 00000004 s sVarName
v 00000a0e 00000b20 00000008 o oObject
v 00000a0e 00000b1a 0000000c s sTag
v 00000b28 00000b5c 00000000 s #retval
v 00000b28 00000b56 00000004 o oPC
v 00000b5e 00000d18 00000000 s sTag
v 00000b5e 00000d18 00000004 o oCacheObject
v 00000b5e 00000d12 00000008 i CacheModuleStartTime
v 00000b8a 00000d12 0000000c i ModuleStartTime
v 00000b94 00000d12 00000010 i VarCount
v 00000d20 00000de1 00000000 i #retval
v 00000d20 00000ddb 00000004 o Module
v 00000d25 00000ddb 00000008 i StartTime
v 00000de3 00000e69 00000000 i #retval
v 00000e6b 00000f6a 00000000 s sSQL
v 00000e97 00000f64 00000004 i MaxServiced
v 00000e97 00000f64 00000008 o Module
v 00000e9c 00000f64 0000000c i TotalQueueLength
v 00000eac 00000f64 00000010 s Query
v 00000f72 0000103a 00000000 i #retval
v 00000f72 00001034 00000004 s sSQL
v 00000f72 0000102e 00000008 s Verb
v 0000103c 00001062 00000000 s sSQL
v 0000106a 00001213 00000000 i #retval
v 0000106a 0000120d 00000004 o oExtraQueueObject
v 0000106c 00001207 00000008 o Module
v 0000106e 00001207 0000000c o Player
v 00001070 00001207 00000010 i QueryCount
v 00001215 0000127b 00000000 i #retval
v 00001215 00001275 00000004 s sQueue
v 00001215 00001275 00000008 o oObject
v 0000127d 000012fb 00000000 i #retval
v 0000127d 000012f5 00000004 i nTotalQueueLength
v 0000127f 000012ef 00000008 i MaxServiced
v 000012fd 000015aa 00000000 i bAccumulate
v 000012fd 000015aa 00000004 o oExtraQueueObject
v 000012fd 000015aa 00000008 o oModule
v 000012fd 000015aa 0000000c i nMaxServiced
v 000012ff 000015a4 00000010 i Processed
v 00001301 000015a4 00000014 s Query
v 00001303 000015a4 00000018 o QueueObject
v 000015b2 00001954 00000000 i #retval
v 000015b2 0000194e 00000004 o oModule
v 000015b2 0000194e 00000008 i nMaxServiced
v 000015b2 0000194e 0000000c i nFlags
v 000015b2 0000194e 00000010 o oQueuedTo
v 000015b4 00001948 00000014 i i
v 000015b6 00001948 00000018 i Length
v 000015b8 00001948 0000001c i MaxQueries
v 000015ba 00001948 00000020 i QueriesLeft
v 000015bc 00001948 00000024 s Query
v 00001956 00001990 00000000 i #retval
v 00001992 00001aa7 00000000 s #retval
v 00001992 00001aa1 00000004 s sQueue
v 00001992 00001aa1 00000008 o oObject
v 00001992 00001a9b 0000000c i tail
v 000019b7 00001a9b 00000010 i head
v 00001a0c 00001a9b 00000014 s sVal
v 00001aa9 00001ae7 00000000 s #retval
v 00001aa9 00001ae1 00000004 i nIndex
v 00001aa9 00001ae1 00000008 s sVarName
v 00001aa9 00001ae1 0000000c o oObject
v 00001ae9 00001b0d 00000000 i nIndex
v 00001ae9 00001b0d 00000004 s sVarName
v 00001ae9 00001b0d 00000008 o oObject
v 00001b15 00001b52 00000000 i #retval
v 00001b15 00001b4c 00000004 s mode
v 00001b54 00001b91 00000000 s #retval
v 00001b54 00001b8b 00000004 i nCol
v 00001b93 00001cd4 00000000 o oCacheObject
v 00001b95 00001cce 00000004 i i
v 00001b97 00001cce 00000008 i VarCount
v 00001bde 00001c78 0000000c s VarName
v 00001bfb 00001c78 00000010 s VarPrefix
v 00001cdc 00001d25 00000000 s #retval
v 00001cdc 00001d1f 00000004 s sString
v 00001d27 00001d52 00000000 i iExpiration
v 00001d27 00001d52 00000004 i iValue
v 00001d27 00001d52 00000008 s sVarName
v 00001d27 00001d52 0000000c o oObject
v 00001d5a 00001f8b 00000000 i iExpiration
v 00001d5a 00001f8b 00000004 s sValue
v 00001d5a 00001f8b 00000008 s sVarName
v 00001d5a 00001f8b 0000000c o oObject
v 00001d5a 00001f85 00000010 s sTag
v 00001f93 0000200b 00000000 o oQueueTo
v 00001f93 0000200b 00000004 s sSQL
v 00001f95 00002005 00000008 i PrevQueueLength
v 00002013 00002099 00000000 s sVal
v 00002013 00002099 00000004 s sQueue
v 00002013 00002099 00000008 o oObject
v 00002013 00002093 0000000c i tail
v 000020a1 000020cd 00000000 s sValue
v 000020a1 000020cd 00000004 i nIndex
v 000020a1 000020cd 00000008 s sVarName
v 000020a1 000020cd 0000000c o oObject
v 0000210f 0000213d 00000000 i nControlFlags
v 00002147 00002255 00000000 i MaxServiced
v 00002147 00002255 00000004 o Module
v 0000214c 00002255 00000008 i TotalQueueLength
v 0000225d 0000254f 00000000 o oDM
v 0000225d 0000254f 00000004 s sEventDescription
v 0000225d 0000254f 00000008 s sEventName
v 0000225d 0000254f 0000000c o oPC
v 0000225d 00002549 00000010 o oModule
v 00002264 00002549 00000014 i nCharacterID
v 00002557 00002589 00000000 i #retval
v 00002557 00002583 00000004 o oPC
v 0000258b 000025b3 00000000 i #retval
l00 0000014 00000015 0000001b
l00 0000015 0000001b 00000021
l00 0000041 00000033 00000035
l00 0000042 00000035 0000003a
l00 0000043 0000003a 0000003c
l00 0000047 0000003c 00000069
l00 0000048 00000069 0000009a
l00 0000050 0000009a 000000ca
l00 0000051 000000ca 000000fe
l00 0000053 000000fe 00000128
l00 0000054 00000128 00000156
l00 0000056 00000156 0000017d
l00 0000057 0000017d 000001a8
l00 0000059 000001a8 000001d3
l00 0000060 000001d3 00000202
l00 0000062 00000202 00000236
l00 0000063 00000236 0000026e
l00 0000065 0000026e 000002a2
l00 0000066 000002a2 000002da
l00 0000068 000002da 00000311
l00 0000069 00000311 0000034c
l00 0000071 0000034c 0000037f
l00 0000072 0000037f 000003b6
l00 0000074 000003b6 000003ed
l00 0000075 000003ed 00000428
l00 0000077 00000428 00000461
l00 0000078 00000461 0000049e
l00 0000080 0000049e 000004d9
l00 0000081 000004d9 00000518
l00 0000083 00000518 00000550
l00 0000084 00000550 0000058c
l00 0000086 0000058c 000005a7
l00 0000087 000005a7 000005cb
l00 0000090 000005d1 000005d9
l01 0001109 000005d9 000005df
l01 0001110 000005df 000005ec
l01 0001112 000005ec 00000607
l01 0001114 00000607 0000061e
l01 0001116 00000624 00000649
l01 0001118 00000649 00000664
l01 0001121 0000066a 00000686
l01 0001122 0000068c 00000694
l00 0000019 00000694 0000069a
l00 0000020 0000069a 000006a7
l00 0000022 000006a7 000006e4
l00 0000024 000006e4 000006fb
l00 0000027 00000701 0000071a
l00 0000028 0000071a 0000073a
l00 0000029 0000073a 0000075a
l00 0000030 0000075a 0000076e
l00 0000032 0000076e 00000789
l00 0000035 0000078f 0000079b
l00 0000036 000007a1 000007a9
l11 0000212 000007a9 000007bf
l11 0000213 000007bf 0000082c
l11 0000214 0000082c 00000834
l11 0000305 00000834 0000087d
l11 0000306 00000883 00000898
l11 0000307 00000898 0000089e
l11 0000309 0000089e 000008ac
l11 0000310 000008ac 000008c1
l11 0000311 000008c1 000008f0
l11 0000312 000008f0 000008f8
l11 0000403 000008f8 00000916
l11 0000404 00000916 00000923
l11 0000406 00000923 00000935
l11 0000408 0000093b 0000094d
l11 0000413 0000094d 00000977
l11 0000414 00000983 00000985
l11 0000416 0000099d 000009c7
l11 0000418 000009cd 000009d5
l05 0000544 000009d5 00000a06
l05 0000545 00000a06 00000a0e
l05 0000530 00000a0e 00000a44
l05 0000532 00000a44 00000a9d
l05 0000533 00000ac4 00000ada
l05 0000534 00000ada 00000b1a
l05 0000535 00000b20 00000b28
l05 0000715 00000b28 00000b56
l05 0000716 00000b56 00000b5e
l05 0001260 00000b5e 00000b8a
l05 0001261 00000b8a 00000b92
l05 0001262 00000b92 00000b94
l05 0001265 00000b94 00000ba6
l05 0001266 00000bac 00000bb8
l05 0001272 00000bb8 00000bc6
l05 0001275 00000bc6 00000bda
l05 0001277 00000bda 00000c49
l05 0001278 00000c49 00000c64
l05 0001280 00000c64 00000c82
l05 0001281 00000c82 00000cc2
l05 0001292 00000cc8 00000cd8
l05 0001293 00000cde 00000d12
l05 0001294 00000d18 00000d20
l05 0000972 00000d20 00000d25
l05 0000973 00000d25 00000d58
l05 0000978 00000d58 00000d68
l05 0000980 00000d6e 00000d84
l05 0000981 00000d84 00000dbf
l05 0000984 00000dbf 00000ddb
l05 0000985 00000de1 00000de3
l05 0000962 00000de3 00000e05
l05 0000964 00000e05 00000e1a
l05 0000965 00000e20 00000e3a
l05 0000966 00000e40 00000e42
l05 0000967 00000e42 00000e69
l05 0000968 00000e69 00000e6b
l05 0000466 00000e6b 00000e7b
l05 0000468 00000e81 00000e8f
l05 0000469 00000e8f 00000e95
l05 0000474 00000e95 00000e97
l05 0000475 00000e97 00000e9c
l05 0000476 00000e9c 00000eaa
l05 0000477 00000eaa 00000eac
l05 0000479 00000eac 00000eca
l05 0000483 00000eca 00000eec
l05 0000486 00000eec 00000f2d
l05 0000487 00000f2d 00000f3b
l05 0000488 00000f3b 00000f64
l05 0000489 00000f6a 00000f72
l05 0001347 00000f72 00000f90
l05 0001349 00000f90 00000fec
l05 0001350 00000ff2 0000100c
l05 0001351 00001012 00001014
l05 0001352 00001014 0000102e
l05 0001353 00001034 0000103c
l05 0001342 0000103c 00001062
l05 0001343 00001062 0000106a
l05 0001215 0000106a 0000106c
l05 0001216 0000106c 0000106e
l05 0001217 0000106e 00001070
l05 0001219 00001070 00001083
l05 0001220 00001083 000010af
l05 0001222 000010af 000010c1
l05 0001223 000010c7 000010db
l05 0001226 000010db 000010f4
l05 0001227 000010f4 0000110a
l05 0001229 0000110a 00001140
l05 0001231 00001140 00001152
l05 0001232 00001158 0000116c
l05 0001234 0000116c 00001185
l05 0001238 0000118b 0000119b
l05 0001240 000011a1 000011d7
l05 0001242 000011d7 000011eb
l05 0001245 000011eb 00001207
l05 0001246 0000120d 00001215
l04 0000080 00001215 00001275
l04 0000081 00001275 0000127d
l05 0001327 0000127d 0000127f
l05 0001330 0000127f 000012a5
l05 0001332 000012a5 000012b7
l05 0001333 000012bd 000012d3
l05 0001337 000012d3 000012ef
l05 0001338 000012f5 000012fd
l05 0001146 000012fd 000012ff
l05 0001147 000012ff 00001301
l05 0001148 00001301 00001303
l05 0001151 00001303 00001337
l05 0001152 00001337 00001357
l05 0001154 00001357 00001369
l05 0001155 0000136f 00001383
l05 0001158 00001383 00001393
l05 0001162 00001399 000013b2
l05 0001163 000013b2 000013c8
l05 0001165 000013c8 000013fc
l05 0001166 000013fc 0000141c
l05 0001168 0000141c 0000142e
l05 0001169 00001434 00001448
l05 0001172 00001448 00001458
l05 0001173 0000145e 00001464
l05 0001175 00001464 0000147d
l05 0001180 00001483 00001493
l05 0001182 00001499 000014cd
l05 0001183 000014cd 000014ed
l05 0001185 000014ed 00001501
l05 0001189 00001501 00001509
l05 0001190 0000150f 0000151b
l05 0001193 0000151b 00001552
l05 0001195 00001552 00001567
l05 0001197 0000156d 0000157b
l05 0001198 0000157b 000015a4
l05 0001200 000015aa 000015b2
l05 0001036 000015b2 000015b4
l05 0001037 000015b4 000015b6
l05 0001038 000015b6 000015b8
l05 0001039 000015b8 000015ba
l05 0001040 000015ba 000015bc
l05 0001042 000015bc 000015e8
l05 0001045 000015e8 000015f8
l05 0001046 000015fe 00001618
l05 0001050 00001618 00001630
l05 0001052 00001636 0000164c
l05 0001054 00001652 00001654
l05 0001056 00001654 0000166a
l05 0001058 0000166a 0000167c
l05 0001059 00001682 00001698
l05 0001064 00001698 00001712
l05 0001069 00001718 0000179c
l05 0001071 0000179c 000017b0
l05 0001074 000017b0 000017e7
l05 0001077 000017e7 000017fb
l05 0001079 00001813 00001850
l05 0001081 00001850 00001865
l05 0001083 0000186b 00001879
l05 0001084 00001879 0000188b
l05 0001077 0000188b 000018a9
l05 0001088 000018af 000018c4
l05 0001090 000018ca 000018fb
l05 0001092 00001901 00001903
l05 0001094 00001903 0000192c
l05 0001097 0000192c 00001948
l05 0001098 0000194e 00001956
l05 0001250 00001956 00001990
l05 0001251 00001990 00001992
l04 0000066 00001992 000019b7
l04 0000067 000019b7 000019dc
l04 0000069 000019dc 000019ee
l04 0000071 00001a0c 00001a2c
l04 0000072 00001a2c 00001a4a
l04 0000074 00001a4a 00001a7f
l04 0000076 00001a7f 00001a9b
l04 0000077 00001aa1 00001aa9
l03 0000135 00001aa9 00001ae1
l03 0000136 00001ae1 00001ae9
l03 0000183 00001ae9 00001b0d
l03 0000184 00001b0d 00001b15
l05 0000493 00001b15 00001b4c
l05 0000494 00001b4c 00001b54
l05 0000498 00001b54 00001b8b
l05 0000499 00001b8b 00001b93
l05 0001298 00001b93 00001b95
l05 0001299 00001b95 00001b97
l05 0001305 00001b97 00001bb2
l05 0001307 00001bb2 00001bc8
l05 0001309 00001bde 00001bfb
l05 0001310 00001bfb 00001c14
l05 0001313 00001c14 00001c33
l05 0001314 00001c39 00001c45
l05 0001318 00001c45 00001c5a
l05 0001319 00001c5a 00001c78
l05 0001307 00001c7e 00001c9c
l05 0001322 00001ca2 00001cce
l05 0001323 00001cd4 00001cdc
l05 0000508 00001cdc 00001d1f
l05 0000509 00001d1f 00001d27
l05 0000539 00001d27 00001d52
l05 0000540 00001d52 00001d5a
l05 0000514 00001d5a 00001d90
l05 0000516 00001d90 00001de9
l05 0000518 00001e10 00001e26
l05 0000519 00001e26 00001e5a
l05 0000521 00001e5a 00001f85
l05 0000525 00001f8b 00001f93
l05 0000449 00001f93 00001f95
l05 0000453 00001f95 00001fa4
l05 0000454 00001faa 00001fbd
l05 0000456 00001fbd 00001fe1
l05 0000459 00001fe1 00001ff9
l05 0000460 00001fff 00002005
l05 0000461 0000200b 00002013
l04 0000059 00002013 00002038
l04 0000061 00002038 0000205e
l04 0000062 0000205e 00002093
l04 0000063 00002099 000020a1
l03 0000171 000020a1 000020cd
l03 0000172 000020cd 000020d5
l05 0001205 000020d5 000020eb
l05 0001210 000020eb 0000210d
l05 0001211 0000210d 0000210f
l05 0001255 0000210f 0000213d
l05 0001256 0000213d 00002145
l05 0001009 00002145 00002147
l05 0001010 00002147 0000214c
l05 0001011 0000214c 0000215a
l05 0001015 0000215a 0000216a
l05 0001017 00002170 00002186
l05 0001018 00002186 00002192
l05 0001021 00002192 000021b0
l05 0001024 000021b0 000021d2
l05 0001028 000021d2 000021e2
l05 0001029 000021e8 0000222a
l05 0001030 00002230 00002232
l05 0001031 00002232 00002255
l05 0001032 0000225b 0000225d
l09 0000207 0000225d 00002262
l09 0000208 00002262 00002264
l09 0000210 00002264 00002274
l09 0000211 0000227a 0000228e
l09 0000212 00002294 00002296
l09 0000213 00002296 000022b4
l09 0000217 000022b4 000022c6
l09 0000218 000022cc 00002305
l09 0000220 00002305 0000231c
l09 0000221 00002322 00002360
l09 0000224 00002360 00002375
l09 0000225 0000237b 0000239c
l09 0000227 0000239c 000023ac
l09 0000230 000023b2 00002490
l09 0000232 00002496 00002498
l09 0000234 00002498 00002549
l09 0000236 0000254f 00002557
l05 0000736 00002557 00002583
l05 0000737 00002583 0000258b
l08 0000065 0000258b 000025b3
