NDB V1.0
0000012 0000001 0000606 0000134 0000287
N00 ga_destroy_item_pelt
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000018b3 000018f3 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001eab 00001edf 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000018f3 0000191f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001e1d 00001eab 003 v PushQueueString
fp o
fp s
fp s
f 0000179c 000018b3 002 s PopQueueString
fp o
fp s
f 0000101f 00001087 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001d9d 00001e1d 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000c75 00000d7c 001 v ACR_SQLQuery
fp s
f 0000191f 0000195e 001 i ACR_SQLFetch
fp s
f 0000195e 0000199d 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001b64 00001d9d 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001b31 00001b64 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000818 00000932 002 s ACR_GetPersistentString
fp o
fp s
f 000007df 00000818 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001ae6 00001b31 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000932 00000968 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002361 00002395 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000bed 00000c75 000 i ACR_GetUTCTime
f 00000b2a 00000bed 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001f4f 00002067 000 v _ServiceAsyncQueries
f 000013bc 00001760 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001107 000013bc 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001edf 00001f19 000 v _RunQueryQueue
f 00000e74 0000101f 001 i _GetTotalQueuedQueryCount
fp o
f 00001760 0000179c 000 i _GetDatabaseControlFlags
f 00001f19 00001f4f 001 v _SetDatabaseControlFlags
fp i
f 00000968 00000b2a 002 v _MaintainACRPersistCache
fp o
fp s
f 0000199d 00001ae6 001 v _ClearACRPersistCache
fp o
f 00001087 00001107 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000e46 00000e74 001 v _SQLQueryInternal
fp s
f 00000d7c 00000e46 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002395 000023bf 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002067 00002361 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000005b3 0000063e 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 0000063e 00000702 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000702 000007df 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000004d2 000005b3 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000033 000004d2 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000033 000 v #globals
v 00000015 ffffffff 00000000 i Gxp
v 0000001b ffffffff 00000004 i Ggold
v 00000033 000004ca 00000000 s sItemTag
v 00000035 000004c4 00000004 i nTotalItem
v 00000035 000004c4 00000008 o oPC
v 0000003c 000004c4 0000000c o oItem
v 000004d2 000005ab 00000000 i xp
v 000004d2 000005ab 00000004 i gold
v 000004d2 000005ab 00000008 i nNumItems
v 000004d2 000005ab 0000000c s sItem
v 000004d2 000005ab 00000010 o oTarget
v 000004d2 000005a5 00000014 o oItem
v 000005b3 00000636 00000000 i nQuestXP
v 000005b3 00000636 00000004 s sPlotID
v 000005b3 00000636 00000008 o oPC
v 0000063e 000006fa 00000000 i nXpAmount
v 0000063e 000006fa 00000004 o oPC
v 00000702 000007d7 00000000 o oPC
v 00000702 000007d1 00000004 i nStoredXP
v 00000720 000007d1 00000008 i nXP
v 00000745 00000781 0000000c i nExtraPoints
v 000007df 00000816 00000000 i #retval
v 000007df 00000810 00000004 s sVarName
v 000007df 00000810 00000008 o oObject
v 00000818 00000930 00000000 s #retval
v 00000818 0000092a 00000004 s sVarName
v 00000818 0000092a 00000008 o oObject
v 00000818 00000924 0000000c s sTag
v 00000932 00000966 00000000 s #retval
v 00000932 00000960 00000004 o oPC
v 00000968 00000b22 00000000 s sTag
v 00000968 00000b22 00000004 o oCacheObject
v 00000968 00000b1c 00000008 i CacheModuleStartTime
v 00000994 00000b1c 0000000c i ModuleStartTime
v 0000099e 00000b1c 00000010 i VarCount
v 00000b2a 00000beb 00000000 i #retval
v 00000b2a 00000be5 00000004 o Module
v 00000b2f 00000be5 00000008 i StartTime
v 00000bed 00000c73 00000000 i #retval
v 00000c75 00000d74 00000000 s sSQL
v 00000ca1 00000d6e 00000004 i MaxServiced
v 00000ca1 00000d6e 00000008 o Module
v 00000ca6 00000d6e 0000000c i TotalQueueLength
v 00000cb6 00000d6e 00000010 s Query
v 00000d7c 00000e44 00000000 i #retval
v 00000d7c 00000e3e 00000004 s sSQL
v 00000d7c 00000e38 00000008 s Verb
v 00000e46 00000e6c 00000000 s sSQL
v 00000e74 0000101d 00000000 i #retval
v 00000e74 00001017 00000004 o oExtraQueueObject
v 00000e76 00001011 00000008 o Module
v 00000e78 00001011 0000000c o Player
v 00000e7a 00001011 00000010 i QueryCount
v 0000101f 00001085 00000000 i #retval
v 0000101f 0000107f 00000004 s sQueue
v 0000101f 0000107f 00000008 o oObject
v 00001087 00001105 00000000 i #retval
v 00001087 000010ff 00000004 i nTotalQueueLength
v 00001089 000010f9 00000008 i MaxServiced
v 00001107 000013b4 00000000 i bAccumulate
v 00001107 000013b4 00000004 o oExtraQueueObject
v 00001107 000013b4 00000008 o oModule
v 00001107 000013b4 0000000c i nMaxServiced
v 00001109 000013ae 00000010 i Processed
v 0000110b 000013ae 00000014 s Query
v 0000110d 000013ae 00000018 o QueueObject
v 000013bc 0000175e 00000000 i #retval
v 000013bc 00001758 00000004 o oModule
v 000013bc 00001758 00000008 i nMaxServiced
v 000013bc 00001758 0000000c i nFlags
v 000013bc 00001758 00000010 o oQueuedTo
v 000013be 00001752 00000014 i i
v 000013c0 00001752 00000018 i Length
v 000013c2 00001752 0000001c i MaxQueries
v 000013c4 00001752 00000020 i QueriesLeft
v 000013c6 00001752 00000024 s Query
v 00001760 0000179a 00000000 i #retval
v 0000179c 000018b1 00000000 s #retval
v 0000179c 000018ab 00000004 s sQueue
v 0000179c 000018ab 00000008 o oObject
v 0000179c 000018a5 0000000c i tail
v 000017c1 000018a5 00000010 i head
v 00001816 000018a5 00000014 s sVal
v 000018b3 000018f1 00000000 s #retval
v 000018b3 000018eb 00000004 i nIndex
v 000018b3 000018eb 00000008 s sVarName
v 000018b3 000018eb 0000000c o oObject
v 000018f3 00001917 00000000 i nIndex
v 000018f3 00001917 00000004 s sVarName
v 000018f3 00001917 00000008 o oObject
v 0000191f 0000195c 00000000 i #retval
v 0000191f 00001956 00000004 s mode
v 0000195e 0000199b 00000000 s #retval
v 0000195e 00001995 00000004 i nCol
v 0000199d 00001ade 00000000 o oCacheObject
v 0000199f 00001ad8 00000004 i i
v 000019a1 00001ad8 00000008 i VarCount
v 000019e8 00001a82 0000000c s VarName
v 00001a05 00001a82 00000010 s VarPrefix
v 00001ae6 00001b2f 00000000 s #retval
v 00001ae6 00001b29 00000004 s sString
v 00001b31 00001b5c 00000000 i iExpiration
v 00001b31 00001b5c 00000004 i iValue
v 00001b31 00001b5c 00000008 s sVarName
v 00001b31 00001b5c 0000000c o oObject
v 00001b64 00001d95 00000000 i iExpiration
v 00001b64 00001d95 00000004 s sValue
v 00001b64 00001d95 00000008 s sVarName
v 00001b64 00001d95 0000000c o oObject
v 00001b64 00001d8f 00000010 s sTag
v 00001d9d 00001e15 00000000 o oQueueTo
v 00001d9d 00001e15 00000004 s sSQL
v 00001d9f 00001e0f 00000008 i PrevQueueLength
v 00001e1d 00001ea3 00000000 s sVal
v 00001e1d 00001ea3 00000004 s sQueue
v 00001e1d 00001ea3 00000008 o oObject
v 00001e1d 00001e9d 0000000c i tail
v 00001eab 00001ed7 00000000 s sValue
v 00001eab 00001ed7 00000004 i nIndex
v 00001eab 00001ed7 00000008 s sVarName
v 00001eab 00001ed7 0000000c o oObject
v 00001f19 00001f47 00000000 i nControlFlags
v 00001f51 0000205f 00000000 i MaxServiced
v 00001f51 0000205f 00000004 o Module
v 00001f56 0000205f 00000008 i TotalQueueLength
v 00002067 00002359 00000000 o oDM
v 00002067 00002359 00000004 s sEventDescription
v 00002067 00002359 00000008 s sEventName
v 00002067 00002359 0000000c o oPC
v 00002067 00002353 00000010 o oModule
v 0000206e 00002353 00000014 i nCharacterID
v 00002361 00002393 00000000 i #retval
v 00002361 0000238d 00000004 o oPC
v 00002395 000023bd 00000000 i #retval
l00 0000014 00000015 0000001b
l00 0000015 0000001b 00000021
l00 0000035 00000033 00000035
l00 0000036 00000035 0000003a
l00 0000037 0000003a 0000003c
l00 0000040 0000003c 00000073
l00 0000041 00000073 000000ac
l00 0000043 000000ac 000000e1
l00 0000044 000000e1 00000118
l00 0000046 00000118 0000014d
l00 0000047 0000014d 00000184
l00 0000049 00000184 000001ba
l00 0000050 000001ba 000001f2
l00 0000052 000001f2 00000226
l00 0000053 00000226 0000025c
l00 0000055 0000025c 00000291
l00 0000056 00000291 000002c8
l00 0000058 000002c8 000002ff
l00 0000059 000002ff 00000338
l00 0000061 00000338 0000036f
l00 0000062 0000036f 000003a8
l00 0000064 000003a8 000003dd
l00 0000065 000003dd 00000414
l00 0000067 00000414 0000044e
l00 0000068 0000044e 0000048a
l00 0000070 0000048a 000004a5
l00 0000071 000004a5 000004c4
l00 0000075 000004ca 000004d2
l00 0000019 000004d2 000004df
l00 0000021 000004df 000004fa
l00 0000022 000004fa 00000511
l00 0000024 00000517 00000530
l00 0000025 00000530 0000055a
l00 0000026 0000055a 00000584
l00 0000028 00000584 0000059f
l00 0000030 000005ab 000005b3
l11 0000212 000005b3 000005c9
l11 0000213 000005c9 00000636
l11 0000214 00000636 0000063e
l11 0000305 0000063e 00000687
l11 0000306 0000068d 000006a2
l11 0000307 000006a2 000006a8
l11 0000309 000006a8 000006b6
l11 0000310 000006b6 000006cb
l11 0000311 000006cb 000006fa
l11 0000312 000006fa 00000702
l11 0000403 00000702 00000720
l11 0000404 00000720 0000072d
l11 0000406 0000072d 0000073f
l11 0000408 00000745 00000757
l11 0000413 00000757 00000781
l11 0000414 0000078d 0000078f
l11 0000416 000007a7 000007d1
l11 0000418 000007d7 000007df
l05 0000544 000007df 00000810
l05 0000545 00000810 00000818
l05 0000530 00000818 0000084e
l05 0000532 0000084e 000008a7
l05 0000533 000008ce 000008e4
l05 0000534 000008e4 00000924
l05 0000535 0000092a 00000932
l05 0000715 00000932 00000960
l05 0000716 00000960 00000968
l05 0001260 00000968 00000994
l05 0001261 00000994 0000099c
l05 0001262 0000099c 0000099e
l05 0001265 0000099e 000009b0
l05 0001266 000009b6 000009c2
l05 0001272 000009c2 000009d0
l05 0001275 000009d0 000009e4
l05 0001277 000009e4 00000a53
l05 0001278 00000a53 00000a6e
l05 0001280 00000a6e 00000a8c
l05 0001281 00000a8c 00000acc
l05 0001292 00000ad2 00000ae2
l05 0001293 00000ae8 00000b1c
l05 0001294 00000b22 00000b2a
l05 0000972 00000b2a 00000b2f
l05 0000973 00000b2f 00000b62
l05 0000978 00000b62 00000b72
l05 0000980 00000b78 00000b8e
l05 0000981 00000b8e 00000bc9
l05 0000984 00000bc9 00000be5
l05 0000985 00000beb 00000bed
l05 0000962 00000bed 00000c0f
l05 0000964 00000c0f 00000c24
l05 0000965 00000c2a 00000c44
l05 0000966 00000c4a 00000c4c
l05 0000967 00000c4c 00000c73
l05 0000968 00000c73 00000c75
l05 0000466 00000c75 00000c85
l05 0000468 00000c8b 00000c99
l05 0000469 00000c99 00000c9f
l05 0000474 00000c9f 00000ca1
l05 0000475 00000ca1 00000ca6
l05 0000476 00000ca6 00000cb4
l05 0000477 00000cb4 00000cb6
l05 0000479 00000cb6 00000cd4
l05 0000483 00000cd4 00000cf6
l05 0000486 00000cf6 00000d37
l05 0000487 00000d37 00000d45
l05 0000488 00000d45 00000d6e
l05 0000489 00000d74 00000d7c
l05 0001347 00000d7c 00000d9a
l05 0001349 00000d9a 00000df6
l05 0001350 00000dfc 00000e16
l05 0001351 00000e1c 00000e1e
l05 0001352 00000e1e 00000e38
l05 0001353 00000e3e 00000e46
l05 0001342 00000e46 00000e6c
l05 0001343 00000e6c 00000e74
l05 0001215 00000e74 00000e76
l05 0001216 00000e76 00000e78
l05 0001217 00000e78 00000e7a
l05 0001219 00000e7a 00000e8d
l05 0001220 00000e8d 00000eb9
l05 0001222 00000eb9 00000ecb
l05 0001223 00000ed1 00000ee5
l05 0001226 00000ee5 00000efe
l05 0001227 00000efe 00000f14
l05 0001229 00000f14 00000f4a
l05 0001231 00000f4a 00000f5c
l05 0001232 00000f62 00000f76
l05 0001234 00000f76 00000f8f
l05 0001238 00000f95 00000fa5
l05 0001240 00000fab 00000fe1
l05 0001242 00000fe1 00000ff5
l05 0001245 00000ff5 00001011
l05 0001246 00001017 0000101f
l04 0000080 0000101f 0000107f
l04 0000081 0000107f 00001087
l05 0001327 00001087 00001089
l05 0001330 00001089 000010af
l05 0001332 000010af 000010c1
l05 0001333 000010c7 000010dd
l05 0001337 000010dd 000010f9
l05 0001338 000010ff 00001107
l05 0001146 00001107 00001109
l05 0001147 00001109 0000110b
l05 0001148 0000110b 0000110d
l05 0001151 0000110d 00001141
l05 0001152 00001141 00001161
l05 0001154 00001161 00001173
l05 0001155 00001179 0000118d
l05 0001158 0000118d 0000119d
l05 0001162 000011a3 000011bc
l05 0001163 000011bc 000011d2
l05 0001165 000011d2 00001206
l05 0001166 00001206 00001226
l05 0001168 00001226 00001238
l05 0001169 0000123e 00001252
l05 0001172 00001252 00001262
l05 0001173 00001268 0000126e
l05 0001175 0000126e 00001287
l05 0001180 0000128d 0000129d
l05 0001182 000012a3 000012d7
l05 0001183 000012d7 000012f7
l05 0001185 000012f7 0000130b
l05 0001189 0000130b 00001313
l05 0001190 00001319 00001325
l05 0001193 00001325 0000135c
l05 0001195 0000135c 00001371
l05 0001197 00001377 00001385
l05 0001198 00001385 000013ae
l05 0001200 000013b4 000013bc
l05 0001036 000013bc 000013be
l05 0001037 000013be 000013c0
l05 0001038 000013c0 000013c2
l05 0001039 000013c2 000013c4
l05 0001040 000013c4 000013c6
l05 0001042 000013c6 000013f2
l05 0001045 000013f2 00001402
l05 0001046 00001408 00001422
l05 0001050 00001422 0000143a
l05 0001052 00001440 00001456
l05 0001054 0000145c 0000145e
l05 0001056 0000145e 00001474
l05 0001058 00001474 00001486
l05 0001059 0000148c 000014a2
l05 0001064 000014a2 0000151c
l05 0001069 00001522 000015a6
l05 0001071 000015a6 000015ba
l05 0001074 000015ba 000015f1
l05 0001077 000015f1 00001605
l05 0001079 0000161d 0000165a
l05 0001081 0000165a 0000166f
l05 0001083 00001675 00001683
l05 0001084 00001683 00001695
l05 0001077 00001695 000016b3
l05 0001088 000016b9 000016ce
l05 0001090 000016d4 00001705
l05 0001092 0000170b 0000170d
l05 0001094 0000170d 00001736
l05 0001097 00001736 00001752
l05 0001098 00001758 00001760
l05 0001250 00001760 0000179a
l05 0001251 0000179a 0000179c
l04 0000066 0000179c 000017c1
l04 0000067 000017c1 000017e6
l04 0000069 000017e6 000017f8
l04 0000071 00001816 00001836
l04 0000072 00001836 00001854
l04 0000074 00001854 00001889
l04 0000076 00001889 000018a5
l04 0000077 000018ab 000018b3
l03 0000135 000018b3 000018eb
l03 0000136 000018eb 000018f3
l03 0000183 000018f3 00001917
l03 0000184 00001917 0000191f
l05 0000493 0000191f 00001956
l05 0000494 00001956 0000195e
l05 0000498 0000195e 00001995
l05 0000499 00001995 0000199d
l05 0001298 0000199d 0000199f
l05 0001299 0000199f 000019a1
l05 0001305 000019a1 000019bc
l05 0001307 000019bc 000019d2
l05 0001309 000019e8 00001a05
l05 0001310 00001a05 00001a1e
l05 0001313 00001a1e 00001a3d
l05 0001314 00001a43 00001a4f
l05 0001318 00001a4f 00001a64
l05 0001319 00001a64 00001a82
l05 0001307 00001a88 00001aa6
l05 0001322 00001aac 00001ad8
l05 0001323 00001ade 00001ae6
l05 0000508 00001ae6 00001b29
l05 0000509 00001b29 00001b31
l05 0000539 00001b31 00001b5c
l05 0000540 00001b5c 00001b64
l05 0000514 00001b64 00001b9a
l05 0000516 00001b9a 00001bf3
l05 0000518 00001c1a 00001c30
l05 0000519 00001c30 00001c64
l05 0000521 00001c64 00001d8f
l05 0000525 00001d95 00001d9d
l05 0000449 00001d9d 00001d9f
l05 0000453 00001d9f 00001dae
l05 0000454 00001db4 00001dc7
l05 0000456 00001dc7 00001deb
l05 0000459 00001deb 00001e03
l05 0000460 00001e09 00001e0f
l05 0000461 00001e15 00001e1d
l04 0000059 00001e1d 00001e42
l04 0000061 00001e42 00001e68
l04 0000062 00001e68 00001e9d
l04 0000063 00001ea3 00001eab
l03 0000171 00001eab 00001ed7
l03 0000172 00001ed7 00001edf
l05 0001205 00001edf 00001ef5
l05 0001210 00001ef5 00001f17
l05 0001211 00001f17 00001f19
l05 0001255 00001f19 00001f47
l05 0001256 00001f47 00001f4f
l05 0001009 00001f4f 00001f51
l05 0001010 00001f51 00001f56
l05 0001011 00001f56 00001f64
l05 0001015 00001f64 00001f74
l05 0001017 00001f7a 00001f90
l05 0001018 00001f90 00001f9c
l05 0001021 00001f9c 00001fba
l05 0001024 00001fba 00001fdc
l05 0001028 00001fdc 00001fec
l05 0001029 00001ff2 00002034
l05 0001030 0000203a 0000203c
l05 0001031 0000203c 0000205f
l05 0001032 00002065 00002067
l09 0000207 00002067 0000206c
l09 0000208 0000206c 0000206e
l09 0000210 0000206e 0000207e
l09 0000211 00002084 00002098
l09 0000212 0000209e 000020a0
l09 0000213 000020a0 000020be
l09 0000217 000020be 000020d0
l09 0000218 000020d6 0000210f
l09 0000220 0000210f 00002126
l09 0000221 0000212c 0000216a
l09 0000224 0000216a 0000217f
l09 0000225 00002185 000021a6
l09 0000227 000021a6 000021b6
l09 0000230 000021bc 0000229a
l09 0000232 000022a0 000022a2
l09 0000234 000022a2 00002353
l09 0000236 00002359 00002361
l05 0000736 00002361 0000238d
l05 0000737 0000238d 00002395
l08 0000065 00002395 000023bd
