NDB V1.0
0000012 0000001 0000600 0000223 0000369
n00 acr_i
N01 ga_destroy_item_herb
n02 nw_i0_plot
n03 nwnx_include
n04 acr_array_i
n05 acr_queue_i
n06 acr_db_persist_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 00000950 00000a37 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00002082 000020c8 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000026f8 0000272c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000020c8 000020f4 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000265a 000026f8 003 v PushQueueString
fp o
fp s
fp s
f 00001f29 00002082 002 s PopQueueString
fp o
fp s
f 00001746 000017b4 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000025ce 0000265a 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00001326 00001453 001 v ACR_SQLQuery
fp s
f 000020f4 00002139 001 i ACR_SQLFetch
fp s
f 00002139 0000217e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00002371 000025ce 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000233e 00002371 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000e35 00000f79 002 s ACR_GetPersistentString
fp o
fp s
f 00000df6 00000e35 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000022ed 0000233e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000f79 00000fb5 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002bf8 00002c32 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00001292 00001326 000 i ACR_GetUTCTime
f 000011a3 00001292 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 0000279c 000028dc 000 v _ServiceAsyncQueries
f 00001b1f 00001ee7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001840 00001b1f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000272c 00002766 000 v _RunQueryQueue
f 00001583 00001746 001 i _GetTotalQueuedQueryCount
fp o
f 00001ee7 00001f29 000 i _GetDatabaseControlFlags
f 00002766 0000279c 001 v _SetDatabaseControlFlags
fp i
f 00000fb5 000011a3 002 v _MaintainACRPersistCache
fp o
fp s
f 0000217e 000022ed 001 v _ClearACRPersistCache
fp o
f 000017b4 00001840 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001555 00001583 001 v _SQLQueryInternal
fp s
f 00001453 00001555 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002c32 00002c62 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 000028dc 00002bf8 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00000b72 00000bfd 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000bfd 00000ce3 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000ce3 00000df6 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000a37 00000b72 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000787 00000950 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000787 000 v #globals
v 00000017 ffffffff 00000000 i GMATERIAL_INVALID
v 0000002f ffffffff 00000004 i GMATERIAL_WOOD
v 00000045 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005b ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000071 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000087 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009d ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b3 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000c9 ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000df ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f5 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010b ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000121 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000137 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014d ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000163 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 00000179 ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 0000018f ffffffff 00000044 i GMATERIAL_SERREN
v 000001a5 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bb ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d1 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e7 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001fd ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000213 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 00000229 ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 0000023f ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000255 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026b ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000281 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000297 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002ad ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c3 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002d9 ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002ef ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000305 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031b ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000331 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000347 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035d ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000373 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 00000389 ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 0000039f ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b5 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cb ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e1 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f7 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040d ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000423 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 00000439 ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 0000044f ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000465 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047b ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000491 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a7 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bd ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d3 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004e9 ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 000004ff ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000515 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052b ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000541 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000557 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056d ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000583 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 00000599 ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005af ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c5 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005db ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f1 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000607 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061d ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000633 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 00000649 ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 0000065f ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000675 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068b ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a1 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b7 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cd ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e3 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006f9 ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 0000070f ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000725 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000074b ffffffff 0000014c i Gxp
v 00000761 ffffffff 00000150 i Ggold
v 00000787 00000948 00000000 s sItemTag
v 00000789 00000942 00000004 i nTotalItem
v 0000078b 00000942 00000008 o oPC
v 000007a0 00000942 0000000c o oItem
v 00000950 00000a35 00000000 i #retval
v 00000950 00000a2f 00000004 s sItem
v 00000950 00000a2f 00000008 o oTarget
v 00000952 00000a29 0000000c i nNumItems
v 00000968 00000a29 00000010 o oItem
v 00000a37 00000b6a 00000000 i xp
v 00000a37 00000b6a 00000004 i gold
v 00000a37 00000b6a 00000008 i nNumItems
v 00000a37 00000b6a 0000000c s sItem
v 00000a37 00000b6a 00000010 o oTarget
v 00000a39 00000b64 00000014 i nCount
v 00000a4f 00000b64 00000018 o oItem
v 00000b72 00000bf5 00000000 i nQuestXP
v 00000b72 00000bf5 00000004 s sPlotID
v 00000b72 00000bf5 00000008 o oPC
v 00000bfd 00000cdb 00000000 i nXpAmount
v 00000bfd 00000cdb 00000004 o oPC
v 00000ce3 00000dee 00000000 o oPC
v 00000ce5 00000de8 00000004 i nStoredXP
v 00000d13 00000de8 00000008 i nXP
v 00000d48 00000d92 0000000c i nExtraPoints
v 00000df6 00000e33 00000000 i #retval
v 00000df6 00000e2d 00000004 s sVarName
v 00000df6 00000e2d 00000008 o oObject
v 00000e35 00000f77 00000000 s #retval
v 00000e35 00000f71 00000004 s sVarName
v 00000e35 00000f71 00000008 o oObject
v 00000e37 00000f6b 0000000c s sTag
v 00000f79 00000fb3 00000000 s #retval
v 00000f79 00000fad 00000004 o oPC
v 00000fb5 0000119b 00000000 s sTag
v 00000fb5 0000119b 00000004 o oCacheObject
v 00000fb7 00001195 00000008 i CacheModuleStartTime
v 00000ff3 00001195 0000000c i ModuleStartTime
v 0000100b 00001195 00000010 i VarCount
v 000011a3 00001290 00000000 i #retval
v 000011a5 0000128a 00000004 o Module
v 000011ba 0000128a 00000008 i StartTime
v 00001292 00001324 00000000 i #retval
v 00001326 0000144b 00000000 s sSQL
v 00001358 00001445 00000004 i MaxServiced
v 0000135a 00001445 00000008 o Module
v 0000136f 00001445 0000000c i TotalQueueLength
v 0000138d 00001445 00000010 s Query
v 00001453 00001553 00000000 i #retval
v 00001453 0000154d 00000004 s sSQL
v 00001455 00001547 00000008 s Verb
v 00001555 0000157b 00000000 s sSQL
v 00001583 00001744 00000000 i #retval
v 00001583 0000173e 00000004 o oExtraQueueObject
v 00001585 00001738 00000008 o Module
v 00001587 00001738 0000000c o Player
v 00001589 00001738 00000010 i QueryCount
v 00001746 000017b2 00000000 i #retval
v 00001746 000017ac 00000004 s sQueue
v 00001746 000017ac 00000008 o oObject
v 000017b4 0000183e 00000000 i #retval
v 000017b4 00001838 00000004 i nTotalQueueLength
v 000017b6 00001832 00000008 i MaxServiced
v 00001840 00001b17 00000000 i bAccumulate
v 00001840 00001b17 00000004 o oExtraQueueObject
v 00001840 00001b17 00000008 o oModule
v 00001840 00001b17 0000000c i nMaxServiced
v 00001842 00001b11 00000010 i Processed
v 00001844 00001b11 00000014 s Query
v 00001846 00001b11 00000018 o QueueObject
v 00001b1f 00001ee5 00000000 i #retval
v 00001b1f 00001edf 00000004 o oModule
v 00001b1f 00001edf 00000008 i nMaxServiced
v 00001b1f 00001edf 0000000c i nFlags
v 00001b1f 00001edf 00000010 o oQueuedTo
v 00001b21 00001ed9 00000014 i i
v 00001b23 00001ed9 00000018 i Length
v 00001b25 00001ed9 0000001c i MaxQueries
v 00001b27 00001ed9 00000020 i QueriesLeft
v 00001b29 00001ed9 00000024 s Query
v 00001ee7 00001f27 00000000 i #retval
v 00001f29 00002080 00000000 s #retval
v 00001f29 0000207a 00000004 s sQueue
v 00001f29 0000207a 00000008 o oObject
v 00001f2b 00002074 0000000c i tail
v 00001f60 00002074 00000010 i head
v 00001fd1 00002074 00000014 s sVal
v 00002082 000020c6 00000000 s #retval
v 00002082 000020c0 00000004 i nIndex
v 00002082 000020c0 00000008 s sVarName
v 00002082 000020c0 0000000c o oObject
v 000020c8 000020ec 00000000 i nIndex
v 000020c8 000020ec 00000004 s sVarName
v 000020c8 000020ec 00000008 o oObject
v 000020f4 00002137 00000000 i #retval
v 000020f4 00002131 00000004 s mode
v 00002139 0000217c 00000000 s #retval
v 00002139 00002176 00000004 i nCol
v 0000217e 000022e5 00000000 o oCacheObject
v 00002180 000022df 00000004 i i
v 00002182 000022df 00000008 i VarCount
v 000021cb 00002289 0000000c s VarName
v 000021f8 00002289 00000010 s VarPrefix
v 000022ed 0000233c 00000000 s #retval
v 000022ed 00002336 00000004 s sString
v 0000233e 00002369 00000000 i iExpiration
v 0000233e 00002369 00000004 i iValue
v 0000233e 00002369 00000008 s sVarName
v 0000233e 00002369 0000000c o oObject
v 00002371 000025c6 00000000 i iExpiration
v 00002371 000025c6 00000004 s sValue
v 00002371 000025c6 00000008 s sVarName
v 00002371 000025c6 0000000c o oObject
v 00002373 000025c0 00000010 s sTag
v 000025ce 00002652 00000000 o oQueueTo
v 000025ce 00002652 00000004 s sSQL
v 000025d0 0000264c 00000008 i PrevQueueLength
v 0000265a 000026f0 00000000 s sVal
v 0000265a 000026f0 00000004 s sQueue
v 0000265a 000026f0 00000008 o oObject
v 0000265c 000026ea 0000000c i tail
v 000026f8 00002724 00000000 s sValue
v 000026f8 00002724 00000004 i nIndex
v 000026f8 00002724 00000008 s sVarName
v 000026f8 00002724 0000000c o oObject
v 00002766 00002794 00000000 i nControlFlags
v 0000279e 000028d4 00000000 i MaxServiced
v 000027a0 000028d4 00000004 o Module
v 000027b5 000028d4 00000008 i TotalQueueLength
v 000028dc 00002bf0 00000000 o oDM
v 000028dc 00002bf0 00000004 s sEventDescription
v 000028dc 00002bf0 00000008 s sEventName
v 000028dc 00002bf0 0000000c o oPC
v 000028de 00002bea 00000010 o oModule
v 000028f3 00002bea 00000014 i nCharacterID
v 00002bf8 00002c30 00000000 i #retval
v 00002bf8 00002c2a 00000004 o oPC
v 00002c32 00002c60 00000000 i #retval
l00 0000266 00000015 0000002d
l00 0000267 0000002d 00000043
l00 0000268 00000043 00000059
l00 0000269 00000059 0000006f
l00 0000270 0000006f 00000085
l00 0000271 00000085 0000009b
l00 0000272 0000009b 000000b1
l00 0000273 000000b1 000000c7
l00 0000274 000000c7 000000dd
l00 0000275 000000dd 000000f3
l00 0000276 000000f3 00000109
l00 0000277 00000109 0000011f
l00 0000278 0000011f 00000135
l00 0000279 00000135 0000014b
l00 0000280 0000014b 00000161
l00 0000281 00000161 00000177
l00 0000282 00000177 0000018d
l00 0000283 0000018d 000001a3
l00 0000284 000001a3 000001b9
l00 0000285 000001b9 000001cf
l00 0000286 000001cf 000001e5
l00 0000287 000001e5 000001fb
l00 0000290 000001fb 00000211
l00 0000291 00000211 00000227
l00 0000292 00000227 0000023d
l00 0000293 0000023d 00000253
l00 0000294 00000253 00000269
l00 0000295 00000269 0000027f
l00 0000296 0000027f 00000295
l00 0000297 00000295 000002ab
l00 0000298 000002ab 000002c1
l00 0000299 000002c1 000002d7
l00 0000302 000002d7 000002ed
l00 0000303 000002ed 00000303
l00 0000304 00000303 00000319
l00 0000305 00000319 0000032f
l00 0000306 0000032f 00000345
l00 0000307 00000345 0000035b
l00 0000308 0000035b 00000371
l00 0000309 00000371 00000387
l00 0000310 00000387 0000039d
l00 0000311 0000039d 000003b3
l00 0000312 000003b3 000003c9
l00 0000313 000003c9 000003df
l00 0000314 000003df 000003f5
l00 0000315 000003f5 0000040b
l00 0000316 0000040b 00000421
l00 0000317 00000421 00000437
l00 0000318 00000437 0000044d
l00 0000319 0000044d 00000463
l00 0000320 00000463 00000479
l00 0000321 00000479 0000048f
l00 0000322 0000048f 000004a5
l00 0000323 000004a5 000004bb
l00 0000324 000004bb 000004d1
l00 0000325 000004d1 000004e7
l00 0000326 000004e7 000004fd
l00 0000327 000004fd 00000513
l00 0000328 00000513 00000529
l00 0000329 00000529 0000053f
l00 0000330 0000053f 00000555
l00 0000331 00000555 0000056b
l00 0000332 0000056b 00000581
l00 0000333 00000581 00000597
l00 0000334 00000597 000005ad
l00 0000335 000005ad 000005c3
l00 0000336 000005c3 000005d9
l00 0000337 000005d9 000005ef
l00 0000338 000005ef 00000605
l00 0000339 00000605 0000061b
l00 0000340 0000061b 00000631
l00 0000341 00000631 00000647
l00 0000342 00000647 0000065d
l00 0000343 0000065d 00000673
l00 0000344 00000673 00000689
l00 0000345 00000689 0000069f
l00 0000346 0000069f 000006b5
l00 0000347 000006b5 000006cb
l00 0000348 000006cb 000006e1
l00 0000349 000006e1 000006f7
l00 0000350 000006f7 0000070d
l00 0000351 0000070d 00000723
l00 0000373 00000723 00000749
l01 0000014 00000749 0000075f
l01 0000015 0000075f 00000775
l01 0000041 00000787 00000789
l01 0000042 00000789 0000079e
l01 0000043 0000079e 000007a0
l01 0000047 000007a0 000007cf
l01 0000048 000007cf 00000802
l01 0000050 00000802 0000082b
l01 0000051 0000082b 00000858
l01 0000053 00000858 00000881
l01 0000054 00000881 000008ae
l01 0000056 000008ae 000008d9
l01 0000057 000008d9 00000908
l01 0000059 00000908 00000923
l01 0000060 00000923 00000942
l01 0000063 00000948 00000950
l02 0001109 00000950 00000966
l02 0001110 00000966 00000983
l02 0001112 00000983 0000099e
l02 0001114 0000099e 000009b5
l02 0001116 000009bb 000009e0
l02 0001118 000009e6 00000a01
l02 0001121 00000a07 00000a29
l02 0001122 00000a2f 00000a37
l01 0000019 00000a37 00000a4d
l01 0000020 00000a4d 00000a6a
l01 0000022 00000a6a 00000aa7
l01 0000024 00000aa7 00000abe
l01 0000027 00000ac4 00000add
l01 0000028 00000add 00000afd
l01 0000029 00000afd 00000b1d
l01 0000030 00000b1d 00000b31
l01 0000032 00000b37 00000b52
l01 0000035 00000b58 00000b64
l01 0000036 00000b6a 00000b72
l11 0000212 00000b72 00000b88
l11 0000213 00000b88 00000bf5
l11 0000214 00000bf5 00000bfd
l11 0000305 00000bfd 00000c62
l11 0000306 00000c68 00000c7d
l11 0000307 00000c7d 00000c83
l11 0000309 00000c89 00000c97
l11 0000310 00000c97 00000cac
l11 0000311 00000cac 00000cdb
l11 0000312 00000cdb 00000ce3
l11 0000403 00000ce3 00000d11
l11 0000404 00000d11 00000d2e
l11 0000406 00000d2e 00000d40
l11 0000408 00000d46 00000d68
l11 0000413 00000d68 00000d92
l11 0000414 00000d9e 00000da0
l11 0000416 00000db8 00000de2
l11 0000418 00000dee 00000df6
l06 0000544 00000df6 00000e2d
l06 0000545 00000e2d 00000e35
l06 0000530 00000e35 00000e7b
l06 0000532 00000e7b 00000ee2
l06 0000533 00000f0f 00000f25
l06 0000534 00000f25 00000f6b
l06 0000535 00000f71 00000f79
l06 0000715 00000f79 00000fad
l06 0000716 00000fad 00000fb5
l06 0001260 00000fb5 00000ff1
l06 0001261 00000ff1 00001009
l06 0001262 00001009 0000100b
l06 0001265 0000100b 0000101d
l06 0001266 00001023 0000102f
l06 0001272 00001035 00001043
l06 0001275 00001043 00001057
l06 0001277 00001057 000010c6
l06 0001278 000010c6 000010e1
l06 0001280 000010e1 000010ff
l06 0001281 000010ff 0000113f
l06 0001292 00001145 00001155
l06 0001293 0000115b 0000118f
l06 0001294 0000119b 000011a3
l06 0000972 000011a3 000011b8
l06 0000973 000011b8 000011fb
l06 0000978 000011fb 0000120b
l06 0000980 00001211 00001227
l06 0000981 00001227 00001262
l06 0000984 00001268 0000128a
l06 0000985 00001290 00001292
l06 0000962 00001292 000012b4
l06 0000964 000012b4 000012c9
l06 0000965 000012cf 000012ef
l06 0000966 000012f5 000012f7
l06 0000967 000012f7 00001324
l06 0000968 00001324 00001326
l06 0000466 00001326 00001336
l06 0000468 0000133c 0000134a
l06 0000469 0000134a 00001350
l06 0000474 00001356 00001358
l06 0000475 00001358 0000136d
l06 0000476 0000136d 0000138b
l06 0000477 0000138b 0000138d
l06 0000479 0000138d 000013ab
l06 0000483 000013ab 000013cd
l06 0000486 000013cd 0000140e
l06 0000487 0000140e 0000141c
l06 0000488 0000141c 00001445
l06 0000489 0000144b 00001453
l06 0001347 00001453 00001481
l06 0001349 00001481 000014f9
l06 0001350 000014ff 0000151f
l06 0001351 00001525 00001527
l06 0001352 00001527 00001547
l06 0001353 0000154d 00001555
l06 0001342 00001555 0000157b
l06 0001343 0000157b 00001583
l06 0001215 00001583 00001585
l06 0001216 00001585 00001587
l06 0001217 00001587 00001589
l06 0001219 00001589 0000159c
l06 0001220 0000159c 000015c8
l06 0001222 000015c8 000015da
l06 0001223 000015e0 000015f4
l06 0001226 000015fa 00001613
l06 0001227 00001613 00001629
l06 0001229 00001629 0000165f
l06 0001231 0000165f 00001671
l06 0001232 00001677 0000168b
l06 0001234 00001691 000016aa
l06 0001238 000016b0 000016c0
l06 0001240 000016c6 000016fc
l06 0001242 000016fc 00001710
l06 0001245 00001716 00001738
l06 0001246 0000173e 00001746
l05 0000080 00001746 000017ac
l05 0000081 000017ac 000017b4
l06 0001327 000017b4 000017b6
l06 0001330 000017b6 000017dc
l06 0001332 000017dc 000017ee
l06 0001333 000017f4 0000180a
l06 0001337 00001810 00001832
l06 0001338 00001838 00001840
l06 0001146 00001840 00001842
l06 0001147 00001842 00001844
l06 0001148 00001844 00001846
l06 0001151 00001846 0000187a
l06 0001152 0000187a 0000189a
l06 0001154 0000189a 000018ac
l06 0001155 000018b2 000018c6
l06 0001158 000018cc 000018dc
l06 0001162 000018e2 000018fb
l06 0001163 000018fb 00001911
l06 0001165 00001911 00001945
l06 0001166 00001945 00001965
l06 0001168 00001965 00001977
l06 0001169 0000197d 00001991
l06 0001172 00001997 000019a7
l06 0001173 000019ad 000019b3
l06 0001175 000019b9 000019d2
l06 0001180 000019de 000019ee
l06 0001182 000019f4 00001a28
l06 0001183 00001a28 00001a48
l06 0001185 00001a48 00001a5c
l06 0001189 00001a62 00001a6a
l06 0001190 00001a70 00001a7c
l06 0001193 00001a82 00001ab9
l06 0001195 00001ab9 00001ace
l06 0001197 00001ad4 00001ae2
l06 0001198 00001ae2 00001b0b
l06 0001200 00001b17 00001b1f
l06 0001036 00001b1f 00001b21
l06 0001037 00001b21 00001b23
l06 0001038 00001b23 00001b25
l06 0001039 00001b25 00001b27
l06 0001040 00001b27 00001b29
l06 0001042 00001b29 00001b55
l06 0001045 00001b55 00001b65
l06 0001046 00001b6b 00001b8b
l06 0001050 00001b91 00001ba9
l06 0001052 00001baf 00001bc5
l06 0001054 00001bcb 00001bcd
l06 0001056 00001bcd 00001be3
l06 0001058 00001be3 00001bf5
l06 0001059 00001bfb 00001c11
l06 0001064 00001c17 00001c91
l06 0001069 00001c97 00001d1b
l06 0001071 00001d1b 00001d2f
l06 0001074 00001d35 00001d6c
l06 0001077 00001d6c 00001d80
l06 0001079 00001d98 00001dd5
l06 0001081 00001dd5 00001dea
l06 0001083 00001df0 00001dfe
l06 0001084 00001dfe 00001e10
l06 0001077 00001e16 00001e34
l06 0001088 00001e3a 00001e4f
l06 0001090 00001e55 00001e86
l06 0001092 00001e8c 00001e8e
l06 0001094 00001e8e 00001eb7
l06 0001097 00001eb7 00001ed9
l06 0001098 00001edf 00001ee7
l06 0001250 00001ee7 00001f27
l06 0001251 00001f27 00001f29
l05 0000066 00001f29 00001f5e
l05 0000067 00001f5e 00001f93
l05 0000069 00001f93 00001fa5
l05 0000071 00001fcf 00001fff
l05 0000072 00001fff 0000201d
l05 0000074 0000201d 00002052
l05 0000076 00002052 00002074
l05 0000077 0000207a 00002082
l04 0000135 00002082 000020c0
l04 0000136 000020c0 000020c8
l04 0000183 000020c8 000020ec
l04 0000184 000020ec 000020f4
l06 0000493 000020f4 00002131
l06 0000494 00002131 00002139
l06 0000498 00002139 00002176
l06 0000499 00002176 0000217e
l06 0001298 0000217e 00002180
l06 0001299 00002180 00002182
l06 0001305 00002182 0000219d
l06 0001307 0000219d 000021b3
l06 0001309 000021c9 000021f6
l06 0001310 000021f6 0000221f
l06 0001313 0000221f 0000223e
l06 0001314 00002244 00002250
l06 0001318 00002256 0000226b
l06 0001319 0000226b 00002289
l06 0001307 0000228f 000022ad
l06 0001322 000022b3 000022df
l06 0001323 000022e5 000022ed
l06 0000508 000022ed 00002336
l06 0000509 00002336 0000233e
l06 0000539 0000233e 00002369
l06 0000540 00002369 00002371
l06 0000514 00002371 000023b7
l06 0000516 000023b7 0000241e
l06 0000518 0000244b 00002461
l06 0000519 00002461 00002495
l06 0000521 00002495 000025c0
l06 0000525 000025c6 000025ce
l06 0000449 000025ce 000025d0
l06 0000453 000025d0 000025df
l06 0000454 000025e5 000025f8
l06 0000456 000025fe 00002622
l06 0000459 00002622 0000263a
l06 0000460 00002640 00002646
l06 0000461 00002652 0000265a
l05 0000059 0000265a 0000268f
l05 0000061 0000268f 000026b5
l05 0000062 000026b5 000026ea
l05 0000063 000026f0 000026f8
l04 0000171 000026f8 00002724
l04 0000172 00002724 0000272c
l06 0001205 0000272c 00002742
l06 0001210 00002742 00002764
l06 0001211 00002764 00002766
l06 0001255 00002766 00002794
l06 0001256 00002794 0000279c
l06 0001009 0000279c 0000279e
l06 0001010 0000279e 000027b3
l06 0001011 000027b3 000027d1
l06 0001015 000027d1 000027e1
l06 0001017 000027e7 000027ff
l06 0001018 000027ff 0000280b
l06 0001021 00002811 0000282f
l06 0001024 0000282f 00002851
l06 0001028 00002851 00002861
l06 0001029 00002867 000028a9
l06 0001030 000028af 000028b1
l06 0001031 000028b1 000028d4
l06 0001032 000028da 000028dc
l09 0000207 000028dc 000028f1
l09 0000208 000028f1 000028f3
l09 0000210 000028f3 00002903
l09 0000211 00002909 0000291d
l09 0000212 00002923 00002925
l09 0000213 00002925 00002943
l09 0000217 00002943 00002955
l09 0000218 0000295b 00002994
l09 0000220 0000299a 000029b1
l09 0000221 000029b7 000029f5
l09 0000224 000029fb 00002a10
l09 0000225 00002a16 00002a37
l09 0000227 00002a3d 00002a4d
l09 0000230 00002a53 00002b31
l09 0000232 00002b37 00002b39
l09 0000234 00002b39 00002bea
l09 0000236 00002bf0 00002bf8
l06 0000736 00002bf8 00002c2a
l06 0000737 00002c2a 00002c32
l08 0000065 00002c32 00002c60
