NDB V1.0
0000012 0000001 0000600 0000140 0000284
N00 ga_destroy_item_fish
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 0000018d 00000248 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000165d 0000169d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001c55 00001c89 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000169d 000016c9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001bc7 00001c55 003 v PushQueueString
fp o
fp s
fp s
f 00001546 0000165d 002 s PopQueueString
fp o
fp s
f 00000dc9 00000e31 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001b47 00001bc7 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000a1f 00000b26 001 v ACR_SQLQuery
fp s
f 000016c9 00001708 001 i ACR_SQLFetch
fp s
f 00001708 00001747 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000190e 00001b47 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000018db 0000190e 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000005c2 000006dc 002 s ACR_GetPersistentString
fp o
fp s
f 00000589 000005c2 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001890 000018db 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000006dc 00000712 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000210b 0000213f 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000997 00000a1f 000 i ACR_GetUTCTime
f 000008d4 00000997 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001cf9 00001e11 000 v _ServiceAsyncQueries
f 00001166 0000150a 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000eb1 00001166 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001c89 00001cc3 000 v _RunQueryQueue
f 00000c1e 00000dc9 001 i _GetTotalQueuedQueryCount
fp o
f 0000150a 00001546 000 i _GetDatabaseControlFlags
f 00001cc3 00001cf9 001 v _SetDatabaseControlFlags
fp i
f 00000712 000008d4 002 v _MaintainACRPersistCache
fp o
fp s
f 00001747 00001890 001 v _ClearACRPersistCache
fp o
f 00000e31 00000eb1 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000bf0 00000c1e 001 v _SQLQueryInternal
fp s
f 00000b26 00000bf0 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000213f 00002169 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001e11 0000210b 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 0000035d 000003e8 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000003e8 000004ac 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000004ac 00000589 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000248 0000035d 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000033 0000018d 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000033 000 v #globals
v 00000015 ffffffff 00000000 i Gxp
v 0000001b ffffffff 00000004 i Ggold
v 00000033 00000185 00000000 s sItemTag
v 00000035 0000017f 00000004 i nTotalItem
v 00000035 0000017f 00000008 o oPC
v 0000003c 0000017f 0000000c o oItem
v 0000018d 00000246 00000000 i #retval
v 0000018d 00000240 00000004 s sItem
v 0000018d 00000240 00000008 o oTarget
v 0000018d 0000023a 0000000c i nNumItems
v 00000193 0000023a 00000010 o oItem
v 00000248 00000355 00000000 i xp
v 00000248 00000355 00000004 i gold
v 00000248 00000355 00000008 i nNumItems
v 00000248 00000355 0000000c s sItem
v 00000248 00000355 00000010 o oTarget
v 00000248 0000034f 00000014 i nCount
v 0000024e 0000034f 00000018 o oItem
v 0000035d 000003e0 00000000 i nQuestXP
v 0000035d 000003e0 00000004 s sPlotID
v 0000035d 000003e0 00000008 o oPC
v 000003e8 000004a4 00000000 i nXpAmount
v 000003e8 000004a4 00000004 o oPC
v 000004ac 00000581 00000000 o oPC
v 000004ac 0000057b 00000004 i nStoredXP
v 000004ca 0000057b 00000008 i nXP
v 000004ef 0000052b 0000000c i nExtraPoints
v 00000589 000005c0 00000000 i #retval
v 00000589 000005ba 00000004 s sVarName
v 00000589 000005ba 00000008 o oObject
v 000005c2 000006da 00000000 s #retval
v 000005c2 000006d4 00000004 s sVarName
v 000005c2 000006d4 00000008 o oObject
v 000005c2 000006ce 0000000c s sTag
v 000006dc 00000710 00000000 s #retval
v 000006dc 0000070a 00000004 o oPC
v 00000712 000008cc 00000000 s sTag
v 00000712 000008cc 00000004 o oCacheObject
v 00000712 000008c6 00000008 i CacheModuleStartTime
v 0000073e 000008c6 0000000c i ModuleStartTime
v 00000748 000008c6 00000010 i VarCount
v 000008d4 00000995 00000000 i #retval
v 000008d4 0000098f 00000004 o Module
v 000008d9 0000098f 00000008 i StartTime
v 00000997 00000a1d 00000000 i #retval
v 00000a1f 00000b1e 00000000 s sSQL
v 00000a4b 00000b18 00000004 i MaxServiced
v 00000a4b 00000b18 00000008 o Module
v 00000a50 00000b18 0000000c i TotalQueueLength
v 00000a60 00000b18 00000010 s Query
v 00000b26 00000bee 00000000 i #retval
v 00000b26 00000be8 00000004 s sSQL
v 00000b26 00000be2 00000008 s Verb
v 00000bf0 00000c16 00000000 s sSQL
v 00000c1e 00000dc7 00000000 i #retval
v 00000c1e 00000dc1 00000004 o oExtraQueueObject
v 00000c20 00000dbb 00000008 o Module
v 00000c22 00000dbb 0000000c o Player
v 00000c24 00000dbb 00000010 i QueryCount
v 00000dc9 00000e2f 00000000 i #retval
v 00000dc9 00000e29 00000004 s sQueue
v 00000dc9 00000e29 00000008 o oObject
v 00000e31 00000eaf 00000000 i #retval
v 00000e31 00000ea9 00000004 i nTotalQueueLength
v 00000e33 00000ea3 00000008 i MaxServiced
v 00000eb1 0000115e 00000000 i bAccumulate
v 00000eb1 0000115e 00000004 o oExtraQueueObject
v 00000eb1 0000115e 00000008 o oModule
v 00000eb1 0000115e 0000000c i nMaxServiced
v 00000eb3 00001158 00000010 i Processed
v 00000eb5 00001158 00000014 s Query
v 00000eb7 00001158 00000018 o QueueObject
v 00001166 00001508 00000000 i #retval
v 00001166 00001502 00000004 o oModule
v 00001166 00001502 00000008 i nMaxServiced
v 00001166 00001502 0000000c i nFlags
v 00001166 00001502 00000010 o oQueuedTo
v 00001168 000014fc 00000014 i i
v 0000116a 000014fc 00000018 i Length
v 0000116c 000014fc 0000001c i MaxQueries
v 0000116e 000014fc 00000020 i QueriesLeft
v 00001170 000014fc 00000024 s Query
v 0000150a 00001544 00000000 i #retval
v 00001546 0000165b 00000000 s #retval
v 00001546 00001655 00000004 s sQueue
v 00001546 00001655 00000008 o oObject
v 00001546 0000164f 0000000c i tail
v 0000156b 0000164f 00000010 i head
v 000015c0 0000164f 00000014 s sVal
v 0000165d 0000169b 00000000 s #retval
v 0000165d 00001695 00000004 i nIndex
v 0000165d 00001695 00000008 s sVarName
v 0000165d 00001695 0000000c o oObject
v 0000169d 000016c1 00000000 i nIndex
v 0000169d 000016c1 00000004 s sVarName
v 0000169d 000016c1 00000008 o oObject
v 000016c9 00001706 00000000 i #retval
v 000016c9 00001700 00000004 s mode
v 00001708 00001745 00000000 s #retval
v 00001708 0000173f 00000004 i nCol
v 00001747 00001888 00000000 o oCacheObject
v 00001749 00001882 00000004 i i
v 0000174b 00001882 00000008 i VarCount
v 00001792 0000182c 0000000c s VarName
v 000017af 0000182c 00000010 s VarPrefix
v 00001890 000018d9 00000000 s #retval
v 00001890 000018d3 00000004 s sString
v 000018db 00001906 00000000 i iExpiration
v 000018db 00001906 00000004 i iValue
v 000018db 00001906 00000008 s sVarName
v 000018db 00001906 0000000c o oObject
v 0000190e 00001b3f 00000000 i iExpiration
v 0000190e 00001b3f 00000004 s sValue
v 0000190e 00001b3f 00000008 s sVarName
v 0000190e 00001b3f 0000000c o oObject
v 0000190e 00001b39 00000010 s sTag
v 00001b47 00001bbf 00000000 o oQueueTo
v 00001b47 00001bbf 00000004 s sSQL
v 00001b49 00001bb9 00000008 i PrevQueueLength
v 00001bc7 00001c4d 00000000 s sVal
v 00001bc7 00001c4d 00000004 s sQueue
v 00001bc7 00001c4d 00000008 o oObject
v 00001bc7 00001c47 0000000c i tail
v 00001c55 00001c81 00000000 s sValue
v 00001c55 00001c81 00000004 i nIndex
v 00001c55 00001c81 00000008 s sVarName
v 00001c55 00001c81 0000000c o oObject
v 00001cc3 00001cf1 00000000 i nControlFlags
v 00001cfb 00001e09 00000000 i MaxServiced
v 00001cfb 00001e09 00000004 o Module
v 00001d00 00001e09 00000008 i TotalQueueLength
v 00001e11 00002103 00000000 o oDM
v 00001e11 00002103 00000004 s sEventDescription
v 00001e11 00002103 00000008 s sEventName
v 00001e11 00002103 0000000c o oPC
v 00001e11 000020fd 00000010 o oModule
v 00001e18 000020fd 00000014 i nCharacterID
v 0000210b 0000213d 00000000 i #retval
v 0000210b 00002137 00000004 o oPC
v 0000213f 00002167 00000000 i #retval
l00 0000014 00000015 0000001b
l00 0000015 0000001b 00000021
l00 0000041 00000033 00000035
l00 0000042 00000035 0000003a
l00 0000043 0000003a 0000003c
l00 0000047 0000003c 00000066
l00 0000048 00000066 00000094
l00 0000050 00000094 000000bd
l00 0000051 000000bd 000000ea
l00 0000053 000000ea 00000116
l00 0000054 00000116 00000146
l00 0000057 00000146 00000161
l00 0000058 00000161 0000017f
l00 0000062 00000185 0000018d
l01 0001109 0000018d 00000193
l01 0001110 00000193 000001a0
l01 0001112 000001a0 000001bb
l01 0001114 000001bb 000001d2
l01 0001116 000001d8 000001fd
l01 0001118 000001fd 00000218
l01 0001121 0000021e 0000023a
l01 0001122 00000240 00000248
l00 0000019 00000248 0000024e
l00 0000020 0000024e 0000025b
l00 0000022 0000025b 00000298
l00 0000024 00000298 000002af
l00 0000027 000002b5 000002ce
l00 0000028 000002ce 000002ee
l00 0000029 000002ee 0000030e
l00 0000030 0000030e 00000322
l00 0000032 00000322 0000033d
l00 0000035 00000343 0000034f
l00 0000036 00000355 0000035d
l11 0000212 0000035d 00000373
l11 0000213 00000373 000003e0
l11 0000214 000003e0 000003e8
l11 0000305 000003e8 00000431
l11 0000306 00000437 0000044c
l11 0000307 0000044c 00000452
l11 0000309 00000452 00000460
l11 0000310 00000460 00000475
l11 0000311 00000475 000004a4
l11 0000312 000004a4 000004ac
l11 0000403 000004ac 000004ca
l11 0000404 000004ca 000004d7
l11 0000406 000004d7 000004e9
l11 0000408 000004ef 00000501
l11 0000413 00000501 0000052b
l11 0000414 00000537 00000539
l11 0000416 00000551 0000057b
l11 0000418 00000581 00000589
l05 0000544 00000589 000005ba
l05 0000545 000005ba 000005c2
l05 0000530 000005c2 000005f8
l05 0000532 000005f8 00000651
l05 0000533 00000678 0000068e
l05 0000534 0000068e 000006ce
l05 0000535 000006d4 000006dc
l05 0000715 000006dc 0000070a
l05 0000716 0000070a 00000712
l05 0001260 00000712 0000073e
l05 0001261 0000073e 00000746
l05 0001262 00000746 00000748
l05 0001265 00000748 0000075a
l05 0001266 00000760 0000076c
l05 0001272 0000076c 0000077a
l05 0001275 0000077a 0000078e
l05 0001277 0000078e 000007fd
l05 0001278 000007fd 00000818
l05 0001280 00000818 00000836
l05 0001281 00000836 00000876
l05 0001292 0000087c 0000088c
l05 0001293 00000892 000008c6
l05 0001294 000008cc 000008d4
l05 0000972 000008d4 000008d9
l05 0000973 000008d9 0000090c
l05 0000978 0000090c 0000091c
l05 0000980 00000922 00000938
l05 0000981 00000938 00000973
l05 0000984 00000973 0000098f
l05 0000985 00000995 00000997
l05 0000962 00000997 000009b9
l05 0000964 000009b9 000009ce
l05 0000965 000009d4 000009ee
l05 0000966 000009f4 000009f6
l05 0000967 000009f6 00000a1d
l05 0000968 00000a1d 00000a1f
l05 0000466 00000a1f 00000a2f
l05 0000468 00000a35 00000a43
l05 0000469 00000a43 00000a49
l05 0000474 00000a49 00000a4b
l05 0000475 00000a4b 00000a50
l05 0000476 00000a50 00000a5e
l05 0000477 00000a5e 00000a60
l05 0000479 00000a60 00000a7e
l05 0000483 00000a7e 00000aa0
l05 0000486 00000aa0 00000ae1
l05 0000487 00000ae1 00000aef
l05 0000488 00000aef 00000b18
l05 0000489 00000b1e 00000b26
l05 0001347 00000b26 00000b44
l05 0001349 00000b44 00000ba0
l05 0001350 00000ba6 00000bc0
l05 0001351 00000bc6 00000bc8
l05 0001352 00000bc8 00000be2
l05 0001353 00000be8 00000bf0
l05 0001342 00000bf0 00000c16
l05 0001343 00000c16 00000c1e
l05 0001215 00000c1e 00000c20
l05 0001216 00000c20 00000c22
l05 0001217 00000c22 00000c24
l05 0001219 00000c24 00000c37
l05 0001220 00000c37 00000c63
l05 0001222 00000c63 00000c75
l05 0001223 00000c7b 00000c8f
l05 0001226 00000c8f 00000ca8
l05 0001227 00000ca8 00000cbe
l05 0001229 00000cbe 00000cf4
l05 0001231 00000cf4 00000d06
l05 0001232 00000d0c 00000d20
l05 0001234 00000d20 00000d39
l05 0001238 00000d3f 00000d4f
l05 0001240 00000d55 00000d8b
l05 0001242 00000d8b 00000d9f
l05 0001245 00000d9f 00000dbb
l05 0001246 00000dc1 00000dc9
l04 0000080 00000dc9 00000e29
l04 0000081 00000e29 00000e31
l05 0001327 00000e31 00000e33
l05 0001330 00000e33 00000e59
l05 0001332 00000e59 00000e6b
l05 0001333 00000e71 00000e87
l05 0001337 00000e87 00000ea3
l05 0001338 00000ea9 00000eb1
l05 0001146 00000eb1 00000eb3
l05 0001147 00000eb3 00000eb5
l05 0001148 00000eb5 00000eb7
l05 0001151 00000eb7 00000eeb
l05 0001152 00000eeb 00000f0b
l05 0001154 00000f0b 00000f1d
l05 0001155 00000f23 00000f37
l05 0001158 00000f37 00000f47
l05 0001162 00000f4d 00000f66
l05 0001163 00000f66 00000f7c
l05 0001165 00000f7c 00000fb0
l05 0001166 00000fb0 00000fd0
l05 0001168 00000fd0 00000fe2
l05 0001169 00000fe8 00000ffc
l05 0001172 00000ffc 0000100c
l05 0001173 00001012 00001018
l05 0001175 00001018 00001031
l05 0001180 00001037 00001047
l05 0001182 0000104d 00001081
l05 0001183 00001081 000010a1
l05 0001185 000010a1 000010b5
l05 0001189 000010b5 000010bd
l05 0001190 000010c3 000010cf
l05 0001193 000010cf 00001106
l05 0001195 00001106 0000111b
l05 0001197 00001121 0000112f
l05 0001198 0000112f 00001158
l05 0001200 0000115e 00001166
l05 0001036 00001166 00001168
l05 0001037 00001168 0000116a
l05 0001038 0000116a 0000116c
l05 0001039 0000116c 0000116e
l05 0001040 0000116e 00001170
l05 0001042 00001170 0000119c
l05 0001045 0000119c 000011ac
l05 0001046 000011b2 000011cc
l05 0001050 000011cc 000011e4
l05 0001052 000011ea 00001200
l05 0001054 00001206 00001208
l05 0001056 00001208 0000121e
l05 0001058 0000121e 00001230
l05 0001059 00001236 0000124c
l05 0001064 0000124c 000012c6
l05 0001069 000012cc 00001350
l05 0001071 00001350 00001364
l05 0001074 00001364 0000139b
l05 0001077 0000139b 000013af
l05 0001079 000013c7 00001404
l05 0001081 00001404 00001419
l05 0001083 0000141f 0000142d
l05 0001084 0000142d 0000143f
l05 0001077 0000143f 0000145d
l05 0001088 00001463 00001478
l05 0001090 0000147e 000014af
l05 0001092 000014b5 000014b7
l05 0001094 000014b7 000014e0
l05 0001097 000014e0 000014fc
l05 0001098 00001502 0000150a
l05 0001250 0000150a 00001544
l05 0001251 00001544 00001546
l04 0000066 00001546 0000156b
l04 0000067 0000156b 00001590
l04 0000069 00001590 000015a2
l04 0000071 000015c0 000015e0
l04 0000072 000015e0 000015fe
l04 0000074 000015fe 00001633
l04 0000076 00001633 0000164f
l04 0000077 00001655 0000165d
l03 0000135 0000165d 00001695
l03 0000136 00001695 0000169d
l03 0000183 0000169d 000016c1
l03 0000184 000016c1 000016c9
l05 0000493 000016c9 00001700
l05 0000494 00001700 00001708
l05 0000498 00001708 0000173f
l05 0000499 0000173f 00001747
l05 0001298 00001747 00001749
l05 0001299 00001749 0000174b
l05 0001305 0000174b 00001766
l05 0001307 00001766 0000177c
l05 0001309 00001792 000017af
l05 0001310 000017af 000017c8
l05 0001313 000017c8 000017e7
l05 0001314 000017ed 000017f9
l05 0001318 000017f9 0000180e
l05 0001319 0000180e 0000182c
l05 0001307 00001832 00001850
l05 0001322 00001856 00001882
l05 0001323 00001888 00001890
l05 0000508 00001890 000018d3
l05 0000509 000018d3 000018db
l05 0000539 000018db 00001906
l05 0000540 00001906 0000190e
l05 0000514 0000190e 00001944
l05 0000516 00001944 0000199d
l05 0000518 000019c4 000019da
l05 0000519 000019da 00001a0e
l05 0000521 00001a0e 00001b39
l05 0000525 00001b3f 00001b47
l05 0000449 00001b47 00001b49
l05 0000453 00001b49 00001b58
l05 0000454 00001b5e 00001b71
l05 0000456 00001b71 00001b95
l05 0000459 00001b95 00001bad
l05 0000460 00001bb3 00001bb9
l05 0000461 00001bbf 00001bc7
l04 0000059 00001bc7 00001bec
l04 0000061 00001bec 00001c12
l04 0000062 00001c12 00001c47
l04 0000063 00001c4d 00001c55
l03 0000171 00001c55 00001c81
l03 0000172 00001c81 00001c89
l05 0001205 00001c89 00001c9f
l05 0001210 00001c9f 00001cc1
l05 0001211 00001cc1 00001cc3
l05 0001255 00001cc3 00001cf1
l05 0001256 00001cf1 00001cf9
l05 0001009 00001cf9 00001cfb
l05 0001010 00001cfb 00001d00
l05 0001011 00001d00 00001d0e
l05 0001015 00001d0e 00001d1e
l05 0001017 00001d24 00001d3a
l05 0001018 00001d3a 00001d46
l05 0001021 00001d46 00001d64
l05 0001024 00001d64 00001d86
l05 0001028 00001d86 00001d96
l05 0001029 00001d9c 00001dde
l05 0001030 00001de4 00001de6
l05 0001031 00001de6 00001e09
l05 0001032 00001e0f 00001e11
l09 0000207 00001e11 00001e16
l09 0000208 00001e16 00001e18
l09 0000210 00001e18 00001e28
l09 0000211 00001e2e 00001e42
l09 0000212 00001e48 00001e4a
l09 0000213 00001e4a 00001e68
l09 0000217 00001e68 00001e7a
l09 0000218 00001e80 00001eb9
l09 0000220 00001eb9 00001ed0
l09 0000221 00001ed6 00001f14
l09 0000224 00001f14 00001f29
l09 0000225 00001f2f 00001f50
l09 0000227 00001f50 00001f60
l09 0000230 00001f66 00002044
l09 0000232 0000204a 0000204c
l09 0000234 0000204c 000020fd
l09 0000236 00002103 0000210b
l05 0000736 0000210b 00002137
l05 0000737 00002137 0000213f
l08 0000065 0000213f 00002167
