NDB V1.0
0000015 0000002 0000836 0000138 0000283
n00 ginc_debug
n01 acr_time_i
N02 ga_destroy_item_dpss_bounty
n03 nw_i0_plot
n04 nwnx_include
n05 acr_array_i
n06 acr_queue_i
n07 acr_settings_i
n08 acr_db_persist_i
n09 acr_i
n10 x0_i0_position
n11 ginc_math
n12 acr_tools_i
n13 acr_1984_i
n14 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000162a 0000166a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001c84 00001cb8 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000166a 00001696 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001be6 00001c84 003 v PushQueueString
fp o
fp s
fp s
f 000014e3 0000162a 002 s PopQueueString
fp o
fp s
f 00000d70 00000dd8 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002205 0000222f 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001b36 00001be6 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000996 00000abd 001 v ACR_SQLQuery
fp s
f 00001696 000016d5 001 i ACR_SQLFetch
fp s
f 000016d5 00001714 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000018e7 00001b36 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000018b4 000018e7 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000004f3 0000061d 002 s ACR_GetPersistentString
fp o
fp s
f 000004ba 000004f3 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001869 000018b4 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000061d 00000653 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000021d1 00002205 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000090e 00000996 000 i ACR_GetUTCTime
f 0000082b 0000090e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001d83 00001ebb 000 v _ServiceAsyncQueries
f 0000110d 000014a7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000e58 0000110d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001cb8 00001d4d 001 v _RunQueryQueue
fp i
f 00000bc5 00000d70 001 i _GetTotalQueuedQueryCount
fp o
f 000014a7 000014e3 000 i _GetDatabaseControlFlags
f 00001d4d 00001d83 001 v _SetDatabaseControlFlags
fp i
f 00000653 0000082b 002 v _MaintainACRPersistCache
fp o
fp s
f 00001714 00001869 001 v _ClearACRPersistCache
fp o
f 00000dd8 00000e58 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000b97 00000bc5 001 v _SQLQueryInternal
fp s
f 00000abd 00000b97 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 00001ebb 000021d1 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0001 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 0000025e 000002e9 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000002e9 000003ad 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000003ad 000004ba 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000144 0000025e 004 v DestroyItems
fp o
fp s
fp i
fp i
f 0000007a 00000144 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000007a 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e ffffffff 00000004 i Gxp
v 00000054 ffffffff 00000008 i Ggold
v 0000007a 0000013c 00000000 i type
v 0000007c 00000136 00000004 i nTotalItem
v 0000007e 00000136 00000008 o oPC
v 00000093 00000136 0000000c o oItem
v 00000144 00000256 00000000 i xp
v 00000144 00000256 00000004 i gold
v 00000144 00000256 00000008 s sItem
v 00000144 00000256 0000000c o oTarget
v 00000146 00000250 00000010 i nStack
v 00000148 00000250 00000014 o oItem
v 0000025e 000002e1 00000000 i nQuestXP
v 0000025e 000002e1 00000004 s sPlotID
v 0000025e 000002e1 00000008 o oPC
v 000002e9 000003a5 00000000 i nXpAmount
v 000002e9 000003a5 00000004 o oPC
v 000003ad 000004b2 00000000 o oPC
v 000003af 000004ac 00000004 i nStoredXP
v 000003dd 000004ac 00000008 i nXP
v 00000412 0000045c 0000000c i nExtraPoints
v 000004ba 000004f1 00000000 i #retval
v 000004ba 000004eb 00000004 s sVarName
v 000004ba 000004eb 00000008 o oObject
v 000004f3 0000061b 00000000 s #retval
v 000004f3 00000615 00000004 s sVarName
v 000004f3 00000615 00000008 o oObject
v 000004f5 0000060f 0000000c s sTag
v 0000061d 00000651 00000000 s #retval
v 0000061d 0000064b 00000004 o oPC
v 00000653 00000823 00000000 s sTag
v 00000653 00000823 00000004 o oCacheObject
v 00000655 0000081d 00000008 i CacheModuleStartTime
v 00000691 0000081d 0000000c i ModuleStartTime
v 000006a9 0000081d 00000010 i VarCount
v 0000082b 0000090c 00000000 i #retval
v 0000082d 00000906 00000004 o Module
v 00000842 00000906 00000008 i StartTime
v 0000090e 00000994 00000000 i #retval
v 00000996 00000ab5 00000000 s sSQL
v 000009c2 00000aaf 00000004 i MaxServiced
v 000009c4 00000aaf 00000008 o Module
v 000009d9 00000aaf 0000000c i TotalQueueLength
v 000009f7 00000aaf 00000010 s Query
v 00000abd 00000b95 00000000 i #retval
v 00000abd 00000b8f 00000004 s sSQL
v 00000abf 00000b89 00000008 s Verb
v 00000b97 00000bbd 00000000 s sSQL
v 00000bc5 00000d6e 00000000 i #retval
v 00000bc5 00000d68 00000004 o oExtraQueueObject
v 00000bc7 00000d62 00000008 o Module
v 00000bc9 00000d62 0000000c o Player
v 00000bcb 00000d62 00000010 i QueryCount
v 00000d70 00000dd6 00000000 i #retval
v 00000d70 00000dd0 00000004 s sQueue
v 00000d70 00000dd0 00000008 o oObject
v 00000dd8 00000e56 00000000 i #retval
v 00000dd8 00000e50 00000004 i nTotalQueueLength
v 00000dda 00000e4a 00000008 i MaxServiced
v 00000e58 00001105 00000000 i bAccumulate
v 00000e58 00001105 00000004 o oExtraQueueObject
v 00000e58 00001105 00000008 o oModule
v 00000e58 00001105 0000000c i nMaxServiced
v 00000e5a 000010ff 00000010 i Processed
v 00000e5c 000010ff 00000014 s Query
v 00000e5e 000010ff 00000018 o QueueObject
v 0000110d 000014a5 00000000 i #retval
v 0000110d 0000149f 00000004 o oModule
v 0000110d 0000149f 00000008 i nMaxServiced
v 0000110d 0000149f 0000000c i nFlags
v 0000110d 0000149f 00000010 o oQueuedTo
v 0000110f 00001499 00000014 i i
v 00001111 00001499 00000018 i Length
v 00001113 00001499 0000001c i MaxQueries
v 00001115 00001499 00000020 i QueriesLeft
v 00001117 00001499 00000024 s Query
v 000014a7 000014e1 00000000 i #retval
v 000014e3 00001628 00000000 s #retval
v 000014e3 00001622 00000004 s sQueue
v 000014e3 00001622 00000008 o oObject
v 000014e5 0000161c 0000000c i tail
v 0000151a 0000161c 00000010 i head
v 0000157f 0000161c 00000014 s sVal
v 0000162a 00001668 00000000 s #retval
v 0000162a 00001662 00000004 i nIndex
v 0000162a 00001662 00000008 s sVarName
v 0000162a 00001662 0000000c o oObject
v 0000166a 0000168e 00000000 i nIndex
v 0000166a 0000168e 00000004 s sVarName
v 0000166a 0000168e 00000008 o oObject
v 00001696 000016d3 00000000 i #retval
v 00001696 000016cd 00000004 s mode
v 000016d5 00001712 00000000 s #retval
v 000016d5 0000170c 00000004 i nCol
v 00001714 00001861 00000000 o oCacheObject
v 00001716 0000185b 00000004 i i
v 00001718 0000185b 00000008 i VarCount
v 00001761 0000180f 0000000c s VarName
v 0000178e 0000180f 00000010 s VarPrefix
v 00001869 000018b2 00000000 s #retval
v 00001869 000018ac 00000004 s sString
v 000018b4 000018df 00000000 i iExpiration
v 000018b4 000018df 00000004 i iValue
v 000018b4 000018df 00000008 s sVarName
v 000018b4 000018df 0000000c o oObject
v 000018e7 00001b2e 00000000 i iExpiration
v 000018e7 00001b2e 00000004 s sValue
v 000018e7 00001b2e 00000008 s sVarName
v 000018e7 00001b2e 0000000c o oObject
v 000018e9 00001b28 00000010 s sTag
v 00001b36 00001bde 00000000 i nFlags
v 00001b36 00001bde 00000004 o oQueueTo
v 00001b36 00001bde 00000008 s sSQL
v 00001b38 00001bd8 0000000c i Deferred
v 00001b60 00001bd8 00000010 i PrevQueueLength
v 00001be6 00001c7c 00000000 s sVal
v 00001be6 00001c7c 00000004 s sQueue
v 00001be6 00001c7c 00000008 o oObject
v 00001be8 00001c76 0000000c i tail
v 00001c84 00001cb0 00000000 s sValue
v 00001c84 00001cb0 00000004 i nIndex
v 00001c84 00001cb0 00000008 s sVarName
v 00001c84 00001cb0 0000000c o oObject
v 00001cb8 00001d45 00000000 i bDeferred
v 00001d4d 00001d7b 00000000 i nControlFlags
v 00001d85 00001eb3 00000000 i MaxServiced
v 00001d87 00001eb3 00000004 o Module
v 00001d9c 00001eb3 00000008 i TotalQueueLength
v 00001ebb 000021c9 00000000 o oDM
v 00001ebb 000021c9 00000004 s sEventDescription
v 00001ebb 000021c9 00000008 s sEventName
v 00001ebb 000021c9 0000000c o oPC
v 00001ebd 000021c3 00000010 o oModule
v 00001ed2 000021c3 00000014 i nCharacterID
v 000021d1 00002203 00000000 i #retval
v 000021d1 000021fd 00000004 o oPC
v 00002205 0000222d 00000000 i #retval
l00 0000048 00000015 0000003c
l01 0000074 0000003c 0000003c
l01 0000075 0000003c 0000003c
l01 0000076 0000003c 0000003c
l01 0000077 0000003c 0000003c
l02 0000014 0000003c 00000052
l02 0000015 00000052 00000068
l02 0000041 0000007a 0000007c
l02 0000042 0000007c 00000091
l02 0000043 00000091 00000093
l02 0000046 00000093 000000b7
l02 0000048 000000b7 000000b7
l02 0000049 000000b7 000000ea
l02 0000050 000000ea 000000f0
l02 0000053 000000f6 00000111
l02 0000054 00000111 00000136
l02 0000055 0000013c 00000144
l02 0000019 00000144 00000146
l02 0000020 00000146 00000163
l02 0000022 00000163 0000017e
l02 0000024 0000017e 00000195
l02 0000026 0000019b 000001b6
l02 0000028 000001b6 000001cf
l02 0000029 000001cf 000001f9
l02 0000030 000001f9 00000223
l02 0000032 00000223 0000023e
l02 0000035 00000244 00000250
l02 0000036 00000256 0000025e
l14 0000220 0000025e 00000274
l14 0000221 00000274 000002e1
l14 0000222 000002e1 000002e9
l14 0000321 000002e9 00000332
l14 0000322 00000338 0000034d
l14 0000323 0000034d 00000353
l14 0000325 00000353 00000361
l14 0000326 00000361 00000376
l14 0000327 00000376 000003a5
l14 0000328 000003a5 000003ad
l14 0000443 000003ad 000003db
l14 0000444 000003db 000003f8
l14 0000446 000003f8 0000040a
l14 0000448 00000410 00000432
l14 0000453 00000432 0000045c
l14 0000454 00000468 0000046a
l14 0000456 00000482 000004ac
l14 0000458 000004b2 000004ba
l08 0000732 000004ba 000004eb
l08 0000733 000004eb 000004f3
l08 0000718 000004f3 00000539
l08 0000720 00000539 00000592
l08 0000721 000005b9 000005cf
l08 0000722 000005cf 0000060f
l08 0000723 00000615 0000061d
l08 0000903 0000061d 0000064b
l08 0000904 0000064b 00000653
l08 0001730 00000653 0000068f
l08 0001731 0000068f 000006a7
l08 0001732 000006a7 000006a9
l08 0001735 000006a9 000006bb
l08 0001736 000006c1 000006cd
l08 0001742 000006cd 000006db
l08 0001745 000006db 000006ef
l08 0001747 000006ef 0000075e
l08 0001748 0000075e 00000779
l08 0001750 00000779 0000078d
l08 0001751 0000078d 000007cd
l08 0001762 000007d3 000007e3
l08 0001763 000007e9 0000081d
l08 0001764 00000823 0000082b
l08 0001313 0000082b 00000840
l08 0001314 00000840 00000883
l08 0001319 00000883 00000893
l08 0001321 00000899 000008af
l08 0001322 000008af 000008ea
l08 0001325 000008ea 00000906
l08 0001326 0000090c 0000090e
l08 0001303 0000090e 00000930
l08 0001305 00000930 00000945
l08 0001306 0000094b 00000965
l08 0001307 0000096b 0000096d
l08 0001308 0000096d 00000994
l08 0001309 00000994 00000996
l08 0000619 00000996 000009a6
l08 0000621 000009ac 000009ba
l08 0000622 000009ba 000009c0
l08 0000627 000009c0 000009c2
l08 0000628 000009c2 000009d7
l08 0000629 000009d7 000009f5
l08 0000630 000009f5 000009f7
l08 0000632 000009f7 00000a15
l08 0000636 00000a15 00000a37
l08 0000639 00000a37 00000a78
l08 0000640 00000a78 00000a86
l08 0000641 00000a86 00000aaf
l08 0000642 00000ab5 00000abd
l08 0001817 00000abd 00000aeb
l08 0001819 00000aeb 00000b47
l08 0001820 00000b4d 00000b67
l08 0001821 00000b6d 00000b6f
l08 0001822 00000b6f 00000b89
l08 0001823 00000b8f 00000b97
l08 0001812 00000b97 00000bbd
l08 0001813 00000bbd 00000bc5
l08 0001685 00000bc5 00000bc7
l08 0001686 00000bc7 00000bc9
l08 0001687 00000bc9 00000bcb
l08 0001689 00000bcb 00000bde
l08 0001690 00000bde 00000c0a
l08 0001692 00000c0a 00000c1c
l08 0001693 00000c22 00000c36
l08 0001696 00000c36 00000c4f
l08 0001697 00000c4f 00000c65
l08 0001699 00000c65 00000c9b
l08 0001701 00000c9b 00000cad
l08 0001702 00000cb3 00000cc7
l08 0001704 00000cc7 00000ce0
l08 0001708 00000ce6 00000cf6
l08 0001710 00000cfc 00000d32
l08 0001712 00000d32 00000d46
l08 0001715 00000d46 00000d62
l08 0001716 00000d68 00000d70
l06 0000080 00000d70 00000dd0
l06 0000081 00000dd0 00000dd8
l08 0001797 00000dd8 00000dda
l08 0001800 00000dda 00000e00
l08 0001802 00000e00 00000e12
l08 0001803 00000e18 00000e2e
l08 0001807 00000e2e 00000e4a
l08 0001808 00000e50 00000e58
l08 0001612 00000e58 00000e5a
l08 0001613 00000e5a 00000e5c
l08 0001614 00000e5c 00000e5e
l08 0001617 00000e5e 00000e92
l08 0001618 00000e92 00000eb2
l08 0001620 00000eb2 00000ec4
l08 0001621 00000eca 00000ede
l08 0001624 00000ede 00000eee
l08 0001628 00000ef4 00000f0d
l08 0001629 00000f0d 00000f23
l08 0001631 00000f23 00000f57
l08 0001632 00000f57 00000f77
l08 0001634 00000f77 00000f89
l08 0001635 00000f8f 00000fa3
l08 0001638 00000fa3 00000fb3
l08 0001639 00000fb9 00000fbf
l08 0001641 00000fbf 00000fd8
l08 0001646 00000fde 00000fee
l08 0001648 00000ff4 00001028
l08 0001649 00001028 00001048
l08 0001651 00001048 0000105c
l08 0001655 0000105c 00001064
l08 0001656 0000106a 00001076
l08 0001659 00001076 000010ad
l08 0001661 000010ad 000010c2
l08 0001663 000010c8 000010d6
l08 0001664 000010d6 000010ff
l08 0001666 00001105 0000110d
l08 0001377 0000110d 0000110f
l08 0001378 0000110f 00001111
l08 0001379 00001111 00001113
l08 0001380 00001113 00001115
l08 0001381 00001115 00001117
l08 0001383 00001117 00001143
l08 0001386 00001143 00001153
l08 0001387 00001159 00001173
l08 0001391 00001173 0000118b
l08 0001393 00001191 000011a7
l08 0001395 000011ad 000011af
l08 0001397 000011af 000011c5
l08 0001399 000011c5 000011d7
l08 0001400 000011dd 000011f3
l08 0001405 000011f3 0000126d
l08 0001410 00001273 000012f7
l08 0001412 000012f7 0000130b
l08 0001415 0000130b 00001342
l08 0001418 00001342 00001356
l08 0001420 0000136e 000013ab
l08 0001422 000013ab 000013c0
l08 0001424 000013c6 000013d4
l08 0001425 000013d4 000013e6
l08 0001418 000013e6 000013fa
l08 0001429 00001400 00001415
l08 0001431 0000141b 0000144c
l08 0001433 00001452 00001454
l08 0001435 00001454 0000147d
l08 0001438 0000147d 00001499
l08 0001439 0000149f 000014a7
l08 0001720 000014a7 000014e1
l08 0001721 000014e1 000014e3
l06 0000066 000014e3 00001518
l06 0000067 00001518 0000154d
l06 0000069 0000154d 0000155f
l06 0000071 0000157d 000015ad
l06 0000072 000015ad 000015cb
l06 0000074 000015cb 00001600
l06 0000076 00001600 0000161c
l06 0000077 00001622 0000162a
l05 0000135 0000162a 00001662
l05 0000136 00001662 0000166a
l05 0000183 0000166a 0000168e
l05 0000184 0000168e 00001696
l08 0000646 00001696 000016cd
l08 0000647 000016cd 000016d5
l08 0000651 000016d5 0000170c
l08 0000652 0000170c 00001714
l08 0001768 00001714 00001716
l08 0001769 00001716 00001718
l08 0001775 00001718 00001733
l08 0001777 00001733 00001749
l08 0001779 0000175f 0000178c
l08 0001780 0000178c 000017b5
l08 0001783 000017b5 000017d4
l08 0001784 000017da 000017e6
l08 0001788 000017e6 000017fb
l08 0001789 000017fb 0000180f
l08 0001777 00001815 00001829
l08 0001792 0000182f 0000185b
l08 0001793 00001861 00001869
l08 0000678 00001869 000018ac
l08 0000679 000018ac 000018b4
l08 0000727 000018b4 000018df
l08 0000728 000018df 000018e7
l08 0000684 000018e7 0000192d
l08 0000686 0000192d 00001986
l08 0000688 000019ad 000019c3
l08 0000689 000019c3 000019f7
l08 0000691 000019f7 00001b28
l08 0000696 00001b2e 00001b36
l08 0000601 00001b36 00001b5e
l08 0000602 00001b5e 00001b60
l08 0000606 00001b60 00001b6f
l08 0000607 00001b75 00001b88
l08 0000609 00001b88 00001bac
l08 0000612 00001bac 00001bc4
l08 0000613 00001bca 00001bd8
l08 0000614 00001bde 00001be6
l06 0000059 00001be6 00001c1b
l06 0000061 00001c1b 00001c41
l06 0000062 00001c41 00001c76
l06 0000063 00001c7c 00001c84
l05 0000171 00001c84 00001cb0
l05 0000172 00001cb0 00001cb8
l08 0001671 00001cb8 00001cce
l08 0001677 00001cce 00001cd6
l08 0001678 00001cdc 00001d1b
l08 0001679 00001d21 00001d23
l08 0001680 00001d23 00001d45
l08 0001681 00001d45 00001d4d
l08 0001725 00001d4d 00001d7b
l08 0001726 00001d7b 00001d83
l08 0001350 00001d83 00001d85
l08 0001351 00001d85 00001d9a
l08 0001352 00001d9a 00001db8
l08 0001356 00001db8 00001dc8
l08 0001358 00001dce 00001de4
l08 0001359 00001de4 00001df0
l08 0001362 00001df0 00001e0e
l08 0001365 00001e0e 00001e30
l08 0001369 00001e30 00001e40
l08 0001370 00001e46 00001e88
l08 0001371 00001e8e 00001e90
l08 0001372 00001e90 00001eb3
l08 0001373 00001eb9 00001ebb
l13 0000219 00001ebb 00001ed0
l13 0000220 00001ed0 00001ed2
l13 0000222 00001ed2 00001ee2
l13 0000223 00001ee8 00001efc
l13 0000224 00001f02 00001f04
l13 0000225 00001f04 00001f22
l13 0000229 00001f22 00001f34
l13 0000230 00001f3a 00001f73
l13 0000232 00001f73 00001f8a
l13 0000233 00001f90 00001fce
l13 0000236 00001fce 00001fe3
l13 0000237 00001fe9 0000200a
l13 0000239 0000200a 0000201a
l13 0000242 00002020 00002104
l13 0000244 0000210a 0000210c
l13 0000246 0000210c 000021c3
l13 0000248 000021c9 000021d1
l08 0000925 000021d1 000021fd
l08 0000926 000021fd 00002205
l07 0000066 00002205 0000222d
