NDB V1.0
0000011 0000001 0000542 0000145 0000297
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_givexp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001ba5 00001be5 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000219d 000021d1 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001be5 00001c11 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000210f 0000219d 003 v PushQueueString
fp o
fp s
fp s
f 00001a8e 00001ba5 002 s PopQueueString
fp o
fp s
f 00001311 00001379 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000208f 0000210f 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000f67 0000106e 001 v ACR_SQLQuery
fp s
f 00001c11 00001c50 001 i ACR_SQLFetch
fp s
f 00001c50 00001c8f 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001e56 0000208f 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001e23 00001e56 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000b0a 00000c24 002 s ACR_GetPersistentString
fp o
fp s
f 00000ad1 00000b0a 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001dd8 00001e23 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000c24 00000c5a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002653 00002687 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000edf 00000f67 000 i ACR_GetUTCTime
f 00000e1c 00000edf 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002241 00002359 000 v _ServiceAsyncQueries
f 000016ae 00001a52 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000013f9 000016ae 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000021d1 0000220b 000 v _RunQueryQueue
f 00001166 00001311 001 i _GetTotalQueuedQueryCount
fp o
f 00001a52 00001a8e 000 i _GetDatabaseControlFlags
f 0000220b 00002241 001 v _SetDatabaseControlFlags
fp i
f 00000c5a 00000e1c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001c8f 00001dd8 001 v _ClearACRPersistCache
fp o
f 00001379 000013f9 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001138 00001166 001 v _SQLQueryInternal
fp s
f 0000106e 00001138 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002687 000026b1 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002359 00002653 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f 0000065b 00000930 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000930 000009f4 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00000600 0000065b 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000009f4 00000ad1 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_GIVEXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_GIVEXP
f 00000021 00000600 007 v main
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000005f8 00000000 i bPartyXP
v 00000021 000005f8 00000004 i bAwardXP
v 00000021 000005f8 00000008 i bInit
v 00000021 000005f8 0000000c i nRPBonus
v 00000021 000005f8 00000010 f fSessionLength
v 00000021 000005f8 00000014 i nRPRating
v 00000021 000005f8 00000018 i nQuestRating
v 00000021 000005f2 0000001c o oDM
v 00000027 000005f2 00000020 o oTarget
v 00000072 000005f2 00000024 s sRPXP
v 000000a4 000005f2 00000028 i nXP
v 00000222 000003fe 0000002c f fFactor
v 00000222 000003fe 00000030 i nECL
v 000004b1 0000058c 0000002c o oPartyMember
v 00000600 00000659 00000000 i #retval
v 00000600 00000653 00000004 o oTarget
v 0000065b 00000928 00000000 i nBonusXP
v 0000065b 00000928 00000004 i nQuestXP
v 0000065b 00000928 00000008 i nRPXP
v 0000065b 00000928 0000000c f fSessionLength
v 0000065b 00000928 00000010 o oDM
v 0000065b 00000928 00000014 o oPC
v 0000065b 00000922 00000018 i nXP
v 00000688 00000922 0000001c s sLogEvent
v 00000740 00000922 00000020 s sPlus
v 00000745 00000922 00000024 s sLogMsg
v 00000930 000009ec 00000000 i nXpAmount
v 00000930 000009ec 00000004 o oPC
v 000009f4 00000ac9 00000000 o oPC
v 000009f4 00000ac3 00000004 i nStoredXP
v 00000a12 00000ac3 00000008 i nXP
v 00000a37 00000a73 0000000c i nExtraPoints
v 00000ad1 00000b08 00000000 i #retval
v 00000ad1 00000b02 00000004 s sVarName
v 00000ad1 00000b02 00000008 o oObject
v 00000b0a 00000c22 00000000 s #retval
v 00000b0a 00000c1c 00000004 s sVarName
v 00000b0a 00000c1c 00000008 o oObject
v 00000b0a 00000c16 0000000c s sTag
v 00000c24 00000c58 00000000 s #retval
v 00000c24 00000c52 00000004 o oPC
v 00000c5a 00000e14 00000000 s sTag
v 00000c5a 00000e14 00000004 o oCacheObject
v 00000c5a 00000e0e 00000008 i CacheModuleStartTime
v 00000c86 00000e0e 0000000c i ModuleStartTime
v 00000c90 00000e0e 00000010 i VarCount
v 00000e1c 00000edd 00000000 i #retval
v 00000e1c 00000ed7 00000004 o Module
v 00000e21 00000ed7 00000008 i StartTime
v 00000edf 00000f65 00000000 i #retval
v 00000f67 00001066 00000000 s sSQL
v 00000f93 00001060 00000004 i MaxServiced
v 00000f93 00001060 00000008 o Module
v 00000f98 00001060 0000000c i TotalQueueLength
v 00000fa8 00001060 00000010 s Query
v 0000106e 00001136 00000000 i #retval
v 0000106e 00001130 00000004 s sSQL
v 0000106e 0000112a 00000008 s Verb
v 00001138 0000115e 00000000 s sSQL
v 00001166 0000130f 00000000 i #retval
v 00001166 00001309 00000004 o oExtraQueueObject
v 00001168 00001303 00000008 o Module
v 0000116a 00001303 0000000c o Player
v 0000116c 00001303 00000010 i QueryCount
v 00001311 00001377 00000000 i #retval
v 00001311 00001371 00000004 s sQueue
v 00001311 00001371 00000008 o oObject
v 00001379 000013f7 00000000 i #retval
v 00001379 000013f1 00000004 i nTotalQueueLength
v 0000137b 000013eb 00000008 i MaxServiced
v 000013f9 000016a6 00000000 i bAccumulate
v 000013f9 000016a6 00000004 o oExtraQueueObject
v 000013f9 000016a6 00000008 o oModule
v 000013f9 000016a6 0000000c i nMaxServiced
v 000013fb 000016a0 00000010 i Processed
v 000013fd 000016a0 00000014 s Query
v 000013ff 000016a0 00000018 o QueueObject
v 000016ae 00001a50 00000000 i #retval
v 000016ae 00001a4a 00000004 o oModule
v 000016ae 00001a4a 00000008 i nMaxServiced
v 000016ae 00001a4a 0000000c i nFlags
v 000016ae 00001a4a 00000010 o oQueuedTo
v 000016b0 00001a44 00000014 i i
v 000016b2 00001a44 00000018 i Length
v 000016b4 00001a44 0000001c i MaxQueries
v 000016b6 00001a44 00000020 i QueriesLeft
v 000016b8 00001a44 00000024 s Query
v 00001a52 00001a8c 00000000 i #retval
v 00001a8e 00001ba3 00000000 s #retval
v 00001a8e 00001b9d 00000004 s sQueue
v 00001a8e 00001b9d 00000008 o oObject
v 00001a8e 00001b97 0000000c i tail
v 00001ab3 00001b97 00000010 i head
v 00001b08 00001b97 00000014 s sVal
v 00001ba5 00001be3 00000000 s #retval
v 00001ba5 00001bdd 00000004 i nIndex
v 00001ba5 00001bdd 00000008 s sVarName
v 00001ba5 00001bdd 0000000c o oObject
v 00001be5 00001c09 00000000 i nIndex
v 00001be5 00001c09 00000004 s sVarName
v 00001be5 00001c09 00000008 o oObject
v 00001c11 00001c4e 00000000 i #retval
v 00001c11 00001c48 00000004 s mode
v 00001c50 00001c8d 00000000 s #retval
v 00001c50 00001c87 00000004 i nCol
v 00001c8f 00001dd0 00000000 o oCacheObject
v 00001c91 00001dca 00000004 i i
v 00001c93 00001dca 00000008 i VarCount
v 00001cda 00001d74 0000000c s VarName
v 00001cf7 00001d74 00000010 s VarPrefix
v 00001dd8 00001e21 00000000 s #retval
v 00001dd8 00001e1b 00000004 s sString
v 00001e23 00001e4e 00000000 i iExpiration
v 00001e23 00001e4e 00000004 i iValue
v 00001e23 00001e4e 00000008 s sVarName
v 00001e23 00001e4e 0000000c o oObject
v 00001e56 00002087 00000000 i iExpiration
v 00001e56 00002087 00000004 s sValue
v 00001e56 00002087 00000008 s sVarName
v 00001e56 00002087 0000000c o oObject
v 00001e56 00002081 00000010 s sTag
v 0000208f 00002107 00000000 o oQueueTo
v 0000208f 00002107 00000004 s sSQL
v 00002091 00002101 00000008 i PrevQueueLength
v 0000210f 00002195 00000000 s sVal
v 0000210f 00002195 00000004 s sQueue
v 0000210f 00002195 00000008 o oObject
v 0000210f 0000218f 0000000c i tail
v 0000219d 000021c9 00000000 s sValue
v 0000219d 000021c9 00000004 i nIndex
v 0000219d 000021c9 00000008 s sVarName
v 0000219d 000021c9 0000000c o oObject
v 0000220b 00002239 00000000 i nControlFlags
v 00002243 00002351 00000000 i MaxServiced
v 00002243 00002351 00000004 o Module
v 00002248 00002351 00000008 i TotalQueueLength
v 00002359 0000264b 00000000 o oDM
v 00002359 0000264b 00000004 s sEventDescription
v 00002359 0000264b 00000008 s sEventName
v 00002359 0000264b 0000000c o oPC
v 00002359 00002645 00000010 o oModule
v 00002360 00002645 00000014 i nCharacterID
v 00002653 00002685 00000000 i #retval
v 00002653 0000267f 00000004 o oPC
v 00002687 000026af 00000000 i #retval
l10 0000056 00000021 00000027
l10 0000057 00000027 00000034
l10 0000060 00000034 00000060
l10 0000062 00000072 000000a4
l10 0000065 000000a4 000000cf
l10 0000068 000000cf 000000d7
l10 0000071 000000dd 0000011a
l10 0000074 0000011a 0000014e
l10 0000075 0000014e 00000182
l10 0000076 00000182 000001c2
l10 0000077 000001c2 00000210
l10 0000081 00000210 0000021a
l10 0000083 00000220 00000222
l10 0000086 00000232 00000242
l10 0000087 00000262 00000264
l10 0000088 00000294 00000296
l10 0000089 000002c6 000002c8
l10 0000091 000002dc 000003fe
l10 0000094 0000040a 0000040c
l10 0000097 0000040c 0000042d
l10 0000100 0000042d 00000463
l10 0000101 00000463 000004a3
l10 0000104 000004a3 000004ab
l10 0000106 000004b1 000004c4
l10 0000109 000004c4 000004d7
l10 0000112 000004d7 000004e9
l10 0000115 000004ef 00000525
l10 0000116 00000525 00000565
l10 0000118 00000565 00000586
l10 0000122 00000592 000005f2
l10 0000123 000005f8 00000600
l09 0000323 00000600 00000653
l09 0000324 00000653 0000065b
l09 0000218 0000065b 00000686
l09 0000219 00000686 00000688
l09 0000222 00000688 0000069e
l09 0000225 0000069e 000006ae
l09 0000226 000006dd 000006df
l09 0000227 0000071b 0000071d
l09 0000229 00000740 00000745
l09 0000232 00000745 00000753
l09 0000233 00000753 0000075b
l09 0000234 000007b4 000007c4
l09 0000236 000007ca 000007f1
l09 0000237 000007f1 000007f9
l09 0000238 0000083c 0000089d
l09 0000239 0000089d 000008e9
l09 0000243 000008e9 000008f6
l09 0000244 00000928 00000930
l09 0000305 00000930 00000979
l09 0000306 0000097f 00000994
l09 0000307 00000994 0000099a
l09 0000309 0000099a 000009a8
l09 0000310 000009a8 000009bd
l09 0000311 000009bd 000009ec
l09 0000312 000009ec 000009f4
l09 0000403 000009f4 00000a12
l09 0000404 00000a12 00000a1f
l09 0000406 00000a1f 00000a31
l09 0000408 00000a37 00000a49
l09 0000413 00000a49 00000a73
l09 0000414 00000a7f 00000a81
l09 0000416 00000a99 00000ac3
l09 0000418 00000ac9 00000ad1
l03 0000544 00000ad1 00000b02
l03 0000545 00000b02 00000b0a
l03 0000530 00000b0a 00000b40
l03 0000532 00000b40 00000b99
l03 0000533 00000bc0 00000bd6
l03 0000534 00000bd6 00000c16
l03 0000535 00000c1c 00000c24
l03 0000715 00000c24 00000c52
l03 0000716 00000c52 00000c5a
l03 0001260 00000c5a 00000c86
l03 0001261 00000c86 00000c8e
l03 0001262 00000c8e 00000c90
l03 0001265 00000c90 00000ca2
l03 0001266 00000ca8 00000cb4
l03 0001272 00000cb4 00000cc2
l03 0001275 00000cc2 00000cd6
l03 0001277 00000cd6 00000d45
l03 0001278 00000d45 00000d60
l03 0001280 00000d60 00000d7e
l03 0001281 00000d7e 00000dbe
l03 0001292 00000dc4 00000dd4
l03 0001293 00000dda 00000e0e
l03 0001294 00000e14 00000e1c
l03 0000972 00000e1c 00000e21
l03 0000973 00000e21 00000e54
l03 0000978 00000e54 00000e64
l03 0000980 00000e6a 00000e80
l03 0000981 00000e80 00000ebb
l03 0000984 00000ebb 00000ed7
l03 0000985 00000edd 00000edf
l03 0000962 00000edf 00000f01
l03 0000964 00000f01 00000f16
l03 0000965 00000f1c 00000f36
l03 0000966 00000f3c 00000f3e
l03 0000967 00000f3e 00000f65
l03 0000968 00000f65 00000f67
l03 0000466 00000f67 00000f77
l03 0000468 00000f7d 00000f8b
l03 0000469 00000f8b 00000f91
l03 0000474 00000f91 00000f93
l03 0000475 00000f93 00000f98
l03 0000476 00000f98 00000fa6
l03 0000477 00000fa6 00000fa8
l03 0000479 00000fa8 00000fc6
l03 0000483 00000fc6 00000fe8
l03 0000486 00000fe8 00001029
l03 0000487 00001029 00001037
l03 0000488 00001037 00001060
l03 0000489 00001066 0000106e
l03 0001347 0000106e 0000108c
l03 0001349 0000108c 000010e8
l03 0001350 000010ee 00001108
l03 0001351 0000110e 00001110
l03 0001352 00001110 0000112a
l03 0001353 00001130 00001138
l03 0001342 00001138 0000115e
l03 0001343 0000115e 00001166
l03 0001215 00001166 00001168
l03 0001216 00001168 0000116a
l03 0001217 0000116a 0000116c
l03 0001219 0000116c 0000117f
l03 0001220 0000117f 000011ab
l03 0001222 000011ab 000011bd
l03 0001223 000011c3 000011d7
l03 0001226 000011d7 000011f0
l03 0001227 000011f0 00001206
l03 0001229 00001206 0000123c
l03 0001231 0000123c 0000124e
l03 0001232 00001254 00001268
l03 0001234 00001268 00001281
l03 0001238 00001287 00001297
l03 0001240 0000129d 000012d3
l03 0001242 000012d3 000012e7
l03 0001245 000012e7 00001303
l03 0001246 00001309 00001311
l02 0000080 00001311 00001371
l02 0000081 00001371 00001379
l03 0001327 00001379 0000137b
l03 0001330 0000137b 000013a1
l03 0001332 000013a1 000013b3
l03 0001333 000013b9 000013cf
l03 0001337 000013cf 000013eb
l03 0001338 000013f1 000013f9
l03 0001146 000013f9 000013fb
l03 0001147 000013fb 000013fd
l03 0001148 000013fd 000013ff
l03 0001151 000013ff 00001433
l03 0001152 00001433 00001453
l03 0001154 00001453 00001465
l03 0001155 0000146b 0000147f
l03 0001158 0000147f 0000148f
l03 0001162 00001495 000014ae
l03 0001163 000014ae 000014c4
l03 0001165 000014c4 000014f8
l03 0001166 000014f8 00001518
l03 0001168 00001518 0000152a
l03 0001169 00001530 00001544
l03 0001172 00001544 00001554
l03 0001173 0000155a 00001560
l03 0001175 00001560 00001579
l03 0001180 0000157f 0000158f
l03 0001182 00001595 000015c9
l03 0001183 000015c9 000015e9
l03 0001185 000015e9 000015fd
l03 0001189 000015fd 00001605
l03 0001190 0000160b 00001617
l03 0001193 00001617 0000164e
l03 0001195 0000164e 00001663
l03 0001197 00001669 00001677
l03 0001198 00001677 000016a0
l03 0001200 000016a6 000016ae
l03 0001036 000016ae 000016b0
l03 0001037 000016b0 000016b2
l03 0001038 000016b2 000016b4
l03 0001039 000016b4 000016b6
l03 0001040 000016b6 000016b8
l03 0001042 000016b8 000016e4
l03 0001045 000016e4 000016f4
l03 0001046 000016fa 00001714
l03 0001050 00001714 0000172c
l03 0001052 00001732 00001748
l03 0001054 0000174e 00001750
l03 0001056 00001750 00001766
l03 0001058 00001766 00001778
l03 0001059 0000177e 00001794
l03 0001064 00001794 0000180e
l03 0001069 00001814 00001898
l03 0001071 00001898 000018ac
l03 0001074 000018ac 000018e3
l03 0001077 000018e3 000018f7
l03 0001079 0000190f 0000194c
l03 0001081 0000194c 00001961
l03 0001083 00001967 00001975
l03 0001084 00001975 00001987
l03 0001077 00001987 000019a5
l03 0001088 000019ab 000019c0
l03 0001090 000019c6 000019f7
l03 0001092 000019fd 000019ff
l03 0001094 000019ff 00001a28
l03 0001097 00001a28 00001a44
l03 0001098 00001a4a 00001a52
l03 0001250 00001a52 00001a8c
l03 0001251 00001a8c 00001a8e
l02 0000066 00001a8e 00001ab3
l02 0000067 00001ab3 00001ad8
l02 0000069 00001ad8 00001aea
l02 0000071 00001b08 00001b28
l02 0000072 00001b28 00001b46
l02 0000074 00001b46 00001b7b
l02 0000076 00001b7b 00001b97
l02 0000077 00001b9d 00001ba5
l01 0000135 00001ba5 00001bdd
l01 0000136 00001bdd 00001be5
l01 0000183 00001be5 00001c09
l01 0000184 00001c09 00001c11
l03 0000493 00001c11 00001c48
l03 0000494 00001c48 00001c50
l03 0000498 00001c50 00001c87
l03 0000499 00001c87 00001c8f
l03 0001298 00001c8f 00001c91
l03 0001299 00001c91 00001c93
l03 0001305 00001c93 00001cae
l03 0001307 00001cae 00001cc4
l03 0001309 00001cda 00001cf7
l03 0001310 00001cf7 00001d10
l03 0001313 00001d10 00001d2f
l03 0001314 00001d35 00001d41
l03 0001318 00001d41 00001d56
l03 0001319 00001d56 00001d74
l03 0001307 00001d7a 00001d98
l03 0001322 00001d9e 00001dca
l03 0001323 00001dd0 00001dd8
l03 0000508 00001dd8 00001e1b
l03 0000509 00001e1b 00001e23
l03 0000539 00001e23 00001e4e
l03 0000540 00001e4e 00001e56
l03 0000514 00001e56 00001e8c
l03 0000516 00001e8c 00001ee5
l03 0000518 00001f0c 00001f22
l03 0000519 00001f22 00001f56
l03 0000521 00001f56 00002081
l03 0000525 00002087 0000208f
l03 0000449 0000208f 00002091
l03 0000453 00002091 000020a0
l03 0000454 000020a6 000020b9
l03 0000456 000020b9 000020dd
l03 0000459 000020dd 000020f5
l03 0000460 000020fb 00002101
l03 0000461 00002107 0000210f
l02 0000059 0000210f 00002134
l02 0000061 00002134 0000215a
l02 0000062 0000215a 0000218f
l02 0000063 00002195 0000219d
l01 0000171 0000219d 000021c9
l01 0000172 000021c9 000021d1
l03 0001205 000021d1 000021e7
l03 0001210 000021e7 00002209
l03 0001211 00002209 0000220b
l03 0001255 0000220b 00002239
l03 0001256 00002239 00002241
l03 0001009 00002241 00002243
l03 0001010 00002243 00002248
l03 0001011 00002248 00002256
l03 0001015 00002256 00002266
l03 0001017 0000226c 00002282
l03 0001018 00002282 0000228e
l03 0001021 0000228e 000022ac
l03 0001024 000022ac 000022ce
l03 0001028 000022ce 000022de
l03 0001029 000022e4 00002326
l03 0001030 0000232c 0000232e
l03 0001031 0000232e 00002351
l03 0001032 00002357 00002359
l07 0000207 00002359 0000235e
l07 0000208 0000235e 00002360
l07 0000210 00002360 00002370
l07 0000211 00002376 0000238a
l07 0000212 00002390 00002392
l07 0000213 00002392 000023b0
l07 0000217 000023b0 000023c2
l07 0000218 000023c8 00002401
l07 0000220 00002401 00002418
l07 0000221 0000241e 0000245c
l07 0000224 0000245c 00002471
l07 0000225 00002477 00002498
l07 0000227 00002498 000024a8
l07 0000230 000024ae 0000258c
l07 0000232 00002592 00002594
l07 0000234 00002594 00002645
l07 0000236 0000264b 00002653
l03 0000736 00002653 0000267f
l03 0000737 0000267f 00002687
l06 0000065 00002687 000026af
