NDB V1.0
0000031 0000008 0001279 0000248 0000651
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 hench_i0_strings
n06 hench_i0_generic
n07 x0_i0_assoc
n08 x0_i0_debug
n09 x0_i0_match
n10 x2_inc_switches
n11 x0_i0_equip
n12 ginc_2da
n13 ginc_event_handlers
n14 x0_i0_talent
n15 x0_i0_position
n16 ginc_math
n17 gui_bhvr_inc
n18 x0_i0_behavior
n19 x0_i0_modes
n20 x0_i0_voice
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 hench_i0_options
n26 hench_i0_act
n27 x0_i0_petrify
n28 ginc_companion
n29 hench_i0_assoc
N30 gui_bhvr_update
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 sAttackInfo
sf i attackBonus
sf i damageBonus
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 000055e7 000056e7 003 v SetAssociateState
fp i
fp i
fp o
f 00001c0a 00001cd8 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f 00001cd8 00001d27 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f 00001d27 00001d55 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s GUI_SCREEN_PLAYERMENU
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_OFF_BUTTON
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_ON_BUTTON
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_MIXED_BUTTON
f ffffffff ffffffff 000 s SCREEN_CHARACTER
f ffffffff ffffffff 000 s SCREEN_CREATUREEXAMINE
f ffffffff ffffffff 000 s BEHAVIORDESC_TEXT
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_NEAR
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_MED
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_FAR
f ffffffff ffffffff 000 s BEHAVIOR_DEF_MASTER_ON
f ffffffff ffffffff 000 s BEHAVIOR_DEF_MASTER_OFF
f ffffffff ffffffff 000 s BEHAVIOR_RETRY_LOCKS_ON
f ffffffff ffffffff 000 s BEHAVIOR_RETRY_LOCKS_OFF
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_NONE
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_PERM
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_TEMP
f ffffffff ffffffff 000 s BEHAVIOR_DISARM_TRAPS_ON
f ffffffff ffffffff 000 s BEHAVIOR_DISARM_TRAPS_OFF
f ffffffff ffffffff 000 s BEHAVIOR_DISPEL_ON
f ffffffff ffffffff 000 s BEHAVIOR_DISPEL_OFF
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_OFF
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_OVERKILL
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_POWER
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_SCALED
f ffffffff ffffffff 000 s BEHAVIOR_ITEM_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_ITEM_USE_OFF
f ffffffff ffffffff 000 s BEHAVIOR_FEAT_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_FEAT_USE_OFF
f ffffffff ffffffff 000 s BEHAVIOR_PUPPET_ON
f ffffffff ffffffff 000 s BEHAVIOR_PUPPET_OFF
f ffffffff ffffffff 000 s BEHAVIOR_COMBAT_MODE_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_COMBAT_MODE_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_NEAR
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_MED
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_FAR
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DEF_MASTER_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DEF_MASTER_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_RETRY_LOCKS_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_RETRY_LOCKS_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_NONE
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_PERM
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_TEMP
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISARM_TRAPS_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISARM_TRAPS_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISPEL_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISPEL_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_OVERKILL
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_POWER
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_SCALED
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_ITEM_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_ITEM_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FEAT_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FEAT_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_PUPPET_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_PUPPET_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_COMBAT_MODE_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_COMBAT_MODE_USE_OFF
f ffffffff ffffffff 002 v SetBehavior
fp i
fp i
f ffffffff ffffffff 001 v SetBehaviorAll
fp i
f ffffffff ffffffff 002 v SetBehaviorOnObject
fp o
fp i
f ffffffff ffffffff 001 v GuiBehaviorUpdate
fp i
f 00000bd0 00001968 003 v GuiBehaviorInit
fp o
fp o
fp s
f 00001bca 00001c0a 001 i GetObjectPuppetMode
fp o
f 00001a48 00001bca 000 i GetObjectPuppetModeAll
f 00001968 00001a48 001 v GuiAIModeInit
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 002 v SetHenchOption
fp i
fp i
f 000055a4 000055e7 001 i GetHenchOption
fp i
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 000 i HENCH_OPTION_STEALTH
f ffffffff ffffffff 000 i HENCH_OPTION_WANDER
f ffffffff ffffffff 000 i HENCH_OPTION_UNLOCK
f ffffffff ffffffff 000 i HENCH_OPTION_OPEN
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_DISABLED
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_SOMETIMES
f ffffffff ffffffff 000 i HENCH_OPTION_DISABLE_AUTO_BEHAVIOR_SET
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_BUFF
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_ITEM_CREATION
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_EQUIPPED_ITEM_USE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_INVENTORY_DISTRURBED
f ffffffff ffffffff 000 i HENCH_OPTION_HIDEOUS_BLOW_INSTANT
f ffffffff ffffffff 000 i HENCH_OPTION_MONSTER_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_MEDIUM_BUFF
f ffffffff ffffffff 000 s HenchGlobalOptionsStr
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_BLEED_NEGHPS
f ffffffff ffffffff 000 f HENCH_MAX_SNEAK_ATTACK_DISTANCE
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_WEAPON_SWITCH
f ffffffff ffffffff 000 i HENCH_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i HENCH_ASC_BEEN_SET_ONCE
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_BACK_AWAY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SUMMONS
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_HEAVY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SHIELD_USE
f ffffffff ffffffff 000 i HENCH_ASC_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_OPEN_LOCKS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_PICKUP
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_INFINITE_BUFF
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_HEALING_ITEM_USE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_HIDE
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_DEFAULT
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_ANY
f ffffffff ffffffff 000 i HENCH_ASC_NO_MELEE_ATTACKS
f ffffffff ffffffff 000 i HENCH_ASC_NON_SAFE_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_PARTY_UNEQUIP_WEAPONS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_FAMILIARS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_COMPANIONS
f ffffffff ffffffff 000 i HENCH_PARTY_LOW_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_MEDIUM_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_HIGH_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_PEACEFUL_MODE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_SELF_HEAL_OR_BUFF
f ffffffff ffffffff 000 i HENCH_ACTION_MODE_TRACKING
f ffffffff ffffffff 000 i HENCH_ACTION_MOVETOLOCATION
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s henchAssociateSettings
f ffffffff ffffffff 000 s henchPartySettings
f ffffffff ffffffff 000 s sHenchDontAttackFlag
f ffffffff ffffffff 000 s sHenchScoutingFlag
f ffffffff ffffffff 000 s sHenchScoutTarget
f ffffffff ffffffff 000 s sHenchScoutMode
f ffffffff ffffffff 000 s sHenchRunningAway
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NONE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ENTANGLE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEAF
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_BLINDNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CURSE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLEEP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CHARMED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONFUSED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_FRIGHTENED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DOMINATED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAZED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POISON
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DISEASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SILENCE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLOW
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SKILL_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_STUNNED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MOVEMENT_SPEED_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEATH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NEGATIVELEVEL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DARKNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MESMERIZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELL_FAILURE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CUTSCENE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_NO_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_IMPAIRED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_OR_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_REGENERATE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_HASTE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TEMPORARY_HITPOINTS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SANCTUARY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TIMESTOP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELLLEVELABSORPTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONCEALMENT
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABSORBDAMAGE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ETHEREAL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_INVISIBILITY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ULTRAVISION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TRUESEEING
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_WILDSHAPE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_GREATER_INVIS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ELEMENTALSHIELD
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_INVISIBLE
f ffffffff ffffffff 000 s HENCH_DAMAGE_RESIST_STR
f ffffffff ffffffff 000 s HENCH_DAMAGE_IMMUNITY_STR
f ffffffff ffffffff 000 i HENCH_FLAGS_ALL_DAMAGE_TYPES
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_IMMUNITY
f ffffffff ffffffff 000 i HENCH_FLAG_HASTE
f ffffffff ffffffff 000 i HENCH_FLAG_TRUE_SEEING
f ffffffff ffffffff 000 i HENCH_FLAG_REGENERATION
f ffffffff ffffffff 000 i HENCH_FLAG_FREE_MOVEMENT
f ffffffff ffffffff 000 i HENCH_FLAG_PROT_ELEM
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_MANTLE
f ffffffff ffffffff 000 s lastEffectQueryStr
f ffffffff ffffffff 000 s curPostiveEffectsStr
f ffffffff ffffffff 000 s curNegativeEffectsStr
f ffffffff ffffffff 000 s abilityIncreaseStr
f ffffffff ffffffff 000 s acIncreaseStr
f ffffffff ffffffff 000 i acIncreaseOffset
f ffffffff ffffffff 000 s sPolymorphTypeStr
f ffffffff ffffffff 000 s attackBonusStr
f ffffffff ffffffff 000 s spellLevelProtStr
f ffffffff ffffffff 000 s damageInformationStr
f ffffffff ffffffff 000 s rangedConcealmentStr
f ffffffff ffffffff 000 s meleeConcealmentStr
f ffffffff ffffffff 000 s regenerationRateStr
f ffffffff ffffffff 000 i regenerateRateRounds
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 001 v InitializeCreatureInformationInternal
fp o
f ffffffff ffffffff 001 v InitializeCreatureInformation
fp o
f ffffffff ffffffff 001 i GetIsOldCreatureInformation
fp o
f ffffffff ffffffff 001 i GetCreaturePosEffects
fp o
f ffffffff ffffffff 001 i GetCreatureNegEffects
fp o
f ffffffff ffffffff 002 i GetCreatureAbilityIncrease
fp o
fp i
f ffffffff ffffffff 002 i GetCreatureACBonus
fp o
fp i
f ffffffff ffffffff 001 i GetTouchAC
fp o
f ffffffff ffffffff 001 f GetRawThreatRating
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f ffffffff ffffffff 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f ffffffff ffffffff 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 i HenchEnemyOnOtherSideOfUncheckedDoor
fp o
f ffffffff ffffffff 001 i GetIsPCGroup
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 i CheckStealth
f ffffffff ffffffff 001 v SetCombatMode
fp i
f ffffffff ffffffff 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 000 v ReportUnseenAllies
f 00004fa1 000055a4 002 i GetHenchAssociateState
fp i
fp o
f 00005945 000059b0 002 i GetHenchPartyState
fp i
fp o
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 002 t0007 GetItemAttackBonus
fp o
fp o
f ffffffff ffffffff 003 t0007 GetMeleeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 003 t0007 GetRangeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 002 t0007 GetAttackBonus
fp o
fp o
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC_TIME
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC
f ffffffff ffffffff 000 s sThreatRating
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s sHenchLastTarget
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_HB
f ffffffff ffffffff 000 s HENCH_AI_BLOCKED
f ffffffff ffffffff 000 s sLastSpellTargetObject
f ffffffff ffffffff 000 v ClearForceOptions
f ffffffff ffffffff 001 v OpenLock
fp o
f ffffffff ffffffff 001 v ForceTrap
fp o
f ffffffff ffffffff 000 i GetIAmNotDoingAnything
f ffffffff ffffffff 001 i HenchCheckArea
fp i
f ffffffff ffffffff 000 s sLockMasterFailed
f ffffffff ffffffff 000 s sForceTrap
f ffffffff ffffffff 000 s sItemDropped
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s INFLUENCE_PREFIX
f ffffffff ffffffff 000 i INFLUENCE_MIN
f ffffffff ffffffff 000 i INFLUENCE_MAX
f ffffffff ffffffff 000 s PLAYER_QUEUED_ACTION
f ffffffff ffffffff 000 s PLAYER_QUEUED_TARGET
f ffffffff ffffffff 000 s GUI_SCRIPT_SCREEN_PARTYSELECT
f ffffffff ffffffff 000 s COMPANION_SPAWN_WP_PREFIX
f ffffffff ffffffff 004 v SetAssociatesState
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v SetAllAssociatesState
fp o
fp i
fp i
f ffffffff ffffffff 003 v ClearAssociatesActions
fp i
fp o
fp i
f ffffffff ffffffff 002 v ClearAllAssociatesActions
fp o
fp i
f ffffffff ffffffff 002 v SetAllAssociatesFollow
fp o
fp i
f ffffffff ffffffff 002 i IsHenchman
fp o
fp o
f ffffffff ffffffff 002 i IsHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 o GetHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 i RemoveHenchmanByTag
fp o
fp s
f ffffffff ffffffff 001 v ApplyHenchmanModifier
fp o
f ffffffff ffffffff 001 v RemoveHenchmanModifier
fp o
f ffffffff ffffffff 002 v AddHenchmanToCompanion
fp o
fp o
f ffffffff ffffffff 002 v RemoveHenchmanFromCompanion
fp o
fp o
f ffffffff ffffffff 001 o GetPCLeader
fp o
f ffffffff ffffffff 001 i GetIsInRoster
fp s
f ffffffff ffffffff 002 i GetIsRosterNameInParty
fp o
fp s
f ffffffff ffffffff 000 v PrintRosterList
f ffffffff ffffffff 000 v ClearRosterList
f ffffffff ffffffff 002 v TestAddRosterMemberByTemplate
fp s
fp s
f ffffffff ffffffff 001 v TestRemoveRosterMember
fp s
f ffffffff ffffffff 001 i GetIsObjectInParty
fp o
f ffffffff ffffffff 001 v DespawnAllRosterMembers
fp i
f ffffffff ffffffff 003 v RemoveRosterMembersFromParty
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNumRosterMembersInParty
fp o
f ffffffff ffffffff 002 v SaveRosterLoadModule
fp s
fp s
f ffffffff ffffffff 001 v ForceRestParty
fp o
f ffffffff ffffffff 001 i GetInfluence
fp o
f ffffffff ffffffff 002 v SetInfluence
fp o
fp i
f ffffffff ffffffff 001 v PlayerControlPossessed
fp o
f ffffffff ffffffff 001 v PlayerControlUnpossessed
fp o
f ffffffff ffffffff 001 v HandlePlayerControlChanged
fp o
f ffffffff ffffffff 001 i GetHasPlayerQueuedAction
fp o
f ffffffff ffffffff 002 v SetHasPlayerQueuedAction
fp o
fp i
f ffffffff ffffffff 001 o GetPlayerQueuedTarget
fp o
f ffffffff ffffffff 002 v SetPlayerQueuedTarget
fp o
fp o
f ffffffff ffffffff 000 v StorePlayerQueuedTarget
f ffffffff ffffffff 001 i IsInParty
fp s
f ffffffff ffffffff 003 v AddCompanionToRoster
fp s
fp s
fp s
f ffffffff ffffffff 002 v SetHangOutSpot
fp s
fp s
f ffffffff ffffffff 001 s GetHangOutSpot
fp s
f ffffffff ffffffff 003 v InitializeCompanion
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetHangoutObject
fp s
f ffffffff ffffffff 001 v SpawnNonPartyRosterMemberAtHangout
fp s
f ffffffff ffffffff 001 v GoToHangOutSpot
fp s
f ffffffff ffffffff 001 i GetIsInHangOutArea
fp s
f ffffffff ffffffff 001 v DespawnAllCompanions
fp o
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_OFF
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_HEAL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_LONG
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_MEDIUM
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_SHORT
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_ATTACK_NEAREST
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_FOLLOW_MASTER
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_GUARD_MASTER
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_STAND_GROUND
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_SCOUT
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_TARGET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_ME
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_NO_ONE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_RESET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_RESET_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_SINGLE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_DOUBLE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_NO_ONE_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_TARGET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_ME
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_RESET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_RESET_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_SET_WEAPON
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_RESET_WEAPON
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 s henchHealTypeStr
f ffffffff ffffffff 000 s henchHealStateStr
f ffffffff ffffffff 000 s henchHealSpellTarget
f ffffffff ffffffff 000 f henchMaxScoutDistance
f 00004c5e 00004d5e 001 s HenchGetAssocString
fp i
f 00004d5e 00004fa1 001 v HenchSetDefSettings
fp o
f 00004879 00004c5e 001 v HenchGetDefSettings
fp o
f ffffffff ffffffff 000 v HenchResetHenchmenState
f ffffffff ffffffff 003 v SetHenchAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetHenchPartyState
fp i
fp i
fp o
f 000058fe 00005945 002 v HenchClearPersistedObject
fp o
fp s
f 000056e7 000058fe 002 o HenchGetPersistedObject
fp o
fp s
f ffffffff ffffffff 003 v HenchSetPersistedObject
fp o
fp o
fp s
f ffffffff ffffffff 000 o HenchGetFollowLeader
f ffffffff ffffffff 000 v HenchFollowLeader
f ffffffff ffffffff 002 v HenchSetLeader
fp o
fp o
f ffffffff ffffffff 001 v HenchSetNoLeader
fp o
f ffffffff ffffffff 001 v HenchSetDefaultLeader
fp o
f ffffffff ffffffff 000 o HenchGetDefendee
f ffffffff ffffffff 002 v HenchSetDefendee
fp o
fp o
f ffffffff ffffffff 001 v HenchSetDefaultDefendee
fp o
f ffffffff ffffffff 001 v HenchCheckOutOfCombatStealth
fp o
f ffffffff ffffffff 001 v HenchPlayerControlPossessed
fp o
f ffffffff ffffffff 001 v HenchHandlePlayerControlChanged
fp o
f 00001d55 00004879 003 v HenchGuiBehaviorInit
fp o
fp o
fp s
f ffffffff ffffffff 000 s sHenchFollowTarget
f ffffffff ffffffff 000 s sHenchDefendTarget
f 00000ade 00000bd0 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000ade 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s sHenchCantUseShield
v 0000003d ffffffff 00000008 s sHenchCantUseRanged
v 0000004e ffffffff 0000000c s sHenchSwitchToMissle
v 0000005f ffffffff 00000010 s sHenchSwitchToRanged
v 00000070 ffffffff 00000014 s sHenchSwitchToMissle1
v 00000081 ffffffff 00000018 s sHenchSwitchToRanged1
v 00000092 ffffffff 0000001c s sHenchSomethingFishy
v 000000a3 ffffffff 00000020 s sHenchPeacefulModeCancel
v 000000b4 ffffffff 00000024 s sHenchHenchmanFollow
v 000000c5 ffffffff 00000028 s sHenchFamiliarFollow
v 000000d6 ffffffff 0000002c s sHenchAnCompFollow
v 000000e7 ffffffff 00000030 s sHenchOtherFollow1
v 000000f8 ffffffff 00000034 s sHenchOtherFollow2
v 00000109 ffffffff 00000038 s sHenchWaitTrapsCleared
v 0000011a ffffffff 0000003c s sHenchSomethingImportant
v 0000012b ffffffff 00000040 s sHenchFoundSomething
v 0000013c ffffffff 00000044 s sHenchAcquiredItem
v 0000014d ffffffff 00000048 s sHenchInventoryFull
v 0000015e ffffffff 0000004c s sHenchCantHealMaster
v 0000016f ffffffff 00000050 s sHenchAskHealMaster
v 00000180 ffffffff 00000054 s sHenchHenchmanAskAttack
v 00000191 ffffffff 00000058 s sHenchFamiliarAskAttack
v 000001a2 ffffffff 0000005c s sHenchAnCompAskAttack
v 000001b3 ffffffff 00000060 s sHenchOtherAskAttack
v 000001c4 ffffffff 00000064 s sHenchWeakAttacker
v 000001d5 ffffffff 00000068 s sHenchModAttacker
v 000001e6 ffffffff 0000006c s sHenchStrongAttacker
v 000001f7 ffffffff 00000070 s sHenchOverpoweringAttacker
v 00000208 ffffffff 00000074 s sHenchFamiliarFlee1
v 00000219 ffffffff 00000078 s sHenchFamiliarFlee2
v 0000022a ffffffff 0000007c s sHenchFamiliarFlee3
v 0000023b ffffffff 00000080 s sHenchFamiliarFlee4
v 0000024c ffffffff 00000084 s sHenchAniCompFlee
v 0000025d ffffffff 00000088 s sHenchHealMe
v 0000026e ffffffff 0000008c s sHenchGetOutofWay
v 0000027f ffffffff 00000090 s sHenchNoScoutCompanions
v 00000290 ffffffff 00000094 s sHenchSafeEnough
v 000002a1 ffffffff 00000098 s sHenchMonsterOnOtherSide
v 000002b2 ffffffff 0000009c s sHenchCantSeeTarget
v 000002c3 ffffffff 000000a0 s sHenchNotAMeleeWeapon
v 000002d4 ffffffff 000000a4 s sHenchNotARangedWeapon
v 000002e5 ffffffff 000000a8 s sHenchNotAShield
v 000002f6 ffffffff 000000ac s sHenchEnableWeaonSwitch
v 00000307 ffffffff 000000b0 s sHenchEnableWeaonSwitchOn
v 00000318 ffffffff 000000b4 s sHenchEnableWeaonSwitchOff
v 00000329 ffffffff 000000b8 s sHenchRangedWeaponsSwitchOn
v 0000033a ffffffff 000000bc s sHenchRangedWeaponsSwitchOff
v 0000034b ffffffff 000000c0 s sHenchSwitchToMeleeDist
v 0000035c ffffffff 000000c4 s sHenchSwitchToMeleeDistNear
v 0000036d ffffffff 000000c8 s sHenchSwitchToMeleeDistMed
v 0000037e ffffffff 000000cc s sHenchSwitchToMeleeDistFar
v 0000038f ffffffff 000000d0 s sHenchEnableBackAway
v 000003a0 ffffffff 000000d4 s sHenchEnableBackAwayOn
v 000003b1 ffffffff 000000d8 s sHenchEnableBackAwayOff
v 000003c2 ffffffff 000000dc s sHenchEnableSummons
v 000003d3 ffffffff 000000e0 s sHenchEnableSummonsOn
v 000003e4 ffffffff 000000e4 s sHenchEnableSummonsOff
v 000003f5 ffffffff 000000e8 s sHenchDualWielding
v 00000406 ffffffff 000000ec s sHenchDualWieldingOn
v 00000417 ffffffff 000000f0 s sHenchDualWieldingOff
v 00000428 ffffffff 000000f4 s sHenchDualWieldingDefault
v 00000439 ffffffff 000000f8 s sHenchEnableHeavyOffHand
v 0000044a ffffffff 000000fc s sHenchEnableHeavyOffHandOn
v 0000045b ffffffff 00000100 s sHenchEnableHeavyOffHandOff
v 0000046c ffffffff 00000104 s sHenchEnableShieldUse
v 0000047d ffffffff 00000108 s sHenchEnableShieldUseOn
v 0000048e ffffffff 0000010c s sHenchEnableShieldUseOff
v 0000049f ffffffff 00000110 s sHenchEnableRecoverTraps
v 000004b0 ffffffff 00000114 s sHenchEnableRecoverTrapsOn
v 000004c1 ffffffff 00000118 s sHenchEnableRecoverTrapsOnSafe
v 000004d2 ffffffff 0000011c s sHenchEnableRecoverTrapsOff
v 000004e3 ffffffff 00000120 s sHenchEnableAutoOpenLocks
v 000004f4 ffffffff 00000124 s sHenchEnableAutoOpenLocksOn
v 00000505 ffffffff 00000128 s sHenchEnableAutoOpenLocksOff
v 00000516 ffffffff 0000012c s sHenchEnableAutoPickup
v 00000527 ffffffff 00000130 s sHenchEnableAutoPickupOn
v 00000538 ffffffff 00000134 s sHenchEnableAutoPickupOff
v 00000549 ffffffff 00000138 s sHenchEnablePolymorph
v 0000055a ffffffff 0000013c s sHenchEnablePolymorphOn
v 0000056b ffffffff 00000140 s sHenchEnablePolymorphOff
v 0000057c ffffffff 00000144 s sHenchEnableInfiniteBuff
v 0000058d ffffffff 00000148 s sHenchEnableInfiniteBuffOn
v 0000059e ffffffff 0000014c s sHenchEnableInfiniteBuffOff
v 000005af ffffffff 00000150 s sHenchEnableHealingItemUseBuff
v 000005c0 ffffffff 00000154 s sHenchEnableHealingItemUseOn
v 000005d1 ffffffff 00000158 s sHenchEnableHealingItemUseOff
v 000005e2 ffffffff 0000015c s sHenchEnableAutoHide
v 000005f3 ffffffff 00000160 s sHenchEnableAutoHideOn
v 00000604 ffffffff 00000164 s sHenchEnableAutoHideOff
v 00000615 ffffffff 00000168 s sHenchGuardDist
v 00000626 ffffffff 0000016c s sHenchGuardDistNear
v 00000637 ffffffff 00000170 s sHenchGuardDistMed
v 00000648 ffffffff 00000174 s sHenchGuardDistFar
v 00000659 ffffffff 00000178 s sHenchGuardDistDefault
v 0000066a ffffffff 0000017c s sHenchFollowing
v 0000067b ffffffff 00000180 s sHenchPCC
v 0000068c ffffffff 00000184 s sHenchMaster
v 0000069d ffffffff 00000188 s sHenchNoOne
v 000006ae ffffffff 0000018c s sHenchDefending
v 000006bf ffffffff 00000190 s sHenchDisableMeleeAttacks
v 000006d0 ffffffff 00000194 s sHenchDisableMeleeAttacksOn
v 000006e1 ffffffff 00000198 s sHenchDisableMeleeAttacksOff
v 000006f2 ffffffff 0000019c s sHenchEnableMeleeAttacksAny
v 00000703 ffffffff 000001a0 s sHenchEnableMeleeAttacksAnyOn
v 00000714 ffffffff 000001a4 s sHenchEnableMeleeAttacksAnyOff
v 00000725 ffffffff 000001a8 s sHenchUnequipWeapons
v 00000736 ffffffff 000001ac s sHenchUnequipWeaponsOn
v 00000747 ffffffff 000001b0 s sHenchUnequipWeaponsOff
v 00000758 ffffffff 000001b4 s sHenchSummonFamiliars
v 00000769 ffffffff 000001b8 s sHenchSummonFamiliarsOn
v 0000077a ffffffff 000001bc s sHenchSummonFamiliarsOff
v 0000078b ffffffff 000001c0 s sHenchSummonCompanions
v 0000079c ffffffff 000001c4 s sHenchSummonCompanionsOn
v 000007ad ffffffff 000001c8 s sHenchSummonCompanionsOff
v 000007be ffffffff 000001cc s sHenchAllyDamage
v 000007cf ffffffff 000001d0 s sHenchAllyDamageLow
v 000007e0 ffffffff 000001d4 s sHenchAllyDamageMed
v 000007f1 ffffffff 000001d8 s sHenchAllyDamageHigh
v 00000802 ffffffff 000001dc s sHenchPeacefulFollow
v 00000813 ffffffff 000001e0 s sHenchPeacefulFollowOn
v 00000824 ffffffff 000001e4 s sHenchPeacefulFollowOff
v 00000835 ffffffff 000001e8 s sHenchSelfBuffOrHeal
v 00000846 ffffffff 000001ec s sHenchSelfBuffOrHealOn
v 00000857 ffffffff 000001f0 s sHenchSelfBuffOrHealOff
v 00000868 ffffffff 000001f4 s sHenchMonsterStealth
v 00000879 ffffffff 000001f8 s sHenchMonsterStealthOn
v 0000088a ffffffff 000001fc s sHenchMonsterStealthOff
v 0000089b ffffffff 00000200 s sHenchMonsterWander
v 000008ac ffffffff 00000204 s sHenchMonsterWanderOn
v 000008bd ffffffff 00000208 s sHenchMonsterWanderOff
v 000008ce ffffffff 0000020c s sHenchMonsterOpen
v 000008df ffffffff 00000210 s sHenchMonsterOpenOn
v 000008f0 ffffffff 00000214 s sHenchMonsterOpenOff
v 00000901 ffffffff 00000218 s sHenchMonsterUnlock
v 00000912 ffffffff 0000021c s sHenchMonsterUnlockOn
v 00000923 ffffffff 00000220 s sHenchMonsterUnlockOff
v 00000934 ffffffff 00000224 s sHenchKnockdown
v 00000945 ffffffff 00000228 s sHenchKnockdownOn
v 00000956 ffffffff 0000022c s sHenchSometimes
v 00000967 ffffffff 00000230 s sHenchKnockdownSometimes
v 00000978 ffffffff 00000234 s sHenchKnockdownOff
v 00000989 ffffffff 00000238 s sHenchAutoBehaviorSet
v 0000099a ffffffff 0000023c s sHenchAutoBehaviorSetOn
v 000009ab ffffffff 00000240 s sHenchAutoBehaviorSetOff
v 000009bc ffffffff 00000244 s sHenchAutoBuff
v 000009cd ffffffff 00000248 s sHenchAutoBuffLongOn
v 000009de ffffffff 0000024c s sHenchAutoBuffMedOn
v 000009ef ffffffff 00000250 s sHenchAutoBuffOff
v 00000a00 ffffffff 00000254 s sHenchCreateItems
v 00000a11 ffffffff 00000258 s sHenchCreateItemsOn
v 00000a22 ffffffff 0000025c s sHenchCreateItemsOff
v 00000a33 ffffffff 00000260 s sHenchEquipppedItems
v 00000a44 ffffffff 00000264 s sHenchEquipppedItemsOn
v 00000a55 ffffffff 00000268 s sHenchEquipppedItemsOff
v 00000a66 ffffffff 0000026c s sHenchHideousBlow
v 00000a77 ffffffff 00000270 s sHenchHideousBlowOn
v 00000a88 ffffffff 00000274 s sHenchHideousBlowOff
v 00000a99 ffffffff 00000278 s sHenchMonsterAllyDamage
v 00000aaa ffffffff 0000027c s sHenchMonsterAllyDamageOn
v 00000abb ffffffff 00000280 s sHenchMonsterAllyDamageOff
v 00000ade 00000bc8 00000000 i iExamined
v 00000ae0 00000bc2 00000004 s sScreen
v 00000ae0 00000bc2 00000008 o oPlayerObject
v 00000aed 00000bc2 0000000c o oTargetObject
v 00000bd0 00001960 00000000 s sScreen
v 00000bd0 00001960 00000004 o oTargetObject
v 00000bd0 00001960 00000008 o oPlayerObject
v 00000be0 0000195a 0000000c i iState
v 00000be0 0000195a 00000010 i bHideInfluenceDisplay
v 00000c2d 00000cc4 00000014 i nVarIndex
v 00000c33 00000cc4 00000018 i iInfluence
v 00000c4d 00000cc4 0000001c i iInfluenceBandStrRef
v 00000c6c 00000cc4 00000020 s sInfluenceBand
v 00000c7f 00000cc4 00000024 s sVarValue
v 00000cca 0000195a 00000014 s sUIObjectName
v 00001968 00001a40 00000000 o oPlayerObject
v 00001968 00001a3a 00000004 i nAllPuppetMode
v 00001a48 00001bc8 00000000 i #retval
v 00001a4a 00001bc2 00000004 i nRet
v 00001a4a 00001bc2 00000008 o oPC
v 00001a50 00001bc2 0000000c i i
v 00001a56 00001bc2 00000010 o oPartyMember
v 00001a69 00001bc2 00000014 i nPuppetMode
v 00001bca 00001c08 00000000 i #retval
v 00001bca 00001c02 00000004 o oTargetObject
v 00001bca 00001bfc 00000008 i iState
v 00001c0a 00001cd6 00000000 i #retval
v 00001c0a 00001cd0 00000004 o oAssoc
v 00001c0a 00001cd0 00000008 i nCondition
v 00001c5a 00001cb0 0000000c i nPlot
v 00001cd8 00001d25 00000000 i #retval
v 00001cd8 00001d1f 00000004 i iBitFlags
v 00001cd8 00001d1f 00000008 s sVariable
v 00001cd8 00001d1f 0000000c o oTarget
v 00001cd8 00001d19 00000010 i iValue
v 00001d27 00001d53 00000000 i #retval
v 00001d27 00001d4d 00000004 i iBitFlags
v 00001d27 00001d4d 00000008 i iValue
v 00001d55 00004871 00000000 s sScreen
v 00001d55 00004871 00000004 o oTargetObject
v 00001d55 00004871 00000008 o oPlayerObject
v 00001d73 0000486b 0000000c i iState
v 00003037 0000486b 00000010 s userText
v 0000303f 0000486b 00000014 o oLeader
v 000031b2 0000486b 00000018 o oDefender
v 00004879 00004c56 00000000 o oCreature
v 000048d9 00004c50 00000004 i iAssocType
v 00004928 00004c50 00000008 s preDefStr
v 00004938 00004c50 0000000c o oPC
v 00004968 00004c50 00000010 o oTarget
v 0000496a 00004c50 00000014 o oSource
v 0000496c 00004c50 00000018 s preSrcStr
v 00004c5e 00004d5c 00000000 s #retval
v 00004c5e 00004d56 00000004 i iAssocType
v 00004d5e 00004f99 00000000 o oCreature
v 00004d5e 00004f93 00000004 i iAssocType
v 00004dad 00004f93 00000008 s preDefStr
v 00004dbd 00004f93 0000000c o oPC
v 00004fa1 000055a2 00000000 i #retval
v 00004fa1 0000559c 00000004 o oCreature
v 00004fa1 0000559c 00000008 i nCondition
v 00004fa1 00005596 0000000c i result
v 00005030 00005539 00000010 i iBABLevel
v 00005030 00005539 00000014 i iHitDice
v 00005053 000051b4 00000018 i nClass
v 000051c2 00005263 00000018 i iBABTest
v 000052b5 00005539 00000018 i associateType
v 000055a4 000055e5 00000000 i #retval
v 000055a4 000055df 00000004 i nSel
v 000055e7 000056df 00000000 o oAssoc
v 000055e7 000056df 00000004 i bValid
v 000055e7 000056df 00000008 i nCondition
v 000055e7 000056d9 0000000c i nPlot
v 000056e7 000058fc 00000000 o #retval
v 000056e7 000058f6 00000004 s storageString
v 000056e7 000058f6 00000008 o oTarget
v 000056e7 000058f0 0000000c o oObject
v 00005711 000057cd 00000010 s tagToFollow
v 00005835 000058ce 00000010 i assocType
v 00005867 000058c8 00000014 o oAssociate
v 000058fe 0000593d 00000000 s storageString
v 000058fe 0000593d 00000004 o oTarget
v 00005945 000059ae 00000000 i #retval
v 00005945 000059a8 00000004 o oCreature
v 00005945 000059a8 00000008 i nCondition
v 00005945 000059a2 0000000c o oPlayerCharacter
v 00005957 000059a2 00000010 i result
l00 0000048 00000015 0000002c
l01 0000040 0000002c 0000002c
l01 0000041 0000002c 0000002c
l01 0000042 0000002c 0000002c
l01 0000043 0000002c 0000002c
l01 0000044 0000002c 0000002c
l01 0000045 0000002c 0000002c
l01 0000046 0000002c 0000002c
l01 0000047 0000002c 0000002c
l01 0000048 0000002c 0000002c
l01 0000049 0000002c 0000002c
l01 0000056 0000002c 0000002c
l01 0000057 0000002c 0000002c
l01 0000058 0000002c 0000002c
l01 0000059 0000002c 0000002c
l02 0000085 0000002c 0000002c
l02 0000087 0000002c 0000002c
l02 0000088 0000002c 0000002c
l03 0000023 0000002c 0000002c
l03 0000024 0000002c 0000002c
l03 0000029 0000002c 0000002c
l03 0000030 0000002c 0000002c
l04 0000207 0000002c 0000002c
l04 0000208 0000002c 0000002c
l04 0000209 0000002c 0000002c
l04 0000210 0000002c 0000002c
l04 0000211 0000002c 0000002c
l04 0000213 0000002c 0000002c
l04 0000214 0000002c 0000002c
l05 0000014 0000002c 0000003d
l05 0000017 0000003d 0000004e
l05 0000020 0000004e 0000005f
l05 0000023 0000005f 00000070
l05 0000026 00000070 00000081
l05 0000029 00000081 00000092
l05 0000035 00000092 000000a3
l05 0000041 000000a3 000000b4
l05 0000045 000000b4 000000c5
l05 0000049 000000c5 000000d6
l05 0000052 000000d6 000000e7
l05 0000055 000000e7 000000f8
l05 0000058 000000f8 00000109
l05 0000064 00000109 0000011a
l05 0000067 0000011a 0000012b
l05 0000070 0000012b 0000013c
l05 0000073 0000013c 0000014d
l05 0000076 0000014d 0000015e
l05 0000082 0000015e 0000016f
l05 0000085 0000016f 00000180
l05 0000088 00000180 00000191
l05 0000091 00000191 000001a2
l05 0000094 000001a2 000001b3
l05 0000097 000001b3 000001c4
l05 0000100 000001c4 000001d5
l05 0000103 000001d5 000001e6
l05 0000106 000001e6 000001f7
l05 0000109 000001f7 00000208
l05 0000112 00000208 00000219
l05 0000115 00000219 0000022a
l05 0000118 0000022a 0000023b
l05 0000121 0000023b 0000024c
l05 0000124 0000024c 0000025d
l05 0000127 0000025d 0000026e
l05 0000133 0000026e 0000027f
l05 0000136 0000027f 00000290
l05 0000139 00000290 000002a1
l05 0000145 000002a1 000002b2
l05 0000151 000002b2 000002c3
l05 0000154 000002c3 000002d4
l05 0000157 000002d4 000002e5
l05 0000160 000002e5 000002f6
l05 0000166 000002f6 00000307
l05 0000169 00000307 00000318
l05 0000172 00000318 00000329
l05 0000175 00000329 0000033a
l05 0000178 0000033a 0000034b
l05 0000181 0000034b 0000035c
l05 0000184 0000035c 0000036d
l05 0000187 0000036d 0000037e
l05 0000190 0000037e 0000038f
l05 0000193 0000038f 000003a0
l05 0000196 000003a0 000003b1
l05 0000199 000003b1 000003c2
l05 0000202 000003c2 000003d3
l05 0000205 000003d3 000003e4
l05 0000208 000003e4 000003f5
l05 0000211 000003f5 00000406
l05 0000214 00000406 00000417
l05 0000217 00000417 00000428
l05 0000220 00000428 00000439
l05 0000223 00000439 0000044a
l05 0000226 0000044a 0000045b
l05 0000229 0000045b 0000046c
l05 0000232 0000046c 0000047d
l05 0000235 0000047d 0000048e
l05 0000238 0000048e 0000049f
l05 0000241 0000049f 000004b0
l05 0000244 000004b0 000004c1
l05 0000247 000004c1 000004d2
l05 0000250 000004d2 000004e3
l05 0000253 000004e3 000004f4
l05 0000256 000004f4 00000505
l05 0000259 00000505 00000516
l05 0000262 00000516 00000527
l05 0000265 00000527 00000538
l05 0000268 00000538 00000549
l05 0000271 00000549 0000055a
l05 0000274 0000055a 0000056b
l05 0000277 0000056b 0000057c
l05 0000280 0000057c 0000058d
l05 0000283 0000058d 0000059e
l05 0000286 0000059e 000005af
l05 0000289 000005af 000005c0
l05 0000292 000005c0 000005d1
l05 0000295 000005d1 000005e2
l05 0000298 000005e2 000005f3
l05 0000301 000005f3 00000604
l05 0000304 00000604 00000615
l05 0000307 00000615 00000626
l05 0000310 00000626 00000637
l05 0000313 00000637 00000648
l05 0000316 00000648 00000659
l05 0000319 00000659 0000066a
l05 0000322 0000066a 0000067b
l05 0000325 0000067b 0000068c
l05 0000328 0000068c 0000069d
l05 0000331 0000069d 000006ae
l05 0000334 000006ae 000006bf
l05 0000337 000006bf 000006d0
l05 0000340 000006d0 000006e1
l05 0000343 000006e1 000006f2
l05 0000346 000006f2 00000703
l05 0000349 00000703 00000714
l05 0000352 00000714 00000725
l05 0000358 00000725 00000736
l05 0000361 00000736 00000747
l05 0000364 00000747 00000758
l05 0000367 00000758 00000769
l05 0000370 00000769 0000077a
l05 0000373 0000077a 0000078b
l05 0000376 0000078b 0000079c
l05 0000379 0000079c 000007ad
l05 0000382 000007ad 000007be
l05 0000385 000007be 000007cf
l05 0000388 000007cf 000007e0
l05 0000391 000007e0 000007f1
l05 0000394 000007f1 00000802
l05 0000397 00000802 00000813
l05 0000400 00000813 00000824
l05 0000403 00000824 00000835
l05 0000406 00000835 00000846
l05 0000409 00000846 00000857
l05 0000412 00000857 00000868
l05 0000418 00000868 00000879
l05 0000421 00000879 0000088a
l05 0000424 0000088a 0000089b
l05 0000427 0000089b 000008ac
l05 0000430 000008ac 000008bd
l05 0000433 000008bd 000008ce
l05 0000436 000008ce 000008df
l05 0000439 000008df 000008f0
l05 0000442 000008f0 00000901
l05 0000445 00000901 00000912
l05 0000448 00000912 00000923
l05 0000451 00000923 00000934
l05 0000454 00000934 00000945
l05 0000457 00000945 00000956
l05 0000460 00000956 00000967
l05 0000463 00000967 00000978
l05 0000466 00000978 00000989
l05 0000469 00000989 0000099a
l05 0000472 0000099a 000009ab
l05 0000475 000009ab 000009bc
l05 0000478 000009bc 000009cd
l05 0000481 000009cd 000009de
l05 0000484 000009de 000009ef
l05 0000487 000009ef 00000a00
l05 0000490 00000a00 00000a11
l05 0000493 00000a11 00000a22
l05 0000496 00000a22 00000a33
l05 0000499 00000a33 00000a44
l05 0000502 00000a44 00000a55
l05 0000505 00000a55 00000a66
l05 0000508 00000a66 00000a77
l05 0000511 00000a77 00000a88
l05 0000514 00000a88 00000a99
l05 0000517 00000a99 00000aaa
l05 0000520 00000aaa 00000abb
l05 0000523 00000abb 00000acc
l06 0000315 00000acc 00000acc
l06 0000316 00000acc 00000acc
l30 0000019 00000ade 00000ae0
l30 0000020 00000ae0 00000aeb
l30 0000021 00000aeb 00000aed
l30 0000023 00000aed 00000afd
l30 0000025 00000b03 00000b19
l30 0000026 00000b19 00000b3b
l30 0000028 00000b41 00000b43
l30 0000030 00000b43 00000b5e
l30 0000031 00000b5e 00000b86
l30 0000033 00000b86 00000ba4
l30 0000034 00000ba4 00000bc2
l30 0000035 00000bc8 00000bd0
l17 0000474 00000bd0 00000bde
l17 0000476 00000bde 00000be0
l17 0000481 00000be0 00000be6
l17 0000486 00000be6 00000c13
l17 0000488 00000c19 00000c2d
l17 0000489 00000c2d 00000c33
l17 0000492 00000c33 00000c4d
l17 0000493 00000c4d 00000c6c
l17 0000494 00000c6c 00000c7f
l17 0000495 00000c7f 00000c9f
l17 0000496 00000c9f 00000cc4
l17 0000499 00000cca 00000ce1
l17 0000513 00000ce1 00000d06
l17 0000516 00000d06 00000d1c
l17 0000518 00000d22 00000d66
l17 0000519 00000d66 00000da9
l17 0000520 00000da9 00000dec
l17 0000522 00000df2 00000df4
l17 0000524 00000e10 00000e54
l17 0000525 00000e54 00000e97
l17 0000526 00000e97 00000eda
l17 0000528 00000ee0 00000ee2
l17 0000530 00000efe 00000f42
l17 0000531 00000f42 00000f85
l17 0000532 00000f85 00000fc8
l17 0000540 00000fc8 00000fec
l17 0000541 00000fec 00001030
l17 0000542 00001030 00001077
l17 0000545 00001077 0000109b
l17 0000546 0000109b 000010e0
l17 0000547 000010e0 00001128
l17 0000550 00001128 0000115c
l17 0000551 0000115c 000011ac
l17 0000552 000011ac 000011fc
l17 0000553 000011fc 0000124c
l17 0000556 0000124c 00001270
l17 0000559 00001270 000012b0
l17 0000560 000012b0 000012f3
l17 0000563 000012f3 00001330
l17 0000564 00001330 00001370
l17 0000565 00001370 000013b3
l17 0000568 000013b3 000013ea
l17 0000573 000013ea 000013fa
l17 0000575 00001400 00001445
l17 0000576 00001445 00001487
l17 0000577 00001487 000014ca
l17 0000578 000014ca 0000150a
l17 0000580 00001510 00001512
l17 0000582 00001512 00001567
l17 0000583 00001567 000015b9
l17 0000584 000015b9 0000160c
l17 0000585 0000160c 0000164c
l17 0000590 0000164c 0000168d
l17 0000592 0000168d 000016cf
l17 0000593 000016cf 00001714
l17 0000596 00001714 00001755
l17 0000597 00001755 00001797
l17 0000598 00001797 000017dc
l17 0000601 000017dc 00001800
l17 0000603 00001800 00001840
l17 0000604 00001840 00001883
l17 0000607 00001883 000018c5
l17 0000608 000018c5 0000190e
l17 0000609 0000190e 0000195a
l17 0000610 00001960 00001968
l17 0000457 00001968 00001970
l17 0000462 00001970 000019b3
l17 0000463 000019b3 000019f5
l17 0000464 000019f5 00001a3a
l17 0000466 00001a40 00001a48
l17 0000397 00001a48 00001a4a
l17 0000398 00001a4a 00001a50
l17 0000401 00001a50 00001a56
l17 0000403 00001a56 00001a69
l17 0000404 00001a69 00001a6f
l17 0000406 00001a6f 00001a8a
l17 0000409 00001a8a 00001ab9
l17 0000411 00001abf 00001ad3
l17 0000412 00001ad3 00001aeb
l17 0000413 00001af1 00001b05
l17 0000415 00001b05 00001b26
l17 0000419 00001b2c 00001b3e
l17 0000420 00001b44 00001b58
l17 0000421 00001b5e 00001b60
l17 0000422 00001b76 00001b8a
l17 0000423 00001b90 00001b92
l17 0000424 00001b92 00001ba6
l17 0000426 00001ba6 00001bc2
l17 0000427 00001bc8 00001bca
l17 0000384 00001bca 00001be0
l17 0000388 00001be0 00001bfc
l17 0000389 00001c02 00001c0a
l07 0000300 00001c0a 00001c1a
l07 0000302 00001c20 00001c32
l07 0000303 00001c38 00001c52
l07 0000305 00001c58 00001c5a
l07 0000307 00001c5a 00001c7e
l07 0000308 00001c7e 00001c90
l07 0000309 00001c96 00001cb0
l07 0000311 00001cb6 00001cd0
l07 0000312 00001cd0 00001cd8
l16 0000226 00001cd8 00001ced
l16 0000227 00001ced 00001d19
l16 0000228 00001d1f 00001d27
l16 0000249 00001d27 00001d4d
l16 0000250 00001d4d 00001d55
l29 0000614 00001d55 00001d63
l29 0000615 00001d63 00001d71
l29 0000617 00001d71 00001d73
l29 0000622 00001d73 00001dc3
l29 0000624 00001dc3 00001de7
l29 0000625 00001de7 00001e38
l29 0000626 00001e38 00001e88
l29 0000629 00001e88 00001eac
l29 0000630 00001eac 00001ef4
l29 0000631 00001ef4 00001f3f
l29 0000634 00001f3f 00001f83
l29 0000636 00001f83 00001fa7
l29 0000637 00001fa7 00001fec
l29 0000638 00001fec 00002010
l29 0000639 00002010 00002054
l29 0000640 00002054 00002078
l29 0000641 00002078 000020bc
l29 0000644 000020bc 00002100
l29 0000645 00002100 00002124
l29 0000646 00002124 00002167
l29 0000647 00002167 000021ad
l29 0000650 000021ad 000021f7
l29 0000651 000021f7 0000221b
l29 0000652 0000221b 00002266
l29 0000653 00002266 000022b0
l29 0000656 000022b0 000022f8
l29 0000658 000022f8 0000231c
l29 0000659 0000231c 00002363
l29 0000660 00002363 00002387
l29 0000661 00002387 000023cf
l29 0000662 000023cf 00002419
l29 0000663 00002419 00002467
l29 0000666 00002467 000024b8
l29 0000667 000024b8 000024dc
l29 0000668 000024dc 0000252e
l29 0000669 0000252e 0000257f
l29 0000672 0000257f 000025cc
l29 0000673 000025cc 000025f0
l29 0000674 000025f0 0000263e
l29 0000675 0000263e 0000268b
l29 0000678 0000268b 000026d3
l29 0000679 000026d3 000026f7
l29 0000680 000026f7 00002764
l29 0000681 00002764 000027d8
l29 0000682 000027d8 00002822
l29 0000685 00002822 0000286c
l29 0000686 0000286c 00002890
l29 0000687 00002890 000028d9
l29 0000688 000028d9 00002925
l29 0000691 00002925 0000296b
l29 0000692 0000296b 0000298f
l29 0000693 0000298f 000029d4
l29 0000694 000029d4 00002a1c
l29 0000697 00002a1c 00002a68
l29 0000698 00002a68 00002a8c
l29 0000699 00002a8c 00002ad9
l29 0000700 00002ad9 00002b25
l29 0000703 00002b25 00002b75
l29 0000704 00002b75 00002b99
l29 0000705 00002b99 00002bea
l29 0000706 00002bea 00002c3a
l29 0000709 00002c3a 00002c89
l29 0000710 00002c89 00002cad
l29 0000711 00002cad 00002cfb
l29 0000712 00002cfb 00002d4c
l29 0000715 00002d4c 00002d95
l29 0000716 00002d95 00002db9
l29 0000717 00002db9 00002e03
l29 0000718 00002e03 00002e4c
l29 0000721 00002e4c 00002e90
l29 0000723 00002e90 00002eb4
l29 0000724 00002eb4 00002ef9
l29 0000725 00002ef9 00002f1d
l29 0000726 00002f1d 00002f61
l29 0000727 00002f61 00002f85
l29 0000728 00002f85 00002fc9
l29 0000729 00002fc9 00002fed
l29 0000730 00002fed 00003037
l29 0000732 00003037 0000303f
l29 0000733 0000303f 00003064
l29 0000734 00003064 00003071
l29 0000736 00003077 0000309c
l29 0000738 000030a2 000030a4
l29 0000740 000030ce 000030dd
l29 0000742 000030e3 00003103
l29 0000744 00003109 0000310b
l29 0000746 0000310b 0000312b
l29 0000749 00003131 00003133
l29 0000751 00003133 00003153
l29 0000753 00003153 0000319c
l29 0000755 0000319c 000031b2
l29 0000756 000031b2 000031d7
l29 0000757 000031d7 000031e4
l29 0000759 000031ea 0000320f
l29 0000761 00003215 00003217
l29 0000763 00003217 00003226
l29 0000765 0000322c 0000324c
l29 0000767 00003252 00003254
l29 0000769 00003254 00003274
l29 0000772 00003274 000032bd
l29 0000775 000032bd 0000330c
l29 0000776 0000330c 00003330
l29 0000777 00003330 0000337e
l29 0000778 0000337e 000033cf
l29 0000781 000033cf 0000341a
l29 0000782 0000341a 0000343e
l29 0000783 0000343e 00003488
l29 0000784 00003488 000034d5
l29 0000786 000034d5 000034f3
l29 0000791 000034f9 00003543
l29 0000792 00003543 00003567
l29 0000793 00003567 000035b0
l29 0000794 000035b0 000035fc
l29 0000797 000035fc 00003647
l29 0000798 00003647 0000366b
l29 0000799 0000366b 000036b5
l29 0000800 000036b5 00003702
l29 0000803 00003702 0000374e
l29 0000804 0000374e 00003772
l29 0000805 00003772 000037bd
l29 0000806 000037bd 0000380b
l29 0000809 0000380b 00003851
l29 0000810 00003851 000038f3
l29 0000812 000038f3 00003947
l29 0000813 00003947 0000399c
l29 0000816 0000399c 000039e6
l29 0000817 000039e6 00003a0a
l29 0000818 00003a0a 00003a55
l29 0000819 00003a55 00003a9f
l29 0000822 00003a9f 00003aeb
l29 0000823 00003aeb 00003b0f
l29 0000824 00003b0f 00003b5c
l29 0000825 00003b5c 00003ba8
l29 0000831 00003ba8 00003bf2
l29 0000832 00003bf2 00003c0e
l29 0000833 00003c0e 00003c57
l29 0000834 00003c57 00003ca3
l29 0000837 00003ca3 00003cec
l29 0000838 00003cec 00003d08
l29 0000839 00003d08 00003d50
l29 0000840 00003d50 00003d9b
l29 0000843 00003d9b 00003de2
l29 0000844 00003de2 00003dfe
l29 0000845 00003dfe 00003e44
l29 0000846 00003e44 00003e8d
l29 0000849 00003e8d 00003ed6
l29 0000850 00003ed6 00003ef2
l29 0000851 00003ef2 00003f3a
l29 0000852 00003f3a 00003f85
l29 0000855 00003f85 00003fc9
l29 0000856 00003fc9 00004018
l29 0000857 00004018 00004034
l29 0000858 00004034 0000403c
l29 0000860 00004042 00004083
l29 0000861 00004083 000040cb
l29 0000862 000040cb 0000410d
l29 0000864 00004113 00004115
l29 0000866 00004115 00004131
l29 0000867 00004131 00004176
l29 0000868 00004176 000041c0
l29 0000869 000041c0 00004202
l29 0000873 00004202 0000424a
l29 0000874 0000424a 00004266
l29 0000875 00004266 000042b2
l29 0000876 000042b2 000042ff
l29 0000879 000042ff 00004343
l29 0000880 00004343 0000435f
l29 0000881 0000435f 000043c7
l29 0000882 000043c7 0000442c
l29 0000883 0000442c 00004472
l29 0000886 00004472 000044b9
l29 0000887 000044b9 000044d5
l29 0000888 000044d5 00004520
l29 0000889 00004520 0000456e
l29 0000892 0000456e 000045bb
l29 0000893 000045bb 000045d7
l29 0000894 000045d7 00004623
l29 0000895 00004623 00004672
l29 0000898 00004672 000046b9
l29 0000899 000046b9 000046d5
l29 0000900 000046d5 0000471b
l29 0000901 0000471b 00004764
l29 0000904 00004764 000047b2
l29 0000905 000047b2 000047ce
l29 0000906 000047ce 0000481b
l29 0000907 0000481b 0000486b
l29 0000910 00004871 00004879
l29 0000204 00004879 000048a0
l29 0000206 000048a6 000048ac
l29 0000209 000048ac 000048d9
l29 0000211 000048d9 000048e6
l29 0000212 000048e6 00004916
l29 0000215 0000491c 00004928
l29 0000218 00004928 00004938
l29 0000219 00004938 00004945
l29 0000220 00004945 00004954
l29 0000222 0000495a 00004966
l29 0000225 00004966 00004968
l29 0000226 00004968 0000496a
l29 0000227 0000496a 0000496c
l29 0000230 0000496c 0000499f
l29 0000232 000049a5 000049dc
l29 0000233 000049dc 000049f2
l29 0000234 000049f2 00004a08
l29 0000235 00004a08 00004a1e
l29 0000236 00004a1e 00004a30
l29 0000238 00004a36 00004a38
l29 0000240 00004a38 00004a4e
l29 0000241 00004a4e 00004a64
l29 0000242 00004a64 00004a76
l29 0000245 00004a76 00004ad2
l29 0000247 00004ad2 00004b32
l29 0000249 00004b32 00004b88
l29 0000251 00004b88 00004bea
l29 0000253 00004bea 00004c50
l29 0000255 00004c56 00004c5e
l29 0000158 00004c5e 00004c6e
l29 0000160 00004c74 00004c8f
l29 0000162 00004c95 00004c97
l29 0000164 00004cad 00004cc8
l29 0000166 00004cce 00004cd0
l29 0000168 00004ce6 00004d01
l29 0000170 00004d07 00004d09
l29 0000172 00004d1f 00004d3a
l29 0000174 00004d3a 00004d56
l29 0000175 00004d56 00004d5e
l29 0000180 00004d5e 00004d6b
l29 0000181 00004d6b 00004d9b
l29 0000184 00004da1 00004dad
l29 0000187 00004dad 00004dbd
l29 0000188 00004dbd 00004dca
l29 0000189 00004dca 00004dd9
l29 0000191 00004ddf 00004deb
l29 0000194 00004deb 00004e3d
l29 0000195 00004e3d 00004e93
l29 0000196 00004e93 00004edf
l29 0000197 00004edf 00004f37
l29 0000198 00004f37 00004f93
l29 0000199 00004f99 00004fa1
l06 0001541 00004fa1 00004fca
l06 0001542 00004fca 00004fd4
l06 0001545 00004fda 0000500a
l06 0001547 00005010 0000502e
l06 0001549 0000502e 00005030
l06 0001550 00005030 0000503d
l06 0001551 0000503d 0000504d
l06 0001553 00005053 00005066
l06 0001554 00005066 00005166
l06 0001556 00005166 00005166
l06 0001557 00005166 00005166
l06 0001558 00005166 00005166
l06 0001559 00005166 00005166
l06 0001560 00005166 0000517a
l06 0001561 0000517a 00005180
l06 0001562 00005180 00005180
l06 0001563 00005180 00005180
l06 0001564 00005180 00005180
l06 0001565 00005180 00005180
l06 0001566 00005180 00005180
l06 0001567 00005180 00005180
l06 0001568 00005180 00005180
l06 0001569 00005180 00005194
l06 0001570 00005194 0000519a
l06 0001571 0000519a 0000519a
l06 0001572 0000519a 000051ae
l06 0001575 000051c0 000051c2
l06 0001577 000051c2 000051d7
l06 0001578 000051d7 000051f1
l06 0001580 000051f7 0000520b
l06 0001582 00005211 00005213
l06 0001584 00005233 00005247
l06 0001586 0000524d 0000524f
l06 0001588 0000524f 00005263
l06 0001591 00005269 00005281
l06 0001593 00005287 0000529b
l06 0001594 0000529b 000052b5
l06 0001596 000052b5 000052c2
l06 0001597 000052c2 000052f2
l06 0001600 000052f8 00005312
l06 0001603 00005312 00005322
l06 0001605 00005328 00005342
l06 0001606 00005342 0000535c
l06 0001607 0000535c 00005376
l06 0001608 00005376 00005394
l06 0001610 0000539a 0000539c
l06 0001612 000053b2 000053cc
l06 0001613 000053cc 000053e6
l06 0001614 000053e6 00005400
l06 0001615 00005400 0000541e
l06 0001617 00005424 00005426
l06 0001619 00005426 00005440
l06 0001620 00005440 0000545a
l06 0001621 0000545a 00005474
l06 0001622 00005474 00005492
l06 0001625 00005492 000054ac
l06 0001626 000054ac 000054c6
l06 0001627 000054c6 000054e0
l06 0001628 000054e0 0000550c
l06 0001629 0000550c 00005539
l06 0001631 0000553f 00005570
l06 0001633 00005570 00005596
l06 0001634 0000559c 000055a4
l25 0000073 000055a4 000055df
l25 0000074 000055df 000055e7
l07 0000284 000055e7 0000560b
l07 0000285 0000560b 0000561b
l07 0000287 00005621 00005641
l07 0000288 00005641 0000566d
l07 0000290 00005673 00005675
l07 0000292 0000568b 000056ad
l07 0000293 000056ad 000056d9
l07 0000295 000056df 000056e7
l29 0000332 000056e7 000056fc
l29 0000334 000056fc 0000570b
l29 0000336 00005711 00005726
l29 0000337 00005726 00005734
l29 0000339 0000573a 0000575b
l29 0000340 0000575b 0000578d
l29 0000342 00005793 000057b0
l29 0000344 000057b6 000057b8
l29 0000346 000057b8 000057cd
l29 0000351 000057d3 000057e0
l29 0000353 000057e6 000057fd
l29 0000355 00005803 00005817
l29 0000356 00005817 0000582d
l29 0000358 00005833 00005835
l29 0000360 00005835 0000584a
l29 0000361 0000584a 00005861
l29 0000363 00005867 00005882
l29 0000364 00005882 0000588f
l29 0000366 00005895 000058ab
l29 0000367 000058ab 000058c8
l29 0000372 000058d4 000058f0
l29 0000373 000058f6 000058fe
l29 0000324 000058fe 00005913
l29 0000325 00005913 00005928
l29 0000326 00005928 0000593d
l29 0000327 0000593d 00005945
l06 0001639 00005945 00005957
l06 0001640 00005957 0000597c
l06 0001641 0000597c 000059a2
l06 0001642 000059a8 000059b0
