NDB V1.0
0000003 0000002 0000188 0000046 0000152
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_identified
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001f2 0000024c 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00000691 00000b6b 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000b6b 00000bec 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000024c 0000028e 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000bec 00000c39 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00001008 000013d7 001 s GetEquippedItemTooltip
fp o
f 00000e13 00001008 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 0000028e 00000691 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f 00000c39 00000e13 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001f2 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001ea 00000000 i iSlot
v 00000021 000001ea 00000004 i iItemId
v 00000023 000001e4 00000008 o oSubject
v 000000db 000001e4 0000000c o oItem
v 000000f8 000001e4 00000010 o oTarget
v 000001f2 0000024a 00000000 i #retval
v 000001f2 00000244 00000004 o oPc
v 0000024c 0000028c 00000000 o #retval
v 0000024c 00000286 00000004 o oSubject
v 0000028e 00000689 00000000 o oItem
v 0000028e 00000689 00000004 o oUiOwner
v 00000290 00000683 00000008 s sTexts
v 00000292 00000683 0000000c s sVariables
v 00000294 00000683 00000010 s sHideUnhide
v 00000296 00000683 00000014 i iBaseItemType
v 000002b3 00000683 00000018 s sObjectId
v 000002d5 00000683 0000001c s sListBox
v 00000691 00000b69 00000000 s #retval
v 00000691 00000b63 00000004 i iBaseItemType
v 00000693 00000b5d 00000008 s sListBox
v 00000b6b 00000bea 00000000 s #retval
v 00000b6b 00000be4 00000004 i iMaxLength
v 00000b6b 00000be4 00000008 s sValue
v 00000bec 00000c37 00000000 i #retval
v 00000bec 00000c31 00000004 o oItem
v 00000bee 00000c2b 00000008 i iValue
v 00000c39 00000e0b 00000000 o oTarget
v 00000c39 00000e0b 00000004 o oSubject
v 00000c3b 00000e05 00000008 i iIndex
v 00000c3d 00000e05 0000000c i iValueEquipment
v 00000c53 00000e05 00000010 o oItem
v 00000ce4 00000e05 00000014 i iValueInventory
v 00000e13 00001006 00000000 s #retval
v 00000e13 00001000 00000004 i iInventoryValue
v 00000e13 00001000 00000008 i iEquipmentValue
v 00000e15 00000ffa 0000000c s sTooltip
v 00000e45 00000ffa 00000010 i iTooltipLength
v 00000e78 00000f18 00000014 s sPaddingSpace
v 00000e9d 00000f18 00000018 i iPadding
v 00001008 000013d5 00000000 s #retval
v 00001008 000013cf 00000004 o oItem
v 0000100a 000013c9 00000008 s sName
v 00001027 000013c9 0000000c i iNameLength
v 0000105a 000010fa 00000010 s sPaddingSpace
v 0000107f 000010fa 00000014 i iPadding
v 00001108 000013c9 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c7
l02 0000018 000000c7 000000d3
l02 0000021 000000d9 000000f6
l02 0000022 000000f6 00000116
l02 0000024 00000116 00000123
l02 0000025 00000129 0000013c
l02 0000026 00000142 00000144
l02 0000027 00000144 00000157
l02 0000029 00000157 00000169
l02 0000030 0000016f 00000185
l02 0000031 00000185 0000019b
l02 0000033 000001a1 000001a3
l02 0000034 000001a3 000001e4
l02 0000035 000001ea 000001f2
l01 0000203 000001f2 00000244
l01 0000204 00000244 0000024c
l00 0000209 0000024c 00000286
l00 0000210 00000286 0000028e
l00 0000549 0000028e 00000294
l00 0000550 00000294 000002b1
l00 0000551 000002b1 000002d3
l00 0000552 000002d3 000002f3
l00 0000554 000002f3 0000032c
l00 0000557 0000032c 0000038c
l00 0000561 0000038c 000003d3
l00 0000563 000003d3 000003f1
l00 0000565 000003f1 00000421
l00 0000566 00000421 00000466
l00 0000569 00000466 00000490
l00 0000570 00000490 000004d5
l00 0000573 000004d5 00000501
l00 0000574 00000501 00000546
l00 0000577 00000546 00000572
l00 0000578 00000572 000005b7
l00 0000581 000005b7 000005e6
l00 0000582 000005e6 0000062b
l00 0000586 0000062b 00000683
l00 0000588 00000689 00000691
l00 0000037 00000691 000006a5
l00 0000039 000006a5 00000a4f
l00 0000040 00000a4f 00000a4f
l00 0000041 00000a4f 00000a4f
l00 0000042 00000a4f 00000a4f
l00 0000043 00000a4f 00000a4f
l00 0000044 00000a4f 00000a4f
l00 0000045 00000a4f 00000a4f
l00 0000046 00000a4f 00000a4f
l00 0000047 00000a4f 00000a4f
l00 0000048 00000a4f 00000a4f
l00 0000049 00000a4f 00000a4f
l00 0000050 00000a4f 00000a4f
l00 0000051 00000a4f 00000a76
l00 0000053 00000a7c 00000a7c
l00 0000054 00000a7c 00000a7c
l00 0000055 00000a7c 00000a7c
l00 0000056 00000a7c 00000a7c
l00 0000057 00000a7c 00000a7c
l00 0000058 00000a7c 00000aa4
l00 0000060 00000aaa 00000aaa
l00 0000061 00000aaa 00000aaa
l00 0000062 00000aaa 00000aaa
l00 0000063 00000aaa 00000aaa
l00 0000064 00000aaa 00000aaa
l00 0000065 00000aaa 00000aaa
l00 0000066 00000aaa 00000aaa
l00 0000067 00000aaa 00000ad5
l00 0000069 00000adb 00000adb
l00 0000070 00000adb 00000adb
l00 0000071 00000adb 00000adb
l00 0000072 00000adb 00000adb
l00 0000073 00000adb 00000adb
l00 0000074 00000adb 00000adb
l00 0000075 00000adb 00000adb
l00 0000076 00000adb 00000adb
l00 0000077 00000adb 00000adb
l00 0000078 00000adb 00000adb
l00 0000079 00000adb 00000adb
l00 0000080 00000adb 00000adb
l00 0000081 00000adb 00000adb
l00 0000082 00000adb 00000adb
l00 0000083 00000adb 00000adb
l00 0000084 00000adb 00000adb
l00 0000085 00000adb 00000adb
l00 0000086 00000adb 00000adb
l00 0000087 00000adb 00000adb
l00 0000088 00000adb 00000b01
l00 0000090 00000b07 00000b07
l00 0000091 00000b07 00000b2f
l00 0000094 00000b3b 00000b5d
l00 0000095 00000b63 00000b6b
l00 0000189 00000b6b 00000b82
l00 0000190 00000b88 00000bbc
l00 0000193 00000bc2 00000be4
l00 0000194 00000be4 00000bec
l00 0000231 00000bec 00000c09
l00 0000233 00000c09 00000c2b
l00 0000234 00000c31 00000c39
l00 0000707 00000c39 00000c51
l00 0000708 00000c51 00000c53
l00 0000710 00000c53 00000c67
l00 0000712 00000c7d 00000ca0
l00 0000714 00000ca0 00000cc8
l00 0000710 00000cc8 00000cdc
l00 0000717 00000ce2 00000cf8
l00 0000718 00000cf8 00000d13
l00 0000720 00000d13 00000d26
l00 0000722 00000d26 00000d4e
l00 0000724 00000d4e 00000d69
l00 0000727 00000d6f 00000dc6
l00 0000728 00000dc6 00000e05
l00 0000729 00000e0b 00000e13
l00 0000334 00000e13 00000e43
l00 0000335 00000e43 00000e60
l00 0000337 00000e60 00000e70
l00 0000338 00000e76 00000e9b
l00 0000339 00000e9b 00000ecb
l00 0000340 00000ecb 00000eee
l00 0000341 00000eee 00000f18
l00 0000344 00000f24 00000f42
l00 0000345 00000f42 00000f7f
l00 0000346 00000f7f 00000f9c
l00 0000347 00000f9c 00000fd8
l00 0000348 00000fd8 00000ffa
l00 0000349 00001000 00001008
l00 0000301 00001008 00001025
l00 0000302 00001025 00001042
l00 0000304 00001042 00001052
l00 0000305 00001058 0000107d
l00 0000306 0000107d 000010ad
l00 0000307 000010ad 000010d0
l00 0000308 000010d0 000010fa
l00 0000311 00001106 00001131
l00 0000312 00001131 0000114f
l00 0000313 0000114f 0000118d
l00 0000314 0000118d 000011ab
l00 0000315 000011ab 000011d6
l00 0000316 000011d6 00001214
l00 0000317 00001214 00001231
l00 0000318 00001231 0000125a
l00 0000319 0000125a 00001298
l00 0000320 00001298 000012b5
l00 0000321 000012b5 000012e0
l00 0000322 000012e0 0000131e
l00 0000323 0000131e 0000133b
l00 0000324 0000133b 00001369
l00 0000325 00001369 000013a7
l00 0000327 000013a7 000013c9
l00 0000328 000013cf 000013d7
