NDB V1.0
0000003 0000002 0000190 0000084 0000294
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_unequip
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000314 0000036e 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000d13 00000dac 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000017e8 00001cc2 001 s GetListBoxNameByItemType
fp i
f 00002089 000021d1 001 v HideTabs
fp o
f 000021d1 000026a6 001 s GetTabNameByItemType
fp i
f 00001f56 00002089 002 v SelectListBoxItem
fp o
fp o
f 00001cc2 00001d43 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000036e 000003b0 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 0000117b 000011c8 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 000003d0 000004ff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000dac 0000117b 001 s GetEquippedItemTooltip
fp o
f 00001d43 00001f38 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000009c5 00000d13 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 000012c2 000017e8 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 000011c8 000012c2 002 t0001 InitTargetInventory
fp o
fp o
f 000008ab 000009c5 002 t0001 InitTargetEquipment
fp o
fp o
f 000004ff 000008ab 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 000003b0 000003d0 001 v UnequipItem
fp o
f 00001f38 00001f56 003 v CheckActionResult
fp o
fp o
fp o
f 00000021 00000314 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000030c 00000000 i iItemId
v 00000023 00000306 00000004 o oSubject
v 000000db 00000306 00000008 o oItem
v 000000f8 00000306 0000000c o oTarget
v 00000314 0000036c 00000000 i #retval
v 00000314 00000366 00000004 o oPc
v 0000036e 000003ae 00000000 o #retval
v 0000036e 000003a8 00000004 o oSubject
v 000003b0 000003c8 00000000 o oItem
v 000003d0 000004f7 00000000 o oSubject
v 000004ff 000008a3 00000000 o oTarget
v 000004ff 000008a3 00000004 o oSubject
v 00000503 0000089d 00000008 t0001 sigvStructEquip
v 0000052f 0000089d 00000010 t0001 sigvStructInv
v 00000559 0000089d 00000018 s sEncumbrance
v 0000055b 0000089d 0000001c i iStrength
v 00000584 0000089d 00000020 i iStateNormal
v 000005bf 0000089d 00000024 i iStateHeavy
v 000005f9 0000089d 00000028 i iTotWeight
v 000008ab 000009c3 00000000 t0001 #retval
v 000008ab 000009bd 00000008 o oTarget
v 000008ab 000009bd 0000000c o oSubject
v 000008ad 000009b7 00000010 i iIndex
v 000008af 000009b7 00000014 o oItem
v 000008b3 000009b7 00000018 t0001 sigvStruct
v 000009c5 00000d0b 00000000 o oItem
v 000009c5 00000d0b 00000004 i iSlot
v 000009c5 00000d0b 00000008 o oSubject
v 00000ae0 00000d05 0000000c s sItemIcon
v 00000d13 00000daa 00000000 s #retval
v 00000d13 00000da4 00000004 o oItem
v 00000d15 00000d9e 00000008 s sIcon
v 00000dac 00001179 00000000 s #retval
v 00000dac 00001173 00000004 o oItem
v 00000dae 0000116d 00000008 s sName
v 00000dcb 0000116d 0000000c i iNameLength
v 00000dfe 00000e9e 00000010 s sPaddingSpace
v 00000e23 00000e9e 00000014 i iPadding
v 00000eac 0000116d 00000010 s sTooltip
v 0000117b 000011c6 00000000 i #retval
v 0000117b 000011c0 00000004 o oItem
v 0000117d 000011ba 00000008 i iValue
v 000011c8 000012c0 00000000 t0001 #retval
v 000011c8 000012ba 00000008 o oTarget
v 000011c8 000012ba 0000000c o oSubject
v 000011ca 000012b4 00000010 o oItem
v 000011e9 000012b4 00000014 t0001 sigvStruct
v 000011eb 000012b4 0000001c i iIndex
v 000012c2 000017e0 00000000 o oItem
v 000012c2 000017e0 00000004 o oUiOwner
v 000012c4 000017da 00000008 s sTexts
v 000012c6 000017da 0000000c s sTextures
v 000012c8 000017da 00000010 s sVariables
v 000012ca 000017da 00000014 s sHideUnhide
v 000012cc 000017da 00000018 i iBaseItemType
v 000012e9 000017da 0000001c i iItemValue
v 00001309 000017da 00000020 s sObjectId
v 0000132b 000017da 00000024 o oTarget
v 0000134b 000017da 00000028 s sListBox
v 000017e8 00001cc0 00000000 s #retval
v 000017e8 00001cba 00000004 i iBaseItemType
v 000017ea 00001cb4 00000008 s sListBox
v 00001cc2 00001d41 00000000 s #retval
v 00001cc2 00001d3b 00000004 i iMaxLength
v 00001cc2 00001d3b 00000008 s sValue
v 00001d43 00001f36 00000000 s #retval
v 00001d43 00001f30 00000004 i iInventoryValue
v 00001d43 00001f30 00000008 i iEquipmentValue
v 00001d45 00001f2a 0000000c s sTooltip
v 00001d75 00001f2a 00000010 i iTooltipLength
v 00001da8 00001e48 00000014 s sPaddingSpace
v 00001dcd 00001e48 00000018 i iPadding
v 00001f38 00001f4e 00000000 o oUnequippedItem
v 00001f38 00001f4e 00000004 o oTarget
v 00001f38 00001f4e 00000008 o oSubject
v 00001f56 00002081 00000000 o oItem
v 00001f56 00002081 00000004 o oSubject
v 00001f58 0000207b 00000008 s sListBoxName
v 00001f7d 0000207b 0000000c s sObjectId
v 00001f9f 0000207b 00000010 i iBaseItemType
v 00002089 000021c9 00000000 o oSubject
v 000021d1 000026a4 00000000 s #retval
v 000021d1 0000269e 00000004 i iBaseItemType
v 000021d3 00002698 00000008 s sPane
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000034 00000021 00000037
l02 0000036 00000037 00000049
l02 0000037 0000004f 000000c7
l02 0000038 000000c7 000000d3
l02 0000041 000000d9 000000f6
l02 0000042 000000f6 00000116
l02 0000044 00000116 00000125
l02 0000045 0000012b 0000017f
l02 0000046 0000017f 0000018b
l02 0000049 00000191 000001a8
l02 0000050 000001ae 0000024b
l02 0000051 0000024b 00000257
l02 0000054 0000025d 0000028a
l02 0000055 0000028a 00000298
l02 0000056 00000298 000002cb
l02 0000057 000002cb 00000306
l02 0000058 0000030c 00000314
l01 0000203 00000314 00000366
l01 0000204 00000366 0000036e
l00 0000209 0000036e 000003a8
l00 0000210 000003a8 000003b0
l02 0000012 000003b0 000003bb
l02 0000013 000003bb 000003c8
l02 0000014 000003c8 000003d0
l00 0000276 000003d0 0000040a
l00 0000277 0000040a 00000445
l00 0000278 00000445 00000480
l00 0000279 00000480 000004be
l00 0000280 000004be 000004f7
l00 0000281 000004f7 000004ff
l00 0000664 000004ff 0000052b
l00 0000665 0000052b 00000557
l00 0000666 00000557 00000559
l00 0000667 00000559 00000582
l00 0000668 00000582 000005bd
l00 0000669 000005bd 000005f7
l00 0000670 000005f7 00000629
l00 0000672 00000629 0000063b
l00 0000673 00000641 0000065e
l00 0000675 00000664 00000666
l00 0000676 0000067e 0000069e
l00 0000678 000006a4 000006a6
l00 0000679 000006a6 000006c5
l00 0000682 000006c5 000006f2
l00 0000683 000006f2 0000070f
l00 0000684 0000070f 0000073c
l00 0000685 0000073c 00000760
l00 0000687 00000760 000007c7
l00 0000688 000007c7 0000080e
l00 0000689 0000080e 0000084e
l00 0000690 0000084e 0000089d
l00 0000691 000008a3 000008ab
l00 0000643 000008ab 000008ad
l00 0000644 000008ad 000008af
l00 0000645 000008af 000008b3
l00 0000647 000008b3 000008c7
l00 0000649 000008dd 00000900
l00 0000651 00000900 0000091e
l00 0000653 0000091e 0000094b
l00 0000654 0000094b 0000097b
l00 0000647 0000097b 0000098f
l00 0000657 00000995 000009b7
l00 0000658 000009bd 000009c5
l00 0000356 000009c5 000009d4
l00 0000357 000009da 00000a0f
l00 0000358 00000a0f 00000a46
l00 0000359 00000a46 00000a8b
l00 0000360 00000a8b 00000ad2
l00 0000361 00000ad2 00000ad8
l00 0000364 00000ade 00000ae0
l00 0000366 00000ae0 00000b61
l00 0000367 00000b61 00000b61
l00 0000368 00000b61 00000b61
l00 0000369 00000b61 00000b61
l00 0000370 00000b61 00000b7d
l00 0000371 00000b7d 00000b83
l00 0000372 00000b83 00000b83
l00 0000373 00000b83 00000b9f
l00 0000374 00000b9f 00000ba5
l00 0000375 00000ba5 00000ba5
l00 0000376 00000ba5 00000bc1
l00 0000377 00000bc1 00000bc7
l00 0000378 00000bc7 00000bc7
l00 0000379 00000bc7 00000be5
l00 0000380 00000be5 00000beb
l00 0000383 00000bf1 00000c38
l00 0000384 00000c38 00000c81
l00 0000385 00000c81 00000cc4
l00 0000386 00000cc4 00000d05
l00 0000387 00000d0b 00000d13
l01 0000259 00000d13 00000d4b
l01 0000260 00000d4b 00000d9e
l01 0000261 00000da4 00000dac
l00 0000301 00000dac 00000dc9
l00 0000302 00000dc9 00000de6
l00 0000304 00000de6 00000df6
l00 0000305 00000dfc 00000e21
l00 0000306 00000e21 00000e51
l00 0000307 00000e51 00000e74
l00 0000308 00000e74 00000e9e
l00 0000311 00000eaa 00000ed5
l00 0000312 00000ed5 00000ef3
l00 0000313 00000ef3 00000f31
l00 0000314 00000f31 00000f4f
l00 0000315 00000f4f 00000f7a
l00 0000316 00000f7a 00000fb8
l00 0000317 00000fb8 00000fd5
l00 0000318 00000fd5 00000ffe
l00 0000319 00000ffe 0000103c
l00 0000320 0000103c 00001059
l00 0000321 00001059 00001084
l00 0000322 00001084 000010c2
l00 0000323 000010c2 000010df
l00 0000324 000010df 0000110d
l00 0000325 0000110d 0000114b
l00 0000327 0000114b 0000116d
l00 0000328 00001173 0000117b
l00 0000231 0000117b 00001198
l00 0000233 00001198 000011ba
l00 0000234 000011c0 000011c8
l00 0000620 000011c8 000011e5
l00 0000621 000011e5 000011e9
l00 0000622 000011e9 000011eb
l00 0000624 000011eb 000011fe
l00 0000628 000011fe 00001214
l00 0000631 00001214 00001241
l00 0000632 00001241 00001271
l00 0000633 00001271 0000128c
l00 0000636 00001292 000012b4
l00 0000637 000012ba 000012c2
l00 0000497 000012c2 000012ca
l00 0000498 000012ca 000012e7
l00 0000499 000012e7 00001307
l00 0000500 00001307 00001329
l00 0000501 00001329 00001349
l00 0000502 00001349 00001369
l00 0000504 00001369 000013a2
l00 0000507 000013a2 00001402
l00 0000511 00001402 00001441
l00 0000513 00001441 00001470
l00 0000515 00001470 0000148e
l00 0000517 0000148e 000014be
l00 0000518 000014be 00001503
l00 0000521 00001503 0000152d
l00 0000522 0000152d 00001572
l00 0000525 00001572 0000159e
l00 0000526 0000159e 000015e3
l00 0000529 000015e3 0000160f
l00 0000530 0000160f 00001654
l00 0000533 00001654 00001683
l00 0000534 00001683 000016c8
l00 0000537 000016c8 000016fa
l00 0000538 000016fa 0000177e
l00 0000541 0000177e 000017da
l00 0000543 000017e0 000017e8
l00 0000037 000017e8 000017fc
l00 0000039 000017fc 00001ba6
l00 0000040 00001ba6 00001ba6
l00 0000041 00001ba6 00001ba6
l00 0000042 00001ba6 00001ba6
l00 0000043 00001ba6 00001ba6
l00 0000044 00001ba6 00001ba6
l00 0000045 00001ba6 00001ba6
l00 0000046 00001ba6 00001ba6
l00 0000047 00001ba6 00001ba6
l00 0000048 00001ba6 00001ba6
l00 0000049 00001ba6 00001ba6
l00 0000050 00001ba6 00001ba6
l00 0000051 00001ba6 00001bcd
l00 0000053 00001bd3 00001bd3
l00 0000054 00001bd3 00001bd3
l00 0000055 00001bd3 00001bd3
l00 0000056 00001bd3 00001bd3
l00 0000057 00001bd3 00001bd3
l00 0000058 00001bd3 00001bfb
l00 0000060 00001c01 00001c01
l00 0000061 00001c01 00001c01
l00 0000062 00001c01 00001c01
l00 0000063 00001c01 00001c01
l00 0000064 00001c01 00001c01
l00 0000065 00001c01 00001c01
l00 0000066 00001c01 00001c01
l00 0000067 00001c01 00001c2c
l00 0000069 00001c32 00001c32
l00 0000070 00001c32 00001c32
l00 0000071 00001c32 00001c32
l00 0000072 00001c32 00001c32
l00 0000073 00001c32 00001c32
l00 0000074 00001c32 00001c32
l00 0000075 00001c32 00001c32
l00 0000076 00001c32 00001c32
l00 0000077 00001c32 00001c32
l00 0000078 00001c32 00001c32
l00 0000079 00001c32 00001c32
l00 0000080 00001c32 00001c32
l00 0000081 00001c32 00001c32
l00 0000082 00001c32 00001c32
l00 0000083 00001c32 00001c32
l00 0000084 00001c32 00001c32
l00 0000085 00001c32 00001c32
l00 0000086 00001c32 00001c32
l00 0000087 00001c32 00001c32
l00 0000088 00001c32 00001c58
l00 0000090 00001c5e 00001c5e
l00 0000091 00001c5e 00001c86
l00 0000094 00001c92 00001cb4
l00 0000095 00001cba 00001cc2
l00 0000189 00001cc2 00001cd9
l00 0000190 00001cdf 00001d13
l00 0000193 00001d19 00001d3b
l00 0000194 00001d3b 00001d43
l00 0000334 00001d43 00001d73
l00 0000335 00001d73 00001d90
l00 0000337 00001d90 00001da0
l00 0000338 00001da6 00001dcb
l00 0000339 00001dcb 00001dfb
l00 0000340 00001dfb 00001e1e
l00 0000341 00001e1e 00001e48
l00 0000344 00001e54 00001e72
l00 0000345 00001e72 00001eaf
l00 0000346 00001eaf 00001ecc
l00 0000347 00001ecc 00001f08
l00 0000348 00001f08 00001f2a
l00 0000349 00001f30 00001f38
l02 0000028 00001f38 00001f4e
l02 0000029 00001f4e 00001f56
l00 0000175 00001f56 00001f7b
l00 0000176 00001f7b 00001f9d
l00 0000177 00001f9d 00001fba
l00 0000179 00001fba 00001fc8
l00 0000180 00001fc8 00002008
l00 0000181 00002008 0000203f
l00 0000182 0000203f 0000207b
l00 0000183 00002081 00002089
l00 0000101 00002089 000020c8
l00 0000102 000020c8 00002108
l00 0000103 00002108 0000214b
l00 0000104 0000214b 00002189
l00 0000105 00002189 000021c9
l00 0000106 000021c9 000021d1
l00 0000112 000021d1 000021e5
l00 0000114 000021e5 0000258f
l00 0000115 0000258f 0000258f
l00 0000116 0000258f 0000258f
l00 0000117 0000258f 0000258f
l00 0000118 0000258f 0000258f
l00 0000119 0000258f 0000258f
l00 0000120 0000258f 0000258f
l00 0000121 0000258f 0000258f
l00 0000122 0000258f 0000258f
l00 0000123 0000258f 0000258f
l00 0000124 0000258f 0000258f
l00 0000125 0000258f 0000258f
l00 0000126 0000258f 000025b5
l00 0000128 000025bb 000025bb
l00 0000129 000025bb 000025bb
l00 0000130 000025bb 000025bb
l00 0000131 000025bb 000025bb
l00 0000132 000025bb 000025bb
l00 0000133 000025bb 000025e2
l00 0000135 000025e8 000025e8
l00 0000136 000025e8 000025e8
l00 0000137 000025e8 000025e8
l00 0000138 000025e8 000025e8
l00 0000139 000025e8 000025e8
l00 0000140 000025e8 000025e8
l00 0000141 000025e8 000025e8
l00 0000142 000025e8 00002612
l00 0000144 00002618 00002618
l00 0000145 00002618 00002618
l00 0000146 00002618 00002618
l00 0000147 00002618 00002618
l00 0000148 00002618 00002618
l00 0000149 00002618 00002618
l00 0000150 00002618 00002618
l00 0000151 00002618 00002618
l00 0000152 00002618 00002618
l00 0000153 00002618 00002618
l00 0000154 00002618 00002618
l00 0000155 00002618 00002618
l00 0000156 00002618 00002618
l00 0000157 00002618 00002618
l00 0000158 00002618 00002618
l00 0000159 00002618 00002618
l00 0000160 00002618 00002618
l00 0000161 00002618 00002618
l00 0000162 00002618 00002618
l00 0000163 00002618 0000263d
l00 0000165 00002643 00002643
l00 0000166 00002643 0000266a
l00 0000169 00002676 00002698
l00 0000170 0000269e 000026a6
