NDB V1.0
0000011 0000001 0000536 0000205 0000345
n00 acr_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_db_persist_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_setxp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001ed2 00001f18 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002548 0000257c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001f18 00001f44 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000024aa 00002548 003 v PushQueueString
fp o
fp s
fp s
f 00001d79 00001ed2 002 s PopQueueString
fp o
fp s
f 00001596 00001604 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000241e 000024aa 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00001176 000012a3 001 v ACR_SQLQuery
fp s
f 00001f44 00001f89 001 i ACR_SQLFetch
fp s
f 00001f89 00001fce 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000021c1 0000241e 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000218e 000021c1 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000c85 00000dc9 002 s ACR_GetPersistentString
fp o
fp s
f 00000c46 00000c85 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000213d 0000218e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000dc9 00000e05 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002a48 00002a82 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000010e2 00001176 000 i ACR_GetUTCTime
f 00000ff3 000010e2 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000025ec 0000272c 000 v _ServiceAsyncQueries
f 0000196f 00001d37 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001690 0000196f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000257c 000025b6 000 v _RunQueryQueue
f 000013d3 00001596 001 i _GetTotalQueuedQueryCount
fp o
f 00001d37 00001d79 000 i _GetDatabaseControlFlags
f 000025b6 000025ec 001 v _SetDatabaseControlFlags
fp i
f 00000e05 00000ff3 002 v _MaintainACRPersistCache
fp o
fp s
f 00001fce 0000213d 001 v _ClearACRPersistCache
fp o
f 00001604 00001690 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000013a5 000013d3 001 v _SQLQueryInternal
fp s
f 000012a3 000013a5 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002a82 00002ab2 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 0000272c 00002a48 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f 00000aa6 00000b33 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000b33 00000c46 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_SETXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_SETXP
f 0000075b 00000aa6 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000075b 000 v #globals
v 00000017 ffffffff 00000000 i GMATERIAL_INVALID
v 0000002f ffffffff 00000004 i GMATERIAL_WOOD
v 00000045 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005b ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000071 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000087 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009d ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b3 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000c9 ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000df ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f5 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010b ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000121 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000137 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014d ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000163 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 00000179 ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 0000018f ffffffff 00000044 i GMATERIAL_SERREN
v 000001a5 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bb ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d1 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e7 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001fd ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000213 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 00000229 ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 0000023f ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000255 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026b ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000281 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000297 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002ad ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c3 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002d9 ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002ef ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000305 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031b ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000331 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000347 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035d ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000373 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 00000389 ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 0000039f ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b5 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cb ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e1 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f7 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040d ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000423 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 00000439 ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 0000044f ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000465 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047b ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000491 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a7 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bd ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d3 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004e9 ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 000004ff ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000515 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052b ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000541 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000557 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056d ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000583 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 00000599 ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005af ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c5 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005db ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f1 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000607 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061d ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000633 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 00000649 ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 0000065f ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000675 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068b ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a1 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b7 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cd ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e3 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006f9 ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 0000070f ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000725 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000075b 00000a9e 00000000 i nXP
v 0000075d 00000a98 00000004 o oDM
v 00000773 00000a98 00000008 o oTarget
v 00000790 00000a98 0000000c s sGender
v 00000aa6 00000b2b 00000000 o oPC
v 00000b33 00000c3e 00000000 o oPC
v 00000b35 00000c38 00000004 i nStoredXP
v 00000b63 00000c38 00000008 i nXP
v 00000b98 00000be2 0000000c i nExtraPoints
v 00000c46 00000c83 00000000 i #retval
v 00000c46 00000c7d 00000004 s sVarName
v 00000c46 00000c7d 00000008 o oObject
v 00000c85 00000dc7 00000000 s #retval
v 00000c85 00000dc1 00000004 s sVarName
v 00000c85 00000dc1 00000008 o oObject
v 00000c87 00000dbb 0000000c s sTag
v 00000dc9 00000e03 00000000 s #retval
v 00000dc9 00000dfd 00000004 o oPC
v 00000e05 00000feb 00000000 s sTag
v 00000e05 00000feb 00000004 o oCacheObject
v 00000e07 00000fe5 00000008 i CacheModuleStartTime
v 00000e43 00000fe5 0000000c i ModuleStartTime
v 00000e5b 00000fe5 00000010 i VarCount
v 00000ff3 000010e0 00000000 i #retval
v 00000ff5 000010da 00000004 o Module
v 0000100a 000010da 00000008 i StartTime
v 000010e2 00001174 00000000 i #retval
v 00001176 0000129b 00000000 s sSQL
v 000011a8 00001295 00000004 i MaxServiced
v 000011aa 00001295 00000008 o Module
v 000011bf 00001295 0000000c i TotalQueueLength
v 000011dd 00001295 00000010 s Query
v 000012a3 000013a3 00000000 i #retval
v 000012a3 0000139d 00000004 s sSQL
v 000012a5 00001397 00000008 s Verb
v 000013a5 000013cb 00000000 s sSQL
v 000013d3 00001594 00000000 i #retval
v 000013d3 0000158e 00000004 o oExtraQueueObject
v 000013d5 00001588 00000008 o Module
v 000013d7 00001588 0000000c o Player
v 000013d9 00001588 00000010 i QueryCount
v 00001596 00001602 00000000 i #retval
v 00001596 000015fc 00000004 s sQueue
v 00001596 000015fc 00000008 o oObject
v 00001604 0000168e 00000000 i #retval
v 00001604 00001688 00000004 i nTotalQueueLength
v 00001606 00001682 00000008 i MaxServiced
v 00001690 00001967 00000000 i bAccumulate
v 00001690 00001967 00000004 o oExtraQueueObject
v 00001690 00001967 00000008 o oModule
v 00001690 00001967 0000000c i nMaxServiced
v 00001692 00001961 00000010 i Processed
v 00001694 00001961 00000014 s Query
v 00001696 00001961 00000018 o QueueObject
v 0000196f 00001d35 00000000 i #retval
v 0000196f 00001d2f 00000004 o oModule
v 0000196f 00001d2f 00000008 i nMaxServiced
v 0000196f 00001d2f 0000000c i nFlags
v 0000196f 00001d2f 00000010 o oQueuedTo
v 00001971 00001d29 00000014 i i
v 00001973 00001d29 00000018 i Length
v 00001975 00001d29 0000001c i MaxQueries
v 00001977 00001d29 00000020 i QueriesLeft
v 00001979 00001d29 00000024 s Query
v 00001d37 00001d77 00000000 i #retval
v 00001d79 00001ed0 00000000 s #retval
v 00001d79 00001eca 00000004 s sQueue
v 00001d79 00001eca 00000008 o oObject
v 00001d7b 00001ec4 0000000c i tail
v 00001db0 00001ec4 00000010 i head
v 00001e21 00001ec4 00000014 s sVal
v 00001ed2 00001f16 00000000 s #retval
v 00001ed2 00001f10 00000004 i nIndex
v 00001ed2 00001f10 00000008 s sVarName
v 00001ed2 00001f10 0000000c o oObject
v 00001f18 00001f3c 00000000 i nIndex
v 00001f18 00001f3c 00000004 s sVarName
v 00001f18 00001f3c 00000008 o oObject
v 00001f44 00001f87 00000000 i #retval
v 00001f44 00001f81 00000004 s mode
v 00001f89 00001fcc 00000000 s #retval
v 00001f89 00001fc6 00000004 i nCol
v 00001fce 00002135 00000000 o oCacheObject
v 00001fd0 0000212f 00000004 i i
v 00001fd2 0000212f 00000008 i VarCount
v 0000201b 000020d9 0000000c s VarName
v 00002048 000020d9 00000010 s VarPrefix
v 0000213d 0000218c 00000000 s #retval
v 0000213d 00002186 00000004 s sString
v 0000218e 000021b9 00000000 i iExpiration
v 0000218e 000021b9 00000004 i iValue
v 0000218e 000021b9 00000008 s sVarName
v 0000218e 000021b9 0000000c o oObject
v 000021c1 00002416 00000000 i iExpiration
v 000021c1 00002416 00000004 s sValue
v 000021c1 00002416 00000008 s sVarName
v 000021c1 00002416 0000000c o oObject
v 000021c3 00002410 00000010 s sTag
v 0000241e 000024a2 00000000 o oQueueTo
v 0000241e 000024a2 00000004 s sSQL
v 00002420 0000249c 00000008 i PrevQueueLength
v 000024aa 00002540 00000000 s sVal
v 000024aa 00002540 00000004 s sQueue
v 000024aa 00002540 00000008 o oObject
v 000024ac 0000253a 0000000c i tail
v 00002548 00002574 00000000 s sValue
v 00002548 00002574 00000004 i nIndex
v 00002548 00002574 00000008 s sVarName
v 00002548 00002574 0000000c o oObject
v 000025b6 000025e4 00000000 i nControlFlags
v 000025ee 00002724 00000000 i MaxServiced
v 000025f0 00002724 00000004 o Module
v 00002605 00002724 00000008 i TotalQueueLength
v 0000272c 00002a40 00000000 o oDM
v 0000272c 00002a40 00000004 s sEventDescription
v 0000272c 00002a40 00000008 s sEventName
v 0000272c 00002a40 0000000c o oPC
v 0000272e 00002a3a 00000010 o oModule
v 00002743 00002a3a 00000014 i nCharacterID
v 00002a48 00002a80 00000000 i #retval
v 00002a48 00002a7a 00000004 o oPC
v 00002a82 00002ab0 00000000 i #retval
l00 0000266 00000015 0000002d
l00 0000267 0000002d 00000043
l00 0000268 00000043 00000059
l00 0000269 00000059 0000006f
l00 0000270 0000006f 00000085
l00 0000271 00000085 0000009b
l00 0000272 0000009b 000000b1
l00 0000273 000000b1 000000c7
l00 0000274 000000c7 000000dd
l00 0000275 000000dd 000000f3
l00 0000276 000000f3 00000109
l00 0000277 00000109 0000011f
l00 0000278 0000011f 00000135
l00 0000279 00000135 0000014b
l00 0000280 0000014b 00000161
l00 0000281 00000161 00000177
l00 0000282 00000177 0000018d
l00 0000283 0000018d 000001a3
l00 0000284 000001a3 000001b9
l00 0000285 000001b9 000001cf
l00 0000286 000001cf 000001e5
l00 0000287 000001e5 000001fb
l00 0000290 000001fb 00000211
l00 0000291 00000211 00000227
l00 0000292 00000227 0000023d
l00 0000293 0000023d 00000253
l00 0000294 00000253 00000269
l00 0000295 00000269 0000027f
l00 0000296 0000027f 00000295
l00 0000297 00000295 000002ab
l00 0000298 000002ab 000002c1
l00 0000299 000002c1 000002d7
l00 0000302 000002d7 000002ed
l00 0000303 000002ed 00000303
l00 0000304 00000303 00000319
l00 0000305 00000319 0000032f
l00 0000306 0000032f 00000345
l00 0000307 00000345 0000035b
l00 0000308 0000035b 00000371
l00 0000309 00000371 00000387
l00 0000310 00000387 0000039d
l00 0000311 0000039d 000003b3
l00 0000312 000003b3 000003c9
l00 0000313 000003c9 000003df
l00 0000314 000003df 000003f5
l00 0000315 000003f5 0000040b
l00 0000316 0000040b 00000421
l00 0000317 00000421 00000437
l00 0000318 00000437 0000044d
l00 0000319 0000044d 00000463
l00 0000320 00000463 00000479
l00 0000321 00000479 0000048f
l00 0000322 0000048f 000004a5
l00 0000323 000004a5 000004bb
l00 0000324 000004bb 000004d1
l00 0000325 000004d1 000004e7
l00 0000326 000004e7 000004fd
l00 0000327 000004fd 00000513
l00 0000328 00000513 00000529
l00 0000329 00000529 0000053f
l00 0000330 0000053f 00000555
l00 0000331 00000555 0000056b
l00 0000332 0000056b 00000581
l00 0000333 00000581 00000597
l00 0000334 00000597 000005ad
l00 0000335 000005ad 000005c3
l00 0000336 000005c3 000005d9
l00 0000337 000005d9 000005ef
l00 0000338 000005ef 00000605
l00 0000339 00000605 0000061b
l00 0000340 0000061b 00000631
l00 0000341 00000631 00000647
l00 0000342 00000647 0000065d
l00 0000343 0000065d 00000673
l00 0000344 00000673 00000689
l00 0000345 00000689 0000069f
l00 0000346 0000069f 000006b5
l00 0000347 000006b5 000006cb
l00 0000348 000006cb 000006e1
l00 0000349 000006e1 000006f7
l00 0000350 000006f7 0000070d
l00 0000351 0000070d 00000723
l00 0000373 00000723 00000749
l10 0000050 0000075b 00000771
l10 0000051 00000771 0000078e
l10 0000052 0000078e 00000790
l10 0000055 00000790 000007ca
l10 0000058 000007e2 00000821
l10 0000060 00000821 00000821
l10 0000061 0000083c 0000083c
l10 0000062 00000857 00000857
l10 0000066 00000878 00000888
l10 0000069 0000088e 000008c9
l10 0000070 000008c9 00000981
l10 0000073 00000987 00000989
l10 0000076 00000989 000009a9
l10 0000077 000009a9 000009be
l10 0000078 000009cc 00000a1c
l10 0000080 00000a1c 00000a98
l10 0000082 00000a9e 00000aa6
l09 0000315 00000aa6 00000b0b
l09 0000316 00000b11 00000b17
l09 0000318 00000b1d 00000b2b
l09 0000319 00000b2b 00000b33
l09 0000403 00000b33 00000b61
l09 0000404 00000b61 00000b7e
l09 0000406 00000b7e 00000b90
l09 0000408 00000b96 00000bb8
l09 0000413 00000bb8 00000be2
l09 0000414 00000bee 00000bf0
l09 0000416 00000c08 00000c32
l09 0000418 00000c3e 00000c46
l04 0000544 00000c46 00000c7d
l04 0000545 00000c7d 00000c85
l04 0000530 00000c85 00000ccb
l04 0000532 00000ccb 00000d32
l04 0000533 00000d5f 00000d75
l04 0000534 00000d75 00000dbb
l04 0000535 00000dc1 00000dc9
l04 0000715 00000dc9 00000dfd
l04 0000716 00000dfd 00000e05
l04 0001260 00000e05 00000e41
l04 0001261 00000e41 00000e59
l04 0001262 00000e59 00000e5b
l04 0001265 00000e5b 00000e6d
l04 0001266 00000e73 00000e7f
l04 0001272 00000e85 00000e93
l04 0001275 00000e93 00000ea7
l04 0001277 00000ea7 00000f16
l04 0001278 00000f16 00000f31
l04 0001280 00000f31 00000f4f
l04 0001281 00000f4f 00000f8f
l04 0001292 00000f95 00000fa5
l04 0001293 00000fab 00000fdf
l04 0001294 00000feb 00000ff3
l04 0000972 00000ff3 00001008
l04 0000973 00001008 0000104b
l04 0000978 0000104b 0000105b
l04 0000980 00001061 00001077
l04 0000981 00001077 000010b2
l04 0000984 000010b8 000010da
l04 0000985 000010e0 000010e2
l04 0000962 000010e2 00001104
l04 0000964 00001104 00001119
l04 0000965 0000111f 0000113f
l04 0000966 00001145 00001147
l04 0000967 00001147 00001174
l04 0000968 00001174 00001176
l04 0000466 00001176 00001186
l04 0000468 0000118c 0000119a
l04 0000469 0000119a 000011a0
l04 0000474 000011a6 000011a8
l04 0000475 000011a8 000011bd
l04 0000476 000011bd 000011db
l04 0000477 000011db 000011dd
l04 0000479 000011dd 000011fb
l04 0000483 000011fb 0000121d
l04 0000486 0000121d 0000125e
l04 0000487 0000125e 0000126c
l04 0000488 0000126c 00001295
l04 0000489 0000129b 000012a3
l04 0001347 000012a3 000012d1
l04 0001349 000012d1 00001349
l04 0001350 0000134f 0000136f
l04 0001351 00001375 00001377
l04 0001352 00001377 00001397
l04 0001353 0000139d 000013a5
l04 0001342 000013a5 000013cb
l04 0001343 000013cb 000013d3
l04 0001215 000013d3 000013d5
l04 0001216 000013d5 000013d7
l04 0001217 000013d7 000013d9
l04 0001219 000013d9 000013ec
l04 0001220 000013ec 00001418
l04 0001222 00001418 0000142a
l04 0001223 00001430 00001444
l04 0001226 0000144a 00001463
l04 0001227 00001463 00001479
l04 0001229 00001479 000014af
l04 0001231 000014af 000014c1
l04 0001232 000014c7 000014db
l04 0001234 000014e1 000014fa
l04 0001238 00001500 00001510
l04 0001240 00001516 0000154c
l04 0001242 0000154c 00001560
l04 0001245 00001566 00001588
l04 0001246 0000158e 00001596
l03 0000080 00001596 000015fc
l03 0000081 000015fc 00001604
l04 0001327 00001604 00001606
l04 0001330 00001606 0000162c
l04 0001332 0000162c 0000163e
l04 0001333 00001644 0000165a
l04 0001337 00001660 00001682
l04 0001338 00001688 00001690
l04 0001146 00001690 00001692
l04 0001147 00001692 00001694
l04 0001148 00001694 00001696
l04 0001151 00001696 000016ca
l04 0001152 000016ca 000016ea
l04 0001154 000016ea 000016fc
l04 0001155 00001702 00001716
l04 0001158 0000171c 0000172c
l04 0001162 00001732 0000174b
l04 0001163 0000174b 00001761
l04 0001165 00001761 00001795
l04 0001166 00001795 000017b5
l04 0001168 000017b5 000017c7
l04 0001169 000017cd 000017e1
l04 0001172 000017e7 000017f7
l04 0001173 000017fd 00001803
l04 0001175 00001809 00001822
l04 0001180 0000182e 0000183e
l04 0001182 00001844 00001878
l04 0001183 00001878 00001898
l04 0001185 00001898 000018ac
l04 0001189 000018b2 000018ba
l04 0001190 000018c0 000018cc
l04 0001193 000018d2 00001909
l04 0001195 00001909 0000191e
l04 0001197 00001924 00001932
l04 0001198 00001932 0000195b
l04 0001200 00001967 0000196f
l04 0001036 0000196f 00001971
l04 0001037 00001971 00001973
l04 0001038 00001973 00001975
l04 0001039 00001975 00001977
l04 0001040 00001977 00001979
l04 0001042 00001979 000019a5
l04 0001045 000019a5 000019b5
l04 0001046 000019bb 000019db
l04 0001050 000019e1 000019f9
l04 0001052 000019ff 00001a15
l04 0001054 00001a1b 00001a1d
l04 0001056 00001a1d 00001a33
l04 0001058 00001a33 00001a45
l04 0001059 00001a4b 00001a61
l04 0001064 00001a67 00001ae1
l04 0001069 00001ae7 00001b6b
l04 0001071 00001b6b 00001b7f
l04 0001074 00001b85 00001bbc
l04 0001077 00001bbc 00001bd0
l04 0001079 00001be8 00001c25
l04 0001081 00001c25 00001c3a
l04 0001083 00001c40 00001c4e
l04 0001084 00001c4e 00001c60
l04 0001077 00001c66 00001c84
l04 0001088 00001c8a 00001c9f
l04 0001090 00001ca5 00001cd6
l04 0001092 00001cdc 00001cde
l04 0001094 00001cde 00001d07
l04 0001097 00001d07 00001d29
l04 0001098 00001d2f 00001d37
l04 0001250 00001d37 00001d77
l04 0001251 00001d77 00001d79
l03 0000066 00001d79 00001dae
l03 0000067 00001dae 00001de3
l03 0000069 00001de3 00001df5
l03 0000071 00001e1f 00001e4f
l03 0000072 00001e4f 00001e6d
l03 0000074 00001e6d 00001ea2
l03 0000076 00001ea2 00001ec4
l03 0000077 00001eca 00001ed2
l02 0000135 00001ed2 00001f10
l02 0000136 00001f10 00001f18
l02 0000183 00001f18 00001f3c
l02 0000184 00001f3c 00001f44
l04 0000493 00001f44 00001f81
l04 0000494 00001f81 00001f89
l04 0000498 00001f89 00001fc6
l04 0000499 00001fc6 00001fce
l04 0001298 00001fce 00001fd0
l04 0001299 00001fd0 00001fd2
l04 0001305 00001fd2 00001fed
l04 0001307 00001fed 00002003
l04 0001309 00002019 00002046
l04 0001310 00002046 0000206f
l04 0001313 0000206f 0000208e
l04 0001314 00002094 000020a0
l04 0001318 000020a6 000020bb
l04 0001319 000020bb 000020d9
l04 0001307 000020df 000020fd
l04 0001322 00002103 0000212f
l04 0001323 00002135 0000213d
l04 0000508 0000213d 00002186
l04 0000509 00002186 0000218e
l04 0000539 0000218e 000021b9
l04 0000540 000021b9 000021c1
l04 0000514 000021c1 00002207
l04 0000516 00002207 0000226e
l04 0000518 0000229b 000022b1
l04 0000519 000022b1 000022e5
l04 0000521 000022e5 00002410
l04 0000525 00002416 0000241e
l04 0000449 0000241e 00002420
l04 0000453 00002420 0000242f
l04 0000454 00002435 00002448
l04 0000456 0000244e 00002472
l04 0000459 00002472 0000248a
l04 0000460 00002490 00002496
l04 0000461 000024a2 000024aa
l03 0000059 000024aa 000024df
l03 0000061 000024df 00002505
l03 0000062 00002505 0000253a
l03 0000063 00002540 00002548
l02 0000171 00002548 00002574
l02 0000172 00002574 0000257c
l04 0001205 0000257c 00002592
l04 0001210 00002592 000025b4
l04 0001211 000025b4 000025b6
l04 0001255 000025b6 000025e4
l04 0001256 000025e4 000025ec
l04 0001009 000025ec 000025ee
l04 0001010 000025ee 00002603
l04 0001011 00002603 00002621
l04 0001015 00002621 00002631
l04 0001017 00002637 0000264f
l04 0001018 0000264f 0000265b
l04 0001021 00002661 0000267f
l04 0001024 0000267f 000026a1
l04 0001028 000026a1 000026b1
l04 0001029 000026b7 000026f9
l04 0001030 000026ff 00002701
l04 0001031 00002701 00002724
l04 0001032 0000272a 0000272c
l07 0000207 0000272c 00002741
l07 0000208 00002741 00002743
l07 0000210 00002743 00002753
l07 0000211 00002759 0000276d
l07 0000212 00002773 00002775
l07 0000213 00002775 00002793
l07 0000217 00002793 000027a5
l07 0000218 000027ab 000027e4
l07 0000220 000027ea 00002801
l07 0000221 00002807 00002845
l07 0000224 0000284b 00002860
l07 0000225 00002866 00002887
l07 0000227 0000288d 0000289d
l07 0000230 000028a3 00002981
l07 0000232 00002987 00002989
l07 0000234 00002989 00002a3a
l07 0000236 00002a40 00002a48
l04 0000736 00002a48 00002a7a
l04 0000737 00002a7a 00002a82
l06 0000065 00002a82 00002ab0
