NDB V1.0
0000004 0000001 0000207 0000244 0001169
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_message
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f 000010b0 000010ef 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003e6a 00003ead 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000037e7 00003a93 001 f GetSongLength
fp o
f 00001678 0000187a 002 i TransposeChord
fp i
fp i
f 00001520 00001678 002 v PlayNote
fp i
fp i
f 0000211e 00002170 001 v ClearTKLPerformerVariables
fp o
f 00003bbc 00003e6a 003 v RefreshLyrics
fp o
fp o
fp i
f 00003ead 00004b45 002 v RefreshNames
fp o
fp o
f 00007700 00007a9a 001 v RefreshSongList
fp o
f 0000564d 000071ee 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00004b45 0000564d 002 v RefreshNoteNames
fp o
fp o
f 000035b4 000037e7 003 v EraseTrack
fp o
fp i
fp i
f 00001b51 00001d90 002 v EnableButtons
fp o
fp o
f 0000187a 00001b51 003 v DisableButtons
fp o
fp o
fp i
f 00001d90 0000211e 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 000011e9 00001520 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 000010ef 000011e9 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00003a93 00003bbc 001 v EraseLyricTrack
fp o
f 00007a9a 00007b4f 001 v EraseLyrics
fp o
f 00002170 000035b4 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000071ee 00007680 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f 0000acd1 0000afc2 003 v FindLastNote
fp o
fp o
fp i
f 0000afc2 0000b17d 003 v FinalizeNoteSorting
fp o
fp o
fp i
f 0000aaf8 0000acd1 003 v SortNotes
fp o
fp o
fp i
f 00008fe2 0000aaf8 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f 00007e63 00008fe2 002 v RefreshNotePane
fp o
fp o
f 00007b4f 00007e63 003 v DeleteNote
fp o
fp i
fp i
f 00007680 00007700 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 0000b17d 0000b1b1 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000bf54 0000c0f0 001 i GetAbsolutePitch
fp i
f 0000c1ba 0000c35c 001 i GetIsDiatonic
fp i
f 0000c0f0 0000c1ba 003 i GetNearestDiatonic
fp i
fp i
fp i
f 0000c35c 0000c4e0 003 i GetNextDiatonic
fp i
fp i
fp i
f 0000c4e0 0000c64e 002 i GetPreviousDiatonic
fp i
fp i
f 0000bcf5 0000bf54 002 i GetDiatonicJump
fp i
fp i
f 0000b753 0000bcf5 001 i GetHighestNote
fp i
f 0000b1b1 0000b753 001 i GetLowestNote
fp i
f 00000015 000010b0 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000010a8 00000000 o oPC
v 0000001b 000010a8 00000004 s sAction
v 00000040 000010a8 00000008 i iOption
v 00000065 000010a8 0000000c s sOption
v 00000072 000010a8 00000010 o oInstrument
v 0000009b 000010a8 00000014 i bDM
v 00000211 00000438 00000018 o oNewInstrument
v 0000050e 00000635 00000018 s sName
v 00000804 00000865 00000018 i iNote
v 00000895 00000a60 00000018 i iNote
v 000008c2 00000a60 0000001c i iTotalNotes
v 000008f1 00000a60 00000020 s sOldID
v 00000908 00000a60 00000024 s sNewID
v 00000a91 00000d01 00000018 i iNote
v 00000abe 00000d01 0000001c i iEditPitch
v 00000b3c 00000d01 00000020 s sID
v 00000b6e 00000d01 00000024 i iCurrent
v 00000b83 00000d01 00000028 i iLowestNote
v 00000b93 00000d01 0000002c i iHighestNote
v 00000ba5 00000d01 00000030 i iNew
v 00000d31 000010a2 00000018 i iNote
v 00000d60 000010a2 0000001c f fEditTime
v 00000d86 00000ed7 00000020 i iMetronome
v 00000e20 00000ed7 00000024 i iJump
v 00000e9d 00000ed7 00000028 f fBeat
v 00000f6f 000010a2 00000020 s sID
v 00000fa4 000010a2 00000024 f fCurrent
v 000010b0 000010e7 00000000 s sName
v 000010b0 000010e7 00000004 o oObject
v 000010ef 000011e1 00000000 i bPreview
v 000010ef 000011e1 00000004 i bIgnoreTempo
v 000010ef 000011e1 00000008 i bIgnoreKey
v 000010ef 000011e1 0000000c i bLyrics
v 000010ef 000011e1 00000010 i iExcludeTrack
v 000010ef 000011e1 00000014 o oInstrument
v 000010ef 000011e1 00000018 o oPC
v 000010f1 000011db 0000001c i i
v 000011e9 00001518 00000000 i bPreview
v 000011e9 00001518 00000004 i bDisableButtons
v 000011e9 00001518 00000008 i bIgnoreTempo
v 000011e9 00001518 0000000c i bIgnoreKey
v 000011e9 00001518 00000010 i iTrack
v 000011e9 00001518 00000014 o oInstrument
v 000011e9 00001518 00000018 o oPC
v 000011e9 00001512 0000001c i iKey
v 00001227 00001512 00000020 i iTempo
v 00001269 00001512 00000024 f fTempo
v 000012c0 00001512 00000028 f fDelay
v 000012c0 00001512 0000002c s sTrack
v 00001337 00001512 00000030 i iTotalNotes
v 00001366 00001512 00000034 i iNotesPlayed
v 0000136e 00001512 00000038 i iNote
v 00001520 00001670 00000000 i iKey
v 00001520 00001670 00000004 i iNote
v 00001636 0000166a 00000008 s sNote
v 00001678 00001878 00000000 i #retval
v 00001678 00001872 00000004 i iNewKey
v 00001678 00001872 00000008 i iChord
v 000016aa 0000186c 0000000c i iNewChord
v 0000187a 00001b49 00000000 i bPreview
v 0000187a 00001b49 00000004 o oInstrument
v 0000187a 00001b49 00000008 o oPC
v 00001ab0 00001b43 0000000c f fDelay
v 00001b51 00001d88 00000000 o oInstrument
v 00001b51 00001d88 00000004 o oPC
v 00001d90 00002116 00000000 i bIgnoreTempo
v 00001d90 00002116 00000004 i bPreview
v 00001d90 00002116 00000008 o oInstrument
v 00001d90 00002116 0000000c o oPC
v 00001dd7 00002110 00000010 i iLyricsRecorded
v 00001df7 00002110 00000014 i iLyricsSang
v 00001dfd 00002110 00000018 i iTempo
v 00001e3f 00002110 0000001c f fDelay
v 00001e41 00002110 00000020 f fTempo
v 00001e98 00002110 00000024 s sText
v 00001e9a 00002110 00000028 i iLyric
v 00001e9c 00002110 0000002c i bDMThrow
v 00001e9e 00002110 00000030 o oThrow
v 0000211e 00002168 00000000 o oPC
v 00002170 000035ac 00000000 i bFeedback
v 00002170 000035ac 00000004 o oNew
v 00002170 000035ac 00000008 o oInstrument
v 000021aa 000035a6 0000000c o oPC
v 00002b9b 000035a6 00000010 i i
v 00002b9d 000035a6 00000014 s s
v 000034c2 000035a0 00000018 i iTempo
v 0000351e 000035a0 0000001c i iMaxSpeed
v 000035b4 000037df 00000000 i bEraseName
v 000035b4 000037df 00000004 i iTrack
v 000035b4 000037df 00000008 o oInstrument
v 000035b4 000037d9 0000000c s sTrack
v 000035c1 000037d9 00000010 i iTotalNotes
v 000035f2 000037d9 00000014 s sID
v 000037e7 00003a91 00000000 f #retval
v 000037e7 00003a8b 00000004 o oInstrument
v 000037e9 00003a85 00000008 f fSongLength
v 000037eb 00003a85 0000000c f fTrackLength
v 000037ed 00003a85 00000010 i iTrack
v 000037ef 00003a85 00000014 i iTotalNotes
v 000037ef 00003a85 00000018 i iTempo
v 0000382f 00003a85 0000001c f fTempo
v 00003846 00003a85 00000020 s sTrack
v 00003a93 00003bb4 00000000 o oInstrument
v 00003a93 00003bae 00000004 i iTotalLyrics
v 00003bbc 00003e62 00000000 i bUsePerform
v 00003bbc 00003e62 00000004 o oInstrument
v 00003bbc 00003e62 00000008 o oPC
v 00003bbc 00003e5c 0000000c i iPerform
v 00003be2 00003e5c 00000010 i i
v 00003be4 00003e5c 00000014 s sButton
v 00003be6 00003e5c 00000018 s sText
v 00003e6a 00003eab 00000000 i #retval
v 00003e6a 00003ea5 00000004 o oPC
v 00003e6a 00003e9f 00000008 i iSkill
v 00003ead 00004b3d 00000000 o oInstrument
v 00003ead 00004b3d 00000004 o oPC
v 00003ead 00004b37 00000008 s sSongName
v 00003f1b 00004b37 0000000c s sTrack1Name
v 00003f8d 00004b37 00000010 s sTrack2Name
v 00003fff 00004b37 00000014 s sTrack3Name
v 00004071 00004b37 00000018 s sTrack4Name
v 00004b45 00005645 00000000 o oInstrument
v 00004b45 00005645 00000004 o oPC
v 00004b45 0000563f 00000008 i iKey
v 00004b59 0000563f 0000000c i iMinorMode
v 0000564d 000071e6 00000000 s s7
v 0000564d 000071e6 00000004 s s6
v 0000564d 000071e6 00000008 s s5
v 0000564d 000071e6 0000000c s s4
v 0000564d 000071e6 00000010 s s3
v 0000564d 000071e6 00000014 s s2
v 0000564d 000071e6 00000018 s s1
v 0000564d 000071e6 0000001c i bMinor
v 0000564d 000071e6 00000020 o oPC
v 0000564f 000071e0 00000024 s sPrefix
v 0000564f 000071e0 00000028 o oInstrument
v 000071ee 00007678 00000000 o oInstrument
v 000071ee 00007678 00000004 o oPC
v 000071ee 00007672 00000008 i bRecordMode
v 0000720a 00007672 0000000c i bMinorMode
v 00007225 00007672 00000010 i bEasyMode
v 0000723f 00007672 00000014 s sPane
v 00007680 000076fe 00000000 i #retval
v 00007680 000076f8 00000004 o oPC
v 00007680 000076f2 00000008 i iMaxSpeed
v 00007700 00007a92 00000000 o oPC
v 00007700 00007a8c 00000004 i bDM
v 0000770d 00007a8c 00000008 i iMaxSongs
v 00007733 00007a8c 0000000c s sName
v 00007735 00007a8c 00000010 s sSong
v 00007737 00007a8c 00000014 i i
v 00007739 00007a8c 00000018 i bDisable
v 00007a9a 00007b47 00000000 o oInstrument
v 00007a9c 00007b41 00000004 i i
v 00007b05 00007b41 00000008 o oPC
v 00007b4f 00007e5b 00000000 i iNote
v 00007b4f 00007e5b 00000004 i iTrack
v 00007b4f 00007e5b 00000008 o oInstrument
v 00007b4f 00007e55 0000000c s sTrack
v 00007b5c 00007e55 00000010 s sID
v 00007b73 00007e55 00000014 i iTotalNotes
v 00007c1b 00007e55 00000018 s sOldNoteID
v 00007c1d 00007e55 0000001c s sNewNoteID
v 00007c1f 00007e55 00000020 i iOldPitch
v 00007e63 00008fda 00000000 o oInstrument
v 00007e63 00008fda 00000004 o oPC
v 00007e63 00008fd4 00000008 i iTrack
v 00007e88 00008fd4 0000000c s sTrack
v 00007e95 00008fd4 00000010 i iNote
v 00007f21 00008fd4 00000014 i iMaxNotes
v 00007f7e 00008fd4 00000018 s sNote
v 00007fd2 00008fd4 0000001c i iPitch
v 0000800c 00008fd4 00000020 i iKey
v 00008020 00008fd4 00000024 i bChromatic
v 00008044 00008fd4 00000028 i bBeats
v 00008064 00008fd4 0000002c s sEditPitch
v 00008086 00008fd4 00000030 s sEditTime
v 000084b3 00008fd4 00000034 f fTime
v 00008fe2 0000aaf6 00000000 s #retval
v 00008fe2 0000aaf0 00000004 i iPitch
v 00008fe4 0000aaea 00000008 s sInstrument
v 0000aaf8 0000acc9 00000000 i iTrack
v 0000aaf8 0000acc9 00000004 o oInstrument
v 0000aaf8 0000acc9 00000008 o oPC
v 0000aaf8 0000acc3 0000000c s sTrack
v 0000ab05 0000acc3 00000010 i iTotalNotes
v 0000acd1 0000afba 00000000 i iTrack
v 0000acd1 0000afba 00000004 o oInstrument
v 0000acd1 0000afba 00000008 o oPC
v 0000acd1 0000afb4 0000000c s sTrack
v 0000ace0 0000afb4 00000010 i iPitch
v 0000ace2 0000afb4 00000014 i iPitchCompare
v 0000ace4 0000afb4 00000018 f fLongestDelay
v 0000ace6 0000afb4 0000001c f fDelayCompare
v 0000ace8 0000afb4 00000020 s sID
v 0000acea 0000afb4 00000024 s sOldID
v 0000acec 0000afb4 00000028 s sNewID
v 0000acec 0000afb4 0000002c i iTotalNotes
v 0000ad1b 0000afb4 00000030 i iTempNote
v 0000ad25 0000afb4 00000034 i iLastNote
v 0000ad27 0000afb4 00000038 i iFindLastNote
v 0000ae17 0000afb4 0000003c i iSlotForNewNote
v 0000afc2 0000b175 00000000 i iTrack
v 0000afc2 0000b175 00000004 o oInstrument
v 0000afc2 0000b175 00000008 o oPC
v 0000afc2 0000b16f 0000000c s sTrack
v 0000afcf 0000b16f 00000010 i iTempNote
v 0000b000 0000b16f 00000014 s sID
v 0000b17d 0000b1a9 00000000 o oInstrument
v 0000b1b1 0000b751 00000000 i #retval
v 0000b1b1 0000b74b 00000004 i iNote
v 0000b753 0000bcf3 00000000 i #retval
v 0000b753 0000bced 00000004 i iNote
v 0000bcf5 0000bf52 00000000 i #retval
v 0000bcf5 0000bf4c 00000004 i iPitch
v 0000bcf5 0000bf4c 00000008 i iInterval
v 0000bd27 0000bf46 0000000c i bPitchedDrums
v 0000bd2d 0000bf46 00000010 i bPercussion
v 0000bdef 0000bf46 00000014 i iAbsolutePitch
v 0000bdff 0000bf46 00000018 i iAddAtTheEnd
v 0000be11 0000bf46 0000001c i bRoundUp
v 0000be41 0000bf46 00000020 i iDiatonic
v 0000be63 0000bf46 00000024 i i
v 0000bf54 0000c0ee 00000000 i #retval
v 0000bf54 0000c0e8 00000004 i iPitch
v 0000c0f0 0000c1b8 00000000 i #retval
v 0000c0f0 0000c1b2 00000004 i bPercussion
v 0000c0f0 0000c1b2 00000008 i bRoundUp
v 0000c0f0 0000c1b2 0000000c i iPitch
v 0000c1ba 0000c35a 00000000 i #retval
v 0000c1ba 0000c354 00000004 i iPitch
v 0000c1ba 0000c34e 00000008 i bReturn
v 0000c35c 0000c4de 00000000 i #retval
v 0000c35c 0000c4d8 00000004 i bPercussion
v 0000c35c 0000c4d8 00000008 i bDrums
v 0000c35c 0000c4d8 0000000c i iPitch
v 0000c36a 0000c3c0 00000010 i iReturnPercussion
v 0000c3c6 0000c4d2 00000010 i iReturn
v 0000c460 0000c4d2 00000014 i iMax
v 0000c4e0 0000c64c 00000000 i #retval
v 0000c4e0 0000c646 00000004 i bPercussion
v 0000c4e0 0000c646 00000008 i iPitch
v 0000c4ee 0000c544 0000000c i iReturnPercussion
v 0000c54a 0000c640 0000000c i iReturn
l03 0000238 00000015 0000001b
l03 0000239 0000001b 00000040
l03 0000240 00000040 00000065
l03 0000241 00000065 00000072
l03 0000242 00000072 0000009b
l03 0000243 0000009b 000000a8
l03 0000245 000000a8 000000c2
l03 0000247 000000c8 000000ea
l03 0000248 000000ea 00000107
l03 0000250 00000107 00000121
l03 0000251 00000121 00000148
l03 0000252 00000148 00000168
l03 0000253 00000168 000001a8
l03 0000254 000001a8 000001dc
l03 0000255 000001dc 000001ea
l03 0000266 000001f0 000001f2
l03 0000268 0000020f 00000211
l03 0000270 00000211 00000219
l03 0000271 0000021f 00000281
l03 0000274 00000287 00000289
l03 0000276 00000289 000002e6
l03 0000278 000002e6 000002fb
l03 0000279 00000301 0000036e
l03 0000282 0000036e 00000383
l03 0000284 00000389 000003cc
l03 0000285 000003cc 000003d8
l03 0000287 000003d8 000003f4
l03 0000288 000003f4 0000040d
l03 0000289 0000040d 0000041b
l03 0000290 0000041b 00000438
l03 0000293 00000444 00000446
l03 0000296 00000463 0000046b
l03 0000297 00000471 000004be
l03 0000300 000004c4 000004c6
l03 0000301 000004c6 0000050e
l03 0000303 0000050e 00000528
l03 0000304 00000528 00000536
l03 0000305 0000053c 00000556
l03 0000306 00000556 0000055e
l03 0000307 00000564 000005af
l03 0000308 000005b5 000005b7
l03 0000309 000005b7 000005fd
l03 0000310 000005fd 0000060b
l03 0000311 0000060b 00000619
l03 0000312 00000619 00000635
l03 0000315 00000641 00000643
l03 0000317 0000065a 0000066a
l03 0000319 00000670 0000068a
l03 0000320 0000068a 000006a4
l03 0000321 000006a4 000006be
l03 0000322 000006be 000006d8
l03 0000323 000006d8 000006f2
l03 0000324 000006f2 00000700
l03 0000325 00000700 0000070e
l03 0000326 0000070e 00000722
l03 0000327 00000722 00000738
l03 0000328 00000738 0000074e
l03 0000329 0000074e 00000770
l03 0000331 00000776 00000778
l03 0000333 00000778 00000794
l03 0000335 00000794 000007aa
l03 0000336 000007aa 000007b8
l03 0000337 000007b8 000007dd
l03 0000340 000007e3 000007e5
l03 0000342 00000804 00000831
l03 0000343 00000831 0000084f
l03 0000344 0000084f 00000865
l03 0000347 00000871 00000873
l03 0000349 00000895 000008c2
l03 0000350 000008c2 000008f1
l03 0000351 000008f1 00000908
l03 0000352 00000908 00000927
l03 0000353 00000927 00000987
l03 0000355 00000987 000009ed
l03 0000357 000009ed 00000a2c
l03 0000358 00000a2c 00000a4a
l03 0000359 00000a4a 00000a60
l03 0000362 00000a6c 00000a6e
l03 0000364 00000a91 00000abe
l03 0000365 00000abe 00000ad9
l03 0000366 00000ad9 00000b09
l03 0000368 00000b0f 00000b30
l03 0000369 00000b30 00000b3c
l03 0000371 00000b3c 00000b6e
l03 0000372 00000b6e 00000b83
l03 0000373 00000b83 00000b93
l03 0000374 00000b93 00000ba3
l03 0000375 00000ba3 00000ba5
l03 0000376 00000ba5 00000bcb
l03 0000377 00000bd1 00000bf7
l03 0000378 00000bfd 00000bff
l03 0000379 00000bff 00000c1f
l03 0000380 00000c1f 00000c31
l03 0000382 00000c37 00000c4d
l03 0000383 00000c4d 00000c72
l03 0000385 00000c78 00000c7a
l03 0000387 00000c92 00000ca8
l03 0000388 00000ca8 00000cce
l03 0000391 00000cce 00000ceb
l03 0000392 00000ceb 00000d01
l03 0000395 00000d0d 00000d0f
l03 0000397 00000d31 00000d5e
l03 0000398 00000d5e 00000d60
l03 0000401 00000d60 00000d80
l03 0000403 00000d86 00000db9
l03 0000404 00000db9 00000dc9
l03 0000406 00000dcf 00000e14
l03 0000407 00000e14 00000e20
l03 0000409 00000e20 00000e3b
l03 0000410 00000e3b 00000e6b
l03 0000412 00000e71 00000e91
l03 0000413 00000e91 00000e9d
l03 0000415 00000e9d 00000eb2
l03 0000416 00000eb2 00000ed7
l03 0000420 00000ee3 00000ee5
l03 0000422 00000ee5 00000f0d
l03 0000423 00000f0d 00000f3d
l03 0000425 00000f43 00000f63
l03 0000426 00000f63 00000f6f
l03 0000429 00000f6f 00000fa4
l03 0000430 00000fa4 00000fb9
l03 0000431 00000fb9 00000fd3
l03 0000432 00000fd9 00000fed
l03 0000433 00000ff3 00000ff5
l03 0000434 00000ff5 00001015
l03 0000435 00001015 00001032
l03 0000436 00001032 0000106e
l03 0000437 0000106e 0000108c
l03 0000438 0000108c 000010a2
l03 0000440 000010ae 000010b0
l00 0000031 000010b0 000010e7
l00 0000032 000010e7 000010ef
l02 0000747 000010ef 000010f1
l02 0000748 000010f1 00001105
l02 0000750 0000111b 0000112d
l02 0000748 0000116f 00001183
l02 0000752 00001189 00001191
l02 0000753 00001197 000011bd
l02 0000754 000011bd 000011db
l02 0000755 000011e1 000011e9
l02 0000705 000011e9 000011fd
l02 0000706 000011fd 0000120d
l02 0000707 00001213 00001227
l02 0000708 00001227 0000123d
l02 0000709 0000123d 0000124d
l02 0000710 00001253 00001267
l02 0000711 00001267 00001269
l02 0000712 00001269 00001279
l02 0000713 0000127f 000012a2
l02 0000714 000012a8 000012aa
l02 0000715 000012aa 000012be
l02 0000716 000012be 000012c0
l02 0000717 000012c0 000012cd
l02 0000718 000012cd 000012f7
l02 0000720 000012fd 0000132b
l02 0000721 0000132b 00001337
l02 0000723 00001337 00001366
l02 0000724 00001366 0000136c
l02 0000725 0000136c 0000136e
l02 0000726 0000136e 00001386
l02 0000728 00001386 000013d6
l02 0000730 000013d6 00001423
l02 0000732 00001423 00001443
l02 0000733 00001443 00001473
l02 0000734 00001479 00001497
l02 0000735 00001497 000014cc
l02 0000736 000014cc 000014e0
l02 0000738 000014e6 000014ee
l02 0000740 000014f4 00001512
l02 0000743 00001518 00001520
l02 0000222 00001520 00001550
l02 0000223 00001556 0000157c
l02 0000225 00001582 00001584
l02 0000226 000015fa 0000160e
l02 0000228 00001614 00001616
l02 0000229 00001616 00001636
l02 0000230 00001636 00001657
l02 0000231 00001657 0000166a
l02 0000232 00001670 00001678
l02 0000204 00001678 00001688
l02 0000205 0000168e 000016aa
l02 0000206 000016aa 000016bc
l02 0000208 000016bc 0000182c
l02 0000214 00001832 00001850
l02 0000216 00001850 0000186c
l02 0000217 00001872 0000187a
l02 0000644 0000187a 000018b0
l02 0000645 000018b0 000018e8
l02 0000646 000018e8 00001920
l02 0000647 00001920 00001958
l02 0000648 00001958 00001990
l02 0000649 00001990 000019c9
l02 0000650 000019c9 00001a03
l02 0000651 00001a03 00001a3d
l02 0000652 00001a3d 00001a76
l02 0000653 00001a76 00001ab0
l02 0000654 00001ab0 00001acc
l02 0000655 00001acc 00001af4
l02 0000656 00001afa 00001b0e
l02 0000657 00001b0e 00001b43
l02 0000658 00001b49 00001b51
l02 0000630 00001b51 00001b87
l02 0000631 00001b87 00001bbf
l02 0000632 00001bbf 00001bf7
l02 0000633 00001bf7 00001c2f
l02 0000634 00001c2f 00001c67
l02 0000635 00001c67 00001ca0
l02 0000636 00001ca0 00001cda
l02 0000637 00001cda 00001d14
l02 0000638 00001d14 00001d4e
l02 0000639 00001d4e 00001d88
l02 0000640 00001d88 00001d90
l02 0000662 00001d90 00001dad
l02 0000664 00001db3 00001dd1
l02 0000665 00001dd1 00001dd7
l02 0000667 00001dd7 00001df7
l02 0000668 00001df7 00001dfd
l02 0000669 00001dfd 00001e13
l02 0000670 00001e13 00001e23
l02 0000671 00001e29 00001e3d
l02 0000672 00001e3d 00001e3f
l02 0000673 00001e3f 00001e41
l02 0000674 00001e41 00001e51
l02 0000675 00001e57 00001e7a
l02 0000676 00001e80 00001e82
l02 0000677 00001e82 00001e96
l02 0000678 00001e96 00001e98
l02 0000679 00001e98 00001e9c
l02 0000680 00001e9c 00001e9e
l02 0000681 00001e9e 00001eab
l02 0000683 00001eb1 00001ecc
l02 0000684 00001ecc 00001f06
l02 0000685 00001f0c 00001f20
l02 0000687 00001f20 00001f38
l02 0000689 00001f38 00001f79
l02 0000690 00001f79 00001f99
l02 0000691 00001f99 00001fc9
l02 0000692 00001fcf 00001fed
l02 0000693 00001fed 0000202a
l02 0000694 0000202a 0000205d
l02 0000695 0000205d 00002065
l02 0000696 0000206b 000020bc
l02 0000697 000020c2 000020c4
l02 0000698 000020c4 000020f6
l02 0000699 000020f6 0000210a
l02 0000701 00002116 0000211e
l02 0000236 0000211e 00002143
l02 0000237 00002143 00002168
l02 0000238 00002168 00002170
l02 0000816 00002170 0000219e
l02 0000818 000021a4 000021aa
l02 0000821 000021aa 000021b7
l02 0000823 000021b7 000021d1
l02 0000824 000021d1 000021eb
l02 0000825 000021eb 00002205
l02 0000826 00002205 0000221f
l02 0000827 0000221f 00002239
l02 0000829 00002239 00002247
l02 0000834 00002247 0000227b
l02 0000835 0000227b 000022b1
l02 0000836 000022b1 000022e9
l02 0000837 000022e9 00002311
l02 0000838 00002311 00002351
l02 0000839 00002351 0000239d
l02 0000840 0000239d 000023e9
l02 0000841 000023e9 00002435
l02 0000842 00002435 00002481
l02 0000843 00002481 000024d5
l02 0000844 000024d5 00002529
l02 0000845 00002529 0000257d
l02 0000846 0000257d 000025d1
l02 0000847 000025d1 000025fd
l02 0000848 000025fd 0000262d
l02 0000849 0000262d 0000265d
l02 0000850 0000265d 0000268d
l02 0000851 0000268d 000026bd
l02 0000852 000026bd 000026f7
l02 0000853 000026f7 00002731
l02 0000854 00002731 0000276b
l02 0000855 0000276b 000027a5
l02 0000856 000027a5 000027d9
l02 0000857 000027d9 0000280d
l02 0000858 0000280d 00002847
l02 0000859 00002847 00002887
l02 0000860 00002887 000028bf
l02 0000861 000028bf 00002903
l02 0000862 00002903 0000294b
l02 0000863 0000294b 00002993
l02 0000864 00002993 000029db
l02 0000865 000029db 00002a23
l02 0000866 00002a23 00002a5d
l02 0000867 00002a5d 00002a97
l02 0000868 00002a97 00002ad1
l02 0000869 00002ad1 00002b0b
l02 0000870 00002b0b 00002b4f
l02 0000871 00002b4f 00002b99
l02 0000872 00002b99 00002b9b
l02 0000873 00002b9b 00002b9d
l02 0000874 00002b9d 00002bd1
l02 0000875 00002bd1 00002bf9
l02 0000876 00002c20 00002c36
l02 0000878 00002c36 00002c51
l02 0000879 00002c51 00002cb3
l02 0000880 00002cb3 00002d1b
l02 0000881 00002d1b 00002d2f
l02 0000884 00002d35 00002d69
l02 0000885 00002d69 00002d91
l02 0000886 00002db8 00002dce
l02 0000888 00002dce 00002de9
l02 0000889 00002de9 00002e4b
l02 0000890 00002e4b 00002eb3
l02 0000891 00002eb3 00002ec7
l02 0000894 00002ecd 00002f01
l02 0000895 00002f01 00002f29
l02 0000896 00002f50 00002f66
l02 0000898 00002f66 00002f81
l02 0000899 00002f81 00002fe3
l02 0000900 00002fe3 0000304b
l02 0000901 0000304b 0000305f
l02 0000904 00003065 00003099
l02 0000905 00003099 000030c1
l02 0000906 000030e8 000030fe
l02 0000908 000030fe 00003119
l02 0000909 00003119 0000317b
l02 0000910 0000317b 000031e3
l02 0000911 000031e3 000031f7
l02 0000914 000031fd 0000322b
l02 0000915 0000322b 00003253
l02 0000916 00003279 0000328f
l02 0000918 0000328f 000032aa
l02 0000919 000032aa 000032fe
l02 0000920 000032fe 0000335a
l02 0000921 0000335a 0000336e
l02 0000924 00003374 00003388
l02 0000926 0000339e 000033b9
l02 0000927 000033b9 000033f9
l02 0000924 000033f9 0000340d
l02 0000930 00003413 0000345e
l02 0000932 00003464 00003480
l02 0000933 00003480 00003496
l02 0000934 00003496 000034ac
l02 0000935 000034ac 000034c2
l02 0000936 000034c2 000034d8
l02 0000937 000034d8 000034e8
l02 0000939 000034ee 0000350a
l02 0000940 0000350a 0000351e
l02 0000942 0000351e 0000352e
l02 0000943 0000352e 00003548
l02 0000944 0000354e 00003574
l02 0000945 00003574 000035a0
l02 0000947 000035ac 000035b4
l02 0000608 000035b4 000035c1
l02 0000609 000035c1 000035f0
l02 0000610 000035f0 000035f2
l02 0000611 000035f2 00003608
l02 0000613 00003608 0000362d
l02 0000614 0000362d 0000365d
l02 0000615 0000365d 00003690
l02 0000616 00003690 000036a4
l02 0000618 000036aa 000036d9
l02 0000619 000036d9 000036e1
l02 0000620 000036e7 00003713
l02 0000621 00003713 00003734
l02 0000622 00003734 00003767
l02 0000623 00003767 0000378d
l02 0000624 0000378d 000037b9
l02 0000625 000037b9 000037d9
l02 0000626 000037df 000037e7
l02 0000171 000037e7 000037eb
l02 0000172 000037eb 000037ef
l02 0000173 000037ef 00003805
l02 0000174 00003805 00003815
l02 0000175 0000381b 0000382f
l02 0000176 0000382f 00003844
l02 0000177 00003844 00003846
l02 0000178 00003846 0000385a
l02 0000180 00003870 0000388b
l02 0000181 0000388b 000038c8
l02 0000182 000038c8 000038d8
l02 0000184 000038de 0000392e
l02 0000186 0000392e 0000394e
l02 0000187 0000394e 00003960
l02 0000188 00003966 0000397c
l02 0000178 0000397c 00003990
l02 0000191 00003996 000039c4
l02 0000192 000039c4 000039d4
l02 0000194 000039da 00003a1b
l02 0000195 00003a1b 00003a3b
l02 0000196 00003a3b 00003a4d
l02 0000197 00003a53 00003a69
l02 0000199 00003a69 00003a85
l02 0000200 00003a8b 00003a93
l02 0000790 00003a93 00003ab3
l02 0000791 00003ab3 00003ac9
l02 0000793 00003ac9 00003af8
l02 0000794 00003af8 00003b2b
l02 0000795 00003b2b 00003b3f
l02 0000797 00003b45 00003b71
l02 0000798 00003b71 00003b91
l02 0000799 00003b91 00003bae
l02 0000800 00003bb4 00003bbc
l02 0000242 00003bbc 00003bcc
l02 0000246 00003bcc 00003be0
l02 0000247 00003be0 00003be2
l02 0000248 00003be2 00003be4
l02 0000249 00003be4 00003be6
l02 0000250 00003be6 00003bfa
l02 0000252 00003c10 00003c2b
l02 0000253 00003c2b 00003c3d
l02 0000255 00003c43 00003ca3
l02 0000256 00003ca3 00003ced
l02 0000258 00003cf3 00003cf5
l02 0000260 00003cf5 00003d2e
l02 0000261 00003d2e 00003d3c
l02 0000262 00003d42 00003d71
l02 0000263 00003d77 00003d79
l02 0000264 00003d79 00003da6
l02 0000265 00003da6 00003df8
l02 0000266 00003df8 00003e42
l02 0000250 00003e42 00003e56
l02 0000269 00003e62 00003e6a
l01 0000067 00003e6a 00003e83
l01 0000069 00003e83 00003e9f
l01 0000070 00003ea5 00003ead
l02 0000273 00003ead 00003ec7
l02 0000274 00003ec7 00003ed5
l02 0000276 00003edb 00003ef5
l02 0000277 00003ef5 00003f1b
l02 0000279 00003f1b 00003f38
l02 0000280 00003f38 00003f46
l02 0000282 00003f4c 00003f65
l02 0000283 00003f65 00003f8d
l02 0000285 00003f8d 00003faa
l02 0000286 00003faa 00003fb8
l02 0000288 00003fbe 00003fd7
l02 0000289 00003fd7 00003fff
l02 0000291 00003fff 0000401c
l02 0000292 0000401c 0000402a
l02 0000294 00004030 00004049
l02 0000295 00004049 00004071
l02 0000297 00004071 0000408e
l02 0000298 0000408e 0000409c
l02 0000300 000040a2 000040bb
l02 0000301 000040bb 000040e3
l02 0000303 000040e3 0000411d
l02 0000304 0000411d 0000415c
l02 0000305 0000415c 0000419a
l02 0000306 0000419a 000041d8
l02 0000307 000041d8 0000421b
l02 0000308 0000421b 0000425d
l02 0000309 0000425d 000042a4
l02 0000310 000042a4 000042e7
l02 0000312 000042e7 00004323
l02 0000313 00004323 00004364
l02 0000314 00004364 000043a4
l02 0000315 000043a4 000043e4
l02 0000316 000043e4 00004429
l02 0000317 00004429 0000446d
l02 0000318 0000446d 000044b6
l02 0000319 000044b6 000044fb
l02 0000321 000044fb 00004537
l02 0000322 00004537 00004578
l02 0000323 00004578 000045b8
l02 0000324 000045b8 000045f8
l02 0000325 000045f8 0000463d
l02 0000326 0000463d 00004681
l02 0000327 00004681 000046ca
l02 0000328 000046ca 0000470f
l02 0000330 0000470f 0000474b
l02 0000331 0000474b 0000478c
l02 0000332 0000478c 000047cc
l02 0000333 000047cc 0000480c
l02 0000334 0000480c 00004851
l02 0000335 00004851 00004895
l02 0000336 00004895 000048de
l02 0000337 000048de 00004923
l02 0000339 00004923 0000495f
l02 0000340 0000495f 000049a0
l02 0000341 000049a0 000049e0
l02 0000342 000049e0 00004a20
l02 0000343 00004a20 00004a65
l02 0000344 00004a65 00004aa9
l02 0000345 00004aa9 00004af2
l02 0000346 00004af2 00004b37
l02 0000347 00004b3d 00004b45
l02 0000514 00004b45 00004b59
l02 0000515 00004b59 00004b74
l02 0000516 00004b74 00004c8a
l02 0000518 00004c8a 00004c8a
l02 0000519 00004c8a 00004c9a
l02 0000520 00004ca0 00004cd7
l02 0000521 00004cdd 00004cdf
l02 0000522 00004cdf 00004d19
l02 0000523 00004d19 00004d4f
l02 0000524 00004d4f 00004d55
l02 0000525 00004d55 00004d55
l02 0000526 00004d55 00004d65
l02 0000527 00004d6b 00004da7
l02 0000528 00004dad 00004daf
l02 0000529 00004daf 00004dea
l02 0000530 00004dea 00004e21
l02 0000531 00004e21 00004e27
l02 0000532 00004e27 00004e27
l02 0000533 00004e27 00004e37
l02 0000534 00004e3d 00004e76
l02 0000535 00004e7c 00004e7e
l02 0000536 00004e7e 00004eb6
l02 0000537 00004eb6 00004eec
l02 0000538 00004eec 00004ef2
l02 0000539 00004ef2 00004ef2
l02 0000540 00004ef2 00004f02
l02 0000541 00004f08 00004f42
l02 0000542 00004f48 00004f4a
l02 0000543 00004f4a 00004f87
l02 0000544 00004f87 00004fbe
l02 0000545 00004fbe 00004fc4
l02 0000546 00004fc4 00004fc4
l02 0000547 00004fc4 00004fd4
l02 0000548 00004fda 00005015
l02 0000549 0000501b 0000501d
l02 0000550 0000501d 00005055
l02 0000551 00005055 0000508b
l02 0000552 0000508b 00005091
l02 0000553 00005091 00005091
l02 0000554 00005091 000050a1
l02 0000555 000050a7 000050df
l02 0000556 000050e5 000050e7
l02 0000557 000050e7 00005122
l02 0000558 00005122 00005158
l02 0000559 00005158 0000515e
l02 0000560 0000515e 0000515e
l02 0000561 0000515e 0000516e
l02 0000562 00005174 000051b1
l02 0000563 000051b7 000051b9
l02 0000564 000051b9 000051f3
l02 0000565 000051f3 0000522a
l02 0000566 0000522a 00005230
l02 0000567 00005230 00005230
l02 0000568 00005230 00005240
l02 0000569 00005246 0000527e
l02 0000570 00005284 00005286
l02 0000571 00005286 000052bf
l02 0000572 000052bf 000052f5
l02 0000573 000052f5 000052fb
l02 0000574 000052fb 000052fb
l02 0000575 000052fb 0000530b
l02 0000576 00005311 0000534c
l02 0000577 00005352 00005354
l02 0000578 00005354 00005392
l02 0000579 00005392 000053c9
l02 0000580 000053c9 000053cf
l02 0000581 000053cf 000053cf
l02 0000582 000053cf 000053df
l02 0000583 000053e5 0000541f
l02 0000584 00005425 00005427
l02 0000585 00005427 0000545e
l02 0000586 0000545e 00005494
l02 0000587 00005494 0000549a
l02 0000588 0000549a 0000549a
l02 0000589 0000549a 000054aa
l02 0000590 000054b0 000054e9
l02 0000591 000054ef 000054f1
l02 0000592 000054f1 0000552d
l02 0000593 0000552d 00005564
l02 0000594 00005564 0000556a
l02 0000595 0000556a 0000556a
l02 0000596 0000556a 0000557a
l02 0000597 00005580 000055bc
l02 0000598 000055c2 000055c4
l02 0000599 000055c4 000055fd
l02 0000600 000055fd 00005633
l02 0000601 00005633 00005639
l02 0000604 00005645 0000564d
l02 0000390 0000564d 0000564f
l02 0000391 0000564f 00005678
l02 0000392 00005678 00005692
l02 0000393 00005698 000056b8
l02 0000394 000056b8 000056d3
l02 0000395 000056d9 000056fa
l02 0000396 000056fa 00005718
l02 0000397 0000571e 0000573e
l02 0000400 0000573e 0000574e
l02 0000402 00005754 00005793
l02 0000403 00005793 000057ce
l02 0000404 000057ce 0000580d
l02 0000405 0000580d 00005848
l02 0000406 00005848 00005887
l02 0000407 00005887 000058c6
l02 0000408 000058c6 00005901
l02 0000409 00005901 00005940
l02 0000410 00005940 0000597b
l02 0000411 0000597b 000059bb
l02 0000412 000059bb 000059f7
l02 0000413 000059f7 00005a37
l02 0000414 00005a37 00005a78
l02 0000415 00005a78 00005ab8
l02 0000416 00005ab8 00005af4
l02 0000417 00005af4 00005b34
l02 0000418 00005b34 00005b70
l02 0000419 00005b70 00005bb0
l02 0000420 00005bb0 00005bf0
l02 0000421 00005bf0 00005c2c
l02 0000422 00005c2c 00005c6c
l02 0000423 00005c6c 00005ca8
l02 0000424 00005ca8 00005ce8
l02 0000425 00005ce8 00005d24
l02 0000426 00005d24 00005d64
l02 0000427 00005d64 00005da5
l02 0000429 00005da5 00005e07
l02 0000430 00005e07 00005e43
l02 0000431 00005e43 00005e83
l02 0000432 00005e83 00005ebf
l02 0000433 00005ebf 00005eff
l02 0000434 00005eff 00005f61
l02 0000435 00005f61 00005f9d
l02 0000436 00005f9d 00005fff
l02 0000437 00005fff 0000603b
l02 0000438 0000603b 0000607c
l02 0000439 0000607c 000060b9
l02 0000440 000060b9 000060fa
l02 0000441 000060fa 00006142
l02 0000442 00006142 0000617f
l02 0000443 0000617f 000061e3
l02 0000444 000061e3 00006220
l02 0000445 00006220 00006284
l02 0000446 00006284 000062cc
l02 0000447 000062cc 00006309
l02 0000448 00006309 00006351
l02 0000449 00006351 0000638e
l02 0000450 0000638e 000063f2
l02 0000451 000063f2 0000642f
l02 0000452 0000642f 00006493
l02 0000455 00006499 0000649b
l02 0000457 0000649b 000064da
l02 0000458 000064da 00006515
l02 0000459 00006515 00006554
l02 0000460 00006554 00006593
l02 0000461 00006593 000065ce
l02 0000462 000065ce 0000660d
l02 0000463 0000660d 00006648
l02 0000464 00006648 00006687
l02 0000465 00006687 000066c6
l02 0000466 000066c6 00006702
l02 0000467 00006702 00006742
l02 0000468 00006742 0000677e
l02 0000469 0000677e 000067bf
l02 0000470 000067bf 000067ff
l02 0000471 000067ff 0000683b
l02 0000472 0000683b 0000687b
l02 0000473 0000687b 000068bb
l02 0000474 000068bb 000068f7
l02 0000475 000068f7 00006937
l02 0000476 00006937 00006973
l02 0000477 00006973 000069b3
l02 0000478 000069b3 000069f3
l02 0000479 000069f3 00006a2f
l02 0000480 00006a2f 00006a6f
l02 0000481 00006a6f 00006aab
l02 0000482 00006aab 00006aec
l02 0000484 00006aec 00006b2c
l02 0000485 00006b2c 00006b68
l02 0000486 00006b68 00006ba8
l02 0000487 00006ba8 00006c0a
l02 0000488 00006c0a 00006c46
l02 0000489 00006c46 00006c86
l02 0000490 00006c86 00006cc2
l02 0000491 00006cc2 00006d24
l02 0000492 00006d24 00006d86
l02 0000493 00006d86 00006dc3
l02 0000494 00006dc3 00006e26
l02 0000495 00006e26 00006e63
l02 0000496 00006e63 00006ec7
l02 0000497 00006ec7 00006f04
l02 0000498 00006f04 00006f68
l02 0000499 00006f68 00006fb0
l02 0000500 00006fb0 00006fed
l02 0000501 00006fed 00007051
l02 0000502 00007051 0000708e
l02 0000503 0000708e 000070d6
l02 0000504 000070d6 0000711e
l02 0000505 0000711e 0000715b
l02 0000506 0000715b 000071a3
l02 0000507 000071a3 000071e0
l02 0000509 000071e6 000071ee
l02 0001090 000071ee 0000720a
l02 0001091 0000720a 00007225
l02 0001092 00007225 0000723f
l02 0001094 0000723f 00007247
l02 0001096 00007247 00007257
l02 0001097 0000725d 000072a7
l02 0001098 000072ad 000072af
l02 0001100 000072af 000072ec
l02 0001101 000072ec 0000730c
l02 0001104 0000730c 0000731c
l02 0001105 00007322 0000735e
l02 0001106 00007364 00007366
l02 0001108 00007366 000073a2
l02 0001109 000073a2 000073c3
l02 0001112 000073c3 000073d3
l02 0001114 000073d9 00007416
l02 0001115 00007416 00007436
l02 0001117 0000743c 0000743e
l02 0001118 0000743e 00007488
l02 0001120 00007488 000074b8
l02 0001121 000074b8 000074f5
l02 0001122 000074f5 0000752e
l02 0001123 0000752e 00007567
l02 0001124 00007567 0000759b
l02 0001125 0000759b 000075d0
l02 0001126 000075d0 00007604
l02 0001127 00007604 0000763c
l02 0001129 0000763c 00007672
l02 0001130 00007678 00007680
l02 0001595 00007680 00007686
l02 0001598 00007686 000076ac
l02 0001599 000076ac 000076bc
l02 0001600 000076c2 000076d6
l02 0001602 000076d6 000076f2
l02 0001603 000076f8 00007700
l02 0000351 00007700 0000770d
l02 0000352 0000770d 0000771d
l02 0000356 0000771d 00007731
l02 0000357 00007731 00007735
l02 0000358 00007735 00007739
l02 0000359 00007739 0000774d
l02 0000361 00007763 00007775
l02 0000363 0000777b 0000778f
l02 0000364 0000778f 000077d0
l02 0000366 000077d6 000077d8
l02 0000368 000077d8 000077ec
l02 0000369 000077ec 000077f4
l02 0000370 000077fa 0000784b
l02 0000371 00007851 00007853
l02 0000373 00007853 0000789f
l02 0000374 0000789f 000078ad
l02 0000375 000078b3 00007909
l02 0000377 00007909 00007917
l02 0000378 0000791d 0000793b
l02 0000380 0000793b 00007956
l02 0000381 00007956 0000799a
l02 0000382 0000799a 000079de
l02 0000383 000079de 00007a28
l02 0000384 00007a28 00007a72
l02 0000359 00007a72 00007a86
l02 0000386 00007a92 00007a9a
l02 0000804 00007a9a 00007a9c
l02 0000805 00007a9c 00007ab0
l02 0000807 00007ac6 00007aeb
l02 0000805 00007aeb 00007aff
l02 0000809 00007b05 00007b12
l02 0000810 00007b12 00007b1f
l02 0000811 00007b25 00007b41
l02 0000812 00007b47 00007b4f
l02 0001563 00007b4f 00007b5c
l02 0001564 00007b5c 00007b73
l02 0001565 00007b73 00007ba2
l02 0001566 00007ba2 00007bd2
l02 0001567 00007bd2 00007c05
l02 0001568 00007c05 00007c19
l02 0001570 00007c19 00007c1b
l02 0001571 00007c1b 00007c1d
l02 0001572 00007c1d 00007c1f
l02 0001573 00007c1f 00007c37
l02 0001575 00007c37 00007c5c
l02 0001576 00007c5c 00007c9a
l02 0001577 00007c9a 00007caa
l02 0001580 00007cb0 00007cdd
l02 0001581 00007cdd 00007d15
l02 0001582 00007d15 00007d7b
l02 0001585 00007d7b 00007d8f
l02 0001588 00007d95 00007dd4
l02 0001589 00007dd4 00007e16
l02 0001590 00007e16 00007e55
l02 0001591 00007e5b 00007e63
l02 0001434 00007e63 00007e88
l02 0001435 00007e88 00007e95
l02 0001436 00007e95 00007ec2
l02 0001437 00007ec2 00007ed2
l02 0001439 00007ed8 00007eec
l02 0001440 00007eec 00007f21
l02 0001442 00007f21 00007f50
l02 0001443 00007f50 00007f62
l02 0001444 00007f68 00007f7e
l02 0001445 00007f7e 00007f8b
l02 0001446 00007f8b 00007fd2
l02 0001447 00007fd2 0000800c
l02 0001448 0000800c 00008020
l02 0001451 00008020 00008044
l02 0001452 00008044 00008064
l02 0001453 00008064 00008084
l02 0001454 00008084 00008086
l02 0001455 00008086 00008096
l02 0001456 0000809c 000080d5
l02 0001457 000080db 000080dd
l02 0001458 000080dd 0000810b
l02 0001460 0000810b 00008113
l02 0001461 00008119 0000815e
l02 0001462 00008164 00008166
l02 0001463 00008166 000081ac
l02 0001464 000081ac 000081b4
l02 0001465 000081ba 000081f9
l02 0001466 000081ff 00008201
l02 0001467 00008201 00008242
l02 0001470 00008242 00008272
l02 0001471 00008278 0000829e
l02 0001473 000082a4 000082a6
l02 0001474 0000831c 00008330
l02 0001476 00008336 00008338
l02 0001477 00008338 00008358
l02 0001478 00008358 00008398
l02 0001479 00008398 000083e1
l02 0001480 000083e1 0000841f
l02 0001481 0000841f 0000845c
l02 0001482 0000845c 000084b3
l02 0001483 000084b3 000084f0
l02 0001484 000084f0 00008545
l02 0001487 00008545 00008555
l02 0001488 0000855b 00008592
l02 0001489 00008598 0000859a
l02 0001490 0000859a 000085d1
l02 0001493 000085d1 00008641
l02 0001495 00008647 00008689
l02 0001496 00008689 000086f9
l02 0001497 000086ff 00008741
l02 0001498 00008747 00008749
l02 0001499 00008749 0000878a
l02 0001502 0000878a 000087ba
l02 0001504 000087c0 000087f6
l02 0001505 000087f6 00008837
l02 0001506 00008837 00008867
l02 0001507 0000886d 000088af
l02 0001508 000088b5 000088b7
l02 0001509 000088b7 000088f9
l02 0001511 000088ff 00008901
l02 0001512 00008901 00008937
l02 0001515 00008937 00008967
l02 0001517 0000896d 000089ae
l02 0001518 000089ae 000089de
l02 0001519 000089e4 00008a26
l02 0001520 00008a2c 00008a2e
l02 0001521 00008a2e 00008a6e
l02 0001527 00008a6e 00008a9e
l02 0001529 00008aa4 00008add
l02 0001530 00008add 00008b21
l02 0001531 00008b21 00008b91
l02 0001532 00008b97 00008bda
l02 0001533 00008be0 00008be2
l02 0001534 00008c58 00008c9b
l02 0001535 00008ca1 00008ca3
l02 0001536 00008ca3 00008cea
l02 0001539 00008cf0 00008cf2
l02 0001541 00008d28 00008d6e
l02 0001542 00008d6e 00008dde
l02 0001544 00008de4 00008e23
l02 0001545 00008e23 00008e5c
l02 0001547 00008e62 00008e64
l02 0001549 00008eda 00008f19
l02 0001550 00008f19 00008f52
l02 0001552 00008f58 00008f5a
l02 0001553 00008f5a 00008f93
l02 0001555 00008f99 00008f9b
l02 0001556 00008f9b 00008fd4
l02 0001558 00008fda 00008fe2
l02 0001250 00008fe2 00008fe4
l02 0001252 00008fe4 000090b4
l02 0001254 000090ba 000090ca
l02 0001256 000090d0 000090ed
l02 0001257 000090ed 000090fd
l02 0001258 00009103 00009121
l02 0001260 00009127 00009129
l02 0001262 0000915f 0000917d
l02 0001263 0000917d 0000918d
l02 0001264 00009193 000091b1
l02 0001265 000091b1 000091cf
l02 0001267 000091d5 000091d7
l02 0001269 0000924d 0000926a
l02 0001270 0000926a 0000927a
l02 0001271 00009280 0000929e
l02 0001272 0000929e 000092bc
l02 0001275 000092bc 000095e2
l02 0001277 000095e2 000095e2
l02 0001278 00009606 00009606
l02 0001279 0000962b 0000962b
l02 0001280 0000964f 0000964f
l02 0001281 00009674 00009674
l02 0001282 00009698 00009698
l02 0001283 000096bc 000096bc
l02 0001284 000096e1 000096e1
l02 0001285 00009705 00009705
l02 0001286 0000972a 0000972a
l02 0001287 0000974e 0000974e
l02 0001288 00009773 00009773
l02 0001289 00009797 00009797
l02 0001290 000097bb 000097bb
l02 0001291 000097e0 000097e0
l02 0001292 00009804 00009804
l02 0001293 00009829 00009829
l02 0001294 0000984d 0000984d
l02 0001295 00009871 00009871
l02 0001296 00009896 00009896
l02 0001297 000098ba 000098ba
l02 0001298 000098df 000098df
l02 0001299 00009903 00009903
l02 0001300 00009928 00009928
l02 0001301 0000994c 0000994c
l02 0001302 00009970 00009970
l02 0001303 00009995 00009995
l02 0001304 000099b9 000099b9
l02 0001305 000099de 000099de
l02 0001306 00009a02 00009a02
l02 0001307 00009a26 00009a26
l02 0001308 00009a4b 00009a4b
l02 0001309 00009a6f 00009a6f
l02 0001310 00009a94 00009a94
l02 0001311 00009ab8 00009ab8
l02 0001312 00009add 00009add
l02 0001317 00009b0d 00009b0f
l02 0001319 00009b25 00009b43
l02 0001320 00009b43 00009b53
l02 0001321 00009b59 00009b77
l02 0001322 00009b77 00009e9d
l02 0001324 00009e9d 00009e9d
l02 0001325 00009ec6 00009ec6
l02 0001326 00009ef0 00009ef0
l02 0001327 00009f19 00009f19
l02 0001328 00009f43 00009f43
l02 0001329 00009f6c 00009f6c
l02 0001330 00009f95 00009f95
l02 0001331 00009fbf 00009fbf
l02 0001332 00009fe8 00009fe8
l02 0001333 0000a012 0000a012
l02 0001334 0000a03b 0000a03b
l02 0001335 0000a065 0000a065
l02 0001336 0000a08e 0000a08e
l02 0001337 0000a0b7 0000a0b7
l02 0001338 0000a0e1 0000a0e1
l02 0001339 0000a10a 0000a10a
l02 0001340 0000a134 0000a134
l02 0001341 0000a15d 0000a15d
l02 0001342 0000a186 0000a186
l02 0001343 0000a1b0 0000a1b0
l02 0001344 0000a1d9 0000a1d9
l02 0001345 0000a203 0000a203
l02 0001346 0000a22c 0000a22c
l02 0001347 0000a256 0000a256
l02 0001348 0000a27f 0000a27f
l02 0001349 0000a2b2 0000a2b2
l02 0001350 0000a2e6 0000a2e6
l02 0001351 0000a319 0000a319
l02 0001352 0000a34d 0000a34d
l02 0001353 0000a380 0000a380
l02 0001354 0000a3b3 0000a3b3
l02 0001355 0000a3e7 0000a3e7
l02 0001356 0000a41a 0000a41a
l02 0001357 0000a44e 0000a44e
l02 0001358 0000a481 0000a481
l02 0001359 0000a4b5 0000a4b5
l02 0001363 0000a4f4 0000a4f6
l02 0001365 0000a4f6 0000a518
l02 0001366 0000a518 0000a528
l02 0001367 0000a52e 0000a54c
l02 0001368 0000a54c 0000a712
l02 0001370 0000a712 0000a712
l02 0001371 0000a741 0000a741
l02 0001372 0000a76d 0000a76d
l02 0001373 0000a79c 0000a79c
l02 0001374 0000a7c8 0000a7c8
l02 0001375 0000a7f9 0000a7f9
l02 0001376 0000a82a 0000a82a
l02 0001377 0000a85d 0000a85d
l02 0001378 0000a889 0000a889
l02 0001379 0000a8ba 0000a8ba
l02 0001380 0000a8e6 0000a8e6
l02 0001381 0000a915 0000a915
l02 0001382 0000a941 0000a941
l02 0001383 0000a970 0000a970
l02 0001384 0000a99c 0000a99c
l02 0001385 0000a9cd 0000a9cd
l02 0001386 0000a9fe 0000a9fe
l02 0001387 0000aa31 0000aa31
l02 0001388 0000aa5d 0000aa5d
l02 0001389 0000aa8e 0000aa8e
l02 0001392 0000aac0 0000aaea
l02 0001393 0000aaf0 0000aaf8
l02 0001234 0000aaf8 0000ab05
l02 0001235 0000ab05 0000ab34
l02 0001236 0000ab34 0000ab94
l02 0001237 0000ab94 0000abaa
l02 0001240 0000abaa 0000abe7
l02 0001241 0000abe7 0000abfb
l02 0001243 0000ac01 0000ac3e
l02 0001244 0000ac3e 0000ac6b
l02 0001245 0000ac6b 0000acc3
l02 0001246 0000acc9 0000acd1
l02 0001180 0000acd1 0000acde
l02 0001181 0000acde 0000ace2
l02 0001182 0000ace2 0000ace6
l02 0001183 0000ace6 0000acec
l02 0001184 0000acec 0000ad1b
l02 0001185 0000ad1b 0000ad23
l02 0001186 0000ad23 0000ad27
l02 0001188 0000ad27 0000ad3d
l02 0001189 0000ad3d 0000ad53
l02 0001191 0000ad53 0000ad78
l02 0001192 0000ad78 0000adb9
l02 0001193 0000adb9 0000adcb
l02 0001195 0000add1 0000ade7
l02 0001196 0000ade7 0000adfd
l02 0001198 0000adfd 0000ae11
l02 0001200 0000ae17 0000ae34
l02 0001201 0000ae34 0000ae61
l02 0001203 0000ae61 0000ae81
l02 0001206 0000ae81 0000aea6
l02 0001207 0000aea6 0000aecb
l02 0001209 0000aecb 0000af20
l02 0001210 0000af20 0000af7b
l02 0001212 0000af7b 0000afb4
l02 0001213 0000afba 0000afc2
l02 0001217 0000afc2 0000afcf
l02 0001218 0000afcf 0000affe
l02 0001219 0000affe 0000b000
l02 0001220 0000b000 0000b016
l02 0001222 0000b016 0000b03b
l02 0001223 0000b03b 0000b090
l02 0001224 0000b090 0000b0eb
l02 0001225 0000b0eb 0000b110
l02 0001226 0000b110 0000b138
l02 0001227 0000b138 0000b14c
l02 0001229 0000b152 0000b16f
l02 0001230 0000b175 0000b17d
l02 0002872 0000b17d 0000b1a9
l02 0002874 0000b1a9 0000b1b1
l03 0000200 0000b1b1 0000b1e1
l03 0000201 0000b1e7 0000b201
l03 0000202 0000b207 0000b209
l03 0000203 0000b23f 0000b259
l03 0000204 0000b25f 0000b261
l03 0000205 0000b297 0000b2b1
l03 0000206 0000b2b7 0000b2b9
l03 0000207 0000b2ef 0000b309
l03 0000208 0000b30f 0000b311
l03 0000209 0000b347 0000b361
l03 0000210 0000b367 0000b369
l03 0000211 0000b39f 0000b3b9
l03 0000212 0000b3bf 0000b3c1
l03 0000213 0000b3f7 0000b411
l03 0000214 0000b417 0000b419
l03 0000215 0000b44f 0000b469
l03 0000216 0000b46f 0000b471
l03 0000217 0000b4a7 0000b4c1
l03 0000218 0000b4c7 0000b4c9
l03 0000219 0000b4ff 0000b519
l03 0000220 0000b51f 0000b521
l03 0000221 0000b557 0000b571
l03 0000222 0000b577 0000b579
l03 0000223 0000b5af 0000b5c9
l03 0000224 0000b5cf 0000b5d1
l03 0000225 0000b607 0000b621
l03 0000226 0000b627 0000b629
l03 0000227 0000b65f 0000b679
l03 0000228 0000b67f 0000b681
l03 0000229 0000b6b7 0000b6d1
l03 0000230 0000b6d7 0000b6d9
l03 0000231 0000b70f 0000b729
l03 0000232 0000b72f 0000b731
l03 0000233 0000b731 0000b74b
l03 0000234 0000b74b 0000b753
l03 0000162 0000b753 0000b783
l03 0000163 0000b789 0000b7a3
l03 0000164 0000b7a9 0000b7ab
l03 0000165 0000b7e1 0000b7fb
l03 0000166 0000b801 0000b803
l03 0000167 0000b839 0000b853
l03 0000168 0000b859 0000b85b
l03 0000169 0000b891 0000b8ab
l03 0000170 0000b8b1 0000b8b3
l03 0000171 0000b8e9 0000b903
l03 0000172 0000b909 0000b90b
l03 0000173 0000b941 0000b95b
l03 0000174 0000b961 0000b963
l03 0000175 0000b999 0000b9b3
l03 0000176 0000b9b9 0000b9bb
l03 0000177 0000b9f1 0000ba0b
l03 0000178 0000ba11 0000ba13
l03 0000179 0000ba49 0000ba63
l03 0000180 0000ba69 0000ba6b
l03 0000181 0000baa1 0000babb
l03 0000182 0000bac1 0000bac3
l03 0000183 0000baf9 0000bb13
l03 0000184 0000bb19 0000bb1b
l03 0000185 0000bb51 0000bb6b
l03 0000186 0000bb71 0000bb73
l03 0000187 0000bba9 0000bbc3
l03 0000188 0000bbc9 0000bbcb
l03 0000189 0000bc01 0000bc1b
l03 0000190 0000bc21 0000bc23
l03 0000191 0000bc59 0000bc73
l03 0000192 0000bc79 0000bc7b
l03 0000193 0000bcb1 0000bccb
l03 0000194 0000bcd1 0000bcd3
l03 0000195 0000bcd3 0000bced
l03 0000196 0000bced 0000bcf5
l03 0000127 0000bcf5 0000bd05
l03 0000130 0000bd27 0000bd2d
l03 0000131 0000bd2d 0000bd33
l03 0000132 0000bd33 0000bda3
l03 0000133 0000bdc3 0000bdc5
l03 0000136 0000bdef 0000bdff
l03 0000140 0000bdff 0000be11
l03 0000144 0000be11 0000be17
l03 0000145 0000be17 0000be27
l03 0000146 0000be41 0000be61
l03 0000149 0000be61 0000be63
l03 0000150 0000be63 0000be77
l03 0000152 0000be94 0000bea4
l03 0000153 0000bede 0000bee0
l03 0000150 0000bf06 0000bf1a
l03 0000157 0000bf20 0000bf46
l03 0000158 0000bf4c 0000bf54
l03 0000017 0000bf54 0000bf84
l03 0000018 0000bf8a 0000bfa8
l03 0000020 0000bfa8 0000bfd8
l03 0000021 0000bfde 0000bffc
l03 0000024 0000bffc 0000c00c
l03 0000027 0000c030 0000c040
l03 0000030 0000c064 0000c074
l03 0000033 0000c098 0000c0a8
l03 0000035 0000c0cc 0000c0e8
l03 0000036 0000c0e8 0000c0f0
l03 0000058 0000c0f0 0000c0f8
l03 0000060 0000c11a 0000c12a
l03 0000062 0000c152 0000c154
l03 0000064 0000c18c 0000c18e
l03 0000065 0000c1b2 0000c1ba
l03 0000041 0000c1ba 0000c1c0
l03 0000042 0000c1c0 0000c318
l03 0000044 0000c318 0000c318
l03 0000045 0000c318 0000c318
l03 0000046 0000c318 0000c318
l03 0000047 0000c318 0000c318
l03 0000048 0000c318 0000c318
l03 0000049 0000c318 0000c318
l03 0000050 0000c318 0000c318
l03 0000052 0000c332 0000c34e
l03 0000053 0000c354 0000c35c
l03 0000071 0000c35c 0000c364
l03 0000073 0000c36a 0000c37a
l03 0000074 0000c37a 0000c38a
l03 0000075 0000c3a4 0000c3c0
l03 0000079 0000c3c6 0000c3d6
l03 0000082 0000c3d6 0000c43c
l03 0000084 0000c43c 0000c43c
l03 0000085 0000c43c 0000c43c
l03 0000088 0000c460 0000c466
l03 0000089 0000c466 0000c46e
l03 0000092 0000c488 0000c49a
l03 0000093 0000c4b6 0000c4d2
l03 0000094 0000c4d8 0000c4e0
l03 0000100 0000c4e0 0000c4e8
l03 0000102 0000c4ee 0000c4fe
l03 0000103 0000c4fe 0000c50e
l03 0000104 0000c528 0000c544
l03 0000108 0000c54a 0000c55a
l03 0000111 0000c55a 0000c5d6
l03 0000113 0000c5d6 0000c5d6
l03 0000114 0000c5d6 0000c5d6
l03 0000118 0000c5fa 0000c60a
l03 0000119 0000c624 0000c640
l03 0000120 0000c646 0000c64e
