NDB V1.0
0000003 0000002 0000188 0000048 0000114
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_str
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000029d 000002f7 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 0000098a 00000a5b 001 s MyFloatToString
fp f
f 00000339 00000456 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000909 0000098a 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000002f7 00000339 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000a5b 00000a8a 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 00000852 00000909 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 00000456 00000852 003 v AddVar
fp o
fp o
fp i
f 00000a8a 00000e86 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000029d 003 v main
fp i
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000295 00000000 s sVarValue
v 00000021 00000295 00000004 s sVarName
v 00000021 00000295 00000008 i iVarIndex
v 00000023 0000028f 0000000c o oSubject
v 000000db 0000028f 00000010 o oTarget
v 0000029d 000002f5 00000000 i #retval
v 0000029d 000002ef 00000004 o oPc
v 000002f7 00000337 00000000 o #retval
v 000002f7 00000331 00000004 o oSubject
v 00000339 00000454 00000000 i #retval
v 00000339 0000044e 00000004 i VarType
v 00000339 0000044e 00000008 s sVarName
v 00000339 0000044e 0000000c o oTarget
v 0000033b 00000448 00000010 i iVarIndex
v 00000351 00000448 00000014 i iVariableType
v 00000456 0000084a 00000000 i iIndex
v 00000456 0000084a 00000004 o oTarget
v 00000456 0000084a 00000008 o oUiOwner
v 00000458 00000844 0000000c s sListBox
v 0000045a 00000844 00000010 s sTexts
v 0000045c 00000844 00000014 s sVariables
v 0000045e 00000844 00000018 s sVarValue
v 00000460 00000844 0000001c s sIndex
v 00000462 00000844 00000020 i iVarType
v 00000487 00000844 00000024 s sVarName
v 00000852 00000907 00000000 s #retval
v 00000852 00000901 00000004 o oObject
v 00000854 000008fb 00000008 s sShortDesc
v 00000909 00000988 00000000 s #retval
v 00000909 00000982 00000004 i iMaxLength
v 00000909 00000982 00000008 s sValue
v 0000098a 00000a59 00000000 s #retval
v 0000098a 00000a53 00000004 f fFloat
v 0000098c 00000a4d 00000008 s sIntPart
v 000009ae 00000a4d 0000000c s sFloat
v 000009d7 00000a4d 00000010 i iCommaPos
v 00000a5b 00000a88 00000000 s #retval
v 00000a5b 00000a82 00000004 o oArea
v 00000a8a 00000e7e 00000000 i iIndex
v 00000a8a 00000e7e 00000004 o oTarget
v 00000a8a 00000e7e 00000008 o oUiOwner
v 00000a8c 00000e78 0000000c s sListBox
v 00000a8e 00000e78 00000010 s sTexts
v 00000a90 00000e78 00000014 s sVariables
v 00000a92 00000e78 00000018 s sVarValue
v 00000a94 00000e78 0000001c s sIndex
v 00000a96 00000e78 00000020 i iVarType
v 00000abb 00000e78 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c7
l02 0000018 000000c7 000000d3
l02 0000021 000000d9 000000f9
l02 0000024 000000f9 00000109
l02 0000026 0000010f 0000013b
l02 0000029 0000013b 0000014b
l02 0000030 00000151 000001b0
l02 0000031 000001b0 000001bc
l02 0000034 000001c2 000001df
l02 0000037 000001df 0000020b
l02 0000039 0000020b 00000229
l02 0000042 0000022f 00000231
l02 0000043 00000231 00000254
l02 0000045 00000254 00000271
l02 0000046 00000271 0000028f
l02 0000048 00000295 0000029d
l01 0000203 0000029d 000002ef
l01 0000204 000002ef 000002f7
l00 0000225 000002f7 00000331
l00 0000226 00000331 00000339
l01 0000226 00000339 0000034f
l01 0000227 0000034f 00000374
l01 0000229 00000374 0000038a
l01 0000231 0000038a 000003cb
l01 0000233 000003d1 000003f3
l01 0000236 000003f9 00000422
l01 0000239 00000428 00000448
l01 0000240 0000044e 00000456
l00 0000401 00000456 00000460
l00 0000402 00000460 00000485
l00 0000403 00000485 000004aa
l00 0000405 000004aa 00000526
l00 0000406 00000526 00000526
l00 0000407 00000526 00000544
l00 0000408 00000544 000005b5
l00 0000409 000005b5 000005bb
l00 0000411 000005bb 000005bb
l00 0000412 000005bb 000005db
l00 0000413 000005db 0000060e
l00 0000414 0000060e 00000614
l00 0000416 00000614 00000614
l00 0000417 00000614 00000632
l00 0000418 00000632 00000662
l00 0000419 00000662 00000668
l00 0000421 00000668 00000668
l00 0000422 00000668 00000686
l00 0000423 00000686 000006c4
l00 0000424 000006c4 000006ca
l00 0000426 000006ca 000006ca
l00 0000427 000006ca 000006e8
l00 0000428 000006e8 00000719
l00 0000429 00000719 0000071f
l00 0000431 0000071f 0000071f
l00 0000432 0000071f 0000072b
l00 0000435 00000731 00000772
l00 0000436 00000772 000007b0
l00 0000438 000007b0 000007cb
l00 0000439 000007cb 000007e9
l00 0000441 000007e9 00000844
l00 0000443 0000084a 00000852
l00 0000286 00000852 0000086f
l00 0000288 0000086f 0000087d
l00 0000289 00000883 0000089e
l00 0000291 000008a4 000008b2
l00 0000292 000008b8 000008d3
l00 0000294 000008d9 000008fb
l00 0000295 00000901 00000909
l00 0000189 00000909 00000920
l00 0000190 00000926 0000095a
l00 0000193 00000960 00000982
l00 0000194 00000982 0000098a
l01 0000215 0000098a 000009ac
l01 0000216 000009ac 000009d5
l01 0000217 000009d5 000009fd
l01 0000218 000009fd 00000a4d
l01 0000219 00000a53 00000a5b
l00 0000239 00000a5b 00000a82
l00 0000240 00000a82 00000a8a
l00 0000449 00000a8a 00000a94
l00 0000450 00000a94 00000ab9
l00 0000451 00000ab9 00000ade
l00 0000453 00000ade 00000b5a
l00 0000454 00000b5a 00000b5a
l00 0000455 00000b5a 00000b78
l00 0000456 00000b78 00000be9
l00 0000457 00000be9 00000bef
l00 0000459 00000bef 00000bef
l00 0000460 00000bef 00000c0f
l00 0000461 00000c0f 00000c42
l00 0000462 00000c42 00000c48
l00 0000464 00000c48 00000c48
l00 0000465 00000c48 00000c66
l00 0000466 00000c66 00000c96
l00 0000467 00000c96 00000c9c
l00 0000469 00000c9c 00000c9c
l00 0000470 00000c9c 00000cba
l00 0000471 00000cba 00000cf8
l00 0000472 00000cf8 00000cfe
l00 0000474 00000cfe 00000cfe
l00 0000475 00000cfe 00000d1c
l00 0000476 00000d1c 00000d4d
l00 0000477 00000d4d 00000d53
l00 0000479 00000d53 00000d53
l00 0000480 00000d53 00000d5f
l00 0000483 00000d65 00000da6
l00 0000484 00000da6 00000de4
l00 0000486 00000de4 00000dff
l00 0000487 00000dff 00000e1d
l00 0000489 00000e1d 00000e78
l00 0000491 00000e7e 00000e86
