NDB V1.0
0000003 0000002 0000193 0000088 0000306
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_equip
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000004c6 00000520 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000ecd 00000f66 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000019a2 00001e7c 001 s GetListBoxNameByItemType
fp i
f 00002437 0000257f 001 v HideTabs
fp o
f 0000257f 00002a54 001 s GetTabNameByItemType
fp i
f 00002304 00002437 002 v SelectListBoxItem
fp o
fp o
f 00001e7c 00001efd 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000520 00000562 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00001335 00001382 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 0000058a 000006b9 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000f66 00001335 001 s GetEquippedItemTooltip
fp o
f 00001efd 000020f2 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000b7f 00000ecd 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 0000147c 000019a2 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00001382 0000147c 002 t0001 InitTargetInventory
fp o
fp o
f 00000a65 00000b7f 002 t0001 InitTargetEquipment
fp o
fp o
f 000006b9 00000a65 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f ffffffff ffffffff 000 i ITEM_LEVEL_RESTRICTION
f ffffffff ffffffff 000 i DMFI
f ffffffff ffffffff 000 i STORE_SETTINGS
f 00000562 0000058a 002 v EquipItem
fp o
fp i
f 000020f2 00002304 004 v CheckActionResult
fp o
fp o
fp o
fp i
f 00000021 000004c6 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000004be 00000000 i iSlot
v 00000021 000004be 00000004 i iItemId
v 00000023 000004b8 00000008 o oSubject
v 000000db 000004b8 0000000c o oItem
v 000000f8 000004b8 00000010 o oTarget
v 000004c6 0000051e 00000000 i #retval
v 000004c6 00000518 00000004 o oPc
v 00000520 00000560 00000000 o #retval
v 00000520 0000055a 00000004 o oSubject
v 00000562 00000582 00000000 i iSlot
v 00000562 00000582 00000004 o oItem
v 0000058a 000006b1 00000000 o oSubject
v 000006b9 00000a5d 00000000 o oTarget
v 000006b9 00000a5d 00000004 o oSubject
v 000006bd 00000a57 00000008 t0001 sigvStructEquip
v 000006e9 00000a57 00000010 t0001 sigvStructInv
v 00000713 00000a57 00000018 s sEncumbrance
v 00000715 00000a57 0000001c i iStrength
v 0000073e 00000a57 00000020 i iStateNormal
v 00000779 00000a57 00000024 i iStateHeavy
v 000007b3 00000a57 00000028 i iTotWeight
v 00000a65 00000b7d 00000000 t0001 #retval
v 00000a65 00000b77 00000008 o oTarget
v 00000a65 00000b77 0000000c o oSubject
v 00000a67 00000b71 00000010 i iIndex
v 00000a69 00000b71 00000014 o oItem
v 00000a6d 00000b71 00000018 t0001 sigvStruct
v 00000b7f 00000ec5 00000000 o oItem
v 00000b7f 00000ec5 00000004 i iSlot
v 00000b7f 00000ec5 00000008 o oSubject
v 00000c9a 00000ebf 0000000c s sItemIcon
v 00000ecd 00000f64 00000000 s #retval
v 00000ecd 00000f5e 00000004 o oItem
v 00000ecf 00000f58 00000008 s sIcon
v 00000f66 00001333 00000000 s #retval
v 00000f66 0000132d 00000004 o oItem
v 00000f68 00001327 00000008 s sName
v 00000f85 00001327 0000000c i iNameLength
v 00000fb8 00001058 00000010 s sPaddingSpace
v 00000fdd 00001058 00000014 i iPadding
v 00001066 00001327 00000010 s sTooltip
v 00001335 00001380 00000000 i #retval
v 00001335 0000137a 00000004 o oItem
v 00001337 00001374 00000008 i iValue
v 00001382 0000147a 00000000 t0001 #retval
v 00001382 00001474 00000008 o oTarget
v 00001382 00001474 0000000c o oSubject
v 00001384 0000146e 00000010 o oItem
v 000013a3 0000146e 00000014 t0001 sigvStruct
v 000013a5 0000146e 0000001c i iIndex
v 0000147c 0000199a 00000000 o oItem
v 0000147c 0000199a 00000004 o oUiOwner
v 0000147e 00001994 00000008 s sTexts
v 00001480 00001994 0000000c s sTextures
v 00001482 00001994 00000010 s sVariables
v 00001484 00001994 00000014 s sHideUnhide
v 00001486 00001994 00000018 i iBaseItemType
v 000014a3 00001994 0000001c i iItemValue
v 000014c3 00001994 00000020 s sObjectId
v 000014e5 00001994 00000024 o oTarget
v 00001505 00001994 00000028 s sListBox
v 000019a2 00001e7a 00000000 s #retval
v 000019a2 00001e74 00000004 i iBaseItemType
v 000019a4 00001e6e 00000008 s sListBox
v 00001e7c 00001efb 00000000 s #retval
v 00001e7c 00001ef5 00000004 i iMaxLength
v 00001e7c 00001ef5 00000008 s sValue
v 00001efd 000020f0 00000000 s #retval
v 00001efd 000020ea 00000004 i iInventoryValue
v 00001efd 000020ea 00000008 i iEquipmentValue
v 00001eff 000020e4 0000000c s sTooltip
v 00001f2f 000020e4 00000010 i iTooltipLength
v 00001f62 00002002 00000014 s sPaddingSpace
v 00001f87 00002002 00000018 i iPadding
v 000020f2 000022fc 00000000 i iSlot
v 000020f2 000022fc 00000004 o oEquippedItem
v 000020f2 000022fc 00000008 o oTarget
v 000020f2 000022fc 0000000c o oSubject
v 000021f9 000022f6 00000010 s sItemName
v 00002304 0000242f 00000000 o oItem
v 00002304 0000242f 00000004 o oSubject
v 00002306 00002429 00000008 s sListBoxName
v 0000232b 00002429 0000000c s sObjectId
v 0000234d 00002429 00000010 i iBaseItemType
v 00002437 00002577 00000000 o oSubject
v 0000257f 00002a52 00000000 s #retval
v 0000257f 00002a4c 00000004 i iBaseItemType
v 00002581 00002a46 00000008 s sPane
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000034 00000021 00000037
l02 0000036 00000037 00000049
l02 0000037 0000004f 000000c7
l02 0000038 000000c7 000000d3
l02 0000041 000000d9 000000f6
l02 0000042 000000f6 00000116
l02 0000044 00000116 0000012d
l02 0000045 00000133 000001d0
l02 0000046 000001d0 000001dc
l02 0000049 000001e2 00000249
l02 0000051 0000024f 0000028f
l02 0000052 0000028f 0000030e
l02 0000053 0000030e 0000031a
l02 0000056 00000320 0000032f
l02 0000057 00000335 00000375
l02 0000058 00000375 000003ed
l02 0000059 000003ed 000003f9
l02 0000062 000003ff 00000434
l02 0000063 00000434 00000442
l02 0000064 00000442 00000475
l02 0000065 00000475 000004b8
l02 0000066 000004be 000004c6
l01 0000203 000004c6 00000518
l01 0000204 00000518 00000520
l00 0000209 00000520 0000055a
l00 0000210 0000055a 00000562
l02 0000014 00000562 0000056d
l02 0000015 0000056d 00000582
l02 0000016 00000582 0000058a
l00 0000276 0000058a 000005c4
l00 0000277 000005c4 000005ff
l00 0000278 000005ff 0000063a
l00 0000279 0000063a 00000678
l00 0000280 00000678 000006b1
l00 0000281 000006b1 000006b9
l00 0000664 000006b9 000006e5
l00 0000665 000006e5 00000711
l00 0000666 00000711 00000713
l00 0000667 00000713 0000073c
l00 0000668 0000073c 00000777
l00 0000669 00000777 000007b1
l00 0000670 000007b1 000007e3
l00 0000672 000007e3 000007f5
l00 0000673 000007fb 00000818
l00 0000675 0000081e 00000820
l00 0000676 00000838 00000858
l00 0000678 0000085e 00000860
l00 0000679 00000860 0000087f
l00 0000682 0000087f 000008ac
l00 0000683 000008ac 000008c9
l00 0000684 000008c9 000008f6
l00 0000685 000008f6 0000091a
l00 0000687 0000091a 00000981
l00 0000688 00000981 000009c8
l00 0000689 000009c8 00000a08
l00 0000690 00000a08 00000a57
l00 0000691 00000a5d 00000a65
l00 0000643 00000a65 00000a67
l00 0000644 00000a67 00000a69
l00 0000645 00000a69 00000a6d
l00 0000647 00000a6d 00000a81
l00 0000649 00000a97 00000aba
l00 0000651 00000aba 00000ad8
l00 0000653 00000ad8 00000b05
l00 0000654 00000b05 00000b35
l00 0000647 00000b35 00000b49
l00 0000657 00000b4f 00000b71
l00 0000658 00000b77 00000b7f
l00 0000356 00000b7f 00000b8e
l00 0000357 00000b94 00000bc9
l00 0000358 00000bc9 00000c00
l00 0000359 00000c00 00000c45
l00 0000360 00000c45 00000c8c
l00 0000361 00000c8c 00000c92
l00 0000364 00000c98 00000c9a
l00 0000366 00000c9a 00000d1b
l00 0000367 00000d1b 00000d1b
l00 0000368 00000d1b 00000d1b
l00 0000369 00000d1b 00000d1b
l00 0000370 00000d1b 00000d37
l00 0000371 00000d37 00000d3d
l00 0000372 00000d3d 00000d3d
l00 0000373 00000d3d 00000d59
l00 0000374 00000d59 00000d5f
l00 0000375 00000d5f 00000d5f
l00 0000376 00000d5f 00000d7b
l00 0000377 00000d7b 00000d81
l00 0000378 00000d81 00000d81
l00 0000379 00000d81 00000d9f
l00 0000380 00000d9f 00000da5
l00 0000383 00000dab 00000df2
l00 0000384 00000df2 00000e3b
l00 0000385 00000e3b 00000e7e
l00 0000386 00000e7e 00000ebf
l00 0000387 00000ec5 00000ecd
l01 0000259 00000ecd 00000f05
l01 0000260 00000f05 00000f58
l01 0000261 00000f5e 00000f66
l00 0000301 00000f66 00000f83
l00 0000302 00000f83 00000fa0
l00 0000304 00000fa0 00000fb0
l00 0000305 00000fb6 00000fdb
l00 0000306 00000fdb 0000100b
l00 0000307 0000100b 0000102e
l00 0000308 0000102e 00001058
l00 0000311 00001064 0000108f
l00 0000312 0000108f 000010ad
l00 0000313 000010ad 000010eb
l00 0000314 000010eb 00001109
l00 0000315 00001109 00001134
l00 0000316 00001134 00001172
l00 0000317 00001172 0000118f
l00 0000318 0000118f 000011b8
l00 0000319 000011b8 000011f6
l00 0000320 000011f6 00001213
l00 0000321 00001213 0000123e
l00 0000322 0000123e 0000127c
l00 0000323 0000127c 00001299
l00 0000324 00001299 000012c7
l00 0000325 000012c7 00001305
l00 0000327 00001305 00001327
l00 0000328 0000132d 00001335
l00 0000231 00001335 00001352
l00 0000233 00001352 00001374
l00 0000234 0000137a 00001382
l00 0000620 00001382 0000139f
l00 0000621 0000139f 000013a3
l00 0000622 000013a3 000013a5
l00 0000624 000013a5 000013b8
l00 0000628 000013b8 000013ce
l00 0000631 000013ce 000013fb
l00 0000632 000013fb 0000142b
l00 0000633 0000142b 00001446
l00 0000636 0000144c 0000146e
l00 0000637 00001474 0000147c
l00 0000497 0000147c 00001484
l00 0000498 00001484 000014a1
l00 0000499 000014a1 000014c1
l00 0000500 000014c1 000014e3
l00 0000501 000014e3 00001503
l00 0000502 00001503 00001523
l00 0000504 00001523 0000155c
l00 0000507 0000155c 000015bc
l00 0000511 000015bc 000015fb
l00 0000513 000015fb 0000162a
l00 0000515 0000162a 00001648
l00 0000517 00001648 00001678
l00 0000518 00001678 000016bd
l00 0000521 000016bd 000016e7
l00 0000522 000016e7 0000172c
l00 0000525 0000172c 00001758
l00 0000526 00001758 0000179d
l00 0000529 0000179d 000017c9
l00 0000530 000017c9 0000180e
l00 0000533 0000180e 0000183d
l00 0000534 0000183d 00001882
l00 0000537 00001882 000018b4
l00 0000538 000018b4 00001938
l00 0000541 00001938 00001994
l00 0000543 0000199a 000019a2
l00 0000037 000019a2 000019b6
l00 0000039 000019b6 00001d60
l00 0000040 00001d60 00001d60
l00 0000041 00001d60 00001d60
l00 0000042 00001d60 00001d60
l00 0000043 00001d60 00001d60
l00 0000044 00001d60 00001d60
l00 0000045 00001d60 00001d60
l00 0000046 00001d60 00001d60
l00 0000047 00001d60 00001d60
l00 0000048 00001d60 00001d60
l00 0000049 00001d60 00001d60
l00 0000050 00001d60 00001d60
l00 0000051 00001d60 00001d87
l00 0000053 00001d8d 00001d8d
l00 0000054 00001d8d 00001d8d
l00 0000055 00001d8d 00001d8d
l00 0000056 00001d8d 00001d8d
l00 0000057 00001d8d 00001d8d
l00 0000058 00001d8d 00001db5
l00 0000060 00001dbb 00001dbb
l00 0000061 00001dbb 00001dbb
l00 0000062 00001dbb 00001dbb
l00 0000063 00001dbb 00001dbb
l00 0000064 00001dbb 00001dbb
l00 0000065 00001dbb 00001dbb
l00 0000066 00001dbb 00001dbb
l00 0000067 00001dbb 00001de6
l00 0000069 00001dec 00001dec
l00 0000070 00001dec 00001dec
l00 0000071 00001dec 00001dec
l00 0000072 00001dec 00001dec
l00 0000073 00001dec 00001dec
l00 0000074 00001dec 00001dec
l00 0000075 00001dec 00001dec
l00 0000076 00001dec 00001dec
l00 0000077 00001dec 00001dec
l00 0000078 00001dec 00001dec
l00 0000079 00001dec 00001dec
l00 0000080 00001dec 00001dec
l00 0000081 00001dec 00001dec
l00 0000082 00001dec 00001dec
l00 0000083 00001dec 00001dec
l00 0000084 00001dec 00001dec
l00 0000085 00001dec 00001dec
l00 0000086 00001dec 00001dec
l00 0000087 00001dec 00001dec
l00 0000088 00001dec 00001e12
l00 0000090 00001e18 00001e18
l00 0000091 00001e18 00001e40
l00 0000094 00001e4c 00001e6e
l00 0000095 00001e74 00001e7c
l00 0000189 00001e7c 00001e93
l00 0000190 00001e99 00001ecd
l00 0000193 00001ed3 00001ef5
l00 0000194 00001ef5 00001efd
l00 0000334 00001efd 00001f2d
l00 0000335 00001f2d 00001f4a
l00 0000337 00001f4a 00001f5a
l00 0000338 00001f60 00001f85
l00 0000339 00001f85 00001fb5
l00 0000340 00001fb5 00001fd8
l00 0000341 00001fd8 00002002
l00 0000344 0000200e 0000202c
l00 0000345 0000202c 00002069
l00 0000346 00002069 00002086
l00 0000347 00002086 000020c2
l00 0000348 000020c2 000020e4
l00 0000349 000020ea 000020f2
l02 0000019 000020f2 00002111
l02 0000020 00002117 0000212d
l02 0000021 0000212d 000021ef
l02 0000023 000021f5 000021f7
l02 0000024 000021f7 00002214
l02 0000026 00002214 0000225a
l02 0000027 0000225a 000022af
l02 0000028 000022af 000022f6
l02 0000030 000022fc 00002304
l00 0000175 00002304 00002329
l00 0000176 00002329 0000234b
l00 0000177 0000234b 00002368
l00 0000179 00002368 00002376
l00 0000180 00002376 000023b6
l00 0000181 000023b6 000023ed
l00 0000182 000023ed 00002429
l00 0000183 0000242f 00002437
l00 0000101 00002437 00002476
l00 0000102 00002476 000024b6
l00 0000103 000024b6 000024f9
l00 0000104 000024f9 00002537
l00 0000105 00002537 00002577
l00 0000106 00002577 0000257f
l00 0000112 0000257f 00002593
l00 0000114 00002593 0000293d
l00 0000115 0000293d 0000293d
l00 0000116 0000293d 0000293d
l00 0000117 0000293d 0000293d
l00 0000118 0000293d 0000293d
l00 0000119 0000293d 0000293d
l00 0000120 0000293d 0000293d
l00 0000121 0000293d 0000293d
l00 0000122 0000293d 0000293d
l00 0000123 0000293d 0000293d
l00 0000124 0000293d 0000293d
l00 0000125 0000293d 0000293d
l00 0000126 0000293d 00002963
l00 0000128 00002969 00002969
l00 0000129 00002969 00002969
l00 0000130 00002969 00002969
l00 0000131 00002969 00002969
l00 0000132 00002969 00002969
l00 0000133 00002969 00002990
l00 0000135 00002996 00002996
l00 0000136 00002996 00002996
l00 0000137 00002996 00002996
l00 0000138 00002996 00002996
l00 0000139 00002996 00002996
l00 0000140 00002996 00002996
l00 0000141 00002996 00002996
l00 0000142 00002996 000029c0
l00 0000144 000029c6 000029c6
l00 0000145 000029c6 000029c6
l00 0000146 000029c6 000029c6
l00 0000147 000029c6 000029c6
l00 0000148 000029c6 000029c6
l00 0000149 000029c6 000029c6
l00 0000150 000029c6 000029c6
l00 0000151 000029c6 000029c6
l00 0000152 000029c6 000029c6
l00 0000153 000029c6 000029c6
l00 0000154 000029c6 000029c6
l00 0000155 000029c6 000029c6
l00 0000156 000029c6 000029c6
l00 0000157 000029c6 000029c6
l00 0000158 000029c6 000029c6
l00 0000159 000029c6 000029c6
l00 0000160 000029c6 000029c6
l00 0000161 000029c6 000029c6
l00 0000162 000029c6 000029c6
l00 0000163 000029c6 000029eb
l00 0000165 000029f1 000029f1
l00 0000166 000029f1 00002a18
l00 0000169 00002a24 00002a46
l00 0000170 00002a4c 00002a54
