NDB V1.0
0000003 0000002 0000188 0000049 0000118
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_obj
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000355 000003af 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 00000a42 00000b13 001 s MyFloatToString
fp f
f 000003f1 0000050e 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 000009c1 00000a42 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000003af 000003f1 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000b13 00000b42 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 0000090a 000009c1 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 0000050e 0000090a 003 v AddVar
fp o
fp o
fp i
f 00000b42 00000f3e 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000355 003 v main
fp i
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000034d 00000000 i iVarValue
v 00000021 0000034d 00000004 s sVarName
v 00000021 0000034d 00000008 i iVarIndex
v 00000023 00000347 0000000c o oSubject
v 000000db 00000347 00000010 o oVarValue
v 00000193 00000347 00000014 o oTarget
v 00000355 000003ad 00000000 i #retval
v 00000355 000003a7 00000004 o oPc
v 000003af 000003ef 00000000 o #retval
v 000003af 000003e9 00000004 o oSubject
v 000003f1 0000050c 00000000 i #retval
v 000003f1 00000506 00000004 i VarType
v 000003f1 00000506 00000008 s sVarName
v 000003f1 00000506 0000000c o oTarget
v 000003f3 00000500 00000010 i iVarIndex
v 00000409 00000500 00000014 i iVariableType
v 0000050e 00000902 00000000 i iIndex
v 0000050e 00000902 00000004 o oTarget
v 0000050e 00000902 00000008 o oUiOwner
v 00000510 000008fc 0000000c s sListBox
v 00000512 000008fc 00000010 s sTexts
v 00000514 000008fc 00000014 s sVariables
v 00000516 000008fc 00000018 s sVarValue
v 00000518 000008fc 0000001c s sIndex
v 0000051a 000008fc 00000020 i iVarType
v 0000053f 000008fc 00000024 s sVarName
v 0000090a 000009bf 00000000 s #retval
v 0000090a 000009b9 00000004 o oObject
v 0000090c 000009b3 00000008 s sShortDesc
v 000009c1 00000a40 00000000 s #retval
v 000009c1 00000a3a 00000004 i iMaxLength
v 000009c1 00000a3a 00000008 s sValue
v 00000a42 00000b11 00000000 s #retval
v 00000a42 00000b0b 00000004 f fFloat
v 00000a44 00000b05 00000008 s sIntPart
v 00000a66 00000b05 0000000c s sFloat
v 00000a8f 00000b05 00000010 i iCommaPos
v 00000b13 00000b40 00000000 s #retval
v 00000b13 00000b3a 00000004 o oArea
v 00000b42 00000f36 00000000 i iIndex
v 00000b42 00000f36 00000004 o oTarget
v 00000b42 00000f36 00000008 o oUiOwner
v 00000b44 00000f30 0000000c s sListBox
v 00000b46 00000f30 00000010 s sTexts
v 00000b48 00000f30 00000014 s sVariables
v 00000b4a 00000f30 00000018 s sVarValue
v 00000b4c 00000f30 0000001c s sIndex
v 00000b4e 00000f30 00000020 i iVarType
v 00000b73 00000f30 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000018 00000037 00000049
l02 0000019 0000004f 000000c7
l02 0000020 000000c7 000000d3
l02 0000023 000000d9 000000f6
l02 0000026 000000f6 00000125
l02 0000027 0000012b 0000017f
l02 0000028 0000017f 0000018b
l02 0000031 00000191 000001b1
l02 0000034 000001b1 000001c1
l02 0000036 000001c7 000001f3
l02 0000039 000001f3 00000203
l02 0000040 00000209 00000268
l02 0000041 00000268 00000274
l02 0000044 0000027a 00000297
l02 0000047 00000297 000002c3
l02 0000049 000002c3 000002e1
l02 0000052 000002e7 000002e9
l02 0000053 000002e9 0000030c
l02 0000055 0000030c 00000329
l02 0000056 00000329 00000347
l02 0000058 0000034d 00000355
l01 0000203 00000355 000003a7
l01 0000204 000003a7 000003af
l00 0000225 000003af 000003e9
l00 0000226 000003e9 000003f1
l01 0000226 000003f1 00000407
l01 0000227 00000407 0000042c
l01 0000229 0000042c 00000442
l01 0000231 00000442 00000483
l01 0000233 00000489 000004ab
l01 0000236 000004b1 000004da
l01 0000239 000004e0 00000500
l01 0000240 00000506 0000050e
l00 0000401 0000050e 00000518
l00 0000402 00000518 0000053d
l00 0000403 0000053d 00000562
l00 0000405 00000562 000005de
l00 0000406 000005de 000005de
l00 0000407 000005de 000005fc
l00 0000408 000005fc 0000066d
l00 0000409 0000066d 00000673
l00 0000411 00000673 00000673
l00 0000412 00000673 00000693
l00 0000413 00000693 000006c6
l00 0000414 000006c6 000006cc
l00 0000416 000006cc 000006cc
l00 0000417 000006cc 000006ea
l00 0000418 000006ea 0000071a
l00 0000419 0000071a 00000720
l00 0000421 00000720 00000720
l00 0000422 00000720 0000073e
l00 0000423 0000073e 0000077c
l00 0000424 0000077c 00000782
l00 0000426 00000782 00000782
l00 0000427 00000782 000007a0
l00 0000428 000007a0 000007d1
l00 0000429 000007d1 000007d7
l00 0000431 000007d7 000007d7
l00 0000432 000007d7 000007e3
l00 0000435 000007e9 0000082a
l00 0000436 0000082a 00000868
l00 0000438 00000868 00000883
l00 0000439 00000883 000008a1
l00 0000441 000008a1 000008fc
l00 0000443 00000902 0000090a
l00 0000286 0000090a 00000927
l00 0000288 00000927 00000935
l00 0000289 0000093b 00000956
l00 0000291 0000095c 0000096a
l00 0000292 00000970 0000098b
l00 0000294 00000991 000009b3
l00 0000295 000009b9 000009c1
l00 0000189 000009c1 000009d8
l00 0000190 000009de 00000a12
l00 0000193 00000a18 00000a3a
l00 0000194 00000a3a 00000a42
l01 0000215 00000a42 00000a64
l01 0000216 00000a64 00000a8d
l01 0000217 00000a8d 00000ab5
l01 0000218 00000ab5 00000b05
l01 0000219 00000b0b 00000b13
l00 0000239 00000b13 00000b3a
l00 0000240 00000b3a 00000b42
l00 0000449 00000b42 00000b4c
l00 0000450 00000b4c 00000b71
l00 0000451 00000b71 00000b96
l00 0000453 00000b96 00000c12
l00 0000454 00000c12 00000c12
l00 0000455 00000c12 00000c30
l00 0000456 00000c30 00000ca1
l00 0000457 00000ca1 00000ca7
l00 0000459 00000ca7 00000ca7
l00 0000460 00000ca7 00000cc7
l00 0000461 00000cc7 00000cfa
l00 0000462 00000cfa 00000d00
l00 0000464 00000d00 00000d00
l00 0000465 00000d00 00000d1e
l00 0000466 00000d1e 00000d4e
l00 0000467 00000d4e 00000d54
l00 0000469 00000d54 00000d54
l00 0000470 00000d54 00000d72
l00 0000471 00000d72 00000db0
l00 0000472 00000db0 00000db6
l00 0000474 00000db6 00000db6
l00 0000475 00000db6 00000dd4
l00 0000476 00000dd4 00000e05
l00 0000477 00000e05 00000e0b
l00 0000479 00000e0b 00000e0b
l00 0000480 00000e0b 00000e17
l00 0000483 00000e1d 00000e5e
l00 0000484 00000e5e 00000e9c
l00 0000486 00000e9c 00000eb7
l00 0000487 00000eb7 00000ed5
l00 0000489 00000ed5 00000f30
l00 0000491 00000f36 00000f3e
