NDB V1.0
0000003 0000002 0000188 0000012 0000154
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_init_radial
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000e92 00000eec 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f ffffffff ffffffff 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000eec 00000f2e 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000e92 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000e8a 00000000 i iItemId
v 00000023 00000e84 00000004 o oSubject
v 000000db 00000e84 00000008 o oItem
v 00000173 00000e84 0000000c i iSlot1
v 0000018b 00000e84 00000010 i iSlot2
v 000001a3 00000e84 00000014 i iSlot3
v 000001bb 00000e84 00000018 s sItemName
v 000001d8 00000e84 0000001c o oTarget
v 00000e92 00000eea 00000000 i #retval
v 00000e92 00000ee4 00000004 o oPc
v 00000eec 00000f2c 00000000 o #retval
v 00000eec 00000f26 00000004 o oSubject
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000013 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c7
l02 0000018 000000c7 000000d3
l02 0000021 000000d9 000000f6
l02 0000023 000000f6 00000105
l02 0000024 0000010b 0000015f
l02 0000025 0000015f 0000016b
l02 0000028 00000171 00000189
l02 0000029 00000189 000001a1
l02 0000030 000001a1 000001b9
l02 0000031 000001b9 000001d6
l02 0000032 000001d6 000001f6
l02 0000034 000001f6 00000823
l02 0000035 00000823 00000823
l02 0000036 00000823 00000823
l02 0000037 00000823 00000837
l02 0000038 00000837 0000083d
l02 0000040 0000083d 0000083d
l02 0000041 0000083d 00000851
l02 0000042 00000851 00000857
l02 0000044 00000857 00000857
l02 0000045 00000857 0000086b
l02 0000046 0000086b 00000871
l02 0000048 00000871 00000871
l02 0000049 00000871 00000885
l02 0000050 00000885 0000088b
l02 0000052 0000088b 0000088b
l02 0000053 0000088b 0000089f
l02 0000054 0000089f 000008a5
l02 0000056 000008a5 000008a5
l02 0000057 000008a5 000008b9
l02 0000058 000008b9 000008bf
l02 0000060 000008bf 000008bf
l02 0000061 000008bf 000008d3
l02 0000062 000008d3 000008d9
l02 0000064 000008d9 000008d9
l02 0000065 000008d9 000008ed
l02 0000066 000008ed 000008f3
l02 0000068 000008f3 000008f3
l02 0000069 000008f3 00000907
l02 0000070 00000907 0000090d
l02 0000072 0000090d 0000090d
l02 0000073 0000090d 0000090d
l02 0000074 0000090d 0000090d
l02 0000075 0000090d 0000090d
l02 0000076 0000090d 00000921
l02 0000077 00000921 00000935
l02 0000078 00000935 00000949
l02 0000079 00000949 0000094f
l02 0000081 0000094f 0000094f
l02 0000082 0000094f 00000963
l02 0000083 00000963 00000969
l02 0000085 00000969 00000969
l02 0000086 00000969 00000969
l02 0000087 00000969 00000969
l02 0000088 00000969 00000969
l02 0000089 00000969 00000969
l02 0000090 00000969 00000969
l02 0000091 00000969 00000969
l02 0000092 00000969 0000097d
l02 0000093 0000097d 00000983
l02 0000095 00000983 00000983
l02 0000096 00000983 00000983
l02 0000097 00000983 00000983
l02 0000098 00000983 00000983
l02 0000099 00000983 00000983
l02 0000100 00000983 00000983
l02 0000101 00000983 00000983
l02 0000102 00000983 00000983
l02 0000103 00000983 00000983
l02 0000104 00000983 00000983
l02 0000105 00000983 00000983
l02 0000106 00000983 00000983
l02 0000107 00000983 00000983
l02 0000108 00000983 00000983
l02 0000109 00000983 00000983
l02 0000110 00000983 00000983
l02 0000111 00000983 00000983
l02 0000112 00000983 00000983
l02 0000113 00000983 00000983
l02 0000114 00000983 00000983
l02 0000115 00000983 00000983
l02 0000116 00000983 00000983
l02 0000117 00000983 00000983
l02 0000118 00000983 00000983
l02 0000119 00000983 00000997
l02 0000120 00000997 000009ab
l02 0000121 000009ab 000009b1
l02 0000123 000009b1 000009b1
l02 0000124 000009b1 000009b1
l02 0000125 000009b1 000009b1
l02 0000126 000009b1 000009b1
l02 0000127 000009b1 000009b1
l02 0000128 000009b1 000009b1
l02 0000129 000009b1 000009b1
l02 0000130 000009b1 000009b1
l02 0000131 000009b1 000009b1
l02 0000132 000009b1 000009b1
l02 0000133 000009b1 000009b1
l02 0000134 000009b1 000009b1
l02 0000135 000009b1 000009b1
l02 0000136 000009b1 000009b1
l02 0000137 000009b1 000009b1
l02 0000138 000009b1 000009b1
l02 0000139 000009b1 000009b1
l02 0000140 000009b1 000009b1
l02 0000141 000009b1 000009b1
l02 0000142 000009b1 000009b1
l02 0000143 000009b1 000009b1
l02 0000144 000009b1 000009b1
l02 0000145 000009b1 000009b1
l02 0000146 000009b1 000009c5
l02 0000148 000009c5 000009fd
l02 0000149 00000a03 00000a17
l02 0000151 00000a1d 00000a23
l02 0000153 00000a23 00000a23
l02 0000154 00000a23 00000a37
l02 0000155 00000a37 00000a4b
l02 0000156 00000a4b 00000a51
l02 0000158 00000a51 00000a51
l02 0000159 00000a51 00000a65
l02 0000160 00000a65 00000a6b
l02 0000162 00000a6b 00000a6b
l02 0000163 00000a6b 00000a71
l02 0000165 00000a77 00000abe
l02 0000167 00000abe 00000ad0
l02 0000168 00000ad6 00000b14
l02 0000169 00000b14 00000b4d
l02 0000171 00000b53 00000b55
l02 0000172 00000b55 00000b93
l02 0000173 00000b93 00000bcc
l02 0000174 00000bcc 00000c00
l02 0000177 00000c00 00000c12
l02 0000178 00000c18 00000c56
l02 0000179 00000c56 00000c8f
l02 0000181 00000c95 00000c97
l02 0000182 00000c97 00000cd5
l02 0000183 00000cd5 00000d0e
l02 0000184 00000d0e 00000d42
l02 0000187 00000d42 00000d54
l02 0000188 00000d5a 00000d98
l02 0000189 00000d98 00000dd1
l02 0000191 00000dd7 00000dd9
l02 0000192 00000dd9 00000e17
l02 0000193 00000e17 00000e50
l02 0000194 00000e50 00000e84
l02 0000196 00000e8a 00000e92
l01 0000203 00000e92 00000ee4
l01 0000204 00000ee4 00000eec
l00 0000209 00000eec 00000f26
l00 0000210 00000f26 00000f2e
