NDB V1.0
0000003 0000001 0000172 0000214 0000897
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f 000049e4 00007b6b 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 00007b6b 00009038 001 v RefreshCards
fp o
f 00009038 0000992f 001 v RefreshPlayers
fp o
f 00004603 00004733 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 000044d6 00004603 001 s GetPlayerColor
fp i
f 00004733 0000484d 002 v SendMessageToPlayers
fp o
fp s
f 0000484d 000049e4 002 v ChangeCardInfo
fp o
fp o
f 00009a0a 0000a04b 001 v RefreshBets
fp o
f 0000992f 00009a0a 002 s HisOrHer
fp o
fp i
f 00000015 000044d6 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 000044ce 00000000 i iRow
v 00000015 000044ce 00000004 s sOption
v 00000017 000044c8 00000008 o oPC
v 0000002d 000044c8 0000000c o oDeck
v 00000052 000044c8 00000010 o oHand
v 00000077 000044c8 00000014 o oDiscard
v 0000009f 000044c8 00000018 o oBoard
v 000000c5 000044c8 0000001c i iPlayer
v 000000f1 000044c8 00000020 s sPlayerColor
v 00000111 000044c8 00000024 s sFloatyText
v 00000125 000044c8 00000028 s sScreenName
v 0000015d 000006a9 0000002c i bDealt
v 0000035a 000006a9 00000030 i iCardsInDeck
v 00000386 000006a9 00000034 i iCardsInHand
v 000004f5 000006a9 00000038 i iRandomCard
v 0000051a 000006a9 0000003c i i
v 00000530 000006a9 00000040 o oCard
v 0000059a 000006a9 00000044 o oDrawn
v 000006e0 00000789 0000002c o oPlayer
v 0000070e 00000789 00000030 o oPlayerHand
v 00000733 00000789 00000034 o oCard
v 000007c0 00000869 0000002c o oPlayer
v 000007ee 00000869 00000030 o oPlayerHand
v 00000813 00000869 00000034 o oCard
v 000008a0 00000949 0000002c o oPlayer
v 000008ce 00000949 00000030 o oPlayerHand
v 000008f3 00000949 00000034 o oCard
v 00000980 00000a29 0000002c o oPlayer
v 000009ae 00000a29 00000030 o oPlayerHand
v 000009d3 00000a29 00000034 o oCard
v 00000a5f 00000b07 0000002c o oPlayer
v 00000a8d 00000b07 00000030 o oPlayerHand
v 00000ab2 00000b07 00000034 o oCard
v 00000b3d 00000be5 0000002c o oPlayer
v 00000b6b 00000be5 00000030 o oPlayerHand
v 00000b90 00000be5 00000034 o oCard
v 00000c1b 00000cc3 0000002c o oPlayer
v 00000c49 00000cc3 00000030 o oPlayerHand
v 00000c6e 00000cc3 00000034 o oCard
v 00000cf9 00000da1 0000002c o oPlayer
v 00000d27 00000da1 00000030 o oPlayerHand
v 00000d4c 00000da1 00000034 o oCard
v 00000dcc 0000109c 0000002c o oCard
v 00000e74 0000109c 00000030 s sCardName
v 00000e91 0000109c 00000034 o oDiscarded
v 00000ebc 0000109c 00000038 i iTotalDiscards
v 00000f93 0000109c 0000003c o oNextCard
v 000010d2 000013b4 0000002c o oCard
v 0000117b 000013b4 00000030 s sCardName
v 00001198 000013b4 00000034 o oDiscarded
v 000011c3 000013b4 00000038 i iTotalDiscards
v 0000129a 000013b4 0000003c o oNextCard
v 000013dc 0000166f 0000002c o oCard
v 00001482 0000166f 00000030 i iCardsInHand
v 00001507 0000166f 00000034 s sCardName
v 00001566 0000166f 00000038 o oNextCard
v 00001697 00001932 0000002c o oCard
v 0000173e 00001932 00000030 i iCardsInHand
v 000017c5 00001932 00000034 s sCardName
v 0000182a 00001932 00000038 o oNextCard
v 0000196e 00001c72 0000002c i iTotalDiscards
v 00001a24 00001c72 00000030 i iCardsOnTable
v 00001aae 00001c72 00000034 o oCard
v 00001ae5 00001c72 00000038 o oDrawn
v 00001ca1 0000225e 0000002c i bDealt
v 00001e9f 0000225e 00000030 i iCardsInDeck
v 00001ecb 0000225e 00000034 i iCardsOnTable
v 00002043 0000225e 00000038 i iRandomCard
v 00002068 0000225e 0000003c i i
v 0000207e 0000225e 00000040 o oCard
v 000020e8 0000225e 00000044 o oDrawn
v 00002113 0000225e 00000048 s sDrawnName
v 00002293 00002568 0000002c i iTotalDiscards
v 00002349 00002568 00000030 i iCardsInHand
v 000023ce 00002568 00000034 o oCard
v 00002405 00002568 00000038 o oDrawn
v 00002593 000027cb 0000002c i iTotalDiscards
v 000025bf 000027cb 00000030 i iTotalCards
v 000025eb 000027cb 00000034 o oCard
v 0000261b 00002678 00000038 o oShuffled
v 0000282b 00002968 0000002c s sPlayer
v 00002a9a 00002db1 0000002c i iCardsInDeck
v 00002ac6 00002db1 00000030 i iCardsOnTable
v 00002b97 00002db1 00000034 i iRandomCard
v 00002bbc 00002db1 00000038 i i
v 00002bd2 00002db1 0000003c o oCard
v 00002c3c 00002db1 00000040 o oDrawn
v 00002c67 00002db1 00000044 s sDrawnName
v 00002de7 000030ca 0000002c o oCard
v 00002e90 000030ca 00000030 o oDiscarded
v 00002ebb 000030ca 00000034 s sCardName
v 00002ed8 000030ca 00000038 i iTotalDiscards
v 00002faf 000030ca 0000003c o oNextCard
v 000030f8 0000314e 0000002c o oCard
v 0000317e 00003217 0000002c i iTotalDiscards
v 000031c0 0000320b 00000030 o oCard
v 00003489 000036ee 0000002c i iBankTotal
v 000034b4 000036ee 00000030 i iGP
v 000034d1 000036ee 00000034 i iMax
v 000034f3 000036ee 00000038 s sLast
v 00003593 000036ee 0000003c s sText
v 00003719 00003986 0000002c i iBankTotal
v 00003744 00003986 00000030 i iPotTotal
v 0000376e 00003986 00000034 i iMax
v 00003790 00003986 00000038 s sLast
v 0000383a 00003986 0000003c s sText
v 000039b4 00003ae4 0000002c s sName
v 000039d1 00003ae4 00000030 s sHisOrHer
v 000039f7 00003ae4 00000034 i iBank
v 00003b11 00003c27 0000002c s sName
v 00003b2e 00003c27 00000030 s sHisOrHer
v 00003b54 00003c27 00000034 i iPot
v 00003c53 00003f7e 0000002c o oLoser
v 00003cea 00003f7e 00000030 s sLoserName
v 00003d07 00003f7e 00000034 s sWinnerName
v 00003d24 00003f7e 00000038 i iPot
v 00003dcf 00003f7e 0000003c s sLoserColor
v 00003e2a 00003f7e 00000040 i iBank
v 00003faf 000042e4 0000002c o oLoser
v 00003fb1 000042e4 00000030 s sName
v 00003fce 000042e4 00000034 i iPot
v 00003fd0 000042e4 00000038 i iWinnings
v 00003fd2 000042e4 0000003c i i
v 00004174 00004212 00000040 i iBank
v 00004339 000044bc 0000002c o oPassee
v 000043fa 000044bc 00000030 s sPassee
v 00004417 000044bc 00000034 s sPasser
v 00004434 000044bc 00000038 s sPasseeColor
v 000044d6 00004601 00000000 s #retval
v 000044d6 000045fb 00000004 i iPlayer
v 000044d8 000045f5 00000008 s sTextColor
v 00004603 00004731 00000000 s #retval
v 00004603 0000472b 00000004 i iPlayer
v 00004605 00004725 00000008 s sScreenName
v 00004733 00004845 00000000 s sMessage
v 00004733 00004845 00000004 o oDeck
v 00004735 0000483f 00000008 o oPlayer1
v 00004763 0000483f 0000000c o oPlayer2
v 00004791 0000483f 00000010 o oPlayer3
v 000047bf 0000483f 00000014 o oPlayer4
v 0000484d 000049dc 00000000 o oCard
v 0000484d 000049dc 00000004 o oPC
v 00004870 000049d6 00000008 s sIcon
v 00004897 000049d6 0000000c i iPlayer
v 000048c3 000049d6 00000010 s sScreenName
v 0000490d 000049d6 00000014 s sDescription
v 00004969 000049d6 00000018 s sName
v 000049e4 00007b69 00000000 s #retval
v 000049e4 00007b63 00000004 o oCard
v 000049e6 00007b5d 00000008 s sTag
v 00004a03 00007b5d 0000000c s sSet
v 00004a26 00007b5d 00000010 s sSuit
v 00004a4f 00007b5d 00000014 s sDescription
v 00004a51 00007b5d 00000018 s sName
v 00007b6b 00009030 00000000 o oPC
v 00007b6d 0000902a 00000004 o oDeck
v 00007b92 0000902a 00000008 o oHand
v 00007bb7 0000902a 0000000c i iPlayer
v 00007be3 0000902a 00000010 s sPlayer
v 00007c00 0000902a 00000014 o oPlayer1
v 00007c2e 0000902a 00000018 o oPlayer2
v 00007c5c 0000902a 0000001c o oPlayer3
v 00007c8a 0000902a 00000020 o oPlayer4
v 00007cb8 0000902a 00000024 i iCardsInHand
v 00007cba 0000902a 00000028 i iCardsOnTable
v 00007cbc 0000902a 0000002c s sCardsInHand
v 00007cbe 0000902a 00000030 s sCardsOnTable
v 00007cc0 0000902a 00000034 s sDeckAmount
v 00007cc2 0000902a 00000038 s sDiscardAmount
v 00007cc4 0000902a 0000003c s sName
v 00007cc6 0000902a 00000040 s sIcon
v 00007cc8 0000902a 00000044 s sHandAmountUIObject
v 00007cca 0000902a 00000048 s sHandAmount
v 00007ccc 0000902a 0000004c s sTableAmountUIObject
v 00007cce 0000902a 00000050 s sTableAmount
v 00007cd0 0000902a 00000054 s sCardUIObject
v 00007cd2 0000902a 00000058 s sCardTextUIObject
v 00007cd4 0000902a 0000005c s sScreenName
v 00007cf4 0000902a 00000060 o oCard
v 00007d3f 00007fd0 00000064 s sIcon
v 0000858b 0000902a 00000064 o oDiscard
v 000085b3 0000902a 00000068 i iTotalDiscards
v 00008b12 0000902a 0000006c o oBoard
v 00008b38 0000902a 00000070 i iCardsOnBoard
v 00008b3a 0000902a 00000074 s sCardsOnBoard
v 00008b3c 0000902a 00000078 s sBoardAmountUIObject
v 00008b3e 0000902a 0000007c s sBoardAmount
v 00009038 00009927 00000000 o oPC
v 0000903a 00009921 00000004 o oDeck
v 0000905f 00009921 00000008 o oPlayer1
v 0000908d 00009921 0000000c o oPlayer2
v 000090bb 00009921 00000010 o oPlayer3
v 000090e9 00009921 00000014 o oPlayer4
v 00009117 00009921 00000018 s sName1
v 00009119 00009921 0000001c s sName2
v 0000911b 00009921 00000020 s sName3
v 0000911d 00009921 00000024 s sName4
v 0000992f 00009a08 00000000 s #retval
v 0000992f 00009a02 00000004 i bCapitalize
v 0000992f 00009a02 00000008 o oPC
v 00009a0a 0000a043 00000000 o oPC
v 00009a0c 0000a03d 00000004 i iPlayer
v 00009a38 0000a03d 00000008 s sPlayer
v 00009a55 0000a03d 0000000c o oDeck
v 00009a7a 0000a03d 00000010 o oPlayer1
v 00009aa8 0000a03d 00000014 o oPlayer2
v 00009ad6 0000a03d 00000018 o oPlayer3
v 00009b04 0000a03d 0000001c o oPlayer4
v 00009b32 0000a03d 00000020 i iAllPots
v 00009bb0 0000a03d 00000024 s sAllPotsText
v 00009bd6 0000a03d 00000028 i iPot
v 00009c00 0000a03d 0000002c i iBank
v 00009c2b 0000a03d 00000030 s sPotText
v 00009c43 0000a03d 00000034 s sBankText
l02 0000018 00000015 0000002b
l02 0000019 0000002b 00000050
l02 0000020 00000050 00000075
l02 0000021 00000075 0000009d
l02 0000022 0000009d 000000c3
l02 0000023 000000c3 000000ef
l02 0000024 000000ef 0000010f
l02 0000025 0000010f 00000123
l02 0000028 00000123 00000143
l02 0000033 00000143 00000155
l02 0000037 0000015b 00000171
l02 0000038 00000171 00000183
l02 0000040 00000189 0000019d
l02 0000041 0000019d 000001d7
l02 0000042 000001d7 0000023e
l02 0000044 0000023e 0000024d
l02 0000046 00000253 00000285
l02 0000047 00000285 00000291
l02 0000050 0000029d 0000029f
l02 0000052 0000029f 000002ed
l02 0000055 000002ed 00000310
l02 0000056 00000310 0000033a
l02 0000057 0000033a 00000358
l02 0000060 00000358 00000384
l02 0000061 00000384 000003b2
l02 0000062 000003b2 000003c2
l02 0000064 000003c8 000003d0
l02 0000066 000003d6 00000410
l02 0000067 00000410 0000041c
l02 0000069 00000422 00000424
l02 0000071 00000424 00000453
l02 0000072 00000453 0000045f
l02 0000075 00000465 00000475
l02 0000077 0000047b 00000483
l02 0000079 00000489 000004aa
l02 0000080 000004aa 000004b6
l02 0000082 000004bc 000004be
l02 0000084 000004be 000004e1
l02 0000085 000004e1 000004ed
l02 0000090 000004f3 00000518
l02 0000091 00000518 0000052e
l02 0000092 0000052e 0000054b
l02 0000093 0000054b 00000563
l02 0000095 00000563 0000057e
l02 0000096 0000057e 00000592
l02 0000098 00000598 000005c3
l02 0000099 000005c3 000005dc
l02 0000103 000005dc 00000608
l02 0000105 00000608 0000061e
l02 0000107 0000061e 0000063e
l02 0000109 0000063e 00000646
l02 0000110 0000064c 00000660
l02 0000111 00000666 00000668
l02 0000112 00000668 0000067e
l02 0000114 0000067e 000006a9
l02 0000118 000006b5 000006b7
l02 0000120 000006de 0000070c
l02 0000121 0000070c 00000731
l02 0000122 00000731 00000773
l02 0000123 00000773 00000789
l02 0000127 00000795 00000797
l02 0000129 000007be 000007ec
l02 0000130 000007ec 00000811
l02 0000131 00000811 00000853
l02 0000132 00000853 00000869
l02 0000136 00000875 00000877
l02 0000138 0000089e 000008cc
l02 0000139 000008cc 000008f1
l02 0000140 000008f1 00000933
l02 0000141 00000933 00000949
l02 0000145 00000955 00000957
l02 0000147 0000097e 000009ac
l02 0000148 000009ac 000009d1
l02 0000149 000009d1 00000a13
l02 0000150 00000a13 00000a29
l02 0000154 00000a35 00000a37
l02 0000156 00000a5d 00000a8b
l02 0000157 00000a8b 00000ab0
l02 0000158 00000ab0 00000af1
l02 0000159 00000af1 00000b07
l02 0000163 00000b13 00000b15
l02 0000165 00000b3b 00000b69
l02 0000166 00000b69 00000b8e
l02 0000167 00000b8e 00000bcf
l02 0000168 00000bcf 00000be5
l02 0000172 00000bf1 00000bf3
l02 0000174 00000c19 00000c47
l02 0000175 00000c47 00000c6c
l02 0000176 00000c6c 00000cad
l02 0000177 00000cad 00000cc3
l02 0000181 00000ccf 00000cd1
l02 0000183 00000cf7 00000d25
l02 0000184 00000d25 00000d4a
l02 0000185 00000d4a 00000d8b
l02 0000186 00000d8b 00000da1
l02 0000190 00000dad 00000daf
l02 0000196 00000dca 00000e0b
l02 0000197 00000e0b 00000e1a
l02 0000199 00000e20 00000e60
l02 0000200 00000e60 00000e6c
l02 0000203 00000e72 00000e8f
l02 0000205 00000e8f 00000eba
l02 0000207 00000eba 00000ee6
l02 0000208 00000ee6 00000efa
l02 0000211 00000efa 00000f29
l02 0000212 00000f29 00000f4d
l02 0000214 00000f4d 00000f66
l02 0000216 00000f66 00000f91
l02 0000218 00000f91 00000fd2
l02 0000219 00000fd2 00000fdf
l02 0000220 00000fe5 00000ffb
l02 0000222 00001001 00001063
l02 0000223 00001063 00001079
l02 0000225 00001079 0000109c
l02 0000230 000010a8 000010aa
l02 0000232 000010d0 00001112
l02 0000233 00001112 00001121
l02 0000235 00001127 00001167
l02 0000236 00001167 00001173
l02 0000239 00001179 00001196
l02 0000240 00001196 000011c1
l02 0000242 000011c1 000011ed
l02 0000243 000011ed 00001201
l02 0000244 00001201 00001230
l02 0000245 00001230 00001254
l02 0000247 00001254 0000126d
l02 0000248 0000126d 00001298
l02 0000249 00001298 000012da
l02 0000250 000012da 000012e7
l02 0000251 000012ed 00001303
l02 0000252 00001309 00001376
l02 0000253 00001376 0000138c
l02 0000254 0000138c 000013b4
l02 0000258 000013c0 000013c2
l02 0000264 000013da 0000141c
l02 0000265 0000141c 0000142b
l02 0000267 00001431 0000146e
l02 0000268 0000146e 0000147a
l02 0000272 00001480 000014ae
l02 0000273 000014ae 000014be
l02 0000275 000014c4 000014f3
l02 0000276 000014f3 000014ff
l02 0000279 00001505 00001522
l02 0000281 00001522 00001539
l02 0000283 00001539 00001564
l02 0000285 00001564 000015a6
l02 0000286 000015a6 000015b3
l02 0000287 000015b9 000015cf
l02 0000289 000015d5 00001639
l02 0000290 00001639 0000164f
l02 0000291 0000164f 0000166f
l02 0000296 0000167b 0000167d
l02 0000298 00001695 000016d6
l02 0000299 000016d6 000016e5
l02 0000301 000016eb 0000172a
l02 0000302 0000172a 00001736
l02 0000306 0000173c 0000176b
l02 0000307 0000176b 0000177b
l02 0000309 00001781 000017b1
l02 0000310 000017b1 000017bd
l02 0000313 000017c3 000017e0
l02 0000314 000017e0 000017fd
l02 0000315 000017fd 00001828
l02 0000316 00001828 00001869
l02 0000317 00001869 00001876
l02 0000318 0000187c 00001892
l02 0000319 00001898 000018fc
l02 0000320 000018fc 00001912
l02 0000321 00001912 00001932
l02 0000325 0000193e 00001940
l02 0000328 0000196c 00001998
l02 0000329 00001998 000019a8
l02 0000331 000019ae 000019d0
l02 0000332 000019d0 00001a10
l02 0000333 00001a10 00001a1c
l02 0000336 00001a22 00001a51
l02 0000337 00001a51 00001a61
l02 0000339 00001a67 00001a9a
l02 0000340 00001a9a 00001aa6
l02 0000343 00001aac 00001ae3
l02 0000345 00001ae3 00001b0e
l02 0000346 00001b0e 00001b27
l02 0000347 00001b27 00001b3b
l02 0000349 00001b3b 00001b5f
l02 0000351 00001b5f 00001b7c
l02 0000353 00001b7c 00001bf6
l02 0000354 00001bf6 00001c0c
l02 0000356 00001c0c 00001c22
l02 0000360 00001c22 00001c4d
l02 0000362 00001c4d 00001c72
l02 0000367 00001c7e 00001c80
l02 0000370 00001c9f 00001cb5
l02 0000371 00001cb5 00001cc7
l02 0000373 00001ccd 00001ce1
l02 0000374 00001ce1 00001d1b
l02 0000375 00001d1b 00001d7e
l02 0000377 00001d7e 00001d8d
l02 0000379 00001d93 00001dc5
l02 0000380 00001dc5 00001dd1
l02 0000383 00001ddd 00001ddf
l02 0000384 00001ddf 00001e32
l02 0000386 00001e32 00001e55
l02 0000387 00001e55 00001e7f
l02 0000388 00001e7f 00001e9d
l02 0000390 00001e9d 00001ec9
l02 0000391 00001ec9 00001ef8
l02 0000392 00001ef8 00001f08
l02 0000394 00001f0e 00001f16
l02 0000396 00001f1c 00001f5a
l02 0000397 00001f5a 00001f66
l02 0000399 00001f6c 00001f6e
l02 0000401 00001f6e 00001fa1
l02 0000402 00001fa1 00001fad
l02 0000405 00001fb3 00001fc3
l02 0000407 00001fc9 00001fd1
l02 0000409 00001fd7 00001ff8
l02 0000410 00001ff8 00002004
l02 0000412 0000200a 0000200c
l02 0000414 0000200c 0000202f
l02 0000415 0000202f 0000203b
l02 0000418 00002041 00002066
l02 0000419 00002066 0000207c
l02 0000420 0000207c 00002099
l02 0000421 00002099 000020b1
l02 0000423 000020b1 000020cc
l02 0000424 000020cc 000020e0
l02 0000426 000020e6 00002111
l02 0000427 00002111 0000212e
l02 0000428 0000212e 00002147
l02 0000429 00002147 00002173
l02 0000430 00002173 00002190
l02 0000431 00002190 000021ba
l02 0000432 000021ba 000021d0
l02 0000434 000021d0 000021e6
l02 0000435 000021e6 000021ee
l02 0000436 000021f4 00002208
l02 0000437 0000220e 00002239
l02 0000438 00002239 0000225e
l02 0000443 0000226a 0000226c
l02 0000445 00002291 000022bd
l02 0000446 000022bd 000022cd
l02 0000448 000022d3 000022f5
l02 0000449 000022f5 00002335
l02 0000450 00002335 00002341
l02 0000452 00002347 00002375
l02 0000453 00002375 00002385
l02 0000455 0000238b 000023ba
l02 0000456 000023ba 000023c6
l02 0000458 000023cc 00002403
l02 0000459 00002403 0000242e
l02 0000460 0000242e 00002447
l02 0000461 00002447 0000245b
l02 0000462 0000245b 0000247f
l02 0000464 0000247f 000024f1
l02 0000465 000024f1 00002507
l02 0000466 00002507 0000251d
l02 0000467 0000251d 00002548
l02 0000468 00002548 00002568
l02 0000472 00002574 00002576
l02 0000475 00002591 000025bd
l02 0000476 000025bd 000025e9
l02 0000479 000025e9 00002606
l02 0000480 00002606 00002619
l02 0000482 00002619 00002644
l02 0000483 00002644 0000265d
l02 0000485 0000265d 00002678
l02 0000489 00002684 000026a6
l02 0000490 000026a6 000026d4
l02 0000493 000026d4 0000273c
l02 0000494 0000273c 00002752
l02 0000496 00002752 00002775
l02 0000498 00002775 000027a0
l02 0000500 000027a0 000027cb
l02 0000504 000027d7 000027d9
l02 0000506 000027f2 00002807
l02 0000510 0000280d 0000280f
l02 0000512 00002829 00002846
l02 0000513 00002846 0000287a
l02 0000515 00002880 000028b9
l02 0000516 000028b9 000028ed
l02 0000518 000028f3 000028f5
l02 0000520 000028f5 0000292e
l02 0000521 0000292e 00002968
l02 0000526 00002974 00002976
l02 0000528 0000298f 000029b7
l02 0000530 000029bd 000029e7
l02 0000531 000029e7 00002a0f
l02 0000533 00002a15 00002a17
l02 0000535 00002a17 00002a41
l02 0000536 00002a41 00002a6f
l02 0000542 00002a75 00002a77
l02 0000544 00002a98 00002ac4
l02 0000545 00002ac4 00002af3
l02 0000546 00002af3 00002b03
l02 0000548 00002b09 00002b38
l02 0000549 00002b38 00002b44
l02 0000551 00002b4a 00002b5a
l02 0000553 00002b60 00002b83
l02 0000554 00002b83 00002b8f
l02 0000556 00002b95 00002bba
l02 0000557 00002bba 00002bd0
l02 0000558 00002bd0 00002bed
l02 0000559 00002bed 00002c05
l02 0000561 00002c05 00002c20
l02 0000562 00002c20 00002c34
l02 0000564 00002c3a 00002c65
l02 0000565 00002c65 00002c82
l02 0000566 00002c82 00002c9b
l02 0000567 00002c9b 00002cc7
l02 0000568 00002cc7 00002d35
l02 0000569 00002d35 00002d4b
l02 0000572 00002d4b 00002d61
l02 0000573 00002d61 00002d86
l02 0000574 00002d86 00002db1
l02 0000579 00002dbd 00002dbf
l02 0000581 00002de5 00002e27
l02 0000582 00002e27 00002e36
l02 0000584 00002e3c 00002e7c
l02 0000585 00002e7c 00002e88
l02 0000587 00002e8e 00002eb9
l02 0000588 00002eb9 00002ed6
l02 0000589 00002ed6 00002f02
l02 0000590 00002f02 00002f16
l02 0000591 00002f16 00002f45
l02 0000592 00002f45 00002f69
l02 0000594 00002f69 00002f82
l02 0000595 00002f82 00002fad
l02 0000596 00002fad 00002fef
l02 0000597 00002fef 00002ffc
l02 0000598 00003002 00003018
l02 0000599 0000301e 0000308c
l02 0000600 0000308c 000030a2
l02 0000601 000030a2 000030ca
l02 0000605 000030d6 000030d8
l02 0000607 000030f6 00003138
l02 0000608 00003138 0000314e
l02 0000612 0000315a 0000315c
l02 0000614 0000317c 000031a8
l02 0000615 000031a8 000031b8
l02 0000617 000031be 000031f5
l02 0000618 000031f5 0000320b
l02 0000623 00003223 00003225
l02 0000625 00003244 00003277
l02 0000627 0000327d 000032af
l02 0000628 000032af 000032e2
l02 0000630 000032e8 000032ea
l02 0000632 000032ea 0000331c
l02 0000633 0000331c 00003355
l02 0000638 0000335b 0000335d
l02 0000640 00003375 000033a1
l02 0000642 000033a7 000033d2
l02 0000643 000033d2 000033fe
l02 0000645 00003404 00003406
l02 0000647 00003406 00003431
l02 0000648 00003431 00003463
l02 0000653 00003469 0000346b
l02 0000655 00003487 000034b2
l02 0000656 000034b2 000034cf
l02 0000657 000034cf 000034f1
l02 0000658 000034f1 00003520
l02 0000659 00003520 00003530
l02 0000661 00003536 0000357f
l02 0000662 0000357f 0000358b
l02 0000664 00003591 000035ec
l02 0000666 000035ec 000035fb
l02 0000667 00003601 0000365f
l02 0000668 00003665 00003667
l02 0000669 00003667 000036ee
l02 0000673 000036fa 000036fc
l02 0000675 00003717 00003742
l02 0000676 00003742 0000376c
l02 0000677 0000376c 0000378e
l02 0000678 0000378e 000037bc
l02 0000679 000037bc 000037cc
l02 0000681 000037d2 00003826
l02 0000682 00003826 00003832
l02 0000684 00003838 00003886
l02 0000686 00003886 00003895
l02 0000687 0000389b 000038f8
l02 0000688 000038fe 00003900
l02 0000689 00003900 00003986
l02 0000693 00003992 00003994
l02 0000695 000039b2 000039cf
l02 0000696 000039cf 000039f5
l02 0000697 000039f5 00003a20
l02 0000698 00003a20 00003a3b
l02 0000699 00003a3b 00003a55
l02 0000700 00003a55 00003ad6
l02 0000702 00003ad6 00003ae4
l02 0000706 00003af0 00003af2
l02 0000708 00003b0f 00003b2c
l02 0000709 00003b2c 00003b52
l02 0000710 00003b52 00003b7c
l02 0000711 00003b7c 00003b96
l02 0000712 00003b96 00003c19
l02 0000714 00003c19 00003c27
l02 0000718 00003c33 00003c35
l02 0000720 00003c51 00003c8d
l02 0000721 00003c8d 00003c9c
l02 0000723 00003ca2 00003cd6
l02 0000724 00003cd6 00003ce2
l02 0000726 00003ce8 00003d05
l02 0000727 00003d05 00003d22
l02 0000728 00003d22 00003d4c
l02 0000729 00003d4c 00003d5c
l02 0000731 00003d62 00003dbb
l02 0000733 00003dbb 00003dc7
l02 0000735 00003dcd 00003ded
l02 0000736 00003ded 00003e0e
l02 0000737 00003e0e 00003e28
l02 0000738 00003e28 00003e53
l02 0000739 00003e53 00003e73
l02 0000740 00003e73 00003e96
l02 0000741 00003e96 00003ed6
l02 0000742 00003ed6 00003f62
l02 0000744 00003f62 00003f70
l02 0000745 00003f70 00003f7e
l02 0000749 00003f8a 00003f8c
l02 0000751 00003fad 00003faf
l02 0000752 00003faf 00003fcc
l02 0000753 00003fcc 00003fce
l02 0000754 00003fce 00003fd0
l02 0000755 00003fd0 00003fd2
l02 0000757 00003fd2 00003fe6
l02 0000759 00003ffc 00004036
l02 0000760 00004036 00004065
l02 0000762 0000406b 00004093
l02 0000763 00004093 000040b4
l02 0000764 000040b4 000040ce
l02 0000765 000040ce 0000410e
l02 0000766 0000410e 0000412e
l02 0000767 0000412e 0000413c
l02 0000757 00004142 00004156
l02 0000771 0000415c 0000416c
l02 0000773 00004172 0000419d
l02 0000774 0000419d 000041bd
l02 0000775 000041bd 000041e0
l02 0000776 000041e0 00004212
l02 0000778 0000421e 00004220
l02 0000779 00004220 00004248
l02 0000781 00004248 00004262
l02 0000782 00004262 000042d6
l02 0000784 000042d6 000042e4
l02 0000788 000042f0 000042f2
l02 0000790 0000430a 00004317
l02 0000794 0000431d 0000431f
l02 0000796 00004337 00004373
l02 0000797 00004373 00004382
l02 0000799 00004388 000043bc
l02 0000800 000043bc 000043c8
l02 0000802 000043ce 000043e0
l02 0000803 000043e6 000043f2
l02 0000804 000043f8 00004415
l02 0000805 00004415 00004432
l02 0000806 00004432 00004452
l02 0000807 00004452 000044bc
l02 0000810 000044ce 000044d6
l01 0000429 000044d6 000044d8
l01 0000430 000044d8 000044e8
l01 0000431 000044ee 00004512
l01 0000432 00004518 0000451a
l01 0000433 00004530 00004553
l01 0000434 00004559 0000455b
l01 0000435 00004571 0000458f
l01 0000436 00004595 00004597
l01 0000437 000045ad 000045cd
l01 0000438 000045d3 000045f5
l01 0000439 000045fb 00004603
l01 0000343 00004603 00004605
l01 0000344 00004605 00004615
l01 0000345 0000461b 0000463d
l01 0000346 00004643 00004645
l01 0000347 0000465b 0000467d
l01 0000348 00004683 00004685
l01 0000349 0000469b 000046bd
l01 0000350 000046c3 000046c5
l01 0000351 000046db 000046fd
l01 0000352 00004703 00004725
l01 0000353 0000472b 00004733
l01 0000444 00004733 00004761
l01 0000445 00004761 0000478f
l01 0000446 0000478f 000047bd
l01 0000447 000047bd 000047eb
l01 0000449 000047eb 00004800
l01 0000450 00004800 00004815
l01 0000451 00004815 0000482a
l01 0000452 0000482a 0000483f
l01 0000453 00004845 0000484d
l01 0000458 0000484d 0000485c
l01 0000459 00004862 00004868
l01 0000460 0000486e 00004895
l01 0000461 00004895 000048c1
l01 0000462 000048c1 000048e1
l01 0000463 000048e1 0000490b
l01 0000464 0000490b 0000492b
l01 0000465 0000492b 00004967
l01 0000466 00004967 00004984
l01 0000467 00004984 000049d6
l01 0000468 000049dc 000049e4
l00 0000172 000049e4 00004a01
l00 0000174 00004a01 00004a24
l00 0000176 00004a24 00004a4d
l00 0000177 00004a4d 00004a4f
l00 0000178 00004a4f 00004a6c
l00 0000180 00004a6c 00004a88
l00 0000182 00004a8e 00004aa0
l00 0000184 00004aa6 00004aca
l00 0000185 00004ad0 00004b37
l00 0000186 00004b3d 00004b3f
l00 0000187 00004b69 00004bce
l00 0000188 00004bd4 00004bd6
l00 0000189 00004c00 00004c51
l00 0000190 00004c57 00004c59
l00 0000191 00004c83 00004cff
l00 0000192 00004d05 00004d07
l00 0000193 00004d31 00004d7f
l00 0000194 00004d85 00004d87
l00 0000195 00004db1 00004e16
l00 0000196 00004e1c 00004e1e
l00 0000197 00004e48 00004eab
l00 0000198 00004eb1 00004eb3
l00 0000199 00004edd 00004f34
l00 0000200 00004f3a 00004f3c
l00 0000201 00004f67 00004fc7
l00 0000202 00004fcd 00004fcf
l00 0000203 00004ff9 00005062
l00 0000204 00005068 0000506a
l00 0000205 00005095 000050fd
l00 0000206 00005103 00005105
l00 0000207 0000512f 0000518f
l00 0000208 00005195 00005197
l00 0000209 000051c1 00005226
l00 0000210 0000522c 0000522e
l00 0000211 00005258 000052d0
l00 0000213 000052dc 000052de
l00 0000215 000052f6 00005319
l00 0000216 0000531f 00005381
l00 0000217 00005387 00005389
l00 0000218 000053b2 0000541f
l00 0000219 00005425 00005427
l00 0000220 00005450 000054a9
l00 0000221 000054af 000054b1
l00 0000222 000054da 00005541
l00 0000223 00005547 00005549
l00 0000224 00005572 000055d1
l00 0000225 000055d7 000055d9
l00 0000226 00005602 0000565d
l00 0000227 00005663 00005665
l00 0000228 0000568e 000056f5
l00 0000229 000056fb 000056fd
l00 0000230 00005726 00005782
l00 0000231 00005788 0000578a
l00 0000232 000057b4 0000580c
l00 0000233 00005812 00005814
l00 0000234 0000583d 0000589c
l00 0000235 000058a2 000058a4
l00 0000236 000058ce 00005934
l00 0000237 0000593a 0000593c
l00 0000238 00005965 000059d3
l00 0000239 000059d9 000059db
l00 0000240 00005a04 00005a66
l00 0000241 00005a6c 00005a6e
l00 0000242 00005a97 00005b17
l00 0000244 00005b23 00005b25
l00 0000246 00005b3d 00005b5f
l00 0000247 00005b65 00005bd2
l00 0000248 00005bd8 00005bda
l00 0000249 00005c02 00005c69
l00 0000250 00005c6f 00005c71
l00 0000251 00005c99 00005cf9
l00 0000252 00005cff 00005d01
l00 0000253 00005d29 00005d85
l00 0000254 00005d8b 00005d8d
l00 0000255 00005db5 00005e22
l00 0000256 00005e28 00005e2a
l00 0000257 00005e52 00005eca
l00 0000258 00005ed0 00005ed2
l00 0000259 00005efa 00005f56
l00 0000260 00005f5c 00005f5e
l00 0000261 00005f86 00005ffa
l00 0000262 00006000 00006002
l00 0000263 0000602b 00006089
l00 0000264 0000608f 00006091
l00 0000265 000060b9 00006111
l00 0000266 00006117 00006119
l00 0000267 00006142 000061ac
l00 0000268 000061b2 000061b4
l00 0000269 000061dc 00006242
l00 0000270 00006248 0000624a
l00 0000271 00006272 000062cc
l00 0000272 000062d2 000062d4
l00 0000273 000062fc 00006380
l00 0000275 0000638c 0000638e
l00 0000277 000063a6 000063c8
l00 0000278 000063ce 0000641e
l00 0000279 00006424 00006426
l00 0000280 0000644e 000064a6
l00 0000281 000064ac 000064ae
l00 0000282 000064d6 0000653a
l00 0000283 00006540 00006542
l00 0000284 0000656a 000065d3
l00 0000285 000065d9 000065db
l00 0000286 00006603 00006680
l00 0000287 00006686 00006688
l00 0000288 000066b0 00006717
l00 0000289 0000671d 0000671f
l00 0000290 00006747 000067b6
l00 0000291 000067bc 000067be
l00 0000292 000067e6 0000684d
l00 0000293 00006853 00006855
l00 0000294 0000687e 000068e6
l00 0000295 000068ec 000068ee
l00 0000296 00006916 0000697f
l00 0000297 00006985 00006987
l00 0000298 000069b0 00006a19
l00 0000299 00006a1f 00006a21
l00 0000300 00006a49 00006aba
l00 0000301 00006ac0 00006ac2
l00 0000302 00006aea 00006b4d
l00 0000303 00006b53 00006b55
l00 0000304 00006b7d 00006bf1
l00 0000306 00006bfd 00006bff
l00 0000308 00006c17 00006c3a
l00 0000309 00006c40 00006ca7
l00 0000310 00006cad 00006caf
l00 0000311 00006cd8 00006d48
l00 0000312 00006d4e 00006d50
l00 0000313 00006d79 00006dfc
l00 0000314 00006e02 00006e04
l00 0000315 00006e2d 00006ea6
l00 0000316 00006eac 00006eae
l00 0000317 00006ed7 00006f45
l00 0000318 00006f4b 00006f4d
l00 0000319 00006f76 00006ff4
l00 0000320 00006ffa 00006ffc
l00 0000321 00007025 000070a4
l00 0000322 000070aa 000070ac
l00 0000323 000070d5 0000714f
l00 0000324 00007155 00007157
l00 0000325 00007180 000071f8
l00 0000326 000071fe 00007200
l00 0000327 00007229 000072a0
l00 0000328 000072a6 000072a8
l00 0000329 000072d2 0000735e
l00 0000330 00007364 00007366
l00 0000331 00007390 00007421
l00 0000332 00007427 00007429
l00 0000333 00007453 000074b4
l00 0000334 000074ba 000074bc
l00 0000335 000074e6 00007566
l00 0000336 0000756c 0000756e
l00 0000337 00007598 0000760f
l00 0000338 00007615 00007617
l00 0000339 00007641 000076c3
l00 0000340 000076c9 000076cb
l00 0000341 000076f5 0000776a
l00 0000342 00007770 00007772
l00 0000343 0000779c 00007806
l00 0000344 0000780c 0000780e
l00 0000345 00007838 000078b6
l00 0000346 000078bc 000078be
l00 0000347 000078e8 00007964
l00 0000348 0000796a 0000796c
l00 0000349 00007996 00007a07
l00 0000350 00007a0d 00007a0f
l00 0000351 00007a39 00007aa5
l00 0000354 00007ab7 00007ab9
l00 0000478 00007ae1 00007aef
l00 0000479 00007af5 00007b0b
l00 0000480 00007b11 00007b13
l00 0000481 00007b3b 00007b5d
l00 0000482 00007b63 00007b6b
l01 0000069 00007b6b 00007b90
l01 0000070 00007b90 00007bb5
l01 0000071 00007bb5 00007be1
l01 0000072 00007be1 00007bfe
l01 0000075 00007bfe 00007c2c
l01 0000076 00007c2c 00007c5a
l01 0000077 00007c5a 00007c88
l01 0000078 00007c88 00007cb6
l01 0000081 00007cb6 00007cba
l01 0000082 00007cba 00007cbe
l01 0000083 00007cbe 00007cc2
l01 0000084 00007cc2 00007cc6
l01 0000085 00007cc6 00007cca
l01 0000086 00007cca 00007cce
l01 0000087 00007cce 00007cd2
l01 0000088 00007cd2 00007cf2
l01 0000091 00007cf2 00007d0f
l01 0000092 00007d0f 00007d22
l01 0000094 00007d22 00007d3d
l01 0000095 00007d3d 00007d67
l01 0000098 00007d67 00007d7e
l01 0000100 00007d84 00007d98
l01 0000101 00007d98 00007db3
l01 0000102 00007db3 00007df8
l01 0000103 00007df8 00007e29
l01 0000104 00007e29 00007e5a
l01 0000105 00007e5a 00007e8b
l01 0000106 00007e8b 00007ebc
l01 0000108 00007ebc 00007ee9
l01 0000111 00007eef 00007ef1
l01 0000113 00007ef1 00007f05
l01 0000114 00007f05 00007f20
l01 0000115 00007f20 00007f64
l01 0000116 00007f64 00007f89
l01 0000118 00007f89 00007fb5
l01 0000120 00007fb5 00007fd0
l01 0000123 00007fdc 0000800e
l01 0000124 0000800e 00008029
l01 0000125 00008029 0000805c
l01 0000126 0000805c 00008077
l01 0000127 00008077 0000809d
l01 0000128 0000809d 000080c4
l01 0000131 000080c4 000080d4
l01 0000133 000080da 000080ee
l01 0000134 000080ee 00008104
l01 0000136 00008104 0000811f
l01 0000137 0000811f 00008163
l01 0000138 00008163 00008184
l01 0000139 00008184 000081a8
l01 0000140 000081a8 000081bc
l01 0000143 000081c8 000081d8
l01 0000145 000081de 000081f2
l01 0000146 000081f2 00008208
l01 0000148 00008208 00008223
l01 0000149 00008223 00008268
l01 0000150 00008268 00008295
l01 0000151 00008295 000082c2
l01 0000152 000082c2 000082ef
l01 0000153 000082ef 0000831c
l01 0000154 0000831c 00008341
l01 0000155 00008341 00008355
l01 0000160 00008361 000083a6
l01 0000161 000083a6 000083eb
l01 0000162 000083eb 00008430
l01 0000163 00008430 00008475
l01 0000164 00008475 000084ba
l01 0000165 000084ba 000084ff
l01 0000166 000084ff 00008544
l01 0000167 00008544 00008589
l01 0000171 00008589 000085b1
l01 0000172 000085b1 000085dd
l01 0000173 000085dd 000085ed
l01 0000175 000085f3 00008628
l01 0000176 00008628 00008650
l01 0000177 00008650 00008689
l01 0000178 00008689 000086c2
l01 0000179 000086c2 000086fb
l01 0000180 000086fb 00008734
l01 0000183 0000873a 0000873c
l01 0000185 0000873c 0000875e
l01 0000186 0000875e 0000879f
l01 0000187 0000879f 000087e0
l01 0000188 000087e0 00008821
l01 0000189 00008821 00008862
l01 0000193 00008862 00008891
l01 0000194 00008891 000088ac
l01 0000195 000088ac 000088fa
l01 0000196 000088fa 00008945
l01 0000197 00008945 00008993
l01 0000198 00008993 000089de
l01 0000199 000089de 00008a2c
l01 0000200 00008a2c 00008a77
l01 0000201 00008a77 00008ac5
l01 0000202 00008ac5 00008b10
l01 0000205 00008b10 00008b36
l01 0000206 00008b36 00008b38
l01 0000207 00008b38 00008b3a
l01 0000208 00008b3a 00008b3e
l01 0000210 00008b3e 00008b59
l01 0000211 00008b59 00008b6c
l01 0000213 00008b6c 00008b87
l01 0000214 00008b87 00008baf
l01 0000216 00008baf 00008bc3
l01 0000217 00008bc3 00008bde
l01 0000218 00008bde 00008c14
l01 0000220 00008c14 00008c45
l01 0000221 00008c45 00008c76
l01 0000222 00008c76 00008ca7
l01 0000223 00008ca7 00008cd8
l01 0000225 00008cd8 00008d05
l01 0000226 00008d05 00008d20
l01 0000229 00008d26 00008d4a
l01 0000230 00008d4a 00008d65
l01 0000231 00008d65 00008d8c
l01 0000233 00008d8c 00008d9c
l01 0000235 00008da2 00008db6
l01 0000236 00008db6 00008dcc
l01 0000238 00008dcc 00008de7
l01 0000239 00008de7 00008e1d
l01 0000240 00008e1d 00008e4a
l01 0000241 00008e4a 00008e77
l01 0000242 00008e77 00008ea4
l01 0000243 00008ea4 00008ed1
l01 0000244 00008ed1 00008ef6
l01 0000245 00008ef6 00008f0a
l01 0000249 00008f16 00008f5b
l01 0000250 00008f5b 00008fa0
l01 0000251 00008fa0 00008fe5
l01 0000252 00008fe5 0000902a
l01 0000253 00009030 00009038
l01 0000259 00009038 0000905d
l01 0000260 0000905d 0000908b
l01 0000261 0000908b 000090b9
l01 0000262 000090b9 000090e7
l01 0000263 000090e7 00009115
l01 0000264 00009115 00009117
l01 0000265 00009117 00009119
l01 0000266 00009119 0000911b
l01 0000267 0000911b 0000911d
l01 0000270 0000911d 00009157
l01 0000271 0000915d 00009178
l01 0000272 0000917e 00009180
l01 0000274 00009180 0000919e
l01 0000275 0000919e 000091bc
l01 0000276 000091bc 000091f0
l01 0000279 000091f0 0000922a
l01 0000280 00009230 0000924b
l01 0000281 00009251 00009253
l01 0000283 00009253 00009271
l01 0000284 00009271 0000928f
l01 0000285 0000928f 000092c3
l01 0000288 000092c3 000092fd
l01 0000289 00009303 0000931e
l01 0000290 00009324 00009326
l01 0000292 00009326 00009344
l01 0000293 00009344 00009362
l01 0000294 00009362 00009396
l01 0000297 00009396 000093d0
l01 0000298 000093d6 000093f1
l01 0000299 000093f7 000093f9
l01 0000301 000093f9 00009417
l01 0000302 00009417 00009435
l01 0000303 00009435 00009469
l01 0000307 00009469 00009483
l01 0000309 00009489 000094cb
l01 0000310 000094cb 0000950d
l01 0000311 0000950d 0000954f
l01 0000312 0000954f 00009591
l01 0000315 00009597 000095b1
l01 0000317 000095b7 000095f9
l01 0000318 000095f9 0000963b
l01 0000319 0000963b 0000967d
l01 0000320 0000967d 000096bf
l01 0000323 000096c5 000096df
l01 0000325 000096e5 00009727
l01 0000326 00009727 00009769
l01 0000327 00009769 000097ab
l01 0000328 000097ab 000097ed
l01 0000331 000097f3 0000980d
l01 0000333 00009813 00009855
l01 0000334 00009855 00009897
l01 0000335 00009897 000098d9
l01 0000336 000098d9 0000991b
l01 0000338 00009927 0000992f
l01 0000513 0000992f 00009944
l01 0000515 0000994a 00009952
l01 0000516 00009958 00009979
l01 0000517 0000997f 00009981
l01 0000518 00009981 000099a2
l01 0000520 000099a8 000099aa
l01 0000522 000099aa 000099b2
l01 0000523 000099b8 000099d9
l01 0000524 000099df 000099e1
l01 0000525 000099e1 00009a02
l01 0000527 00009a02 00009a0a
l01 0000472 00009a0a 00009a36
l01 0000473 00009a36 00009a53
l01 0000474 00009a53 00009a78
l01 0000476 00009a78 00009aa6
l01 0000477 00009aa6 00009ad4
l01 0000478 00009ad4 00009b02
l01 0000479 00009b02 00009b30
l01 0000481 00009b30 00009bae
l01 0000485 00009bae 00009bd4
l01 0000487 00009bd4 00009bfe
l01 0000488 00009bfe 00009c29
l01 0000489 00009c29 00009c41
l01 0000490 00009c41 00009c59
l01 0000491 00009c59 00009c69
l01 0000492 00009c6f 00009c93
l01 0000493 00009c99 00009ca9
l01 0000494 00009caf 00009cd3
l01 0000496 00009cd9 00009d25
l01 0000497 00009d25 00009d71
l01 0000498 00009d71 00009dbd
l01 0000499 00009dbd 00009e09
l01 0000500 00009e09 00009e56
l01 0000501 00009e56 00009ea3
l01 0000502 00009ea3 00009ef0
l01 0000503 00009ef0 00009f3d
l01 0000504 00009f3d 00009f7d
l01 0000505 00009f7d 00009fbd
l01 0000506 00009fbd 00009ffd
l01 0000507 00009ffd 0000a03d
l01 0000508 0000a043 0000a04b
