NDB V1.0
0000011 0000001 0000536 0000228 0000380
n00 acr_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_db_persist_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_givexp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000025c7 0000260d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002c3d 00002c71 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000260d 00002639 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002b9f 00002c3d 003 v PushQueueString
fp o
fp s
fp s
f 0000246e 000025c7 002 s PopQueueString
fp o
fp s
f 00001c8b 00001cf9 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002b13 00002b9f 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000186b 00001998 001 v ACR_SQLQuery
fp s
f 00002639 0000267e 001 i ACR_SQLFetch
fp s
f 0000267e 000026c3 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000028b6 00002b13 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00002883 000028b6 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000137a 000014be 002 s ACR_GetPersistentString
fp o
fp s
f 0000133b 0000137a 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00002832 00002883 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000014be 000014fa 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000313d 00003177 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000017d7 0000186b 000 i ACR_GetUTCTime
f 000016e8 000017d7 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002ce1 00002e21 000 v _ServiceAsyncQueries
f 00002064 0000242c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001d85 00002064 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002c71 00002cab 000 v _RunQueryQueue
f 00001ac8 00001c8b 001 i _GetTotalQueuedQueryCount
fp o
f 0000242c 0000246e 000 i _GetDatabaseControlFlags
f 00002cab 00002ce1 001 v _SetDatabaseControlFlags
fp i
f 000014fa 000016e8 002 v _MaintainACRPersistCache
fp o
fp s
f 000026c3 00002832 001 v _ClearACRPersistCache
fp o
f 00001cf9 00001d85 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001a9a 00001ac8 001 v _SQLQueryInternal
fp s
f 00001998 00001a9a 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00003177 000031a7 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002e21 0000313d 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f 00000e25 00001142 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00001142 00001228 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00000dc4 00000e25 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00001228 0000133b 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_GIVEXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_GIVEXP
f 0000075b 00000dc4 007 v main
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000075b 000 v #globals
v 00000017 ffffffff 00000000 i GMATERIAL_INVALID
v 0000002f ffffffff 00000004 i GMATERIAL_WOOD
v 00000045 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005b ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000071 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000087 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009d ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b3 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000c9 ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000df ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f5 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010b ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000121 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000137 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014d ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000163 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 00000179 ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 0000018f ffffffff 00000044 i GMATERIAL_SERREN
v 000001a5 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bb ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d1 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e7 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001fd ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000213 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 00000229 ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 0000023f ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000255 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026b ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000281 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000297 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002ad ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c3 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002d9 ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002ef ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000305 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031b ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000331 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000347 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035d ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000373 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 00000389 ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 0000039f ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b5 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cb ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e1 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f7 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040d ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000423 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 00000439 ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 0000044f ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000465 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047b ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000491 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a7 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bd ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d3 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004e9 ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 000004ff ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000515 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052b ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000541 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000557 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056d ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000583 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 00000599 ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005af ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c5 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005db ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f1 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000607 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061d ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000633 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 00000649 ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 0000065f ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000675 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068b ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a1 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b7 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cd ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e3 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006f9 ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 0000070f ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000725 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000075b 00000dbc 00000000 i bPartyXP
v 0000075b 00000dbc 00000004 i bAwardXP
v 0000075b 00000dbc 00000008 i bInit
v 0000075b 00000dbc 0000000c i nRPBonus
v 0000075b 00000dbc 00000010 f fSessionLength
v 0000075b 00000dbc 00000014 i nRPRating
v 0000075b 00000dbc 00000018 i nQuestRating
v 0000075d 00000db6 0000001c o oDM
v 00000773 00000db6 00000020 o oTarget
v 000007e2 00000db6 00000024 s sRPXP
v 00000824 00000db6 00000028 i nXP
v 000009b8 00000ba6 0000002c f fFactor
v 000009ba 00000ba6 00000030 i nECL
v 00000c5b 00000d4a 0000002c o oPartyMember
v 00000dc4 00000e23 00000000 i #retval
v 00000dc4 00000e1d 00000004 o oTarget
v 00000e25 0000113a 00000000 i nBonusXP
v 00000e25 0000113a 00000004 i nQuestXP
v 00000e25 0000113a 00000008 i nRPXP
v 00000e25 0000113a 0000000c f fSessionLength
v 00000e25 0000113a 00000010 o oDM
v 00000e25 0000113a 00000014 o oPC
v 00000e27 00001134 00000018 i nXP
v 00000e62 00001134 0000001c s sLogEvent
v 00000f1c 00001134 00000020 s sPlus
v 00000f31 00001134 00000024 s sLogMsg
v 00001142 00001220 00000000 i nXpAmount
v 00001142 00001220 00000004 o oPC
v 00001228 00001333 00000000 o oPC
v 0000122a 0000132d 00000004 i nStoredXP
v 00001258 0000132d 00000008 i nXP
v 0000128d 000012d7 0000000c i nExtraPoints
v 0000133b 00001378 00000000 i #retval
v 0000133b 00001372 00000004 s sVarName
v 0000133b 00001372 00000008 o oObject
v 0000137a 000014bc 00000000 s #retval
v 0000137a 000014b6 00000004 s sVarName
v 0000137a 000014b6 00000008 o oObject
v 0000137c 000014b0 0000000c s sTag
v 000014be 000014f8 00000000 s #retval
v 000014be 000014f2 00000004 o oPC
v 000014fa 000016e0 00000000 s sTag
v 000014fa 000016e0 00000004 o oCacheObject
v 000014fc 000016da 00000008 i CacheModuleStartTime
v 00001538 000016da 0000000c i ModuleStartTime
v 00001550 000016da 00000010 i VarCount
v 000016e8 000017d5 00000000 i #retval
v 000016ea 000017cf 00000004 o Module
v 000016ff 000017cf 00000008 i StartTime
v 000017d7 00001869 00000000 i #retval
v 0000186b 00001990 00000000 s sSQL
v 0000189d 0000198a 00000004 i MaxServiced
v 0000189f 0000198a 00000008 o Module
v 000018b4 0000198a 0000000c i TotalQueueLength
v 000018d2 0000198a 00000010 s Query
v 00001998 00001a98 00000000 i #retval
v 00001998 00001a92 00000004 s sSQL
v 0000199a 00001a8c 00000008 s Verb
v 00001a9a 00001ac0 00000000 s sSQL
v 00001ac8 00001c89 00000000 i #retval
v 00001ac8 00001c83 00000004 o oExtraQueueObject
v 00001aca 00001c7d 00000008 o Module
v 00001acc 00001c7d 0000000c o Player
v 00001ace 00001c7d 00000010 i QueryCount
v 00001c8b 00001cf7 00000000 i #retval
v 00001c8b 00001cf1 00000004 s sQueue
v 00001c8b 00001cf1 00000008 o oObject
v 00001cf9 00001d83 00000000 i #retval
v 00001cf9 00001d7d 00000004 i nTotalQueueLength
v 00001cfb 00001d77 00000008 i MaxServiced
v 00001d85 0000205c 00000000 i bAccumulate
v 00001d85 0000205c 00000004 o oExtraQueueObject
v 00001d85 0000205c 00000008 o oModule
v 00001d85 0000205c 0000000c i nMaxServiced
v 00001d87 00002056 00000010 i Processed
v 00001d89 00002056 00000014 s Query
v 00001d8b 00002056 00000018 o QueueObject
v 00002064 0000242a 00000000 i #retval
v 00002064 00002424 00000004 o oModule
v 00002064 00002424 00000008 i nMaxServiced
v 00002064 00002424 0000000c i nFlags
v 00002064 00002424 00000010 o oQueuedTo
v 00002066 0000241e 00000014 i i
v 00002068 0000241e 00000018 i Length
v 0000206a 0000241e 0000001c i MaxQueries
v 0000206c 0000241e 00000020 i QueriesLeft
v 0000206e 0000241e 00000024 s Query
v 0000242c 0000246c 00000000 i #retval
v 0000246e 000025c5 00000000 s #retval
v 0000246e 000025bf 00000004 s sQueue
v 0000246e 000025bf 00000008 o oObject
v 00002470 000025b9 0000000c i tail
v 000024a5 000025b9 00000010 i head
v 00002516 000025b9 00000014 s sVal
v 000025c7 0000260b 00000000 s #retval
v 000025c7 00002605 00000004 i nIndex
v 000025c7 00002605 00000008 s sVarName
v 000025c7 00002605 0000000c o oObject
v 0000260d 00002631 00000000 i nIndex
v 0000260d 00002631 00000004 s sVarName
v 0000260d 00002631 00000008 o oObject
v 00002639 0000267c 00000000 i #retval
v 00002639 00002676 00000004 s mode
v 0000267e 000026c1 00000000 s #retval
v 0000267e 000026bb 00000004 i nCol
v 000026c3 0000282a 00000000 o oCacheObject
v 000026c5 00002824 00000004 i i
v 000026c7 00002824 00000008 i VarCount
v 00002710 000027ce 0000000c s VarName
v 0000273d 000027ce 00000010 s VarPrefix
v 00002832 00002881 00000000 s #retval
v 00002832 0000287b 00000004 s sString
v 00002883 000028ae 00000000 i iExpiration
v 00002883 000028ae 00000004 i iValue
v 00002883 000028ae 00000008 s sVarName
v 00002883 000028ae 0000000c o oObject
v 000028b6 00002b0b 00000000 i iExpiration
v 000028b6 00002b0b 00000004 s sValue
v 000028b6 00002b0b 00000008 s sVarName
v 000028b6 00002b0b 0000000c o oObject
v 000028b8 00002b05 00000010 s sTag
v 00002b13 00002b97 00000000 o oQueueTo
v 00002b13 00002b97 00000004 s sSQL
v 00002b15 00002b91 00000008 i PrevQueueLength
v 00002b9f 00002c35 00000000 s sVal
v 00002b9f 00002c35 00000004 s sQueue
v 00002b9f 00002c35 00000008 o oObject
v 00002ba1 00002c2f 0000000c i tail
v 00002c3d 00002c69 00000000 s sValue
v 00002c3d 00002c69 00000004 i nIndex
v 00002c3d 00002c69 00000008 s sVarName
v 00002c3d 00002c69 0000000c o oObject
v 00002cab 00002cd9 00000000 i nControlFlags
v 00002ce3 00002e19 00000000 i MaxServiced
v 00002ce5 00002e19 00000004 o Module
v 00002cfa 00002e19 00000008 i TotalQueueLength
v 00002e21 00003135 00000000 o oDM
v 00002e21 00003135 00000004 s sEventDescription
v 00002e21 00003135 00000008 s sEventName
v 00002e21 00003135 0000000c o oPC
v 00002e23 0000312f 00000010 o oModule
v 00002e38 0000312f 00000014 i nCharacterID
v 0000313d 00003175 00000000 i #retval
v 0000313d 0000316f 00000004 o oPC
v 00003177 000031a5 00000000 i #retval
l00 0000266 00000015 0000002d
l00 0000267 0000002d 00000043
l00 0000268 00000043 00000059
l00 0000269 00000059 0000006f
l00 0000270 0000006f 00000085
l00 0000271 00000085 0000009b
l00 0000272 0000009b 000000b1
l00 0000273 000000b1 000000c7
l00 0000274 000000c7 000000dd
l00 0000275 000000dd 000000f3
l00 0000276 000000f3 00000109
l00 0000277 00000109 0000011f
l00 0000278 0000011f 00000135
l00 0000279 00000135 0000014b
l00 0000280 0000014b 00000161
l00 0000281 00000161 00000177
l00 0000282 00000177 0000018d
l00 0000283 0000018d 000001a3
l00 0000284 000001a3 000001b9
l00 0000285 000001b9 000001cf
l00 0000286 000001cf 000001e5
l00 0000287 000001e5 000001fb
l00 0000290 000001fb 00000211
l00 0000291 00000211 00000227
l00 0000292 00000227 0000023d
l00 0000293 0000023d 00000253
l00 0000294 00000253 00000269
l00 0000295 00000269 0000027f
l00 0000296 0000027f 00000295
l00 0000297 00000295 000002ab
l00 0000298 000002ab 000002c1
l00 0000299 000002c1 000002d7
l00 0000302 000002d7 000002ed
l00 0000303 000002ed 00000303
l00 0000304 00000303 00000319
l00 0000305 00000319 0000032f
l00 0000306 0000032f 00000345
l00 0000307 00000345 0000035b
l00 0000308 0000035b 00000371
l00 0000309 00000371 00000387
l00 0000310 00000387 0000039d
l00 0000311 0000039d 000003b3
l00 0000312 000003b3 000003c9
l00 0000313 000003c9 000003df
l00 0000314 000003df 000003f5
l00 0000315 000003f5 0000040b
l00 0000316 0000040b 00000421
l00 0000317 00000421 00000437
l00 0000318 00000437 0000044d
l00 0000319 0000044d 00000463
l00 0000320 00000463 00000479
l00 0000321 00000479 0000048f
l00 0000322 0000048f 000004a5
l00 0000323 000004a5 000004bb
l00 0000324 000004bb 000004d1
l00 0000325 000004d1 000004e7
l00 0000326 000004e7 000004fd
l00 0000327 000004fd 00000513
l00 0000328 00000513 00000529
l00 0000329 00000529 0000053f
l00 0000330 0000053f 00000555
l00 0000331 00000555 0000056b
l00 0000332 0000056b 00000581
l00 0000333 00000581 00000597
l00 0000334 00000597 000005ad
l00 0000335 000005ad 000005c3
l00 0000336 000005c3 000005d9
l00 0000337 000005d9 000005ef
l00 0000338 000005ef 00000605
l00 0000339 00000605 0000061b
l00 0000340 0000061b 00000631
l00 0000341 00000631 00000647
l00 0000342 00000647 0000065d
l00 0000343 0000065d 00000673
l00 0000344 00000673 00000689
l00 0000345 00000689 0000069f
l00 0000346 0000069f 000006b5
l00 0000347 000006b5 000006cb
l00 0000348 000006cb 000006e1
l00 0000349 000006e1 000006f7
l00 0000350 000006f7 0000070d
l00 0000351 0000070d 00000723
l00 0000373 00000723 00000749
l10 0000056 0000075b 00000771
l10 0000057 00000771 0000078e
l10 0000060 0000078e 000007c8
l10 0000062 000007e0 00000822
l10 0000065 00000822 0000085d
l10 0000068 0000085d 00000865
l10 0000071 0000086b 000008a8
l10 0000074 000008a8 000008dc
l10 0000075 000008dc 00000910
l10 0000076 00000910 00000950
l10 0000077 00000950 000009a0
l10 0000081 000009a6 000009b0
l10 0000083 000009b6 000009b8
l10 0000086 000009d8 000009e8
l10 0000087 00000a08 00000a0a
l10 0000088 00000a3a 00000a3c
l10 0000089 00000a6c 00000a6e
l10 0000091 00000a82 00000ba6
l10 0000094 00000bb2 00000bb4
l10 0000097 00000bb4 00000bd5
l10 0000100 00000bd5 00000c0b
l10 0000101 00000c0b 00000c4b
l10 0000104 00000c4b 00000c53
l10 0000106 00000c59 00000c7c
l10 0000109 00000c7c 00000c8f
l10 0000112 00000c8f 00000ca1
l10 0000115 00000ca7 00000cdd
l10 0000116 00000cdd 00000d1d
l10 0000118 00000d23 00000d44
l10 0000122 00000d56 00000db6
l10 0000123 00000dbc 00000dc4
l09 0000323 00000dc4 00000e1d
l09 0000324 00000e1d 00000e25
l09 0000218 00000e25 00000e60
l09 0000219 00000e60 00000e62
l09 0000222 00000e62 00000e78
l09 0000225 00000e78 00000e88
l09 0000226 00000eb7 00000eb9
l09 0000227 00000ef5 00000ef7
l09 0000229 00000f1a 00000f2f
l09 0000232 00000f2f 00000f4d
l09 0000233 00000f4d 00000f55
l09 0000234 00000fb4 00000fc4
l09 0000236 00000fca 00000ff1
l09 0000237 00000ff1 00000ff9
l09 0000238 00001042 000010a3
l09 0000239 000010a3 000010ef
l09 0000243 000010f5 00001102
l09 0000244 0000113a 00001142
l09 0000305 00001142 000011a7
l09 0000306 000011ad 000011c2
l09 0000307 000011c2 000011c8
l09 0000309 000011ce 000011dc
l09 0000310 000011dc 000011f1
l09 0000311 000011f1 00001220
l09 0000312 00001220 00001228
l09 0000403 00001228 00001256
l09 0000404 00001256 00001273
l09 0000406 00001273 00001285
l09 0000408 0000128b 000012ad
l09 0000413 000012ad 000012d7
l09 0000414 000012e3 000012e5
l09 0000416 000012fd 00001327
l09 0000418 00001333 0000133b
l04 0000544 0000133b 00001372
l04 0000545 00001372 0000137a
l04 0000530 0000137a 000013c0
l04 0000532 000013c0 00001427
l04 0000533 00001454 0000146a
l04 0000534 0000146a 000014b0
l04 0000535 000014b6 000014be
l04 0000715 000014be 000014f2
l04 0000716 000014f2 000014fa
l04 0001260 000014fa 00001536
l04 0001261 00001536 0000154e
l04 0001262 0000154e 00001550
l04 0001265 00001550 00001562
l04 0001266 00001568 00001574
l04 0001272 0000157a 00001588
l04 0001275 00001588 0000159c
l04 0001277 0000159c 0000160b
l04 0001278 0000160b 00001626
l04 0001280 00001626 00001644
l04 0001281 00001644 00001684
l04 0001292 0000168a 0000169a
l04 0001293 000016a0 000016d4
l04 0001294 000016e0 000016e8
l04 0000972 000016e8 000016fd
l04 0000973 000016fd 00001740
l04 0000978 00001740 00001750
l04 0000980 00001756 0000176c
l04 0000981 0000176c 000017a7
l04 0000984 000017ad 000017cf
l04 0000985 000017d5 000017d7
l04 0000962 000017d7 000017f9
l04 0000964 000017f9 0000180e
l04 0000965 00001814 00001834
l04 0000966 0000183a 0000183c
l04 0000967 0000183c 00001869
l04 0000968 00001869 0000186b
l04 0000466 0000186b 0000187b
l04 0000468 00001881 0000188f
l04 0000469 0000188f 00001895
l04 0000474 0000189b 0000189d
l04 0000475 0000189d 000018b2
l04 0000476 000018b2 000018d0
l04 0000477 000018d0 000018d2
l04 0000479 000018d2 000018f0
l04 0000483 000018f0 00001912
l04 0000486 00001912 00001953
l04 0000487 00001953 00001961
l04 0000488 00001961 0000198a
l04 0000489 00001990 00001998
l04 0001347 00001998 000019c6
l04 0001349 000019c6 00001a3e
l04 0001350 00001a44 00001a64
l04 0001351 00001a6a 00001a6c
l04 0001352 00001a6c 00001a8c
l04 0001353 00001a92 00001a9a
l04 0001342 00001a9a 00001ac0
l04 0001343 00001ac0 00001ac8
l04 0001215 00001ac8 00001aca
l04 0001216 00001aca 00001acc
l04 0001217 00001acc 00001ace
l04 0001219 00001ace 00001ae1
l04 0001220 00001ae1 00001b0d
l04 0001222 00001b0d 00001b1f
l04 0001223 00001b25 00001b39
l04 0001226 00001b3f 00001b58
l04 0001227 00001b58 00001b6e
l04 0001229 00001b6e 00001ba4
l04 0001231 00001ba4 00001bb6
l04 0001232 00001bbc 00001bd0
l04 0001234 00001bd6 00001bef
l04 0001238 00001bf5 00001c05
l04 0001240 00001c0b 00001c41
l04 0001242 00001c41 00001c55
l04 0001245 00001c5b 00001c7d
l04 0001246 00001c83 00001c8b
l03 0000080 00001c8b 00001cf1
l03 0000081 00001cf1 00001cf9
l04 0001327 00001cf9 00001cfb
l04 0001330 00001cfb 00001d21
l04 0001332 00001d21 00001d33
l04 0001333 00001d39 00001d4f
l04 0001337 00001d55 00001d77
l04 0001338 00001d7d 00001d85
l04 0001146 00001d85 00001d87
l04 0001147 00001d87 00001d89
l04 0001148 00001d89 00001d8b
l04 0001151 00001d8b 00001dbf
l04 0001152 00001dbf 00001ddf
l04 0001154 00001ddf 00001df1
l04 0001155 00001df7 00001e0b
l04 0001158 00001e11 00001e21
l04 0001162 00001e27 00001e40
l04 0001163 00001e40 00001e56
l04 0001165 00001e56 00001e8a
l04 0001166 00001e8a 00001eaa
l04 0001168 00001eaa 00001ebc
l04 0001169 00001ec2 00001ed6
l04 0001172 00001edc 00001eec
l04 0001173 00001ef2 00001ef8
l04 0001175 00001efe 00001f17
l04 0001180 00001f23 00001f33
l04 0001182 00001f39 00001f6d
l04 0001183 00001f6d 00001f8d
l04 0001185 00001f8d 00001fa1
l04 0001189 00001fa7 00001faf
l04 0001190 00001fb5 00001fc1
l04 0001193 00001fc7 00001ffe
l04 0001195 00001ffe 00002013
l04 0001197 00002019 00002027
l04 0001198 00002027 00002050
l04 0001200 0000205c 00002064
l04 0001036 00002064 00002066
l04 0001037 00002066 00002068
l04 0001038 00002068 0000206a
l04 0001039 0000206a 0000206c
l04 0001040 0000206c 0000206e
l04 0001042 0000206e 0000209a
l04 0001045 0000209a 000020aa
l04 0001046 000020b0 000020d0
l04 0001050 000020d6 000020ee
l04 0001052 000020f4 0000210a
l04 0001054 00002110 00002112
l04 0001056 00002112 00002128
l04 0001058 00002128 0000213a
l04 0001059 00002140 00002156
l04 0001064 0000215c 000021d6
l04 0001069 000021dc 00002260
l04 0001071 00002260 00002274
l04 0001074 0000227a 000022b1
l04 0001077 000022b1 000022c5
l04 0001079 000022dd 0000231a
l04 0001081 0000231a 0000232f
l04 0001083 00002335 00002343
l04 0001084 00002343 00002355
l04 0001077 0000235b 00002379
l04 0001088 0000237f 00002394
l04 0001090 0000239a 000023cb
l04 0001092 000023d1 000023d3
l04 0001094 000023d3 000023fc
l04 0001097 000023fc 0000241e
l04 0001098 00002424 0000242c
l04 0001250 0000242c 0000246c
l04 0001251 0000246c 0000246e
l03 0000066 0000246e 000024a3
l03 0000067 000024a3 000024d8
l03 0000069 000024d8 000024ea
l03 0000071 00002514 00002544
l03 0000072 00002544 00002562
l03 0000074 00002562 00002597
l03 0000076 00002597 000025b9
l03 0000077 000025bf 000025c7
l02 0000135 000025c7 00002605
l02 0000136 00002605 0000260d
l02 0000183 0000260d 00002631
l02 0000184 00002631 00002639
l04 0000493 00002639 00002676
l04 0000494 00002676 0000267e
l04 0000498 0000267e 000026bb
l04 0000499 000026bb 000026c3
l04 0001298 000026c3 000026c5
l04 0001299 000026c5 000026c7
l04 0001305 000026c7 000026e2
l04 0001307 000026e2 000026f8
l04 0001309 0000270e 0000273b
l04 0001310 0000273b 00002764
l04 0001313 00002764 00002783
l04 0001314 00002789 00002795
l04 0001318 0000279b 000027b0
l04 0001319 000027b0 000027ce
l04 0001307 000027d4 000027f2
l04 0001322 000027f8 00002824
l04 0001323 0000282a 00002832
l04 0000508 00002832 0000287b
l04 0000509 0000287b 00002883
l04 0000539 00002883 000028ae
l04 0000540 000028ae 000028b6
l04 0000514 000028b6 000028fc
l04 0000516 000028fc 00002963
l04 0000518 00002990 000029a6
l04 0000519 000029a6 000029da
l04 0000521 000029da 00002b05
l04 0000525 00002b0b 00002b13
l04 0000449 00002b13 00002b15
l04 0000453 00002b15 00002b24
l04 0000454 00002b2a 00002b3d
l04 0000456 00002b43 00002b67
l04 0000459 00002b67 00002b7f
l04 0000460 00002b85 00002b8b
l04 0000461 00002b97 00002b9f
l03 0000059 00002b9f 00002bd4
l03 0000061 00002bd4 00002bfa
l03 0000062 00002bfa 00002c2f
l03 0000063 00002c35 00002c3d
l02 0000171 00002c3d 00002c69
l02 0000172 00002c69 00002c71
l04 0001205 00002c71 00002c87
l04 0001210 00002c87 00002ca9
l04 0001211 00002ca9 00002cab
l04 0001255 00002cab 00002cd9
l04 0001256 00002cd9 00002ce1
l04 0001009 00002ce1 00002ce3
l04 0001010 00002ce3 00002cf8
l04 0001011 00002cf8 00002d16
l04 0001015 00002d16 00002d26
l04 0001017 00002d2c 00002d44
l04 0001018 00002d44 00002d50
l04 0001021 00002d56 00002d74
l04 0001024 00002d74 00002d96
l04 0001028 00002d96 00002da6
l04 0001029 00002dac 00002dee
l04 0001030 00002df4 00002df6
l04 0001031 00002df6 00002e19
l04 0001032 00002e1f 00002e21
l07 0000207 00002e21 00002e36
l07 0000208 00002e36 00002e38
l07 0000210 00002e38 00002e48
l07 0000211 00002e4e 00002e62
l07 0000212 00002e68 00002e6a
l07 0000213 00002e6a 00002e88
l07 0000217 00002e88 00002e9a
l07 0000218 00002ea0 00002ed9
l07 0000220 00002edf 00002ef6
l07 0000221 00002efc 00002f3a
l07 0000224 00002f40 00002f55
l07 0000225 00002f5b 00002f7c
l07 0000227 00002f82 00002f92
l07 0000230 00002f98 00003076
l07 0000232 0000307c 0000307e
l07 0000234 0000307e 0000312f
l07 0000236 00003135 0000313d
l04 0000736 0000313d 0000316f
l04 0000737 0000316f 00003177
l06 0000065 00003177 000031a5
