NDB V1.0
0000005 0000001 0000109 0000112 0000283
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001af0 00001b30 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000215d 00002191 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001b30 00001b5c 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000020cf 0000215d 003 v PushQueueString
fp o
fp s
fp s
f 000019d9 00001af0 002 s PopQueueString
fp o
fp s
f 0000125c 000012c4 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000204f 000020cf 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000eb2 00000fb9 001 v ACR_SQLQuery
fp s
f 00001b5c 00001b9b 001 i ACR_SQLFetch
fp s
f 00001b9b 00001bda 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001e16 0000204f 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000a55 00000b6f 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001d23 00001d6e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000b6f 00000ba5 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000e2a 00000eb2 000 i ACR_GetUTCTime
f 00000d67 00000e2a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002201 00002319 000 v _ServiceAsyncQueries
f 000015f9 0000199d 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001344 000015f9 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002191 000021cb 000 v _RunQueryQueue
f 000010b1 0000125c 001 i _GetTotalQueuedQueryCount
fp o
f 0000199d 000019d9 000 i _GetDatabaseControlFlags
f 000021cb 00002201 001 v _SetDatabaseControlFlags
fp i
f 00000ba5 00000d67 002 v _MaintainACRPersistCache
fp o
fp s
f 00001bda 00001d23 001 v _ClearACRPersistCache
fp o
f 000012c4 00001344 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001083 000010b1 001 v _SQLQueryInternal
fp s
f 00000fb9 00001083 001 i _SQLQueryReturnsValues
fp s
f 00001d6e 00001e16 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 00000a55 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000a4d 00000000 s sEntry
v 00000015 00000a4d 00000004 s sType
v 00000015 00000a4d 00000008 s sAction
v 00000015 00000a47 0000000c o oPC
v 0000001b 00000a47 00000010 o oDMFI_tool
v 00000034 00000a47 00000014 o oTarget
v 00000043 00000a47 00000018 s sDB
v 00000043 00000a47 0000001c s sBio
v 00000063 00000a47 00000020 s sPortrait
v 00000082 00000a47 00000024 s sPortraitTGA
v 00000a55 00000b6d 00000000 s #retval
v 00000a55 00000b67 00000004 s sVarName
v 00000a55 00000b67 00000008 o oObject
v 00000a55 00000b61 0000000c s sTag
v 00000b6f 00000ba3 00000000 s #retval
v 00000b6f 00000b9d 00000004 o oPC
v 00000ba5 00000d5f 00000000 s sTag
v 00000ba5 00000d5f 00000004 o oCacheObject
v 00000ba5 00000d59 00000008 i CacheModuleStartTime
v 00000bd1 00000d59 0000000c i ModuleStartTime
v 00000bdb 00000d59 00000010 i VarCount
v 00000d67 00000e28 00000000 i #retval
v 00000d67 00000e22 00000004 o Module
v 00000d6c 00000e22 00000008 i StartTime
v 00000e2a 00000eb0 00000000 i #retval
v 00000eb2 00000fb1 00000000 s sSQL
v 00000ede 00000fab 00000004 i MaxServiced
v 00000ede 00000fab 00000008 o Module
v 00000ee3 00000fab 0000000c i TotalQueueLength
v 00000ef3 00000fab 00000010 s Query
v 00000fb9 00001081 00000000 i #retval
v 00000fb9 0000107b 00000004 s sSQL
v 00000fb9 00001075 00000008 s Verb
v 00001083 000010a9 00000000 s sSQL
v 000010b1 0000125a 00000000 i #retval
v 000010b1 00001254 00000004 o oExtraQueueObject
v 000010b3 0000124e 00000008 o Module
v 000010b5 0000124e 0000000c o Player
v 000010b7 0000124e 00000010 i QueryCount
v 0000125c 000012c2 00000000 i #retval
v 0000125c 000012bc 00000004 s sQueue
v 0000125c 000012bc 00000008 o oObject
v 000012c4 00001342 00000000 i #retval
v 000012c4 0000133c 00000004 i nTotalQueueLength
v 000012c6 00001336 00000008 i MaxServiced
v 00001344 000015f1 00000000 i bAccumulate
v 00001344 000015f1 00000004 o oExtraQueueObject
v 00001344 000015f1 00000008 o oModule
v 00001344 000015f1 0000000c i nMaxServiced
v 00001346 000015eb 00000010 i Processed
v 00001348 000015eb 00000014 s Query
v 0000134a 000015eb 00000018 o QueueObject
v 000015f9 0000199b 00000000 i #retval
v 000015f9 00001995 00000004 o oModule
v 000015f9 00001995 00000008 i nMaxServiced
v 000015f9 00001995 0000000c i nFlags
v 000015f9 00001995 00000010 o oQueuedTo
v 000015fb 0000198f 00000014 i i
v 000015fd 0000198f 00000018 i Length
v 000015ff 0000198f 0000001c i MaxQueries
v 00001601 0000198f 00000020 i QueriesLeft
v 00001603 0000198f 00000024 s Query
v 0000199d 000019d7 00000000 i #retval
v 000019d9 00001aee 00000000 s #retval
v 000019d9 00001ae8 00000004 s sQueue
v 000019d9 00001ae8 00000008 o oObject
v 000019d9 00001ae2 0000000c i tail
v 000019fe 00001ae2 00000010 i head
v 00001a53 00001ae2 00000014 s sVal
v 00001af0 00001b2e 00000000 s #retval
v 00001af0 00001b28 00000004 i nIndex
v 00001af0 00001b28 00000008 s sVarName
v 00001af0 00001b28 0000000c o oObject
v 00001b30 00001b54 00000000 i nIndex
v 00001b30 00001b54 00000004 s sVarName
v 00001b30 00001b54 00000008 o oObject
v 00001b5c 00001b99 00000000 i #retval
v 00001b5c 00001b93 00000004 s mode
v 00001b9b 00001bd8 00000000 s #retval
v 00001b9b 00001bd2 00000004 i nCol
v 00001bda 00001d1b 00000000 o oCacheObject
v 00001bdc 00001d15 00000004 i i
v 00001bde 00001d15 00000008 i VarCount
v 00001c25 00001cbf 0000000c s VarName
v 00001c42 00001cbf 00000010 s VarPrefix
v 00001d23 00001d6c 00000000 s #retval
v 00001d23 00001d66 00000004 s sString
v 00001d6e 00001e14 00000000 s #retval
v 00001d6e 00001e0e 00000004 s sPortrait
v 00001d6e 00001e08 00000008 i iFilenameLength
v 00001d83 00001e08 0000000c i iPackSize
v 00001d9b 00001e08 00000010 i iPackVariant
v 00001e16 00002047 00000000 i iExpiration
v 00001e16 00002047 00000004 s sValue
v 00001e16 00002047 00000008 s sVarName
v 00001e16 00002047 0000000c o oObject
v 00001e16 00002041 00000010 s sTag
v 0000204f 000020c7 00000000 o oQueueTo
v 0000204f 000020c7 00000004 s sSQL
v 00002051 000020c1 00000008 i PrevQueueLength
v 000020cf 00002155 00000000 s sVal
v 000020cf 00002155 00000004 s sQueue
v 000020cf 00002155 00000008 o oObject
v 000020cf 0000214f 0000000c i tail
v 0000215d 00002189 00000000 s sValue
v 0000215d 00002189 00000004 i nIndex
v 0000215d 00002189 00000008 s sVarName
v 0000215d 00002189 0000000c o oObject
v 000021cb 000021f9 00000000 i nControlFlags
v 00002203 00002311 00000000 i MaxServiced
v 00002203 00002311 00000004 o Module
v 00002208 00002311 00000008 i TotalQueueLength
l04 0000045 00000015 0000001b
l04 0000046 0000001b 00000034
l04 0000047 00000034 00000041
l04 0000048 00000041 00000043
l04 0000049 00000043 00000063
l04 0000050 00000063 00000080
l04 0000051 00000080 00000082
l04 0000054 00000082 00000097
l04 0000060 0000009d 000000c4
l04 0000061 000000c4 000000f2
l04 0000062 000000f2 00000100
l04 0000064 00000106 00000121
l04 0000065 00000121 00000149
l04 0000068 00000149 00000174
l04 0000069 00000174 00000182
l04 0000071 00000188 000001b8
l04 0000072 000001b8 000001cd
l04 0000073 000001d3 000001ec
l04 0000075 000001ec 00000211
l04 0000083 00000211 00000234
l04 0000084 0000023a 00000258
l04 0000085 00000258 0000029d
l04 0000086 0000029d 000002dd
l04 0000087 000002dd 00000317
l04 0000088 00000317 0000034c
l04 0000089 0000034c 0000037a
l04 0000090 00000380 000003d4
l04 0000093 000003da 000003dc
l04 0000094 000003dc 000003fc
l04 0000095 000003fc 00000441
l04 0000096 00000441 00000481
l04 0000097 00000481 000004bb
l04 0000098 000004bb 000004f0
l04 0000099 000004f0 0000051e
l04 0000100 00000524 0000055b
l04 0000105 0000055b 00000567
l04 0000107 00000567 00000579
l04 0000109 0000057f 000005ba
l04 0000114 000005ba 000005c8
l04 0000116 000005ce 000005e9
l04 0000117 000005e9 00000611
l04 0000121 00000611 0000061f
l04 0000123 00000625 00000653
l04 0000124 00000653 00000668
l04 0000125 0000066e 00000687
l04 0000127 00000687 000006ac
l04 0000129 000006ac 000006cc
l04 0000130 000006cc 0000070b
l04 0000131 0000070b 00000748
l04 0000132 00000748 0000078a
l04 0000133 0000078a 000007c1
l04 0000134 000007c1 000007f6
l04 0000135 000007f6 00000802
l04 0000137 00000802 00000814
l04 0000142 0000081a 0000082b
l04 0000145 00000831 00000877
l04 0000146 00000877 0000089f
l04 0000147 0000089f 000008b4
l04 0000148 000008b4 000008d2
l04 0000149 000008d2 0000090b
l04 0000151 0000090b 0000094c
l04 0000153 0000094c 00000962
l04 0000156 00000968 0000098f
l04 0000157 000009a1 000009b6
l04 0000161 000009d5 000009fa
l04 0000162 000009fa 00000a3b
l04 0000164 00000a3b 00000a47
l04 0000166 00000a4d 00000a55
l03 0000530 00000a55 00000a8b
l03 0000532 00000a8b 00000ae4
l03 0000533 00000b0b 00000b21
l03 0000534 00000b21 00000b61
l03 0000535 00000b67 00000b6f
l03 0000715 00000b6f 00000b9d
l03 0000716 00000b9d 00000ba5
l03 0001260 00000ba5 00000bd1
l03 0001261 00000bd1 00000bd9
l03 0001262 00000bd9 00000bdb
l03 0001265 00000bdb 00000bed
l03 0001266 00000bf3 00000bff
l03 0001272 00000bff 00000c0d
l03 0001275 00000c0d 00000c21
l03 0001277 00000c21 00000c90
l03 0001278 00000c90 00000cab
l03 0001280 00000cab 00000cc9
l03 0001281 00000cc9 00000d09
l03 0001292 00000d0f 00000d1f
l03 0001293 00000d25 00000d59
l03 0001294 00000d5f 00000d67
l03 0000972 00000d67 00000d6c
l03 0000973 00000d6c 00000d9f
l03 0000978 00000d9f 00000daf
l03 0000980 00000db5 00000dcb
l03 0000981 00000dcb 00000e06
l03 0000984 00000e06 00000e22
l03 0000985 00000e28 00000e2a
l03 0000962 00000e2a 00000e4c
l03 0000964 00000e4c 00000e61
l03 0000965 00000e67 00000e81
l03 0000966 00000e87 00000e89
l03 0000967 00000e89 00000eb0
l03 0000968 00000eb0 00000eb2
l03 0000466 00000eb2 00000ec2
l03 0000468 00000ec8 00000ed6
l03 0000469 00000ed6 00000edc
l03 0000474 00000edc 00000ede
l03 0000475 00000ede 00000ee3
l03 0000476 00000ee3 00000ef1
l03 0000477 00000ef1 00000ef3
l03 0000479 00000ef3 00000f11
l03 0000483 00000f11 00000f33
l03 0000486 00000f33 00000f74
l03 0000487 00000f74 00000f82
l03 0000488 00000f82 00000fab
l03 0000489 00000fb1 00000fb9
l03 0001347 00000fb9 00000fd7
l03 0001349 00000fd7 00001033
l03 0001350 00001039 00001053
l03 0001351 00001059 0000105b
l03 0001352 0000105b 00001075
l03 0001353 0000107b 00001083
l03 0001342 00001083 000010a9
l03 0001343 000010a9 000010b1
l03 0001215 000010b1 000010b3
l03 0001216 000010b3 000010b5
l03 0001217 000010b5 000010b7
l03 0001219 000010b7 000010ca
l03 0001220 000010ca 000010f6
l03 0001222 000010f6 00001108
l03 0001223 0000110e 00001122
l03 0001226 00001122 0000113b
l03 0001227 0000113b 00001151
l03 0001229 00001151 00001187
l03 0001231 00001187 00001199
l03 0001232 0000119f 000011b3
l03 0001234 000011b3 000011cc
l03 0001238 000011d2 000011e2
l03 0001240 000011e8 0000121e
l03 0001242 0000121e 00001232
l03 0001245 00001232 0000124e
l03 0001246 00001254 0000125c
l02 0000080 0000125c 000012bc
l02 0000081 000012bc 000012c4
l03 0001327 000012c4 000012c6
l03 0001330 000012c6 000012ec
l03 0001332 000012ec 000012fe
l03 0001333 00001304 0000131a
l03 0001337 0000131a 00001336
l03 0001338 0000133c 00001344
l03 0001146 00001344 00001346
l03 0001147 00001346 00001348
l03 0001148 00001348 0000134a
l03 0001151 0000134a 0000137e
l03 0001152 0000137e 0000139e
l03 0001154 0000139e 000013b0
l03 0001155 000013b6 000013ca
l03 0001158 000013ca 000013da
l03 0001162 000013e0 000013f9
l03 0001163 000013f9 0000140f
l03 0001165 0000140f 00001443
l03 0001166 00001443 00001463
l03 0001168 00001463 00001475
l03 0001169 0000147b 0000148f
l03 0001172 0000148f 0000149f
l03 0001173 000014a5 000014ab
l03 0001175 000014ab 000014c4
l03 0001180 000014ca 000014da
l03 0001182 000014e0 00001514
l03 0001183 00001514 00001534
l03 0001185 00001534 00001548
l03 0001189 00001548 00001550
l03 0001190 00001556 00001562
l03 0001193 00001562 00001599
l03 0001195 00001599 000015ae
l03 0001197 000015b4 000015c2
l03 0001198 000015c2 000015eb
l03 0001200 000015f1 000015f9
l03 0001036 000015f9 000015fb
l03 0001037 000015fb 000015fd
l03 0001038 000015fd 000015ff
l03 0001039 000015ff 00001601
l03 0001040 00001601 00001603
l03 0001042 00001603 0000162f
l03 0001045 0000162f 0000163f
l03 0001046 00001645 0000165f
l03 0001050 0000165f 00001677
l03 0001052 0000167d 00001693
l03 0001054 00001699 0000169b
l03 0001056 0000169b 000016b1
l03 0001058 000016b1 000016c3
l03 0001059 000016c9 000016df
l03 0001064 000016df 00001759
l03 0001069 0000175f 000017e3
l03 0001071 000017e3 000017f7
l03 0001074 000017f7 0000182e
l03 0001077 0000182e 00001842
l03 0001079 0000185a 00001897
l03 0001081 00001897 000018ac
l03 0001083 000018b2 000018c0
l03 0001084 000018c0 000018d2
l03 0001077 000018d2 000018f0
l03 0001088 000018f6 0000190b
l03 0001090 00001911 00001942
l03 0001092 00001948 0000194a
l03 0001094 0000194a 00001973
l03 0001097 00001973 0000198f
l03 0001098 00001995 0000199d
l03 0001250 0000199d 000019d7
l03 0001251 000019d7 000019d9
l02 0000066 000019d9 000019fe
l02 0000067 000019fe 00001a23
l02 0000069 00001a23 00001a35
l02 0000071 00001a53 00001a73
l02 0000072 00001a73 00001a91
l02 0000074 00001a91 00001ac6
l02 0000076 00001ac6 00001ae2
l02 0000077 00001ae8 00001af0
l01 0000135 00001af0 00001b28
l01 0000136 00001b28 00001b30
l01 0000183 00001b30 00001b54
l01 0000184 00001b54 00001b5c
l03 0000493 00001b5c 00001b93
l03 0000494 00001b93 00001b9b
l03 0000498 00001b9b 00001bd2
l03 0000499 00001bd2 00001bda
l03 0001298 00001bda 00001bdc
l03 0001299 00001bdc 00001bde
l03 0001305 00001bde 00001bf9
l03 0001307 00001bf9 00001c0f
l03 0001309 00001c25 00001c42
l03 0001310 00001c42 00001c5b
l03 0001313 00001c5b 00001c7a
l03 0001314 00001c80 00001c8c
l03 0001318 00001c8c 00001ca1
l03 0001319 00001ca1 00001cbf
l03 0001307 00001cc5 00001ce3
l03 0001322 00001ce9 00001d15
l03 0001323 00001d1b 00001d23
l03 0000508 00001d23 00001d66
l03 0000509 00001d66 00001d6e
l04 0000010 00001d6e 00001d83
l04 0000011 00001d83 00001d9b
l04 0000012 00001d9b 00001db0
l04 0000013 00001db0 00001dd3
l04 0000014 00001dd3 00001e08
l04 0000015 00001e0e 00001e16
l03 0000514 00001e16 00001e4c
l03 0000516 00001e4c 00001ea5
l03 0000518 00001ecc 00001ee2
l03 0000519 00001ee2 00001f16
l03 0000521 00001f16 00002041
l03 0000525 00002047 0000204f
l03 0000449 0000204f 00002051
l03 0000453 00002051 00002060
l03 0000454 00002066 00002079
l03 0000456 00002079 0000209d
l03 0000459 0000209d 000020b5
l03 0000460 000020bb 000020c1
l03 0000461 000020c7 000020cf
l02 0000059 000020cf 000020f4
l02 0000061 000020f4 0000211a
l02 0000062 0000211a 0000214f
l02 0000063 00002155 0000215d
l01 0000171 0000215d 00002189
l01 0000172 00002189 00002191
l03 0001205 00002191 000021a7
l03 0001210 000021a7 000021c9
l03 0001211 000021c9 000021cb
l03 0001255 000021cb 000021f9
l03 0001256 000021f9 00002201
l03 0001009 00002201 00002203
l03 0001010 00002203 00002208
l03 0001011 00002208 00002216
l03 0001015 00002216 00002226
l03 0001017 0000222c 00002242
l03 0001018 00002242 0000224e
l03 0001021 0000224e 0000226c
l03 0001024 0000226c 0000228e
l03 0001028 0000228e 0000229e
l03 0001029 000022a4 000022e6
l03 0001030 000022ec 000022ee
l03 0001031 000022ee 00002311
l03 0001032 00002317 00002319
