NDB V1.0
0000003 0000002 0000188 0000046 0000152
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_identified
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001b8 000001fe 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 0000060d 00000ad1 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000ad1 00000b46 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 000001fe 0000023a 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000b46 00000b7d 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000ede 00001251 001 s GetEquippedItemTooltip
fp o
f 00000d35 00000ede 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 0000023a 0000060d 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f 00000b7d 00000d35 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001b8 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001b0 00000000 i iSlot
v 00000021 000001b0 00000004 i iItemId
v 00000021 000001aa 00000008 o oSubject
v 000000c1 000001aa 0000000c o oItem
v 000000ce 000001aa 00000010 o oTarget
v 000001b8 000001fc 00000000 i #retval
v 000001b8 000001f6 00000004 o oPc
v 000001fe 00000238 00000000 o #retval
v 000001fe 00000232 00000004 o oSubject
v 0000023a 00000605 00000000 o oItem
v 0000023a 00000605 00000004 o oUiOwner
v 0000023c 000005ff 00000008 s sTexts
v 0000023e 000005ff 0000000c s sVariables
v 00000240 000005ff 00000010 s sHideUnhide
v 00000240 000005ff 00000014 i iBaseItemType
v 0000024d 000005ff 00000018 s sObjectId
v 0000025f 000005ff 0000001c s sListBox
v 0000060d 00000acf 00000000 s #retval
v 0000060d 00000ac9 00000004 i iBaseItemType
v 0000060d 00000ac3 00000008 s sListBox
v 00000ad1 00000b44 00000000 s #retval
v 00000ad1 00000b3e 00000004 i iMaxLength
v 00000ad1 00000b3e 00000008 s sValue
v 00000b46 00000b7b 00000000 i #retval
v 00000b46 00000b75 00000004 o oItem
v 00000b46 00000b6f 00000008 i iValue
v 00000b7d 00000d2d 00000000 o oTarget
v 00000b7d 00000d2d 00000004 o oSubject
v 00000b7f 00000d27 00000008 i iIndex
v 00000b7f 00000d27 0000000c i iValueEquipment
v 00000b87 00000d27 00000010 o oItem
v 00000c16 00000d27 00000014 i iValueInventory
v 00000d35 00000edc 00000000 s #retval
v 00000d35 00000ed6 00000004 i iInventoryValue
v 00000d35 00000ed6 00000008 i iEquipmentValue
v 00000d35 00000ed0 0000000c s sTooltip
v 00000d55 00000ed0 00000010 i iTooltipLength
v 00000d78 00000dfa 00000014 s sPaddingSpace
v 00000d8d 00000dfa 00000018 i iPadding
v 00000ede 0000124f 00000000 s #retval
v 00000ede 00001249 00000004 o oItem
v 00000ede 00001243 00000008 s sName
v 00000eeb 00001243 0000000c i iNameLength
v 00000f0e 00000f90 00000010 s sPaddingSpace
v 00000f23 00000f90 00000014 i iPadding
v 00000f96 00001243 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000027
l02 0000016 00000027 00000039
l02 0000017 0000003f 000000b5
l02 0000018 000000b5 000000c1
l02 0000021 000000c1 000000ce
l02 0000022 000000ce 000000de
l02 0000024 000000de 000000eb
l02 0000025 000000f1 00000104
l02 0000026 0000010a 0000010c
l02 0000027 0000010c 0000011f
l02 0000029 0000011f 0000012f
l02 0000030 00000135 0000014b
l02 0000031 0000014b 00000161
l02 0000033 00000167 00000169
l02 0000034 00000169 000001aa
l02 0000035 000001b0 000001b8
l01 0000203 000001b8 000001f6
l01 0000204 000001f6 000001fe
l00 0000209 000001fe 00000232
l00 0000210 00000232 0000023a
l00 0000549 0000023a 00000240
l00 0000550 00000240 0000024d
l00 0000551 0000024d 0000025f
l00 0000552 0000025f 0000026f
l00 0000554 0000026f 000002a8
l00 0000557 000002a8 00000308
l00 0000561 00000308 0000034f
l00 0000563 0000034f 0000036d
l00 0000565 0000036d 0000039d
l00 0000566 0000039d 000003e2
l00 0000569 000003e2 0000040c
l00 0000570 0000040c 00000451
l00 0000573 00000451 0000047d
l00 0000574 0000047d 000004c2
l00 0000577 000004c2 000004ee
l00 0000578 000004ee 00000533
l00 0000581 00000533 00000562
l00 0000582 00000562 000005a7
l00 0000586 000005a7 000005ff
l00 0000588 00000605 0000060d
l00 0000037 0000060d 00000611
l00 0000039 00000611 000009bb
l00 0000040 000009bb 000009bb
l00 0000041 000009bb 000009bb
l00 0000042 000009bb 000009bb
l00 0000043 000009bb 000009bb
l00 0000044 000009bb 000009bb
l00 0000045 000009bb 000009bb
l00 0000046 000009bb 000009bb
l00 0000047 000009bb 000009bb
l00 0000048 000009bb 000009bb
l00 0000049 000009bb 000009bb
l00 0000050 000009bb 000009bb
l00 0000051 000009bb 000009e2
l00 0000053 000009e8 000009e8
l00 0000054 000009e8 000009e8
l00 0000055 000009e8 000009e8
l00 0000056 000009e8 000009e8
l00 0000057 000009e8 000009e8
l00 0000058 000009e8 00000a10
l00 0000060 00000a16 00000a16
l00 0000061 00000a16 00000a16
l00 0000062 00000a16 00000a16
l00 0000063 00000a16 00000a16
l00 0000064 00000a16 00000a16
l00 0000065 00000a16 00000a16
l00 0000066 00000a16 00000a16
l00 0000067 00000a16 00000a41
l00 0000069 00000a47 00000a47
l00 0000070 00000a47 00000a47
l00 0000071 00000a47 00000a47
l00 0000072 00000a47 00000a47
l00 0000073 00000a47 00000a47
l00 0000074 00000a47 00000a47
l00 0000075 00000a47 00000a47
l00 0000076 00000a47 00000a47
l00 0000077 00000a47 00000a47
l00 0000078 00000a47 00000a47
l00 0000079 00000a47 00000a47
l00 0000080 00000a47 00000a47
l00 0000081 00000a47 00000a47
l00 0000082 00000a47 00000a47
l00 0000083 00000a47 00000a47
l00 0000084 00000a47 00000a47
l00 0000085 00000a47 00000a47
l00 0000086 00000a47 00000a47
l00 0000087 00000a47 00000a47
l00 0000088 00000a47 00000a6d
l00 0000090 00000a73 00000a73
l00 0000091 00000a73 00000a9b
l00 0000094 00000aa7 00000ac3
l00 0000095 00000ac9 00000ad1
l00 0000189 00000ad1 00000ae8
l00 0000190 00000aee 00000b22
l00 0000193 00000b22 00000b3e
l00 0000194 00000b3e 00000b46
l00 0000231 00000b46 00000b53
l00 0000233 00000b53 00000b6f
l00 0000234 00000b75 00000b7d
l00 0000707 00000b7d 00000b85
l00 0000708 00000b85 00000b87
l00 0000710 00000b87 00000b9b
l00 0000712 00000bb1 00000bd4
l00 0000714 00000bd4 00000bfc
l00 0000710 00000bfc 00000c10
l00 0000717 00000c16 00000c1c
l00 0000718 00000c1c 00000c37
l00 0000720 00000c37 00000c4a
l00 0000722 00000c4a 00000c72
l00 0000724 00000c72 00000c8d
l00 0000727 00000c93 00000ce8
l00 0000728 00000ce8 00000d27
l00 0000729 00000d2d 00000d35
l00 0000334 00000d35 00000d55
l00 0000335 00000d55 00000d62
l00 0000337 00000d62 00000d72
l00 0000338 00000d78 00000d8d
l00 0000339 00000d8d 00000dad
l00 0000340 00000dad 00000dd0
l00 0000341 00000dd0 00000dfa
l00 0000344 00000e00 00000e1e
l00 0000345 00000e1e 00000e5b
l00 0000346 00000e5b 00000e78
l00 0000347 00000e78 00000eb4
l00 0000348 00000eb4 00000ed0
l00 0000349 00000ed6 00000ede
l00 0000301 00000ede 00000eeb
l00 0000302 00000eeb 00000ef8
l00 0000304 00000ef8 00000f08
l00 0000305 00000f0e 00000f23
l00 0000306 00000f23 00000f43
l00 0000307 00000f43 00000f66
l00 0000308 00000f66 00000f90
l00 0000311 00000f96 00000fb1
l00 0000312 00000fb1 00000fcf
l00 0000313 00000fcf 0000100d
l00 0000314 0000100d 0000102b
l00 0000315 0000102b 00001056
l00 0000316 00001056 00001094
l00 0000317 00001094 000010b1
l00 0000318 000010b1 000010da
l00 0000319 000010da 00001118
l00 0000320 00001118 00001135
l00 0000321 00001135 00001160
l00 0000322 00001160 0000119e
l00 0000323 0000119e 000011bb
l00 0000324 000011bb 000011e9
l00 0000325 000011e9 00001227
l00 0000327 00001227 00001243
l00 0000328 00001249 00001251
