NDB V1.0
0000003 0000002 0000188 0000054 0000119
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_loc
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000033f 00000385 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 00000992 00000a2d 001 s MyFloatToString
fp f
f 000003c1 000004ac 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 0000091d 00000992 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 00000385 000003c1 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000a2d 00000a56 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 00000888 0000091d 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 000004ac 00000888 003 v AddVar
fp o
fp o
fp i
f 00000a56 00000e32 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000033f 007 v main
fp i
fp s
fp f
fp f
fp f
fp i
fp f
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000337 00000000 f fVarValueOrientation
v 00000021 00000337 00000004 i iVarValueArea
v 00000021 00000337 00000008 f fVarValueZ
v 00000021 00000337 0000000c f fVarValueY
v 00000021 00000337 00000010 f fVarValueX
v 00000021 00000337 00000014 s sVarName
v 00000021 00000337 00000018 i iVarIndex
v 00000021 00000331 0000001c o oSubject
v 000000c1 00000331 00000020 o oArea
v 00000161 00000331 00000024 o oTarget
v 00000171 00000331 00000028 e2 lLocation
v 0000033f 00000383 00000000 i #retval
v 0000033f 0000037d 00000004 o oPc
v 00000385 000003bf 00000000 o #retval
v 00000385 000003b9 00000004 o oSubject
v 000003c1 000004aa 00000000 i #retval
v 000003c1 000004a4 00000004 i VarType
v 000003c1 000004a4 00000008 s sVarName
v 000003c1 000004a4 0000000c o oTarget
v 000003c1 0000049e 00000010 i iVarIndex
v 000003c7 0000049e 00000014 i iVariableType
v 000004ac 00000880 00000000 i iIndex
v 000004ac 00000880 00000004 o oTarget
v 000004ac 00000880 00000008 o oUiOwner
v 000004ae 0000087a 0000000c s sListBox
v 000004b0 0000087a 00000010 s sTexts
v 000004b2 0000087a 00000014 s sVariables
v 000004b4 0000087a 00000018 s sVarValue
v 000004b6 0000087a 0000001c s sIndex
v 000004b6 0000087a 00000020 i iVarType
v 000004cb 0000087a 00000024 s sVarName
v 00000888 0000091b 00000000 s #retval
v 00000888 00000915 00000004 o oObject
v 00000888 0000090f 00000008 s sShortDesc
v 0000091d 00000990 00000000 s #retval
v 0000091d 0000098a 00000004 i iMaxLength
v 0000091d 0000098a 00000008 s sValue
v 00000992 00000a2b 00000000 s #retval
v 00000992 00000a25 00000004 f fFloat
v 00000992 00000a1f 00000008 s sIntPart
v 000009a4 00000a1f 0000000c s sFloat
v 000009bd 00000a1f 00000010 i iCommaPos
v 00000a2d 00000a54 00000000 s #retval
v 00000a2d 00000a4e 00000004 o oArea
v 00000a56 00000e2a 00000000 i iIndex
v 00000a56 00000e2a 00000004 o oTarget
v 00000a56 00000e2a 00000008 o oUiOwner
v 00000a58 00000e24 0000000c s sListBox
v 00000a5a 00000e24 00000010 s sTexts
v 00000a5c 00000e24 00000014 s sVariables
v 00000a5e 00000e24 00000018 s sVarValue
v 00000a60 00000e24 0000001c s sIndex
v 00000a60 00000e24 00000020 i iVarType
v 00000a75 00000e24 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000027
l02 0000018 00000027 00000039
l02 0000019 0000003f 000000b5
l02 0000020 000000b5 000000c1
l02 0000023 000000c1 000000ce
l02 0000026 000000ce 000000fd
l02 0000027 00000103 00000155
l02 0000028 00000155 00000161
l02 0000031 00000161 00000171
l02 0000032 00000171 000001a3
l02 0000035 000001a3 000001b3
l02 0000036 000001b9 000001e5
l02 0000039 000001e5 000001f5
l02 0000040 000001fb 00000258
l02 0000041 00000258 00000264
l02 0000044 00000264 00000281
l02 0000047 00000281 000002ad
l02 0000049 000002ad 000002cb
l02 0000052 000002d1 000002d3
l02 0000053 000002d3 000002f6
l02 0000055 000002f6 00000313
l02 0000056 00000313 00000331
l02 0000058 00000337 0000033f
l01 0000203 0000033f 0000037d
l01 0000204 0000037d 00000385
l00 0000225 00000385 000003b9
l00 0000226 000003b9 000003c1
l01 0000226 000003c1 000003c7
l01 0000227 000003c7 000003dc
l01 0000229 000003dc 000003f2
l01 0000231 000003f2 00000433
l01 0000233 00000439 00000455
l01 0000236 00000455 0000047e
l01 0000239 00000484 0000049e
l01 0000240 000004a4 000004ac
l00 0000401 000004ac 000004b6
l00 0000402 000004b6 000004cb
l00 0000403 000004cb 000004e0
l00 0000405 000004e0 0000055c
l00 0000406 0000055c 0000055c
l00 0000407 0000055c 0000057a
l00 0000408 0000057a 000005eb
l00 0000409 000005eb 000005f1
l00 0000411 000005f1 000005f1
l00 0000412 000005f1 00000611
l00 0000413 00000611 00000644
l00 0000414 00000644 0000064a
l00 0000416 0000064a 0000064a
l00 0000417 0000064a 00000668
l00 0000418 00000668 00000698
l00 0000419 00000698 0000069e
l00 0000421 0000069e 0000069e
l00 0000422 0000069e 000006bc
l00 0000423 000006bc 000006fa
l00 0000424 000006fa 00000700
l00 0000426 00000700 00000700
l00 0000427 00000700 0000071e
l00 0000428 0000071e 0000074f
l00 0000429 0000074f 00000755
l00 0000431 00000755 00000755
l00 0000432 00000755 00000761
l00 0000435 00000767 000007a8
l00 0000436 000007a8 000007e6
l00 0000438 000007e6 00000801
l00 0000439 00000801 0000081f
l00 0000441 0000081f 0000087a
l00 0000443 00000880 00000888
l00 0000286 00000888 00000895
l00 0000288 00000895 000008a3
l00 0000289 000008a9 000008c4
l00 0000291 000008c4 000008d2
l00 0000292 000008d8 000008f3
l00 0000294 000008f3 0000090f
l00 0000295 00000915 0000091d
l00 0000189 0000091d 00000934
l00 0000190 0000093a 0000096e
l00 0000193 0000096e 0000098a
l00 0000194 0000098a 00000992
l01 0000215 00000992 000009a4
l01 0000216 000009a4 000009bd
l01 0000217 000009bd 000009d5
l01 0000218 000009d5 00000a1f
l01 0000219 00000a25 00000a2d
l00 0000239 00000a2d 00000a4e
l00 0000240 00000a4e 00000a56
l00 0000449 00000a56 00000a60
l00 0000450 00000a60 00000a75
l00 0000451 00000a75 00000a8a
l00 0000453 00000a8a 00000b06
l00 0000454 00000b06 00000b06
l00 0000455 00000b06 00000b24
l00 0000456 00000b24 00000b95
l00 0000457 00000b95 00000b9b
l00 0000459 00000b9b 00000b9b
l00 0000460 00000b9b 00000bbb
l00 0000461 00000bbb 00000bee
l00 0000462 00000bee 00000bf4
l00 0000464 00000bf4 00000bf4
l00 0000465 00000bf4 00000c12
l00 0000466 00000c12 00000c42
l00 0000467 00000c42 00000c48
l00 0000469 00000c48 00000c48
l00 0000470 00000c48 00000c66
l00 0000471 00000c66 00000ca4
l00 0000472 00000ca4 00000caa
l00 0000474 00000caa 00000caa
l00 0000475 00000caa 00000cc8
l00 0000476 00000cc8 00000cf9
l00 0000477 00000cf9 00000cff
l00 0000479 00000cff 00000cff
l00 0000480 00000cff 00000d0b
l00 0000483 00000d11 00000d52
l00 0000484 00000d52 00000d90
l00 0000486 00000d90 00000dab
l00 0000487 00000dab 00000dc9
l00 0000489 00000dc9 00000e24
l00 0000491 00000e2a 00000e32
