NDB V1.0
0000003 0000002 0000188 0000030 0000121
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_cursed
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001bc 00000216 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00000619 00000af3 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000af3 00000b74 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000b74 00000bc1 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000bc1 00000f90 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 00000216 00000619 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001bc 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001b4 00000000 i iSlot
v 00000021 000001b4 00000004 i iItemId
v 00000023 000001ae 00000008 o oSubject
v 000000db 000001ae 0000000c o oItem
v 000001bc 00000214 00000000 i #retval
v 000001bc 0000020e 00000004 o oPc
v 00000216 00000611 00000000 o oItem
v 00000216 00000611 00000004 o oUiOwner
v 00000218 0000060b 00000008 s sTexts
v 0000021a 0000060b 0000000c s sVariables
v 0000021c 0000060b 00000010 s sHideUnhide
v 0000021e 0000060b 00000014 i iBaseItemType
v 0000023b 0000060b 00000018 s sObjectId
v 0000025d 0000060b 0000001c s sListBox
v 00000619 00000af1 00000000 s #retval
v 00000619 00000aeb 00000004 i iBaseItemType
v 0000061b 00000ae5 00000008 s sListBox
v 00000af3 00000b72 00000000 s #retval
v 00000af3 00000b6c 00000004 i iMaxLength
v 00000af3 00000b6c 00000008 s sValue
v 00000b74 00000bbf 00000000 i #retval
v 00000b74 00000bb9 00000004 o oItem
v 00000b76 00000bb3 00000008 i iValue
v 00000bc1 00000f8e 00000000 s #retval
v 00000bc1 00000f88 00000004 o oItem
v 00000bc3 00000f82 00000008 s sName
v 00000be0 00000f82 0000000c i iNameLength
v 00000c13 00000cb3 00000010 s sPaddingSpace
v 00000c38 00000cb3 00000014 i iPadding
v 00000cc1 00000f82 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c7
l02 0000018 000000c7 000000d3
l02 0000021 000000d9 000000f6
l02 0000023 000000f6 00000103
l02 0000024 00000109 0000011c
l02 0000025 00000122 00000124
l02 0000026 00000124 00000137
l02 0000028 00000137 00000149
l02 0000029 0000014f 00000165
l02 0000030 0000016b 0000016d
l02 0000031 0000016d 000001ae
l02 0000032 000001b4 000001bc
l01 0000203 000001bc 0000020e
l01 0000204 0000020e 00000216
l00 0000549 00000216 0000021c
l00 0000550 0000021c 00000239
l00 0000551 00000239 0000025b
l00 0000552 0000025b 0000027b
l00 0000554 0000027b 000002b4
l00 0000557 000002b4 00000314
l00 0000561 00000314 0000035b
l00 0000563 0000035b 00000379
l00 0000565 00000379 000003a9
l00 0000566 000003a9 000003ee
l00 0000569 000003ee 00000418
l00 0000570 00000418 0000045d
l00 0000573 0000045d 00000489
l00 0000574 00000489 000004ce
l00 0000577 000004ce 000004fa
l00 0000578 000004fa 0000053f
l00 0000581 0000053f 0000056e
l00 0000582 0000056e 000005b3
l00 0000586 000005b3 0000060b
l00 0000588 00000611 00000619
l00 0000037 00000619 0000062d
l00 0000039 0000062d 000009d7
l00 0000040 000009d7 000009d7
l00 0000041 000009d7 000009d7
l00 0000042 000009d7 000009d7
l00 0000043 000009d7 000009d7
l00 0000044 000009d7 000009d7
l00 0000045 000009d7 000009d7
l00 0000046 000009d7 000009d7
l00 0000047 000009d7 000009d7
l00 0000048 000009d7 000009d7
l00 0000049 000009d7 000009d7
l00 0000050 000009d7 000009d7
l00 0000051 000009d7 000009fe
l00 0000053 00000a04 00000a04
l00 0000054 00000a04 00000a04
l00 0000055 00000a04 00000a04
l00 0000056 00000a04 00000a04
l00 0000057 00000a04 00000a04
l00 0000058 00000a04 00000a2c
l00 0000060 00000a32 00000a32
l00 0000061 00000a32 00000a32
l00 0000062 00000a32 00000a32
l00 0000063 00000a32 00000a32
l00 0000064 00000a32 00000a32
l00 0000065 00000a32 00000a32
l00 0000066 00000a32 00000a32
l00 0000067 00000a32 00000a5d
l00 0000069 00000a63 00000a63
l00 0000070 00000a63 00000a63
l00 0000071 00000a63 00000a63
l00 0000072 00000a63 00000a63
l00 0000073 00000a63 00000a63
l00 0000074 00000a63 00000a63
l00 0000075 00000a63 00000a63
l00 0000076 00000a63 00000a63
l00 0000077 00000a63 00000a63
l00 0000078 00000a63 00000a63
l00 0000079 00000a63 00000a63
l00 0000080 00000a63 00000a63
l00 0000081 00000a63 00000a63
l00 0000082 00000a63 00000a63
l00 0000083 00000a63 00000a63
l00 0000084 00000a63 00000a63
l00 0000085 00000a63 00000a63
l00 0000086 00000a63 00000a63
l00 0000087 00000a63 00000a63
l00 0000088 00000a63 00000a89
l00 0000090 00000a8f 00000a8f
l00 0000091 00000a8f 00000ab7
l00 0000094 00000ac3 00000ae5
l00 0000095 00000aeb 00000af3
l00 0000189 00000af3 00000b0a
l00 0000190 00000b10 00000b44
l00 0000193 00000b4a 00000b6c
l00 0000194 00000b6c 00000b74
l00 0000231 00000b74 00000b91
l00 0000233 00000b91 00000bb3
l00 0000234 00000bb9 00000bc1
l00 0000301 00000bc1 00000bde
l00 0000302 00000bde 00000bfb
l00 0000304 00000bfb 00000c0b
l00 0000305 00000c11 00000c36
l00 0000306 00000c36 00000c66
l00 0000307 00000c66 00000c89
l00 0000308 00000c89 00000cb3
l00 0000311 00000cbf 00000cea
l00 0000312 00000cea 00000d08
l00 0000313 00000d08 00000d46
l00 0000314 00000d46 00000d64
l00 0000315 00000d64 00000d8f
l00 0000316 00000d8f 00000dcd
l00 0000317 00000dcd 00000dea
l00 0000318 00000dea 00000e13
l00 0000319 00000e13 00000e51
l00 0000320 00000e51 00000e6e
l00 0000321 00000e6e 00000e99
l00 0000322 00000e99 00000ed7
l00 0000323 00000ed7 00000ef4
l00 0000324 00000ef4 00000f22
l00 0000325 00000f22 00000f60
l00 0000327 00000f60 00000f82
l00 0000328 00000f88 00000f90
