NDB V1.0
0000004 0000001 0000207 0000244 0001176
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_message
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f 00001290 000012cf 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000042fc 00004357 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003bcb 00003ebb 001 f GetSongLength
fp o
f 000018f0 00001b60 002 i TransposeChord
fp i
fp i
f 0000177a 000018f0 002 v PlayNote
fp i
fp i
f 00002468 000024ba 001 v ClearTKLPerformerVariables
fp o
f 00003ff4 000042fc 003 v RefreshLyrics
fp o
fp o
fp i
f 00004357 000050ad 002 v RefreshNames
fp o
fp o
f 00007df8 00008218 001 v RefreshSongList
fp o
f 00005bed 00007878 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 000050ad 00005bed 002 v RefreshNoteNames
fp o
fp o
f 00003972 00003bcb 003 v EraseTrack
fp o
fp i
fp i
f 00001e4d 0000208c 002 v EnableButtons
fp o
fp o
f 00001b60 00001e4d 003 v DisableButtons
fp o
fp o
fp i
f 0000208c 00002468 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 000013d5 0000177a 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 000012cf 000013d5 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00003ebb 00003ff4 001 v EraseLyricTrack
fp o
f 00008218 000082e3 001 v EraseLyrics
fp o
f 000024ba 00003972 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00007878 00007d4a 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f 0000b8a5 0000bbde 003 v FindLastNote
fp o
fp o
fp i
f 0000bbde 0000bdb9 003 v FinalizeNoteSorting
fp o
fp o
fp i
f 0000b6ac 0000b8a5 003 v SortNotes
fp o
fp o
fp i
f 0000990c 0000b6ac 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f 0000862d 0000990c 002 v RefreshNotePane
fp o
fp o
f 000082e3 0000862d 003 v DeleteNote
fp o
fp i
fp i
f 00007d4a 00007df8 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 0000bdb9 0000bded 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000cce8 0000ceae 001 i GetAbsolutePitch
fp i
f 0000cf96 0000d14e 001 i GetIsDiatonic
fp i
f 0000ceae 0000cf96 003 i GetNearestDiatonic
fp i
fp i
fp i
f 0000d14e 0000d326 003 i GetNextDiatonic
fp i
fp i
fp i
f 0000d326 0000d4d2 002 i GetPreviousDiatonic
fp i
fp i
f 0000c9fd 0000cce8 002 i GetDiatonicJump
fp i
fp i
f 0000c3f5 0000c9fd 001 i GetHighestNote
fp i
f 0000bded 0000c3f5 001 i GetLowestNote
fp i
f 00000015 00001290 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00001288 00000000 o oPC
v 0000002d 00001288 00000004 s sAction
v 00000062 00001288 00000008 i iOption
v 00000097 00001288 0000000c s sOption
v 000000b4 00001288 00000010 o oInstrument
v 000000ed 00001288 00000014 i bDM
v 00000271 000004a4 00000018 o oNewInstrument
v 0000057c 000006b7 00000018 s sName
v 00000888 000008f7 00000018 i iNote
v 00000929 00000b32 00000018 i iNote
v 00000966 00000b32 0000001c i iTotalNotes
v 000009a5 00000b32 00000020 s sOldID
v 000009cc 00000b32 00000024 s sNewID
v 00000b65 00000e4d 00000018 i iNote
v 00000ba2 00000e4d 0000001c i iEditPitch
v 00000c44 00000e4d 00000020 s sID
v 00000c86 00000e4d 00000024 i iCurrent
v 00000cab 00000e4d 00000028 i iLowestNote
v 00000ccb 00000e4d 0000002c i iHighestNote
v 00000ceb 00000e4d 00000030 i iNew
v 00000e7f 0000127c 00000018 i iNote
v 00000ebc 0000127c 0000001c f fEditTime
v 00000ee4 0000107d 00000020 i iMetronome
v 00000f94 0000107d 00000024 i iJump
v 00001035 0000107d 00000028 f fBeat
v 0000112b 0000127c 00000020 s sID
v 00001170 0000127c 00000024 f fCurrent
v 00001290 000012c7 00000000 s sName
v 00001290 000012c7 00000004 o oObject
v 000012cf 000013cd 00000000 i bPreview
v 000012cf 000013cd 00000004 i bIgnoreTempo
v 000012cf 000013cd 00000008 i bIgnoreKey
v 000012cf 000013cd 0000000c i bLyrics
v 000012cf 000013cd 00000010 i iExcludeTrack
v 000012cf 000013cd 00000014 o oInstrument
v 000012cf 000013cd 00000018 o oPC
v 000012d1 000013c7 0000001c i i
v 000013d5 00001772 00000000 i bPreview
v 000013d5 00001772 00000004 i bDisableButtons
v 000013d5 00001772 00000008 i bIgnoreTempo
v 000013d5 00001772 0000000c i bIgnoreKey
v 000013d5 00001772 00000010 i iTrack
v 000013d5 00001772 00000014 o oInstrument
v 000013d5 00001772 00000018 o oPC
v 000013d7 0000176c 0000001c i iKey
v 0000142b 0000176c 00000020 i iTempo
v 00001481 0000176c 00000024 f fTempo
v 000014d8 0000176c 00000028 f fDelay
v 000014da 0000176c 0000002c s sTrack
v 00001567 0000176c 00000030 i iTotalNotes
v 000015a6 0000176c 00000034 i iNotesPlayed
v 000015bc 0000176c 00000038 i iNote
v 0000177a 000018e8 00000000 i iKey
v 0000177a 000018e8 00000004 i iNote
v 000018a0 000018e2 00000008 s sNote
v 000018f0 00001b5e 00000000 i #retval
v 000018f0 00001b58 00000004 i iNewKey
v 000018f0 00001b58 00000008 i iChord
v 00001930 00001b52 0000000c i iNewChord
v 00001b60 00001e45 00000000 i bPreview
v 00001b60 00001e45 00000004 o oInstrument
v 00001b60 00001e45 00000008 o oPC
v 00001d98 00001e3f 0000000c f fDelay
v 00001e4d 00002084 00000000 o oInstrument
v 00001e4d 00002084 00000004 o oPC
v 0000208c 00002460 00000000 i bIgnoreTempo
v 0000208c 00002460 00000004 i bPreview
v 0000208c 00002460 00000008 o oInstrument
v 0000208c 00002460 0000000c o oPC
v 000020db 0000245a 00000010 i iLyricsRecorded
v 0000210b 0000245a 00000014 i iLyricsSang
v 00002121 0000245a 00000018 i iTempo
v 00002177 0000245a 0000001c f fDelay
v 00002179 0000245a 00000020 f fTempo
v 000021d0 0000245a 00000024 s sText
v 000021d2 0000245a 00000028 i iLyric
v 000021d4 0000245a 0000002c i bDMThrow
v 000021d6 0000245a 00000030 o oThrow
v 00002468 000024b2 00000000 o oPC
v 000024ba 0000396a 00000000 i bFeedback
v 000024ba 0000396a 00000004 o oNew
v 000024ba 0000396a 00000008 o oInstrument
v 0000250a 00003964 0000000c o oPC
v 00002f09 00003964 00000010 i i
v 00002f0b 00003964 00000014 s s
v 00003850 00003958 00000018 i iTempo
v 000038c2 00003958 0000001c i iMaxSpeed
v 00003972 00003bc3 00000000 i bEraseName
v 00003972 00003bc3 00000004 i iTrack
v 00003972 00003bc3 00000008 o oInstrument
v 00003974 00003bbd 0000000c s sTrack
v 00003991 00003bbd 00000010 i iTotalNotes
v 000039d0 00003bbd 00000014 s sID
v 00003bcb 00003eb9 00000000 f #retval
v 00003bcb 00003eb3 00000004 o oInstrument
v 00003bcd 00003ead 00000008 f fSongLength
v 00003bcf 00003ead 0000000c f fTrackLength
v 00003bd1 00003ead 00000010 i iTrack
v 00003bd3 00003ead 00000014 i iTotalNotes
v 00003bd5 00003ead 00000018 i iTempo
v 00003c2b 00003ead 0000001c f fTempo
v 00003c50 00003ead 00000020 s sTrack
v 00003ebb 00003fec 00000000 o oInstrument
v 00003ebd 00003fe6 00000004 i iTotalLyrics
v 00003ff4 000042f4 00000000 i bUsePerform
v 00003ff4 000042f4 00000004 o oInstrument
v 00003ff4 000042f4 00000008 o oPC
v 00003ff6 000042ee 0000000c i iPerform
v 00004074 000042ee 00000010 i i
v 00004076 000042ee 00000014 s sButton
v 00004078 000042ee 00000018 s sText
v 000042fc 00004355 00000000 i #retval
v 000042fc 0000434f 00000004 o oPC
v 000042fe 00004349 00000008 i iSkill
v 00004357 000050a5 00000000 o oInstrument
v 00004357 000050a5 00000004 o oPC
v 00004359 0000509f 00000008 s sSongName
v 000043dd 0000509f 0000000c s sTrack1Name
v 00004465 0000509f 00000010 s sTrack2Name
v 000044ed 0000509f 00000014 s sTrack3Name
v 00004575 0000509f 00000018 s sTrack4Name
v 000050ad 00005be5 00000000 o oInstrument
v 000050ad 00005be5 00000004 o oPC
v 000050af 00005bdf 00000008 i iKey
v 000050d3 00005bdf 0000000c i iMinorMode
v 00005bed 00007870 00000000 s s7
v 00005bed 00007870 00000004 s s6
v 00005bed 00007870 00000008 s s5
v 00005bed 00007870 0000000c s s4
v 00005bed 00007870 00000010 s s3
v 00005bed 00007870 00000014 s s2
v 00005bed 00007870 00000018 s s1
v 00005bed 00007870 0000001c i bMinor
v 00005bed 00007870 00000020 o oPC
v 00005bef 0000786a 00000024 s sPrefix
v 00005bf1 0000786a 00000028 o oInstrument
v 00007878 00007d42 00000000 o oInstrument
v 00007878 00007d42 00000004 o oPC
v 0000787a 00007d3c 00000008 i bRecordMode
v 000078a6 00007d3c 0000000c i bMinorMode
v 000078d1 00007d3c 00000010 i bEasyMode
v 000078fb 00007d3c 00000014 s sPane
v 00007d4a 00007df6 00000000 i #retval
v 00007d4a 00007df0 00000004 o oPC
v 00007d4c 00007dea 00000008 i iMaxSpeed
v 00007df8 00008210 00000000 o oPC
v 00007dfa 0000820a 00000004 i bDM
v 00007e17 0000820a 00000008 i iMaxSongs
v 00007ea1 0000820a 0000000c s sName
v 00007ea3 0000820a 00000010 s sSong
v 00007ea5 0000820a 00000014 i i
v 00007ea7 0000820a 00000018 i bDisable
v 00008218 000082db 00000000 o oInstrument
v 0000821a 000082d5 00000004 i i
v 00008285 000082d5 00000008 o oPC
v 000082e3 00008625 00000000 i iNote
v 000082e3 00008625 00000004 i iTrack
v 000082e3 00008625 00000008 o oInstrument
v 000082e5 0000861f 0000000c s sTrack
v 00008302 0000861f 00000010 s sID
v 00008329 0000861f 00000014 i iTotalNotes
v 000083df 0000861f 00000018 s sOldNoteID
v 000083e1 0000861f 0000001c s sNewNoteID
v 000083e3 0000861f 00000020 i iOldPitch
v 0000862d 00009904 00000000 o oInstrument
v 0000862d 00009904 00000004 o oPC
v 0000862f 000098fe 00000008 i iTrack
v 00008664 000098fe 0000000c s sTrack
v 00008681 000098fe 00000010 i iNote
v 00008723 000098fe 00000014 i iMaxNotes
v 00008796 000098fe 00000018 s sNote
v 000087fc 000098fe 0000001c i iPitch
v 00008846 000098fe 00000020 i iKey
v 0000886a 000098fe 00000024 i bChromatic
v 0000889e 000098fe 00000028 i bBeats
v 000088ce 000098fe 0000002c s sEditPitch
v 000088fe 000098fe 00000030 s sEditTime
v 00008d4d 000098fe 00000034 f fTime
v 0000990c 0000b6aa 00000000 s #retval
v 0000990c 0000b6a4 00000004 i iPitch
v 0000990e 0000b69e 00000008 s sInstrument
v 0000b6ac 0000b89d 00000000 i iTrack
v 0000b6ac 0000b89d 00000004 o oInstrument
v 0000b6ac 0000b89d 00000008 o oPC
v 0000b6ae 0000b897 0000000c s sTrack
v 0000b6cb 0000b897 00000010 i iTotalNotes
v 0000b8a5 0000bbd6 00000000 i iTrack
v 0000b8a5 0000bbd6 00000004 o oInstrument
v 0000b8a5 0000bbd6 00000008 o oPC
v 0000b8a7 0000bbd0 0000000c s sTrack
v 0000b8c4 0000bbd0 00000010 i iPitch
v 0000b8c6 0000bbd0 00000014 i iPitchCompare
v 0000b8c8 0000bbd0 00000018 f fLongestDelay
v 0000b8ca 0000bbd0 0000001c f fDelayCompare
v 0000b8cc 0000bbd0 00000020 s sID
v 0000b8ce 0000bbd0 00000024 s sOldID
v 0000b8d0 0000bbd0 00000028 s sNewID
v 0000b8d2 0000bbd0 0000002c i iTotalNotes
v 0000b911 0000bbd0 00000030 i iTempNote
v 0000b929 0000bbd0 00000034 i iLastNote
v 0000b92b 0000bbd0 00000038 i iFindLastNote
v 0000ba23 0000bbd0 0000003c i iSlotForNewNote
v 0000bbde 0000bdb1 00000000 i iTrack
v 0000bbde 0000bdb1 00000004 o oInstrument
v 0000bbde 0000bdb1 00000008 o oPC
v 0000bbe0 0000bdab 0000000c s sTrack
v 0000bbfd 0000bdab 00000010 i iTempNote
v 0000bc3c 0000bdab 00000014 s sID
v 0000bdb9 0000bde5 00000000 o oInstrument
v 0000bded 0000c3f3 00000000 i #retval
v 0000bded 0000c3ed 00000004 i iNote
v 0000c3f5 0000c9fb 00000000 i #retval
v 0000c3f5 0000c9f5 00000004 i iNote
v 0000c9fd 0000cce6 00000000 i #retval
v 0000c9fd 0000cce0 00000004 i iPitch
v 0000c9fd 0000cce0 00000008 i iInterval
v 0000ca3d 0000ccda 0000000c i bPitchedDrums
v 0000ca53 0000ccda 00000010 i bPercussion
v 0000cb39 0000ccda 00000014 i iAbsolutePitch
v 0000cb59 0000ccda 00000018 i iAddAtTheEnd
v 0000cb7b 0000ccda 0000001c i bRoundUp
v 0000cbc1 0000ccda 00000020 i iDiatonic
v 0000cbf1 0000ccda 00000024 i i
v 0000cce8 0000ceac 00000000 i #retval
v 0000cce8 0000cea6 00000004 i iPitch
v 0000ceae 0000cf94 00000000 i #retval
v 0000ceae 0000cf8e 00000004 i bPercussion
v 0000ceae 0000cf8e 00000008 i bRoundUp
v 0000ceae 0000cf8e 0000000c i iPitch
v 0000cf96 0000d14c 00000000 i #retval
v 0000cf96 0000d146 00000004 i iPitch
v 0000cf98 0000d140 00000008 i bReturn
v 0000d14e 0000d324 00000000 i #retval
v 0000d14e 0000d31e 00000004 i bPercussion
v 0000d14e 0000d31e 00000008 i bDrums
v 0000d14e 0000d31e 0000000c i iPitch
v 0000d15e 0000d1ce 00000010 i iReturnPercussion
v 0000d1dc 0000d318 00000010 i iReturn
v 0000d286 0000d318 00000014 i iMax
v 0000d326 0000d4d0 00000000 i #retval
v 0000d326 0000d4ca 00000004 i bPercussion
v 0000d326 0000d4ca 00000008 i iPitch
v 0000d336 0000d3a6 0000000c i iReturnPercussion
v 0000d3b4 0000d4c4 0000000c i iReturn
l03 0000238 00000015 0000002b
l03 0000239 0000002b 00000060
l03 0000240 00000060 00000095
l03 0000241 00000095 000000b2
l03 0000242 000000b2 000000eb
l03 0000243 000000eb 00000108
l03 0000245 00000108 00000122
l03 0000247 00000128 0000014a
l03 0000248 0000014a 00000167
l03 0000250 00000167 00000181
l03 0000251 00000181 000001a8
l03 0000252 000001a8 000001c8
l03 0000253 000001c8 00000208
l03 0000254 00000208 0000023c
l03 0000255 0000023c 0000024a
l03 0000266 00000250 00000252
l03 0000268 0000026f 00000271
l03 0000270 00000271 00000279
l03 0000271 0000027f 000002e1
l03 0000274 000002e7 000002e9
l03 0000276 000002e9 00000346
l03 0000278 00000346 0000035b
l03 0000279 00000361 000003ce
l03 0000282 000003d4 000003e9
l03 0000284 000003ef 00000432
l03 0000285 00000432 0000043e
l03 0000287 00000444 00000460
l03 0000288 00000460 00000479
l03 0000289 00000479 00000487
l03 0000290 00000487 000004a4
l03 0000293 000004b0 000004b2
l03 0000296 000004cf 000004d7
l03 0000297 000004dd 0000052a
l03 0000300 00000530 00000532
l03 0000301 00000532 0000057a
l03 0000303 0000057a 000005a4
l03 0000304 000005a4 000005b2
l03 0000305 000005b8 000005d2
l03 0000306 000005d8 000005e0
l03 0000307 000005e6 00000631
l03 0000308 00000637 00000639
l03 0000309 00000639 0000067f
l03 0000310 0000067f 0000068d
l03 0000311 0000068d 0000069b
l03 0000312 0000069b 000006b7
l03 0000315 000006c3 000006c5
l03 0000317 000006dc 000006ec
l03 0000319 000006f2 0000070c
l03 0000320 0000070c 00000726
l03 0000321 00000726 00000740
l03 0000322 00000740 0000075a
l03 0000323 0000075a 00000774
l03 0000324 00000774 00000782
l03 0000325 00000782 00000790
l03 0000326 00000790 000007a4
l03 0000327 000007a4 000007ba
l03 0000328 000007ba 000007d0
l03 0000329 000007d0 000007f2
l03 0000331 000007f8 000007fa
l03 0000333 000007fa 00000816
l03 0000335 00000816 0000082c
l03 0000336 0000082c 0000083a
l03 0000337 0000083a 0000085f
l03 0000340 00000865 00000867
l03 0000342 00000886 000008c3
l03 0000343 000008c3 000008e1
l03 0000344 000008e1 000008f7
l03 0000347 00000903 00000905
l03 0000349 00000927 00000964
l03 0000350 00000964 000009a3
l03 0000351 000009a3 000009ca
l03 0000352 000009ca 000009f9
l03 0000353 000009f9 00000a59
l03 0000355 00000a59 00000abf
l03 0000357 00000abf 00000afe
l03 0000358 00000afe 00000b1c
l03 0000359 00000b1c 00000b32
l03 0000362 00000b3e 00000b40
l03 0000364 00000b63 00000ba0
l03 0000365 00000ba0 00000bcb
l03 0000366 00000bcb 00000c09
l03 0000368 00000c0f 00000c30
l03 0000369 00000c30 00000c3c
l03 0000371 00000c42 00000c84
l03 0000372 00000c84 00000ca9
l03 0000373 00000ca9 00000cc9
l03 0000374 00000cc9 00000ce9
l03 0000375 00000ce9 00000ceb
l03 0000376 00000ceb 00000d11
l03 0000377 00000d17 00000d3d
l03 0000378 00000d43 00000d45
l03 0000379 00000d45 00000d65
l03 0000380 00000d65 00000d77
l03 0000382 00000d7d 00000d93
l03 0000383 00000d93 00000db8
l03 0000385 00000dbe 00000dc0
l03 0000387 00000dd8 00000dee
l03 0000388 00000dee 00000e14
l03 0000391 00000e1a 00000e37
l03 0000392 00000e37 00000e4d
l03 0000395 00000e59 00000e5b
l03 0000397 00000e7d 00000eba
l03 0000398 00000eba 00000ebc
l03 0000401 00000ebc 00000edc
l03 0000403 00000ee2 00000f25
l03 0000404 00000f25 00000f35
l03 0000406 00000f3b 00000f80
l03 0000407 00000f80 00000f8c
l03 0000409 00000f92 00000fbd
l03 0000410 00000fbd 00000ffb
l03 0000412 00001001 00001021
l03 0000413 00001021 0000102d
l03 0000415 00001033 00001058
l03 0000416 00001058 0000107d
l03 0000420 00001089 0000108b
l03 0000422 0000108b 000010b3
l03 0000423 000010b3 000010f1
l03 0000425 000010f7 00001117
l03 0000426 00001117 00001123
l03 0000429 00001129 0000116e
l03 0000430 0000116e 00001193
l03 0000431 00001193 000011ad
l03 0000432 000011b3 000011c7
l03 0000433 000011cd 000011cf
l03 0000434 000011cf 000011ef
l03 0000435 000011ef 0000120c
l03 0000436 0000120c 00001248
l03 0000437 00001248 00001266
l03 0000438 00001266 0000127c
l03 0000440 0000128e 00001290
l00 0000031 00001290 000012c7
l00 0000032 000012c7 000012cf
l02 0000747 000012cf 000012d1
l02 0000748 000012d1 000012e5
l02 0000750 000012fb 0000130d
l02 0000748 00001355 00001369
l02 0000752 0000136f 00001377
l02 0000753 0000137d 000013a3
l02 0000754 000013a9 000013c7
l02 0000755 000013cd 000013d5
l02 0000705 000013d5 000013f9
l02 0000706 000013f9 00001409
l02 0000707 0000140f 00001423
l02 0000708 00001429 0000144f
l02 0000709 0000144f 0000145f
l02 0000710 00001465 00001479
l02 0000711 0000147f 00001481
l02 0000712 00001481 00001491
l02 0000713 00001497 000014ba
l02 0000714 000014c0 000014c2
l02 0000715 000014c2 000014d6
l02 0000716 000014d6 000014d8
l02 0000717 000014d8 000014f5
l02 0000718 000014f5 0000151f
l02 0000720 00001525 00001553
l02 0000721 00001553 0000155f
l02 0000723 00001565 000015a4
l02 0000724 000015a4 000015ba
l02 0000725 000015ba 000015bc
l02 0000726 000015bc 000015d4
l02 0000728 000015d4 00001624
l02 0000730 00001624 00001671
l02 0000732 00001671 00001691
l02 0000733 00001691 000016c1
l02 0000734 000016c7 000016e5
l02 0000735 000016eb 00001720
l02 0000736 00001720 00001734
l02 0000738 0000173a 00001742
l02 0000740 00001748 00001766
l02 0000743 00001772 0000177a
l02 0000222 0000177a 000017aa
l02 0000223 000017b0 000017d6
l02 0000225 000017dc 000017de
l02 0000226 00001862 00001876
l02 0000228 0000187c 0000187e
l02 0000229 0000187e 0000189e
l02 0000230 0000189e 000018cf
l02 0000231 000018cf 000018e2
l02 0000232 000018e8 000018f0
l02 0000204 000018f0 00001900
l02 0000205 00001906 00001928
l02 0000206 0000192e 00001950
l02 0000208 00001950 00001b06
l02 0000214 00001b0c 00001b2a
l02 0000216 00001b30 00001b52
l02 0000217 00001b58 00001b60
l02 0000644 00001b60 00001b96
l02 0000645 00001b96 00001bce
l02 0000646 00001bce 00001c06
l02 0000647 00001c06 00001c3e
l02 0000648 00001c3e 00001c76
l02 0000649 00001c76 00001caf
l02 0000650 00001caf 00001ce9
l02 0000651 00001ce9 00001d23
l02 0000652 00001d23 00001d5c
l02 0000653 00001d5c 00001d96
l02 0000654 00001d96 00001dc2
l02 0000655 00001dc2 00001dea
l02 0000656 00001df0 00001e04
l02 0000657 00001e0a 00001e3f
l02 0000658 00001e45 00001e4d
l02 0000630 00001e4d 00001e83
l02 0000631 00001e83 00001ebb
l02 0000632 00001ebb 00001ef3
l02 0000633 00001ef3 00001f2b
l02 0000634 00001f2b 00001f63
l02 0000635 00001f63 00001f9c
l02 0000636 00001f9c 00001fd6
l02 0000637 00001fd6 00002010
l02 0000638 00002010 0000204a
l02 0000639 0000204a 00002084
l02 0000640 00002084 0000208c
l02 0000662 0000208c 000020a9
l02 0000664 000020af 000020cd
l02 0000665 000020cd 000020d3
l02 0000667 000020d9 00002109
l02 0000668 00002109 0000211f
l02 0000669 0000211f 00002145
l02 0000670 00002145 00002155
l02 0000671 0000215b 0000216f
l02 0000672 00002175 00002177
l02 0000673 00002177 00002179
l02 0000674 00002179 00002189
l02 0000675 0000218f 000021b2
l02 0000676 000021b8 000021ba
l02 0000677 000021ba 000021ce
l02 0000678 000021ce 000021d0
l02 0000679 000021d0 000021d4
l02 0000680 000021d4 000021d6
l02 0000681 000021d6 000021e3
l02 0000683 000021e9 00002204
l02 0000684 00002204 0000223e
l02 0000685 00002244 00002258
l02 0000687 00002264 0000227c
l02 0000689 0000227c 000022bd
l02 0000690 000022bd 000022dd
l02 0000691 000022dd 0000230d
l02 0000692 00002313 00002331
l02 0000693 00002337 00002374
l02 0000694 00002374 000023a7
l02 0000695 000023a7 000023af
l02 0000696 000023b5 00002406
l02 0000697 0000240c 0000240e
l02 0000698 0000240e 00002440
l02 0000699 00002440 00002454
l02 0000701 00002460 00002468
l02 0000236 00002468 0000248d
l02 0000237 0000248d 000024b2
l02 0000238 000024b2 000024ba
l02 0000816 000024ba 000024f6
l02 0000818 000024fc 00002502
l02 0000821 00002508 00002525
l02 0000823 00002525 0000253f
l02 0000824 0000253f 00002559
l02 0000825 00002559 00002573
l02 0000826 00002573 0000258d
l02 0000827 0000258d 000025a7
l02 0000829 000025a7 000025b5
l02 0000834 000025b5 000025e9
l02 0000835 000025e9 0000261f
l02 0000836 0000261f 00002657
l02 0000837 00002657 0000267f
l02 0000838 0000267f 000026bf
l02 0000839 000026bf 0000270b
l02 0000840 0000270b 00002757
l02 0000841 00002757 000027a3
l02 0000842 000027a3 000027ef
l02 0000843 000027ef 00002843
l02 0000844 00002843 00002897
l02 0000845 00002897 000028eb
l02 0000846 000028eb 0000293f
l02 0000847 0000293f 0000296b
l02 0000848 0000296b 0000299b
l02 0000849 0000299b 000029cb
l02 0000850 000029cb 000029fb
l02 0000851 000029fb 00002a2b
l02 0000852 00002a2b 00002a65
l02 0000853 00002a65 00002a9f
l02 0000854 00002a9f 00002ad9
l02 0000855 00002ad9 00002b13
l02 0000856 00002b13 00002b47
l02 0000857 00002b47 00002b7b
l02 0000858 00002b7b 00002bb5
l02 0000859 00002bb5 00002bf5
l02 0000860 00002bf5 00002c2d
l02 0000861 00002c2d 00002c71
l02 0000862 00002c71 00002cb9
l02 0000863 00002cb9 00002d01
l02 0000864 00002d01 00002d49
l02 0000865 00002d49 00002d91
l02 0000866 00002d91 00002dcb
l02 0000867 00002dcb 00002e05
l02 0000868 00002e05 00002e3f
l02 0000869 00002e3f 00002e79
l02 0000870 00002e79 00002ebd
l02 0000871 00002ebd 00002f07
l02 0000872 00002f07 00002f09
l02 0000873 00002f09 00002f0b
l02 0000874 00002f0b 00002f3f
l02 0000875 00002f3f 00002f67
l02 0000876 00002f94 00002faa
l02 0000878 00002faa 00002fc5
l02 0000879 00002fc5 00003027
l02 0000880 00003027 0000308f
l02 0000881 0000308f 000030a3
l02 0000884 000030a9 000030dd
l02 0000885 000030dd 00003105
l02 0000886 00003132 00003148
l02 0000888 00003148 00003163
l02 0000889 00003163 000031c5
l02 0000890 000031c5 0000322d
l02 0000891 0000322d 00003241
l02 0000894 00003247 0000327b
l02 0000895 0000327b 000032a3
l02 0000896 000032d0 000032e6
l02 0000898 000032e6 00003301
l02 0000899 00003301 00003363
l02 0000900 00003363 000033cb
l02 0000901 000033cb 000033df
l02 0000904 000033e5 00003419
l02 0000905 00003419 00003441
l02 0000906 0000346e 00003484
l02 0000908 00003484 0000349f
l02 0000909 0000349f 00003501
l02 0000910 00003501 00003569
l02 0000911 00003569 0000357d
l02 0000914 00003583 000035b1
l02 0000915 000035b1 000035d9
l02 0000916 00003605 0000361b
l02 0000918 0000361b 00003636
l02 0000919 00003636 0000368a
l02 0000920 0000368a 000036e6
l02 0000921 000036e6 000036fa
l02 0000924 00003700 00003714
l02 0000926 0000372a 00003745
l02 0000927 00003745 00003785
l02 0000924 00003785 00003799
l02 0000930 0000379f 000037ea
l02 0000932 000037f0 0000380c
l02 0000933 0000380c 00003822
l02 0000934 00003822 00003838
l02 0000935 00003838 0000384e
l02 0000936 0000384e 00003874
l02 0000937 00003874 00003884
l02 0000939 0000388a 000038a6
l02 0000940 000038a6 000038ba
l02 0000942 000038c0 000038e0
l02 0000943 000038e0 000038fa
l02 0000944 00003900 00003926
l02 0000945 0000392c 00003958
l02 0000947 0000396a 00003972
l02 0000608 00003972 0000398f
l02 0000609 0000398f 000039ce
l02 0000610 000039ce 000039d0
l02 0000611 000039d0 000039e6
l02 0000613 000039e6 00003a0b
l02 0000614 00003a0b 00003a3b
l02 0000615 00003a3b 00003a6e
l02 0000616 00003a6e 00003a82
l02 0000618 00003a88 00003ab7
l02 0000619 00003ab7 00003abf
l02 0000620 00003ac5 00003af1
l02 0000621 00003af7 00003b18
l02 0000622 00003b18 00003b4b
l02 0000623 00003b4b 00003b71
l02 0000624 00003b71 00003b9d
l02 0000625 00003b9d 00003bbd
l02 0000626 00003bc3 00003bcb
l02 0000171 00003bcb 00003bcf
l02 0000172 00003bcf 00003bd3
l02 0000173 00003bd3 00003bf9
l02 0000174 00003bf9 00003c09
l02 0000175 00003c0f 00003c23
l02 0000176 00003c29 00003c4e
l02 0000177 00003c4e 00003c50
l02 0000178 00003c50 00003c64
l02 0000180 00003c7a 00003c95
l02 0000181 00003c95 00003cd2
l02 0000182 00003cd2 00003ce2
l02 0000184 00003ce8 00003d38
l02 0000186 00003d38 00003d58
l02 0000187 00003d58 00003d6a
l02 0000188 00003d70 00003d86
l02 0000178 00003d92 00003da6
l02 0000191 00003dac 00003dda
l02 0000192 00003dda 00003dea
l02 0000194 00003df0 00003e31
l02 0000195 00003e31 00003e51
l02 0000196 00003e51 00003e63
l02 0000197 00003e69 00003e7f
l02 0000199 00003e8b 00003ead
l02 0000200 00003eb3 00003ebb
l02 0000790 00003ebb 00003eeb
l02 0000791 00003eeb 00003f01
l02 0000793 00003f01 00003f30
l02 0000794 00003f30 00003f63
l02 0000795 00003f63 00003f77
l02 0000797 00003f7d 00003fa9
l02 0000798 00003fa9 00003fc9
l02 0000799 00003fc9 00003fe6
l02 0000800 00003fec 00003ff4
l02 0000242 00003ff4 00004014
l02 0000243 00004014 00004032
l02 0000244 00004038 00004056
l02 0000245 0000405c 0000405e
l02 0000246 0000405e 00004072
l02 0000247 00004072 00004074
l02 0000248 00004074 00004076
l02 0000249 00004076 00004078
l02 0000250 00004078 0000408c
l02 0000252 000040a2 000040bd
l02 0000253 000040bd 000040cf
l02 0000255 000040d5 00004135
l02 0000256 00004135 0000417f
l02 0000258 00004185 00004187
l02 0000260 00004187 000041c0
l02 0000261 000041c0 000041ce
l02 0000262 000041d4 00004203
l02 0000263 00004209 0000420b
l02 0000264 0000420b 00004238
l02 0000265 00004238 0000428a
l02 0000266 0000428a 000042d4
l02 0000250 000042d4 000042e8
l02 0000269 000042f4 000042fc
l01 0000067 000042fc 00004327
l01 0000069 00004327 00004349
l01 0000070 0000434f 00004357
l02 0000273 00004357 00004381
l02 0000274 00004381 0000438f
l02 0000276 00004395 000043af
l02 0000277 000043af 000043d5
l02 0000279 000043db 00004408
l02 0000280 00004408 00004416
l02 0000282 0000441c 00004435
l02 0000283 00004435 0000445d
l02 0000285 00004463 00004490
l02 0000286 00004490 0000449e
l02 0000288 000044a4 000044bd
l02 0000289 000044bd 000044e5
l02 0000291 000044eb 00004518
l02 0000292 00004518 00004526
l02 0000294 0000452c 00004545
l02 0000295 00004545 0000456d
l02 0000297 00004573 000045a0
l02 0000298 000045a0 000045ae
l02 0000300 000045b4 000045cd
l02 0000301 000045cd 000045f5
l02 0000303 000045fb 00004637
l02 0000304 00004637 00004678
l02 0000305 00004678 000046b8
l02 0000306 000046b8 000046f8
l02 0000307 000046f8 0000473d
l02 0000308 0000473d 00004781
l02 0000309 00004781 000047ca
l02 0000310 000047ca 0000480f
l02 0000312 0000480f 0000484d
l02 0000313 0000484d 00004890
l02 0000314 00004890 000048d2
l02 0000315 000048d2 00004914
l02 0000316 00004914 0000495b
l02 0000317 0000495b 000049a1
l02 0000318 000049a1 000049ec
l02 0000319 000049ec 00004a33
l02 0000321 00004a33 00004a71
l02 0000322 00004a71 00004ab4
l02 0000323 00004ab4 00004af6
l02 0000324 00004af6 00004b38
l02 0000325 00004b38 00004b7f
l02 0000326 00004b7f 00004bc5
l02 0000327 00004bc5 00004c10
l02 0000328 00004c10 00004c57
l02 0000330 00004c57 00004c95
l02 0000331 00004c95 00004cd8
l02 0000332 00004cd8 00004d1a
l02 0000333 00004d1a 00004d5c
l02 0000334 00004d5c 00004da3
l02 0000335 00004da3 00004de9
l02 0000336 00004de9 00004e34
l02 0000337 00004e34 00004e7b
l02 0000339 00004e7b 00004eb9
l02 0000340 00004eb9 00004efc
l02 0000341 00004efc 00004f3e
l02 0000342 00004f3e 00004f80
l02 0000343 00004f80 00004fc7
l02 0000344 00004fc7 0000500d
l02 0000345 0000500d 00005058
l02 0000346 00005058 0000509f
l02 0000347 000050a5 000050ad
l02 0000514 000050ad 000050d1
l02 0000515 000050d1 000050fc
l02 0000516 000050fc 00005212
l02 0000518 00005212 00005212
l02 0000519 00005212 00005222
l02 0000520 00005228 0000525f
l02 0000521 00005265 00005267
l02 0000522 00005267 000052a1
l02 0000523 000052a1 000052d9
l02 0000524 000052d9 000052df
l02 0000525 000052df 000052df
l02 0000526 000052df 000052ef
l02 0000527 000052f5 00005331
l02 0000528 00005337 00005339
l02 0000529 00005339 00005374
l02 0000530 00005374 000053ad
l02 0000531 000053ad 000053b3
l02 0000532 000053b3 000053b3
l02 0000533 000053b3 000053c3
l02 0000534 000053c9 00005402
l02 0000535 00005408 0000540a
l02 0000536 0000540a 00005442
l02 0000537 00005442 0000547a
l02 0000538 0000547a 00005480
l02 0000539 00005480 00005480
l02 0000540 00005480 00005490
l02 0000541 00005496 000054d0
l02 0000542 000054d6 000054d8
l02 0000543 000054d8 00005515
l02 0000544 00005515 0000554e
l02 0000545 0000554e 00005554
l02 0000546 00005554 00005554
l02 0000547 00005554 00005564
l02 0000548 0000556a 000055a5
l02 0000549 000055ab 000055ad
l02 0000550 000055ad 000055e5
l02 0000551 000055e5 0000561d
l02 0000552 0000561d 00005623
l02 0000553 00005623 00005623
l02 0000554 00005623 00005633
l02 0000555 00005639 00005671
l02 0000556 00005677 00005679
l02 0000557 00005679 000056b4
l02 0000558 000056b4 000056ec
l02 0000559 000056ec 000056f2
l02 0000560 000056f2 000056f2
l02 0000561 000056f2 00005702
l02 0000562 00005708 00005745
l02 0000563 0000574b 0000574d
l02 0000564 0000574d 00005787
l02 0000565 00005787 000057c0
l02 0000566 000057c0 000057c6
l02 0000567 000057c6 000057c6
l02 0000568 000057c6 000057d6
l02 0000569 000057dc 00005814
l02 0000570 0000581a 0000581c
l02 0000571 0000581c 00005855
l02 0000572 00005855 0000588d
l02 0000573 0000588d 00005893
l02 0000574 00005893 00005893
l02 0000575 00005893 000058a3
l02 0000576 000058a9 000058e4
l02 0000577 000058ea 000058ec
l02 0000578 000058ec 0000592a
l02 0000579 0000592a 00005963
l02 0000580 00005963 00005969
l02 0000581 00005969 00005969
l02 0000582 00005969 00005979
l02 0000583 0000597f 000059b9
l02 0000584 000059bf 000059c1
l02 0000585 000059c1 000059f8
l02 0000586 000059f8 00005a30
l02 0000587 00005a30 00005a36
l02 0000588 00005a36 00005a36
l02 0000589 00005a36 00005a46
l02 0000590 00005a4c 00005a85
l02 0000591 00005a8b 00005a8d
l02 0000592 00005a8d 00005ac9
l02 0000593 00005ac9 00005b02
l02 0000594 00005b02 00005b08
l02 0000595 00005b08 00005b08
l02 0000596 00005b08 00005b18
l02 0000597 00005b1e 00005b5a
l02 0000598 00005b60 00005b62
l02 0000599 00005b62 00005b9b
l02 0000600 00005b9b 00005bd3
l02 0000601 00005bd3 00005bd9
l02 0000604 00005be5 00005bed
l02 0000390 00005bed 00005bef
l02 0000391 00005bef 00005c28
l02 0000392 00005c28 00005c42
l02 0000393 00005c48 00005c68
l02 0000394 00005c6e 00005c89
l02 0000395 00005c8f 00005cb0
l02 0000396 00005cb6 00005cd4
l02 0000397 00005cda 00005cfa
l02 0000400 00005d00 00005d10
l02 0000402 00005d16 00005d57
l02 0000403 00005d57 00005d94
l02 0000404 00005d94 00005dd5
l02 0000405 00005dd5 00005e12
l02 0000406 00005e12 00005e53
l02 0000407 00005e53 00005e94
l02 0000408 00005e94 00005ed1
l02 0000409 00005ed1 00005f12
l02 0000410 00005f12 00005f4f
l02 0000411 00005f4f 00005f91
l02 0000412 00005f91 00005fcf
l02 0000413 00005fcf 00006011
l02 0000414 00006011 00006054
l02 0000415 00006054 00006096
l02 0000416 00006096 000060d4
l02 0000417 000060d4 00006116
l02 0000418 00006116 00006154
l02 0000419 00006154 00006196
l02 0000420 00006196 000061d8
l02 0000421 000061d8 00006216
l02 0000422 00006216 00006258
l02 0000423 00006258 00006296
l02 0000424 00006296 000062d8
l02 0000425 000062d8 00006316
l02 0000426 00006316 00006358
l02 0000427 00006358 0000639b
l02 0000429 0000639b 000063ff
l02 0000430 000063ff 0000643d
l02 0000431 0000643d 0000647f
l02 0000432 0000647f 000064bd
l02 0000433 000064bd 000064ff
l02 0000434 000064ff 00006563
l02 0000435 00006563 000065a1
l02 0000436 000065a1 00006605
l02 0000437 00006605 00006643
l02 0000438 00006643 00006686
l02 0000439 00006686 000066c5
l02 0000440 000066c5 00006708
l02 0000441 00006708 00006752
l02 0000442 00006752 00006791
l02 0000443 00006791 000067f7
l02 0000444 000067f7 00006836
l02 0000445 00006836 0000689c
l02 0000446 0000689c 000068e6
l02 0000447 000068e6 00006925
l02 0000448 00006925 0000696f
l02 0000449 0000696f 000069ae
l02 0000450 000069ae 00006a14
l02 0000451 00006a14 00006a53
l02 0000452 00006a53 00006ab9
l02 0000455 00006abf 00006ac1
l02 0000457 00006ac1 00006b02
l02 0000458 00006b02 00006b3f
l02 0000459 00006b3f 00006b80
l02 0000460 00006b80 00006bc1
l02 0000461 00006bc1 00006bfe
l02 0000462 00006bfe 00006c3f
l02 0000463 00006c3f 00006c7c
l02 0000464 00006c7c 00006cbd
l02 0000465 00006cbd 00006cfe
l02 0000466 00006cfe 00006d3c
l02 0000467 00006d3c 00006d7e
l02 0000468 00006d7e 00006dbc
l02 0000469 00006dbc 00006dff
l02 0000470 00006dff 00006e41
l02 0000471 00006e41 00006e7f
l02 0000472 00006e7f 00006ec1
l02 0000473 00006ec1 00006f03
l02 0000474 00006f03 00006f41
l02 0000475 00006f41 00006f83
l02 0000476 00006f83 00006fc1
l02 0000477 00006fc1 00007003
l02 0000478 00007003 00007045
l02 0000479 00007045 00007083
l02 0000480 00007083 000070c5
l02 0000481 000070c5 00007103
l02 0000482 00007103 00007146
l02 0000484 00007146 00007188
l02 0000485 00007188 000071c6
l02 0000486 000071c6 00007208
l02 0000487 00007208 0000726c
l02 0000488 0000726c 000072aa
l02 0000489 000072aa 000072ec
l02 0000490 000072ec 0000732a
l02 0000491 0000732a 0000738e
l02 0000492 0000738e 000073f2
l02 0000493 000073f2 00007431
l02 0000494 00007431 00007496
l02 0000495 00007496 000074d5
l02 0000496 000074d5 0000753b
l02 0000497 0000753b 0000757a
l02 0000498 0000757a 000075e0
l02 0000499 000075e0 0000762a
l02 0000500 0000762a 00007669
l02 0000501 00007669 000076cf
l02 0000502 000076cf 0000770e
l02 0000503 0000770e 00007758
l02 0000504 00007758 000077a2
l02 0000505 000077a2 000077e1
l02 0000506 000077e1 0000782b
l02 0000507 0000782b 0000786a
l02 0000509 00007870 00007878
l02 0001090 00007878 000078a4
l02 0001091 000078a4 000078cf
l02 0001092 000078cf 000078f9
l02 0001094 000078f9 00007911
l02 0001096 00007911 00007921
l02 0001097 00007927 00007971
l02 0001098 00007977 00007979
l02 0001100 00007979 000079b6
l02 0001101 000079b6 000079d6
l02 0001104 000079d6 000079e6
l02 0001105 000079ec 00007a28
l02 0001106 00007a2e 00007a30
l02 0001108 00007a30 00007a6c
l02 0001109 00007a6c 00007a8d
l02 0001112 00007a8d 00007a9d
l02 0001114 00007aa3 00007ae0
l02 0001115 00007ae0 00007b00
l02 0001117 00007b06 00007b08
l02 0001118 00007b08 00007b52
l02 0001120 00007b52 00007b82
l02 0001121 00007b82 00007bbf
l02 0001122 00007bbf 00007bf8
l02 0001123 00007bf8 00007c31
l02 0001124 00007c31 00007c65
l02 0001125 00007c65 00007c9a
l02 0001126 00007c9a 00007cce
l02 0001127 00007cce 00007d06
l02 0001129 00007d06 00007d3c
l02 0001130 00007d42 00007d4a
l02 0001595 00007d4a 00007d60
l02 0001596 00007d60 00007d66
l02 0001598 00007d6c 00007d92
l02 0001599 00007d92 00007da2
l02 0001600 00007da8 00007dbc
l02 0001602 00007dc8 00007dea
l02 0001603 00007df0 00007df8
l02 0000351 00007df8 00007e15
l02 0000352 00007e15 00007e35
l02 0000353 00007e35 00007e55
l02 0000354 00007e5b 00007e83
l02 0000355 00007e89 00007e8b
l02 0000356 00007e8b 00007e9f
l02 0000357 00007e9f 00007ea3
l02 0000358 00007ea3 00007ea7
l02 0000359 00007ea7 00007ebb
l02 0000361 00007ed1 00007ee3
l02 0000363 00007ee9 00007efd
l02 0000364 00007efd 00007f3e
l02 0000366 00007f44 00007f46
l02 0000368 00007f46 00007f5a
l02 0000369 00007f5a 00007f62
l02 0000370 00007f68 00007fb9
l02 0000371 00007fbf 00007fc1
l02 0000373 00007fc1 0000800d
l02 0000374 0000800d 0000801b
l02 0000375 00008021 00008077
l02 0000377 0000807d 0000808b
l02 0000378 00008091 000080af
l02 0000380 000080b5 000080d0
l02 0000381 000080d0 00008114
l02 0000382 00008114 00008158
l02 0000383 00008158 000081a4
l02 0000384 000081a4 000081f0
l02 0000359 000081f0 00008204
l02 0000386 00008210 00008218
l02 0000804 00008218 0000821a
l02 0000805 0000821a 0000822e
l02 0000807 00008244 00008269
l02 0000805 00008269 0000827d
l02 0000809 00008283 000082a0
l02 0000810 000082a0 000082ad
l02 0000811 000082b3 000082cf
l02 0000812 000082db 000082e3
l02 0001563 000082e3 00008300
l02 0001564 00008300 00008327
l02 0001565 00008327 00008366
l02 0001566 00008366 00008396
l02 0001567 00008396 000083c9
l02 0001568 000083c9 000083dd
l02 0001570 000083dd 000083df
l02 0001571 000083df 000083e1
l02 0001572 000083e1 000083e3
l02 0001573 000083e3 000083fb
l02 0001575 000083fb 00008420
l02 0001576 00008420 0000845e
l02 0001577 0000845e 0000846e
l02 0001580 00008474 000084a1
l02 0001581 000084a1 000084d9
l02 0001582 000084d9 0000853f
l02 0001585 00008545 00008559
l02 0001588 0000855f 0000859e
l02 0001589 0000859e 000085e0
l02 0001590 000085e0 0000861f
l02 0001591 00008625 0000862d
l02 0001434 0000862d 00008662
l02 0001435 00008662 0000867f
l02 0001436 0000867f 000086bc
l02 0001437 000086bc 000086cc
l02 0001439 000086d2 000086e6
l02 0001440 000086e6 0000871b
l02 0001442 00008721 00008760
l02 0001443 00008760 00008772
l02 0001444 00008778 0000878e
l02 0001445 00008794 000087b1
l02 0001446 000087b1 000087fa
l02 0001447 000087fa 00008844
l02 0001448 00008844 00008868
l02 0001451 00008868 0000889c
l02 0001452 0000889c 000088cc
l02 0001453 000088cc 000088fc
l02 0001454 000088fc 000088fe
l02 0001455 000088fe 0000890e
l02 0001456 00008914 0000894d
l02 0001457 00008953 00008955
l02 0001458 00008955 00008983
l02 0001460 00008983 0000898b
l02 0001461 00008991 000089d8
l02 0001462 000089de 000089e0
l02 0001463 000089e0 00008a28
l02 0001464 00008a28 00008a30
l02 0001465 00008a36 00008a77
l02 0001466 00008a7d 00008a7f
l02 0001467 00008a7f 00008ac2
l02 0001470 00008ac2 00008af2
l02 0001471 00008af8 00008b1e
l02 0001473 00008b24 00008b26
l02 0001474 00008baa 00008bbe
l02 0001476 00008bc4 00008bc6
l02 0001477 00008bc6 00008be6
l02 0001478 00008be6 00008c28
l02 0001479 00008c28 00008c73
l02 0001480 00008c73 00008cb3
l02 0001481 00008cb3 00008cf2
l02 0001482 00008cf2 00008d4b
l02 0001483 00008d4b 00008d98
l02 0001484 00008d98 00008def
l02 0001487 00008def 00008dff
l02 0001488 00008e05 00008e3c
l02 0001489 00008e42 00008e44
l02 0001490 00008e44 00008e7b
l02 0001493 00008e7b 00008ef9
l02 0001495 00008eff 00008f43
l02 0001496 00008f43 00008fc1
l02 0001497 00008fc7 0000900b
l02 0001498 00009011 00009013
l02 0001499 00009013 00009056
l02 0001502 0000905c 0000908c
l02 0001504 00009092 000090c8
l02 0001505 000090c8 0000910b
l02 0001506 0000910b 0000913b
l02 0001507 00009141 00009185
l02 0001508 0000918b 0000918d
l02 0001509 0000918d 000091d1
l02 0001511 000091d7 000091d9
l02 0001512 000091d9 0000920f
l02 0001515 0000920f 0000923f
l02 0001517 00009245 00009288
l02 0001518 00009288 000092b8
l02 0001519 000092be 00009302
l02 0001520 00009308 0000930a
l02 0001521 0000930a 0000934c
l02 0001527 00009352 00009382
l02 0001529 00009388 000093c1
l02 0001530 000093c1 00009407
l02 0001531 00009407 00009485
l02 0001532 0000948b 000094d0
l02 0001533 000094d6 000094d8
l02 0001534 0000955c 000095a1
l02 0001535 000095a7 000095a9
l02 0001536 000095a9 000095f2
l02 0001539 000095f8 000095fa
l02 0001541 00009630 00009678
l02 0001542 00009678 000096f6
l02 0001544 000096fc 0000973d
l02 0001545 0000973d 00009776
l02 0001547 0000977c 0000977e
l02 0001549 00009802 00009843
l02 0001550 00009843 0000987c
l02 0001552 00009882 00009884
l02 0001553 00009884 000098bd
l02 0001555 000098c3 000098c5
l02 0001556 000098c5 000098fe
l02 0001558 00009904 0000990c
l02 0001250 0000990c 0000990e
l02 0001252 0000990e 00009a08
l02 0001254 00009a0e 00009a1e
l02 0001256 00009a24 00009a41
l02 0001257 00009a41 00009a51
l02 0001258 00009a57 00009a75
l02 0001260 00009a81 00009a83
l02 0001262 00009ab9 00009ad7
l02 0001263 00009ad7 00009ae7
l02 0001264 00009aed 00009b0b
l02 0001265 00009b11 00009b2f
l02 0001267 00009b35 00009b37
l02 0001269 00009bbb 00009bd8
l02 0001270 00009bd8 00009be8
l02 0001271 00009bee 00009c0c
l02 0001272 00009c12 00009c30
l02 0001275 00009c36 00009f5c
l02 0001277 00009f5c 00009f5c
l02 0001278 00009f86 00009f86
l02 0001279 00009fb1 00009fb1
l02 0001280 00009fdb 00009fdb
l02 0001281 0000a006 0000a006
l02 0001282 0000a030 0000a030
l02 0001283 0000a05a 0000a05a
l02 0001284 0000a085 0000a085
l02 0001285 0000a0af 0000a0af
l02 0001286 0000a0da 0000a0da
l02 0001287 0000a104 0000a104
l02 0001288 0000a12f 0000a12f
l02 0001289 0000a159 0000a159
l02 0001290 0000a183 0000a183
l02 0001291 0000a1ae 0000a1ae
l02 0001292 0000a1d8 0000a1d8
l02 0001293 0000a203 0000a203
l02 0001294 0000a22d 0000a22d
l02 0001295 0000a257 0000a257
l02 0001296 0000a282 0000a282
l02 0001297 0000a2ac 0000a2ac
l02 0001298 0000a2d7 0000a2d7
l02 0001299 0000a301 0000a301
l02 0001300 0000a32c 0000a32c
l02 0001301 0000a356 0000a356
l02 0001302 0000a380 0000a380
l02 0001303 0000a3ab 0000a3ab
l02 0001304 0000a3d5 0000a3d5
l02 0001305 0000a400 0000a400
l02 0001306 0000a42a 0000a42a
l02 0001307 0000a454 0000a454
l02 0001308 0000a47f 0000a47f
l02 0001309 0000a4a9 0000a4a9
l02 0001310 0000a4d4 0000a4d4
l02 0001311 0000a4fe 0000a4fe
l02 0001312 0000a529 0000a529
l02 0001317 0000a55f 0000a561
l02 0001319 0000a577 0000a595
l02 0001320 0000a595 0000a5a5
l02 0001321 0000a5ab 0000a5c9
l02 0001322 0000a5cf 0000a8f5
l02 0001324 0000a8f5 0000a8f5
l02 0001325 0000a924 0000a924
l02 0001326 0000a954 0000a954
l02 0001327 0000a983 0000a983
l02 0001328 0000a9b3 0000a9b3
l02 0001329 0000a9e2 0000a9e2
l02 0001330 0000aa11 0000aa11
l02 0001331 0000aa41 0000aa41
l02 0001332 0000aa70 0000aa70
l02 0001333 0000aaa0 0000aaa0
l02 0001334 0000aacf 0000aacf
l02 0001335 0000aaff 0000aaff
l02 0001336 0000ab2e 0000ab2e
l02 0001337 0000ab5d 0000ab5d
l02 0001338 0000ab8d 0000ab8d
l02 0001339 0000abbc 0000abbc
l02 0001340 0000abec 0000abec
l02 0001341 0000ac1b 0000ac1b
l02 0001342 0000ac4a 0000ac4a
l02 0001343 0000ac7a 0000ac7a
l02 0001344 0000aca9 0000aca9
l02 0001345 0000acd9 0000acd9
l02 0001346 0000ad08 0000ad08
l02 0001347 0000ad38 0000ad38
l02 0001348 0000ad67 0000ad67
l02 0001349 0000ada0 0000ada0
l02 0001350 0000adda 0000adda
l02 0001351 0000ae13 0000ae13
l02 0001352 0000ae4d 0000ae4d
l02 0001353 0000ae86 0000ae86
l02 0001354 0000aebf 0000aebf
l02 0001355 0000aef9 0000aef9
l02 0001356 0000af32 0000af32
l02 0001357 0000af6c 0000af6c
l02 0001358 0000afa5 0000afa5
l02 0001359 0000afdf 0000afdf
l02 0001363 0000b024 0000b026
l02 0001365 0000b026 0000b048
l02 0001366 0000b048 0000b058
l02 0001367 0000b05e 0000b07c
l02 0001368 0000b082 0000b248
l02 0001370 0000b248 0000b248
l02 0001371 0000b27d 0000b27d
l02 0001372 0000b2af 0000b2af
l02 0001373 0000b2e4 0000b2e4
l02 0001374 0000b316 0000b316
l02 0001375 0000b34d 0000b34d
l02 0001376 0000b384 0000b384
l02 0001377 0000b3bd 0000b3bd
l02 0001378 0000b3ef 0000b3ef
l02 0001379 0000b426 0000b426
l02 0001380 0000b458 0000b458
l02 0001381 0000b48d 0000b48d
l02 0001382 0000b4bf 0000b4bf
l02 0001383 0000b4f4 0000b4f4
l02 0001384 0000b526 0000b526
l02 0001385 0000b55d 0000b55d
l02 0001386 0000b594 0000b594
l02 0001387 0000b5cd 0000b5cd
l02 0001388 0000b5ff 0000b5ff
l02 0001389 0000b636 0000b636
l02 0001392 0000b66e 0000b69e
l02 0001393 0000b6a4 0000b6ac
l02 0001234 0000b6ac 0000b6c9
l02 0001235 0000b6c9 0000b708
l02 0001236 0000b708 0000b768
l02 0001237 0000b768 0000b77e
l02 0001240 0000b77e 0000b7bb
l02 0001241 0000b7bb 0000b7cf
l02 0001243 0000b7d5 0000b812
l02 0001244 0000b812 0000b83f
l02 0001245 0000b83f 0000b897
l02 0001246 0000b89d 0000b8a5
l02 0001180 0000b8a5 0000b8c2
l02 0001181 0000b8c2 0000b8c6
l02 0001182 0000b8c6 0000b8ca
l02 0001183 0000b8ca 0000b8d0
l02 0001184 0000b8d0 0000b90f
l02 0001185 0000b90f 0000b927
l02 0001186 0000b927 0000b92b
l02 0001188 0000b92b 0000b941
l02 0001189 0000b941 0000b957
l02 0001191 0000b957 0000b97c
l02 0001192 0000b97c 0000b9bd
l02 0001193 0000b9bd 0000b9cf
l02 0001195 0000b9d5 0000b9eb
l02 0001196 0000b9eb 0000ba01
l02 0001198 0000ba07 0000ba1b
l02 0001200 0000ba21 0000ba4e
l02 0001201 0000ba4e 0000ba7b
l02 0001203 0000ba7b 0000ba9b
l02 0001206 0000ba9b 0000bac0
l02 0001207 0000bac0 0000bae5
l02 0001209 0000bae5 0000bb3a
l02 0001210 0000bb3a 0000bb95
l02 0001212 0000bb95 0000bbd0
l02 0001213 0000bbd6 0000bbde
l02 0001217 0000bbde 0000bbfb
l02 0001218 0000bbfb 0000bc3a
l02 0001219 0000bc3a 0000bc3c
l02 0001220 0000bc3c 0000bc52
l02 0001222 0000bc52 0000bc77
l02 0001223 0000bc77 0000bccc
l02 0001224 0000bccc 0000bd27
l02 0001225 0000bd27 0000bd4c
l02 0001226 0000bd4c 0000bd74
l02 0001227 0000bd74 0000bd88
l02 0001229 0000bd8e 0000bdab
l02 0001230 0000bdb1 0000bdb9
l02 0002872 0000bdb9 0000bde5
l02 0002874 0000bde5 0000bded
l03 0000200 0000bded 0000be1d
l03 0000201 0000be23 0000be43
l03 0000202 0000be49 0000be4b
l03 0000203 0000be81 0000bea1
l03 0000204 0000bea7 0000bea9
l03 0000205 0000bedf 0000beff
l03 0000206 0000bf05 0000bf07
l03 0000207 0000bf3d 0000bf5d
l03 0000208 0000bf63 0000bf65
l03 0000209 0000bf9b 0000bfbb
l03 0000210 0000bfc1 0000bfc3
l03 0000211 0000bff9 0000c019
l03 0000212 0000c01f 0000c021
l03 0000213 0000c057 0000c077
l03 0000214 0000c07d 0000c07f
l03 0000215 0000c0b5 0000c0d5
l03 0000216 0000c0db 0000c0dd
l03 0000217 0000c113 0000c133
l03 0000218 0000c139 0000c13b
l03 0000219 0000c171 0000c191
l03 0000220 0000c197 0000c199
l03 0000221 0000c1cf 0000c1ef
l03 0000222 0000c1f5 0000c1f7
l03 0000223 0000c22d 0000c24d
l03 0000224 0000c253 0000c255
l03 0000225 0000c28b 0000c2ab
l03 0000226 0000c2b1 0000c2b3
l03 0000227 0000c2e9 0000c309
l03 0000228 0000c30f 0000c311
l03 0000229 0000c347 0000c367
l03 0000230 0000c36d 0000c36f
l03 0000231 0000c3a5 0000c3c5
l03 0000232 0000c3cb 0000c3cd
l03 0000233 0000c3cd 0000c3ed
l03 0000234 0000c3ed 0000c3f5
l03 0000162 0000c3f5 0000c425
l03 0000163 0000c42b 0000c44b
l03 0000164 0000c451 0000c453
l03 0000165 0000c489 0000c4a9
l03 0000166 0000c4af 0000c4b1
l03 0000167 0000c4e7 0000c507
l03 0000168 0000c50d 0000c50f
l03 0000169 0000c545 0000c565
l03 0000170 0000c56b 0000c56d
l03 0000171 0000c5a3 0000c5c3
l03 0000172 0000c5c9 0000c5cb
l03 0000173 0000c601 0000c621
l03 0000174 0000c627 0000c629
l03 0000175 0000c65f 0000c67f
l03 0000176 0000c685 0000c687
l03 0000177 0000c6bd 0000c6dd
l03 0000178 0000c6e3 0000c6e5
l03 0000179 0000c71b 0000c73b
l03 0000180 0000c741 0000c743
l03 0000181 0000c779 0000c799
l03 0000182 0000c79f 0000c7a1
l03 0000183 0000c7d7 0000c7f7
l03 0000184 0000c7fd 0000c7ff
l03 0000185 0000c835 0000c855
l03 0000186 0000c85b 0000c85d
l03 0000187 0000c893 0000c8b3
l03 0000188 0000c8b9 0000c8bb
l03 0000189 0000c8f1 0000c911
l03 0000190 0000c917 0000c919
l03 0000191 0000c94f 0000c96f
l03 0000192 0000c975 0000c977
l03 0000193 0000c9ad 0000c9cd
l03 0000194 0000c9d3 0000c9d5
l03 0000195 0000c9d5 0000c9f5
l03 0000196 0000c9f5 0000c9fd
l03 0000127 0000c9fd 0000ca0d
l03 0000130 0000ca3b 0000ca51
l03 0000131 0000ca51 0000ca67
l03 0000132 0000ca67 0000cae5
l03 0000133 0000cb05 0000cb07
l03 0000136 0000cb37 0000cb57
l03 0000140 0000cb57 0000cb79
l03 0000144 0000cb79 0000cb8f
l03 0000145 0000cb8f 0000cb9f
l03 0000146 0000cbbf 0000cbef
l03 0000149 0000cbef 0000cbf1
l03 0000150 0000cbf1 0000cc05
l03 0000152 0000cc22 0000cc32
l03 0000153 0000cc6c 0000cc6e
l03 0000150 0000cc94 0000cca8
l03 0000157 0000ccae 0000ccda
l03 0000158 0000cce0 0000cce8
l03 0000017 0000cce8 0000cd18
l03 0000018 0000cd1e 0000cd3c
l03 0000020 0000cd42 0000cd72
l03 0000021 0000cd78 0000cd96
l03 0000024 0000cd9c 0000cdac
l03 0000027 0000cdd6 0000cde6
l03 0000030 0000ce10 0000ce20
l03 0000033 0000ce4a 0000ce5a
l03 0000035 0000ce84 0000cea6
l03 0000036 0000cea6 0000ceae
l03 0000058 0000ceae 0000ceb6
l03 0000060 0000cee4 0000cef4
l03 0000062 0000cf22 0000cf24
l03 0000064 0000cf62 0000cf64
l03 0000065 0000cf8e 0000cf96
l03 0000041 0000cf96 0000cfac
l03 0000042 0000cfac 0000d104
l03 0000044 0000d104 0000d104
l03 0000045 0000d104 0000d104
l03 0000046 0000d104 0000d104
l03 0000047 0000d104 0000d104
l03 0000048 0000d104 0000d104
l03 0000049 0000d104 0000d104
l03 0000050 0000d104 0000d104
l03 0000052 0000d11e 0000d140
l03 0000053 0000d146 0000d14e
l03 0000071 0000d14e 0000d156
l03 0000073 0000d15c 0000d17c
l03 0000074 0000d17c 0000d18c
l03 0000075 0000d1ac 0000d1ce
l03 0000079 0000d1da 0000d1fa
l03 0000082 0000d1fa 0000d260
l03 0000084 0000d260 0000d260
l03 0000085 0000d260 0000d260
l03 0000088 0000d284 0000d29a
l03 0000089 0000d29a 0000d2a2
l03 0000092 0000d2c2 0000d2d4
l03 0000093 0000d2f6 0000d318
l03 0000094 0000d31e 0000d326
l03 0000100 0000d326 0000d32e
l03 0000102 0000d334 0000d354
l03 0000103 0000d354 0000d364
l03 0000104 0000d384 0000d3a6
l03 0000108 0000d3b2 0000d3d2
l03 0000111 0000d3d2 0000d44e
l03 0000113 0000d44e 0000d44e
l03 0000114 0000d44e 0000d44e
l03 0000118 0000d472 0000d482
l03 0000119 0000d4a2 0000d4c4
l03 0000120 0000d4ca 0000d4d2
