NDB V1.0
0000002 0000001 0000006 0000000 0000006
n00 nwnx_nwscriptvm_include
N01 gui_nwscriptvm_log_stats
s 03 vector
sf f x
sf f y
sf f z
f 00000059 00000097 000 v NWScriptVM_LogStatistics
f ffffffff ffffffff 001 v NWScriptVM_SetReferenceVM
fp i
f ffffffff ffffffff 000 v NWScriptVM_ClearScriptCache
f ffffffff ffffffff 000 i NWScriptVM_GetAvailableVASpace
f 00000015 00000059 000 v main
f 0000000d 00000015 000 v #loader
l01 0000041 00000015 0000003f
l01 0000042 00000045 0000004b
l01 0000044 00000051 00000057
l01 0000045 00000057 00000059
l00 0000038 00000059 00000095
l00 0000039 00000095 00000097
