NDB V1.0
0000003 0000002 0000188 0000071 0000217
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_take
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001a4 000001fe 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000b83 00000c1c 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00001658 00001b32 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001b32 00001bb3 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 000001fe 00000240 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000feb 00001038 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 00000240 0000036f 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000c1c 00000feb 001 s GetEquippedItemTooltip
fp o
f 00001bb3 00001da8 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000835 00000b83 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00001132 00001658 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00001038 00001132 002 t0001 InitTargetInventory
fp o
fp o
f 0000071b 00000835 002 t0001 InitTargetEquipment
fp o
fp o
f 0000036f 0000071b 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001a4 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000019c 00000000 s sItemId
v 00000023 00000196 00000004 o oSubject
v 000000db 00000196 00000008 o oItem
v 000000fd 00000196 0000000c o oTarget
v 000001a4 000001fc 00000000 i #retval
v 000001a4 000001f6 00000004 o oPc
v 000001fe 0000023e 00000000 o #retval
v 000001fe 00000238 00000004 o oSubject
v 00000240 00000367 00000000 o oSubject
v 0000036f 00000713 00000000 o oTarget
v 0000036f 00000713 00000004 o oSubject
v 00000373 0000070d 00000008 t0001 sigvStructEquip
v 0000039f 0000070d 00000010 t0001 sigvStructInv
v 000003c9 0000070d 00000018 s sEncumbrance
v 000003cb 0000070d 0000001c i iStrength
v 000003f4 0000070d 00000020 i iStateNormal
v 0000042f 0000070d 00000024 i iStateHeavy
v 00000469 0000070d 00000028 i iTotWeight
v 0000071b 00000833 00000000 t0001 #retval
v 0000071b 0000082d 00000008 o oTarget
v 0000071b 0000082d 0000000c o oSubject
v 0000071d 00000827 00000010 i iIndex
v 0000071f 00000827 00000014 o oItem
v 00000723 00000827 00000018 t0001 sigvStruct
v 00000835 00000b7b 00000000 o oItem
v 00000835 00000b7b 00000004 i iSlot
v 00000835 00000b7b 00000008 o oSubject
v 00000950 00000b75 0000000c s sItemIcon
v 00000b83 00000c1a 00000000 s #retval
v 00000b83 00000c14 00000004 o oItem
v 00000b85 00000c0e 00000008 s sIcon
v 00000c1c 00000fe9 00000000 s #retval
v 00000c1c 00000fe3 00000004 o oItem
v 00000c1e 00000fdd 00000008 s sName
v 00000c3b 00000fdd 0000000c i iNameLength
v 00000c6e 00000d0e 00000010 s sPaddingSpace
v 00000c93 00000d0e 00000014 i iPadding
v 00000d1c 00000fdd 00000010 s sTooltip
v 00000feb 00001036 00000000 i #retval
v 00000feb 00001030 00000004 o oItem
v 00000fed 0000102a 00000008 i iValue
v 00001038 00001130 00000000 t0001 #retval
v 00001038 0000112a 00000008 o oTarget
v 00001038 0000112a 0000000c o oSubject
v 0000103a 00001124 00000010 o oItem
v 00001059 00001124 00000014 t0001 sigvStruct
v 0000105b 00001124 0000001c i iIndex
v 00001132 00001650 00000000 o oItem
v 00001132 00001650 00000004 o oUiOwner
v 00001134 0000164a 00000008 s sTexts
v 00001136 0000164a 0000000c s sTextures
v 00001138 0000164a 00000010 s sVariables
v 0000113a 0000164a 00000014 s sHideUnhide
v 0000113c 0000164a 00000018 i iBaseItemType
v 00001159 0000164a 0000001c i iItemValue
v 00001179 0000164a 00000020 s sObjectId
v 0000119b 0000164a 00000024 o oTarget
v 000011bb 0000164a 00000028 s sListBox
v 00001658 00001b30 00000000 s #retval
v 00001658 00001b2a 00000004 i iBaseItemType
v 0000165a 00001b24 00000008 s sListBox
v 00001b32 00001bb1 00000000 s #retval
v 00001b32 00001bab 00000004 i iMaxLength
v 00001b32 00001bab 00000008 s sValue
v 00001bb3 00001da6 00000000 s #retval
v 00001bb3 00001da0 00000004 i iInventoryValue
v 00001bb3 00001da0 00000008 i iEquipmentValue
v 00001bb5 00001d9a 0000000c s sTooltip
v 00001be5 00001d9a 00000010 i iTooltipLength
v 00001c18 00001cb8 00000014 s sPaddingSpace
v 00001c3d 00001cb8 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c7
l02 0000018 000000c7 000000d3
l02 0000021 000000d9 000000fb
l02 0000022 000000fb 0000011b
l02 0000024 0000011b 0000013c
l02 0000026 0000013c 00000155
l02 0000028 00000155 00000163
l02 0000029 00000163 00000196
l02 0000030 0000019c 000001a4
l01 0000203 000001a4 000001f6
l01 0000204 000001f6 000001fe
l00 0000209 000001fe 00000238
l00 0000210 00000238 00000240
l00 0000276 00000240 0000027a
l00 0000277 0000027a 000002b5
l00 0000278 000002b5 000002f0
l00 0000279 000002f0 0000032e
l00 0000280 0000032e 00000367
l00 0000281 00000367 0000036f
l00 0000664 0000036f 0000039b
l00 0000665 0000039b 000003c7
l00 0000666 000003c7 000003c9
l00 0000667 000003c9 000003f2
l00 0000668 000003f2 0000042d
l00 0000669 0000042d 00000467
l00 0000670 00000467 00000499
l00 0000672 00000499 000004ab
l00 0000673 000004b1 000004ce
l00 0000675 000004d4 000004d6
l00 0000676 000004ee 0000050e
l00 0000678 00000514 00000516
l00 0000679 00000516 00000535
l00 0000682 00000535 00000562
l00 0000683 00000562 0000057f
l00 0000684 0000057f 000005ac
l00 0000685 000005ac 000005d0
l00 0000687 000005d0 00000637
l00 0000688 00000637 0000067e
l00 0000689 0000067e 000006be
l00 0000690 000006be 0000070d
l00 0000691 00000713 0000071b
l00 0000643 0000071b 0000071d
l00 0000644 0000071d 0000071f
l00 0000645 0000071f 00000723
l00 0000647 00000723 00000737
l00 0000649 0000074d 00000770
l00 0000651 00000770 0000078e
l00 0000653 0000078e 000007bb
l00 0000654 000007bb 000007eb
l00 0000647 000007eb 000007ff
l00 0000657 00000805 00000827
l00 0000658 0000082d 00000835
l00 0000356 00000835 00000844
l00 0000357 0000084a 0000087f
l00 0000358 0000087f 000008b6
l00 0000359 000008b6 000008fb
l00 0000360 000008fb 00000942
l00 0000361 00000942 00000948
l00 0000364 0000094e 00000950
l00 0000366 00000950 000009d1
l00 0000367 000009d1 000009d1
l00 0000368 000009d1 000009d1
l00 0000369 000009d1 000009d1
l00 0000370 000009d1 000009ed
l00 0000371 000009ed 000009f3
l00 0000372 000009f3 000009f3
l00 0000373 000009f3 00000a0f
l00 0000374 00000a0f 00000a15
l00 0000375 00000a15 00000a15
l00 0000376 00000a15 00000a31
l00 0000377 00000a31 00000a37
l00 0000378 00000a37 00000a37
l00 0000379 00000a37 00000a55
l00 0000380 00000a55 00000a5b
l00 0000383 00000a61 00000aa8
l00 0000384 00000aa8 00000af1
l00 0000385 00000af1 00000b34
l00 0000386 00000b34 00000b75
l00 0000387 00000b7b 00000b83
l01 0000259 00000b83 00000bbb
l01 0000260 00000bbb 00000c0e
l01 0000261 00000c14 00000c1c
l00 0000301 00000c1c 00000c39
l00 0000302 00000c39 00000c56
l00 0000304 00000c56 00000c66
l00 0000305 00000c6c 00000c91
l00 0000306 00000c91 00000cc1
l00 0000307 00000cc1 00000ce4
l00 0000308 00000ce4 00000d0e
l00 0000311 00000d1a 00000d45
l00 0000312 00000d45 00000d63
l00 0000313 00000d63 00000da1
l00 0000314 00000da1 00000dbf
l00 0000315 00000dbf 00000dea
l00 0000316 00000dea 00000e28
l00 0000317 00000e28 00000e45
l00 0000318 00000e45 00000e6e
l00 0000319 00000e6e 00000eac
l00 0000320 00000eac 00000ec9
l00 0000321 00000ec9 00000ef4
l00 0000322 00000ef4 00000f32
l00 0000323 00000f32 00000f4f
l00 0000324 00000f4f 00000f7d
l00 0000325 00000f7d 00000fbb
l00 0000327 00000fbb 00000fdd
l00 0000328 00000fe3 00000feb
l00 0000231 00000feb 00001008
l00 0000233 00001008 0000102a
l00 0000234 00001030 00001038
l00 0000620 00001038 00001055
l00 0000621 00001055 00001059
l00 0000622 00001059 0000105b
l00 0000624 0000105b 0000106e
l00 0000628 0000106e 00001084
l00 0000631 00001084 000010b1
l00 0000632 000010b1 000010e1
l00 0000633 000010e1 000010fc
l00 0000636 00001102 00001124
l00 0000637 0000112a 00001132
l00 0000497 00001132 0000113a
l00 0000498 0000113a 00001157
l00 0000499 00001157 00001177
l00 0000500 00001177 00001199
l00 0000501 00001199 000011b9
l00 0000502 000011b9 000011d9
l00 0000504 000011d9 00001212
l00 0000507 00001212 00001272
l00 0000511 00001272 000012b1
l00 0000513 000012b1 000012e0
l00 0000515 000012e0 000012fe
l00 0000517 000012fe 0000132e
l00 0000518 0000132e 00001373
l00 0000521 00001373 0000139d
l00 0000522 0000139d 000013e2
l00 0000525 000013e2 0000140e
l00 0000526 0000140e 00001453
l00 0000529 00001453 0000147f
l00 0000530 0000147f 000014c4
l00 0000533 000014c4 000014f3
l00 0000534 000014f3 00001538
l00 0000537 00001538 0000156a
l00 0000538 0000156a 000015ee
l00 0000541 000015ee 0000164a
l00 0000543 00001650 00001658
l00 0000037 00001658 0000166c
l00 0000039 0000166c 00001a16
l00 0000040 00001a16 00001a16
l00 0000041 00001a16 00001a16
l00 0000042 00001a16 00001a16
l00 0000043 00001a16 00001a16
l00 0000044 00001a16 00001a16
l00 0000045 00001a16 00001a16
l00 0000046 00001a16 00001a16
l00 0000047 00001a16 00001a16
l00 0000048 00001a16 00001a16
l00 0000049 00001a16 00001a16
l00 0000050 00001a16 00001a16
l00 0000051 00001a16 00001a3d
l00 0000053 00001a43 00001a43
l00 0000054 00001a43 00001a43
l00 0000055 00001a43 00001a43
l00 0000056 00001a43 00001a43
l00 0000057 00001a43 00001a43
l00 0000058 00001a43 00001a6b
l00 0000060 00001a71 00001a71
l00 0000061 00001a71 00001a71
l00 0000062 00001a71 00001a71
l00 0000063 00001a71 00001a71
l00 0000064 00001a71 00001a71
l00 0000065 00001a71 00001a71
l00 0000066 00001a71 00001a71
l00 0000067 00001a71 00001a9c
l00 0000069 00001aa2 00001aa2
l00 0000070 00001aa2 00001aa2
l00 0000071 00001aa2 00001aa2
l00 0000072 00001aa2 00001aa2
l00 0000073 00001aa2 00001aa2
l00 0000074 00001aa2 00001aa2
l00 0000075 00001aa2 00001aa2
l00 0000076 00001aa2 00001aa2
l00 0000077 00001aa2 00001aa2
l00 0000078 00001aa2 00001aa2
l00 0000079 00001aa2 00001aa2
l00 0000080 00001aa2 00001aa2
l00 0000081 00001aa2 00001aa2
l00 0000082 00001aa2 00001aa2
l00 0000083 00001aa2 00001aa2
l00 0000084 00001aa2 00001aa2
l00 0000085 00001aa2 00001aa2
l00 0000086 00001aa2 00001aa2
l00 0000087 00001aa2 00001aa2
l00 0000088 00001aa2 00001ac8
l00 0000090 00001ace 00001ace
l00 0000091 00001ace 00001af6
l00 0000094 00001b02 00001b24
l00 0000095 00001b2a 00001b32
l00 0000189 00001b32 00001b49
l00 0000190 00001b4f 00001b83
l00 0000193 00001b89 00001bab
l00 0000194 00001bab 00001bb3
l00 0000334 00001bb3 00001be3
l00 0000335 00001be3 00001c00
l00 0000337 00001c00 00001c10
l00 0000338 00001c16 00001c3b
l00 0000339 00001c3b 00001c6b
l00 0000340 00001c6b 00001c8e
l00 0000341 00001c8e 00001cb8
l00 0000344 00001cc4 00001ce2
l00 0000345 00001ce2 00001d1f
l00 0000346 00001d1f 00001d3c
l00 0000347 00001d3c 00001d78
l00 0000348 00001d78 00001d9a
l00 0000349 00001da0 00001da8
