NDB V1.0
0000003 0000002 0000188 0000071 0000217
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_take
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000016c 000001b2 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000a7b 00000afe 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00001452 00001916 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001916 0000198b 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 000001b2 000001ee 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000e71 00000ea8 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 000001ee 0000031d 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000afe 00000e71 001 s GetEquippedItemTooltip
fp o
f 0000198b 00001b34 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000733 00000a7b 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00000f7c 00001452 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000ea8 00000f7c 002 t0001 InitTargetInventory
fp o
fp o
f 0000062f 00000733 002 t0001 InitTargetEquipment
fp o
fp o
f 0000031d 0000062f 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000016c 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000164 00000000 s sItemId
v 00000021 0000015e 00000004 o oSubject
v 000000c1 0000015e 00000008 o oItem
v 000000d3 0000015e 0000000c o oTarget
v 0000016c 000001b0 00000000 i #retval
v 0000016c 000001aa 00000004 o oPc
v 000001b2 000001ec 00000000 o #retval
v 000001b2 000001e6 00000004 o oSubject
v 000001ee 00000315 00000000 o oSubject
v 0000031d 00000627 00000000 o oTarget
v 0000031d 00000627 00000004 o oSubject
v 0000031d 00000621 00000008 t0001 sigvStructEquip
v 00000337 00000621 00000010 t0001 sigvStructInv
v 00000353 00000621 00000018 s sEncumbrance
v 00000353 00000621 0000001c i iStrength
v 0000036c 00000621 00000020 i iStateNormal
v 00000397 00000621 00000024 i iStateHeavy
v 000003c1 00000621 00000028 i iTotWeight
v 0000062f 00000731 00000000 t0001 #retval
v 0000062f 0000072b 00000008 o oTarget
v 0000062f 0000072b 0000000c o oSubject
v 00000631 00000725 00000010 i iIndex
v 00000633 00000725 00000014 o oItem
v 00000637 00000725 00000018 t0001 sigvStruct
v 00000733 00000a73 00000000 o oItem
v 00000733 00000a73 00000004 i iSlot
v 00000733 00000a73 00000008 o oSubject
v 00000848 00000a6d 0000000c s sItemIcon
v 00000a7b 00000afc 00000000 s #retval
v 00000a7b 00000af6 00000004 o oItem
v 00000a7b 00000af0 00000008 s sIcon
v 00000afe 00000e6f 00000000 s #retval
v 00000afe 00000e69 00000004 o oItem
v 00000afe 00000e63 00000008 s sName
v 00000b0b 00000e63 0000000c i iNameLength
v 00000b2e 00000bb0 00000010 s sPaddingSpace
v 00000b43 00000bb0 00000014 i iPadding
v 00000bb6 00000e63 00000010 s sTooltip
v 00000e71 00000ea6 00000000 i #retval
v 00000e71 00000ea0 00000004 o oItem
v 00000e71 00000e9a 00000008 i iValue
v 00000ea8 00000f7a 00000000 t0001 #retval
v 00000ea8 00000f74 00000008 o oTarget
v 00000ea8 00000f74 0000000c o oSubject
v 00000ea8 00000f6e 00000010 o oItem
v 00000eb9 00000f6e 00000014 t0001 sigvStruct
v 00000ebb 00000f6e 0000001c i iIndex
v 00000f7c 0000144a 00000000 o oItem
v 00000f7c 0000144a 00000004 o oUiOwner
v 00000f7e 00001444 00000008 s sTexts
v 00000f80 00001444 0000000c s sTextures
v 00000f82 00001444 00000010 s sVariables
v 00000f84 00001444 00000014 s sHideUnhide
v 00000f84 00001444 00000018 i iBaseItemType
v 00000f91 00001444 0000001c i iItemValue
v 00000fa1 00001444 00000020 s sObjectId
v 00000fb3 00001444 00000024 o oTarget
v 00000fc3 00001444 00000028 s sListBox
v 00001452 00001914 00000000 s #retval
v 00001452 0000190e 00000004 i iBaseItemType
v 00001452 00001908 00000008 s sListBox
v 00001916 00001989 00000000 s #retval
v 00001916 00001983 00000004 i iMaxLength
v 00001916 00001983 00000008 s sValue
v 0000198b 00001b32 00000000 s #retval
v 0000198b 00001b2c 00000004 i iInventoryValue
v 0000198b 00001b2c 00000008 i iEquipmentValue
v 0000198b 00001b26 0000000c s sTooltip
v 000019ab 00001b26 00000010 i iTooltipLength
v 000019ce 00001a50 00000014 s sPaddingSpace
v 000019e3 00001a50 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000027
l02 0000016 00000027 00000039
l02 0000017 0000003f 000000b5
l02 0000018 000000b5 000000c1
l02 0000021 000000c1 000000d3
l02 0000022 000000d3 000000e3
l02 0000024 000000e3 00000104
l02 0000026 00000104 0000011d
l02 0000028 0000011d 0000012b
l02 0000029 0000012b 0000015e
l02 0000030 00000164 0000016c
l01 0000203 0000016c 000001aa
l01 0000204 000001aa 000001b2
l00 0000209 000001b2 000001e6
l00 0000210 000001e6 000001ee
l00 0000276 000001ee 00000228
l00 0000277 00000228 00000263
l00 0000278 00000263 0000029e
l00 0000279 0000029e 000002dc
l00 0000280 000002dc 00000315
l00 0000281 00000315 0000031d
l00 0000664 0000031d 00000337
l00 0000665 00000337 00000351
l00 0000666 00000351 00000353
l00 0000667 00000353 0000036c
l00 0000668 0000036c 00000397
l00 0000669 00000397 000003c1
l00 0000670 000003c1 000003d3
l00 0000672 000003d3 000003e5
l00 0000673 000003eb 00000408
l00 0000675 0000040e 00000410
l00 0000676 00000428 00000448
l00 0000678 0000044e 00000450
l00 0000679 00000450 0000046f
l00 0000682 0000046f 0000049c
l00 0000683 0000049c 000004b9
l00 0000684 000004b9 000004e6
l00 0000685 000004e6 0000050a
l00 0000687 0000050a 0000055f
l00 0000688 0000055f 000005a4
l00 0000689 000005a4 000005e2
l00 0000690 000005e2 00000621
l00 0000691 00000627 0000062f
l00 0000643 0000062f 00000631
l00 0000644 00000631 00000633
l00 0000645 00000633 00000637
l00 0000647 00000637 0000064b
l00 0000649 00000661 00000684
l00 0000651 00000684 000006a2
l00 0000653 000006a2 000006c7
l00 0000654 000006c7 000006ef
l00 0000647 000006ef 00000703
l00 0000657 00000709 00000725
l00 0000658 0000072b 00000733
l00 0000356 00000733 00000742
l00 0000357 00000748 0000077d
l00 0000358 0000077d 000007b4
l00 0000359 000007b4 000007f9
l00 0000360 000007f9 00000840
l00 0000361 00000840 00000846
l00 0000364 00000846 00000848
l00 0000366 00000848 000008c9
l00 0000367 000008c9 000008c9
l00 0000368 000008c9 000008c9
l00 0000369 000008c9 000008c9
l00 0000370 000008c9 000008e5
l00 0000371 000008e5 000008eb
l00 0000372 000008eb 000008eb
l00 0000373 000008eb 00000907
l00 0000374 00000907 0000090d
l00 0000375 0000090d 0000090d
l00 0000376 0000090d 00000929
l00 0000377 00000929 0000092f
l00 0000378 0000092f 0000092f
l00 0000379 0000092f 0000094d
l00 0000380 0000094d 00000953
l00 0000383 00000959 000009a0
l00 0000384 000009a0 000009e9
l00 0000385 000009e9 00000a2c
l00 0000386 00000a2c 00000a6d
l00 0000387 00000a73 00000a7b
l01 0000259 00000a7b 00000aa3
l01 0000260 00000aa3 00000af0
l01 0000261 00000af6 00000afe
l00 0000301 00000afe 00000b0b
l00 0000302 00000b0b 00000b18
l00 0000304 00000b18 00000b28
l00 0000305 00000b2e 00000b43
l00 0000306 00000b43 00000b63
l00 0000307 00000b63 00000b86
l00 0000308 00000b86 00000bb0
l00 0000311 00000bb6 00000bd1
l00 0000312 00000bd1 00000bef
l00 0000313 00000bef 00000c2d
l00 0000314 00000c2d 00000c4b
l00 0000315 00000c4b 00000c76
l00 0000316 00000c76 00000cb4
l00 0000317 00000cb4 00000cd1
l00 0000318 00000cd1 00000cfa
l00 0000319 00000cfa 00000d38
l00 0000320 00000d38 00000d55
l00 0000321 00000d55 00000d80
l00 0000322 00000d80 00000dbe
l00 0000323 00000dbe 00000ddb
l00 0000324 00000ddb 00000e09
l00 0000325 00000e09 00000e47
l00 0000327 00000e47 00000e63
l00 0000328 00000e69 00000e71
l00 0000231 00000e71 00000e7e
l00 0000233 00000e7e 00000e9a
l00 0000234 00000ea0 00000ea8
l00 0000620 00000ea8 00000eb5
l00 0000621 00000eb5 00000eb9
l00 0000622 00000eb9 00000ebb
l00 0000624 00000ebb 00000ece
l00 0000628 00000ece 00000ee4
l00 0000631 00000ee4 00000f09
l00 0000632 00000f09 00000f31
l00 0000633 00000f31 00000f4c
l00 0000636 00000f52 00000f6e
l00 0000637 00000f74 00000f7c
l00 0000497 00000f7c 00000f84
l00 0000498 00000f84 00000f91
l00 0000499 00000f91 00000fa1
l00 0000500 00000fa1 00000fb3
l00 0000501 00000fb3 00000fc3
l00 0000502 00000fc3 00000fd3
l00 0000504 00000fd3 0000100c
l00 0000507 0000100c 0000106c
l00 0000511 0000106c 000010ab
l00 0000513 000010ab 000010da
l00 0000515 000010da 000010f8
l00 0000517 000010f8 00001128
l00 0000518 00001128 0000116d
l00 0000521 0000116d 00001197
l00 0000522 00001197 000011dc
l00 0000525 000011dc 00001208
l00 0000526 00001208 0000124d
l00 0000529 0000124d 00001279
l00 0000530 00001279 000012be
l00 0000533 000012be 000012ed
l00 0000534 000012ed 00001332
l00 0000537 00001332 00001364
l00 0000538 00001364 000013e8
l00 0000541 000013e8 00001444
l00 0000543 0000144a 00001452
l00 0000037 00001452 00001456
l00 0000039 00001456 00001800
l00 0000040 00001800 00001800
l00 0000041 00001800 00001800
l00 0000042 00001800 00001800
l00 0000043 00001800 00001800
l00 0000044 00001800 00001800
l00 0000045 00001800 00001800
l00 0000046 00001800 00001800
l00 0000047 00001800 00001800
l00 0000048 00001800 00001800
l00 0000049 00001800 00001800
l00 0000050 00001800 00001800
l00 0000051 00001800 00001827
l00 0000053 0000182d 0000182d
l00 0000054 0000182d 0000182d
l00 0000055 0000182d 0000182d
l00 0000056 0000182d 0000182d
l00 0000057 0000182d 0000182d
l00 0000058 0000182d 00001855
l00 0000060 0000185b 0000185b
l00 0000061 0000185b 0000185b
l00 0000062 0000185b 0000185b
l00 0000063 0000185b 0000185b
l00 0000064 0000185b 0000185b
l00 0000065 0000185b 0000185b
l00 0000066 0000185b 0000185b
l00 0000067 0000185b 00001886
l00 0000069 0000188c 0000188c
l00 0000070 0000188c 0000188c
l00 0000071 0000188c 0000188c
l00 0000072 0000188c 0000188c
l00 0000073 0000188c 0000188c
l00 0000074 0000188c 0000188c
l00 0000075 0000188c 0000188c
l00 0000076 0000188c 0000188c
l00 0000077 0000188c 0000188c
l00 0000078 0000188c 0000188c
l00 0000079 0000188c 0000188c
l00 0000080 0000188c 0000188c
l00 0000081 0000188c 0000188c
l00 0000082 0000188c 0000188c
l00 0000083 0000188c 0000188c
l00 0000084 0000188c 0000188c
l00 0000085 0000188c 0000188c
l00 0000086 0000188c 0000188c
l00 0000087 0000188c 0000188c
l00 0000088 0000188c 000018b2
l00 0000090 000018b8 000018b8
l00 0000091 000018b8 000018e0
l00 0000094 000018ec 00001908
l00 0000095 0000190e 00001916
l00 0000189 00001916 0000192d
l00 0000190 00001933 00001967
l00 0000193 00001967 00001983
l00 0000194 00001983 0000198b
l00 0000334 0000198b 000019ab
l00 0000335 000019ab 000019b8
l00 0000337 000019b8 000019c8
l00 0000338 000019ce 000019e3
l00 0000339 000019e3 00001a03
l00 0000340 00001a03 00001a26
l00 0000341 00001a26 00001a50
l00 0000344 00001a56 00001a74
l00 0000345 00001a74 00001ab1
l00 0000346 00001ab1 00001ace
l00 0000347 00001ace 00001b0a
l00 0000348 00001b0a 00001b26
l00 0000349 00001b2c 00001b34
