NDB V1.0
0000004 0000001 0000199 0000134 0000564
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_input
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f ffffffff ffffffff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003324 000035d0 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f 00000602 00000654 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 000006b6 0000134e 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f ffffffff ffffffff 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v RefreshNoteNames
fp o
fp o
f 000030f1 00003324 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f 00000654 000006b6 003 v PassTKLParameters
fp o
fp s
fp i
f 000050ad 000051d6 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f ffffffff ffffffff 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetMaximumSpeed
fp o
f 000035d0 0000389a 002 i GetPercussionPitch
fp s
fp i
f 00003df9 00004138 003 i GetChordPitch
fp s
fp s
fp s
f 00003a43 00003df9 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 0000389a 00003a43 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000134e 000030f1 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00004138 0000416c 001 v SetSongLength
fp o
f 000051d6 00005262 004 v WriteLyric
fp o
fp i
fp i
fp f
f 0000416c 000050ad 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000602 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 000005fa 00000000 s sInput
v 00000015 000005f4 00000004 o oPC
v 0000001b 000005f4 00000008 s sAction
v 00000040 000005f4 0000000c i iOption
v 00000065 000005f4 00000010 s sOption
v 00000072 000005f4 00000014 o oInstrument
v 0000025a 0000034e 00000018 s sOldComposer
v 00000399 000004a5 00000018 s sOldWrite
v 0000042c 000004a5 0000001c s sGUIFile
v 000004d3 00000589 00000018 s sOldWrite
v 00000602 0000064c 00000000 o oPC
v 00000654 000006ae 00000000 i iOption
v 00000654 000006ae 00000004 s sAction
v 00000654 000006ae 00000008 o oPC
v 000006b6 00001346 00000000 o oInstrument
v 000006b6 00001346 00000004 o oPC
v 000006b6 00001340 00000008 s sSongName
v 00000724 00001340 0000000c s sTrack1Name
v 00000796 00001340 00000010 s sTrack2Name
v 00000808 00001340 00000014 s sTrack3Name
v 0000087a 00001340 00000018 s sTrack4Name
v 0000134e 000030e9 00000000 i iRecursions
v 0000134e 000030e9 00000004 f fDelay
v 0000134e 000030e9 00000008 i iRepeatsDone
v 0000134e 000030e9 0000000c i iRepeatStart
v 0000134e 000030e9 00000010 i iPosition
v 0000134e 000030e9 00000014 i iNotesWritten
v 0000134e 000030e9 00000018 s sGUIFile
v 0000134e 000030e9 0000001c s sInput
v 0000134e 000030e9 00000020 i iTrack
v 0000134e 000030e9 00000024 o oInstrument
v 0000134e 000030e9 00000028 o oPC
v 0000136a 000030e3 0000002c s sOption
v 000013a7 000030e3 00000030 f fWriteDelay
v 000013a7 000030e3 00000034 i iTempo
v 000013eb 000030e3 00000038 f fTick
v 00001402 000030e3 0000003c i iPitch
v 00001402 000030e3 00000040 s sChar
v 0000141d 000030e3 00000044 s sChar2
v 00001440 000030e3 00000048 s sChar3
v 00001465 000030e3 0000004c i iRow
v 00001465 000030e3 00000050 i iInstrumentOffset
v 0000146b 000030e3 00000054 i bDrums
v 0000151e 00002f9b 00000058 s sLowerChar
v 000015e3 000018dc 0000005c i iSymbolLength
v 000015e9 000018dc 00000060 i iTotalRepeats
v 00001609 000017df 00000064 i iRepeatPosition
v 00001619 000017df 00000068 s sRepeatChar
v 00001636 000017df 0000006c s sRepeats
v 00001638 000017df 00000070 i iDigitLength
v 00001a07 00001aa1 0000005c f fDivision
v 00001be9 00001ffa 0000005c i iPositionIncrease
v 00001e62 00001efc 00000060 f fDivision
v 00002697 00002731 0000005c f fDivision
v 00002aaa 00002e77 0000005c s sQuality
v 00002cdf 00002d79 00000060 f fDivision
v 000030f1 0000331c 00000000 i bEraseName
v 000030f1 0000331c 00000004 i iTrack
v 000030f1 0000331c 00000008 o oInstrument
v 000030f1 00003316 0000000c s sTrack
v 000030fe 00003316 00000010 i iTotalNotes
v 0000312f 00003316 00000014 s sID
v 00003324 000035ce 00000000 f #retval
v 00003324 000035c8 00000004 o oInstrument
v 00003326 000035c2 00000008 f fSongLength
v 00003328 000035c2 0000000c f fTrackLength
v 0000332a 000035c2 00000010 i iTrack
v 0000332c 000035c2 00000014 i iTotalNotes
v 0000332c 000035c2 00000018 i iTempo
v 0000336c 000035c2 0000001c f fTempo
v 00003383 000035c2 00000020 s sTrack
v 000035d0 00003898 00000000 i #retval
v 000035d0 00003892 00000004 i iRow
v 000035d0 00003892 00000008 s sChar2
v 000035d0 0000388c 0000000c s sLower
v 000035df 0000388c 00000010 i iPitch
v 0000389a 00003a3b 00000000 f fDelay
v 0000389a 00003a3b 00000004 i iPitch
v 0000389a 00003a3b 00000008 i iTrack
v 0000389a 00003a3b 0000000c i iNotesRecorded
v 0000389a 00003a3b 00000010 o oInstrument
v 0000389a 00003a35 00000014 s sTrack
v 000038bb 00003a35 00000018 s sID
v 00003a43 00003df7 00000000 i #retval
v 00003a43 00003df1 00000004 i iInstrumentOffset
v 00003a43 00003df1 00000008 i bDrums
v 00003a43 00003df1 0000000c i iRow
v 00003a43 00003df1 00000010 s sChar2
v 00003a43 00003df1 00000014 s sChar
v 00003a43 00003deb 00000018 i iPitch
v 00003a49 00003deb 0000001c s sLower
v 00003df9 00004136 00000000 i #retval
v 00003df9 00004130 00000004 s sQuality
v 00003df9 00004130 00000008 s sChar2
v 00003df9 00004130 0000000c s sChar
v 00003df9 0000412a 00000010 i iPitch
v 00003dff 0000412a 00000014 s sLower
v 00004138 00004164 00000000 o oInstrument
v 0000416c 000050a5 00000000 s sInput
v 0000416c 000050a5 00000004 o oInstrument
v 0000416c 000050a5 00000008 o oPC
v 0000416c 0000509f 0000000c f fTick
v 0000423b 0000509f 00000010 f fWriteDelay
v 0000423d 0000509f 00000014 f fDelay
v 0000423f 0000509f 00000018 i iLyricsWritten
v 00004241 0000509f 0000001c i iPosition
v 00004243 0000509f 00000020 i iLyric
v 00004245 0000509f 00000024 i iLastLyricWritten
v 00004245 0000509f 00000028 s sChar
v 00004260 0000509f 0000002c s sChar2
v 00004283 0000509f 00000030 s sChar3
v 000042a8 0000509f 00000034 i iRepeatStart
v 000042aa 0000509f 00000038 i iRepeatsDone
v 000042be 00004fb1 0000003c s sLowerChar
v 00004383 0000466d 00000040 i iSymbolLength
v 00004389 0000466d 00000044 i iTotalRepeats
v 000043a9 00004570 00000048 i iRepeatPosition
v 000043b9 00004570 0000004c s sRepeatChar
v 000043d6 00004570 00000050 s sRepeats
v 000043d8 00004570 00000054 i iDigitLength
v 00004755 000049b2 00000040 s sNextTwo
v 00004778 000049b2 00000044 i iEndPoint
v 00004864 000049b2 00000048 i i
v 00004add 00004b77 00000040 f fDivision
v 00004bc2 00004e94 00000040 s sNextTwo
v 00004be5 00004e94 00000044 i iLyricNumber
v 00004dcc 00004e66 00000048 f fDivision
v 000050ad 000051ce 00000000 o oInstrument
v 000050ad 000051c8 00000004 i iTotalLyrics
v 000051d6 0000525a 00000000 f fDelay
v 000051d6 0000525a 00000004 i iLyric
v 000051d6 0000525a 00000008 i iLyricsRecorded
v 000051d6 0000525a 0000000c o oInstrument
v 000051ea 00005254 00000010 s sID
l03 0000016 00000015 0000001b
l03 0000017 0000001b 00000040
l03 0000018 00000040 00000065
l03 0000019 00000065 00000072
l03 0000020 00000072 0000009b
l03 0000022 0000009b 000000b4
l03 0000024 000000ba 000000c8
l03 0000026 000000ce 00000100
l03 0000027 00000100 0000010c
l03 0000029 0000010c 00000134
l03 0000030 00000134 000001a3
l03 0000031 000001a3 000001b1
l03 0000034 000001b7 000001b9
l03 0000036 000001d3 000001e3
l03 0000038 000001e9 0000021d
l03 0000040 00000223 00000225
l03 0000042 00000225 00000247
l03 0000044 00000247 00000254
l03 0000046 0000025a 0000027c
l03 0000047 0000027c 000002a0
l03 0000048 000002a0 0000034e
l03 0000051 00000354 0000036a
l03 0000052 0000036a 00000378
l03 0000055 0000037e 00000380
l03 0000057 00000399 000003bf
l03 0000058 000003bf 000003ef
l03 0000060 000003f5 00000420
l03 0000061 00000420 0000042c
l03 0000064 0000042c 00000445
l03 0000065 00000445 00000497
l03 0000066 00000497 000004a5
l03 0000069 000004b1 000004b3
l03 0000071 000004d3 000004f0
l03 0000072 000004f0 00000520
l03 0000074 00000526 00000551
l03 0000075 00000551 0000055d
l03 0000078 0000055d 0000057b
l03 0000079 0000057b 00000589
l03 0000082 00000595 00000597
l03 0000084 000005bc 000005e6
l03 0000085 000005e6 000005f4
l03 0000087 000005fa 00000602
l02 0000236 00000602 00000627
l02 0000237 00000627 0000064c
l02 0000238 0000064c 00000654
l02 0000784 00000654 00000681
l02 0000785 00000681 000006ae
l02 0000786 000006ae 000006b6
l02 0000273 000006b6 000006d0
l02 0000274 000006d0 000006de
l02 0000276 000006e4 000006fe
l02 0000277 000006fe 00000724
l02 0000279 00000724 00000741
l02 0000280 00000741 0000074f
l02 0000282 00000755 0000076e
l02 0000283 0000076e 00000796
l02 0000285 00000796 000007b3
l02 0000286 000007b3 000007c1
l02 0000288 000007c7 000007e0
l02 0000289 000007e0 00000808
l02 0000291 00000808 00000825
l02 0000292 00000825 00000833
l02 0000294 00000839 00000852
l02 0000295 00000852 0000087a
l02 0000297 0000087a 00000897
l02 0000298 00000897 000008a5
l02 0000300 000008ab 000008c4
l02 0000301 000008c4 000008ec
l02 0000303 000008ec 00000926
l02 0000304 00000926 00000965
l02 0000305 00000965 000009a3
l02 0000306 000009a3 000009e1
l02 0000307 000009e1 00000a24
l02 0000308 00000a24 00000a66
l02 0000309 00000a66 00000aad
l02 0000310 00000aad 00000af0
l02 0000312 00000af0 00000b2c
l02 0000313 00000b2c 00000b6d
l02 0000314 00000b6d 00000bad
l02 0000315 00000bad 00000bed
l02 0000316 00000bed 00000c32
l02 0000317 00000c32 00000c76
l02 0000318 00000c76 00000cbf
l02 0000319 00000cbf 00000d04
l02 0000321 00000d04 00000d40
l02 0000322 00000d40 00000d81
l02 0000323 00000d81 00000dc1
l02 0000324 00000dc1 00000e01
l02 0000325 00000e01 00000e46
l02 0000326 00000e46 00000e8a
l02 0000327 00000e8a 00000ed3
l02 0000328 00000ed3 00000f18
l02 0000330 00000f18 00000f54
l02 0000331 00000f54 00000f95
l02 0000332 00000f95 00000fd5
l02 0000333 00000fd5 00001015
l02 0000334 00001015 0000105a
l02 0000335 0000105a 0000109e
l02 0000336 0000109e 000010e7
l02 0000337 000010e7 0000112c
l02 0000339 0000112c 00001168
l02 0000340 00001168 000011a9
l02 0000341 000011a9 000011e9
l02 0000342 000011e9 00001229
l02 0000343 00001229 0000126e
l02 0000344 0000126e 000012b2
l02 0000345 000012b2 000012fb
l02 0000346 000012fb 00001340
l02 0000347 00001346 0000134e
l02 0002577 0000134e 0000136a
l02 0002578 0000136a 00001377
l02 0002579 00001377 000013a5
l02 0002580 000013a5 000013a7
l02 0002581 000013a7 000013c1
l02 0002582 000013c1 000013d1
l02 0002583 000013d7 000013eb
l02 0002584 000013eb 00001400
l02 0002585 00001400 00001402
l02 0002586 00001402 0000141d
l02 0002587 0000141d 00001440
l02 0002588 00001440 00001463
l02 0002589 00001463 00001465
l02 0002590 00001465 0000146b
l02 0002591 0000146b 00001471
l02 0002592 00001471 00001496
l02 0002593 0000149c 000014b0
l02 0002594 000014b6 000014b8
l02 0002596 000014e2 000014f6
l02 0002597 000014f6 0000150a
l02 0002599 0000150a 0000151e
l02 0002601 0000151e 0000152b
l02 0002603 0000152b 00001559
l02 0002605 0000155f 0000157d
l02 0002606 0000157d 00001593
l02 0002607 00001593 000015a7
l02 0002611 000015ad 000015af
l02 0002613 000015e3 000015e9
l02 0002614 000015e9 000015ef
l02 0002616 000015ef 00001603
l02 0002618 00001609 00001619
l02 0002619 00001619 00001634
l02 0002620 00001634 00001636
l02 0002621 00001636 00001638
l02 0002622 00001638 0000164c
l02 0002625 00001662 00001671
l02 0002627 00001677 00001692
l02 0002628 00001692 000016b0
l02 0002629 000016b0 000016b6
l02 0002632 000016bc 000016be
l02 0002634 000016be 000016de
l02 0002635 000016de 000016f2
l02 0002636 000016f2 0000171b
l02 0002622 0000171b 0000172f
l02 0002640 00001735 00001745
l02 0002642 0000174b 0000179c
l02 0002643 0000179c 000017d3
l02 0002644 000017d3 000017df
l02 0002648 000017e5 000017f5
l02 0002651 0000180f 0000181f
l02 0002653 00001825 00001839
l02 0002654 00001839 0000186a
l02 0002658 0000186a 00001884
l02 0002660 0000188a 000018a0
l02 0002661 000018a0 000018b4
l02 0002664 000018ba 000018bc
l02 0002666 000018bc 000018dc
l02 0002671 000018e8 000018ea
l02 0002673 0000197b 0000198f
l02 0002676 00001995 00001997
l02 0002678 000019cb 000019df
l02 0002680 000019df 00001a01
l02 0002682 00001a07 00001a2f
l02 0002683 00001a2f 00001a3f
l02 0002684 00001a59 00001a83
l02 0002685 00001a83 00001aa1
l02 0002687 00001aad 00001aaf
l02 0002688 00001aaf 00001acf
l02 0002691 00001ad5 00001ad7
l02 0002693 00001aec 00001b10
l02 0002695 00001b16 00001b8b
l02 0002696 00001b8b 00001bc2
l02 0002697 00001bc2 00001bce
l02 0002699 00001bce 00001be9
l02 0002700 00001be9 00001bef
l02 0002701 00001bef 00001c1f
l02 0002703 00001c25 00001c3e
l02 0002704 00001c3e 00001c52
l02 0002706 00001c52 00001c78
l02 0002707 00001c78 00001c88
l02 0002709 00001c8e 00001d39
l02 0002710 00001d39 00001d70
l02 0002711 00001d70 00001d7c
l02 0002713 00001d7c 00001de8
l02 0002714 00001de8 00001e06
l02 0002715 00001e06 00001e26
l02 0002716 00001e26 00001e3a
l02 0002718 00001e3a 00001e5c
l02 0002720 00001e62 00001e8a
l02 0002721 00001e8a 00001e9a
l02 0002722 00001eb4 00001ede
l02 0002723 00001ede 00001efc
l02 0002725 00001f08 00001f0a
l02 0002726 00001f0a 00001f2a
l02 0002729 00001f2a 00001f44
l02 0002731 00001f4a 00001fee
l02 0002732 00001fee 00001ffa
l02 0002736 00002006 00002008
l02 0002741 00002153 00002181
l02 0002743 00002187 000021a2
l02 0002744 000021a2 000021b6
l02 0002746 000021bc 000021be
l02 0002748 000021be 000021d9
l02 0002750 000021d9 00002229
l02 0002752 0000222f 000022bf
l02 0002753 000022bf 000022f6
l02 0002754 000022f6 00002302
l02 0002756 00002302 00002346
l02 0002758 0000234c 000023ab
l02 0002759 000023ab 000023e2
l02 0002760 000023e2 000023ee
l02 0002762 000023ee 0000241d
l02 0002764 00002423 0000248a
l02 0002765 0000248a 000024c1
l02 0002766 000024c1 000024cd
l02 0002769 000024cd 0000250b
l02 0002770 0000250b 0000251b
l02 0002772 00002521 00002570
l02 0002773 00002570 000025a7
l02 0002774 000025a7 000025b3
l02 0002776 000025b3 0000261f
l02 0002777 0000261f 0000263d
l02 0002778 0000263d 0000265b
l02 0002779 0000265b 0000266f
l02 0002781 0000266f 00002691
l02 0002783 00002697 000026bf
l02 0002784 000026bf 000026cf
l02 0002785 000026e9 00002713
l02 0002786 00002713 00002731
l02 0002788 0000273d 0000273f
l02 0002789 0000273f 0000275f
l02 0002792 0000275f 00002779
l02 0002794 0000277f 00002823
l02 0002795 00002823 0000282f
l02 0002800 00002835 00002837
l02 0002804 000029c0 000029e4
l02 0002806 000029ea 00002a65
l02 0002807 00002a65 00002a9c
l02 0002808 00002a9c 00002aa8
l02 0002811 00002aa8 00002aaa
l02 0002813 00002aaa 00002ad8
l02 0002815 00002ade 00002af2
l02 0002816 00002af2 00002b08
l02 0002818 00002b0e 00002b10
l02 0002819 00002b10 00002b26
l02 0002822 00002b26 00002b54
l02 0002823 00002b54 00002b64
l02 0002825 00002b6a 00002bb8
l02 0002826 00002bb8 00002bef
l02 0002827 00002bef 00002bfb
l02 0002829 00002bfb 00002c67
l02 0002830 00002c67 00002c85
l02 0002831 00002c85 00002ca3
l02 0002832 00002ca3 00002cb7
l02 0002834 00002cb7 00002cd9
l02 0002836 00002cdf 00002d07
l02 0002837 00002d07 00002d17
l02 0002838 00002d31 00002d5b
l02 0002839 00002d5b 00002d79
l02 0002841 00002d85 00002d87
l02 0002842 00002d87 00002da7
l02 0002845 00002da7 00002dc1
l02 0002847 00002dc7 00002e6b
l02 0002848 00002e6b 00002e77
l02 0002851 00002e83 00002e85
l02 0002853 00002e85 00002ecd
l02 0002855 00002ecd 00002f04
l02 0002856 00002f04 00002f10
l02 0002859 00002f10 00002f39
l02 0002860 00002f39 00002f6a
l02 0002861 00002f6a 00002f9b
l02 0002864 00002fa7 00002fde
l02 0002865 00002fde 00003019
l02 0002866 00003019 0000306d
l02 0002867 0000306d 000030e3
l02 0002868 000030e9 000030f1
l02 0000608 000030f1 000030fe
l02 0000609 000030fe 0000312d
l02 0000610 0000312d 0000312f
l02 0000611 0000312f 00003145
l02 0000613 00003145 0000316a
l02 0000614 0000316a 0000319a
l02 0000615 0000319a 000031cd
l02 0000616 000031cd 000031e1
l02 0000618 000031e7 00003216
l02 0000619 00003216 0000321e
l02 0000620 00003224 00003250
l02 0000621 00003250 00003271
l02 0000622 00003271 000032a4
l02 0000623 000032a4 000032ca
l02 0000624 000032ca 000032f6
l02 0000625 000032f6 00003316
l02 0000626 0000331c 00003324
l02 0000171 00003324 00003328
l02 0000172 00003328 0000332c
l02 0000173 0000332c 00003342
l02 0000174 00003342 00003352
l02 0000175 00003358 0000336c
l02 0000176 0000336c 00003381
l02 0000177 00003381 00003383
l02 0000178 00003383 00003397
l02 0000180 000033ad 000033c8
l02 0000181 000033c8 00003405
l02 0000182 00003405 00003415
l02 0000184 0000341b 0000346b
l02 0000186 0000346b 0000348b
l02 0000187 0000348b 0000349d
l02 0000188 000034a3 000034b9
l02 0000178 000034b9 000034cd
l02 0000191 000034d3 00003501
l02 0000192 00003501 00003511
l02 0000194 00003517 00003558
l02 0000195 00003558 00003578
l02 0000196 00003578 0000358a
l02 0000197 00003590 000035a6
l02 0000199 000035a6 000035c2
l02 0000200 000035c8 000035d0
l02 0001607 000035d0 000035dd
l02 0001608 000035dd 000035df
l02 0001609 000035df 000035ee
l02 0001610 000035f4 00003608
l02 0001611 0000360e 00003610
l02 0001612 00003625 00003639
l02 0001613 0000363f 00003641
l02 0001614 00003656 0000366a
l02 0001615 00003670 00003672
l02 0001616 00003687 0000369b
l02 0001617 000036a1 000036a3
l02 0001618 000036b8 000036cc
l02 0001619 000036d2 000036d4
l02 0001620 000036e9 000036fd
l02 0001621 00003703 00003705
l02 0001622 0000371a 0000372e
l02 0001623 00003734 00003736
l02 0001624 0000374b 0000375f
l02 0001625 00003765 00003767
l02 0001626 0000377c 00003790
l02 0001627 00003796 00003798
l02 0001628 000037ad 000037c1
l02 0001629 000037c7 000037c9
l02 0001630 000037c9 000037e3
l02 0001632 000037e3 000037f3
l02 0001633 000037f9 00003817
l02 0001635 00003817 0000382e
l02 0001636 00003834 00003852
l02 0001638 00003852 00003870
l02 0001639 00003870 0000388c
l02 0001640 00003892 0000389a
l02 0002563 0000389a 000038a7
l02 0002564 000038a7 000038bb
l02 0002565 000038bb 000038d2
l02 0002567 000038d2 00003902
l02 0002568 00003908 00003926
l02 0002569 0000392c 0000392e
l02 0002570 000039a4 000039c2
l02 0002571 000039c2 000039fd
l02 0002572 000039fd 00003a35
l02 0002573 00003a3b 00003a43
l02 0001693 00003a43 00003a49
l02 0001694 00003a49 00003a56
l02 0001695 00003a56 00003a65
l02 0001696 00003a6b 00003a7f
l02 0001697 00003a85 00003a87
l02 0001698 00003a9c 00003ab0
l02 0001700 00003ab0 00003abf
l02 0001701 00003ac5 00003ae3
l02 0001702 00003ae9 00003aeb
l02 0001703 00003b00 00003b1e
l02 0001704 00003b24 00003b26
l02 0001705 00003b3b 00003b59
l02 0001706 00003b5f 00003b61
l02 0001707 00003b76 00003b94
l02 0001708 00003b9a 00003b9c
l02 0001709 00003bb1 00003bcf
l02 0001710 00003bd5 00003bd7
l02 0001711 00003bec 00003c0a
l02 0001712 00003c10 00003c12
l02 0001713 00003c27 00003c45
l02 0001714 00003c4b 00003c4d
l02 0001715 00003c4d 00003c67
l02 0001718 00003c67 00003c77
l02 0001719 00003c7d 00003c91
l02 0001721 00003c91 00003ca1
l02 0001722 00003ca7 00003cc5
l02 0001724 00003cc5 00003cd5
l02 0001725 00003cdb 00003cf9
l02 0001727 00003cf9 00003d30
l02 0001728 00003d36 00003d54
l02 0001729 00003d54 00003d8b
l02 0001730 00003d91 00003daf
l02 0001732 00003daf 00003dcf
l02 0001734 00003dcf 00003deb
l02 0001735 00003df1 00003df9
l02 0001644 00003df9 00003dff
l02 0001645 00003dff 00003e0c
l02 0001646 00003e0c 00003e1b
l02 0001647 00003e21 00003e35
l02 0001648 00003e3b 00003e3d
l02 0001649 00003e52 00003e66
l02 0001651 00003e66 00003e75
l02 0001652 00003e7b 00003e99
l02 0001653 00003e9f 00003ea1
l02 0001654 00003eb6 00003ed4
l02 0001655 00003eda 00003edc
l02 0001656 00003ef1 00003f0f
l02 0001657 00003f15 00003f17
l02 0001658 00003f2c 00003f4a
l02 0001659 00003f50 00003f52
l02 0001660 00003f67 00003f85
l02 0001661 00003f8b 00003f8d
l02 0001662 00003fa2 00003fc0
l02 0001663 00003fc6 00003fc8
l02 0001664 00003fdd 00003ffb
l02 0001665 00004001 00004003
l02 0001666 00004003 0000401d
l02 0001669 0000401d 0000402d
l02 0001670 00004033 00004047
l02 0001672 00004047 00004056
l02 0001674 0000405c 0000407a
l02 0001677 00004080 00004082
l02 0001679 00004097 000040b5
l02 0001683 000040b5 000040cc
l02 0001684 000040d2 000040f0
l02 0001686 000040f0 0000410e
l02 0001688 0000410e 0000412a
l02 0001689 00004130 00004138
l02 0002872 00004138 00004164
l02 0002874 00004164 0000416c
l02 0002886 0000416c 0000418e
l02 0002887 0000418e 0000419e
l02 0002889 000041a4 000041fa
l02 0002890 000041fa 00004206
l02 0002892 00004206 00004214
l02 0002893 00004214 00004239
l02 0002894 00004239 0000423d
l02 0002895 0000423d 0000423f
l02 0002896 0000423f 00004245
l02 0002897 00004245 00004260
l02 0002898 00004260 00004283
l02 0002899 00004283 000042a6
l02 0002900 000042a6 000042aa
l02 0002901 000042aa 000042be
l02 0002903 000042be 000042cb
l02 0002905 000042cb 000042f9
l02 0002907 000042ff 0000431d
l02 0002908 0000431d 00004333
l02 0002909 00004333 00004347
l02 0002913 0000434d 0000434f
l02 0002915 00004383 00004389
l02 0002916 00004389 0000438f
l02 0002918 0000438f 000043a3
l02 0002920 000043a9 000043b9
l02 0002921 000043b9 000043d4
l02 0002922 000043d4 000043d6
l02 0002923 000043d6 000043d8
l02 0002924 000043d8 000043ec
l02 0002927 00004402 00004411
l02 0002929 00004417 00004432
l02 0002930 00004432 00004450
l02 0002931 00004450 00004456
l02 0002934 0000445c 0000445e
l02 0002936 0000445e 0000447e
l02 0002937 0000447e 00004492
l02 0002938 00004492 000044bb
l02 0002924 000044bb 000044cf
l02 0002942 000044d5 000044e5
l02 0002944 000044eb 0000453c
l02 0002945 0000453c 00004564
l02 0002946 00004564 00004570
l02 0002950 00004576 00004586
l02 0002953 000045a0 000045b0
l02 0002955 000045b6 000045ca
l02 0002956 000045ca 000045fb
l02 0002960 000045fb 00004615
l02 0002962 0000461b 00004631
l02 0002963 00004631 00004645
l02 0002966 0000464b 0000464d
l02 0002968 0000464d 0000466d
l02 0002973 00004679 0000467b
l02 0002975 000046b4 000046c4
l02 0002977 000046ca 00004721
l02 0002978 00004721 00004749
l02 0002979 00004749 00004755
l02 0002983 00004755 00004778
l02 0002984 00004778 00004785
l02 0002986 00004785 00004795
l02 0002987 000047c1 000047d1
l02 0002989 000047d7 0000482e
l02 0002990 0000482e 00004856
l02 0002991 00004856 00004862
l02 0002993 00004862 00004864
l02 0002994 00004864 00004882
l02 0002996 0000489a 000048fe
l02 0002997 000048fe 0000491e
l02 0002998 0000491e 00004932
l02 0002999 00004932 00004948
l02 0003000 00004948 00004966
l02 0002994 00004966 0000497a
l02 0003002 00004980 000049b2
l02 0003006 000049be 000049c0
l02 0003008 00004a51 00004a65
l02 0003011 00004a6b 00004a6d
l02 0003013 00004aa1 00004ab5
l02 0003015 00004ab5 00004ad7
l02 0003017 00004add 00004b05
l02 0003018 00004b05 00004b15
l02 0003019 00004b2f 00004b59
l02 0003020 00004b59 00004b77
l02 0003022 00004b83 00004b85
l02 0003023 00004b85 00004ba5
l02 0003028 00004bab 00004bad
l02 0003032 00004bc2 00004be5
l02 0003033 00004be5 00004bf2
l02 0003035 00004bf2 00004c02
l02 0003036 00004c2e 00004c3e
l02 0003038 00004c44 00004c92
l02 0003039 00004c92 00004cba
l02 0003040 00004cba 00004cc6
l02 0003042 00004cc6 00004d2a
l02 0003043 00004d2a 00004d3e
l02 0003044 00004d3e 00004d54
l02 0003045 00004d54 00004d72
l02 0003046 00004d72 00004da4
l02 0003048 00004da4 00004dc6
l02 0003050 00004dcc 00004df4
l02 0003051 00004df4 00004e04
l02 0003052 00004e1e 00004e48
l02 0003053 00004e48 00004e66
l02 0003055 00004e72 00004e74
l02 0003056 00004e74 00004e94
l02 0003058 00004ea0 00004ea2
l02 0003060 00004ea2 00004ef2
l02 0003062 00004ef2 00004f1a
l02 0003063 00004f1a 00004f26
l02 0003066 00004f26 00004f4f
l02 0003067 00004f4f 00004f80
l02 0003068 00004f80 00004fb1
l02 0003071 00004fbd 00004fe5
l02 0003072 00004fe5 00005039
l02 0003073 00005039 0000509f
l02 0003074 000050a5 000050ad
l02 0000790 000050ad 000050cd
l02 0000791 000050cd 000050e3
l02 0000793 000050e3 00005112
l02 0000794 00005112 00005145
l02 0000795 00005145 00005159
l02 0000797 0000515f 0000518b
l02 0000798 0000518b 000051ab
l02 0000799 000051ab 000051c8
l02 0000800 000051ce 000051d6
l02 0002878 000051d6 000051ea
l02 0002879 000051ea 00005202
l02 0002880 00005202 0000522d
l02 0002881 0000522d 00005254
l02 0002882 0000525a 00005262
