NDB V1.0
0000003 0000002 0000189 0000074 0000220
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_give
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000104 0000014a 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f 00000229 00000267 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000af4 00000b77 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000014cb 0000198f 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 0000198f 00001a04 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000014a 00000186 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000eea 00000f21 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 00000267 00000396 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000b77 00000eea 001 s GetEquippedItemTooltip
fp o
f 00001a04 00001bad 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000007ac 00000af4 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00000ff5 000014cb 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000f21 00000ff5 002 t0001 InitTargetInventory
fp o
fp o
f 000006a8 000007ac 002 t0001 InitTargetEquipment
fp o
fp o
f 00000396 000006a8 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000186 00000229 002 v _GiveItem
fp o
fp o
f 00000021 00000104 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000000fc 00000000 o oPc
v 00000104 00000148 00000000 i #retval
v 00000104 00000142 00000004 o oPc
v 0000014a 00000184 00000000 o #retval
v 0000014a 0000017e 00000004 o oSubject
v 00000186 00000221 00000000 o oTarget
v 00000186 00000221 00000004 o oSubject
v 00000188 0000021b 00000008 o oNewItem
v 00000188 0000021b 0000000c o oItem
v 00000229 00000265 00000000 o #retval
v 00000229 0000025f 00000004 o oPc
v 00000267 0000038e 00000000 o oSubject
v 00000396 000006a0 00000000 o oTarget
v 00000396 000006a0 00000004 o oSubject
v 00000396 0000069a 00000008 t0001 sigvStructEquip
v 000003b0 0000069a 00000010 t0001 sigvStructInv
v 000003cc 0000069a 00000018 s sEncumbrance
v 000003cc 0000069a 0000001c i iStrength
v 000003e5 0000069a 00000020 i iStateNormal
v 00000410 0000069a 00000024 i iStateHeavy
v 0000043a 0000069a 00000028 i iTotWeight
v 000006a8 000007aa 00000000 t0001 #retval
v 000006a8 000007a4 00000008 o oTarget
v 000006a8 000007a4 0000000c o oSubject
v 000006aa 0000079e 00000010 i iIndex
v 000006ac 0000079e 00000014 o oItem
v 000006b0 0000079e 00000018 t0001 sigvStruct
v 000007ac 00000aec 00000000 o oItem
v 000007ac 00000aec 00000004 i iSlot
v 000007ac 00000aec 00000008 o oSubject
v 000008c1 00000ae6 0000000c s sItemIcon
v 00000af4 00000b75 00000000 s #retval
v 00000af4 00000b6f 00000004 o oItem
v 00000af4 00000b69 00000008 s sIcon
v 00000b77 00000ee8 00000000 s #retval
v 00000b77 00000ee2 00000004 o oItem
v 00000b77 00000edc 00000008 s sName
v 00000b84 00000edc 0000000c i iNameLength
v 00000ba7 00000c29 00000010 s sPaddingSpace
v 00000bbc 00000c29 00000014 i iPadding
v 00000c2f 00000edc 00000010 s sTooltip
v 00000eea 00000f1f 00000000 i #retval
v 00000eea 00000f19 00000004 o oItem
v 00000eea 00000f13 00000008 i iValue
v 00000f21 00000ff3 00000000 t0001 #retval
v 00000f21 00000fed 00000008 o oTarget
v 00000f21 00000fed 0000000c o oSubject
v 00000f21 00000fe7 00000010 o oItem
v 00000f32 00000fe7 00000014 t0001 sigvStruct
v 00000f34 00000fe7 0000001c i iIndex
v 00000ff5 000014c3 00000000 o oItem
v 00000ff5 000014c3 00000004 o oUiOwner
v 00000ff7 000014bd 00000008 s sTexts
v 00000ff9 000014bd 0000000c s sTextures
v 00000ffb 000014bd 00000010 s sVariables
v 00000ffd 000014bd 00000014 s sHideUnhide
v 00000ffd 000014bd 00000018 i iBaseItemType
v 0000100a 000014bd 0000001c i iItemValue
v 0000101a 000014bd 00000020 s sObjectId
v 0000102c 000014bd 00000024 o oTarget
v 0000103c 000014bd 00000028 s sListBox
v 000014cb 0000198d 00000000 s #retval
v 000014cb 00001987 00000004 i iBaseItemType
v 000014cb 00001981 00000008 s sListBox
v 0000198f 00001a02 00000000 s #retval
v 0000198f 000019fc 00000004 i iMaxLength
v 0000198f 000019fc 00000008 s sValue
v 00001a04 00001bab 00000000 s #retval
v 00001a04 00001ba5 00000004 i iInventoryValue
v 00001a04 00001ba5 00000008 i iEquipmentValue
v 00001a04 00001b9f 0000000c s sTooltip
v 00001a24 00001b9f 00000010 i iTooltipLength
v 00001a47 00001ac9 00000014 s sPaddingSpace
v 00001a5c 00001ac9 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000025 00000021 00000027
l02 0000027 00000027 00000039
l02 0000028 0000003f 000000b5
l02 0000029 000000b5 000000c1
l02 0000032 000000c1 000000fc
l02 0000033 00000102 00000104
l01 0000203 00000104 00000142
l01 0000204 00000142 0000014a
l00 0000209 0000014a 0000017e
l00 0000210 0000017e 00000186
l02 0000013 00000186 00000198
l02 0000015 00000198 000001c1
l02 0000017 000001c1 000001da
l02 0000019 000001da 000001e8
l02 0000020 000001e8 0000021b
l02 0000021 00000221 00000229
l01 0000209 00000229 0000025f
l01 0000210 0000025f 00000267
l00 0000276 00000267 000002a1
l00 0000277 000002a1 000002dc
l00 0000278 000002dc 00000317
l00 0000279 00000317 00000355
l00 0000280 00000355 0000038e
l00 0000281 0000038e 00000396
l00 0000664 00000396 000003b0
l00 0000665 000003b0 000003ca
l00 0000666 000003ca 000003cc
l00 0000667 000003cc 000003e5
l00 0000668 000003e5 00000410
l00 0000669 00000410 0000043a
l00 0000670 0000043a 0000044c
l00 0000672 0000044c 0000045e
l00 0000673 00000464 00000481
l00 0000675 00000487 00000489
l00 0000676 000004a1 000004c1
l00 0000678 000004c7 000004c9
l00 0000679 000004c9 000004e8
l00 0000682 000004e8 00000515
l00 0000683 00000515 00000532
l00 0000684 00000532 0000055f
l00 0000685 0000055f 00000583
l00 0000687 00000583 000005d8
l00 0000688 000005d8 0000061d
l00 0000689 0000061d 0000065b
l00 0000690 0000065b 0000069a
l00 0000691 000006a0 000006a8
l00 0000643 000006a8 000006aa
l00 0000644 000006aa 000006ac
l00 0000645 000006ac 000006b0
l00 0000647 000006b0 000006c4
l00 0000649 000006da 000006fd
l00 0000651 000006fd 0000071b
l00 0000653 0000071b 00000740
l00 0000654 00000740 00000768
l00 0000647 00000768 0000077c
l00 0000657 00000782 0000079e
l00 0000658 000007a4 000007ac
l00 0000356 000007ac 000007bb
l00 0000357 000007c1 000007f6
l00 0000358 000007f6 0000082d
l00 0000359 0000082d 00000872
l00 0000360 00000872 000008b9
l00 0000361 000008b9 000008bf
l00 0000364 000008bf 000008c1
l00 0000366 000008c1 00000942
l00 0000367 00000942 00000942
l00 0000368 00000942 00000942
l00 0000369 00000942 00000942
l00 0000370 00000942 0000095e
l00 0000371 0000095e 00000964
l00 0000372 00000964 00000964
l00 0000373 00000964 00000980
l00 0000374 00000980 00000986
l00 0000375 00000986 00000986
l00 0000376 00000986 000009a2
l00 0000377 000009a2 000009a8
l00 0000378 000009a8 000009a8
l00 0000379 000009a8 000009c6
l00 0000380 000009c6 000009cc
l00 0000383 000009d2 00000a19
l00 0000384 00000a19 00000a62
l00 0000385 00000a62 00000aa5
l00 0000386 00000aa5 00000ae6
l00 0000387 00000aec 00000af4
l01 0000259 00000af4 00000b1c
l01 0000260 00000b1c 00000b69
l01 0000261 00000b6f 00000b77
l00 0000301 00000b77 00000b84
l00 0000302 00000b84 00000b91
l00 0000304 00000b91 00000ba1
l00 0000305 00000ba7 00000bbc
l00 0000306 00000bbc 00000bdc
l00 0000307 00000bdc 00000bff
l00 0000308 00000bff 00000c29
l00 0000311 00000c2f 00000c4a
l00 0000312 00000c4a 00000c68
l00 0000313 00000c68 00000ca6
l00 0000314 00000ca6 00000cc4
l00 0000315 00000cc4 00000cef
l00 0000316 00000cef 00000d2d
l00 0000317 00000d2d 00000d4a
l00 0000318 00000d4a 00000d73
l00 0000319 00000d73 00000db1
l00 0000320 00000db1 00000dce
l00 0000321 00000dce 00000df9
l00 0000322 00000df9 00000e37
l00 0000323 00000e37 00000e54
l00 0000324 00000e54 00000e82
l00 0000325 00000e82 00000ec0
l00 0000327 00000ec0 00000edc
l00 0000328 00000ee2 00000eea
l00 0000231 00000eea 00000ef7
l00 0000233 00000ef7 00000f13
l00 0000234 00000f19 00000f21
l00 0000620 00000f21 00000f2e
l00 0000621 00000f2e 00000f32
l00 0000622 00000f32 00000f34
l00 0000624 00000f34 00000f47
l00 0000628 00000f47 00000f5d
l00 0000631 00000f5d 00000f82
l00 0000632 00000f82 00000faa
l00 0000633 00000faa 00000fc5
l00 0000636 00000fcb 00000fe7
l00 0000637 00000fed 00000ff5
l00 0000497 00000ff5 00000ffd
l00 0000498 00000ffd 0000100a
l00 0000499 0000100a 0000101a
l00 0000500 0000101a 0000102c
l00 0000501 0000102c 0000103c
l00 0000502 0000103c 0000104c
l00 0000504 0000104c 00001085
l00 0000507 00001085 000010e5
l00 0000511 000010e5 00001124
l00 0000513 00001124 00001153
l00 0000515 00001153 00001171
l00 0000517 00001171 000011a1
l00 0000518 000011a1 000011e6
l00 0000521 000011e6 00001210
l00 0000522 00001210 00001255
l00 0000525 00001255 00001281
l00 0000526 00001281 000012c6
l00 0000529 000012c6 000012f2
l00 0000530 000012f2 00001337
l00 0000533 00001337 00001366
l00 0000534 00001366 000013ab
l00 0000537 000013ab 000013dd
l00 0000538 000013dd 00001461
l00 0000541 00001461 000014bd
l00 0000543 000014c3 000014cb
l00 0000037 000014cb 000014cf
l00 0000039 000014cf 00001879
l00 0000040 00001879 00001879
l00 0000041 00001879 00001879
l00 0000042 00001879 00001879
l00 0000043 00001879 00001879
l00 0000044 00001879 00001879
l00 0000045 00001879 00001879
l00 0000046 00001879 00001879
l00 0000047 00001879 00001879
l00 0000048 00001879 00001879
l00 0000049 00001879 00001879
l00 0000050 00001879 00001879
l00 0000051 00001879 000018a0
l00 0000053 000018a6 000018a6
l00 0000054 000018a6 000018a6
l00 0000055 000018a6 000018a6
l00 0000056 000018a6 000018a6
l00 0000057 000018a6 000018a6
l00 0000058 000018a6 000018ce
l00 0000060 000018d4 000018d4
l00 0000061 000018d4 000018d4
l00 0000062 000018d4 000018d4
l00 0000063 000018d4 000018d4
l00 0000064 000018d4 000018d4
l00 0000065 000018d4 000018d4
l00 0000066 000018d4 000018d4
l00 0000067 000018d4 000018ff
l00 0000069 00001905 00001905
l00 0000070 00001905 00001905
l00 0000071 00001905 00001905
l00 0000072 00001905 00001905
l00 0000073 00001905 00001905
l00 0000074 00001905 00001905
l00 0000075 00001905 00001905
l00 0000076 00001905 00001905
l00 0000077 00001905 00001905
l00 0000078 00001905 00001905
l00 0000079 00001905 00001905
l00 0000080 00001905 00001905
l00 0000081 00001905 00001905
l00 0000082 00001905 00001905
l00 0000083 00001905 00001905
l00 0000084 00001905 00001905
l00 0000085 00001905 00001905
l00 0000086 00001905 00001905
l00 0000087 00001905 00001905
l00 0000088 00001905 0000192b
l00 0000090 00001931 00001931
l00 0000091 00001931 00001959
l00 0000094 00001965 00001981
l00 0000095 00001987 0000198f
l00 0000189 0000198f 000019a6
l00 0000190 000019ac 000019e0
l00 0000193 000019e0 000019fc
l00 0000194 000019fc 00001a04
l00 0000334 00001a04 00001a24
l00 0000335 00001a24 00001a31
l00 0000337 00001a31 00001a41
l00 0000338 00001a47 00001a5c
l00 0000339 00001a5c 00001a7c
l00 0000340 00001a7c 00001a9f
l00 0000341 00001a9f 00001ac9
l00 0000344 00001acf 00001aed
l00 0000345 00001aed 00001b2a
l00 0000346 00001b2a 00001b47
l00 0000347 00001b47 00001b83
l00 0000348 00001b83 00001b9f
l00 0000349 00001ba5 00001bad
