NDB V1.0
0000003 0000002 0000188 0000054 0000119
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_loc
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000397 000003f1 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 00000a84 00000b55 001 s MyFloatToString
fp f
f 00000433 00000550 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000a03 00000a84 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000003f1 00000433 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000b55 00000b84 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 0000094c 00000a03 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 00000550 0000094c 003 v AddVar
fp o
fp o
fp i
f 00000b84 00000f80 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000397 007 v main
fp i
fp s
fp f
fp f
fp f
fp i
fp f
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000038f 00000000 f fVarValueOrientation
v 00000021 0000038f 00000004 i iVarValueArea
v 00000021 0000038f 00000008 f fVarValueZ
v 00000021 0000038f 0000000c f fVarValueY
v 00000021 0000038f 00000010 f fVarValueX
v 00000021 0000038f 00000014 s sVarName
v 00000021 0000038f 00000018 i iVarIndex
v 00000023 00000389 0000001c o oSubject
v 000000db 00000389 00000020 o oArea
v 00000193 00000389 00000024 o oTarget
v 000001b3 00000389 00000028 e2 lLocation
v 00000397 000003ef 00000000 i #retval
v 00000397 000003e9 00000004 o oPc
v 000003f1 00000431 00000000 o #retval
v 000003f1 0000042b 00000004 o oSubject
v 00000433 0000054e 00000000 i #retval
v 00000433 00000548 00000004 i VarType
v 00000433 00000548 00000008 s sVarName
v 00000433 00000548 0000000c o oTarget
v 00000435 00000542 00000010 i iVarIndex
v 0000044b 00000542 00000014 i iVariableType
v 00000550 00000944 00000000 i iIndex
v 00000550 00000944 00000004 o oTarget
v 00000550 00000944 00000008 o oUiOwner
v 00000552 0000093e 0000000c s sListBox
v 00000554 0000093e 00000010 s sTexts
v 00000556 0000093e 00000014 s sVariables
v 00000558 0000093e 00000018 s sVarValue
v 0000055a 0000093e 0000001c s sIndex
v 0000055c 0000093e 00000020 i iVarType
v 00000581 0000093e 00000024 s sVarName
v 0000094c 00000a01 00000000 s #retval
v 0000094c 000009fb 00000004 o oObject
v 0000094e 000009f5 00000008 s sShortDesc
v 00000a03 00000a82 00000000 s #retval
v 00000a03 00000a7c 00000004 i iMaxLength
v 00000a03 00000a7c 00000008 s sValue
v 00000a84 00000b53 00000000 s #retval
v 00000a84 00000b4d 00000004 f fFloat
v 00000a86 00000b47 00000008 s sIntPart
v 00000aa8 00000b47 0000000c s sFloat
v 00000ad1 00000b47 00000010 i iCommaPos
v 00000b55 00000b82 00000000 s #retval
v 00000b55 00000b7c 00000004 o oArea
v 00000b84 00000f78 00000000 i iIndex
v 00000b84 00000f78 00000004 o oTarget
v 00000b84 00000f78 00000008 o oUiOwner
v 00000b86 00000f72 0000000c s sListBox
v 00000b88 00000f72 00000010 s sTexts
v 00000b8a 00000f72 00000014 s sVariables
v 00000b8c 00000f72 00000018 s sVarValue
v 00000b8e 00000f72 0000001c s sIndex
v 00000b90 00000f72 00000020 i iVarType
v 00000bb5 00000f72 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000018 00000037 00000049
l02 0000019 0000004f 000000c7
l02 0000020 000000c7 000000d3
l02 0000023 000000d9 000000f6
l02 0000026 000000f6 00000125
l02 0000027 0000012b 0000017f
l02 0000028 0000017f 0000018b
l02 0000031 00000191 000001b1
l02 0000032 000001b1 000001f3
l02 0000035 000001f3 00000203
l02 0000036 00000209 00000235
l02 0000039 00000235 00000245
l02 0000040 0000024b 000002aa
l02 0000041 000002aa 000002b6
l02 0000044 000002bc 000002d9
l02 0000047 000002d9 00000305
l02 0000049 00000305 00000323
l02 0000052 00000329 0000032b
l02 0000053 0000032b 0000034e
l02 0000055 0000034e 0000036b
l02 0000056 0000036b 00000389
l02 0000058 0000038f 00000397
l01 0000203 00000397 000003e9
l01 0000204 000003e9 000003f1
l00 0000225 000003f1 0000042b
l00 0000226 0000042b 00000433
l01 0000226 00000433 00000449
l01 0000227 00000449 0000046e
l01 0000229 0000046e 00000484
l01 0000231 00000484 000004c5
l01 0000233 000004cb 000004ed
l01 0000236 000004f3 0000051c
l01 0000239 00000522 00000542
l01 0000240 00000548 00000550
l00 0000401 00000550 0000055a
l00 0000402 0000055a 0000057f
l00 0000403 0000057f 000005a4
l00 0000405 000005a4 00000620
l00 0000406 00000620 00000620
l00 0000407 00000620 0000063e
l00 0000408 0000063e 000006af
l00 0000409 000006af 000006b5
l00 0000411 000006b5 000006b5
l00 0000412 000006b5 000006d5
l00 0000413 000006d5 00000708
l00 0000414 00000708 0000070e
l00 0000416 0000070e 0000070e
l00 0000417 0000070e 0000072c
l00 0000418 0000072c 0000075c
l00 0000419 0000075c 00000762
l00 0000421 00000762 00000762
l00 0000422 00000762 00000780
l00 0000423 00000780 000007be
l00 0000424 000007be 000007c4
l00 0000426 000007c4 000007c4
l00 0000427 000007c4 000007e2
l00 0000428 000007e2 00000813
l00 0000429 00000813 00000819
l00 0000431 00000819 00000819
l00 0000432 00000819 00000825
l00 0000435 0000082b 0000086c
l00 0000436 0000086c 000008aa
l00 0000438 000008aa 000008c5
l00 0000439 000008c5 000008e3
l00 0000441 000008e3 0000093e
l00 0000443 00000944 0000094c
l00 0000286 0000094c 00000969
l00 0000288 00000969 00000977
l00 0000289 0000097d 00000998
l00 0000291 0000099e 000009ac
l00 0000292 000009b2 000009cd
l00 0000294 000009d3 000009f5
l00 0000295 000009fb 00000a03
l00 0000189 00000a03 00000a1a
l00 0000190 00000a20 00000a54
l00 0000193 00000a5a 00000a7c
l00 0000194 00000a7c 00000a84
l01 0000215 00000a84 00000aa6
l01 0000216 00000aa6 00000acf
l01 0000217 00000acf 00000af7
l01 0000218 00000af7 00000b47
l01 0000219 00000b4d 00000b55
l00 0000239 00000b55 00000b7c
l00 0000240 00000b7c 00000b84
l00 0000449 00000b84 00000b8e
l00 0000450 00000b8e 00000bb3
l00 0000451 00000bb3 00000bd8
l00 0000453 00000bd8 00000c54
l00 0000454 00000c54 00000c54
l00 0000455 00000c54 00000c72
l00 0000456 00000c72 00000ce3
l00 0000457 00000ce3 00000ce9
l00 0000459 00000ce9 00000ce9
l00 0000460 00000ce9 00000d09
l00 0000461 00000d09 00000d3c
l00 0000462 00000d3c 00000d42
l00 0000464 00000d42 00000d42
l00 0000465 00000d42 00000d60
l00 0000466 00000d60 00000d90
l00 0000467 00000d90 00000d96
l00 0000469 00000d96 00000d96
l00 0000470 00000d96 00000db4
l00 0000471 00000db4 00000df2
l00 0000472 00000df2 00000df8
l00 0000474 00000df8 00000df8
l00 0000475 00000df8 00000e16
l00 0000476 00000e16 00000e47
l00 0000477 00000e47 00000e4d
l00 0000479 00000e4d 00000e4d
l00 0000480 00000e4d 00000e59
l00 0000483 00000e5f 00000ea0
l00 0000484 00000ea0 00000ede
l00 0000486 00000ede 00000ef9
l00 0000487 00000ef9 00000f17
l00 0000489 00000f17 00000f72
l00 0000491 00000f78 00000f80
