NDB V1.0
0000003 0000001 0000172 0000033 0000074
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame_pot
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f ffffffff ffffffff 001 v RefreshCards
fp o
f ffffffff ffffffff 001 v RefreshPlayers
fp o
f ffffffff ffffffff 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 00000320 0000044d 001 s GetPlayerColor
fp i
f 0000044d 00000567 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 00000567 00000ba8 001 v RefreshBets
fp o
f ffffffff ffffffff 002 s HisOrHer
fp o
fp i
f 00000015 00000320 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000318 00000000 s sAmount
v 00000017 00000312 00000004 o oPC
v 0000002d 00000312 00000008 o oDeck
v 00000052 00000312 0000000c i iPlayer
v 0000007e 00000312 00000010 s sPlayerColor
v 0000009e 00000312 00000014 s sName
v 000000bb 00000312 00000018 i iAmount
v 000000d8 00000312 0000001c i iBankTotal
v 00000103 00000312 00000020 i iPotTotal
v 0000012d 00000312 00000024 i iMax
v 00000320 0000044b 00000000 s #retval
v 00000320 00000445 00000004 i iPlayer
v 00000322 0000043f 00000008 s sTextColor
v 0000044d 0000055f 00000000 s sMessage
v 0000044d 0000055f 00000004 o oDeck
v 0000044f 00000559 00000008 o oPlayer1
v 0000047d 00000559 0000000c o oPlayer2
v 000004ab 00000559 00000010 o oPlayer3
v 000004d9 00000559 00000014 o oPlayer4
v 00000567 00000ba0 00000000 o oPC
v 00000569 00000b9a 00000004 i iPlayer
v 00000595 00000b9a 00000008 s sPlayer
v 000005b2 00000b9a 0000000c o oDeck
v 000005d7 00000b9a 00000010 o oPlayer1
v 00000605 00000b9a 00000014 o oPlayer2
v 00000633 00000b9a 00000018 o oPlayer3
v 00000661 00000b9a 0000001c o oPlayer4
v 0000068f 00000b9a 00000020 i iAllPots
v 0000070d 00000b9a 00000024 s sAllPotsText
v 00000733 00000b9a 00000028 i iPot
v 0000075d 00000b9a 0000002c i iBank
v 00000788 00000b9a 00000030 s sPotText
v 000007a0 00000b9a 00000034 s sBankText
l02 0000013 00000015 0000002b
l02 0000014 0000002b 00000050
l02 0000015 00000050 0000007c
l02 0000016 0000007c 0000009c
l02 0000017 0000009c 000000b9
l02 0000018 000000b9 000000d6
l02 0000019 000000d6 00000101
l02 0000020 00000101 0000012b
l02 0000022 0000012b 0000014d
l02 0000023 0000014d 0000015d
l02 0000024 00000163 0000016f
l02 0000025 00000175 00000187
l02 0000027 0000018d 000001d4
l02 0000028 000001d4 000001e0
l02 0000030 000001e6 000001e8
l02 0000032 000001fe 0000021e
l02 0000033 0000021e 0000022a
l02 0000035 00000230 00000232
l02 0000037 00000232 00000252
l02 0000039 00000252 00000274
l02 0000042 00000274 00000295
l02 0000044 00000295 00000304
l02 0000047 00000304 00000312
l02 0000049 00000318 00000320
l01 0000429 00000320 00000322
l01 0000430 00000322 00000332
l01 0000431 00000338 0000035c
l01 0000432 00000362 00000364
l01 0000433 0000037a 0000039d
l01 0000434 000003a3 000003a5
l01 0000435 000003bb 000003d9
l01 0000436 000003df 000003e1
l01 0000437 000003f7 00000417
l01 0000438 0000041d 0000043f
l01 0000439 00000445 0000044d
l01 0000444 0000044d 0000047b
l01 0000445 0000047b 000004a9
l01 0000446 000004a9 000004d7
l01 0000447 000004d7 00000505
l01 0000449 00000505 0000051a
l01 0000450 0000051a 0000052f
l01 0000451 0000052f 00000544
l01 0000452 00000544 00000559
l01 0000453 0000055f 00000567
l01 0000472 00000567 00000593
l01 0000473 00000593 000005b0
l01 0000474 000005b0 000005d5
l01 0000476 000005d5 00000603
l01 0000477 00000603 00000631
l01 0000478 00000631 0000065f
l01 0000479 0000065f 0000068d
l01 0000481 0000068d 0000070b
l01 0000485 0000070b 00000731
l01 0000487 00000731 0000075b
l01 0000488 0000075b 00000786
l01 0000489 00000786 0000079e
l01 0000490 0000079e 000007b6
l01 0000491 000007b6 000007c6
l01 0000492 000007cc 000007f0
l01 0000493 000007f6 00000806
l01 0000494 0000080c 00000830
l01 0000496 00000836 00000882
l01 0000497 00000882 000008ce
l01 0000498 000008ce 0000091a
l01 0000499 0000091a 00000966
l01 0000500 00000966 000009b3
l01 0000501 000009b3 00000a00
l01 0000502 00000a00 00000a4d
l01 0000503 00000a4d 00000a9a
l01 0000504 00000a9a 00000ada
l01 0000505 00000ada 00000b1a
l01 0000506 00000b1a 00000b5a
l01 0000507 00000b5a 00000b9a
l01 0000508 00000ba0 00000ba8
