NDB V1.0
0000003 0000001 0000172 0000036 0000085
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame_bank
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f ffffffff ffffffff 001 v RefreshCards
fp o
f ffffffff ffffffff 001 v RefreshPlayers
fp o
f ffffffff ffffffff 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 00000328 00000455 001 s GetPlayerColor
fp i
f 00000530 0000064a 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 0000064a 00000c8b 001 v RefreshBets
fp o
f 00000455 00000530 002 s HisOrHer
fp o
fp i
f 00000015 00000328 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000320 00000000 s sAmount
v 00000017 0000031a 00000004 o oPC
v 0000002d 0000031a 00000008 o oDeck
v 00000052 0000031a 0000000c i iPlayer
v 0000007e 0000031a 00000010 s sPlayerColor
v 0000009e 0000031a 00000014 s sName
v 000000bb 0000031a 00000018 i iAmount
v 000000d8 0000031a 0000001c i iGP
v 000000f5 0000031a 00000020 i iBankTotal
v 00000120 0000031a 00000024 i iMax
v 00000328 00000453 00000000 s #retval
v 00000328 0000044d 00000004 i iPlayer
v 0000032a 00000447 00000008 s sTextColor
v 00000455 0000052e 00000000 s #retval
v 00000455 00000528 00000004 i bCapitalize
v 00000455 00000528 00000008 o oPC
v 00000530 00000642 00000000 s sMessage
v 00000530 00000642 00000004 o oDeck
v 00000532 0000063c 00000008 o oPlayer1
v 00000560 0000063c 0000000c o oPlayer2
v 0000058e 0000063c 00000010 o oPlayer3
v 000005bc 0000063c 00000014 o oPlayer4
v 0000064a 00000c83 00000000 o oPC
v 0000064c 00000c7d 00000004 i iPlayer
v 00000678 00000c7d 00000008 s sPlayer
v 00000695 00000c7d 0000000c o oDeck
v 000006ba 00000c7d 00000010 o oPlayer1
v 000006e8 00000c7d 00000014 o oPlayer2
v 00000716 00000c7d 00000018 o oPlayer3
v 00000744 00000c7d 0000001c o oPlayer4
v 00000772 00000c7d 00000020 i iAllPots
v 000007f0 00000c7d 00000024 s sAllPotsText
v 00000816 00000c7d 00000028 i iPot
v 00000840 00000c7d 0000002c i iBank
v 0000086b 00000c7d 00000030 s sPotText
v 00000883 00000c7d 00000034 s sBankText
l02 0000013 00000015 0000002b
l02 0000014 0000002b 00000050
l02 0000015 00000050 0000007c
l02 0000016 0000007c 0000009c
l02 0000017 0000009c 000000b9
l02 0000018 000000b9 000000d6
l02 0000019 000000d6 000000f3
l02 0000020 000000f3 0000011e
l02 0000022 0000011e 00000140
l02 0000023 00000140 00000150
l02 0000024 00000156 00000162
l02 0000026 00000168 0000017a
l02 0000028 00000180 000001bf
l02 0000029 000001bf 000001cb
l02 0000031 000001d1 000001d3
l02 0000033 000001e9 00000209
l02 0000034 00000209 00000215
l02 0000036 0000021b 0000021d
l02 0000038 0000021d 0000023d
l02 0000040 0000023d 00000260
l02 0000043 00000260 00000282
l02 0000045 00000282 0000030c
l02 0000048 0000030c 0000031a
l02 0000050 00000320 00000328
l01 0000429 00000328 0000032a
l01 0000430 0000032a 0000033a
l01 0000431 00000340 00000364
l01 0000432 0000036a 0000036c
l01 0000433 00000382 000003a5
l01 0000434 000003ab 000003ad
l01 0000435 000003c3 000003e1
l01 0000436 000003e7 000003e9
l01 0000437 000003ff 0000041f
l01 0000438 00000425 00000447
l01 0000439 0000044d 00000455
l01 0000513 00000455 0000046a
l01 0000515 00000470 00000478
l01 0000516 0000047e 0000049f
l01 0000517 000004a5 000004a7
l01 0000518 000004a7 000004c8
l01 0000520 000004ce 000004d0
l01 0000522 000004d0 000004d8
l01 0000523 000004de 000004ff
l01 0000524 00000505 00000507
l01 0000525 00000507 00000528
l01 0000527 00000528 00000530
l01 0000444 00000530 0000055e
l01 0000445 0000055e 0000058c
l01 0000446 0000058c 000005ba
l01 0000447 000005ba 000005e8
l01 0000449 000005e8 000005fd
l01 0000450 000005fd 00000612
l01 0000451 00000612 00000627
l01 0000452 00000627 0000063c
l01 0000453 00000642 0000064a
l01 0000472 0000064a 00000676
l01 0000473 00000676 00000693
l01 0000474 00000693 000006b8
l01 0000476 000006b8 000006e6
l01 0000477 000006e6 00000714
l01 0000478 00000714 00000742
l01 0000479 00000742 00000770
l01 0000481 00000770 000007ee
l01 0000485 000007ee 00000814
l01 0000487 00000814 0000083e
l01 0000488 0000083e 00000869
l01 0000489 00000869 00000881
l01 0000490 00000881 00000899
l01 0000491 00000899 000008a9
l01 0000492 000008af 000008d3
l01 0000493 000008d9 000008e9
l01 0000494 000008ef 00000913
l01 0000496 00000919 00000965
l01 0000497 00000965 000009b1
l01 0000498 000009b1 000009fd
l01 0000499 000009fd 00000a49
l01 0000500 00000a49 00000a96
l01 0000501 00000a96 00000ae3
l01 0000502 00000ae3 00000b30
l01 0000503 00000b30 00000b7d
l01 0000504 00000b7d 00000bbd
l01 0000505 00000bbd 00000bfd
l01 0000506 00000bfd 00000c3d
l01 0000507 00000c3d 00000c7d
l01 0000508 00000c83 00000c8b
