NDB V1.0
0000003 0000002 0000188 0000069 0000214
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_reload
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000125 0000017f 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000b04 00000b9d 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000015d9 00001ab3 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001ab3 00001b34 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000017f 000001c1 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000f6c 00000fb9 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 000001c1 000002f0 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000b9d 00000f6c 001 s GetEquippedItemTooltip
fp o
f 00001b34 00001d29 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000007b6 00000b04 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 000010b3 000015d9 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000fb9 000010b3 002 t0001 InitTargetInventory
fp o
fp o
f 0000069c 000007b6 002 t0001 InitTargetEquipment
fp o
fp o
f 000002f0 0000069c 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000125 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000011d 00000000 o oPc
v 000000db 0000011d 00000004 o oTarget
v 00000125 0000017d 00000000 i #retval
v 00000125 00000177 00000004 o oPc
v 0000017f 000001bf 00000000 o #retval
v 0000017f 000001b9 00000004 o oSubject
v 000001c1 000002e8 00000000 o oSubject
v 000002f0 00000694 00000000 o oTarget
v 000002f0 00000694 00000004 o oSubject
v 000002f4 0000068e 00000008 t0001 sigvStructEquip
v 00000320 0000068e 00000010 t0001 sigvStructInv
v 0000034a 0000068e 00000018 s sEncumbrance
v 0000034c 0000068e 0000001c i iStrength
v 00000375 0000068e 00000020 i iStateNormal
v 000003b0 0000068e 00000024 i iStateHeavy
v 000003ea 0000068e 00000028 i iTotWeight
v 0000069c 000007b4 00000000 t0001 #retval
v 0000069c 000007ae 00000008 o oTarget
v 0000069c 000007ae 0000000c o oSubject
v 0000069e 000007a8 00000010 i iIndex
v 000006a0 000007a8 00000014 o oItem
v 000006a4 000007a8 00000018 t0001 sigvStruct
v 000007b6 00000afc 00000000 o oItem
v 000007b6 00000afc 00000004 i iSlot
v 000007b6 00000afc 00000008 o oSubject
v 000008d1 00000af6 0000000c s sItemIcon
v 00000b04 00000b9b 00000000 s #retval
v 00000b04 00000b95 00000004 o oItem
v 00000b06 00000b8f 00000008 s sIcon
v 00000b9d 00000f6a 00000000 s #retval
v 00000b9d 00000f64 00000004 o oItem
v 00000b9f 00000f5e 00000008 s sName
v 00000bbc 00000f5e 0000000c i iNameLength
v 00000bef 00000c8f 00000010 s sPaddingSpace
v 00000c14 00000c8f 00000014 i iPadding
v 00000c9d 00000f5e 00000010 s sTooltip
v 00000f6c 00000fb7 00000000 i #retval
v 00000f6c 00000fb1 00000004 o oItem
v 00000f6e 00000fab 00000008 i iValue
v 00000fb9 000010b1 00000000 t0001 #retval
v 00000fb9 000010ab 00000008 o oTarget
v 00000fb9 000010ab 0000000c o oSubject
v 00000fbb 000010a5 00000010 o oItem
v 00000fda 000010a5 00000014 t0001 sigvStruct
v 00000fdc 000010a5 0000001c i iIndex
v 000010b3 000015d1 00000000 o oItem
v 000010b3 000015d1 00000004 o oUiOwner
v 000010b5 000015cb 00000008 s sTexts
v 000010b7 000015cb 0000000c s sTextures
v 000010b9 000015cb 00000010 s sVariables
v 000010bb 000015cb 00000014 s sHideUnhide
v 000010bd 000015cb 00000018 i iBaseItemType
v 000010da 000015cb 0000001c i iItemValue
v 000010fa 000015cb 00000020 s sObjectId
v 0000111c 000015cb 00000024 o oTarget
v 0000113c 000015cb 00000028 s sListBox
v 000015d9 00001ab1 00000000 s #retval
v 000015d9 00001aab 00000004 i iBaseItemType
v 000015db 00001aa5 00000008 s sListBox
v 00001ab3 00001b32 00000000 s #retval
v 00001ab3 00001b2c 00000004 i iMaxLength
v 00001ab3 00001b2c 00000008 s sValue
v 00001b34 00001d27 00000000 s #retval
v 00001b34 00001d21 00000004 i iInventoryValue
v 00001b34 00001d21 00000008 i iEquipmentValue
v 00001b36 00001d1b 0000000c s sTooltip
v 00001b66 00001d1b 00000010 i iTooltipLength
v 00001b99 00001c39 00000014 s sPaddingSpace
v 00001bbe 00001c39 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000017 00000037 00000049
l02 0000018 0000004f 000000c7
l02 0000019 000000c7 000000d3
l02 0000022 000000d9 000000f9
l02 0000023 000000f9 00000107
l02 0000024 00000107 0000011d
l02 0000025 00000123 00000125
l01 0000203 00000125 00000177
l01 0000204 00000177 0000017f
l00 0000209 0000017f 000001b9
l00 0000210 000001b9 000001c1
l00 0000276 000001c1 000001fb
l00 0000277 000001fb 00000236
l00 0000278 00000236 00000271
l00 0000279 00000271 000002af
l00 0000280 000002af 000002e8
l00 0000281 000002e8 000002f0
l00 0000664 000002f0 0000031c
l00 0000665 0000031c 00000348
l00 0000666 00000348 0000034a
l00 0000667 0000034a 00000373
l00 0000668 00000373 000003ae
l00 0000669 000003ae 000003e8
l00 0000670 000003e8 0000041a
l00 0000672 0000041a 0000042c
l00 0000673 00000432 0000044f
l00 0000675 00000455 00000457
l00 0000676 0000046f 0000048f
l00 0000678 00000495 00000497
l00 0000679 00000497 000004b6
l00 0000682 000004b6 000004e3
l00 0000683 000004e3 00000500
l00 0000684 00000500 0000052d
l00 0000685 0000052d 00000551
l00 0000687 00000551 000005b8
l00 0000688 000005b8 000005ff
l00 0000689 000005ff 0000063f
l00 0000690 0000063f 0000068e
l00 0000691 00000694 0000069c
l00 0000643 0000069c 0000069e
l00 0000644 0000069e 000006a0
l00 0000645 000006a0 000006a4
l00 0000647 000006a4 000006b8
l00 0000649 000006ce 000006f1
l00 0000651 000006f1 0000070f
l00 0000653 0000070f 0000073c
l00 0000654 0000073c 0000076c
l00 0000647 0000076c 00000780
l00 0000657 00000786 000007a8
l00 0000658 000007ae 000007b6
l00 0000356 000007b6 000007c5
l00 0000357 000007cb 00000800
l00 0000358 00000800 00000837
l00 0000359 00000837 0000087c
l00 0000360 0000087c 000008c3
l00 0000361 000008c3 000008c9
l00 0000364 000008cf 000008d1
l00 0000366 000008d1 00000952
l00 0000367 00000952 00000952
l00 0000368 00000952 00000952
l00 0000369 00000952 00000952
l00 0000370 00000952 0000096e
l00 0000371 0000096e 00000974
l00 0000372 00000974 00000974
l00 0000373 00000974 00000990
l00 0000374 00000990 00000996
l00 0000375 00000996 00000996
l00 0000376 00000996 000009b2
l00 0000377 000009b2 000009b8
l00 0000378 000009b8 000009b8
l00 0000379 000009b8 000009d6
l00 0000380 000009d6 000009dc
l00 0000383 000009e2 00000a29
l00 0000384 00000a29 00000a72
l00 0000385 00000a72 00000ab5
l00 0000386 00000ab5 00000af6
l00 0000387 00000afc 00000b04
l01 0000259 00000b04 00000b3c
l01 0000260 00000b3c 00000b8f
l01 0000261 00000b95 00000b9d
l00 0000301 00000b9d 00000bba
l00 0000302 00000bba 00000bd7
l00 0000304 00000bd7 00000be7
l00 0000305 00000bed 00000c12
l00 0000306 00000c12 00000c42
l00 0000307 00000c42 00000c65
l00 0000308 00000c65 00000c8f
l00 0000311 00000c9b 00000cc6
l00 0000312 00000cc6 00000ce4
l00 0000313 00000ce4 00000d22
l00 0000314 00000d22 00000d40
l00 0000315 00000d40 00000d6b
l00 0000316 00000d6b 00000da9
l00 0000317 00000da9 00000dc6
l00 0000318 00000dc6 00000def
l00 0000319 00000def 00000e2d
l00 0000320 00000e2d 00000e4a
l00 0000321 00000e4a 00000e75
l00 0000322 00000e75 00000eb3
l00 0000323 00000eb3 00000ed0
l00 0000324 00000ed0 00000efe
l00 0000325 00000efe 00000f3c
l00 0000327 00000f3c 00000f5e
l00 0000328 00000f64 00000f6c
l00 0000231 00000f6c 00000f89
l00 0000233 00000f89 00000fab
l00 0000234 00000fb1 00000fb9
l00 0000620 00000fb9 00000fd6
l00 0000621 00000fd6 00000fda
l00 0000622 00000fda 00000fdc
l00 0000624 00000fdc 00000fef
l00 0000628 00000fef 00001005
l00 0000631 00001005 00001032
l00 0000632 00001032 00001062
l00 0000633 00001062 0000107d
l00 0000636 00001083 000010a5
l00 0000637 000010ab 000010b3
l00 0000497 000010b3 000010bb
l00 0000498 000010bb 000010d8
l00 0000499 000010d8 000010f8
l00 0000500 000010f8 0000111a
l00 0000501 0000111a 0000113a
l00 0000502 0000113a 0000115a
l00 0000504 0000115a 00001193
l00 0000507 00001193 000011f3
l00 0000511 000011f3 00001232
l00 0000513 00001232 00001261
l00 0000515 00001261 0000127f
l00 0000517 0000127f 000012af
l00 0000518 000012af 000012f4
l00 0000521 000012f4 0000131e
l00 0000522 0000131e 00001363
l00 0000525 00001363 0000138f
l00 0000526 0000138f 000013d4
l00 0000529 000013d4 00001400
l00 0000530 00001400 00001445
l00 0000533 00001445 00001474
l00 0000534 00001474 000014b9
l00 0000537 000014b9 000014eb
l00 0000538 000014eb 0000156f
l00 0000541 0000156f 000015cb
l00 0000543 000015d1 000015d9
l00 0000037 000015d9 000015ed
l00 0000039 000015ed 00001997
l00 0000040 00001997 00001997
l00 0000041 00001997 00001997
l00 0000042 00001997 00001997
l00 0000043 00001997 00001997
l00 0000044 00001997 00001997
l00 0000045 00001997 00001997
l00 0000046 00001997 00001997
l00 0000047 00001997 00001997
l00 0000048 00001997 00001997
l00 0000049 00001997 00001997
l00 0000050 00001997 00001997
l00 0000051 00001997 000019be
l00 0000053 000019c4 000019c4
l00 0000054 000019c4 000019c4
l00 0000055 000019c4 000019c4
l00 0000056 000019c4 000019c4
l00 0000057 000019c4 000019c4
l00 0000058 000019c4 000019ec
l00 0000060 000019f2 000019f2
l00 0000061 000019f2 000019f2
l00 0000062 000019f2 000019f2
l00 0000063 000019f2 000019f2
l00 0000064 000019f2 000019f2
l00 0000065 000019f2 000019f2
l00 0000066 000019f2 000019f2
l00 0000067 000019f2 00001a1d
l00 0000069 00001a23 00001a23
l00 0000070 00001a23 00001a23
l00 0000071 00001a23 00001a23
l00 0000072 00001a23 00001a23
l00 0000073 00001a23 00001a23
l00 0000074 00001a23 00001a23
l00 0000075 00001a23 00001a23
l00 0000076 00001a23 00001a23
l00 0000077 00001a23 00001a23
l00 0000078 00001a23 00001a23
l00 0000079 00001a23 00001a23
l00 0000080 00001a23 00001a23
l00 0000081 00001a23 00001a23
l00 0000082 00001a23 00001a23
l00 0000083 00001a23 00001a23
l00 0000084 00001a23 00001a23
l00 0000085 00001a23 00001a23
l00 0000086 00001a23 00001a23
l00 0000087 00001a23 00001a23
l00 0000088 00001a23 00001a49
l00 0000090 00001a4f 00001a4f
l00 0000091 00001a4f 00001a77
l00 0000094 00001a83 00001aa5
l00 0000095 00001aab 00001ab3
l00 0000189 00001ab3 00001aca
l00 0000190 00001ad0 00001b04
l00 0000193 00001b0a 00001b2c
l00 0000194 00001b2c 00001b34
l00 0000334 00001b34 00001b64
l00 0000335 00001b64 00001b81
l00 0000337 00001b81 00001b91
l00 0000338 00001b97 00001bbc
l00 0000339 00001bbc 00001bec
l00 0000340 00001bec 00001c0f
l00 0000341 00001c0f 00001c39
l00 0000344 00001c45 00001c63
l00 0000345 00001c63 00001ca0
l00 0000346 00001ca0 00001cbd
l00 0000347 00001cbd 00001cf9
l00 0000348 00001cf9 00001d1b
l00 0000349 00001d21 00001d29
