NDB V1.0
0000003 0000002 0000188 0000048 0000114
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_int
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000026d 000002b3 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 000008c0 0000095b 001 s MyFloatToString
fp f
f 000002ef 000003da 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 0000084b 000008c0 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000002b3 000002ef 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 0000095b 00000984 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 000007b6 0000084b 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 000003da 000007b6 003 v AddVar
fp o
fp o
fp i
f 00000984 00000d60 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000026d 003 v main
fp i
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000265 00000000 i iVarValue
v 00000021 00000265 00000004 s sVarName
v 00000021 00000265 00000008 i iVarIndex
v 00000021 0000025f 0000000c o oSubject
v 000000c1 0000025f 00000010 o oTarget
v 0000026d 000002b1 00000000 i #retval
v 0000026d 000002ab 00000004 o oPc
v 000002b3 000002ed 00000000 o #retval
v 000002b3 000002e7 00000004 o oSubject
v 000002ef 000003d8 00000000 i #retval
v 000002ef 000003d2 00000004 i VarType
v 000002ef 000003d2 00000008 s sVarName
v 000002ef 000003d2 0000000c o oTarget
v 000002ef 000003cc 00000010 i iVarIndex
v 000002f5 000003cc 00000014 i iVariableType
v 000003da 000007ae 00000000 i iIndex
v 000003da 000007ae 00000004 o oTarget
v 000003da 000007ae 00000008 o oUiOwner
v 000003dc 000007a8 0000000c s sListBox
v 000003de 000007a8 00000010 s sTexts
v 000003e0 000007a8 00000014 s sVariables
v 000003e2 000007a8 00000018 s sVarValue
v 000003e4 000007a8 0000001c s sIndex
v 000003e4 000007a8 00000020 i iVarType
v 000003f9 000007a8 00000024 s sVarName
v 000007b6 00000849 00000000 s #retval
v 000007b6 00000843 00000004 o oObject
v 000007b6 0000083d 00000008 s sShortDesc
v 0000084b 000008be 00000000 s #retval
v 0000084b 000008b8 00000004 i iMaxLength
v 0000084b 000008b8 00000008 s sValue
v 000008c0 00000959 00000000 s #retval
v 000008c0 00000953 00000004 f fFloat
v 000008c0 0000094d 00000008 s sIntPart
v 000008d2 0000094d 0000000c s sFloat
v 000008eb 0000094d 00000010 i iCommaPos
v 0000095b 00000982 00000000 s #retval
v 0000095b 0000097c 00000004 o oArea
v 00000984 00000d58 00000000 i iIndex
v 00000984 00000d58 00000004 o oTarget
v 00000984 00000d58 00000008 o oUiOwner
v 00000986 00000d52 0000000c s sListBox
v 00000988 00000d52 00000010 s sTexts
v 0000098a 00000d52 00000014 s sVariables
v 0000098c 00000d52 00000018 s sVarValue
v 0000098e 00000d52 0000001c s sIndex
v 0000098e 00000d52 00000020 i iVarType
v 000009a3 00000d52 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000027
l02 0000018 00000027 00000039
l02 0000019 0000003f 000000b5
l02 0000020 000000b5 000000c1
l02 0000023 000000c1 000000d1
l02 0000026 000000d1 000000e1
l02 0000027 000000e7 00000113
l02 0000030 00000113 00000123
l02 0000031 00000129 00000186
l02 0000032 00000186 00000192
l02 0000035 00000192 000001af
l02 0000038 000001af 000001db
l02 0000040 000001db 000001f9
l02 0000043 000001ff 00000201
l02 0000044 00000201 00000224
l02 0000046 00000224 00000241
l02 0000047 00000241 0000025f
l02 0000049 00000265 0000026d
l01 0000203 0000026d 000002ab
l01 0000204 000002ab 000002b3
l00 0000225 000002b3 000002e7
l00 0000226 000002e7 000002ef
l01 0000226 000002ef 000002f5
l01 0000227 000002f5 0000030a
l01 0000229 0000030a 00000320
l01 0000231 00000320 00000361
l01 0000233 00000367 00000383
l01 0000236 00000383 000003ac
l01 0000239 000003b2 000003cc
l01 0000240 000003d2 000003da
l00 0000401 000003da 000003e4
l00 0000402 000003e4 000003f9
l00 0000403 000003f9 0000040e
l00 0000405 0000040e 0000048a
l00 0000406 0000048a 0000048a
l00 0000407 0000048a 000004a8
l00 0000408 000004a8 00000519
l00 0000409 00000519 0000051f
l00 0000411 0000051f 0000051f
l00 0000412 0000051f 0000053f
l00 0000413 0000053f 00000572
l00 0000414 00000572 00000578
l00 0000416 00000578 00000578
l00 0000417 00000578 00000596
l00 0000418 00000596 000005c6
l00 0000419 000005c6 000005cc
l00 0000421 000005cc 000005cc
l00 0000422 000005cc 000005ea
l00 0000423 000005ea 00000628
l00 0000424 00000628 0000062e
l00 0000426 0000062e 0000062e
l00 0000427 0000062e 0000064c
l00 0000428 0000064c 0000067d
l00 0000429 0000067d 00000683
l00 0000431 00000683 00000683
l00 0000432 00000683 0000068f
l00 0000435 00000695 000006d6
l00 0000436 000006d6 00000714
l00 0000438 00000714 0000072f
l00 0000439 0000072f 0000074d
l00 0000441 0000074d 000007a8
l00 0000443 000007ae 000007b6
l00 0000286 000007b6 000007c3
l00 0000288 000007c3 000007d1
l00 0000289 000007d7 000007f2
l00 0000291 000007f2 00000800
l00 0000292 00000806 00000821
l00 0000294 00000821 0000083d
l00 0000295 00000843 0000084b
l00 0000189 0000084b 00000862
l00 0000190 00000868 0000089c
l00 0000193 0000089c 000008b8
l00 0000194 000008b8 000008c0
l01 0000215 000008c0 000008d2
l01 0000216 000008d2 000008eb
l01 0000217 000008eb 00000903
l01 0000218 00000903 0000094d
l01 0000219 00000953 0000095b
l00 0000239 0000095b 0000097c
l00 0000240 0000097c 00000984
l00 0000449 00000984 0000098e
l00 0000450 0000098e 000009a3
l00 0000451 000009a3 000009b8
l00 0000453 000009b8 00000a34
l00 0000454 00000a34 00000a34
l00 0000455 00000a34 00000a52
l00 0000456 00000a52 00000ac3
l00 0000457 00000ac3 00000ac9
l00 0000459 00000ac9 00000ac9
l00 0000460 00000ac9 00000ae9
l00 0000461 00000ae9 00000b1c
l00 0000462 00000b1c 00000b22
l00 0000464 00000b22 00000b22
l00 0000465 00000b22 00000b40
l00 0000466 00000b40 00000b70
l00 0000467 00000b70 00000b76
l00 0000469 00000b76 00000b76
l00 0000470 00000b76 00000b94
l00 0000471 00000b94 00000bd2
l00 0000472 00000bd2 00000bd8
l00 0000474 00000bd8 00000bd8
l00 0000475 00000bd8 00000bf6
l00 0000476 00000bf6 00000c27
l00 0000477 00000c27 00000c2d
l00 0000479 00000c2d 00000c2d
l00 0000480 00000c2d 00000c39
l00 0000483 00000c3f 00000c80
l00 0000484 00000c80 00000cbe
l00 0000486 00000cbe 00000cd9
l00 0000487 00000cd9 00000cf7
l00 0000489 00000cf7 00000d52
l00 0000491 00000d58 00000d60
