NDB V1.0
0000001 0000001 0000011 0000004 0000004
N00 gui_scliext_identify
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i FEATURE_PER_AREA_MAP_CONTROLS
f ffffffff ffffffff 000 i FEATURE_NO_MAP_ENVIRON
f ffffffff ffffffff 000 i FEATURE_NO_MAP_DOORS
f ffffffff ffffffff 000 i FEATURE_NO_MAP_TRAPS
f ffffffff ffffffff 000 i FEATURE_NO_MAP_CREATURES
f ffffffff ffffffff 000 i FEATURE_NO_MAP_PATHING
f ffffffff ffffffff 000 i FEATURE_NO_MAP_PINS
f ffffffff ffffffff 000 i FEATURE_NO_MAP_BACKGROUND
f ffffffff ffffffff 000 i FEATURE_DM_AREA_POLLING
f 00000015 00000063 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 0000005b 00000000 i nClientExtensionVersion
v 00000015 0000005b 00000004 i nFlagsAndProtocolVersion
v 00000015 00000055 00000008 o oCallerPC
v 0000001b 00000055 0000000c i nSupportedFeatures
l00 0000020 00000015 0000001b
l00 0000021 0000001b 00000021
l00 0000027 00000021 00000055
l00 0000034 0000005b 00000063
