NDB V1.0
0000003 0000002 0000193 0000088 0000302
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_equip
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000340 00000386 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000c77 00000cfa 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 0000164e 00001b12 001 s GetListBoxNameByItemType
fp i
f 00002031 00002179 001 v HideTabs
fp o
f 00002179 00002638 001 s GetTabNameByItemType
fp i
f 00001f2e 00002031 002 v SelectListBoxItem
fp o
fp o
f 00001b12 00001b87 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000386 000003c2 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 0000106d 000010a4 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 000003ea 00000519 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000cfa 0000106d 001 s GetEquippedItemTooltip
fp o
f 00001b87 00001d30 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 0000092f 00000c77 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00001178 0000164e 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 000010a4 00001178 002 t0001 InitTargetInventory
fp o
fp o
f 0000082b 0000092f 002 t0001 InitTargetEquipment
fp o
fp o
f 00000519 0000082b 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f ffffffff ffffffff 000 i ITEM_LEVEL_RESTRICTION
f ffffffff ffffffff 000 i DMFI
f ffffffff ffffffff 000 i STORE_SETTINGS
f 000003c2 000003ea 002 v EquipItem
fp o
fp i
f 00001d30 00001f2e 004 v CheckActionResult
fp o
fp o
fp o
fp i
f 00000021 00000340 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000338 00000000 i iSlot
v 00000021 00000338 00000004 i iItemId
v 00000021 00000332 00000008 o oSubject
v 000000c1 00000332 0000000c o oItem
v 000000ce 00000332 00000010 o oTarget
v 00000340 00000384 00000000 i #retval
v 00000340 0000037e 00000004 o oPc
v 00000386 000003c0 00000000 o #retval
v 00000386 000003ba 00000004 o oSubject
v 000003c2 000003e2 00000000 i iSlot
v 000003c2 000003e2 00000004 o oItem
v 000003ea 00000511 00000000 o oSubject
v 00000519 00000823 00000000 o oTarget
v 00000519 00000823 00000004 o oSubject
v 00000519 0000081d 00000008 t0001 sigvStructEquip
v 00000533 0000081d 00000010 t0001 sigvStructInv
v 0000054f 0000081d 00000018 s sEncumbrance
v 0000054f 0000081d 0000001c i iStrength
v 00000568 0000081d 00000020 i iStateNormal
v 00000593 0000081d 00000024 i iStateHeavy
v 000005bd 0000081d 00000028 i iTotWeight
v 0000082b 0000092d 00000000 t0001 #retval
v 0000082b 00000927 00000008 o oTarget
v 0000082b 00000927 0000000c o oSubject
v 0000082d 00000921 00000010 i iIndex
v 0000082f 00000921 00000014 o oItem
v 00000833 00000921 00000018 t0001 sigvStruct
v 0000092f 00000c6f 00000000 o oItem
v 0000092f 00000c6f 00000004 i iSlot
v 0000092f 00000c6f 00000008 o oSubject
v 00000a44 00000c69 0000000c s sItemIcon
v 00000c77 00000cf8 00000000 s #retval
v 00000c77 00000cf2 00000004 o oItem
v 00000c77 00000cec 00000008 s sIcon
v 00000cfa 0000106b 00000000 s #retval
v 00000cfa 00001065 00000004 o oItem
v 00000cfa 0000105f 00000008 s sName
v 00000d07 0000105f 0000000c i iNameLength
v 00000d2a 00000dac 00000010 s sPaddingSpace
v 00000d3f 00000dac 00000014 i iPadding
v 00000db2 0000105f 00000010 s sTooltip
v 0000106d 000010a2 00000000 i #retval
v 0000106d 0000109c 00000004 o oItem
v 0000106d 00001096 00000008 i iValue
v 000010a4 00001176 00000000 t0001 #retval
v 000010a4 00001170 00000008 o oTarget
v 000010a4 00001170 0000000c o oSubject
v 000010a4 0000116a 00000010 o oItem
v 000010b5 0000116a 00000014 t0001 sigvStruct
v 000010b7 0000116a 0000001c i iIndex
v 00001178 00001646 00000000 o oItem
v 00001178 00001646 00000004 o oUiOwner
v 0000117a 00001640 00000008 s sTexts
v 0000117c 00001640 0000000c s sTextures
v 0000117e 00001640 00000010 s sVariables
v 00001180 00001640 00000014 s sHideUnhide
v 00001180 00001640 00000018 i iBaseItemType
v 0000118d 00001640 0000001c i iItemValue
v 0000119d 00001640 00000020 s sObjectId
v 000011af 00001640 00000024 o oTarget
v 000011bf 00001640 00000028 s sListBox
v 0000164e 00001b10 00000000 s #retval
v 0000164e 00001b0a 00000004 i iBaseItemType
v 0000164e 00001b04 00000008 s sListBox
v 00001b12 00001b85 00000000 s #retval
v 00001b12 00001b7f 00000004 i iMaxLength
v 00001b12 00001b7f 00000008 s sValue
v 00001b87 00001d2e 00000000 s #retval
v 00001b87 00001d28 00000004 i iInventoryValue
v 00001b87 00001d28 00000008 i iEquipmentValue
v 00001b87 00001d22 0000000c s sTooltip
v 00001ba7 00001d22 00000010 i iTooltipLength
v 00001bca 00001c4c 00000014 s sPaddingSpace
v 00001bdf 00001c4c 00000018 i iPadding
v 00001d30 00001f26 00000000 i iSlot
v 00001d30 00001f26 00000004 o oEquippedItem
v 00001d30 00001f26 00000008 o oTarget
v 00001d30 00001f26 0000000c o oSubject
v 00001e33 00001f20 00000010 s sItemName
v 00001f2e 00002029 00000000 o oItem
v 00001f2e 00002029 00000004 o oSubject
v 00001f2e 00002023 00000008 s sListBoxName
v 00001f43 00002023 0000000c s sObjectId
v 00001f55 00002023 00000010 i iBaseItemType
v 00002031 00002171 00000000 o oSubject
v 00002179 00002636 00000000 s #retval
v 00002179 00002630 00000004 i iBaseItemType
v 00002179 0000262a 00000008 s sPane
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000034 00000021 00000027
l02 0000036 00000027 00000039
l02 0000037 0000003f 000000b5
l02 0000038 000000b5 000000c1
l02 0000041 000000c1 000000ce
l02 0000042 000000ce 000000de
l02 0000044 000000de 000000f5
l02 0000045 000000fb 00000196
l02 0000046 00000196 000001a2
l02 0000056 000001a2 000001b1
l02 0000057 000001b7 000001f7
l02 0000058 000001f7 0000026d
l02 0000059 0000026d 00000279
l02 0000062 00000279 000002ae
l02 0000063 000002ae 000002bc
l02 0000064 000002bc 000002ef
l02 0000065 000002ef 00000332
l02 0000066 00000338 00000340
l01 0000203 00000340 0000037e
l01 0000204 0000037e 00000386
l00 0000209 00000386 000003ba
l00 0000210 000003ba 000003c2
l02 0000014 000003c2 000003cd
l02 0000015 000003cd 000003e2
l02 0000016 000003e2 000003ea
l00 0000276 000003ea 00000424
l00 0000277 00000424 0000045f
l00 0000278 0000045f 0000049a
l00 0000279 0000049a 000004d8
l00 0000280 000004d8 00000511
l00 0000281 00000511 00000519
l00 0000664 00000519 00000533
l00 0000665 00000533 0000054d
l00 0000666 0000054d 0000054f
l00 0000667 0000054f 00000568
l00 0000668 00000568 00000593
l00 0000669 00000593 000005bd
l00 0000670 000005bd 000005cf
l00 0000672 000005cf 000005e1
l00 0000673 000005e7 00000604
l00 0000675 0000060a 0000060c
l00 0000676 00000624 00000644
l00 0000678 0000064a 0000064c
l00 0000679 0000064c 0000066b
l00 0000682 0000066b 00000698
l00 0000683 00000698 000006b5
l00 0000684 000006b5 000006e2
l00 0000685 000006e2 00000706
l00 0000687 00000706 0000075b
l00 0000688 0000075b 000007a0
l00 0000689 000007a0 000007de
l00 0000690 000007de 0000081d
l00 0000691 00000823 0000082b
l00 0000643 0000082b 0000082d
l00 0000644 0000082d 0000082f
l00 0000645 0000082f 00000833
l00 0000647 00000833 00000847
l00 0000649 0000085d 00000880
l00 0000651 00000880 0000089e
l00 0000653 0000089e 000008c3
l00 0000654 000008c3 000008eb
l00 0000647 000008eb 000008ff
l00 0000657 00000905 00000921
l00 0000658 00000927 0000092f
l00 0000356 0000092f 0000093e
l00 0000357 00000944 00000979
l00 0000358 00000979 000009b0
l00 0000359 000009b0 000009f5
l00 0000360 000009f5 00000a3c
l00 0000361 00000a3c 00000a42
l00 0000364 00000a42 00000a44
l00 0000366 00000a44 00000ac5
l00 0000367 00000ac5 00000ac5
l00 0000368 00000ac5 00000ac5
l00 0000369 00000ac5 00000ac5
l00 0000370 00000ac5 00000ae1
l00 0000371 00000ae1 00000ae7
l00 0000372 00000ae7 00000ae7
l00 0000373 00000ae7 00000b03
l00 0000374 00000b03 00000b09
l00 0000375 00000b09 00000b09
l00 0000376 00000b09 00000b25
l00 0000377 00000b25 00000b2b
l00 0000378 00000b2b 00000b2b
l00 0000379 00000b2b 00000b49
l00 0000380 00000b49 00000b4f
l00 0000383 00000b55 00000b9c
l00 0000384 00000b9c 00000be5
l00 0000385 00000be5 00000c28
l00 0000386 00000c28 00000c69
l00 0000387 00000c6f 00000c77
l01 0000259 00000c77 00000c9f
l01 0000260 00000c9f 00000cec
l01 0000261 00000cf2 00000cfa
l00 0000301 00000cfa 00000d07
l00 0000302 00000d07 00000d14
l00 0000304 00000d14 00000d24
l00 0000305 00000d2a 00000d3f
l00 0000306 00000d3f 00000d5f
l00 0000307 00000d5f 00000d82
l00 0000308 00000d82 00000dac
l00 0000311 00000db2 00000dcd
l00 0000312 00000dcd 00000deb
l00 0000313 00000deb 00000e29
l00 0000314 00000e29 00000e47
l00 0000315 00000e47 00000e72
l00 0000316 00000e72 00000eb0
l00 0000317 00000eb0 00000ecd
l00 0000318 00000ecd 00000ef6
l00 0000319 00000ef6 00000f34
l00 0000320 00000f34 00000f51
l00 0000321 00000f51 00000f7c
l00 0000322 00000f7c 00000fba
l00 0000323 00000fba 00000fd7
l00 0000324 00000fd7 00001005
l00 0000325 00001005 00001043
l00 0000327 00001043 0000105f
l00 0000328 00001065 0000106d
l00 0000231 0000106d 0000107a
l00 0000233 0000107a 00001096
l00 0000234 0000109c 000010a4
l00 0000620 000010a4 000010b1
l00 0000621 000010b1 000010b5
l00 0000622 000010b5 000010b7
l00 0000624 000010b7 000010ca
l00 0000628 000010ca 000010e0
l00 0000631 000010e0 00001105
l00 0000632 00001105 0000112d
l00 0000633 0000112d 00001148
l00 0000636 0000114e 0000116a
l00 0000637 00001170 00001178
l00 0000497 00001178 00001180
l00 0000498 00001180 0000118d
l00 0000499 0000118d 0000119d
l00 0000500 0000119d 000011af
l00 0000501 000011af 000011bf
l00 0000502 000011bf 000011cf
l00 0000504 000011cf 00001208
l00 0000507 00001208 00001268
l00 0000511 00001268 000012a7
l00 0000513 000012a7 000012d6
l00 0000515 000012d6 000012f4
l00 0000517 000012f4 00001324
l00 0000518 00001324 00001369
l00 0000521 00001369 00001393
l00 0000522 00001393 000013d8
l00 0000525 000013d8 00001404
l00 0000526 00001404 00001449
l00 0000529 00001449 00001475
l00 0000530 00001475 000014ba
l00 0000533 000014ba 000014e9
l00 0000534 000014e9 0000152e
l00 0000537 0000152e 00001560
l00 0000538 00001560 000015e4
l00 0000541 000015e4 00001640
l00 0000543 00001646 0000164e
l00 0000037 0000164e 00001652
l00 0000039 00001652 000019fc
l00 0000040 000019fc 000019fc
l00 0000041 000019fc 000019fc
l00 0000042 000019fc 000019fc
l00 0000043 000019fc 000019fc
l00 0000044 000019fc 000019fc
l00 0000045 000019fc 000019fc
l00 0000046 000019fc 000019fc
l00 0000047 000019fc 000019fc
l00 0000048 000019fc 000019fc
l00 0000049 000019fc 000019fc
l00 0000050 000019fc 000019fc
l00 0000051 000019fc 00001a23
l00 0000053 00001a29 00001a29
l00 0000054 00001a29 00001a29
l00 0000055 00001a29 00001a29
l00 0000056 00001a29 00001a29
l00 0000057 00001a29 00001a29
l00 0000058 00001a29 00001a51
l00 0000060 00001a57 00001a57
l00 0000061 00001a57 00001a57
l00 0000062 00001a57 00001a57
l00 0000063 00001a57 00001a57
l00 0000064 00001a57 00001a57
l00 0000065 00001a57 00001a57
l00 0000066 00001a57 00001a57
l00 0000067 00001a57 00001a82
l00 0000069 00001a88 00001a88
l00 0000070 00001a88 00001a88
l00 0000071 00001a88 00001a88
l00 0000072 00001a88 00001a88
l00 0000073 00001a88 00001a88
l00 0000074 00001a88 00001a88
l00 0000075 00001a88 00001a88
l00 0000076 00001a88 00001a88
l00 0000077 00001a88 00001a88
l00 0000078 00001a88 00001a88
l00 0000079 00001a88 00001a88
l00 0000080 00001a88 00001a88
l00 0000081 00001a88 00001a88
l00 0000082 00001a88 00001a88
l00 0000083 00001a88 00001a88
l00 0000084 00001a88 00001a88
l00 0000085 00001a88 00001a88
l00 0000086 00001a88 00001a88
l00 0000087 00001a88 00001a88
l00 0000088 00001a88 00001aae
l00 0000090 00001ab4 00001ab4
l00 0000091 00001ab4 00001adc
l00 0000094 00001ae8 00001b04
l00 0000095 00001b0a 00001b12
l00 0000189 00001b12 00001b29
l00 0000190 00001b2f 00001b63
l00 0000193 00001b63 00001b7f
l00 0000194 00001b7f 00001b87
l00 0000334 00001b87 00001ba7
l00 0000335 00001ba7 00001bb4
l00 0000337 00001bb4 00001bc4
l00 0000338 00001bca 00001bdf
l00 0000339 00001bdf 00001bff
l00 0000340 00001bff 00001c22
l00 0000341 00001c22 00001c4c
l00 0000344 00001c52 00001c70
l00 0000345 00001c70 00001cad
l00 0000346 00001cad 00001cca
l00 0000347 00001cca 00001d06
l00 0000348 00001d06 00001d22
l00 0000349 00001d28 00001d30
l02 0000019 00001d30 00001d4f
l02 0000020 00001d55 00001d6b
l02 0000021 00001d6b 00001e2b
l02 0000023 00001e31 00001e33
l02 0000024 00001e33 00001e40
l02 0000026 00001e40 00001e86
l02 0000027 00001e86 00001edb
l02 0000028 00001edb 00001f20
l02 0000030 00001f26 00001f2e
l00 0000175 00001f2e 00001f43
l00 0000176 00001f43 00001f55
l00 0000177 00001f55 00001f62
l00 0000179 00001f62 00001f70
l00 0000180 00001f70 00001fb0
l00 0000181 00001fb0 00001fe7
l00 0000182 00001fe7 00002023
l00 0000183 00002029 00002031
l00 0000101 00002031 00002070
l00 0000102 00002070 000020b0
l00 0000103 000020b0 000020f3
l00 0000104 000020f3 00002131
l00 0000105 00002131 00002171
l00 0000106 00002171 00002179
l00 0000112 00002179 0000217d
l00 0000114 0000217d 00002527
l00 0000115 00002527 00002527
l00 0000116 00002527 00002527
l00 0000117 00002527 00002527
l00 0000118 00002527 00002527
l00 0000119 00002527 00002527
l00 0000120 00002527 00002527
l00 0000121 00002527 00002527
l00 0000122 00002527 00002527
l00 0000123 00002527 00002527
l00 0000124 00002527 00002527
l00 0000125 00002527 00002527
l00 0000126 00002527 0000254d
l00 0000128 00002553 00002553
l00 0000129 00002553 00002553
l00 0000130 00002553 00002553
l00 0000131 00002553 00002553
l00 0000132 00002553 00002553
l00 0000133 00002553 0000257a
l00 0000135 00002580 00002580
l00 0000136 00002580 00002580
l00 0000137 00002580 00002580
l00 0000138 00002580 00002580
l00 0000139 00002580 00002580
l00 0000140 00002580 00002580
l00 0000141 00002580 00002580
l00 0000142 00002580 000025aa
l00 0000144 000025b0 000025b0
l00 0000145 000025b0 000025b0
l00 0000146 000025b0 000025b0
l00 0000147 000025b0 000025b0
l00 0000148 000025b0 000025b0
l00 0000149 000025b0 000025b0
l00 0000150 000025b0 000025b0
l00 0000151 000025b0 000025b0
l00 0000152 000025b0 000025b0
l00 0000153 000025b0 000025b0
l00 0000154 000025b0 000025b0
l00 0000155 000025b0 000025b0
l00 0000156 000025b0 000025b0
l00 0000157 000025b0 000025b0
l00 0000158 000025b0 000025b0
l00 0000159 000025b0 000025b0
l00 0000160 000025b0 000025b0
l00 0000161 000025b0 000025b0
l00 0000162 000025b0 000025b0
l00 0000163 000025b0 000025d5
l00 0000165 000025db 000025db
l00 0000166 000025db 00002602
l00 0000169 0000260e 0000262a
l00 0000170 00002630 00002638
