NDB V1.0
0000011 0000001 0000536 0000122 0000262
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_setxp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001552 00001592 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001b4a 00001b7e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001592 000015be 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001abc 00001b4a 003 v PushQueueString
fp o
fp s
fp s
f 0000143b 00001552 002 s PopQueueString
fp o
fp s
f 00000cbe 00000d26 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001a3c 00001abc 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000914 00000a1b 001 v ACR_SQLQuery
fp s
f 000015be 000015fd 001 i ACR_SQLFetch
fp s
f 000015fd 0000163c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001803 00001a3c 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000017d0 00001803 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000004b7 000005d1 002 s ACR_GetPersistentString
fp o
fp s
f 0000047e 000004b7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001785 000017d0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000005d1 00000607 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002000 00002034 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000088c 00000914 000 i ACR_GetUTCTime
f 000007c9 0000088c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001bee 00001d06 000 v _ServiceAsyncQueries
f 0000105b 000013ff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000da6 0000105b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001b7e 00001bb8 000 v _RunQueryQueue
f 00000b13 00000cbe 001 i _GetTotalQueuedQueryCount
fp o
f 000013ff 0000143b 000 i _GetDatabaseControlFlags
f 00001bb8 00001bee 001 v _SetDatabaseControlFlags
fp i
f 00000607 000007c9 002 v _MaintainACRPersistCache
fp o
fp s
f 0000163c 00001785 001 v _ClearACRPersistCache
fp o
f 00000d26 00000da6 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000ae5 00000b13 001 v _SQLQueryInternal
fp s
f 00000a1b 00000ae5 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002034 0000205e 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001d06 00002000 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f 00000336 000003a1 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000003a1 0000047e 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_SETXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_SETXP
f 00000021 00000336 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000032e 00000000 i nXP
v 00000021 00000328 00000004 o oDM
v 00000027 00000328 00000008 o oTarget
v 00000036 00000328 0000000c s sGender
v 00000336 00000399 00000000 o oPC
v 000003a1 00000476 00000000 o oPC
v 000003a1 00000470 00000004 i nStoredXP
v 000003bf 00000470 00000008 i nXP
v 000003e4 00000420 0000000c i nExtraPoints
v 0000047e 000004b5 00000000 i #retval
v 0000047e 000004af 00000004 s sVarName
v 0000047e 000004af 00000008 o oObject
v 000004b7 000005cf 00000000 s #retval
v 000004b7 000005c9 00000004 s sVarName
v 000004b7 000005c9 00000008 o oObject
v 000004b7 000005c3 0000000c s sTag
v 000005d1 00000605 00000000 s #retval
v 000005d1 000005ff 00000004 o oPC
v 00000607 000007c1 00000000 s sTag
v 00000607 000007c1 00000004 o oCacheObject
v 00000607 000007bb 00000008 i CacheModuleStartTime
v 00000633 000007bb 0000000c i ModuleStartTime
v 0000063d 000007bb 00000010 i VarCount
v 000007c9 0000088a 00000000 i #retval
v 000007c9 00000884 00000004 o Module
v 000007ce 00000884 00000008 i StartTime
v 0000088c 00000912 00000000 i #retval
v 00000914 00000a13 00000000 s sSQL
v 00000940 00000a0d 00000004 i MaxServiced
v 00000940 00000a0d 00000008 o Module
v 00000945 00000a0d 0000000c i TotalQueueLength
v 00000955 00000a0d 00000010 s Query
v 00000a1b 00000ae3 00000000 i #retval
v 00000a1b 00000add 00000004 s sSQL
v 00000a1b 00000ad7 00000008 s Verb
v 00000ae5 00000b0b 00000000 s sSQL
v 00000b13 00000cbc 00000000 i #retval
v 00000b13 00000cb6 00000004 o oExtraQueueObject
v 00000b15 00000cb0 00000008 o Module
v 00000b17 00000cb0 0000000c o Player
v 00000b19 00000cb0 00000010 i QueryCount
v 00000cbe 00000d24 00000000 i #retval
v 00000cbe 00000d1e 00000004 s sQueue
v 00000cbe 00000d1e 00000008 o oObject
v 00000d26 00000da4 00000000 i #retval
v 00000d26 00000d9e 00000004 i nTotalQueueLength
v 00000d28 00000d98 00000008 i MaxServiced
v 00000da6 00001053 00000000 i bAccumulate
v 00000da6 00001053 00000004 o oExtraQueueObject
v 00000da6 00001053 00000008 o oModule
v 00000da6 00001053 0000000c i nMaxServiced
v 00000da8 0000104d 00000010 i Processed
v 00000daa 0000104d 00000014 s Query
v 00000dac 0000104d 00000018 o QueueObject
v 0000105b 000013fd 00000000 i #retval
v 0000105b 000013f7 00000004 o oModule
v 0000105b 000013f7 00000008 i nMaxServiced
v 0000105b 000013f7 0000000c i nFlags
v 0000105b 000013f7 00000010 o oQueuedTo
v 0000105d 000013f1 00000014 i i
v 0000105f 000013f1 00000018 i Length
v 00001061 000013f1 0000001c i MaxQueries
v 00001063 000013f1 00000020 i QueriesLeft
v 00001065 000013f1 00000024 s Query
v 000013ff 00001439 00000000 i #retval
v 0000143b 00001550 00000000 s #retval
v 0000143b 0000154a 00000004 s sQueue
v 0000143b 0000154a 00000008 o oObject
v 0000143b 00001544 0000000c i tail
v 00001460 00001544 00000010 i head
v 000014b5 00001544 00000014 s sVal
v 00001552 00001590 00000000 s #retval
v 00001552 0000158a 00000004 i nIndex
v 00001552 0000158a 00000008 s sVarName
v 00001552 0000158a 0000000c o oObject
v 00001592 000015b6 00000000 i nIndex
v 00001592 000015b6 00000004 s sVarName
v 00001592 000015b6 00000008 o oObject
v 000015be 000015fb 00000000 i #retval
v 000015be 000015f5 00000004 s mode
v 000015fd 0000163a 00000000 s #retval
v 000015fd 00001634 00000004 i nCol
v 0000163c 0000177d 00000000 o oCacheObject
v 0000163e 00001777 00000004 i i
v 00001640 00001777 00000008 i VarCount
v 00001687 00001721 0000000c s VarName
v 000016a4 00001721 00000010 s VarPrefix
v 00001785 000017ce 00000000 s #retval
v 00001785 000017c8 00000004 s sString
v 000017d0 000017fb 00000000 i iExpiration
v 000017d0 000017fb 00000004 i iValue
v 000017d0 000017fb 00000008 s sVarName
v 000017d0 000017fb 0000000c o oObject
v 00001803 00001a34 00000000 i iExpiration
v 00001803 00001a34 00000004 s sValue
v 00001803 00001a34 00000008 s sVarName
v 00001803 00001a34 0000000c o oObject
v 00001803 00001a2e 00000010 s sTag
v 00001a3c 00001ab4 00000000 o oQueueTo
v 00001a3c 00001ab4 00000004 s sSQL
v 00001a3e 00001aae 00000008 i PrevQueueLength
v 00001abc 00001b42 00000000 s sVal
v 00001abc 00001b42 00000004 s sQueue
v 00001abc 00001b42 00000008 o oObject
v 00001abc 00001b3c 0000000c i tail
v 00001b4a 00001b76 00000000 s sValue
v 00001b4a 00001b76 00000004 i nIndex
v 00001b4a 00001b76 00000008 s sVarName
v 00001b4a 00001b76 0000000c o oObject
v 00001bb8 00001be6 00000000 i nControlFlags
v 00001bf0 00001cfe 00000000 i MaxServiced
v 00001bf0 00001cfe 00000004 o Module
v 00001bf5 00001cfe 00000008 i TotalQueueLength
v 00001d06 00001ff8 00000000 o oDM
v 00001d06 00001ff8 00000004 s sEventDescription
v 00001d06 00001ff8 00000008 s sEventName
v 00001d06 00001ff8 0000000c o oPC
v 00001d06 00001ff2 00000010 o oModule
v 00001d0d 00001ff2 00000014 i nCharacterID
v 00002000 00002032 00000000 i #retval
v 00002000 0000202c 00000004 o oPC
v 00002034 0000205c 00000000 i #retval
l10 0000050 00000021 00000027
l10 0000051 00000027 00000034
l10 0000052 00000034 00000036
l10 0000055 00000036 00000062
l10 0000058 00000074 000000b3
l10 0000060 000000b3 000000b3
l10 0000061 000000ce 000000ce
l10 0000062 000000e9 000000e9
l10 0000066 0000010a 0000011a
l10 0000069 00000120 0000015b
l10 0000070 0000015b 00000211
l10 0000073 00000217 00000219
l10 0000076 00000219 00000239
l10 0000077 00000239 0000024e
l10 0000078 0000025c 000002ac
l10 0000080 000002ac 00000328
l10 0000082 0000032e 00000336
l09 0000315 00000336 0000037f
l09 0000316 00000385 0000038b
l09 0000318 0000038b 00000399
l09 0000319 00000399 000003a1
l09 0000403 000003a1 000003bf
l09 0000404 000003bf 000003cc
l09 0000406 000003cc 000003de
l09 0000408 000003e4 000003f6
l09 0000413 000003f6 00000420
l09 0000414 0000042c 0000042e
l09 0000416 00000446 00000470
l09 0000418 00000476 0000047e
l03 0000544 0000047e 000004af
l03 0000545 000004af 000004b7
l03 0000530 000004b7 000004ed
l03 0000532 000004ed 00000546
l03 0000533 0000056d 00000583
l03 0000534 00000583 000005c3
l03 0000535 000005c9 000005d1
l03 0000715 000005d1 000005ff
l03 0000716 000005ff 00000607
l03 0001260 00000607 00000633
l03 0001261 00000633 0000063b
l03 0001262 0000063b 0000063d
l03 0001265 0000063d 0000064f
l03 0001266 00000655 00000661
l03 0001272 00000661 0000066f
l03 0001275 0000066f 00000683
l03 0001277 00000683 000006f2
l03 0001278 000006f2 0000070d
l03 0001280 0000070d 0000072b
l03 0001281 0000072b 0000076b
l03 0001292 00000771 00000781
l03 0001293 00000787 000007bb
l03 0001294 000007c1 000007c9
l03 0000972 000007c9 000007ce
l03 0000973 000007ce 00000801
l03 0000978 00000801 00000811
l03 0000980 00000817 0000082d
l03 0000981 0000082d 00000868
l03 0000984 00000868 00000884
l03 0000985 0000088a 0000088c
l03 0000962 0000088c 000008ae
l03 0000964 000008ae 000008c3
l03 0000965 000008c9 000008e3
l03 0000966 000008e9 000008eb
l03 0000967 000008eb 00000912
l03 0000968 00000912 00000914
l03 0000466 00000914 00000924
l03 0000468 0000092a 00000938
l03 0000469 00000938 0000093e
l03 0000474 0000093e 00000940
l03 0000475 00000940 00000945
l03 0000476 00000945 00000953
l03 0000477 00000953 00000955
l03 0000479 00000955 00000973
l03 0000483 00000973 00000995
l03 0000486 00000995 000009d6
l03 0000487 000009d6 000009e4
l03 0000488 000009e4 00000a0d
l03 0000489 00000a13 00000a1b
l03 0001347 00000a1b 00000a39
l03 0001349 00000a39 00000a95
l03 0001350 00000a9b 00000ab5
l03 0001351 00000abb 00000abd
l03 0001352 00000abd 00000ad7
l03 0001353 00000add 00000ae5
l03 0001342 00000ae5 00000b0b
l03 0001343 00000b0b 00000b13
l03 0001215 00000b13 00000b15
l03 0001216 00000b15 00000b17
l03 0001217 00000b17 00000b19
l03 0001219 00000b19 00000b2c
l03 0001220 00000b2c 00000b58
l03 0001222 00000b58 00000b6a
l03 0001223 00000b70 00000b84
l03 0001226 00000b84 00000b9d
l03 0001227 00000b9d 00000bb3
l03 0001229 00000bb3 00000be9
l03 0001231 00000be9 00000bfb
l03 0001232 00000c01 00000c15
l03 0001234 00000c15 00000c2e
l03 0001238 00000c34 00000c44
l03 0001240 00000c4a 00000c80
l03 0001242 00000c80 00000c94
l03 0001245 00000c94 00000cb0
l03 0001246 00000cb6 00000cbe
l02 0000080 00000cbe 00000d1e
l02 0000081 00000d1e 00000d26
l03 0001327 00000d26 00000d28
l03 0001330 00000d28 00000d4e
l03 0001332 00000d4e 00000d60
l03 0001333 00000d66 00000d7c
l03 0001337 00000d7c 00000d98
l03 0001338 00000d9e 00000da6
l03 0001146 00000da6 00000da8
l03 0001147 00000da8 00000daa
l03 0001148 00000daa 00000dac
l03 0001151 00000dac 00000de0
l03 0001152 00000de0 00000e00
l03 0001154 00000e00 00000e12
l03 0001155 00000e18 00000e2c
l03 0001158 00000e2c 00000e3c
l03 0001162 00000e42 00000e5b
l03 0001163 00000e5b 00000e71
l03 0001165 00000e71 00000ea5
l03 0001166 00000ea5 00000ec5
l03 0001168 00000ec5 00000ed7
l03 0001169 00000edd 00000ef1
l03 0001172 00000ef1 00000f01
l03 0001173 00000f07 00000f0d
l03 0001175 00000f0d 00000f26
l03 0001180 00000f2c 00000f3c
l03 0001182 00000f42 00000f76
l03 0001183 00000f76 00000f96
l03 0001185 00000f96 00000faa
l03 0001189 00000faa 00000fb2
l03 0001190 00000fb8 00000fc4
l03 0001193 00000fc4 00000ffb
l03 0001195 00000ffb 00001010
l03 0001197 00001016 00001024
l03 0001198 00001024 0000104d
l03 0001200 00001053 0000105b
l03 0001036 0000105b 0000105d
l03 0001037 0000105d 0000105f
l03 0001038 0000105f 00001061
l03 0001039 00001061 00001063
l03 0001040 00001063 00001065
l03 0001042 00001065 00001091
l03 0001045 00001091 000010a1
l03 0001046 000010a7 000010c1
l03 0001050 000010c1 000010d9
l03 0001052 000010df 000010f5
l03 0001054 000010fb 000010fd
l03 0001056 000010fd 00001113
l03 0001058 00001113 00001125
l03 0001059 0000112b 00001141
l03 0001064 00001141 000011bb
l03 0001069 000011c1 00001245
l03 0001071 00001245 00001259
l03 0001074 00001259 00001290
l03 0001077 00001290 000012a4
l03 0001079 000012bc 000012f9
l03 0001081 000012f9 0000130e
l03 0001083 00001314 00001322
l03 0001084 00001322 00001334
l03 0001077 00001334 00001352
l03 0001088 00001358 0000136d
l03 0001090 00001373 000013a4
l03 0001092 000013aa 000013ac
l03 0001094 000013ac 000013d5
l03 0001097 000013d5 000013f1
l03 0001098 000013f7 000013ff
l03 0001250 000013ff 00001439
l03 0001251 00001439 0000143b
l02 0000066 0000143b 00001460
l02 0000067 00001460 00001485
l02 0000069 00001485 00001497
l02 0000071 000014b5 000014d5
l02 0000072 000014d5 000014f3
l02 0000074 000014f3 00001528
l02 0000076 00001528 00001544
l02 0000077 0000154a 00001552
l01 0000135 00001552 0000158a
l01 0000136 0000158a 00001592
l01 0000183 00001592 000015b6
l01 0000184 000015b6 000015be
l03 0000493 000015be 000015f5
l03 0000494 000015f5 000015fd
l03 0000498 000015fd 00001634
l03 0000499 00001634 0000163c
l03 0001298 0000163c 0000163e
l03 0001299 0000163e 00001640
l03 0001305 00001640 0000165b
l03 0001307 0000165b 00001671
l03 0001309 00001687 000016a4
l03 0001310 000016a4 000016bd
l03 0001313 000016bd 000016dc
l03 0001314 000016e2 000016ee
l03 0001318 000016ee 00001703
l03 0001319 00001703 00001721
l03 0001307 00001727 00001745
l03 0001322 0000174b 00001777
l03 0001323 0000177d 00001785
l03 0000508 00001785 000017c8
l03 0000509 000017c8 000017d0
l03 0000539 000017d0 000017fb
l03 0000540 000017fb 00001803
l03 0000514 00001803 00001839
l03 0000516 00001839 00001892
l03 0000518 000018b9 000018cf
l03 0000519 000018cf 00001903
l03 0000521 00001903 00001a2e
l03 0000525 00001a34 00001a3c
l03 0000449 00001a3c 00001a3e
l03 0000453 00001a3e 00001a4d
l03 0000454 00001a53 00001a66
l03 0000456 00001a66 00001a8a
l03 0000459 00001a8a 00001aa2
l03 0000460 00001aa8 00001aae
l03 0000461 00001ab4 00001abc
l02 0000059 00001abc 00001ae1
l02 0000061 00001ae1 00001b07
l02 0000062 00001b07 00001b3c
l02 0000063 00001b42 00001b4a
l01 0000171 00001b4a 00001b76
l01 0000172 00001b76 00001b7e
l03 0001205 00001b7e 00001b94
l03 0001210 00001b94 00001bb6
l03 0001211 00001bb6 00001bb8
l03 0001255 00001bb8 00001be6
l03 0001256 00001be6 00001bee
l03 0001009 00001bee 00001bf0
l03 0001010 00001bf0 00001bf5
l03 0001011 00001bf5 00001c03
l03 0001015 00001c03 00001c13
l03 0001017 00001c19 00001c2f
l03 0001018 00001c2f 00001c3b
l03 0001021 00001c3b 00001c59
l03 0001024 00001c59 00001c7b
l03 0001028 00001c7b 00001c8b
l03 0001029 00001c91 00001cd3
l03 0001030 00001cd9 00001cdb
l03 0001031 00001cdb 00001cfe
l03 0001032 00001d04 00001d06
l07 0000207 00001d06 00001d0b
l07 0000208 00001d0b 00001d0d
l07 0000210 00001d0d 00001d1d
l07 0000211 00001d23 00001d37
l07 0000212 00001d3d 00001d3f
l07 0000213 00001d3f 00001d5d
l07 0000217 00001d5d 00001d6f
l07 0000218 00001d75 00001dae
l07 0000220 00001dae 00001dc5
l07 0000221 00001dcb 00001e09
l07 0000224 00001e09 00001e1e
l07 0000225 00001e24 00001e45
l07 0000227 00001e45 00001e55
l07 0000230 00001e5b 00001f39
l07 0000232 00001f3f 00001f41
l07 0000234 00001f41 00001ff2
l07 0000236 00001ff8 00002000
l03 0000736 00002000 0000202c
l03 0000737 0000202c 00002034
l06 0000065 00002034 0000205c
