NDB V1.0
0000010 0000002 0000528 0000079 0000149
n00 acr_debug_i
n01 nwnx_craft
n02 acr_array_i
n03 nwnx_include
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 nwnx_craft_system
N09 gui_color_tls
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 i DEBUG_TARGET_NONE
f ffffffff ffffffff 000 i DEBUG_TARGET_DMS
f ffffffff ffffffff 000 i DEBUG_TARGET_PCS
f ffffffff ffffffff 000 i DEBUG_TARGET_LOG
f ffffffff ffffffff 000 i DEBUG_TARGET_DB
f ffffffff ffffffff 000 i DEBUG_TARGET_TALK
f ffffffff ffffffff 000 i DEBUG_TARGET_SHOUT
f ffffffff ffffffff 000 i DEBUG_LEVEL_FATAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_INFO
f ffffffff ffffffff 000 s DEBUG_SYSTEM_DEFAULT
f ffffffff ffffffff 000 s _DEBUG_SYSTEM_DEFAULT_PREFIX
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_INFO_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_WARNING_TARGETS
f ffffffff ffffffff 000 i _DEBUG_SYSTEM_FATAL_TARGETS
f ffffffff ffffffff 000 s _DEBUG_STORAGE_OBJECT_LO
f ffffffff ffffffff 000 s _DEBUG_NUMBER_LI
f 000009b7 00000bc8 004 v ACR_PrintDebugMessage
fp s
fp s
fp i
fp o
f ffffffff ffffffff 004 i ACR_CreateDebugSystem
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v ACR_InitializeDebugging
f ffffffff ffffffff 000 i ACR_GetNumberOfDebuggingSystems
f ffffffff ffffffff 001 s ACR_GetDebuggingSystemPrefix
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingInfoTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingWarningTargets
fp s
f ffffffff ffffffff 001 i ACR_GetDebuggingFatalTargets
fp s
f ffffffff ffffffff 002 v ACR_SetDebuggingInfoTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingWarningTargets
fp s
fp i
f ffffffff ffffffff 002 v ACR_SetDebuggingFatalTargets
fp s
fp i
f ffffffff ffffffff 002 i ACR_LoadDebugNamesIntoCustomTokens
fp i
fp i
f 00000bc8 00000d27 003 v _SendDebugMessage
fp s
fp i
fp o
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 000 s _CRAFT_SYSTEM_NAME
f 00000d61 00000d8a 001 s XPCraft_GetPCID
fp o
f 00000d27 00000d61 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00001028 000010ee 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00000e01 00001028 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f 00000607 00000681 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f 00000471 00000607 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 000008e5 000009b7 003 v XPCraft_Debug
fp o
fp s
fp i
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f 00000d8a 00000dd1 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000dd1 00000e01 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f 00000681 000008e5 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 0000007e 00000471 003 v main
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000007e 000 v #globals
v 00000015 ffffffff 00000000 s _DEBUG_MESSAGE_PREFIX_FATAL
v 00000020 ffffffff 00000004 s _DEBUG_MESSAGE_PREFIX_WARNING
v 0000002d ffffffff 00000008 s _DEBUG_MESSAGE_PREFIX_INFO
v 00000031 ffffffff 0000000c s _DEBUG_SYSTEMS_LSA
v 0000003f ffffffff 00000010 s _DEBUG_TARGETS_INFO_LI
v 0000004e ffffffff 00000014 s _DEBUG_TARGETS_WARNING_LI
v 0000005d ffffffff 00000018 s _DEBUG_TARGETS_FATAL_LI
v 0000007e 00000469 00000000 i iSaturation
v 0000007e 00000469 00000004 i iLuminosite
v 0000007e 00000469 00000008 i iTeinte
v 0000007e 00000463 0000000c o oPC
v 00000086 00000463 00000010 i iRed
v 00000088 00000463 00000014 i iGreen
v 0000008a 00000463 00000018 i iBlue
v 0000008c 00000463 0000001c i iAlpha
v 0000008e 00000463 00000020 i iNewColorValue
v 00000090 00000463 00000024 f T
v 00000092 00000463 00000028 f L
v 00000094 00000463 0000002c f S
v 00000096 00000463 00000030 f R
v 00000098 00000463 00000034 f G
v 0000009a 00000463 00000038 f B
v 0000009c 00000463 0000003c f q1
v 0000009e 00000463 00000040 f q2
v 00000471 00000605 00000000 f #retval
v 00000471 000005ff 00000004 f Hue
v 00000471 000005ff 00000008 f q2
v 00000471 000005ff 0000000c f q1
v 00000607 0000067f 00000000 i #retval
v 00000607 00000679 00000004 i iAlpha
v 00000607 00000679 00000008 i iBlue
v 00000607 00000679 0000000c i iGreen
v 00000607 00000679 00000010 i iRed
v 00000681 000008e3 00000000 o #retval
v 00000681 000008dd 00000004 i iNewColorValue
v 00000681 000008dd 00000008 o oPC
v 00000681 000008d7 0000000c i iInventorySlot
v 000006a0 000008d7 00000010 o oItemToCraft
v 000006b5 000008d7 00000014 s sPieceName
v 00000745 000008d7 00000018 s sDatafileName
v 00000755 000008d7 0000001c i iTintID
v 00000774 000008d7 00000020 s sRoadMap
v 00000792 000008d7 00000024 s sRedRoadMap
v 000008e5 000009af 00000000 i nLevel
v 000008e5 000009af 00000004 s sStringToDebug
v 000008e5 000009af 00000008 o oPC
v 000009b7 00000bc0 00000000 o oTarget
v 000009b7 00000bc0 00000004 i nLevel
v 000009b7 00000bc0 00000008 s sSystemName
v 000009b7 00000bc0 0000000c s sMessage
v 000009b7 00000bba 00000010 i nTargets
v 000009bd 00000bba 00000014 o oDebugStorageObject
v 000009d5 00000bba 00000018 i nNumSystems
v 000009f3 00000bba 0000001c s sPrefix
v 00000bc8 00000d1f 00000000 o oTarget
v 00000bc8 00000d1f 00000004 i nTargets
v 00000bc8 00000d1f 00000008 s sMessage
v 00000bde 00000c30 0000000c o oPC
v 00000d27 00000d5f 00000000 s #retval
v 00000d27 00000d59 00000004 o oPC
v 00000d61 00000d88 00000000 s #retval
v 00000d61 00000d82 00000004 o oPC
v 00000d8a 00000dc9 00000000 s sDatafileName
v 00000d8a 00000dc9 00000004 i iRedIndex
v 00000d8a 00000dc9 00000008 s sRedRoadMap
v 00000d8a 00000dc9 0000000c s sNewColorValue
v 00000e01 00001026 00000000 o #retval
v 00000e01 00001020 00000004 i iSlotToEquip
v 00000e01 00001020 00000008 o oOldItem
v 00000e01 00001020 0000000c o oPC
v 00000e03 0000101a 00000010 o oCraftedItem
v 00000e05 0000101a 00000014 o oInventoryItem
v 00000e07 0000101a 00000018 s sTag
v 00000e07 0000101a 0000001c o oHiddenContainer
v 00001028 000010ec 00000000 o #retval
v 00001028 000010e6 00000004 e2 lSpawnLocation
v 00001028 000010e6 00000008 o oPC
v 00001028 000010e0 0000000c s sDatafileName
v 00001038 000010e0 00000010 o oCampaignObject
l00 0000058 00000015 00000020
l00 0000059 00000020 0000002d
l00 0000060 0000002d 00000031
l00 0000062 00000031 0000003f
l00 0000064 0000003f 0000004e
l00 0000065 0000004e 0000005d
l00 0000066 0000005d 0000006c
l01 0000070 0000006c 0000006c
l01 0000071 0000006c 0000006c
l01 0000072 0000006c 0000006c
l01 0000073 0000006c 0000006c
l09 0000015 0000007e 00000084
l09 0000016 00000084 0000008e
l09 0000017 0000008e 00000094
l09 0000018 00000094 0000009e
l09 0000022 0000009e 000000b9
l09 0000023 000000b9 000000dc
l09 0000024 000000dc 000000ff
l09 0000028 000000ff 0000010f
l09 0000029 00000115 0000013d
l09 0000030 00000143 00000145
l09 0000031 00000145 00000179
l09 0000033 00000179 000001a1
l09 0000037 000001a1 000001b1
l09 0000038 000001b7 000001cd
l09 0000039 000001cd 000001e3
l09 0000040 000001e3 000001f9
l09 0000042 000001ff 00000201
l09 0000043 00000201 00000237
l09 0000044 00000237 00000265
l09 0000045 00000265 0000029b
l09 0000050 0000029b 000002be
l09 0000051 000002be 000002e1
l09 0000052 000002e1 00000304
l09 0000053 00000304 00000318
l09 0000055 00000318 0000034e
l09 0000060 0000034e 00000374
l09 0000061 0000037a 000003f2
l09 0000062 000003f2 000003fe
l09 0000065 000003fe 00000437
l09 0000067 00000437 00000463
l09 0000069 00000469 00000471
l01 0000342 00000471 00000481
l01 0000343 000004ab 000004ad
l01 0000350 000004e1 000004f1
l01 0000351 0000053f 00000541
l01 0000352 00000579 0000057b
l01 0000353 000005e1 000005e3
l01 0000354 000005ff 00000607
l01 0000273 00000607 00000679
l01 0000274 00000679 00000681
l08 0000822 00000681 000006a0
l08 0000823 000006a0 000006b5
l08 0000824 000006b5 000006dc
l08 0000825 000006dc 000006ec
l08 0000827 000006f2 0000072b
l08 0000830 0000072b 00000745
l08 0000833 00000745 00000755
l08 0000834 00000755 00000774
l08 0000835 00000774 00000790
l08 0000836 00000790 00000792
l08 0000838 00000792 000007ad
l08 0000840 000007b3 000007d0
l08 0000843 000007d0 000007de
l08 0000845 000007e4 00000825
l08 0000847 0000082b 0000082d
l08 0000849 0000082d 0000086a
l08 0000857 0000086a 0000089d
l08 0000858 0000089d 000008a3
l08 0000861 000008a3 000008d7
l08 0000862 000008dd 000008e5
l01 0000361 000008e5 000008f5
l01 0000362 000008fb 0000090f
l01 0000363 00000915 00000917
l01 0000364 00000917 0000092b
l01 0000366 0000092b 0000096b
l01 0000367 0000096b 000009af
l01 0000368 000009af 000009b7
l00 0000194 000009b7 000009bd
l00 0000195 000009bd 000009d5
l00 0000196 000009d5 000009f1
l00 0000197 000009f1 000009f3
l00 0000199 000009f3 00000a43
l00 0000200 00000a43 00000a43
l00 0000201 00000a43 00000a70
l00 0000202 00000a70 00000a86
l00 0000203 00000a86 00000a8c
l00 0000204 00000a8c 00000a8c
l00 0000205 00000a8c 00000ab9
l00 0000206 00000ab9 00000acf
l00 0000207 00000acf 00000ad5
l00 0000208 00000ad5 00000ad5
l00 0000209 00000ad5 00000b02
l00 0000210 00000b02 00000b18
l00 0000211 00000b18 00000b1e
l00 0000212 00000b1e 00000b1e
l00 0000213 00000b1e 00000b72
l00 0000214 00000b72 00000b7e
l00 0000215 00000b7e 00000b84
l00 0000218 00000b8a 00000bba
l00 0000219 00000bc0 00000bc8
l00 0000277 00000bc8 00000bd8
l00 0000278 00000bde 00000be9
l00 0000279 00000be9 00000bfc
l00 0000280 00000bfc 00000c11
l00 0000281 00000c11 00000c2a
l00 0000285 00000c36 00000c46
l00 0000286 00000c4c 00000c59
l00 0000289 00000c59 00000c69
l00 0000290 00000c6f 00000c7c
l00 0000293 00000c7c 00000c89
l00 0000294 00000c8f 00000c9f
l00 0000295 00000ca5 00000cd7
l00 0000298 00000cd7 00000ce7
l00 0000299 00000ced 00000d1f
l00 0000302 00000d1f 00000d27
l01 0000166 00000d27 00000d59
l01 0000167 00000d59 00000d61
l01 0000160 00000d61 00000d82
l01 0000161 00000d82 00000d8a
l01 0000514 00000d8a 00000dc9
l01 0000515 00000dc9 00000dd1
l01 0000523 00000dd1 00000dff
l01 0000524 00000dff 00000e01
l01 0000221 00000e01 00000e03
l01 0000222 00000e03 00000e05
l01 0000223 00000e05 00000e07
l01 0000225 00000e07 00000e43
l01 0000226 00000e43 00000e53
l01 0000228 00000e59 00000e84
l01 0000230 00000e8a 00000e8c
l01 0000232 00000e8c 00000eb7
l01 0000235 00000eb7 00000ec7
l01 0000238 00000ecd 00000eff
l01 0000241 00000eff 00000f18
l01 0000243 00000f18 00000f33
l01 0000244 00000f33 00000f56
l01 0000247 00000f56 00000f7f
l01 0000250 00000f7f 00000fb3
l01 0000252 00000fb3 00000fe5
l01 0000255 00000fe5 00000ffe
l01 0000259 00000ffe 0000101a
l01 0000260 00001020 00001028
l01 0000206 00001028 00001038
l01 0000209 00001038 0000106e
l01 0000211 0000106e 0000107e
l01 0000213 00001084 000010c4
l01 0000216 000010c4 000010e0
l01 0000217 000010e6 000010ee
