NDB V1.0
0000003 0000002 0000188 0000030 0000122
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_stolen
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001b9 000001ff 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000005d2 00000a96 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000a96 00000b0b 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000b0b 00000b42 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000b42 00000eb5 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 000001ff 000005d2 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001b9 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001b1 00000000 i iSlot
v 00000021 000001b1 00000004 i iItemId
v 00000021 000001ab 00000008 o oSubject
v 000000c1 000001ab 0000000c o oItem
v 000001b9 000001fd 00000000 i #retval
v 000001b9 000001f7 00000004 o oPc
v 000001ff 000005ca 00000000 o oItem
v 000001ff 000005ca 00000004 o oUiOwner
v 00000201 000005c4 00000008 s sTexts
v 00000203 000005c4 0000000c s sVariables
v 00000205 000005c4 00000010 s sHideUnhide
v 00000205 000005c4 00000014 i iBaseItemType
v 00000212 000005c4 00000018 s sObjectId
v 00000224 000005c4 0000001c s sListBox
v 000005d2 00000a94 00000000 s #retval
v 000005d2 00000a8e 00000004 i iBaseItemType
v 000005d2 00000a88 00000008 s sListBox
v 00000a96 00000b09 00000000 s #retval
v 00000a96 00000b03 00000004 i iMaxLength
v 00000a96 00000b03 00000008 s sValue
v 00000b0b 00000b40 00000000 i #retval
v 00000b0b 00000b3a 00000004 o oItem
v 00000b0b 00000b34 00000008 i iValue
v 00000b42 00000eb3 00000000 s #retval
v 00000b42 00000ead 00000004 o oItem
v 00000b42 00000ea7 00000008 s sName
v 00000b4f 00000ea7 0000000c i iNameLength
v 00000b72 00000bf4 00000010 s sPaddingSpace
v 00000b87 00000bf4 00000014 i iPadding
v 00000bfa 00000ea7 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000027
l02 0000016 00000027 00000039
l02 0000017 0000003f 000000b5
l02 0000018 000000b5 000000c1
l02 0000021 000000c1 000000ce
l02 0000023 000000ce 000000db
l02 0000024 000000e1 000000f4
l02 0000025 000000fa 000000fc
l02 0000026 000000fc 0000010f
l02 0000028 0000010f 00000136
l02 0000030 00000136 00000146
l02 0000031 0000014c 00000162
l02 0000032 00000168 0000016a
l02 0000033 0000016a 000001ab
l02 0000034 000001b1 000001b9
l01 0000203 000001b9 000001f7
l01 0000204 000001f7 000001ff
l00 0000549 000001ff 00000205
l00 0000550 00000205 00000212
l00 0000551 00000212 00000224
l00 0000552 00000224 00000234
l00 0000554 00000234 0000026d
l00 0000557 0000026d 000002cd
l00 0000561 000002cd 00000314
l00 0000563 00000314 00000332
l00 0000565 00000332 00000362
l00 0000566 00000362 000003a7
l00 0000569 000003a7 000003d1
l00 0000570 000003d1 00000416
l00 0000573 00000416 00000442
l00 0000574 00000442 00000487
l00 0000577 00000487 000004b3
l00 0000578 000004b3 000004f8
l00 0000581 000004f8 00000527
l00 0000582 00000527 0000056c
l00 0000586 0000056c 000005c4
l00 0000588 000005ca 000005d2
l00 0000037 000005d2 000005d6
l00 0000039 000005d6 00000980
l00 0000040 00000980 00000980
l00 0000041 00000980 00000980
l00 0000042 00000980 00000980
l00 0000043 00000980 00000980
l00 0000044 00000980 00000980
l00 0000045 00000980 00000980
l00 0000046 00000980 00000980
l00 0000047 00000980 00000980
l00 0000048 00000980 00000980
l00 0000049 00000980 00000980
l00 0000050 00000980 00000980
l00 0000051 00000980 000009a7
l00 0000053 000009ad 000009ad
l00 0000054 000009ad 000009ad
l00 0000055 000009ad 000009ad
l00 0000056 000009ad 000009ad
l00 0000057 000009ad 000009ad
l00 0000058 000009ad 000009d5
l00 0000060 000009db 000009db
l00 0000061 000009db 000009db
l00 0000062 000009db 000009db
l00 0000063 000009db 000009db
l00 0000064 000009db 000009db
l00 0000065 000009db 000009db
l00 0000066 000009db 000009db
l00 0000067 000009db 00000a06
l00 0000069 00000a0c 00000a0c
l00 0000070 00000a0c 00000a0c
l00 0000071 00000a0c 00000a0c
l00 0000072 00000a0c 00000a0c
l00 0000073 00000a0c 00000a0c
l00 0000074 00000a0c 00000a0c
l00 0000075 00000a0c 00000a0c
l00 0000076 00000a0c 00000a0c
l00 0000077 00000a0c 00000a0c
l00 0000078 00000a0c 00000a0c
l00 0000079 00000a0c 00000a0c
l00 0000080 00000a0c 00000a0c
l00 0000081 00000a0c 00000a0c
l00 0000082 00000a0c 00000a0c
l00 0000083 00000a0c 00000a0c
l00 0000084 00000a0c 00000a0c
l00 0000085 00000a0c 00000a0c
l00 0000086 00000a0c 00000a0c
l00 0000087 00000a0c 00000a0c
l00 0000088 00000a0c 00000a32
l00 0000090 00000a38 00000a38
l00 0000091 00000a38 00000a60
l00 0000094 00000a6c 00000a88
l00 0000095 00000a8e 00000a96
l00 0000189 00000a96 00000aad
l00 0000190 00000ab3 00000ae7
l00 0000193 00000ae7 00000b03
l00 0000194 00000b03 00000b0b
l00 0000231 00000b0b 00000b18
l00 0000233 00000b18 00000b34
l00 0000234 00000b3a 00000b42
l00 0000301 00000b42 00000b4f
l00 0000302 00000b4f 00000b5c
l00 0000304 00000b5c 00000b6c
l00 0000305 00000b72 00000b87
l00 0000306 00000b87 00000ba7
l00 0000307 00000ba7 00000bca
l00 0000308 00000bca 00000bf4
l00 0000311 00000bfa 00000c15
l00 0000312 00000c15 00000c33
l00 0000313 00000c33 00000c71
l00 0000314 00000c71 00000c8f
l00 0000315 00000c8f 00000cba
l00 0000316 00000cba 00000cf8
l00 0000317 00000cf8 00000d15
l00 0000318 00000d15 00000d3e
l00 0000319 00000d3e 00000d7c
l00 0000320 00000d7c 00000d99
l00 0000321 00000d99 00000dc4
l00 0000322 00000dc4 00000e02
l00 0000323 00000e02 00000e1f
l00 0000324 00000e1f 00000e4d
l00 0000325 00000e4d 00000e8b
l00 0000327 00000e8b 00000ea7
l00 0000328 00000ead 00000eb5
