NDB V1.0
0000003 0000002 0000188 0000012 0000154
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_init_radial
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000dfe 00000e44 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f ffffffff ffffffff 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000e44 00000e80 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000dfe 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000df6 00000000 i iItemId
v 00000021 00000df0 00000004 o oSubject
v 000000c1 00000df0 00000008 o oItem
v 00000141 00000df0 0000000c i iSlot1
v 00000147 00000df0 00000010 i iSlot2
v 0000014d 00000df0 00000014 i iSlot3
v 00000153 00000df0 00000018 s sItemName
v 00000160 00000df0 0000001c o oTarget
v 00000dfe 00000e42 00000000 i #retval
v 00000dfe 00000e3c 00000004 o oPc
v 00000e44 00000e7e 00000000 o #retval
v 00000e44 00000e78 00000004 o oSubject
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000013 00000021 00000027
l02 0000016 00000027 00000039
l02 0000017 0000003f 000000b5
l02 0000018 000000b5 000000c1
l02 0000021 000000c1 000000ce
l02 0000023 000000ce 000000dd
l02 0000024 000000e3 00000135
l02 0000025 00000135 00000141
l02 0000028 00000141 00000147
l02 0000029 00000147 0000014d
l02 0000030 0000014d 00000153
l02 0000031 00000153 00000160
l02 0000032 00000160 00000170
l02 0000034 00000170 0000079d
l02 0000035 0000079d 0000079d
l02 0000036 0000079d 0000079d
l02 0000037 0000079d 000007b1
l02 0000038 000007b1 000007b7
l02 0000040 000007b7 000007b7
l02 0000041 000007b7 000007cb
l02 0000042 000007cb 000007d1
l02 0000044 000007d1 000007d1
l02 0000045 000007d1 000007e5
l02 0000046 000007e5 000007eb
l02 0000048 000007eb 000007eb
l02 0000049 000007eb 000007ff
l02 0000050 000007ff 00000805
l02 0000052 00000805 00000805
l02 0000053 00000805 00000819
l02 0000054 00000819 0000081f
l02 0000056 0000081f 0000081f
l02 0000057 0000081f 00000833
l02 0000058 00000833 00000839
l02 0000060 00000839 00000839
l02 0000061 00000839 0000084d
l02 0000062 0000084d 00000853
l02 0000064 00000853 00000853
l02 0000065 00000853 00000867
l02 0000066 00000867 0000086d
l02 0000068 0000086d 0000086d
l02 0000069 0000086d 00000881
l02 0000070 00000881 00000887
l02 0000072 00000887 00000887
l02 0000073 00000887 00000887
l02 0000074 00000887 00000887
l02 0000075 00000887 00000887
l02 0000076 00000887 0000089b
l02 0000077 0000089b 000008af
l02 0000078 000008af 000008c3
l02 0000079 000008c3 000008c9
l02 0000081 000008c9 000008c9
l02 0000082 000008c9 000008dd
l02 0000083 000008dd 000008e3
l02 0000085 000008e3 000008e3
l02 0000086 000008e3 000008e3
l02 0000087 000008e3 000008e3
l02 0000088 000008e3 000008e3
l02 0000089 000008e3 000008e3
l02 0000090 000008e3 000008e3
l02 0000091 000008e3 000008e3
l02 0000092 000008e3 000008f7
l02 0000093 000008f7 000008fd
l02 0000095 000008fd 000008fd
l02 0000096 000008fd 000008fd
l02 0000097 000008fd 000008fd
l02 0000098 000008fd 000008fd
l02 0000099 000008fd 000008fd
l02 0000100 000008fd 000008fd
l02 0000101 000008fd 000008fd
l02 0000102 000008fd 000008fd
l02 0000103 000008fd 000008fd
l02 0000104 000008fd 000008fd
l02 0000105 000008fd 000008fd
l02 0000106 000008fd 000008fd
l02 0000107 000008fd 000008fd
l02 0000108 000008fd 000008fd
l02 0000109 000008fd 000008fd
l02 0000110 000008fd 000008fd
l02 0000111 000008fd 000008fd
l02 0000112 000008fd 000008fd
l02 0000113 000008fd 000008fd
l02 0000114 000008fd 000008fd
l02 0000115 000008fd 000008fd
l02 0000116 000008fd 000008fd
l02 0000117 000008fd 000008fd
l02 0000118 000008fd 000008fd
l02 0000119 000008fd 00000911
l02 0000120 00000911 00000925
l02 0000121 00000925 0000092b
l02 0000123 0000092b 0000092b
l02 0000124 0000092b 0000092b
l02 0000125 0000092b 0000092b
l02 0000126 0000092b 0000092b
l02 0000127 0000092b 0000092b
l02 0000128 0000092b 0000092b
l02 0000129 0000092b 0000092b
l02 0000130 0000092b 0000092b
l02 0000131 0000092b 0000092b
l02 0000132 0000092b 0000092b
l02 0000133 0000092b 0000092b
l02 0000134 0000092b 0000092b
l02 0000135 0000092b 0000092b
l02 0000136 0000092b 0000092b
l02 0000137 0000092b 0000092b
l02 0000138 0000092b 0000092b
l02 0000139 0000092b 0000092b
l02 0000140 0000092b 0000092b
l02 0000141 0000092b 0000092b
l02 0000142 0000092b 0000092b
l02 0000143 0000092b 0000092b
l02 0000144 0000092b 0000092b
l02 0000145 0000092b 0000092b
l02 0000146 0000092b 0000093f
l02 0000148 0000093f 00000977
l02 0000149 0000097d 00000991
l02 0000151 00000991 00000997
l02 0000153 00000997 00000997
l02 0000154 00000997 000009ab
l02 0000155 000009ab 000009bf
l02 0000156 000009bf 000009c5
l02 0000158 000009c5 000009c5
l02 0000159 000009c5 000009d9
l02 0000160 000009d9 000009df
l02 0000162 000009df 000009df
l02 0000163 000009df 000009e5
l02 0000165 000009eb 00000a30
l02 0000167 00000a30 00000a40
l02 0000168 00000a46 00000a84
l02 0000169 00000a84 00000abd
l02 0000171 00000ac3 00000ac5
l02 0000172 00000ac5 00000b03
l02 0000173 00000b03 00000b3c
l02 0000174 00000b3c 00000b70
l02 0000177 00000b70 00000b80
l02 0000178 00000b86 00000bc4
l02 0000179 00000bc4 00000bfd
l02 0000181 00000c03 00000c05
l02 0000182 00000c05 00000c43
l02 0000183 00000c43 00000c7c
l02 0000184 00000c7c 00000cb0
l02 0000187 00000cb0 00000cc0
l02 0000188 00000cc6 00000d04
l02 0000189 00000d04 00000d3d
l02 0000191 00000d43 00000d45
l02 0000192 00000d45 00000d83
l02 0000193 00000d83 00000dbc
l02 0000194 00000dbc 00000df0
l02 0000196 00000df6 00000dfe
l01 0000203 00000dfe 00000e3c
l01 0000204 00000e3c 00000e44
l00 0000209 00000e44 00000e78
l00 0000210 00000e78 00000e80
