NDB V1.0
0000003 0000002 0000189 0000074 0000220
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_give
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000011c 00000176 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f 0000026b 000002af 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000bf2 00000c8b 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000016c7 00001ba1 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001ba1 00001c22 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000176 000001b8 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 0000105a 000010a7 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 000002af 000003de 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000c8b 0000105a 001 s GetEquippedItemTooltip
fp o
f 00001c22 00001e17 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000008a4 00000bf2 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 000011a1 000016c7 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 000010a7 000011a1 002 t0001 InitTargetInventory
fp o
fp o
f 0000078a 000008a4 002 t0001 InitTargetEquipment
fp o
fp o
f 000003de 0000078a 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 000001b8 0000026b 002 v _GiveItem
fp o
fp o
f 00000021 0000011c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000114 00000000 o oPc
v 0000011c 00000174 00000000 i #retval
v 0000011c 0000016e 00000004 o oPc
v 00000176 000001b6 00000000 o #retval
v 00000176 000001b0 00000004 o oSubject
v 000001b8 00000263 00000000 o oTarget
v 000001b8 00000263 00000004 o oSubject
v 000001ba 0000025d 00000008 o oNewItem
v 000001bc 0000025d 0000000c o oItem
v 0000026b 000002ad 00000000 o #retval
v 0000026b 000002a7 00000004 o oPc
v 000002af 000003d6 00000000 o oSubject
v 000003de 00000782 00000000 o oTarget
v 000003de 00000782 00000004 o oSubject
v 000003e2 0000077c 00000008 t0001 sigvStructEquip
v 0000040e 0000077c 00000010 t0001 sigvStructInv
v 00000438 0000077c 00000018 s sEncumbrance
v 0000043a 0000077c 0000001c i iStrength
v 00000463 0000077c 00000020 i iStateNormal
v 0000049e 0000077c 00000024 i iStateHeavy
v 000004d8 0000077c 00000028 i iTotWeight
v 0000078a 000008a2 00000000 t0001 #retval
v 0000078a 0000089c 00000008 o oTarget
v 0000078a 0000089c 0000000c o oSubject
v 0000078c 00000896 00000010 i iIndex
v 0000078e 00000896 00000014 o oItem
v 00000792 00000896 00000018 t0001 sigvStruct
v 000008a4 00000bea 00000000 o oItem
v 000008a4 00000bea 00000004 i iSlot
v 000008a4 00000bea 00000008 o oSubject
v 000009bf 00000be4 0000000c s sItemIcon
v 00000bf2 00000c89 00000000 s #retval
v 00000bf2 00000c83 00000004 o oItem
v 00000bf4 00000c7d 00000008 s sIcon
v 00000c8b 00001058 00000000 s #retval
v 00000c8b 00001052 00000004 o oItem
v 00000c8d 0000104c 00000008 s sName
v 00000caa 0000104c 0000000c i iNameLength
v 00000cdd 00000d7d 00000010 s sPaddingSpace
v 00000d02 00000d7d 00000014 i iPadding
v 00000d8b 0000104c 00000010 s sTooltip
v 0000105a 000010a5 00000000 i #retval
v 0000105a 0000109f 00000004 o oItem
v 0000105c 00001099 00000008 i iValue
v 000010a7 0000119f 00000000 t0001 #retval
v 000010a7 00001199 00000008 o oTarget
v 000010a7 00001199 0000000c o oSubject
v 000010a9 00001193 00000010 o oItem
v 000010c8 00001193 00000014 t0001 sigvStruct
v 000010ca 00001193 0000001c i iIndex
v 000011a1 000016bf 00000000 o oItem
v 000011a1 000016bf 00000004 o oUiOwner
v 000011a3 000016b9 00000008 s sTexts
v 000011a5 000016b9 0000000c s sTextures
v 000011a7 000016b9 00000010 s sVariables
v 000011a9 000016b9 00000014 s sHideUnhide
v 000011ab 000016b9 00000018 i iBaseItemType
v 000011c8 000016b9 0000001c i iItemValue
v 000011e8 000016b9 00000020 s sObjectId
v 0000120a 000016b9 00000024 o oTarget
v 0000122a 000016b9 00000028 s sListBox
v 000016c7 00001b9f 00000000 s #retval
v 000016c7 00001b99 00000004 i iBaseItemType
v 000016c9 00001b93 00000008 s sListBox
v 00001ba1 00001c20 00000000 s #retval
v 00001ba1 00001c1a 00000004 i iMaxLength
v 00001ba1 00001c1a 00000008 s sValue
v 00001c22 00001e15 00000000 s #retval
v 00001c22 00001e0f 00000004 i iInventoryValue
v 00001c22 00001e0f 00000008 i iEquipmentValue
v 00001c24 00001e09 0000000c s sTooltip
v 00001c54 00001e09 00000010 i iTooltipLength
v 00001c87 00001d27 00000014 s sPaddingSpace
v 00001cac 00001d27 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000025 00000021 00000037
l02 0000027 00000037 00000049
l02 0000028 0000004f 000000c7
l02 0000029 000000c7 000000d3
l02 0000032 000000d9 00000114
l02 0000033 0000011a 0000011c
l01 0000203 0000011c 0000016e
l01 0000204 0000016e 00000176
l00 0000209 00000176 000001b0
l00 0000210 000001b0 000001b8
l02 0000013 000001b8 000001da
l02 0000015 000001da 00000203
l02 0000017 00000203 0000021c
l02 0000019 0000021c 0000022a
l02 0000020 0000022a 0000025d
l02 0000021 00000263 0000026b
l01 0000209 0000026b 000002a7
l01 0000210 000002a7 000002af
l00 0000276 000002af 000002e9
l00 0000277 000002e9 00000324
l00 0000278 00000324 0000035f
l00 0000279 0000035f 0000039d
l00 0000280 0000039d 000003d6
l00 0000281 000003d6 000003de
l00 0000664 000003de 0000040a
l00 0000665 0000040a 00000436
l00 0000666 00000436 00000438
l00 0000667 00000438 00000461
l00 0000668 00000461 0000049c
l00 0000669 0000049c 000004d6
l00 0000670 000004d6 00000508
l00 0000672 00000508 0000051a
l00 0000673 00000520 0000053d
l00 0000675 00000543 00000545
l00 0000676 0000055d 0000057d
l00 0000678 00000583 00000585
l00 0000679 00000585 000005a4
l00 0000682 000005a4 000005d1
l00 0000683 000005d1 000005ee
l00 0000684 000005ee 0000061b
l00 0000685 0000061b 0000063f
l00 0000687 0000063f 000006a6
l00 0000688 000006a6 000006ed
l00 0000689 000006ed 0000072d
l00 0000690 0000072d 0000077c
l00 0000691 00000782 0000078a
l00 0000643 0000078a 0000078c
l00 0000644 0000078c 0000078e
l00 0000645 0000078e 00000792
l00 0000647 00000792 000007a6
l00 0000649 000007bc 000007df
l00 0000651 000007df 000007fd
l00 0000653 000007fd 0000082a
l00 0000654 0000082a 0000085a
l00 0000647 0000085a 0000086e
l00 0000657 00000874 00000896
l00 0000658 0000089c 000008a4
l00 0000356 000008a4 000008b3
l00 0000357 000008b9 000008ee
l00 0000358 000008ee 00000925
l00 0000359 00000925 0000096a
l00 0000360 0000096a 000009b1
l00 0000361 000009b1 000009b7
l00 0000364 000009bd 000009bf
l00 0000366 000009bf 00000a40
l00 0000367 00000a40 00000a40
l00 0000368 00000a40 00000a40
l00 0000369 00000a40 00000a40
l00 0000370 00000a40 00000a5c
l00 0000371 00000a5c 00000a62
l00 0000372 00000a62 00000a62
l00 0000373 00000a62 00000a7e
l00 0000374 00000a7e 00000a84
l00 0000375 00000a84 00000a84
l00 0000376 00000a84 00000aa0
l00 0000377 00000aa0 00000aa6
l00 0000378 00000aa6 00000aa6
l00 0000379 00000aa6 00000ac4
l00 0000380 00000ac4 00000aca
l00 0000383 00000ad0 00000b17
l00 0000384 00000b17 00000b60
l00 0000385 00000b60 00000ba3
l00 0000386 00000ba3 00000be4
l00 0000387 00000bea 00000bf2
l01 0000259 00000bf2 00000c2a
l01 0000260 00000c2a 00000c7d
l01 0000261 00000c83 00000c8b
l00 0000301 00000c8b 00000ca8
l00 0000302 00000ca8 00000cc5
l00 0000304 00000cc5 00000cd5
l00 0000305 00000cdb 00000d00
l00 0000306 00000d00 00000d30
l00 0000307 00000d30 00000d53
l00 0000308 00000d53 00000d7d
l00 0000311 00000d89 00000db4
l00 0000312 00000db4 00000dd2
l00 0000313 00000dd2 00000e10
l00 0000314 00000e10 00000e2e
l00 0000315 00000e2e 00000e59
l00 0000316 00000e59 00000e97
l00 0000317 00000e97 00000eb4
l00 0000318 00000eb4 00000edd
l00 0000319 00000edd 00000f1b
l00 0000320 00000f1b 00000f38
l00 0000321 00000f38 00000f63
l00 0000322 00000f63 00000fa1
l00 0000323 00000fa1 00000fbe
l00 0000324 00000fbe 00000fec
l00 0000325 00000fec 0000102a
l00 0000327 0000102a 0000104c
l00 0000328 00001052 0000105a
l00 0000231 0000105a 00001077
l00 0000233 00001077 00001099
l00 0000234 0000109f 000010a7
l00 0000620 000010a7 000010c4
l00 0000621 000010c4 000010c8
l00 0000622 000010c8 000010ca
l00 0000624 000010ca 000010dd
l00 0000628 000010dd 000010f3
l00 0000631 000010f3 00001120
l00 0000632 00001120 00001150
l00 0000633 00001150 0000116b
l00 0000636 00001171 00001193
l00 0000637 00001199 000011a1
l00 0000497 000011a1 000011a9
l00 0000498 000011a9 000011c6
l00 0000499 000011c6 000011e6
l00 0000500 000011e6 00001208
l00 0000501 00001208 00001228
l00 0000502 00001228 00001248
l00 0000504 00001248 00001281
l00 0000507 00001281 000012e1
l00 0000511 000012e1 00001320
l00 0000513 00001320 0000134f
l00 0000515 0000134f 0000136d
l00 0000517 0000136d 0000139d
l00 0000518 0000139d 000013e2
l00 0000521 000013e2 0000140c
l00 0000522 0000140c 00001451
l00 0000525 00001451 0000147d
l00 0000526 0000147d 000014c2
l00 0000529 000014c2 000014ee
l00 0000530 000014ee 00001533
l00 0000533 00001533 00001562
l00 0000534 00001562 000015a7
l00 0000537 000015a7 000015d9
l00 0000538 000015d9 0000165d
l00 0000541 0000165d 000016b9
l00 0000543 000016bf 000016c7
l00 0000037 000016c7 000016db
l00 0000039 000016db 00001a85
l00 0000040 00001a85 00001a85
l00 0000041 00001a85 00001a85
l00 0000042 00001a85 00001a85
l00 0000043 00001a85 00001a85
l00 0000044 00001a85 00001a85
l00 0000045 00001a85 00001a85
l00 0000046 00001a85 00001a85
l00 0000047 00001a85 00001a85
l00 0000048 00001a85 00001a85
l00 0000049 00001a85 00001a85
l00 0000050 00001a85 00001a85
l00 0000051 00001a85 00001aac
l00 0000053 00001ab2 00001ab2
l00 0000054 00001ab2 00001ab2
l00 0000055 00001ab2 00001ab2
l00 0000056 00001ab2 00001ab2
l00 0000057 00001ab2 00001ab2
l00 0000058 00001ab2 00001ada
l00 0000060 00001ae0 00001ae0
l00 0000061 00001ae0 00001ae0
l00 0000062 00001ae0 00001ae0
l00 0000063 00001ae0 00001ae0
l00 0000064 00001ae0 00001ae0
l00 0000065 00001ae0 00001ae0
l00 0000066 00001ae0 00001ae0
l00 0000067 00001ae0 00001b0b
l00 0000069 00001b11 00001b11
l00 0000070 00001b11 00001b11
l00 0000071 00001b11 00001b11
l00 0000072 00001b11 00001b11
l00 0000073 00001b11 00001b11
l00 0000074 00001b11 00001b11
l00 0000075 00001b11 00001b11
l00 0000076 00001b11 00001b11
l00 0000077 00001b11 00001b11
l00 0000078 00001b11 00001b11
l00 0000079 00001b11 00001b11
l00 0000080 00001b11 00001b11
l00 0000081 00001b11 00001b11
l00 0000082 00001b11 00001b11
l00 0000083 00001b11 00001b11
l00 0000084 00001b11 00001b11
l00 0000085 00001b11 00001b11
l00 0000086 00001b11 00001b11
l00 0000087 00001b11 00001b11
l00 0000088 00001b11 00001b37
l00 0000090 00001b3d 00001b3d
l00 0000091 00001b3d 00001b65
l00 0000094 00001b71 00001b93
l00 0000095 00001b99 00001ba1
l00 0000189 00001ba1 00001bb8
l00 0000190 00001bbe 00001bf2
l00 0000193 00001bf8 00001c1a
l00 0000194 00001c1a 00001c22
l00 0000334 00001c22 00001c52
l00 0000335 00001c52 00001c6f
l00 0000337 00001c6f 00001c7f
l00 0000338 00001c85 00001caa
l00 0000339 00001caa 00001cda
l00 0000340 00001cda 00001cfd
l00 0000341 00001cfd 00001d27
l00 0000344 00001d33 00001d51
l00 0000345 00001d51 00001d8e
l00 0000346 00001d8e 00001dab
l00 0000347 00001dab 00001de7
l00 0000348 00001de7 00001e09
l00 0000349 00001e0f 00001e17
