NDB V1.0
0000004 0000001 0000199 0000134 0000564
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_input
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f ffffffff ffffffff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000037cc 00003abc 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f 000006cc 0000071e 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00000780 000014d6 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f ffffffff ffffffff 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v RefreshNoteNames
fp o
fp o
f 00003573 000037cc 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f 0000071e 00000780 003 v PassTKLParameters
fp o
fp s
fp i
f 00005829 00005962 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f ffffffff ffffffff 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetMaximumSpeed
fp o
f 00003abc 00003db0 002 i GetPercussionPitch
fp s
fp i
f 000043b1 00004736 003 i GetChordPitch
fp s
fp s
fp s
f 00003fa9 000043b1 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003db0 00003fa9 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 000014d6 00003573 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00004736 0000476a 001 v SetSongLength
fp o
f 00005962 000059fe 004 v WriteLyric
fp o
fp i
fp i
fp f
f 0000476a 00005829 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000006cc 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 000006c4 00000000 s sInput
v 00000017 000006be 00000004 o oPC
v 0000002d 000006be 00000008 s sAction
v 00000062 000006be 0000000c i iOption
v 00000097 000006be 00000010 s sOption
v 000000b4 000006be 00000014 o oInstrument
v 000002b2 000003b4 00000018 s sOldComposer
v 00000407 00000545 00000018 s sOldWrite
v 000004be 00000545 0000001c s sGUIFile
v 00000575 0000064d 00000018 s sOldWrite
v 000006cc 00000716 00000000 o oPC
v 0000071e 00000778 00000000 i iOption
v 0000071e 00000778 00000004 s sAction
v 0000071e 00000778 00000008 o oPC
v 00000780 000014ce 00000000 o oInstrument
v 00000780 000014ce 00000004 o oPC
v 00000782 000014c8 00000008 s sSongName
v 00000806 000014c8 0000000c s sTrack1Name
v 0000088e 000014c8 00000010 s sTrack2Name
v 00000916 000014c8 00000014 s sTrack3Name
v 0000099e 000014c8 00000018 s sTrack4Name
v 000014d6 0000356b 00000000 i iRecursions
v 000014d6 0000356b 00000004 f fDelay
v 000014d6 0000356b 00000008 i iRepeatsDone
v 000014d6 0000356b 0000000c i iRepeatStart
v 000014d6 0000356b 00000010 i iPosition
v 000014d6 0000356b 00000014 i iNotesWritten
v 000014d6 0000356b 00000018 s sGUIFile
v 000014d6 0000356b 0000001c s sInput
v 000014d6 0000356b 00000020 i iTrack
v 000014d6 0000356b 00000024 o oInstrument
v 000014d6 0000356b 00000028 o oPC
v 000014f4 00003565 0000002c s sOption
v 0000153f 00003565 00000030 f fWriteDelay
v 00001541 00003565 00000034 i iTempo
v 0000159b 00003565 00000038 f fTick
v 000015c0 00003565 0000003c i iPitch
v 000015c2 00003565 00000040 s sChar
v 000015ed 00003565 00000044 s sChar2
v 00001620 00003565 00000048 s sChar3
v 00001653 00003565 0000004c i iRow
v 00001655 00003565 00000050 i iInstrumentOffset
v 0000166b 00003565 00000054 i bDrums
v 00001734 0000341d 00000058 s sLowerChar
v 00001809 00001b58 0000005c i iSymbolLength
v 0000181f 00001b58 00000060 i iTotalRepeats
v 0000184f 00001a49 00000064 i iRepeatPosition
v 0000186f 00001a49 00000068 s sRepeatChar
v 0000189a 00001a49 0000006c s sRepeats
v 0000189c 00001a49 00000070 i iDigitLength
v 00001ccb 00001d79 0000005c f fDivision
v 00001ec9 00002312 0000005c i iPositionIncrease
v 00002160 0000220e 00000060 f fDivision
v 00002a2d 00002adb 0000005c f fDivision
v 00002efa 000032f9 0000005c s sQuality
v 00003147 000031f5 00000060 f fDivision
v 00003573 000037c4 00000000 i bEraseName
v 00003573 000037c4 00000004 i iTrack
v 00003573 000037c4 00000008 o oInstrument
v 00003575 000037be 0000000c s sTrack
v 00003592 000037be 00000010 i iTotalNotes
v 000035d1 000037be 00000014 s sID
v 000037cc 00003aba 00000000 f #retval
v 000037cc 00003ab4 00000004 o oInstrument
v 000037ce 00003aae 00000008 f fSongLength
v 000037d0 00003aae 0000000c f fTrackLength
v 000037d2 00003aae 00000010 i iTrack
v 000037d4 00003aae 00000014 i iTotalNotes
v 000037d6 00003aae 00000018 i iTempo
v 0000382c 00003aae 0000001c f fTempo
v 00003851 00003aae 00000020 s sTrack
v 00003abc 00003dae 00000000 i #retval
v 00003abc 00003da8 00000004 i iRow
v 00003abc 00003da8 00000008 s sChar2
v 00003abe 00003da2 0000000c s sLower
v 00003adb 00003da2 00000010 i iPitch
v 00003db0 00003fa1 00000000 f fDelay
v 00003db0 00003fa1 00000004 i iPitch
v 00003db0 00003fa1 00000008 i iTrack
v 00003db0 00003fa1 0000000c i iNotesRecorded
v 00003db0 00003fa1 00000010 o oInstrument
v 00003db2 00003f9b 00000014 s sTrack
v 00003de3 00003f9b 00000018 s sID
v 00003fa9 000043af 00000000 i #retval
v 00003fa9 000043a9 00000004 i iInstrumentOffset
v 00003fa9 000043a9 00000008 i bDrums
v 00003fa9 000043a9 0000000c i iRow
v 00003fa9 000043a9 00000010 s sChar2
v 00003fa9 000043a9 00000014 s sChar
v 00003fab 000043a3 00000018 i iPitch
v 00003fc1 000043a3 0000001c s sLower
v 000043b1 00004734 00000000 i #retval
v 000043b1 0000472e 00000004 s sQuality
v 000043b1 0000472e 00000008 s sChar2
v 000043b1 0000472e 0000000c s sChar
v 000043b3 00004728 00000010 i iPitch
v 000043c9 00004728 00000014 s sLower
v 00004736 00004762 00000000 o oInstrument
v 0000476a 00005821 00000000 s sInput
v 0000476a 00005821 00000004 o oInstrument
v 0000476a 00005821 00000008 o oPC
v 0000476c 0000581b 0000000c f fTick
v 0000484f 0000581b 00000010 f fWriteDelay
v 00004851 0000581b 00000014 f fDelay
v 00004853 0000581b 00000018 i iLyricsWritten
v 00004855 0000581b 0000001c i iPosition
v 00004857 0000581b 00000020 i iLyric
v 00004859 0000581b 00000024 i iLastLyricWritten
v 0000485b 0000581b 00000028 s sChar
v 00004886 0000581b 0000002c s sChar2
v 000048b9 0000581b 00000030 s sChar3
v 000048ec 0000581b 00000034 i iRepeatStart
v 000048ee 0000581b 00000038 i iRepeatsDone
v 00004904 0000572d 0000003c s sLowerChar
v 000049d9 00004d19 00000040 i iSymbolLength
v 000049ef 00004d19 00000044 i iTotalRepeats
v 00004a1f 00004c0a 00000048 i iRepeatPosition
v 00004a3f 00004c0a 0000004c s sRepeatChar
v 00004a6a 00004c0a 00000050 s sRepeats
v 00004a6c 00004c0a 00000054 i iDigitLength
v 00004e09 00005090 00000040 s sNextTwo
v 00004e3c 00005090 00000044 i iEndPoint
v 00004f42 00005090 00000048 i i
v 00005203 000052b1 00000040 f fDivision
v 000052fe 00005610 00000040 s sNextTwo
v 00005331 00005610 00000044 i iLyricNumber
v 00005534 000055e2 00000048 f fDivision
v 00005829 0000595a 00000000 o oInstrument
v 0000582b 00005954 00000004 i iTotalLyrics
v 00005962 000059f6 00000000 f fDelay
v 00005962 000059f6 00000004 i iLyric
v 00005962 000059f6 00000008 i iLyricsRecorded
v 00005962 000059f6 0000000c o oInstrument
v 00005978 000059f0 00000010 s sID
l03 0000016 00000015 0000002b
l03 0000017 0000002b 00000060
l03 0000018 00000060 00000095
l03 0000019 00000095 000000b2
l03 0000020 000000b2 000000eb
l03 0000022 000000eb 00000104
l03 0000024 0000010a 00000118
l03 0000026 0000011e 00000150
l03 0000027 00000150 0000015c
l03 0000029 00000162 0000018a
l03 0000030 0000018a 000001f9
l03 0000031 000001f9 00000207
l03 0000034 0000020d 0000020f
l03 0000036 00000229 00000239
l03 0000038 0000023f 00000273
l03 0000040 00000279 0000027b
l03 0000042 0000027b 0000029d
l03 0000044 0000029d 000002aa
l03 0000046 000002b0 000002e2
l03 0000047 000002e2 00000306
l03 0000048 00000306 000003b4
l03 0000051 000003c0 000003d6
l03 0000052 000003d6 000003e4
l03 0000055 000003ea 000003ec
l03 0000057 00000405 0000043b
l03 0000058 0000043b 00000479
l03 0000060 0000047f 000004aa
l03 0000061 000004aa 000004b6
l03 0000064 000004bc 000004e5
l03 0000065 000004e5 00000537
l03 0000066 00000537 00000545
l03 0000069 00000551 00000553
l03 0000071 00000573 000005a0
l03 0000072 000005a0 000005de
l03 0000074 000005e4 0000060f
l03 0000075 0000060f 0000061b
l03 0000078 00000621 0000063f
l03 0000079 0000063f 0000064d
l03 0000082 00000659 0000065b
l03 0000084 00000680 000006aa
l03 0000085 000006aa 000006b8
l03 0000087 000006c4 000006cc
l02 0000236 000006cc 000006f1
l02 0000237 000006f1 00000716
l02 0000238 00000716 0000071e
l02 0000784 0000071e 0000074b
l02 0000785 0000074b 00000778
l02 0000786 00000778 00000780
l02 0000273 00000780 000007aa
l02 0000274 000007aa 000007b8
l02 0000276 000007be 000007d8
l02 0000277 000007d8 000007fe
l02 0000279 00000804 00000831
l02 0000280 00000831 0000083f
l02 0000282 00000845 0000085e
l02 0000283 0000085e 00000886
l02 0000285 0000088c 000008b9
l02 0000286 000008b9 000008c7
l02 0000288 000008cd 000008e6
l02 0000289 000008e6 0000090e
l02 0000291 00000914 00000941
l02 0000292 00000941 0000094f
l02 0000294 00000955 0000096e
l02 0000295 0000096e 00000996
l02 0000297 0000099c 000009c9
l02 0000298 000009c9 000009d7
l02 0000300 000009dd 000009f6
l02 0000301 000009f6 00000a1e
l02 0000303 00000a24 00000a60
l02 0000304 00000a60 00000aa1
l02 0000305 00000aa1 00000ae1
l02 0000306 00000ae1 00000b21
l02 0000307 00000b21 00000b66
l02 0000308 00000b66 00000baa
l02 0000309 00000baa 00000bf3
l02 0000310 00000bf3 00000c38
l02 0000312 00000c38 00000c76
l02 0000313 00000c76 00000cb9
l02 0000314 00000cb9 00000cfb
l02 0000315 00000cfb 00000d3d
l02 0000316 00000d3d 00000d84
l02 0000317 00000d84 00000dca
l02 0000318 00000dca 00000e15
l02 0000319 00000e15 00000e5c
l02 0000321 00000e5c 00000e9a
l02 0000322 00000e9a 00000edd
l02 0000323 00000edd 00000f1f
l02 0000324 00000f1f 00000f61
l02 0000325 00000f61 00000fa8
l02 0000326 00000fa8 00000fee
l02 0000327 00000fee 00001039
l02 0000328 00001039 00001080
l02 0000330 00001080 000010be
l02 0000331 000010be 00001101
l02 0000332 00001101 00001143
l02 0000333 00001143 00001185
l02 0000334 00001185 000011cc
l02 0000335 000011cc 00001212
l02 0000336 00001212 0000125d
l02 0000337 0000125d 000012a4
l02 0000339 000012a4 000012e2
l02 0000340 000012e2 00001325
l02 0000341 00001325 00001367
l02 0000342 00001367 000013a9
l02 0000343 000013a9 000013f0
l02 0000344 000013f0 00001436
l02 0000345 00001436 00001481
l02 0000346 00001481 000014c8
l02 0000347 000014ce 000014d6
l02 0002577 000014d6 000014f2
l02 0002578 000014f2 0000150f
l02 0002579 0000150f 0000153d
l02 0002580 0000153d 0000153f
l02 0002581 0000153f 00001569
l02 0002582 00001569 00001579
l02 0002583 0000157f 00001593
l02 0002584 00001599 000015be
l02 0002585 000015be 000015c0
l02 0002586 000015c0 000015eb
l02 0002587 000015eb 0000161e
l02 0002588 0000161e 00001651
l02 0002589 00001651 00001653
l02 0002590 00001653 00001669
l02 0002591 00001669 0000167f
l02 0002592 0000167f 000016a4
l02 0002593 000016aa 000016be
l02 0002594 000016c4 000016c6
l02 0002596 000016f0 00001704
l02 0002597 00001704 00001718
l02 0002599 0000171e 00001732
l02 0002601 00001732 0000174f
l02 0002603 0000174f 0000177d
l02 0002605 00001783 000017a1
l02 0002606 000017a1 000017b7
l02 0002607 000017b7 000017cb
l02 0002611 000017d1 000017d3
l02 0002613 00001807 0000181d
l02 0002614 0000181d 00001833
l02 0002616 00001833 00001847
l02 0002618 0000184d 0000186d
l02 0002619 0000186d 00001898
l02 0002620 00001898 0000189a
l02 0002621 0000189a 0000189c
l02 0002622 0000189c 000018b0
l02 0002625 000018c6 000018d5
l02 0002627 000018db 000018f6
l02 0002628 000018f6 00001914
l02 0002629 00001914 0000191a
l02 0002632 00001920 00001922
l02 0002634 00001922 00001942
l02 0002635 00001942 00001956
l02 0002636 00001956 0000197f
l02 0002622 0000197f 00001993
l02 0002640 00001999 000019a9
l02 0002642 000019af 00001a00
l02 0002643 00001a00 00001a37
l02 0002644 00001a37 00001a43
l02 0002648 00001a55 00001a65
l02 0002651 00001a85 00001a95
l02 0002653 00001a9b 00001aaf
l02 0002654 00001aaf 00001ae0
l02 0002658 00001ae6 00001b00
l02 0002660 00001b06 00001b1c
l02 0002661 00001b1c 00001b30
l02 0002664 00001b36 00001b38
l02 0002666 00001b38 00001b58
l02 0002671 00001b64 00001b66
l02 0002673 00001c2f 00001c43
l02 0002676 00001c49 00001c4b
l02 0002678 00001c8d 00001ca1
l02 0002680 00001ca1 00001cc3
l02 0002682 00001cc9 00001d01
l02 0002683 00001d01 00001d11
l02 0002684 00001d31 00001d5b
l02 0002685 00001d5b 00001d79
l02 0002687 00001d85 00001d87
l02 0002688 00001d87 00001da7
l02 0002691 00001dad 00001daf
l02 0002693 00001dc4 00001de8
l02 0002695 00001dee 00001e63
l02 0002696 00001e63 00001e9a
l02 0002697 00001e9a 00001ea6
l02 0002699 00001eac 00001ec7
l02 0002700 00001ec7 00001edd
l02 0002701 00001edd 00001f0d
l02 0002703 00001f13 00001f2c
l02 0002704 00001f2c 00001f40
l02 0002706 00001f46 00001f6c
l02 0002707 00001f6c 00001f7e
l02 0002709 00001f84 0000202f
l02 0002710 0000202f 00002066
l02 0002711 00002066 00002072
l02 0002713 00002078 000020e4
l02 0002714 000020e4 00002102
l02 0002715 00002102 00002122
l02 0002716 00002122 00002136
l02 0002718 00002136 00002158
l02 0002720 0000215e 00002196
l02 0002721 00002196 000021a6
l02 0002722 000021c6 000021f0
l02 0002723 000021f0 0000220e
l02 0002725 0000221a 0000221c
l02 0002726 0000221c 0000223c
l02 0002729 0000223c 00002256
l02 0002731 0000225c 00002300
l02 0002732 00002300 0000230c
l02 0002736 0000231e 00002320
l02 0002741 000024bf 000024fb
l02 0002743 00002501 0000251c
l02 0002744 0000251c 00002530
l02 0002746 00002536 00002538
l02 0002748 00002538 00002553
l02 0002750 00002553 000025a3
l02 0002752 000025a9 00002639
l02 0002753 00002639 00002670
l02 0002754 00002670 0000267c
l02 0002756 00002682 000026c6
l02 0002758 000026cc 0000272b
l02 0002759 0000272b 00002762
l02 0002760 00002762 0000276e
l02 0002762 00002774 000027a3
l02 0002764 000027a9 00002810
l02 0002765 00002810 00002847
l02 0002766 00002847 00002853
l02 0002769 00002859 00002897
l02 0002770 00002897 000028a9
l02 0002772 000028af 000028fe
l02 0002773 000028fe 00002935
l02 0002774 00002935 00002941
l02 0002776 00002947 000029b3
l02 0002777 000029b3 000029d1
l02 0002778 000029d1 000029ef
l02 0002779 000029ef 00002a03
l02 0002781 00002a03 00002a25
l02 0002783 00002a2b 00002a63
l02 0002784 00002a63 00002a73
l02 0002785 00002a93 00002abd
l02 0002786 00002abd 00002adb
l02 0002788 00002ae7 00002ae9
l02 0002789 00002ae9 00002b09
l02 0002792 00002b09 00002b23
l02 0002794 00002b29 00002bcd
l02 0002795 00002bcd 00002bd9
l02 0002800 00002be5 00002be7
l02 0002804 00002e0a 00002e2e
l02 0002806 00002e34 00002eaf
l02 0002807 00002eaf 00002ee6
l02 0002808 00002ee6 00002ef2
l02 0002811 00002ef8 00002efa
l02 0002813 00002efa 00002f36
l02 0002815 00002f3c 00002f50
l02 0002816 00002f50 00002f66
l02 0002818 00002f6c 00002f6e
l02 0002819 00002f6e 00002f84
l02 0002822 00002f84 00002fb2
l02 0002823 00002fb2 00002fc4
l02 0002825 00002fca 00003018
l02 0002826 00003018 0000304f
l02 0002827 0000304f 0000305b
l02 0002829 00003061 000030cd
l02 0002830 000030cd 000030eb
l02 0002831 000030eb 00003109
l02 0002832 00003109 0000311d
l02 0002834 0000311d 0000313f
l02 0002836 00003145 0000317d
l02 0002837 0000317d 0000318d
l02 0002838 000031ad 000031d7
l02 0002839 000031d7 000031f5
l02 0002841 00003201 00003203
l02 0002842 00003203 00003223
l02 0002845 00003223 0000323d
l02 0002847 00003243 000032e7
l02 0002848 000032e7 000032f3
l02 0002851 00003305 00003307
l02 0002853 00003307 0000334f
l02 0002855 0000334f 00003386
l02 0002856 00003386 00003392
l02 0002859 00003392 000033bb
l02 0002860 000033bb 000033ec
l02 0002861 000033ec 0000341d
l02 0002864 00003429 00003460
l02 0002865 00003460 0000349b
l02 0002866 0000349b 000034ef
l02 0002867 000034ef 00003565
l02 0002868 0000356b 00003573
l02 0000608 00003573 00003590
l02 0000609 00003590 000035cf
l02 0000610 000035cf 000035d1
l02 0000611 000035d1 000035e7
l02 0000613 000035e7 0000360c
l02 0000614 0000360c 0000363c
l02 0000615 0000363c 0000366f
l02 0000616 0000366f 00003683
l02 0000618 00003689 000036b8
l02 0000619 000036b8 000036c0
l02 0000620 000036c6 000036f2
l02 0000621 000036f8 00003719
l02 0000622 00003719 0000374c
l02 0000623 0000374c 00003772
l02 0000624 00003772 0000379e
l02 0000625 0000379e 000037be
l02 0000626 000037c4 000037cc
l02 0000171 000037cc 000037d0
l02 0000172 000037d0 000037d4
l02 0000173 000037d4 000037fa
l02 0000174 000037fa 0000380a
l02 0000175 00003810 00003824
l02 0000176 0000382a 0000384f
l02 0000177 0000384f 00003851
l02 0000178 00003851 00003865
l02 0000180 0000387b 00003896
l02 0000181 00003896 000038d3
l02 0000182 000038d3 000038e3
l02 0000184 000038e9 00003939
l02 0000186 00003939 00003959
l02 0000187 00003959 0000396b
l02 0000188 00003971 00003987
l02 0000178 00003993 000039a7
l02 0000191 000039ad 000039db
l02 0000192 000039db 000039eb
l02 0000194 000039f1 00003a32
l02 0000195 00003a32 00003a52
l02 0000196 00003a52 00003a64
l02 0000197 00003a6a 00003a80
l02 0000199 00003a8c 00003aae
l02 0000200 00003ab4 00003abc
l02 0001607 00003abc 00003ad9
l02 0001608 00003ad9 00003adb
l02 0001609 00003adb 00003aea
l02 0001610 00003af0 00003b04
l02 0001611 00003b0a 00003b0c
l02 0001612 00003b21 00003b35
l02 0001613 00003b3b 00003b3d
l02 0001614 00003b52 00003b66
l02 0001615 00003b6c 00003b6e
l02 0001616 00003b83 00003b97
l02 0001617 00003b9d 00003b9f
l02 0001618 00003bb4 00003bc8
l02 0001619 00003bce 00003bd0
l02 0001620 00003be5 00003bf9
l02 0001621 00003bff 00003c01
l02 0001622 00003c16 00003c2a
l02 0001623 00003c30 00003c32
l02 0001624 00003c47 00003c5b
l02 0001625 00003c61 00003c63
l02 0001626 00003c78 00003c8c
l02 0001627 00003c92 00003c94
l02 0001628 00003ca9 00003cbd
l02 0001629 00003cc3 00003cc5
l02 0001630 00003cc5 00003ce7
l02 0001632 00003ce7 00003cf7
l02 0001633 00003cfd 00003d1b
l02 0001635 00003d21 00003d38
l02 0001636 00003d3e 00003d5c
l02 0001638 00003d62 00003d80
l02 0001639 00003d80 00003da2
l02 0001640 00003da8 00003db0
l02 0002563 00003db0 00003dcd
l02 0002564 00003dcd 00003de1
l02 0002565 00003de1 00003e08
l02 0002567 00003e08 00003e38
l02 0002568 00003e3e 00003e5c
l02 0002569 00003e62 00003e64
l02 0002570 00003f04 00003f22
l02 0002571 00003f28 00003f63
l02 0002572 00003f63 00003f9b
l02 0002573 00003fa1 00003fa9
l02 0001693 00003fa9 00003fbf
l02 0001694 00003fbf 00003fdc
l02 0001695 00003fdc 00003feb
l02 0001696 00003ff1 00004005
l02 0001697 0000400b 0000400d
l02 0001698 00004022 00004036
l02 0001700 0000403c 0000404b
l02 0001701 00004051 0000406f
l02 0001702 00004075 00004077
l02 0001703 0000408c 000040aa
l02 0001704 000040b0 000040b2
l02 0001705 000040c7 000040e5
l02 0001706 000040eb 000040ed
l02 0001707 00004102 00004120
l02 0001708 00004126 00004128
l02 0001709 0000413d 0000415b
l02 0001710 00004161 00004163
l02 0001711 00004178 00004196
l02 0001712 0000419c 0000419e
l02 0001713 000041b3 000041d1
l02 0001714 000041d7 000041d9
l02 0001715 000041d9 000041fb
l02 0001718 000041fb 0000420b
l02 0001719 00004211 00004225
l02 0001721 0000422b 0000423b
l02 0001722 00004241 0000425f
l02 0001724 00004265 00004275
l02 0001725 0000427b 00004299
l02 0001727 0000429f 000042d6
l02 0001728 000042dc 000042fa
l02 0001729 00004300 00004337
l02 0001730 0000433d 0000435b
l02 0001732 00004361 00004381
l02 0001734 00004381 000043a3
l02 0001735 000043a9 000043b1
l02 0001644 000043b1 000043c7
l02 0001645 000043c7 000043e4
l02 0001646 000043e4 000043f3
l02 0001647 000043f9 0000440d
l02 0001648 00004413 00004415
l02 0001649 0000442a 0000443e
l02 0001651 00004444 00004453
l02 0001652 00004459 00004477
l02 0001653 0000447d 0000447f
l02 0001654 00004494 000044b2
l02 0001655 000044b8 000044ba
l02 0001656 000044cf 000044ed
l02 0001657 000044f3 000044f5
l02 0001658 0000450a 00004528
l02 0001659 0000452e 00004530
l02 0001660 00004545 00004563
l02 0001661 00004569 0000456b
l02 0001662 00004580 0000459e
l02 0001663 000045a4 000045a6
l02 0001664 000045bb 000045d9
l02 0001665 000045df 000045e1
l02 0001666 000045e1 00004603
l02 0001669 00004603 00004613
l02 0001670 00004619 0000462d
l02 0001672 00004633 00004642
l02 0001674 00004648 00004666
l02 0001677 0000466c 0000466e
l02 0001679 00004683 000046a1
l02 0001683 000046a7 000046be
l02 0001684 000046c4 000046e2
l02 0001686 000046e8 00004706
l02 0001688 00004706 00004728
l02 0001689 0000472e 00004736
l02 0002872 00004736 00004762
l02 0002874 00004762 0000476a
l02 0002886 0000476a 0000479c
l02 0002887 0000479c 000047ac
l02 0002889 000047b2 00004808
l02 0002890 00004808 00004814
l02 0002892 0000481a 00004828
l02 0002893 00004828 0000484d
l02 0002894 0000484d 00004851
l02 0002895 00004851 00004853
l02 0002896 00004853 00004859
l02 0002897 00004859 00004884
l02 0002898 00004884 000048b7
l02 0002899 000048b7 000048ea
l02 0002900 000048ea 000048ee
l02 0002901 000048ee 00004902
l02 0002903 00004902 0000491f
l02 0002905 0000491f 0000494d
l02 0002907 00004953 00004971
l02 0002908 00004971 00004987
l02 0002909 00004987 0000499b
l02 0002913 000049a1 000049a3
l02 0002915 000049d7 000049ed
l02 0002916 000049ed 00004a03
l02 0002918 00004a03 00004a17
l02 0002920 00004a1d 00004a3d
l02 0002921 00004a3d 00004a68
l02 0002922 00004a68 00004a6a
l02 0002923 00004a6a 00004a6c
l02 0002924 00004a6c 00004a80
l02 0002927 00004a96 00004aa5
l02 0002929 00004aab 00004ac6
l02 0002930 00004ac6 00004ae4
l02 0002931 00004ae4 00004aea
l02 0002934 00004af0 00004af2
l02 0002936 00004af2 00004b12
l02 0002937 00004b12 00004b26
l02 0002938 00004b26 00004b4f
l02 0002924 00004b4f 00004b63
l02 0002942 00004b69 00004b79
l02 0002944 00004b7f 00004bd0
l02 0002945 00004bd0 00004bf8
l02 0002946 00004bf8 00004c04
l02 0002950 00004c16 00004c26
l02 0002953 00004c46 00004c56
l02 0002955 00004c5c 00004c70
l02 0002956 00004c70 00004ca1
l02 0002960 00004ca7 00004cc1
l02 0002962 00004cc7 00004cdd
l02 0002963 00004cdd 00004cf1
l02 0002966 00004cf7 00004cf9
l02 0002968 00004cf9 00004d19
l02 0002973 00004d25 00004d27
l02 0002975 00004d60 00004d70
l02 0002977 00004d76 00004dcd
l02 0002978 00004dcd 00004df5
l02 0002979 00004df5 00004e01
l02 0002983 00004e07 00004e3a
l02 0002984 00004e3a 00004e57
l02 0002986 00004e57 00004e67
l02 0002987 00004e99 00004ea9
l02 0002989 00004eaf 00004f06
l02 0002990 00004f06 00004f2e
l02 0002991 00004f2e 00004f3a
l02 0002993 00004f40 00004f42
l02 0002994 00004f42 00004f60
l02 0002996 00004f78 00004fdc
l02 0002997 00004fdc 00004ffc
l02 0002998 00004ffc 00005010
l02 0002999 00005010 00005026
l02 0003000 00005026 00005044
l02 0002994 00005044 00005058
l02 0003002 0000505e 00005090
l02 0003006 0000509c 0000509e
l02 0003008 00005167 0000517b
l02 0003011 00005181 00005183
l02 0003013 000051c5 000051d9
l02 0003015 000051d9 000051fb
l02 0003017 00005201 00005239
l02 0003018 00005239 00005249
l02 0003019 00005269 00005293
l02 0003020 00005293 000052b1
l02 0003022 000052bd 000052bf
l02 0003023 000052bf 000052df
l02 0003028 000052e5 000052e7
l02 0003032 000052fc 0000532f
l02 0003033 0000532f 0000534c
l02 0003035 0000534c 0000535c
l02 0003036 0000538e 0000539e
l02 0003038 000053a4 000053f2
l02 0003039 000053f2 0000541a
l02 0003040 0000541a 00005426
l02 0003042 0000542c 00005490
l02 0003043 00005490 000054a4
l02 0003044 000054a4 000054ba
l02 0003045 000054ba 000054d8
l02 0003046 000054d8 0000550a
l02 0003048 0000550a 0000552c
l02 0003050 00005532 0000556a
l02 0003051 0000556a 0000557a
l02 0003052 0000559a 000055c4
l02 0003053 000055c4 000055e2
l02 0003055 000055ee 000055f0
l02 0003056 000055f0 00005610
l02 0003058 0000561c 0000561e
l02 0003060 0000561e 0000566e
l02 0003062 0000566e 00005696
l02 0003063 00005696 000056a2
l02 0003066 000056a2 000056cb
l02 0003067 000056cb 000056fc
l02 0003068 000056fc 0000572d
l02 0003071 00005739 00005761
l02 0003072 00005761 000057b5
l02 0003073 000057b5 0000581b
l02 0003074 00005821 00005829
l02 0000790 00005829 00005859
l02 0000791 00005859 0000586f
l02 0000793 0000586f 0000589e
l02 0000794 0000589e 000058d1
l02 0000795 000058d1 000058e5
l02 0000797 000058eb 00005917
l02 0000798 00005917 00005937
l02 0000799 00005937 00005954
l02 0000800 0000595a 00005962
l02 0002878 00005962 00005976
l02 0002879 00005976 0000599e
l02 0002880 0000599e 000059c9
l02 0002881 000059c9 000059f0
l02 0002882 000059f6 000059fe
