NDB V1.0
0000003 0000002 0000188 0000071 0000214
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_show
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000171 000001cb 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000a4a 00000ae3 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00001561 00001a3b 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001a3b 00001abc 002 s GetTrimmedString
fp s
fp i
f 000001cb 00000236 002 v SetPimTarget
fp o
fp o
f 0000151f 00001561 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000eb2 00000eff 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000ae3 00000eb2 001 s GetEquippedItemTooltip
fp o
f 00001abc 00001cb1 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000006fc 00000a4a 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00000ff9 0000151f 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000eff 00000ff9 002 t0001 InitTargetInventory
fp o
fp o
f 000005e2 000006fc 002 t0001 InitTargetEquipment
fp o
fp o
f 00000236 000005e2 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000171 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000169 00000000 i iTarget
v 00000023 00000163 00000004 o oPc
v 00000039 00000163 00000008 o oTarget
v 00000171 000001c9 00000000 i #retval
v 00000171 000001c3 00000004 o oPc
v 000001cb 0000022e 00000000 o oTarget
v 000001cb 0000022e 00000004 o oSubject
v 00000236 000005da 00000000 o oTarget
v 00000236 000005da 00000004 o oSubject
v 0000023a 000005d4 00000008 t0001 sigvStructEquip
v 00000266 000005d4 00000010 t0001 sigvStructInv
v 00000290 000005d4 00000018 s sEncumbrance
v 00000292 000005d4 0000001c i iStrength
v 000002bb 000005d4 00000020 i iStateNormal
v 000002f6 000005d4 00000024 i iStateHeavy
v 00000330 000005d4 00000028 i iTotWeight
v 000005e2 000006fa 00000000 t0001 #retval
v 000005e2 000006f4 00000008 o oTarget
v 000005e2 000006f4 0000000c o oSubject
v 000005e4 000006ee 00000010 i iIndex
v 000005e6 000006ee 00000014 o oItem
v 000005ea 000006ee 00000018 t0001 sigvStruct
v 000006fc 00000a42 00000000 o oItem
v 000006fc 00000a42 00000004 i iSlot
v 000006fc 00000a42 00000008 o oSubject
v 00000817 00000a3c 0000000c s sItemIcon
v 00000a4a 00000ae1 00000000 s #retval
v 00000a4a 00000adb 00000004 o oItem
v 00000a4c 00000ad5 00000008 s sIcon
v 00000ae3 00000eb0 00000000 s #retval
v 00000ae3 00000eaa 00000004 o oItem
v 00000ae5 00000ea4 00000008 s sName
v 00000b02 00000ea4 0000000c i iNameLength
v 00000b35 00000bd5 00000010 s sPaddingSpace
v 00000b5a 00000bd5 00000014 i iPadding
v 00000be3 00000ea4 00000010 s sTooltip
v 00000eb2 00000efd 00000000 i #retval
v 00000eb2 00000ef7 00000004 o oItem
v 00000eb4 00000ef1 00000008 i iValue
v 00000eff 00000ff7 00000000 t0001 #retval
v 00000eff 00000ff1 00000008 o oTarget
v 00000eff 00000ff1 0000000c o oSubject
v 00000f01 00000feb 00000010 o oItem
v 00000f20 00000feb 00000014 t0001 sigvStruct
v 00000f22 00000feb 0000001c i iIndex
v 00000ff9 00001517 00000000 o oItem
v 00000ff9 00001517 00000004 o oUiOwner
v 00000ffb 00001511 00000008 s sTexts
v 00000ffd 00001511 0000000c s sTextures
v 00000fff 00001511 00000010 s sVariables
v 00001001 00001511 00000014 s sHideUnhide
v 00001003 00001511 00000018 i iBaseItemType
v 00001020 00001511 0000001c i iItemValue
v 00001040 00001511 00000020 s sObjectId
v 00001062 00001511 00000024 o oTarget
v 00001082 00001511 00000028 s sListBox
v 0000151f 0000155f 00000000 o #retval
v 0000151f 00001559 00000004 o oSubject
v 00001561 00001a39 00000000 s #retval
v 00001561 00001a33 00000004 i iBaseItemType
v 00001563 00001a2d 00000008 s sListBox
v 00001a3b 00001aba 00000000 s #retval
v 00001a3b 00001ab4 00000004 i iMaxLength
v 00001a3b 00001ab4 00000008 s sValue
v 00001abc 00001caf 00000000 s #retval
v 00001abc 00001ca9 00000004 i iInventoryValue
v 00001abc 00001ca9 00000008 i iEquipmentValue
v 00001abe 00001ca3 0000000c s sTooltip
v 00001aee 00001ca3 00000010 i iTooltipLength
v 00001b21 00001bc1 00000014 s sPaddingSpace
v 00001b46 00001bc1 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000016 00000037 00000054
l02 0000018 00000054 00000066
l02 0000019 0000006c 000000e4
l02 0000020 000000e4 000000f0
l02 0000023 000000f6 0000010c
l02 0000025 0000010c 0000014d
l02 0000027 0000014d 00000163
l02 0000028 00000169 00000171
l01 0000203 00000171 000001c3
l01 0000204 000001c3 000001cb
l00 0000199 000001cb 000001d8
l00 0000200 000001de 00000206
l00 0000201 0000020c 0000020e
l00 0000202 0000020e 0000022e
l00 0000203 0000022e 00000236
l00 0000664 00000236 00000262
l00 0000665 00000262 0000028e
l00 0000666 0000028e 00000290
l00 0000667 00000290 000002b9
l00 0000668 000002b9 000002f4
l00 0000669 000002f4 0000032e
l00 0000670 0000032e 00000360
l00 0000672 00000360 00000372
l00 0000673 00000378 00000395
l00 0000675 0000039b 0000039d
l00 0000676 000003b5 000003d5
l00 0000678 000003db 000003dd
l00 0000679 000003dd 000003fc
l00 0000682 000003fc 00000429
l00 0000683 00000429 00000446
l00 0000684 00000446 00000473
l00 0000685 00000473 00000497
l00 0000687 00000497 000004fe
l00 0000688 000004fe 00000545
l00 0000689 00000545 00000585
l00 0000690 00000585 000005d4
l00 0000691 000005da 000005e2
l00 0000643 000005e2 000005e4
l00 0000644 000005e4 000005e6
l00 0000645 000005e6 000005ea
l00 0000647 000005ea 000005fe
l00 0000649 00000614 00000637
l00 0000651 00000637 00000655
l00 0000653 00000655 00000682
l00 0000654 00000682 000006b2
l00 0000647 000006b2 000006c6
l00 0000657 000006cc 000006ee
l00 0000658 000006f4 000006fc
l00 0000356 000006fc 0000070b
l00 0000357 00000711 00000746
l00 0000358 00000746 0000077d
l00 0000359 0000077d 000007c2
l00 0000360 000007c2 00000809
l00 0000361 00000809 0000080f
l00 0000364 00000815 00000817
l00 0000366 00000817 00000898
l00 0000367 00000898 00000898
l00 0000368 00000898 00000898
l00 0000369 00000898 00000898
l00 0000370 00000898 000008b4
l00 0000371 000008b4 000008ba
l00 0000372 000008ba 000008ba
l00 0000373 000008ba 000008d6
l00 0000374 000008d6 000008dc
l00 0000375 000008dc 000008dc
l00 0000376 000008dc 000008f8
l00 0000377 000008f8 000008fe
l00 0000378 000008fe 000008fe
l00 0000379 000008fe 0000091c
l00 0000380 0000091c 00000922
l00 0000383 00000928 0000096f
l00 0000384 0000096f 000009b8
l00 0000385 000009b8 000009fb
l00 0000386 000009fb 00000a3c
l00 0000387 00000a42 00000a4a
l01 0000259 00000a4a 00000a82
l01 0000260 00000a82 00000ad5
l01 0000261 00000adb 00000ae3
l00 0000301 00000ae3 00000b00
l00 0000302 00000b00 00000b1d
l00 0000304 00000b1d 00000b2d
l00 0000305 00000b33 00000b58
l00 0000306 00000b58 00000b88
l00 0000307 00000b88 00000bab
l00 0000308 00000bab 00000bd5
l00 0000311 00000be1 00000c0c
l00 0000312 00000c0c 00000c2a
l00 0000313 00000c2a 00000c68
l00 0000314 00000c68 00000c86
l00 0000315 00000c86 00000cb1
l00 0000316 00000cb1 00000cef
l00 0000317 00000cef 00000d0c
l00 0000318 00000d0c 00000d35
l00 0000319 00000d35 00000d73
l00 0000320 00000d73 00000d90
l00 0000321 00000d90 00000dbb
l00 0000322 00000dbb 00000df9
l00 0000323 00000df9 00000e16
l00 0000324 00000e16 00000e44
l00 0000325 00000e44 00000e82
l00 0000327 00000e82 00000ea4
l00 0000328 00000eaa 00000eb2
l00 0000231 00000eb2 00000ecf
l00 0000233 00000ecf 00000ef1
l00 0000234 00000ef7 00000eff
l00 0000620 00000eff 00000f1c
l00 0000621 00000f1c 00000f20
l00 0000622 00000f20 00000f22
l00 0000624 00000f22 00000f35
l00 0000628 00000f35 00000f4b
l00 0000631 00000f4b 00000f78
l00 0000632 00000f78 00000fa8
l00 0000633 00000fa8 00000fc3
l00 0000636 00000fc9 00000feb
l00 0000637 00000ff1 00000ff9
l00 0000497 00000ff9 00001001
l00 0000498 00001001 0000101e
l00 0000499 0000101e 0000103e
l00 0000500 0000103e 00001060
l00 0000501 00001060 00001080
l00 0000502 00001080 000010a0
l00 0000504 000010a0 000010d9
l00 0000507 000010d9 00001139
l00 0000511 00001139 00001178
l00 0000513 00001178 000011a7
l00 0000515 000011a7 000011c5
l00 0000517 000011c5 000011f5
l00 0000518 000011f5 0000123a
l00 0000521 0000123a 00001264
l00 0000522 00001264 000012a9
l00 0000525 000012a9 000012d5
l00 0000526 000012d5 0000131a
l00 0000529 0000131a 00001346
l00 0000530 00001346 0000138b
l00 0000533 0000138b 000013ba
l00 0000534 000013ba 000013ff
l00 0000537 000013ff 00001431
l00 0000538 00001431 000014b5
l00 0000541 000014b5 00001511
l00 0000543 00001517 0000151f
l00 0000209 0000151f 00001559
l00 0000210 00001559 00001561
l00 0000037 00001561 00001575
l00 0000039 00001575 0000191f
l00 0000040 0000191f 0000191f
l00 0000041 0000191f 0000191f
l00 0000042 0000191f 0000191f
l00 0000043 0000191f 0000191f
l00 0000044 0000191f 0000191f
l00 0000045 0000191f 0000191f
l00 0000046 0000191f 0000191f
l00 0000047 0000191f 0000191f
l00 0000048 0000191f 0000191f
l00 0000049 0000191f 0000191f
l00 0000050 0000191f 0000191f
l00 0000051 0000191f 00001946
l00 0000053 0000194c 0000194c
l00 0000054 0000194c 0000194c
l00 0000055 0000194c 0000194c
l00 0000056 0000194c 0000194c
l00 0000057 0000194c 0000194c
l00 0000058 0000194c 00001974
l00 0000060 0000197a 0000197a
l00 0000061 0000197a 0000197a
l00 0000062 0000197a 0000197a
l00 0000063 0000197a 0000197a
l00 0000064 0000197a 0000197a
l00 0000065 0000197a 0000197a
l00 0000066 0000197a 0000197a
l00 0000067 0000197a 000019a5
l00 0000069 000019ab 000019ab
l00 0000070 000019ab 000019ab
l00 0000071 000019ab 000019ab
l00 0000072 000019ab 000019ab
l00 0000073 000019ab 000019ab
l00 0000074 000019ab 000019ab
l00 0000075 000019ab 000019ab
l00 0000076 000019ab 000019ab
l00 0000077 000019ab 000019ab
l00 0000078 000019ab 000019ab
l00 0000079 000019ab 000019ab
l00 0000080 000019ab 000019ab
l00 0000081 000019ab 000019ab
l00 0000082 000019ab 000019ab
l00 0000083 000019ab 000019ab
l00 0000084 000019ab 000019ab
l00 0000085 000019ab 000019ab
l00 0000086 000019ab 000019ab
l00 0000087 000019ab 000019ab
l00 0000088 000019ab 000019d1
l00 0000090 000019d7 000019d7
l00 0000091 000019d7 000019ff
l00 0000094 00001a0b 00001a2d
l00 0000095 00001a33 00001a3b
l00 0000189 00001a3b 00001a52
l00 0000190 00001a58 00001a8c
l00 0000193 00001a92 00001ab4
l00 0000194 00001ab4 00001abc
l00 0000334 00001abc 00001aec
l00 0000335 00001aec 00001b09
l00 0000337 00001b09 00001b19
l00 0000338 00001b1f 00001b44
l00 0000339 00001b44 00001b74
l00 0000340 00001b74 00001b97
l00 0000341 00001b97 00001bc1
l00 0000344 00001bcd 00001beb
l00 0000345 00001beb 00001c28
l00 0000346 00001c28 00001c45
l00 0000347 00001c45 00001c81
l00 0000348 00001c81 00001ca3
l00 0000349 00001ca9 00001cb1
