NDB V1.0
0000003 0000002 0000093 0000062 0000095
n00 nwnx_craft
n01 nwnx_craft_system
N02 gui_color_tls
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000009b7 000009e6 001 s XPCraft_GetPCID
fp o
f 00000977 000009b7 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00000c0d 00000cf9 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00000a5d 00000c0d 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f 000005b0 00000630 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f 00000546 000005b0 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f 000000da 00000392 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f 00000392 00000546 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000906 00000977 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f 000009e6 00000a2d 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000a2d 00000a5d 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f 00000630 00000906 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 000000da 003 v main
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000000d2 00000000 i iSaturation
v 00000021 000000d2 00000004 i iLuminosite
v 00000021 000000d2 00000008 i iTeinte
v 00000023 000000cc 0000000c o oPC
v 0000003f 000000cc 00000010 t0001 strMyTint
v 00000075 000000cc 00000020 i iNewColorValue
v 000000da 00000390 00000000 t0001 #retval
v 000000da 0000038a 00000010 i iSat
v 000000da 0000038a 00000014 i iLum
v 000000da 0000038a 00000018 i iHue
v 000000e2 00000384 0000001c t0001 strMyTint
v 000000e4 00000384 0000002c f T
v 000000e6 00000384 00000030 f L
v 000000e8 00000384 00000034 f S
v 00000141 00000384 00000038 f R
v 00000143 00000384 0000003c f G
v 00000145 00000384 00000040 f B
v 00000147 00000384 00000044 f q1
v 00000149 00000384 00000048 f q2
v 00000392 00000544 00000000 f #retval
v 00000392 0000053e 00000004 f Hue
v 00000392 0000053e 00000008 f q2
v 00000392 0000053e 0000000c f q1
v 00000546 000005ae 00000000 i #retval
v 00000546 000005a8 00000004 t0001 strMyTint
v 000005b0 0000062e 00000000 i #retval
v 000005b0 00000628 00000004 i iAlpha
v 000005b0 00000628 00000008 i iBlue
v 000005b0 00000628 0000000c i iGreen
v 000005b0 00000628 00000010 i iRed
v 00000630 00000904 00000000 o #retval
v 00000630 000008fe 00000004 i iNewColorValue
v 00000630 000008fe 00000008 o oPC
v 00000632 000008f8 0000000c i iInventorySlot
v 00000661 000008f8 00000010 o oItemToCraft
v 00000686 000008f8 00000014 s sPieceName
v 0000072c 000008f8 00000018 s sDatafileName
v 0000074c 000008f8 0000001c i iTintID
v 0000077b 000008f8 00000020 s sRoadMap
v 000007a7 000008f8 00000024 s sRedRoadMap
v 00000906 0000096f 00000000 s sStringToDebug
v 00000906 0000096f 00000004 o oPC
v 00000977 000009b5 00000000 s #retval
v 00000977 000009af 00000004 o oPC
v 000009b7 000009e4 00000000 s #retval
v 000009b7 000009de 00000004 o oPC
v 000009e6 00000a25 00000000 s sDatafileName
v 000009e6 00000a25 00000004 i iRedIndex
v 000009e6 00000a25 00000008 s sRedRoadMap
v 000009e6 00000a25 0000000c s sNewColorValue
v 00000a5d 00000c0b 00000000 o #retval
v 00000a5d 00000c05 00000004 i iSlotToEquip
v 00000a5d 00000c05 00000008 o oOldItem
v 00000a5d 00000c05 0000000c o oPC
v 00000a5f 00000bff 00000010 o oCraftedItem
v 00000a61 00000bff 00000014 o oInventoryItem
v 00000a63 00000bff 00000018 o oHiddenContainer
v 00000c0d 00000cf7 00000000 o #retval
v 00000c0d 00000cf1 00000004 e2 lSpawnLocation
v 00000c0d 00000cf1 00000008 o oPC
v 00000c0f 00000ceb 0000000c s sDatafileName
v 00000c2f 00000ceb 00000010 o oCampaignObject
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000016 00000021 00000037
l02 0000018 00000037 00000073
l02 0000019 00000073 00000093
l02 0000020 00000093 000000cc
l02 0000022 000000d2 000000da
l00 0000286 000000da 000000e2
l00 0000288 000000e2 000000e8
l00 0000289 000000e8 00000103
l00 0000290 00000103 00000121
l00 0000291 00000121 0000013f
l00 0000293 0000013f 00000149
l00 0000295 00000149 00000159
l00 0000296 0000018d 0000018f
l00 0000298 000001c3 000001eb
l00 0000300 000001eb 000001fb
l00 0000302 00000201 00000217
l00 0000303 00000217 0000022d
l00 0000304 0000022d 00000243
l00 0000306 00000249 0000024b
l00 0000308 0000024b 00000281
l00 0000309 00000281 000002af
l00 0000310 000002af 000002e5
l00 0000313 000002e5 00000308
l00 0000314 00000308 0000032b
l00 0000315 0000032b 0000034e
l00 0000316 0000034e 00000362
l00 0000318 00000362 00000384
l00 0000319 0000038a 00000392
l00 0000323 00000392 000003a2
l00 0000324 000003cc 000003ce
l00 0000326 00000408 00000418
l00 0000327 0000046c 0000046e
l00 0000328 000004ac 000004ae
l00 0000329 0000051a 0000051c
l00 0000330 0000053e 00000546
l00 0000268 00000546 000005a8
l00 0000269 000005a8 000005b0
l00 0000263 000005b0 00000628
l00 0000264 00000628 00000630
l01 0000822 00000630 0000065f
l01 0000823 0000065f 00000684
l01 0000824 00000684 000006bb
l01 0000825 000006bb 000006cb
l01 0000827 000006d1 00000704
l01 0000830 00000704 00000724
l01 0000833 0000072a 0000074a
l01 0000834 0000074a 00000779
l01 0000835 00000779 000007a5
l01 0000836 000007a5 000007a7
l01 0000838 000007a7 000007c2
l01 0000840 000007c8 000007e5
l01 0000843 000007eb 000007f9
l01 0000845 000007ff 00000840
l01 0000847 00000846 00000848
l01 0000849 00000848 00000885
l01 0000854 00000885 000008b8
l01 0000855 000008b8 000008be
l01 0000858 000008be 000008f8
l01 0000859 000008fe 00000906
l00 0000337 00000906 0000092b
l00 0000338 0000092b 0000096f
l00 0000339 0000096f 00000977
l00 0000163 00000977 000009af
l00 0000164 000009af 000009b7
l00 0000157 000009b7 000009de
l00 0000158 000009de 000009e6
l00 0000478 000009e6 00000a25
l00 0000479 00000a25 00000a2d
l00 0000487 00000a2d 00000a5b
l00 0000488 00000a5b 00000a5d
l00 0000218 00000a5d 00000a5f
l00 0000219 00000a5f 00000a61
l00 0000221 00000a61 00000a92
l00 0000222 00000a92 00000aa2
l00 0000224 00000aa8 00000ad3
l00 0000226 00000ad9 00000adb
l00 0000228 00000adb 00000b06
l00 0000231 00000b06 00000b16
l00 0000234 00000b1c 00000b48
l00 0000237 00000b48 00000b61
l00 0000240 00000b61 00000b8a
l00 0000242 00000b8a 00000bbe
l00 0000245 00000bbe 00000bd7
l00 0000249 00000bdd 00000bff
l00 0000250 00000c05 00000c0d
l00 0000203 00000c0d 00000c2d
l00 0000206 00000c2d 00000c73
l00 0000208 00000c73 00000c83
l00 0000210 00000c89 00000cc3
l00 0000213 00000cc9 00000ceb
l00 0000214 00000cf1 00000cf9
