NDB V1.0
0000004 0000001 0000199 0000178 0000939
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 i_tkl_performer_score_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000cf6 00000d51 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003047 00003337 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 000009ee 00000cf6 003 v RefreshLyrics
fp o
fp o
fp i
f 00005279 00005fcf 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 00007fc7 00009c52 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00007487 00007fc7 002 v RefreshNoteNames
fp o
fp o
f 00002dee 00003047 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 000050a4 000051dd 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 00005fcf 00007487 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00009c52 0000a124 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000a124 0000a1d2 001 i GetMaximumSpeed
fp o
f 00003337 0000362b 002 i GetPercussionPitch
fp s
fp i
f 00003c2c 00003fb1 003 i GetChordPitch
fp s
fp s
fp s
f 00003824 00003c2c 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 0000362b 00003824 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 00000d51 00002dee 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00003fb1 00003fe5 001 v SetSongLength
fp o
f 000051dd 00005279 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00003fe5 000050a4 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000009ee 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000009e6 00000000 o oPC
v 0000002c 000009e6 00000004 o oScore
v 00000041 000009e6 00000008 o oInstrument
v 000002da 0000099b 0000000c s sGUIFile
v 00000303 0000099b 00000010 f fSecondsPerBeat
v 00000364 0000099b 00000014 i iMetronome
v 000003ab 0000099b 00000018 i iTrack
v 000003ad 0000099b 0000001c f fDelay
v 000003d9 00000681 00000020 s sInstrument
v 00000413 00000681 00000024 s sGUIFile
v 0000050d 00000681 00000028 s sInput
v 000006a3 0000099b 00000020 i iLyric
v 000006a5 0000099b 00000024 s sLyric
v 000006a7 0000099b 00000028 s sText
v 00000778 0000099b 0000002c s sLyricWrite
v 000007b9 000008cc 00000030 f fSecondsPerLyric
v 000009ee 00000cee 00000000 i bUsePerform
v 000009ee 00000cee 00000004 o oInstrument
v 000009ee 00000cee 00000008 o oPC
v 000009f0 00000ce8 0000000c i iPerform
v 00000a6e 00000ce8 00000010 i i
v 00000a70 00000ce8 00000014 s sButton
v 00000a72 00000ce8 00000018 s sText
v 00000cf6 00000d4f 00000000 i #retval
v 00000cf6 00000d49 00000004 o oPC
v 00000cf8 00000d43 00000008 i iSkill
v 00000d51 00002de6 00000000 i iRecursions
v 00000d51 00002de6 00000004 f fDelay
v 00000d51 00002de6 00000008 i iRepeatsDone
v 00000d51 00002de6 0000000c i iRepeatStart
v 00000d51 00002de6 00000010 i iPosition
v 00000d51 00002de6 00000014 i iNotesWritten
v 00000d51 00002de6 00000018 s sGUIFile
v 00000d51 00002de6 0000001c s sInput
v 00000d51 00002de6 00000020 i iTrack
v 00000d51 00002de6 00000024 o oInstrument
v 00000d51 00002de6 00000028 o oPC
v 00000d6f 00002de0 0000002c s sOption
v 00000dba 00002de0 00000030 f fWriteDelay
v 00000dbc 00002de0 00000034 i iTempo
v 00000e16 00002de0 00000038 f fTick
v 00000e3b 00002de0 0000003c i iPitch
v 00000e3d 00002de0 00000040 s sChar
v 00000e68 00002de0 00000044 s sChar2
v 00000e9b 00002de0 00000048 s sChar3
v 00000ece 00002de0 0000004c i iRow
v 00000ed0 00002de0 00000050 i iInstrumentOffset
v 00000ee6 00002de0 00000054 i bDrums
v 00000faf 00002c98 00000058 s sLowerChar
v 00001084 000013d3 0000005c i iSymbolLength
v 0000109a 000013d3 00000060 i iTotalRepeats
v 000010ca 000012c4 00000064 i iRepeatPosition
v 000010ea 000012c4 00000068 s sRepeatChar
v 00001115 000012c4 0000006c s sRepeats
v 00001117 000012c4 00000070 i iDigitLength
v 00001546 000015f4 0000005c f fDivision
v 00001744 00001b8d 0000005c i iPositionIncrease
v 000019db 00001a89 00000060 f fDivision
v 000022a8 00002356 0000005c f fDivision
v 00002775 00002b74 0000005c s sQuality
v 000029c2 00002a70 00000060 f fDivision
v 00002dee 0000303f 00000000 i bEraseName
v 00002dee 0000303f 00000004 i iTrack
v 00002dee 0000303f 00000008 o oInstrument
v 00002df0 00003039 0000000c s sTrack
v 00002e0d 00003039 00000010 i iTotalNotes
v 00002e4c 00003039 00000014 s sID
v 00003047 00003335 00000000 f #retval
v 00003047 0000332f 00000004 o oInstrument
v 00003049 00003329 00000008 f fSongLength
v 0000304b 00003329 0000000c f fTrackLength
v 0000304d 00003329 00000010 i iTrack
v 0000304f 00003329 00000014 i iTotalNotes
v 00003051 00003329 00000018 i iTempo
v 000030a7 00003329 0000001c f fTempo
v 000030cc 00003329 00000020 s sTrack
v 00003337 00003629 00000000 i #retval
v 00003337 00003623 00000004 i iRow
v 00003337 00003623 00000008 s sChar2
v 00003339 0000361d 0000000c s sLower
v 00003356 0000361d 00000010 i iPitch
v 0000362b 0000381c 00000000 f fDelay
v 0000362b 0000381c 00000004 i iPitch
v 0000362b 0000381c 00000008 i iTrack
v 0000362b 0000381c 0000000c i iNotesRecorded
v 0000362b 0000381c 00000010 o oInstrument
v 0000362d 00003816 00000014 s sTrack
v 0000365e 00003816 00000018 s sID
v 00003824 00003c2a 00000000 i #retval
v 00003824 00003c24 00000004 i iInstrumentOffset
v 00003824 00003c24 00000008 i bDrums
v 00003824 00003c24 0000000c i iRow
v 00003824 00003c24 00000010 s sChar2
v 00003824 00003c24 00000014 s sChar
v 00003826 00003c1e 00000018 i iPitch
v 0000383c 00003c1e 0000001c s sLower
v 00003c2c 00003faf 00000000 i #retval
v 00003c2c 00003fa9 00000004 s sQuality
v 00003c2c 00003fa9 00000008 s sChar2
v 00003c2c 00003fa9 0000000c s sChar
v 00003c2e 00003fa3 00000010 i iPitch
v 00003c44 00003fa3 00000014 s sLower
v 00003fb1 00003fdd 00000000 o oInstrument
v 00003fe5 0000509c 00000000 s sInput
v 00003fe5 0000509c 00000004 o oInstrument
v 00003fe5 0000509c 00000008 o oPC
v 00003fe7 00005096 0000000c f fTick
v 000040ca 00005096 00000010 f fWriteDelay
v 000040cc 00005096 00000014 f fDelay
v 000040ce 00005096 00000018 i iLyricsWritten
v 000040d0 00005096 0000001c i iPosition
v 000040d2 00005096 00000020 i iLyric
v 000040d4 00005096 00000024 i iLastLyricWritten
v 000040d6 00005096 00000028 s sChar
v 00004101 00005096 0000002c s sChar2
v 00004134 00005096 00000030 s sChar3
v 00004167 00005096 00000034 i iRepeatStart
v 00004169 00005096 00000038 i iRepeatsDone
v 0000417f 00004fa8 0000003c s sLowerChar
v 00004254 00004594 00000040 i iSymbolLength
v 0000426a 00004594 00000044 i iTotalRepeats
v 0000429a 00004485 00000048 i iRepeatPosition
v 000042ba 00004485 0000004c s sRepeatChar
v 000042e5 00004485 00000050 s sRepeats
v 000042e7 00004485 00000054 i iDigitLength
v 00004684 0000490b 00000040 s sNextTwo
v 000046b7 0000490b 00000044 i iEndPoint
v 000047bd 0000490b 00000048 i i
v 00004a7e 00004b2c 00000040 f fDivision
v 00004b79 00004e8b 00000040 s sNextTwo
v 00004bac 00004e8b 00000044 i iLyricNumber
v 00004daf 00004e5d 00000048 f fDivision
v 000050a4 000051d5 00000000 o oInstrument
v 000050a6 000051cf 00000004 i iTotalLyrics
v 000051dd 00005271 00000000 f fDelay
v 000051dd 00005271 00000004 i iLyric
v 000051dd 00005271 00000008 i iLyricsRecorded
v 000051dd 00005271 0000000c o oInstrument
v 000051f3 0000526b 00000010 s sID
v 00005279 00005fc7 00000000 o oInstrument
v 00005279 00005fc7 00000004 o oPC
v 0000527b 00005fc1 00000008 s sSongName
v 000052ff 00005fc1 0000000c s sTrack1Name
v 00005387 00005fc1 00000010 s sTrack2Name
v 0000540f 00005fc1 00000014 s sTrack3Name
v 00005497 00005fc1 00000018 s sTrack4Name
v 00005fcf 0000747f 00000000 i bFeedback
v 00005fcf 0000747f 00000004 o oNew
v 00005fcf 0000747f 00000008 o oInstrument
v 0000601f 00007479 0000000c o oPC
v 00006a1e 00007479 00000010 i i
v 00006a20 00007479 00000014 s s
v 00007365 0000746d 00000018 i iTempo
v 000073d7 0000746d 0000001c i iMaxSpeed
v 00007487 00007fbf 00000000 o oInstrument
v 00007487 00007fbf 00000004 o oPC
v 00007489 00007fb9 00000008 i iKey
v 000074ad 00007fb9 0000000c i iMinorMode
v 00007fc7 00009c4a 00000000 s s7
v 00007fc7 00009c4a 00000004 s s6
v 00007fc7 00009c4a 00000008 s s5
v 00007fc7 00009c4a 0000000c s s4
v 00007fc7 00009c4a 00000010 s s3
v 00007fc7 00009c4a 00000014 s s2
v 00007fc7 00009c4a 00000018 s s1
v 00007fc7 00009c4a 0000001c i bMinor
v 00007fc7 00009c4a 00000020 o oPC
v 00007fc9 00009c44 00000024 s sPrefix
v 00007fcb 00009c44 00000028 o oInstrument
v 00009c52 0000a11c 00000000 o oInstrument
v 00009c52 0000a11c 00000004 o oPC
v 00009c54 0000a116 00000008 i bRecordMode
v 00009c80 0000a116 0000000c i bMinorMode
v 00009cab 0000a116 00000010 i bEasyMode
v 00009cd5 0000a116 00000014 s sPane
v 0000a124 0000a1d0 00000000 i #retval
v 0000a124 0000a1ca 00000004 o oPC
v 0000a126 0000a1c4 00000008 i iMaxSpeed
l03 0000017 00000015 0000002a
l03 0000018 0000002a 0000003f
l03 0000019 0000003f 00000078
l03 0000021 00000078 0000008d
l03 0000023 00000093 000000cf
l03 0000024 000000cf 0000011c
l03 0000025 0000011c 00000138
l03 0000026 00000138 00000179
l03 0000027 00000179 000001ba
l03 0000028 000001ba 000001f8
l03 0000029 000001f8 00000231
l03 0000030 00000231 0000026a
l03 0000031 0000026a 00000296
l03 0000032 00000296 000002a2
l03 0000037 000002a8 000002aa
l03 0000040 000002d8 00000301
l03 0000042 00000301 00000332
l03 0000043 00000332 00000342
l03 0000044 00000362 00000387
l03 0000047 00000387 000003a9
l03 0000049 000003a9 000003ab
l03 0000050 000003ab 000003ad
l03 0000052 000003ad 000003c1
l03 0000054 000003d7 00000411
l03 0000055 00000411 0000043b
l03 0000056 0000043b 00000453
l03 0000057 00000459 00000482
l03 0000058 00000488 0000048a
l03 0000059 000004dd 00000505
l03 0000061 0000050b 00000540
l03 0000062 00000540 0000054e
l03 0000064 00000554 00000594
l03 0000065 00000594 000005cd
l03 0000066 000005cd 0000065d
l03 0000067 0000065d 0000067b
l03 0000052 00000687 0000069b
l03 0000072 000006a1 000006a3
l03 0000073 000006a3 000006a7
l03 0000074 000006a7 000006bb
l03 0000076 000006d1 000006ec
l03 0000077 000006ec 0000071a
l03 0000078 0000071a 00000728
l03 0000079 0000072e 00000756
l03 0000074 0000075c 00000770
l03 0000083 00000776 000007a3
l03 0000084 000007a3 000007b1
l03 0000086 000007b7 000007e9
l03 0000087 000007e9 000007f9
l03 0000088 00000819 00000843
l03 0000089 00000843 00000868
l03 0000090 00000868 000008cc
l03 0000094 000008d8 000008ff
l03 0000095 000008ff 00000943
l03 0000096 00000943 00000959
l03 0000099 00000959 0000097a
l03 0000100 0000097a 0000099b
l03 0000104 000009a7 000009a9
l03 0000106 000009a9 000009ca
l03 0000107 000009ca 000009e6
l03 0000109 000009ec 000009ee
l02 0000242 000009ee 00000a0e
l02 0000243 00000a0e 00000a2c
l02 0000244 00000a32 00000a50
l02 0000245 00000a56 00000a58
l02 0000246 00000a58 00000a6c
l02 0000247 00000a6c 00000a6e
l02 0000248 00000a6e 00000a70
l02 0000249 00000a70 00000a72
l02 0000250 00000a72 00000a86
l02 0000252 00000a9c 00000ab7
l02 0000253 00000ab7 00000ac9
l02 0000255 00000acf 00000b2f
l02 0000256 00000b2f 00000b79
l02 0000258 00000b7f 00000b81
l02 0000260 00000b81 00000bba
l02 0000261 00000bba 00000bc8
l02 0000262 00000bce 00000bfd
l02 0000263 00000c03 00000c05
l02 0000264 00000c05 00000c32
l02 0000265 00000c32 00000c84
l02 0000266 00000c84 00000cce
l02 0000250 00000cce 00000ce2
l02 0000269 00000cee 00000cf6
l01 0000067 00000cf6 00000d21
l01 0000069 00000d21 00000d43
l01 0000070 00000d49 00000d51
l02 0002577 00000d51 00000d6d
l02 0002578 00000d6d 00000d8a
l02 0002579 00000d8a 00000db8
l02 0002580 00000db8 00000dba
l02 0002581 00000dba 00000de4
l02 0002582 00000de4 00000df4
l02 0002583 00000dfa 00000e0e
l02 0002584 00000e14 00000e39
l02 0002585 00000e39 00000e3b
l02 0002586 00000e3b 00000e66
l02 0002587 00000e66 00000e99
l02 0002588 00000e99 00000ecc
l02 0002589 00000ecc 00000ece
l02 0002590 00000ece 00000ee4
l02 0002591 00000ee4 00000efa
l02 0002592 00000efa 00000f1f
l02 0002593 00000f25 00000f39
l02 0002594 00000f3f 00000f41
l02 0002596 00000f6b 00000f7f
l02 0002597 00000f7f 00000f93
l02 0002599 00000f99 00000fad
l02 0002601 00000fad 00000fca
l02 0002603 00000fca 00000ff8
l02 0002605 00000ffe 0000101c
l02 0002606 0000101c 00001032
l02 0002607 00001032 00001046
l02 0002611 0000104c 0000104e
l02 0002613 00001082 00001098
l02 0002614 00001098 000010ae
l02 0002616 000010ae 000010c2
l02 0002618 000010c8 000010e8
l02 0002619 000010e8 00001113
l02 0002620 00001113 00001115
l02 0002621 00001115 00001117
l02 0002622 00001117 0000112b
l02 0002625 00001141 00001150
l02 0002627 00001156 00001171
l02 0002628 00001171 0000118f
l02 0002629 0000118f 00001195
l02 0002632 0000119b 0000119d
l02 0002634 0000119d 000011bd
l02 0002635 000011bd 000011d1
l02 0002636 000011d1 000011fa
l02 0002622 000011fa 0000120e
l02 0002640 00001214 00001224
l02 0002642 0000122a 0000127b
l02 0002643 0000127b 000012b2
l02 0002644 000012b2 000012be
l02 0002648 000012d0 000012e0
l02 0002651 00001300 00001310
l02 0002653 00001316 0000132a
l02 0002654 0000132a 0000135b
l02 0002658 00001361 0000137b
l02 0002660 00001381 00001397
l02 0002661 00001397 000013ab
l02 0002664 000013b1 000013b3
l02 0002666 000013b3 000013d3
l02 0002671 000013df 000013e1
l02 0002673 000014aa 000014be
l02 0002676 000014c4 000014c6
l02 0002678 00001508 0000151c
l02 0002680 0000151c 0000153e
l02 0002682 00001544 0000157c
l02 0002683 0000157c 0000158c
l02 0002684 000015ac 000015d6
l02 0002685 000015d6 000015f4
l02 0002687 00001600 00001602
l02 0002688 00001602 00001622
l02 0002691 00001628 0000162a
l02 0002693 0000163f 00001663
l02 0002695 00001669 000016de
l02 0002696 000016de 00001715
l02 0002697 00001715 00001721
l02 0002699 00001727 00001742
l02 0002700 00001742 00001758
l02 0002701 00001758 00001788
l02 0002703 0000178e 000017a7
l02 0002704 000017a7 000017bb
l02 0002706 000017c1 000017e7
l02 0002707 000017e7 000017f9
l02 0002709 000017ff 000018aa
l02 0002710 000018aa 000018e1
l02 0002711 000018e1 000018ed
l02 0002713 000018f3 0000195f
l02 0002714 0000195f 0000197d
l02 0002715 0000197d 0000199d
l02 0002716 0000199d 000019b1
l02 0002718 000019b1 000019d3
l02 0002720 000019d9 00001a11
l02 0002721 00001a11 00001a21
l02 0002722 00001a41 00001a6b
l02 0002723 00001a6b 00001a89
l02 0002725 00001a95 00001a97
l02 0002726 00001a97 00001ab7
l02 0002729 00001ab7 00001ad1
l02 0002731 00001ad7 00001b7b
l02 0002732 00001b7b 00001b87
l02 0002736 00001b99 00001b9b
l02 0002741 00001d3a 00001d76
l02 0002743 00001d7c 00001d97
l02 0002744 00001d97 00001dab
l02 0002746 00001db1 00001db3
l02 0002748 00001db3 00001dce
l02 0002750 00001dce 00001e1e
l02 0002752 00001e24 00001eb4
l02 0002753 00001eb4 00001eeb
l02 0002754 00001eeb 00001ef7
l02 0002756 00001efd 00001f41
l02 0002758 00001f47 00001fa6
l02 0002759 00001fa6 00001fdd
l02 0002760 00001fdd 00001fe9
l02 0002762 00001fef 0000201e
l02 0002764 00002024 0000208b
l02 0002765 0000208b 000020c2
l02 0002766 000020c2 000020ce
l02 0002769 000020d4 00002112
l02 0002770 00002112 00002124
l02 0002772 0000212a 00002179
l02 0002773 00002179 000021b0
l02 0002774 000021b0 000021bc
l02 0002776 000021c2 0000222e
l02 0002777 0000222e 0000224c
l02 0002778 0000224c 0000226a
l02 0002779 0000226a 0000227e
l02 0002781 0000227e 000022a0
l02 0002783 000022a6 000022de
l02 0002784 000022de 000022ee
l02 0002785 0000230e 00002338
l02 0002786 00002338 00002356
l02 0002788 00002362 00002364
l02 0002789 00002364 00002384
l02 0002792 00002384 0000239e
l02 0002794 000023a4 00002448
l02 0002795 00002448 00002454
l02 0002800 00002460 00002462
l02 0002804 00002685 000026a9
l02 0002806 000026af 0000272a
l02 0002807 0000272a 00002761
l02 0002808 00002761 0000276d
l02 0002811 00002773 00002775
l02 0002813 00002775 000027b1
l02 0002815 000027b7 000027cb
l02 0002816 000027cb 000027e1
l02 0002818 000027e7 000027e9
l02 0002819 000027e9 000027ff
l02 0002822 000027ff 0000282d
l02 0002823 0000282d 0000283f
l02 0002825 00002845 00002893
l02 0002826 00002893 000028ca
l02 0002827 000028ca 000028d6
l02 0002829 000028dc 00002948
l02 0002830 00002948 00002966
l02 0002831 00002966 00002984
l02 0002832 00002984 00002998
l02 0002834 00002998 000029ba
l02 0002836 000029c0 000029f8
l02 0002837 000029f8 00002a08
l02 0002838 00002a28 00002a52
l02 0002839 00002a52 00002a70
l02 0002841 00002a7c 00002a7e
l02 0002842 00002a7e 00002a9e
l02 0002845 00002a9e 00002ab8
l02 0002847 00002abe 00002b62
l02 0002848 00002b62 00002b6e
l02 0002851 00002b80 00002b82
l02 0002853 00002b82 00002bca
l02 0002855 00002bca 00002c01
l02 0002856 00002c01 00002c0d
l02 0002859 00002c0d 00002c36
l02 0002860 00002c36 00002c67
l02 0002861 00002c67 00002c98
l02 0002864 00002ca4 00002cdb
l02 0002865 00002cdb 00002d16
l02 0002866 00002d16 00002d6a
l02 0002867 00002d6a 00002de0
l02 0002868 00002de6 00002dee
l02 0000608 00002dee 00002e0b
l02 0000609 00002e0b 00002e4a
l02 0000610 00002e4a 00002e4c
l02 0000611 00002e4c 00002e62
l02 0000613 00002e62 00002e87
l02 0000614 00002e87 00002eb7
l02 0000615 00002eb7 00002eea
l02 0000616 00002eea 00002efe
l02 0000618 00002f04 00002f33
l02 0000619 00002f33 00002f3b
l02 0000620 00002f41 00002f6d
l02 0000621 00002f73 00002f94
l02 0000622 00002f94 00002fc7
l02 0000623 00002fc7 00002fed
l02 0000624 00002fed 00003019
l02 0000625 00003019 00003039
l02 0000626 0000303f 00003047
l02 0000171 00003047 0000304b
l02 0000172 0000304b 0000304f
l02 0000173 0000304f 00003075
l02 0000174 00003075 00003085
l02 0000175 0000308b 0000309f
l02 0000176 000030a5 000030ca
l02 0000177 000030ca 000030cc
l02 0000178 000030cc 000030e0
l02 0000180 000030f6 00003111
l02 0000181 00003111 0000314e
l02 0000182 0000314e 0000315e
l02 0000184 00003164 000031b4
l02 0000186 000031b4 000031d4
l02 0000187 000031d4 000031e6
l02 0000188 000031ec 00003202
l02 0000178 0000320e 00003222
l02 0000191 00003228 00003256
l02 0000192 00003256 00003266
l02 0000194 0000326c 000032ad
l02 0000195 000032ad 000032cd
l02 0000196 000032cd 000032df
l02 0000197 000032e5 000032fb
l02 0000199 00003307 00003329
l02 0000200 0000332f 00003337
l02 0001607 00003337 00003354
l02 0001608 00003354 00003356
l02 0001609 00003356 00003365
l02 0001610 0000336b 0000337f
l02 0001611 00003385 00003387
l02 0001612 0000339c 000033b0
l02 0001613 000033b6 000033b8
l02 0001614 000033cd 000033e1
l02 0001615 000033e7 000033e9
l02 0001616 000033fe 00003412
l02 0001617 00003418 0000341a
l02 0001618 0000342f 00003443
l02 0001619 00003449 0000344b
l02 0001620 00003460 00003474
l02 0001621 0000347a 0000347c
l02 0001622 00003491 000034a5
l02 0001623 000034ab 000034ad
l02 0001624 000034c2 000034d6
l02 0001625 000034dc 000034de
l02 0001626 000034f3 00003507
l02 0001627 0000350d 0000350f
l02 0001628 00003524 00003538
l02 0001629 0000353e 00003540
l02 0001630 00003540 00003562
l02 0001632 00003562 00003572
l02 0001633 00003578 00003596
l02 0001635 0000359c 000035b3
l02 0001636 000035b9 000035d7
l02 0001638 000035dd 000035fb
l02 0001639 000035fb 0000361d
l02 0001640 00003623 0000362b
l02 0002563 0000362b 00003648
l02 0002564 00003648 0000365c
l02 0002565 0000365c 00003683
l02 0002567 00003683 000036b3
l02 0002568 000036b9 000036d7
l02 0002569 000036dd 000036df
l02 0002570 0000377f 0000379d
l02 0002571 000037a3 000037de
l02 0002572 000037de 00003816
l02 0002573 0000381c 00003824
l02 0001693 00003824 0000383a
l02 0001694 0000383a 00003857
l02 0001695 00003857 00003866
l02 0001696 0000386c 00003880
l02 0001697 00003886 00003888
l02 0001698 0000389d 000038b1
l02 0001700 000038b7 000038c6
l02 0001701 000038cc 000038ea
l02 0001702 000038f0 000038f2
l02 0001703 00003907 00003925
l02 0001704 0000392b 0000392d
l02 0001705 00003942 00003960
l02 0001706 00003966 00003968
l02 0001707 0000397d 0000399b
l02 0001708 000039a1 000039a3
l02 0001709 000039b8 000039d6
l02 0001710 000039dc 000039de
l02 0001711 000039f3 00003a11
l02 0001712 00003a17 00003a19
l02 0001713 00003a2e 00003a4c
l02 0001714 00003a52 00003a54
l02 0001715 00003a54 00003a76
l02 0001718 00003a76 00003a86
l02 0001719 00003a8c 00003aa0
l02 0001721 00003aa6 00003ab6
l02 0001722 00003abc 00003ada
l02 0001724 00003ae0 00003af0
l02 0001725 00003af6 00003b14
l02 0001727 00003b1a 00003b51
l02 0001728 00003b57 00003b75
l02 0001729 00003b7b 00003bb2
l02 0001730 00003bb8 00003bd6
l02 0001732 00003bdc 00003bfc
l02 0001734 00003bfc 00003c1e
l02 0001735 00003c24 00003c2c
l02 0001644 00003c2c 00003c42
l02 0001645 00003c42 00003c5f
l02 0001646 00003c5f 00003c6e
l02 0001647 00003c74 00003c88
l02 0001648 00003c8e 00003c90
l02 0001649 00003ca5 00003cb9
l02 0001651 00003cbf 00003cce
l02 0001652 00003cd4 00003cf2
l02 0001653 00003cf8 00003cfa
l02 0001654 00003d0f 00003d2d
l02 0001655 00003d33 00003d35
l02 0001656 00003d4a 00003d68
l02 0001657 00003d6e 00003d70
l02 0001658 00003d85 00003da3
l02 0001659 00003da9 00003dab
l02 0001660 00003dc0 00003dde
l02 0001661 00003de4 00003de6
l02 0001662 00003dfb 00003e19
l02 0001663 00003e1f 00003e21
l02 0001664 00003e36 00003e54
l02 0001665 00003e5a 00003e5c
l02 0001666 00003e5c 00003e7e
l02 0001669 00003e7e 00003e8e
l02 0001670 00003e94 00003ea8
l02 0001672 00003eae 00003ebd
l02 0001674 00003ec3 00003ee1
l02 0001677 00003ee7 00003ee9
l02 0001679 00003efe 00003f1c
l02 0001683 00003f22 00003f39
l02 0001684 00003f3f 00003f5d
l02 0001686 00003f63 00003f81
l02 0001688 00003f81 00003fa3
l02 0001689 00003fa9 00003fb1
l02 0002872 00003fb1 00003fdd
l02 0002874 00003fdd 00003fe5
l02 0002886 00003fe5 00004017
l02 0002887 00004017 00004027
l02 0002889 0000402d 00004083
l02 0002890 00004083 0000408f
l02 0002892 00004095 000040a3
l02 0002893 000040a3 000040c8
l02 0002894 000040c8 000040cc
l02 0002895 000040cc 000040ce
l02 0002896 000040ce 000040d4
l02 0002897 000040d4 000040ff
l02 0002898 000040ff 00004132
l02 0002899 00004132 00004165
l02 0002900 00004165 00004169
l02 0002901 00004169 0000417d
l02 0002903 0000417d 0000419a
l02 0002905 0000419a 000041c8
l02 0002907 000041ce 000041ec
l02 0002908 000041ec 00004202
l02 0002909 00004202 00004216
l02 0002913 0000421c 0000421e
l02 0002915 00004252 00004268
l02 0002916 00004268 0000427e
l02 0002918 0000427e 00004292
l02 0002920 00004298 000042b8
l02 0002921 000042b8 000042e3
l02 0002922 000042e3 000042e5
l02 0002923 000042e5 000042e7
l02 0002924 000042e7 000042fb
l02 0002927 00004311 00004320
l02 0002929 00004326 00004341
l02 0002930 00004341 0000435f
l02 0002931 0000435f 00004365
l02 0002934 0000436b 0000436d
l02 0002936 0000436d 0000438d
l02 0002937 0000438d 000043a1
l02 0002938 000043a1 000043ca
l02 0002924 000043ca 000043de
l02 0002942 000043e4 000043f4
l02 0002944 000043fa 0000444b
l02 0002945 0000444b 00004473
l02 0002946 00004473 0000447f
l02 0002950 00004491 000044a1
l02 0002953 000044c1 000044d1
l02 0002955 000044d7 000044eb
l02 0002956 000044eb 0000451c
l02 0002960 00004522 0000453c
l02 0002962 00004542 00004558
l02 0002963 00004558 0000456c
l02 0002966 00004572 00004574
l02 0002968 00004574 00004594
l02 0002973 000045a0 000045a2
l02 0002975 000045db 000045eb
l02 0002977 000045f1 00004648
l02 0002978 00004648 00004670
l02 0002979 00004670 0000467c
l02 0002983 00004682 000046b5
l02 0002984 000046b5 000046d2
l02 0002986 000046d2 000046e2
l02 0002987 00004714 00004724
l02 0002989 0000472a 00004781
l02 0002990 00004781 000047a9
l02 0002991 000047a9 000047b5
l02 0002993 000047bb 000047bd
l02 0002994 000047bd 000047db
l02 0002996 000047f3 00004857
l02 0002997 00004857 00004877
l02 0002998 00004877 0000488b
l02 0002999 0000488b 000048a1
l02 0003000 000048a1 000048bf
l02 0002994 000048bf 000048d3
l02 0003002 000048d9 0000490b
l02 0003006 00004917 00004919
l02 0003008 000049e2 000049f6
l02 0003011 000049fc 000049fe
l02 0003013 00004a40 00004a54
l02 0003015 00004a54 00004a76
l02 0003017 00004a7c 00004ab4
l02 0003018 00004ab4 00004ac4
l02 0003019 00004ae4 00004b0e
l02 0003020 00004b0e 00004b2c
l02 0003022 00004b38 00004b3a
l02 0003023 00004b3a 00004b5a
l02 0003028 00004b60 00004b62
l02 0003032 00004b77 00004baa
l02 0003033 00004baa 00004bc7
l02 0003035 00004bc7 00004bd7
l02 0003036 00004c09 00004c19
l02 0003038 00004c1f 00004c6d
l02 0003039 00004c6d 00004c95
l02 0003040 00004c95 00004ca1
l02 0003042 00004ca7 00004d0b
l02 0003043 00004d0b 00004d1f
l02 0003044 00004d1f 00004d35
l02 0003045 00004d35 00004d53
l02 0003046 00004d53 00004d85
l02 0003048 00004d85 00004da7
l02 0003050 00004dad 00004de5
l02 0003051 00004de5 00004df5
l02 0003052 00004e15 00004e3f
l02 0003053 00004e3f 00004e5d
l02 0003055 00004e69 00004e6b
l02 0003056 00004e6b 00004e8b
l02 0003058 00004e97 00004e99
l02 0003060 00004e99 00004ee9
l02 0003062 00004ee9 00004f11
l02 0003063 00004f11 00004f1d
l02 0003066 00004f1d 00004f46
l02 0003067 00004f46 00004f77
l02 0003068 00004f77 00004fa8
l02 0003071 00004fb4 00004fdc
l02 0003072 00004fdc 00005030
l02 0003073 00005030 00005096
l02 0003074 0000509c 000050a4
l02 0000790 000050a4 000050d4
l02 0000791 000050d4 000050ea
l02 0000793 000050ea 00005119
l02 0000794 00005119 0000514c
l02 0000795 0000514c 00005160
l02 0000797 00005166 00005192
l02 0000798 00005192 000051b2
l02 0000799 000051b2 000051cf
l02 0000800 000051d5 000051dd
l02 0002878 000051dd 000051f1
l02 0002879 000051f1 00005219
l02 0002880 00005219 00005244
l02 0002881 00005244 0000526b
l02 0002882 00005271 00005279
l02 0000273 00005279 000052a3
l02 0000274 000052a3 000052b1
l02 0000276 000052b7 000052d1
l02 0000277 000052d1 000052f7
l02 0000279 000052fd 0000532a
l02 0000280 0000532a 00005338
l02 0000282 0000533e 00005357
l02 0000283 00005357 0000537f
l02 0000285 00005385 000053b2
l02 0000286 000053b2 000053c0
l02 0000288 000053c6 000053df
l02 0000289 000053df 00005407
l02 0000291 0000540d 0000543a
l02 0000292 0000543a 00005448
l02 0000294 0000544e 00005467
l02 0000295 00005467 0000548f
l02 0000297 00005495 000054c2
l02 0000298 000054c2 000054d0
l02 0000300 000054d6 000054ef
l02 0000301 000054ef 00005517
l02 0000303 0000551d 00005559
l02 0000304 00005559 0000559a
l02 0000305 0000559a 000055da
l02 0000306 000055da 0000561a
l02 0000307 0000561a 0000565f
l02 0000308 0000565f 000056a3
l02 0000309 000056a3 000056ec
l02 0000310 000056ec 00005731
l02 0000312 00005731 0000576f
l02 0000313 0000576f 000057b2
l02 0000314 000057b2 000057f4
l02 0000315 000057f4 00005836
l02 0000316 00005836 0000587d
l02 0000317 0000587d 000058c3
l02 0000318 000058c3 0000590e
l02 0000319 0000590e 00005955
l02 0000321 00005955 00005993
l02 0000322 00005993 000059d6
l02 0000323 000059d6 00005a18
l02 0000324 00005a18 00005a5a
l02 0000325 00005a5a 00005aa1
l02 0000326 00005aa1 00005ae7
l02 0000327 00005ae7 00005b32
l02 0000328 00005b32 00005b79
l02 0000330 00005b79 00005bb7
l02 0000331 00005bb7 00005bfa
l02 0000332 00005bfa 00005c3c
l02 0000333 00005c3c 00005c7e
l02 0000334 00005c7e 00005cc5
l02 0000335 00005cc5 00005d0b
l02 0000336 00005d0b 00005d56
l02 0000337 00005d56 00005d9d
l02 0000339 00005d9d 00005ddb
l02 0000340 00005ddb 00005e1e
l02 0000341 00005e1e 00005e60
l02 0000342 00005e60 00005ea2
l02 0000343 00005ea2 00005ee9
l02 0000344 00005ee9 00005f2f
l02 0000345 00005f2f 00005f7a
l02 0000346 00005f7a 00005fc1
l02 0000347 00005fc7 00005fcf
l02 0000816 00005fcf 0000600b
l02 0000818 00006011 00006017
l02 0000821 0000601d 0000603a
l02 0000823 0000603a 00006054
l02 0000824 00006054 0000606e
l02 0000825 0000606e 00006088
l02 0000826 00006088 000060a2
l02 0000827 000060a2 000060bc
l02 0000829 000060bc 000060ca
l02 0000834 000060ca 000060fe
l02 0000835 000060fe 00006134
l02 0000836 00006134 0000616c
l02 0000837 0000616c 00006194
l02 0000838 00006194 000061d4
l02 0000839 000061d4 00006220
l02 0000840 00006220 0000626c
l02 0000841 0000626c 000062b8
l02 0000842 000062b8 00006304
l02 0000843 00006304 00006358
l02 0000844 00006358 000063ac
l02 0000845 000063ac 00006400
l02 0000846 00006400 00006454
l02 0000847 00006454 00006480
l02 0000848 00006480 000064b0
l02 0000849 000064b0 000064e0
l02 0000850 000064e0 00006510
l02 0000851 00006510 00006540
l02 0000852 00006540 0000657a
l02 0000853 0000657a 000065b4
l02 0000854 000065b4 000065ee
l02 0000855 000065ee 00006628
l02 0000856 00006628 0000665c
l02 0000857 0000665c 00006690
l02 0000858 00006690 000066ca
l02 0000859 000066ca 0000670a
l02 0000860 0000670a 00006742
l02 0000861 00006742 00006786
l02 0000862 00006786 000067ce
l02 0000863 000067ce 00006816
l02 0000864 00006816 0000685e
l02 0000865 0000685e 000068a6
l02 0000866 000068a6 000068e0
l02 0000867 000068e0 0000691a
l02 0000868 0000691a 00006954
l02 0000869 00006954 0000698e
l02 0000870 0000698e 000069d2
l02 0000871 000069d2 00006a1c
l02 0000872 00006a1c 00006a1e
l02 0000873 00006a1e 00006a20
l02 0000874 00006a20 00006a54
l02 0000875 00006a54 00006a7c
l02 0000876 00006aa9 00006abf
l02 0000878 00006abf 00006ada
l02 0000879 00006ada 00006b3c
l02 0000880 00006b3c 00006ba4
l02 0000881 00006ba4 00006bb8
l02 0000884 00006bbe 00006bf2
l02 0000885 00006bf2 00006c1a
l02 0000886 00006c47 00006c5d
l02 0000888 00006c5d 00006c78
l02 0000889 00006c78 00006cda
l02 0000890 00006cda 00006d42
l02 0000891 00006d42 00006d56
l02 0000894 00006d5c 00006d90
l02 0000895 00006d90 00006db8
l02 0000896 00006de5 00006dfb
l02 0000898 00006dfb 00006e16
l02 0000899 00006e16 00006e78
l02 0000900 00006e78 00006ee0
l02 0000901 00006ee0 00006ef4
l02 0000904 00006efa 00006f2e
l02 0000905 00006f2e 00006f56
l02 0000906 00006f83 00006f99
l02 0000908 00006f99 00006fb4
l02 0000909 00006fb4 00007016
l02 0000910 00007016 0000707e
l02 0000911 0000707e 00007092
l02 0000914 00007098 000070c6
l02 0000915 000070c6 000070ee
l02 0000916 0000711a 00007130
l02 0000918 00007130 0000714b
l02 0000919 0000714b 0000719f
l02 0000920 0000719f 000071fb
l02 0000921 000071fb 0000720f
l02 0000924 00007215 00007229
l02 0000926 0000723f 0000725a
l02 0000927 0000725a 0000729a
l02 0000924 0000729a 000072ae
l02 0000930 000072b4 000072ff
l02 0000932 00007305 00007321
l02 0000933 00007321 00007337
l02 0000934 00007337 0000734d
l02 0000935 0000734d 00007363
l02 0000936 00007363 00007389
l02 0000937 00007389 00007399
l02 0000939 0000739f 000073bb
l02 0000940 000073bb 000073cf
l02 0000942 000073d5 000073f5
l02 0000943 000073f5 0000740f
l02 0000944 00007415 0000743b
l02 0000945 00007441 0000746d
l02 0000947 0000747f 00007487
l02 0000514 00007487 000074ab
l02 0000515 000074ab 000074d6
l02 0000516 000074d6 000075ec
l02 0000518 000075ec 000075ec
l02 0000519 000075ec 000075fc
l02 0000520 00007602 00007639
l02 0000521 0000763f 00007641
l02 0000522 00007641 0000767b
l02 0000523 0000767b 000076b3
l02 0000524 000076b3 000076b9
l02 0000525 000076b9 000076b9
l02 0000526 000076b9 000076c9
l02 0000527 000076cf 0000770b
l02 0000528 00007711 00007713
l02 0000529 00007713 0000774e
l02 0000530 0000774e 00007787
l02 0000531 00007787 0000778d
l02 0000532 0000778d 0000778d
l02 0000533 0000778d 0000779d
l02 0000534 000077a3 000077dc
l02 0000535 000077e2 000077e4
l02 0000536 000077e4 0000781c
l02 0000537 0000781c 00007854
l02 0000538 00007854 0000785a
l02 0000539 0000785a 0000785a
l02 0000540 0000785a 0000786a
l02 0000541 00007870 000078aa
l02 0000542 000078b0 000078b2
l02 0000543 000078b2 000078ef
l02 0000544 000078ef 00007928
l02 0000545 00007928 0000792e
l02 0000546 0000792e 0000792e
l02 0000547 0000792e 0000793e
l02 0000548 00007944 0000797f
l02 0000549 00007985 00007987
l02 0000550 00007987 000079bf
l02 0000551 000079bf 000079f7
l02 0000552 000079f7 000079fd
l02 0000553 000079fd 000079fd
l02 0000554 000079fd 00007a0d
l02 0000555 00007a13 00007a4b
l02 0000556 00007a51 00007a53
l02 0000557 00007a53 00007a8e
l02 0000558 00007a8e 00007ac6
l02 0000559 00007ac6 00007acc
l02 0000560 00007acc 00007acc
l02 0000561 00007acc 00007adc
l02 0000562 00007ae2 00007b1f
l02 0000563 00007b25 00007b27
l02 0000564 00007b27 00007b61
l02 0000565 00007b61 00007b9a
l02 0000566 00007b9a 00007ba0
l02 0000567 00007ba0 00007ba0
l02 0000568 00007ba0 00007bb0
l02 0000569 00007bb6 00007bee
l02 0000570 00007bf4 00007bf6
l02 0000571 00007bf6 00007c2f
l02 0000572 00007c2f 00007c67
l02 0000573 00007c67 00007c6d
l02 0000574 00007c6d 00007c6d
l02 0000575 00007c6d 00007c7d
l02 0000576 00007c83 00007cbe
l02 0000577 00007cc4 00007cc6
l02 0000578 00007cc6 00007d04
l02 0000579 00007d04 00007d3d
l02 0000580 00007d3d 00007d43
l02 0000581 00007d43 00007d43
l02 0000582 00007d43 00007d53
l02 0000583 00007d59 00007d93
l02 0000584 00007d99 00007d9b
l02 0000585 00007d9b 00007dd2
l02 0000586 00007dd2 00007e0a
l02 0000587 00007e0a 00007e10
l02 0000588 00007e10 00007e10
l02 0000589 00007e10 00007e20
l02 0000590 00007e26 00007e5f
l02 0000591 00007e65 00007e67
l02 0000592 00007e67 00007ea3
l02 0000593 00007ea3 00007edc
l02 0000594 00007edc 00007ee2
l02 0000595 00007ee2 00007ee2
l02 0000596 00007ee2 00007ef2
l02 0000597 00007ef8 00007f34
l02 0000598 00007f3a 00007f3c
l02 0000599 00007f3c 00007f75
l02 0000600 00007f75 00007fad
l02 0000601 00007fad 00007fb3
l02 0000604 00007fbf 00007fc7
l02 0000390 00007fc7 00007fc9
l02 0000391 00007fc9 00008002
l02 0000392 00008002 0000801c
l02 0000393 00008022 00008042
l02 0000394 00008048 00008063
l02 0000395 00008069 0000808a
l02 0000396 00008090 000080ae
l02 0000397 000080b4 000080d4
l02 0000400 000080da 000080ea
l02 0000402 000080f0 00008131
l02 0000403 00008131 0000816e
l02 0000404 0000816e 000081af
l02 0000405 000081af 000081ec
l02 0000406 000081ec 0000822d
l02 0000407 0000822d 0000826e
l02 0000408 0000826e 000082ab
l02 0000409 000082ab 000082ec
l02 0000410 000082ec 00008329
l02 0000411 00008329 0000836b
l02 0000412 0000836b 000083a9
l02 0000413 000083a9 000083eb
l02 0000414 000083eb 0000842e
l02 0000415 0000842e 00008470
l02 0000416 00008470 000084ae
l02 0000417 000084ae 000084f0
l02 0000418 000084f0 0000852e
l02 0000419 0000852e 00008570
l02 0000420 00008570 000085b2
l02 0000421 000085b2 000085f0
l02 0000422 000085f0 00008632
l02 0000423 00008632 00008670
l02 0000424 00008670 000086b2
l02 0000425 000086b2 000086f0
l02 0000426 000086f0 00008732
l02 0000427 00008732 00008775
l02 0000429 00008775 000087d9
l02 0000430 000087d9 00008817
l02 0000431 00008817 00008859
l02 0000432 00008859 00008897
l02 0000433 00008897 000088d9
l02 0000434 000088d9 0000893d
l02 0000435 0000893d 0000897b
l02 0000436 0000897b 000089df
l02 0000437 000089df 00008a1d
l02 0000438 00008a1d 00008a60
l02 0000439 00008a60 00008a9f
l02 0000440 00008a9f 00008ae2
l02 0000441 00008ae2 00008b2c
l02 0000442 00008b2c 00008b6b
l02 0000443 00008b6b 00008bd1
l02 0000444 00008bd1 00008c10
l02 0000445 00008c10 00008c76
l02 0000446 00008c76 00008cc0
l02 0000447 00008cc0 00008cff
l02 0000448 00008cff 00008d49
l02 0000449 00008d49 00008d88
l02 0000450 00008d88 00008dee
l02 0000451 00008dee 00008e2d
l02 0000452 00008e2d 00008e93
l02 0000455 00008e99 00008e9b
l02 0000457 00008e9b 00008edc
l02 0000458 00008edc 00008f19
l02 0000459 00008f19 00008f5a
l02 0000460 00008f5a 00008f9b
l02 0000461 00008f9b 00008fd8
l02 0000462 00008fd8 00009019
l02 0000463 00009019 00009056
l02 0000464 00009056 00009097
l02 0000465 00009097 000090d8
l02 0000466 000090d8 00009116
l02 0000467 00009116 00009158
l02 0000468 00009158 00009196
l02 0000469 00009196 000091d9
l02 0000470 000091d9 0000921b
l02 0000471 0000921b 00009259
l02 0000472 00009259 0000929b
l02 0000473 0000929b 000092dd
l02 0000474 000092dd 0000931b
l02 0000475 0000931b 0000935d
l02 0000476 0000935d 0000939b
l02 0000477 0000939b 000093dd
l02 0000478 000093dd 0000941f
l02 0000479 0000941f 0000945d
l02 0000480 0000945d 0000949f
l02 0000481 0000949f 000094dd
l02 0000482 000094dd 00009520
l02 0000484 00009520 00009562
l02 0000485 00009562 000095a0
l02 0000486 000095a0 000095e2
l02 0000487 000095e2 00009646
l02 0000488 00009646 00009684
l02 0000489 00009684 000096c6
l02 0000490 000096c6 00009704
l02 0000491 00009704 00009768
l02 0000492 00009768 000097cc
l02 0000493 000097cc 0000980b
l02 0000494 0000980b 00009870
l02 0000495 00009870 000098af
l02 0000496 000098af 00009915
l02 0000497 00009915 00009954
l02 0000498 00009954 000099ba
l02 0000499 000099ba 00009a04
l02 0000500 00009a04 00009a43
l02 0000501 00009a43 00009aa9
l02 0000502 00009aa9 00009ae8
l02 0000503 00009ae8 00009b32
l02 0000504 00009b32 00009b7c
l02 0000505 00009b7c 00009bbb
l02 0000506 00009bbb 00009c05
l02 0000507 00009c05 00009c44
l02 0000509 00009c4a 00009c52
l02 0001090 00009c52 00009c7e
l02 0001091 00009c7e 00009ca9
l02 0001092 00009ca9 00009cd3
l02 0001094 00009cd3 00009ceb
l02 0001096 00009ceb 00009cfb
l02 0001097 00009d01 00009d4b
l02 0001098 00009d51 00009d53
l02 0001100 00009d53 00009d90
l02 0001101 00009d90 00009db0
l02 0001104 00009db0 00009dc0
l02 0001105 00009dc6 00009e02
l02 0001106 00009e08 00009e0a
l02 0001108 00009e0a 00009e46
l02 0001109 00009e46 00009e67
l02 0001112 00009e67 00009e77
l02 0001114 00009e7d 00009eba
l02 0001115 00009eba 00009eda
l02 0001117 00009ee0 00009ee2
l02 0001118 00009ee2 00009f2c
l02 0001120 00009f2c 00009f5c
l02 0001121 00009f5c 00009f99
l02 0001122 00009f99 00009fd2
l02 0001123 00009fd2 0000a00b
l02 0001124 0000a00b 0000a03f
l02 0001125 0000a03f 0000a074
l02 0001126 0000a074 0000a0a8
l02 0001127 0000a0a8 0000a0e0
l02 0001129 0000a0e0 0000a116
l02 0001130 0000a11c 0000a124
l02 0001595 0000a124 0000a13a
l02 0001596 0000a13a 0000a140
l02 0001598 0000a146 0000a16c
l02 0001599 0000a16c 0000a17c
l02 0001600 0000a182 0000a196
l02 0001602 0000a1a2 0000a1c4
l02 0001603 0000a1ca 0000a1d2
