object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "illanceamulet")!= OBJECT_INVALID)
   {
   oTarget = GetObjectByTag("decrepitskeleton");

   AdjustReputation(oPC, oTarget, 100);

   }
else if (GetItemPossessedBy(oPC, "illanceamulet")== OBJECT_INVALID)
   {
   oTarget = GetObjectByTag("decrepitskeleton");

   AdjustReputation(oPC, oTarget, -100);

   }
}