NDB V1.0
0000002 0000001 0000010 0000002 0000010
N00 nwnx_nwscriptvm_autoprofiler
n01 nwnx_nwscriptvm_include
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v NWScriptVM_LogStatistics
f ffffffff ffffffff 001 v NWScriptVM_SetReferenceVM
fp i
f ffffffff ffffffff 000 v NWScriptVM_ClearScriptCache
f 00000192 000001df 000 i NWScriptVM_GetAvailableVASpace
f ffffffff ffffffff 000 f NWScriptVM_AutoProfiler_Interval
f ffffffff ffffffff 000 v NWScriptVM_AutoProfiler_StartNextProfilerCycle
f 0000007e 00000192 000 v NWScriptVM_AutoProfiler_Continuation
f 0000003d 0000007e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003d 000 v #globals
v 00000017 ffffffff 00000000 f NWScriptVM_AutoProfiler_Cycles
v 00000192 000001dd 00000000 i #retval
l00 0000023 00000015 0000002b
l00 0000089 0000003d 0000007c
l00 0000095 0000007c 0000007e
l00 0000052 0000007e 0000009c
l00 0000054 0000009c 000000d8
l00 0000055 000000d8 0000016d
l00 0000061 0000016d 00000190
l00 0000064 00000190 00000192
l01 0000136 00000192 000001dd
l01 0000137 000001dd 000001df
