NDB V1.0
0000002 0000001 0000010 0000002 0000010
N00 nwnx_nwscriptvm_autoprofiler
n01 nwnx_nwscriptvm_include
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v NWScriptVM_LogStatistics
f ffffffff ffffffff 001 v NWScriptVM_SetReferenceVM
fp i
f ffffffff ffffffff 000 v NWScriptVM_ClearScriptCache
f 00000182 000001cf 000 i NWScriptVM_GetAvailableVASpace
f ffffffff ffffffff 000 f NWScriptVM_AutoProfiler_Interval
f ffffffff ffffffff 000 v NWScriptVM_AutoProfiler_StartNextProfilerCycle
f 0000006e 00000182 000 v NWScriptVM_AutoProfiler_Continuation
f 0000002d 0000006e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000002d 000 v #globals
v 00000015 ffffffff 00000000 f NWScriptVM_AutoProfiler_Cycles
v 00000182 000001cd 00000000 i #retval
l00 0000023 00000015 0000001b
l00 0000089 0000002d 0000006c
l00 0000095 0000006c 0000006e
l00 0000052 0000006e 0000008c
l00 0000054 0000008c 000000c8
l00 0000055 000000c8 0000015d
l00 0000061 0000015d 00000180
l00 0000064 00000180 00000182
l01 0000136 00000182 000001cd
l01 0000137 000001cd 000001cf
