NDB V1.0
0000005 0000001 0000107 0000114 0000235
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000016b3 000016f9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001a99 00001acd 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000016f9 00001725 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000019fb 00001a99 003 v PushQueueString
fp o
fp s
fp s
f 0000155a 000016b3 002 s PopQueueString
fp o
fp s
f 00000d77 00000de5 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000196f 000019fb 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000957 00000a84 001 v ACR_SQLQuery
fp s
f 00001725 0000176a 001 i ACR_SQLFetch
fp s
f 0000176a 000017af 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000034d 000005aa 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000031a 0000034d 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 00001c7d 00001ec2 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000191e 0000196f 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000005aa 000005e6 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000008c3 00000957 000 i ACR_GetUTCTime
f 000007d4 000008c3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001b3d 00001c7d 000 v _ServiceAsyncQueries
f 00001150 00001518 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001ec2 00001f59 001 v _FlushQueryQueue
fp o
f 00000e71 00001150 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001acd 00001b07 000 v _RunQueryQueue
f 00000bb4 00000d77 001 i _GetTotalQueuedQueryCount
fp o
f 00001518 0000155a 000 i _GetDatabaseControlFlags
f 00001b07 00001b3d 001 v _SetDatabaseControlFlags
fp i
f 000005e6 000007d4 002 v _MaintainACRPersistCache
fp o
fp s
f 000017af 0000191e 001 v _ClearACRPersistCache
fp o
f 00000de5 00000e71 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000b86 00000bb4 001 v _SQLQueryInternal
fp s
f 00000a84 00000b86 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000031a 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000312 00000000 o oPC
v 0000002c 00000312 00000004 e0 eImmunityMindSpells
v 00000047 00000312 00000008 e0 eSavingThrowIncreased
v 00000074 00000312 0000000c e0 eACIncreased
v 000000a1 00000312 00000010 e0 eImmunityDeathMagic
v 000000bc 00000312 00000014 e0 eDMGImmunityIncreasedNegative
v 000000dd 00000312 00000018 e0 eImmunityNegativeLevel
v 000000f8 00000312 0000001c e0 eImmunityAbilityDecrease
v 00000168 00000312 00000020 e0 eEffect
v 0000031a 00000345 00000000 i iExpiration
v 0000031a 00000345 00000004 i iValue
v 0000031a 00000345 00000008 s sVarName
v 0000031a 00000345 0000000c o oObject
v 0000034d 000005a2 00000000 i iExpiration
v 0000034d 000005a2 00000004 s sValue
v 0000034d 000005a2 00000008 s sVarName
v 0000034d 000005a2 0000000c o oObject
v 0000034f 0000059c 00000010 s sTag
v 000005aa 000005e4 00000000 s #retval
v 000005aa 000005de 00000004 o oPC
v 000005e6 000007cc 00000000 s sTag
v 000005e6 000007cc 00000004 o oCacheObject
v 000005e8 000007c6 00000008 i CacheModuleStartTime
v 00000624 000007c6 0000000c i ModuleStartTime
v 0000063c 000007c6 00000010 i VarCount
v 000007d4 000008c1 00000000 i #retval
v 000007d6 000008bb 00000004 o Module
v 000007eb 000008bb 00000008 i StartTime
v 000008c3 00000955 00000000 i #retval
v 00000957 00000a7c 00000000 s sSQL
v 00000989 00000a76 00000004 i MaxServiced
v 0000098b 00000a76 00000008 o Module
v 000009a0 00000a76 0000000c i TotalQueueLength
v 000009be 00000a76 00000010 s Query
v 00000a84 00000b84 00000000 i #retval
v 00000a84 00000b7e 00000004 s sSQL
v 00000a86 00000b78 00000008 s Verb
v 00000b86 00000bac 00000000 s sSQL
v 00000bb4 00000d75 00000000 i #retval
v 00000bb4 00000d6f 00000004 o oExtraQueueObject
v 00000bb6 00000d69 00000008 o Module
v 00000bb8 00000d69 0000000c o Player
v 00000bba 00000d69 00000010 i QueryCount
v 00000d77 00000de3 00000000 i #retval
v 00000d77 00000ddd 00000004 s sQueue
v 00000d77 00000ddd 00000008 o oObject
v 00000de5 00000e6f 00000000 i #retval
v 00000de5 00000e69 00000004 i nTotalQueueLength
v 00000de7 00000e63 00000008 i MaxServiced
v 00000e71 00001148 00000000 i bAccumulate
v 00000e71 00001148 00000004 o oExtraQueueObject
v 00000e71 00001148 00000008 o oModule
v 00000e71 00001148 0000000c i nMaxServiced
v 00000e73 00001142 00000010 i Processed
v 00000e75 00001142 00000014 s Query
v 00000e77 00001142 00000018 o QueueObject
v 00001150 00001516 00000000 i #retval
v 00001150 00001510 00000004 o oModule
v 00001150 00001510 00000008 i nMaxServiced
v 00001150 00001510 0000000c i nFlags
v 00001150 00001510 00000010 o oQueuedTo
v 00001152 0000150a 00000014 i i
v 00001154 0000150a 00000018 i Length
v 00001156 0000150a 0000001c i MaxQueries
v 00001158 0000150a 00000020 i QueriesLeft
v 0000115a 0000150a 00000024 s Query
v 00001518 00001558 00000000 i #retval
v 0000155a 000016b1 00000000 s #retval
v 0000155a 000016ab 00000004 s sQueue
v 0000155a 000016ab 00000008 o oObject
v 0000155c 000016a5 0000000c i tail
v 00001591 000016a5 00000010 i head
v 00001602 000016a5 00000014 s sVal
v 000016b3 000016f7 00000000 s #retval
v 000016b3 000016f1 00000004 i nIndex
v 000016b3 000016f1 00000008 s sVarName
v 000016b3 000016f1 0000000c o oObject
v 000016f9 0000171d 00000000 i nIndex
v 000016f9 0000171d 00000004 s sVarName
v 000016f9 0000171d 00000008 o oObject
v 00001725 00001768 00000000 i #retval
v 00001725 00001762 00000004 s mode
v 0000176a 000017ad 00000000 s #retval
v 0000176a 000017a7 00000004 i nCol
v 000017af 00001916 00000000 o oCacheObject
v 000017b1 00001910 00000004 i i
v 000017b3 00001910 00000008 i VarCount
v 000017fc 000018ba 0000000c s VarName
v 00001829 000018ba 00000010 s VarPrefix
v 0000191e 0000196d 00000000 s #retval
v 0000191e 00001967 00000004 s sString
v 0000196f 000019f3 00000000 o oQueueTo
v 0000196f 000019f3 00000004 s sSQL
v 00001971 000019ed 00000008 i PrevQueueLength
v 000019fb 00001a91 00000000 s sVal
v 000019fb 00001a91 00000004 s sQueue
v 000019fb 00001a91 00000008 o oObject
v 000019fd 00001a8b 0000000c i tail
v 00001a99 00001ac5 00000000 s sValue
v 00001a99 00001ac5 00000004 i nIndex
v 00001a99 00001ac5 00000008 s sVarName
v 00001a99 00001ac5 0000000c o oObject
v 00001b07 00001b35 00000000 i nControlFlags
v 00001b3f 00001c75 00000000 i MaxServiced
v 00001b41 00001c75 00000004 o Module
v 00001b56 00001c75 00000008 i TotalQueueLength
v 00001c7d 00001eba 00000000 i iExpiration
v 00001c7d 00001eba 00000004 s sDatabaseName
v 00001c7d 00001eba 00000008 o oItem
v 00001c7d 00001eba 0000000c s sVarName
v 00001c7d 00001eba 00000010 o oObject
v 00001c7f 00001eb4 00000014 s sTag
v 00001d59 00001eb4 00000018 s sSQL
v 00001ec2 00001f51 00000000 o oQueueObject
l04 0000058 00000015 0000002a
l04 0000059 0000002a 00000045
l04 0000060 00000045 00000072
l04 0000061 00000072 0000009f
l04 0000062 0000009f 000000ba
l04 0000063 000000ba 000000db
l04 0000064 000000db 000000f6
l04 0000065 000000f6 00000111
l04 0000068 00000111 00000134
l04 0000069 00000134 00000166
l04 0000070 00000166 00000183
l04 0000071 00000183 0000019e
l04 0000072 0000019e 000002d0
l04 0000080 000002d6 000002eb
l04 0000082 000002f1 0000030c
l04 0000086 00000318 0000031a
l03 0000539 0000031a 00000345
l03 0000540 00000345 0000034d
l03 0000514 0000034d 00000393
l03 0000516 00000393 000003fa
l03 0000518 00000427 0000043d
l03 0000519 0000043d 00000471
l03 0000521 00000471 0000059c
l03 0000525 000005a2 000005aa
l03 0000715 000005aa 000005de
l03 0000716 000005de 000005e6
l03 0001260 000005e6 00000622
l03 0001261 00000622 0000063a
l03 0001262 0000063a 0000063c
l03 0001265 0000063c 0000064e
l03 0001266 00000654 00000660
l03 0001272 00000666 00000674
l03 0001275 00000674 00000688
l03 0001277 00000688 000006f7
l03 0001278 000006f7 00000712
l03 0001280 00000712 00000730
l03 0001281 00000730 00000770
l03 0001292 00000776 00000786
l03 0001293 0000078c 000007c0
l03 0001294 000007cc 000007d4
l03 0000972 000007d4 000007e9
l03 0000973 000007e9 0000082c
l03 0000978 0000082c 0000083c
l03 0000980 00000842 00000858
l03 0000981 00000858 00000893
l03 0000984 00000899 000008bb
l03 0000985 000008c1 000008c3
l03 0000962 000008c3 000008e5
l03 0000964 000008e5 000008fa
l03 0000965 00000900 00000920
l03 0000966 00000926 00000928
l03 0000967 00000928 00000955
l03 0000968 00000955 00000957
l03 0000466 00000957 00000967
l03 0000468 0000096d 0000097b
l03 0000469 0000097b 00000981
l03 0000474 00000987 00000989
l03 0000475 00000989 0000099e
l03 0000476 0000099e 000009bc
l03 0000477 000009bc 000009be
l03 0000479 000009be 000009dc
l03 0000483 000009dc 000009fe
l03 0000486 000009fe 00000a3f
l03 0000487 00000a3f 00000a4d
l03 0000488 00000a4d 00000a76
l03 0000489 00000a7c 00000a84
l03 0001347 00000a84 00000ab2
l03 0001349 00000ab2 00000b2a
l03 0001350 00000b30 00000b50
l03 0001351 00000b56 00000b58
l03 0001352 00000b58 00000b78
l03 0001353 00000b7e 00000b86
l03 0001342 00000b86 00000bac
l03 0001343 00000bac 00000bb4
l03 0001215 00000bb4 00000bb6
l03 0001216 00000bb6 00000bb8
l03 0001217 00000bb8 00000bba
l03 0001219 00000bba 00000bcd
l03 0001220 00000bcd 00000bf9
l03 0001222 00000bf9 00000c0b
l03 0001223 00000c11 00000c25
l03 0001226 00000c2b 00000c44
l03 0001227 00000c44 00000c5a
l03 0001229 00000c5a 00000c90
l03 0001231 00000c90 00000ca2
l03 0001232 00000ca8 00000cbc
l03 0001234 00000cc2 00000cdb
l03 0001238 00000ce1 00000cf1
l03 0001240 00000cf7 00000d2d
l03 0001242 00000d2d 00000d41
l03 0001245 00000d47 00000d69
l03 0001246 00000d6f 00000d77
l02 0000080 00000d77 00000ddd
l02 0000081 00000ddd 00000de5
l03 0001327 00000de5 00000de7
l03 0001330 00000de7 00000e0d
l03 0001332 00000e0d 00000e1f
l03 0001333 00000e25 00000e3b
l03 0001337 00000e41 00000e63
l03 0001338 00000e69 00000e71
l03 0001146 00000e71 00000e73
l03 0001147 00000e73 00000e75
l03 0001148 00000e75 00000e77
l03 0001151 00000e77 00000eab
l03 0001152 00000eab 00000ecb
l03 0001154 00000ecb 00000edd
l03 0001155 00000ee3 00000ef7
l03 0001158 00000efd 00000f0d
l03 0001162 00000f13 00000f2c
l03 0001163 00000f2c 00000f42
l03 0001165 00000f42 00000f76
l03 0001166 00000f76 00000f96
l03 0001168 00000f96 00000fa8
l03 0001169 00000fae 00000fc2
l03 0001172 00000fc8 00000fd8
l03 0001173 00000fde 00000fe4
l03 0001175 00000fea 00001003
l03 0001180 0000100f 0000101f
l03 0001182 00001025 00001059
l03 0001183 00001059 00001079
l03 0001185 00001079 0000108d
l03 0001189 00001093 0000109b
l03 0001190 000010a1 000010ad
l03 0001193 000010b3 000010ea
l03 0001195 000010ea 000010ff
l03 0001197 00001105 00001113
l03 0001198 00001113 0000113c
l03 0001200 00001148 00001150
l03 0001036 00001150 00001152
l03 0001037 00001152 00001154
l03 0001038 00001154 00001156
l03 0001039 00001156 00001158
l03 0001040 00001158 0000115a
l03 0001042 0000115a 00001186
l03 0001045 00001186 00001196
l03 0001046 0000119c 000011bc
l03 0001050 000011c2 000011da
l03 0001052 000011e0 000011f6
l03 0001054 000011fc 000011fe
l03 0001056 000011fe 00001214
l03 0001058 00001214 00001226
l03 0001059 0000122c 00001242
l03 0001064 00001248 000012c2
l03 0001069 000012c8 0000134c
l03 0001071 0000134c 00001360
l03 0001074 00001366 0000139d
l03 0001077 0000139d 000013b1
l03 0001079 000013c9 00001406
l03 0001081 00001406 0000141b
l03 0001083 00001421 0000142f
l03 0001084 0000142f 00001441
l03 0001077 00001447 00001465
l03 0001088 0000146b 00001480
l03 0001090 00001486 000014b7
l03 0001092 000014bd 000014bf
l03 0001094 000014bf 000014e8
l03 0001097 000014e8 0000150a
l03 0001098 00001510 00001518
l03 0001250 00001518 00001558
l03 0001251 00001558 0000155a
l02 0000066 0000155a 0000158f
l02 0000067 0000158f 000015c4
l02 0000069 000015c4 000015d6
l02 0000071 00001600 00001630
l02 0000072 00001630 0000164e
l02 0000074 0000164e 00001683
l02 0000076 00001683 000016a5
l02 0000077 000016ab 000016b3
l01 0000135 000016b3 000016f1
l01 0000136 000016f1 000016f9
l01 0000183 000016f9 0000171d
l01 0000184 0000171d 00001725
l03 0000493 00001725 00001762
l03 0000494 00001762 0000176a
l03 0000498 0000176a 000017a7
l03 0000499 000017a7 000017af
l03 0001298 000017af 000017b1
l03 0001299 000017b1 000017b3
l03 0001305 000017b3 000017ce
l03 0001307 000017ce 000017e4
l03 0001309 000017fa 00001827
l03 0001310 00001827 00001850
l03 0001313 00001850 0000186f
l03 0001314 00001875 00001881
l03 0001318 00001887 0000189c
l03 0001319 0000189c 000018ba
l03 0001307 000018c0 000018de
l03 0001322 000018e4 00001910
l03 0001323 00001916 0000191e
l03 0000508 0000191e 00001967
l03 0000509 00001967 0000196f
l03 0000449 0000196f 00001971
l03 0000453 00001971 00001980
l03 0000454 00001986 00001999
l03 0000456 0000199f 000019c3
l03 0000459 000019c3 000019db
l03 0000460 000019e1 000019e7
l03 0000461 000019f3 000019fb
l02 0000059 000019fb 00001a30
l02 0000061 00001a30 00001a56
l02 0000062 00001a56 00001a8b
l02 0000063 00001a91 00001a99
l01 0000171 00001a99 00001ac5
l01 0000172 00001ac5 00001acd
l03 0001205 00001acd 00001ae3
l03 0001210 00001ae3 00001b05
l03 0001211 00001b05 00001b07
l03 0001255 00001b07 00001b35
l03 0001256 00001b35 00001b3d
l03 0001009 00001b3d 00001b3f
l03 0001010 00001b3f 00001b54
l03 0001011 00001b54 00001b72
l03 0001015 00001b72 00001b82
l03 0001017 00001b88 00001ba0
l03 0001018 00001ba0 00001bac
l03 0001021 00001bb2 00001bd0
l03 0001024 00001bd0 00001bf2
l03 0001028 00001bf2 00001c02
l03 0001029 00001c08 00001c4a
l03 0001030 00001c50 00001c52
l03 0001031 00001c52 00001c75
l03 0001032 00001c7b 00001c7d
l03 0000580 00001c7d 00001cc3
l03 0000583 00001cc3 00001d2a
l03 0000586 00001d57 00001e52
l03 0000593 00001e52 00001e60
l03 0000595 00001e60 00001e8b
l03 0000597 00001e8b 00001eb4
l03 0000598 00001eba 00001ec2
l03 0001104 00001ec2 00001ed1
l03 0001105 00001ed7 00001eea
l03 0001107 00001ef0 00001f16
l03 0001108 00001f1c 00001f22
l03 0001110 00001f28 00001f51
l03 0001111 00001f51 00001f59
