NDB V1.0
0000007 0000001 0000169 0000071 0000173
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_settings_i
n05 acr_1984_i
N06 omega_dmprcvalidate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001547 0000158d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00000864 00000898 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000158d 000015b9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000007c6 00000864 003 v PushQueueString
fp o
fp s
fp s
f 000013ee 00001547 002 s PopQueueString
fp o
fp s
f 00000c4d 00000cbb 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000073a 000007c6 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000006e9 0000073a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000067f 000006b9 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 0000094a 00000a8a 000 v _ServiceAsyncQueries
f 00001026 000013ee 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000d47 00001026 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000008da 00000914 000 v _RunQueryQueue
f 00000a8a 00000c4d 001 i _GetTotalQueuedQueryCount
fp o
f 00000898 000008da 000 i _GetDatabaseControlFlags
f 00000914 0000094a 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000cbb 00000d47 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000015b9 000015e7 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000006b9 000006e9 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00000363 0000067f 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f 00000015 00000363 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000035b 00000000 o oTarget
v 0000002c 0000035b 00000004 o oUser
v 00000363 00000677 00000000 o oDM
v 00000363 00000677 00000004 s sEventDescription
v 00000363 00000677 00000008 s sEventName
v 00000363 00000677 0000000c o oPC
v 00000365 00000671 00000010 o oModule
v 0000037a 00000671 00000014 i nCharacterID
v 0000067f 000006b7 00000000 i #retval
v 0000067f 000006b1 00000004 o oPC
v 000006b9 000006e7 00000000 i #retval
v 000006e9 00000738 00000000 s #retval
v 000006e9 00000732 00000004 s sString
v 0000073a 000007be 00000000 o oQueueTo
v 0000073a 000007be 00000004 s sSQL
v 0000073c 000007b8 00000008 i PrevQueueLength
v 000007c6 0000085c 00000000 s sVal
v 000007c6 0000085c 00000004 s sQueue
v 000007c6 0000085c 00000008 o oObject
v 000007c8 00000856 0000000c i tail
v 00000864 00000890 00000000 s sValue
v 00000864 00000890 00000004 i nIndex
v 00000864 00000890 00000008 s sVarName
v 00000864 00000890 0000000c o oObject
v 00000898 000008d8 00000000 i #retval
v 00000914 00000942 00000000 i nControlFlags
v 0000094c 00000a82 00000000 i MaxServiced
v 0000094e 00000a82 00000004 o Module
v 00000963 00000a82 00000008 i TotalQueueLength
v 00000a8a 00000c4b 00000000 i #retval
v 00000a8a 00000c45 00000004 o oExtraQueueObject
v 00000a8c 00000c3f 00000008 o Module
v 00000a8e 00000c3f 0000000c o Player
v 00000a90 00000c3f 00000010 i QueryCount
v 00000c4d 00000cb9 00000000 i #retval
v 00000c4d 00000cb3 00000004 s sQueue
v 00000c4d 00000cb3 00000008 o oObject
v 00000cbb 00000d45 00000000 i #retval
v 00000cbb 00000d3f 00000004 i nTotalQueueLength
v 00000cbd 00000d39 00000008 i MaxServiced
v 00000d47 0000101e 00000000 i bAccumulate
v 00000d47 0000101e 00000004 o oExtraQueueObject
v 00000d47 0000101e 00000008 o oModule
v 00000d47 0000101e 0000000c i nMaxServiced
v 00000d49 00001018 00000010 i Processed
v 00000d4b 00001018 00000014 s Query
v 00000d4d 00001018 00000018 o QueueObject
v 00001026 000013ec 00000000 i #retval
v 00001026 000013e6 00000004 o oModule
v 00001026 000013e6 00000008 i nMaxServiced
v 00001026 000013e6 0000000c i nFlags
v 00001026 000013e6 00000010 o oQueuedTo
v 00001028 000013e0 00000014 i i
v 0000102a 000013e0 00000018 i Length
v 0000102c 000013e0 0000001c i MaxQueries
v 0000102e 000013e0 00000020 i QueriesLeft
v 00001030 000013e0 00000024 s Query
v 000013ee 00001545 00000000 s #retval
v 000013ee 0000153f 00000004 s sQueue
v 000013ee 0000153f 00000008 o oObject
v 000013f0 00001539 0000000c i tail
v 00001425 00001539 00000010 i head
v 00001496 00001539 00000014 s sVal
v 00001547 0000158b 00000000 s #retval
v 00001547 00001585 00000004 i nIndex
v 00001547 00001585 00000008 s sVarName
v 00001547 00001585 0000000c o oObject
v 0000158d 000015b1 00000000 i nIndex
v 0000158d 000015b1 00000004 s sVarName
v 0000158d 000015b1 00000008 o oObject
v 000015b9 000015df 00000000 s sSQL
l06 0000019 00000015 0000002a
l06 0000020 0000002a 0000003f
l06 0000021 0000003f 0000004f
l06 0000022 00000055 00000069
l06 0000026 0000006f 0000007e
l06 0000027 00000084 000000f1
l06 0000028 000000f1 000000fd
l06 0000030 00000103 0000011c
l06 0000031 00000122 00000135
l06 0000033 00000135 00000142
l06 0000034 00000142 0000018a
l06 0000035 0000018a 000001c0
l06 0000036 000001c0 0000020e
l06 0000037 00000214 00000216
l06 0000039 00000216 00000241
l06 0000041 00000241 0000024e
l06 0000042 0000024e 00000292
l06 0000043 00000292 00000314
l06 0000044 00000314 0000035b
l06 0000047 00000361 00000363
l05 0000207 00000363 00000378
l05 0000208 00000378 0000037a
l05 0000210 0000037a 0000038a
l05 0000211 00000390 000003a4
l05 0000212 000003aa 000003ac
l05 0000213 000003ac 000003ca
l05 0000217 000003ca 000003dc
l05 0000218 000003e2 0000041b
l05 0000220 00000421 00000438
l05 0000221 0000043e 0000047c
l05 0000224 00000482 00000497
l05 0000225 0000049d 000004be
l05 0000227 000004c4 000004d4
l05 0000230 000004da 000005b8
l05 0000232 000005be 000005c0
l05 0000234 000005c0 00000671
l05 0000236 00000677 0000067f
l03 0000736 0000067f 000006b1
l03 0000737 000006b1 000006b9
l04 0000065 000006b9 000006e7
l03 0000508 000006e9 00000732
l03 0000509 00000732 0000073a
l03 0000449 0000073a 0000073c
l03 0000453 0000073c 0000074b
l03 0000454 00000751 00000764
l03 0000456 0000076a 0000078e
l03 0000459 0000078e 000007a6
l03 0000460 000007ac 000007b2
l03 0000461 000007be 000007c6
l02 0000059 000007c6 000007fb
l02 0000061 000007fb 00000821
l02 0000062 00000821 00000856
l02 0000063 0000085c 00000864
l01 0000171 00000864 00000890
l01 0000172 00000890 00000898
l03 0001250 00000898 000008d8
l03 0001251 000008d8 000008da
l03 0001205 000008da 000008f0
l03 0001210 000008f0 00000912
l03 0001211 00000912 00000914
l03 0001255 00000914 00000942
l03 0001256 00000942 0000094a
l03 0001009 0000094a 0000094c
l03 0001010 0000094c 00000961
l03 0001011 00000961 0000097f
l03 0001015 0000097f 0000098f
l03 0001017 00000995 000009ad
l03 0001018 000009ad 000009b9
l03 0001021 000009bf 000009dd
l03 0001024 000009dd 000009ff
l03 0001028 000009ff 00000a0f
l03 0001029 00000a15 00000a57
l03 0001030 00000a5d 00000a5f
l03 0001031 00000a5f 00000a82
l03 0001032 00000a88 00000a8a
l03 0001215 00000a8a 00000a8c
l03 0001216 00000a8c 00000a8e
l03 0001217 00000a8e 00000a90
l03 0001219 00000a90 00000aa3
l03 0001220 00000aa3 00000acf
l03 0001222 00000acf 00000ae1
l03 0001223 00000ae7 00000afb
l03 0001226 00000b01 00000b1a
l03 0001227 00000b1a 00000b30
l03 0001229 00000b30 00000b66
l03 0001231 00000b66 00000b78
l03 0001232 00000b7e 00000b92
l03 0001234 00000b98 00000bb1
l03 0001238 00000bb7 00000bc7
l03 0001240 00000bcd 00000c03
l03 0001242 00000c03 00000c17
l03 0001245 00000c1d 00000c3f
l03 0001246 00000c45 00000c4d
l02 0000080 00000c4d 00000cb3
l02 0000081 00000cb3 00000cbb
l03 0001327 00000cbb 00000cbd
l03 0001330 00000cbd 00000ce3
l03 0001332 00000ce3 00000cf5
l03 0001333 00000cfb 00000d11
l03 0001337 00000d17 00000d39
l03 0001338 00000d3f 00000d47
l03 0001146 00000d47 00000d49
l03 0001147 00000d49 00000d4b
l03 0001148 00000d4b 00000d4d
l03 0001151 00000d4d 00000d81
l03 0001152 00000d81 00000da1
l03 0001154 00000da1 00000db3
l03 0001155 00000db9 00000dcd
l03 0001158 00000dd3 00000de3
l03 0001162 00000de9 00000e02
l03 0001163 00000e02 00000e18
l03 0001165 00000e18 00000e4c
l03 0001166 00000e4c 00000e6c
l03 0001168 00000e6c 00000e7e
l03 0001169 00000e84 00000e98
l03 0001172 00000e9e 00000eae
l03 0001173 00000eb4 00000eba
l03 0001175 00000ec0 00000ed9
l03 0001180 00000ee5 00000ef5
l03 0001182 00000efb 00000f2f
l03 0001183 00000f2f 00000f4f
l03 0001185 00000f4f 00000f63
l03 0001189 00000f69 00000f71
l03 0001190 00000f77 00000f83
l03 0001193 00000f89 00000fc0
l03 0001195 00000fc0 00000fd5
l03 0001197 00000fdb 00000fe9
l03 0001198 00000fe9 00001012
l03 0001200 0000101e 00001026
l03 0001036 00001026 00001028
l03 0001037 00001028 0000102a
l03 0001038 0000102a 0000102c
l03 0001039 0000102c 0000102e
l03 0001040 0000102e 00001030
l03 0001042 00001030 0000105c
l03 0001045 0000105c 0000106c
l03 0001046 00001072 00001092
l03 0001050 00001098 000010b0
l03 0001052 000010b6 000010cc
l03 0001054 000010d2 000010d4
l03 0001056 000010d4 000010ea
l03 0001058 000010ea 000010fc
l03 0001059 00001102 00001118
l03 0001064 0000111e 00001198
l03 0001069 0000119e 00001222
l03 0001071 00001222 00001236
l03 0001074 0000123c 00001273
l03 0001077 00001273 00001287
l03 0001079 0000129f 000012dc
l03 0001081 000012dc 000012f1
l03 0001083 000012f7 00001305
l03 0001084 00001305 00001317
l03 0001077 0000131d 0000133b
l03 0001088 00001341 00001356
l03 0001090 0000135c 0000138d
l03 0001092 00001393 00001395
l03 0001094 00001395 000013be
l03 0001097 000013be 000013e0
l03 0001098 000013e6 000013ee
l02 0000066 000013ee 00001423
l02 0000067 00001423 00001458
l02 0000069 00001458 0000146a
l02 0000071 00001494 000014c4
l02 0000072 000014c4 000014e2
l02 0000074 000014e2 00001517
l02 0000076 00001517 00001539
l02 0000077 0000153f 00001547
l01 0000135 00001547 00001585
l01 0000136 00001585 0000158d
l01 0000183 0000158d 000015b1
l01 0000184 000015b1 000015b9
l03 0001342 000015b9 000015df
l03 0001343 000015df 000015e7
