NDB V1.0
0000006 0000001 0000131 0000114 0000235
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000141d 0000145d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017a9 000017dd 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000145d 00001489 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000171b 000017a9 003 v PushQueueString
fp o
fp s
fp s
f 00001306 0000141d 002 s PopQueueString
fp o
fp s
f 00000b89 00000bf1 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000169b 0000171b 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000007df 000008e6 001 v ACR_SQLQuery
fp s
f 00001489 000014c8 001 i ACR_SQLFetch
fp s
f 000014c8 00001507 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00000263 0000049c 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000230 00000263 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 00001965 00001b76 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001650 0000169b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000049c 000004d2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000757 000007df 000 i ACR_GetUTCTime
f 00000694 00000757 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000184d 00001965 000 v _ServiceAsyncQueries
f 00000f26 000012ca 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001b76 00001c01 001 v _FlushQueryQueue
fp o
f 00000c71 00000f26 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000017dd 00001817 000 v _RunQueryQueue
f 000009de 00000b89 001 i _GetTotalQueuedQueryCount
fp o
f 000012ca 00001306 000 i _GetDatabaseControlFlags
f 00001817 0000184d 001 v _SetDatabaseControlFlags
fp i
f 000004d2 00000694 002 v _MaintainACRPersistCache
fp o
fp s
f 00001507 00001650 001 v _ClearACRPersistCache
fp o
f 00000bf1 00000c71 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000009b0 000009de 001 v _SQLQueryInternal
fp s
f 000008e6 000009b0 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000230 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000228 00000000 o oPC
v 0000001a 00000228 00000004 e0 eImmunityMindSpells
v 00000025 00000228 00000008 e0 eSavingThrowIncreased
v 00000042 00000228 0000000c e0 eACIncreased
v 0000005f 00000228 00000010 e0 eImmunityDeathMagic
v 0000006a 00000228 00000014 e0 eDMGImmunityIncreasedNegative
v 0000007b 00000228 00000018 e0 eImmunityNegativeLevel
v 00000086 00000228 0000001c e0 eImmunityAbilityDecrease
v 000000e6 00000228 00000020 e0 eEffect
v 00000230 0000025b 00000000 i iExpiration
v 00000230 0000025b 00000004 i iValue
v 00000230 0000025b 00000008 s sVarName
v 00000230 0000025b 0000000c o oObject
v 00000263 00000494 00000000 i iExpiration
v 00000263 00000494 00000004 s sValue
v 00000263 00000494 00000008 s sVarName
v 00000263 00000494 0000000c o oObject
v 00000263 0000048e 00000010 s sTag
v 0000049c 000004d0 00000000 s #retval
v 0000049c 000004ca 00000004 o oPC
v 000004d2 0000068c 00000000 s sTag
v 000004d2 0000068c 00000004 o oCacheObject
v 000004d2 00000686 00000008 i CacheModuleStartTime
v 000004fe 00000686 0000000c i ModuleStartTime
v 00000508 00000686 00000010 i VarCount
v 00000694 00000755 00000000 i #retval
v 00000694 0000074f 00000004 o Module
v 00000699 0000074f 00000008 i StartTime
v 00000757 000007dd 00000000 i #retval
v 000007df 000008de 00000000 s sSQL
v 0000080b 000008d8 00000004 i MaxServiced
v 0000080b 000008d8 00000008 o Module
v 00000810 000008d8 0000000c i TotalQueueLength
v 00000820 000008d8 00000010 s Query
v 000008e6 000009ae 00000000 i #retval
v 000008e6 000009a8 00000004 s sSQL
v 000008e6 000009a2 00000008 s Verb
v 000009b0 000009d6 00000000 s sSQL
v 000009de 00000b87 00000000 i #retval
v 000009de 00000b81 00000004 o oExtraQueueObject
v 000009e0 00000b7b 00000008 o Module
v 000009e2 00000b7b 0000000c o Player
v 000009e4 00000b7b 00000010 i QueryCount
v 00000b89 00000bef 00000000 i #retval
v 00000b89 00000be9 00000004 s sQueue
v 00000b89 00000be9 00000008 o oObject
v 00000bf1 00000c6f 00000000 i #retval
v 00000bf1 00000c69 00000004 i nTotalQueueLength
v 00000bf3 00000c63 00000008 i MaxServiced
v 00000c71 00000f1e 00000000 i bAccumulate
v 00000c71 00000f1e 00000004 o oExtraQueueObject
v 00000c71 00000f1e 00000008 o oModule
v 00000c71 00000f1e 0000000c i nMaxServiced
v 00000c73 00000f18 00000010 i Processed
v 00000c75 00000f18 00000014 s Query
v 00000c77 00000f18 00000018 o QueueObject
v 00000f26 000012c8 00000000 i #retval
v 00000f26 000012c2 00000004 o oModule
v 00000f26 000012c2 00000008 i nMaxServiced
v 00000f26 000012c2 0000000c i nFlags
v 00000f26 000012c2 00000010 o oQueuedTo
v 00000f28 000012bc 00000014 i i
v 00000f2a 000012bc 00000018 i Length
v 00000f2c 000012bc 0000001c i MaxQueries
v 00000f2e 000012bc 00000020 i QueriesLeft
v 00000f30 000012bc 00000024 s Query
v 000012ca 00001304 00000000 i #retval
v 00001306 0000141b 00000000 s #retval
v 00001306 00001415 00000004 s sQueue
v 00001306 00001415 00000008 o oObject
v 00001306 0000140f 0000000c i tail
v 0000132b 0000140f 00000010 i head
v 00001380 0000140f 00000014 s sVal
v 0000141d 0000145b 00000000 s #retval
v 0000141d 00001455 00000004 i nIndex
v 0000141d 00001455 00000008 s sVarName
v 0000141d 00001455 0000000c o oObject
v 0000145d 00001481 00000000 i nIndex
v 0000145d 00001481 00000004 s sVarName
v 0000145d 00001481 00000008 o oObject
v 00001489 000014c6 00000000 i #retval
v 00001489 000014c0 00000004 s mode
v 000014c8 00001505 00000000 s #retval
v 000014c8 000014ff 00000004 i nCol
v 00001507 00001648 00000000 o oCacheObject
v 00001509 00001642 00000004 i i
v 0000150b 00001642 00000008 i VarCount
v 00001552 000015ec 0000000c s VarName
v 0000156f 000015ec 00000010 s VarPrefix
v 00001650 00001699 00000000 s #retval
v 00001650 00001693 00000004 s sString
v 0000169b 00001713 00000000 o oQueueTo
v 0000169b 00001713 00000004 s sSQL
v 0000169d 0000170d 00000008 i PrevQueueLength
v 0000171b 000017a1 00000000 s sVal
v 0000171b 000017a1 00000004 s sQueue
v 0000171b 000017a1 00000008 o oObject
v 0000171b 0000179b 0000000c i tail
v 000017a9 000017d5 00000000 s sValue
v 000017a9 000017d5 00000004 i nIndex
v 000017a9 000017d5 00000008 s sVarName
v 000017a9 000017d5 0000000c o oObject
v 00001817 00001845 00000000 i nControlFlags
v 0000184f 0000195d 00000000 i MaxServiced
v 0000184f 0000195d 00000004 o Module
v 00001854 0000195d 00000008 i TotalQueueLength
v 00001965 00001b6e 00000000 i iExpiration
v 00001965 00001b6e 00000004 s sDatabaseName
v 00001965 00001b6e 00000008 o oItem
v 00001965 00001b6e 0000000c s sVarName
v 00001965 00001b6e 00000010 o oObject
v 00001965 00001b68 00000014 s sTag
v 00001a1b 00001b68 00000018 s sSQL
v 00001b76 00001bf9 00000000 o oQueueObject
l05 0000058 00000015 0000001a
l05 0000059 0000001a 00000025
l05 0000060 00000025 00000042
l05 0000061 00000042 0000005f
l05 0000062 0000005f 0000006a
l05 0000063 0000006a 0000007b
l05 0000064 0000007b 00000086
l05 0000065 00000086 00000091
l05 0000068 00000091 000000b4
l05 0000069 000000b4 000000e6
l05 0000070 000000e6 000000f3
l05 0000071 000000f3 0000010e
l05 0000072 0000010e 000001ec
l05 0000080 000001f2 00000207
l05 0000082 00000207 00000222
l05 0000086 0000022e 00000230
l04 0000603 00000230 0000025b
l04 0000604 0000025b 00000263
l04 0000578 00000263 00000299
l04 0000580 00000299 000002f2
l04 0000582 00000319 0000032f
l04 0000583 0000032f 00000363
l04 0000585 00000363 0000048e
l04 0000589 00000494 0000049c
l04 0000779 0000049c 000004ca
l04 0000780 000004ca 000004d2
l04 0001526 000004d2 000004fe
l04 0001527 000004fe 00000506
l04 0001528 00000506 00000508
l04 0001531 00000508 0000051a
l04 0001532 00000520 0000052c
l04 0001538 0000052c 0000053a
l04 0001541 0000053a 0000054e
l04 0001543 0000054e 000005bd
l04 0001544 000005bd 000005d8
l04 0001546 000005d8 000005f6
l04 0001547 000005f6 00000636
l04 0001558 0000063c 0000064c
l04 0001559 00000652 00000686
l04 0001560 0000068c 00000694
l04 0001121 00000694 00000699
l04 0001122 00000699 000006cc
l04 0001127 000006cc 000006dc
l04 0001129 000006e2 000006f8
l04 0001130 000006f8 00000733
l04 0001133 00000733 0000074f
l04 0001134 00000755 00000757
l04 0001111 00000757 00000779
l04 0001113 00000779 0000078e
l04 0001114 00000794 000007ae
l04 0001115 000007b4 000007b6
l04 0001116 000007b6 000007dd
l04 0001117 000007dd 000007df
l04 0000530 000007df 000007ef
l04 0000532 000007f5 00000803
l04 0000533 00000803 00000809
l04 0000538 00000809 0000080b
l04 0000539 0000080b 00000810
l04 0000540 00000810 0000081e
l04 0000541 0000081e 00000820
l04 0000543 00000820 0000083e
l04 0000547 0000083e 00000860
l04 0000550 00000860 000008a1
l04 0000551 000008a1 000008af
l04 0000552 000008af 000008d8
l04 0000553 000008de 000008e6
l04 0001613 000008e6 00000904
l04 0001615 00000904 00000960
l04 0001616 00000966 00000980
l04 0001617 00000986 00000988
l04 0001618 00000988 000009a2
l04 0001619 000009a8 000009b0
l04 0001608 000009b0 000009d6
l04 0001609 000009d6 000009de
l04 0001481 000009de 000009e0
l04 0001482 000009e0 000009e2
l04 0001483 000009e2 000009e4
l04 0001485 000009e4 000009f7
l04 0001486 000009f7 00000a23
l04 0001488 00000a23 00000a35
l04 0001489 00000a3b 00000a4f
l04 0001492 00000a4f 00000a68
l04 0001493 00000a68 00000a7e
l04 0001495 00000a7e 00000ab4
l04 0001497 00000ab4 00000ac6
l04 0001498 00000acc 00000ae0
l04 0001500 00000ae0 00000af9
l04 0001504 00000aff 00000b0f
l04 0001506 00000b15 00000b4b
l04 0001508 00000b4b 00000b5f
l04 0001511 00000b5f 00000b7b
l04 0001512 00000b81 00000b89
l02 0000080 00000b89 00000be9
l02 0000081 00000be9 00000bf1
l04 0001593 00000bf1 00000bf3
l04 0001596 00000bf3 00000c19
l04 0001598 00000c19 00000c2b
l04 0001599 00000c31 00000c47
l04 0001603 00000c47 00000c63
l04 0001604 00000c69 00000c71
l04 0001412 00000c71 00000c73
l04 0001413 00000c73 00000c75
l04 0001414 00000c75 00000c77
l04 0001417 00000c77 00000cab
l04 0001418 00000cab 00000ccb
l04 0001420 00000ccb 00000cdd
l04 0001421 00000ce3 00000cf7
l04 0001424 00000cf7 00000d07
l04 0001428 00000d0d 00000d26
l04 0001429 00000d26 00000d3c
l04 0001431 00000d3c 00000d70
l04 0001432 00000d70 00000d90
l04 0001434 00000d90 00000da2
l04 0001435 00000da8 00000dbc
l04 0001438 00000dbc 00000dcc
l04 0001439 00000dd2 00000dd8
l04 0001441 00000dd8 00000df1
l04 0001446 00000df7 00000e07
l04 0001448 00000e0d 00000e41
l04 0001449 00000e41 00000e61
l04 0001451 00000e61 00000e75
l04 0001455 00000e75 00000e7d
l04 0001456 00000e83 00000e8f
l04 0001459 00000e8f 00000ec6
l04 0001461 00000ec6 00000edb
l04 0001463 00000ee1 00000eef
l04 0001464 00000eef 00000f18
l04 0001466 00000f1e 00000f26
l04 0001185 00000f26 00000f28
l04 0001186 00000f28 00000f2a
l04 0001187 00000f2a 00000f2c
l04 0001188 00000f2c 00000f2e
l04 0001189 00000f2e 00000f30
l04 0001191 00000f30 00000f5c
l04 0001194 00000f5c 00000f6c
l04 0001195 00000f72 00000f8c
l04 0001199 00000f8c 00000fa4
l04 0001201 00000faa 00000fc0
l04 0001203 00000fc6 00000fc8
l04 0001205 00000fc8 00000fde
l04 0001207 00000fde 00000ff0
l04 0001208 00000ff6 0000100c
l04 0001213 0000100c 00001086
l04 0001218 0000108c 00001110
l04 0001220 00001110 00001124
l04 0001223 00001124 0000115b
l04 0001226 0000115b 0000116f
l04 0001228 00001187 000011c4
l04 0001230 000011c4 000011d9
l04 0001232 000011df 000011ed
l04 0001233 000011ed 000011ff
l04 0001226 000011ff 0000121d
l04 0001237 00001223 00001238
l04 0001239 0000123e 0000126f
l04 0001241 00001275 00001277
l04 0001243 00001277 000012a0
l04 0001246 000012a0 000012bc
l04 0001247 000012c2 000012ca
l04 0001516 000012ca 00001304
l04 0001517 00001304 00001306
l02 0000066 00001306 0000132b
l02 0000067 0000132b 00001350
l02 0000069 00001350 00001362
l02 0000071 00001380 000013a0
l02 0000072 000013a0 000013be
l02 0000074 000013be 000013f3
l02 0000076 000013f3 0000140f
l02 0000077 00001415 0000141d
l01 0000135 0000141d 00001455
l01 0000136 00001455 0000145d
l01 0000183 0000145d 00001481
l01 0000184 00001481 00001489
l04 0000557 00001489 000014c0
l04 0000558 000014c0 000014c8
l04 0000562 000014c8 000014ff
l04 0000563 000014ff 00001507
l04 0001564 00001507 00001509
l04 0001565 00001509 0000150b
l04 0001571 0000150b 00001526
l04 0001573 00001526 0000153c
l04 0001575 00001552 0000156f
l04 0001576 0000156f 00001588
l04 0001579 00001588 000015a7
l04 0001580 000015ad 000015b9
l04 0001584 000015b9 000015ce
l04 0001585 000015ce 000015ec
l04 0001573 000015f2 00001610
l04 0001588 00001616 00001642
l04 0001589 00001648 00001650
l04 0000572 00001650 00001693
l04 0000573 00001693 0000169b
l04 0000513 0000169b 0000169d
l04 0000517 0000169d 000016ac
l04 0000518 000016b2 000016c5
l04 0000520 000016c5 000016e9
l04 0000523 000016e9 00001701
l04 0000524 00001707 0000170d
l04 0000525 00001713 0000171b
l02 0000059 0000171b 00001740
l02 0000061 00001740 00001766
l02 0000062 00001766 0000179b
l02 0000063 000017a1 000017a9
l01 0000171 000017a9 000017d5
l01 0000172 000017d5 000017dd
l04 0001471 000017dd 000017f3
l04 0001476 000017f3 00001815
l04 0001477 00001815 00001817
l04 0001521 00001817 00001845
l04 0001522 00001845 0000184d
l04 0001158 0000184d 0000184f
l04 0001159 0000184f 00001854
l04 0001160 00001854 00001862
l04 0001164 00001862 00001872
l04 0001166 00001878 0000188e
l04 0001167 0000188e 0000189a
l04 0001170 0000189a 000018b8
l04 0001173 000018b8 000018da
l04 0001177 000018da 000018ea
l04 0001178 000018f0 00001932
l04 0001179 00001938 0000193a
l04 0001180 0000193a 0000195d
l04 0001181 00001963 00001965
l04 0000644 00001965 0000199b
l04 0000647 0000199b 000019f4
l04 0000650 00001a1b 00001b06
l04 0000657 00001b06 00001b14
l04 0000659 00001b14 00001b3f
l04 0000661 00001b3f 00001b68
l04 0000662 00001b6e 00001b76
l04 0001253 00001b76 00001b85
l04 0001254 00001b8b 00001b9e
l04 0001256 00001b9e 00001bc4
l04 0001257 00001bca 00001bd0
l04 0001259 00001bd0 00001bf9
l04 0001260 00001bf9 00001c01
