NDB V1.0
0000002 0000001 0000051 0000023 0000057
n00 x0_i0_position
N01 onuse_pl_sitonchair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000877 000008b0 002 f GetChangeInX
fp f
fp f
f 000008b0 000008e9 002 f GetChangeInY
fp f
fp f
f 0000072b 00000877 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 0000066f 0000072b 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 00000479 0000066f 002 i GetSize
fp i
fp i
f 00000015 00000479 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000471 00000000 o oChair
v 0000002d 00000471 00000004 o oUser
v 00000042 00000471 00000008 o oLastUser
v 0000006e 00000471 0000000c f fOtherDis
v 00000084 00000471 00000010 f fOtherAgl
v 00000479 0000066d 00000000 i #retval
v 00000479 00000667 00000004 i nRacialSubType
v 00000479 00000667 00000008 i nRacialType
v 0000047b 00000661 0000000c i nSize
v 0000066f 00000729 00000000 f #retval
v 0000066f 00000723 00000004 f fDirection
v 00000671 0000071d 00000008 f fNewDir
v 0000072b 00000875 00000000 t0000 #retval
v 0000072b 0000086f 0000000c f fAngle
v 0000072b 0000086f 00000010 f fDistance
v 0000072b 0000086f 00000014 t0000 vOriginal
v 00000731 00000869 00000020 t0000 vChanged
v 00000877 000008ae 00000000 f #retval
v 00000877 000008a8 00000004 f fAngle
v 00000877 000008a8 00000008 f fDistance
v 000008b0 000008e7 00000000 f #retval
v 000008b0 000008e1 00000004 f fAngle
v 000008b0 000008e1 00000008 f fDistance
l01 0000064 00000015 0000002b
l01 0000065 0000002b 00000040
l01 0000066 00000040 0000006c
l01 0000068 0000006c 00000082
l01 0000069 00000082 00000098
l01 0000071 00000098 0000014d
l01 0000073 00000153 0000017d
l01 0000074 0000017d 000001a7
l01 0000077 000001ad 000001e9
l01 0000079 000001ef 00000276
l01 0000083 0000027c 0000037e
l01 0000084 0000037e 000003fe
l01 0000085 000003fe 00000441
l01 0000086 00000441 00000465
l01 0000089 00000477 00000479
l01 0000036 00000479 0000048f
l01 0000038 0000048f 0000049f
l01 0000039 000004a5 000004b9
l01 0000040 000004bf 000004cf
l01 0000041 000004d5 000004e9
l01 0000042 000004ef 000004ff
l01 0000043 00000505 00000519
l01 0000044 0000051f 0000052f
l01 0000045 00000535 00000549
l01 0000046 0000054f 0000055f
l01 0000047 00000565 00000579
l01 0000048 0000057f 0000058f
l01 0000049 00000595 000005a9
l01 0000050 000005af 000005bf
l01 0000051 000005c5 000005d9
l01 0000052 000005df 000005ef
l01 0000053 000005f5 00000609
l01 0000054 0000060f 0000061f
l01 0000055 00000625 00000639
l01 0000057 0000063f 00000661
l01 0000058 00000667 0000066f
l00 0000288 0000066f 00000687
l00 0000289 00000687 0000069d
l00 0000290 0000069d 000006bb
l00 0000292 000006c1 000006d7
l00 0000293 000006d7 000006f5
l00 0000296 000006fb 0000071d
l00 0000297 00000723 0000072b
l00 0000259 0000072b 00000731
l00 0000260 00000731 0000074f
l00 0000261 0000074f 00000787
l00 0000262 00000787 0000079f
l00 0000263 000007a5 000007c5
l00 0000264 000007cb 00000803
l00 0000265 00000803 0000081b
l00 0000266 00000821 00000841
l00 0000268 00000847 00000869
l00 0000269 0000086f 00000877
l00 0000243 00000877 000008a8
l00 0000244 000008a8 000008b0
l00 0000250 000008b0 000008e1
l00 0000251 000008e1 000008e9
