NDB V1.0
0000012 0000001 0000566 0000149 0000222
n00 acr_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_db_persist_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
n10 acr_quest_i
N11 quest_t_progress
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000017b2 000017f8 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000017f8 00001824 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001659 000017b2 002 s PopQueueString
fp o
fp s
f 00000e76 00000ee4 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000a56 00000b83 001 v ACR_SQLQuery
fp s
f 00001824 00001869 001 i ACR_SQLFetch
fp s
f 00001869 000018ae 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00000a1c 00000a56 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 0000124f 00001617 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000f70 0000124f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000cb3 00000e76 001 i _GetTotalQueuedQueryCount
fp o
f 00001617 00001659 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000ee4 00000f70 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000c85 00000cb3 001 v _SQLQueryInternal
fp s
f 00000b83 00000c85 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000009ec 00000a1c 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f ffffffff ffffffff 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f ffffffff ffffffff 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 000007c6 000009ec 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f ffffffff ffffffff 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 0000076d 000007c6 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
f 00000017 0000076d 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i GMATERIAL_INVALID
v 00000031 ffffffff 00000004 i GMATERIAL_WOOD
v 00000047 ffffffff 00000008 i GMATERIAL_ARANDUR
v 0000005d ffffffff 0000000c i GMATERIAL_ASTRAL_DRIFTMETAL
v 00000073 ffffffff 00000010 i GMATERIAL_BLUEWOOD
v 00000089 ffffffff 00000014 i GMATERIAL_ALCHEMICAL_COPPER
v 0000009f ffffffff 00000018 i GMATERIAL_DLARUN
v 000000b5 ffffffff 0000001c i GMATERIAL_DRAGONFANG
v 000000cb ffffffff 00000020 i GMATERIAL_DRAGONHIDE
v 000000e1 ffffffff 00000024 i GMATERIAL_FEVER_IRON
v 000000f7 ffffffff 00000028 i GMATERIAL_FIENDBONE
v 0000010d ffffffff 0000002c i GMATERIAL_FRYSTALLINE
v 00000123 ffffffff 00000030 i GMATERIAL_ALCHEMICAL_GOLD
v 00000139 ffffffff 00000034 i GMATERIAL_HIZAGKUUR
v 0000014f ffffffff 00000038 i GMATERIAL_LIVING_METAL
v 00000165 ffffffff 0000003c i GMATERIAL_PANDEMONIC_SILVER
v 0000017b ffffffff 00000040 i GMATERIAL_ALCHEMICAL_PLATINUM
v 00000191 ffffffff 00000044 i GMATERIAL_SERREN
v 000001a7 ffffffff 00000048 i GMATERIAL_SONDAR
v 000001bd ffffffff 0000004c i GMATERIAL_SUZAILIAN_CHAINWEAVE
v 000001d3 ffffffff 00000050 i GMATERIAL_NONSPECIFIC_METAL
v 000001e9 ffffffff 00000054 i GMATERIAL_NONSPECIFIC_NONMETAL
v 000001ff ffffffff 00000058 i ITEM_PROPERTY_COPPER_VALUE
v 00000215 ffffffff 0000005c i ITEM_PROPERTY_SILVER_VALUE
v 0000022b ffffffff 00000060 i ITEM_PROPERTY_DROWCRAFT
v 00000241 ffffffff 00000064 i ITEM_PROPERTY_NONLETHAL
v 00000257 ffffffff 00000068 i ITEM_PROPERTY_TRADESCROLL
v 0000026d ffffffff 0000006c i ITEM_PROPERTY_USE_LIMITATION_GENDER
v 00000283 ffffffff 00000070 i ITEM_PROPERTY_USE_LIMITATION_SIZE
v 00000299 ffffffff 00000074 i ITEM_PROPERTY_NONDETECTION
v 000002af ffffffff 00000078 i ITEM_PROPERTY_MATERIAL
v 000002c5 ffffffff 0000007c i ITEM_PROPERTY_AMBIENT_COLD_PROTECTION
v 000002db ffffffff 00000080 i AOE_CIRCLE_RADIUS_1
v 000002f1 ffffffff 00000084 i AOE_CIRCLE_RADIUS_2
v 00000307 ffffffff 00000088 i AOE_CIRCLE_RADIUS_3
v 0000031d ffffffff 0000008c i AOE_CIRCLE_RADIUS_4
v 00000333 ffffffff 00000090 i AOE_CIRCLE_RADIUS_5
v 00000349 ffffffff 00000094 i AOE_CIRCLE_RADIUS_6
v 0000035f ffffffff 00000098 i AOE_CIRCLE_RADIUS_7
v 00000375 ffffffff 0000009c i AOE_CIRCLE_RADIUS_8
v 0000038b ffffffff 000000a0 i AOE_CIRCLE_RADIUS_9
v 000003a1 ffffffff 000000a4 i AOE_CIRCLE_RADIUS_10
v 000003b7 ffffffff 000000a8 i AOE_CIRCLE_RADIUS_11
v 000003cd ffffffff 000000ac i AOE_CIRCLE_RADIUS_12
v 000003e3 ffffffff 000000b0 i AOE_CIRCLE_RADIUS_13
v 000003f9 ffffffff 000000b4 i AOE_CIRCLE_RADIUS_14
v 0000040f ffffffff 000000b8 i AOE_CIRCLE_RADIUS_15
v 00000425 ffffffff 000000bc i AOE_CIRCLE_RADIUS_16
v 0000043b ffffffff 000000c0 i AOE_CIRCLE_RADIUS_17
v 00000451 ffffffff 000000c4 i AOE_CIRCLE_RADIUS_18
v 00000467 ffffffff 000000c8 i AOE_CIRCLE_RADIUS_19
v 0000047d ffffffff 000000cc i AOE_CIRCLE_RADIUS_20
v 00000493 ffffffff 000000d0 i AOE_CIRCLE_RADIUS_21
v 000004a9 ffffffff 000000d4 i AOE_CIRCLE_RADIUS_22
v 000004bf ffffffff 000000d8 i AOE_CIRCLE_RADIUS_23
v 000004d5 ffffffff 000000dc i AOE_CIRCLE_RADIUS_24
v 000004eb ffffffff 000000e0 i AOE_CIRCLE_RADIUS_25
v 00000501 ffffffff 000000e4 i AOE_CIRCLE_RADIUS_26
v 00000517 ffffffff 000000e8 i AOE_CIRCLE_RADIUS_27
v 0000052d ffffffff 000000ec i AOE_CIRCLE_RADIUS_28
v 00000543 ffffffff 000000f0 i AOE_CIRCLE_RADIUS_29
v 00000559 ffffffff 000000f4 i AOE_CIRCLE_RADIUS_30
v 0000056f ffffffff 000000f8 i AOE_CIRCLE_RADIUS_31
v 00000585 ffffffff 000000fc i AOE_CIRCLE_RADIUS_32
v 0000059b ffffffff 00000100 i AOE_CIRCLE_RADIUS_33
v 000005b1 ffffffff 00000104 i AOE_CIRCLE_RADIUS_34
v 000005c7 ffffffff 00000108 i AOE_CIRCLE_RADIUS_35
v 000005dd ffffffff 0000010c i AOE_CIRCLE_RADIUS_36
v 000005f3 ffffffff 00000110 i AOE_CIRCLE_RADIUS_37
v 00000609 ffffffff 00000114 i AOE_CIRCLE_RADIUS_38
v 0000061f ffffffff 00000118 i AOE_CIRCLE_RADIUS_39
v 00000635 ffffffff 0000011c i AOE_CIRCLE_RADIUS_40
v 0000064b ffffffff 00000120 i AOE_CIRCLE_RADIUS_41
v 00000661 ffffffff 00000124 i AOE_CIRCLE_RADIUS_42
v 00000677 ffffffff 00000128 i AOE_CIRCLE_RADIUS_43
v 0000068d ffffffff 0000012c i AOE_CIRCLE_RADIUS_44
v 000006a3 ffffffff 00000130 i AOE_CIRCLE_RADIUS_45
v 000006b9 ffffffff 00000134 i AOE_CIRCLE_RADIUS_46
v 000006cf ffffffff 00000138 i AOE_CIRCLE_RADIUS_47
v 000006e5 ffffffff 0000013c i AOE_CIRCLE_RADIUS_48
v 000006fb ffffffff 00000140 i AOE_CIRCLE_RADIUS_49
v 00000711 ffffffff 00000144 i AOE_CIRCLE_RADIUS_50
v 00000727 ffffffff 00000148 i ACR_PLAYER_FLAG_UNCACHEABLE_FLAGS
v 0000076d 000007c4 00000000 i #retval
v 0000076d 000007be 00000004 i nState
v 0000076d 000007be 00000008 s sQuest
v 000007c6 000009ea 00000000 i #retval
v 000007c6 000009e4 00000004 o oPC
v 000007c6 000009e4 00000008 s sPlotID
v 000007c8 000009de 0000000c i nState
v 000009ec 00000a1a 00000000 i #retval
v 00000a1c 00000a54 00000000 i #retval
v 00000a1c 00000a4e 00000004 o oPC
v 00000a56 00000b7b 00000000 s sSQL
v 00000a88 00000b75 00000004 i MaxServiced
v 00000a8a 00000b75 00000008 o Module
v 00000a9f 00000b75 0000000c i TotalQueueLength
v 00000abd 00000b75 00000010 s Query
v 00000b83 00000c83 00000000 i #retval
v 00000b83 00000c7d 00000004 s sSQL
v 00000b85 00000c77 00000008 s Verb
v 00000c85 00000cab 00000000 s sSQL
v 00000cb3 00000e74 00000000 i #retval
v 00000cb3 00000e6e 00000004 o oExtraQueueObject
v 00000cb5 00000e68 00000008 o Module
v 00000cb7 00000e68 0000000c o Player
v 00000cb9 00000e68 00000010 i QueryCount
v 00000e76 00000ee2 00000000 i #retval
v 00000e76 00000edc 00000004 s sQueue
v 00000e76 00000edc 00000008 o oObject
v 00000ee4 00000f6e 00000000 i #retval
v 00000ee4 00000f68 00000004 i nTotalQueueLength
v 00000ee6 00000f62 00000008 i MaxServiced
v 00000f70 00001247 00000000 i bAccumulate
v 00000f70 00001247 00000004 o oExtraQueueObject
v 00000f70 00001247 00000008 o oModule
v 00000f70 00001247 0000000c i nMaxServiced
v 00000f72 00001241 00000010 i Processed
v 00000f74 00001241 00000014 s Query
v 00000f76 00001241 00000018 o QueueObject
v 0000124f 00001615 00000000 i #retval
v 0000124f 0000160f 00000004 o oModule
v 0000124f 0000160f 00000008 i nMaxServiced
v 0000124f 0000160f 0000000c i nFlags
v 0000124f 0000160f 00000010 o oQueuedTo
v 00001251 00001609 00000014 i i
v 00001253 00001609 00000018 i Length
v 00001255 00001609 0000001c i MaxQueries
v 00001257 00001609 00000020 i QueriesLeft
v 00001259 00001609 00000024 s Query
v 00001617 00001657 00000000 i #retval
v 00001659 000017b0 00000000 s #retval
v 00001659 000017aa 00000004 s sQueue
v 00001659 000017aa 00000008 o oObject
v 0000165b 000017a4 0000000c i tail
v 00001690 000017a4 00000010 i head
v 00001701 000017a4 00000014 s sVal
v 000017b2 000017f6 00000000 s #retval
v 000017b2 000017f0 00000004 i nIndex
v 000017b2 000017f0 00000008 s sVarName
v 000017b2 000017f0 0000000c o oObject
v 000017f8 0000181c 00000000 i nIndex
v 000017f8 0000181c 00000004 s sVarName
v 000017f8 0000181c 00000008 o oObject
v 00001824 00001867 00000000 i #retval
v 00001824 00001861 00000004 s mode
v 00001869 000018ac 00000000 s #retval
v 00001869 000018a6 00000004 i nCol
l00 0000266 00000017 0000002f
l00 0000267 0000002f 00000045
l00 0000268 00000045 0000005b
l00 0000269 0000005b 00000071
l00 0000270 00000071 00000087
l00 0000271 00000087 0000009d
l00 0000272 0000009d 000000b3
l00 0000273 000000b3 000000c9
l00 0000274 000000c9 000000df
l00 0000275 000000df 000000f5
l00 0000276 000000f5 0000010b
l00 0000277 0000010b 00000121
l00 0000278 00000121 00000137
l00 0000279 00000137 0000014d
l00 0000280 0000014d 00000163
l00 0000281 00000163 00000179
l00 0000282 00000179 0000018f
l00 0000283 0000018f 000001a5
l00 0000284 000001a5 000001bb
l00 0000285 000001bb 000001d1
l00 0000286 000001d1 000001e7
l00 0000287 000001e7 000001fd
l00 0000290 000001fd 00000213
l00 0000291 00000213 00000229
l00 0000292 00000229 0000023f
l00 0000293 0000023f 00000255
l00 0000294 00000255 0000026b
l00 0000295 0000026b 00000281
l00 0000296 00000281 00000297
l00 0000297 00000297 000002ad
l00 0000298 000002ad 000002c3
l00 0000299 000002c3 000002d9
l00 0000302 000002d9 000002ef
l00 0000303 000002ef 00000305
l00 0000304 00000305 0000031b
l00 0000305 0000031b 00000331
l00 0000306 00000331 00000347
l00 0000307 00000347 0000035d
l00 0000308 0000035d 00000373
l00 0000309 00000373 00000389
l00 0000310 00000389 0000039f
l00 0000311 0000039f 000003b5
l00 0000312 000003b5 000003cb
l00 0000313 000003cb 000003e1
l00 0000314 000003e1 000003f7
l00 0000315 000003f7 0000040d
l00 0000316 0000040d 00000423
l00 0000317 00000423 00000439
l00 0000318 00000439 0000044f
l00 0000319 0000044f 00000465
l00 0000320 00000465 0000047b
l00 0000321 0000047b 00000491
l00 0000322 00000491 000004a7
l00 0000323 000004a7 000004bd
l00 0000324 000004bd 000004d3
l00 0000325 000004d3 000004e9
l00 0000326 000004e9 000004ff
l00 0000327 000004ff 00000515
l00 0000328 00000515 0000052b
l00 0000329 0000052b 00000541
l00 0000330 00000541 00000557
l00 0000331 00000557 0000056d
l00 0000332 0000056d 00000583
l00 0000333 00000583 00000599
l00 0000334 00000599 000005af
l00 0000335 000005af 000005c5
l00 0000336 000005c5 000005db
l00 0000337 000005db 000005f1
l00 0000338 000005f1 00000607
l00 0000339 00000607 0000061d
l00 0000340 0000061d 00000633
l00 0000341 00000633 00000649
l00 0000342 00000649 0000065f
l00 0000343 0000065f 00000675
l00 0000344 00000675 0000068b
l00 0000345 0000068b 000006a1
l00 0000346 000006a1 000006b7
l00 0000347 000006b7 000006cd
l00 0000348 000006cd 000006e3
l00 0000349 000006e3 000006f9
l00 0000350 000006f9 0000070f
l00 0000351 0000070f 00000725
l00 0000373 00000725 0000074b
l11 0000045 0000076d 000007be
l11 0000046 000007be 000007c6
l10 0000321 000007c6 000007dc
l10 0000324 000007dc 000007e9
l10 0000327 000007ef 0000081a
l10 0000329 00000820 00000865
l10 0000330 0000086b 0000086d
l10 0000332 0000086d 00000910
l10 0000334 00000910 00000925
l10 0000335 00000952 00000983
l10 0000336 00000983 000009b6
l10 0000340 000009bc 000009de
l10 0000341 000009e4 000009ec
l06 0000065 000009ec 00000a1a
l04 0000736 00000a1c 00000a4e
l04 0000737 00000a4e 00000a56
l04 0000466 00000a56 00000a66
l04 0000468 00000a6c 00000a7a
l04 0000469 00000a7a 00000a80
l04 0000474 00000a86 00000a88
l04 0000475 00000a88 00000a9d
l04 0000476 00000a9d 00000abb
l04 0000477 00000abb 00000abd
l04 0000479 00000abd 00000adb
l04 0000483 00000adb 00000afd
l04 0000486 00000afd 00000b3e
l04 0000487 00000b3e 00000b4c
l04 0000488 00000b4c 00000b75
l04 0000489 00000b7b 00000b83
l04 0001347 00000b83 00000bb1
l04 0001349 00000bb1 00000c29
l04 0001350 00000c2f 00000c4f
l04 0001351 00000c55 00000c57
l04 0001352 00000c57 00000c77
l04 0001353 00000c7d 00000c85
l04 0001342 00000c85 00000cab
l04 0001343 00000cab 00000cb3
l04 0001215 00000cb3 00000cb5
l04 0001216 00000cb5 00000cb7
l04 0001217 00000cb7 00000cb9
l04 0001219 00000cb9 00000ccc
l04 0001220 00000ccc 00000cf8
l04 0001222 00000cf8 00000d0a
l04 0001223 00000d10 00000d24
l04 0001226 00000d2a 00000d43
l04 0001227 00000d43 00000d59
l04 0001229 00000d59 00000d8f
l04 0001231 00000d8f 00000da1
l04 0001232 00000da7 00000dbb
l04 0001234 00000dc1 00000dda
l04 0001238 00000de0 00000df0
l04 0001240 00000df6 00000e2c
l04 0001242 00000e2c 00000e40
l04 0001245 00000e46 00000e68
l04 0001246 00000e6e 00000e76
l03 0000080 00000e76 00000edc
l03 0000081 00000edc 00000ee4
l04 0001327 00000ee4 00000ee6
l04 0001330 00000ee6 00000f0c
l04 0001332 00000f0c 00000f1e
l04 0001333 00000f24 00000f3a
l04 0001337 00000f40 00000f62
l04 0001338 00000f68 00000f70
l04 0001146 00000f70 00000f72
l04 0001147 00000f72 00000f74
l04 0001148 00000f74 00000f76
l04 0001151 00000f76 00000faa
l04 0001152 00000faa 00000fca
l04 0001154 00000fca 00000fdc
l04 0001155 00000fe2 00000ff6
l04 0001158 00000ffc 0000100c
l04 0001162 00001012 0000102b
l04 0001163 0000102b 00001041
l04 0001165 00001041 00001075
l04 0001166 00001075 00001095
l04 0001168 00001095 000010a7
l04 0001169 000010ad 000010c1
l04 0001172 000010c7 000010d7
l04 0001173 000010dd 000010e3
l04 0001175 000010e9 00001102
l04 0001180 0000110e 0000111e
l04 0001182 00001124 00001158
l04 0001183 00001158 00001178
l04 0001185 00001178 0000118c
l04 0001189 00001192 0000119a
l04 0001190 000011a0 000011ac
l04 0001193 000011b2 000011e9
l04 0001195 000011e9 000011fe
l04 0001197 00001204 00001212
l04 0001198 00001212 0000123b
l04 0001200 00001247 0000124f
l04 0001036 0000124f 00001251
l04 0001037 00001251 00001253
l04 0001038 00001253 00001255
l04 0001039 00001255 00001257
l04 0001040 00001257 00001259
l04 0001042 00001259 00001285
l04 0001045 00001285 00001295
l04 0001046 0000129b 000012bb
l04 0001050 000012c1 000012d9
l04 0001052 000012df 000012f5
l04 0001054 000012fb 000012fd
l04 0001056 000012fd 00001313
l04 0001058 00001313 00001325
l04 0001059 0000132b 00001341
l04 0001064 00001347 000013c1
l04 0001069 000013c7 0000144b
l04 0001071 0000144b 0000145f
l04 0001074 00001465 0000149c
l04 0001077 0000149c 000014b0
l04 0001079 000014c8 00001505
l04 0001081 00001505 0000151a
l04 0001083 00001520 0000152e
l04 0001084 0000152e 00001540
l04 0001077 00001546 00001564
l04 0001088 0000156a 0000157f
l04 0001090 00001585 000015b6
l04 0001092 000015bc 000015be
l04 0001094 000015be 000015e7
l04 0001097 000015e7 00001609
l04 0001098 0000160f 00001617
l04 0001250 00001617 00001657
l04 0001251 00001657 00001659
l03 0000066 00001659 0000168e
l03 0000067 0000168e 000016c3
l03 0000069 000016c3 000016d5
l03 0000071 000016ff 0000172f
l03 0000072 0000172f 0000174d
l03 0000074 0000174d 00001782
l03 0000076 00001782 000017a4
l03 0000077 000017aa 000017b2
l02 0000135 000017b2 000017f0
l02 0000136 000017f0 000017f8
l02 0000183 000017f8 0000181c
l02 0000184 0000181c 00001824
l04 0000493 00001824 00001861
l04 0000494 00001861 00001869
l04 0000498 00001869 000018a6
l04 0000499 000018a6 000018ae
