NDB V1.0
0000012 0000001 0000572 0000151 0000308
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
n10 acr_quest_i
N11 quest_a_update
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001313 00001353 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002285 000022b9 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001353 0000137f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000021f7 00002285 003 v PushQueueString
fp o
fp s
fp s
f 000011fc 00001313 002 s PopQueueString
fp o
fp s
f 00000a7f 00000ae7 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002177 000021f7 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000006d5 000007dc 001 v ACR_SQLQuery
fp s
f 0000137f 000013be 001 i ACR_SQLFetch
fp s
f 000013be 000013fd 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001f3e 00002177 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001f0b 00001f3e 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000191a 00001a34 002 s ACR_GetPersistentString
fp o
fp s
f 000018e1 0000191a 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001ec0 00001f0b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00001a34 00001a6a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 000006a1 000006d5 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00001cef 00001d77 000 i ACR_GetUTCTime
f 00001c2c 00001cef 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002329 00002441 000 v _ServiceAsyncQueries
f 00000e1c 000011c0 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b67 00000e1c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000022b9 000022f3 000 v _RunQueryQueue
f 000008d4 00000a7f 001 i _GetTotalQueuedQueryCount
fp o
f 000011c0 000011fc 000 i _GetDatabaseControlFlags
f 000022f3 00002329 001 v _SetDatabaseControlFlags
fp i
f 00001a6a 00001c2c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001d77 00001ec0 001 v _ClearACRPersistCache
fp o
f 00000ae7 00000b67 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000008a6 000008d4 001 v _SQLQueryInternal
fp s
f 000007dc 000008a6 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 e2 ACR_CalcSafeLocation
fp o
fp e2
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000677 000006a1 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002441 0000273b 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000016b5 00001740 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00001740 00001804 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00001804 000018e1 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f 00000064 00000485 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 00000485 00000677 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f 000013fd 000016b5 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 00000021 00000064 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000005c 00000000 i nXP
v 00000021 0000005c 00000004 i bAllowOverrideHigher
v 00000021 0000005c 00000008 i bAllPlayers
v 00000021 0000005c 0000000c i bAllPartyMembers
v 00000021 0000005c 00000010 i nState
v 00000021 0000005c 00000014 s sQuest
v 00000064 0000047d 00000000 i nQuestXP
v 00000064 0000047d 00000004 i bAllowOverrideHigher
v 00000064 0000047d 00000008 i bAllPlayers
v 00000064 0000047d 0000000c i bAllPartyMembers
v 00000064 0000047d 00000010 o oCreature
v 00000064 0000047d 00000014 i nState
v 00000064 0000047d 00000018 s sPlotID
v 00000064 00000477 0000001c f fDistance
v 00000078 000001fd 00000020 o oPC
v 00000083 000001fd 00000024 i nGlobalCachedState
v 00000219 000003da 00000020 o oPartyMember
v 0000022c 000003da 00000024 i nMemberState
v 00000485 00000675 00000000 i #retval
v 00000485 0000066f 00000004 o oPC
v 00000485 0000066f 00000008 s sPlotID
v 00000485 00000669 0000000c i nState
v 00000677 0000069f 00000000 i #retval
v 000006a1 000006d3 00000000 i #retval
v 000006a1 000006cd 00000004 o oPC
v 000006d5 000007d4 00000000 s sSQL
v 00000701 000007ce 00000004 i MaxServiced
v 00000701 000007ce 00000008 o Module
v 00000706 000007ce 0000000c i TotalQueueLength
v 00000716 000007ce 00000010 s Query
v 000007dc 000008a4 00000000 i #retval
v 000007dc 0000089e 00000004 s sSQL
v 000007dc 00000898 00000008 s Verb
v 000008a6 000008cc 00000000 s sSQL
v 000008d4 00000a7d 00000000 i #retval
v 000008d4 00000a77 00000004 o oExtraQueueObject
v 000008d6 00000a71 00000008 o Module
v 000008d8 00000a71 0000000c o Player
v 000008da 00000a71 00000010 i QueryCount
v 00000a7f 00000ae5 00000000 i #retval
v 00000a7f 00000adf 00000004 s sQueue
v 00000a7f 00000adf 00000008 o oObject
v 00000ae7 00000b65 00000000 i #retval
v 00000ae7 00000b5f 00000004 i nTotalQueueLength
v 00000ae9 00000b59 00000008 i MaxServiced
v 00000b67 00000e14 00000000 i bAccumulate
v 00000b67 00000e14 00000004 o oExtraQueueObject
v 00000b67 00000e14 00000008 o oModule
v 00000b67 00000e14 0000000c i nMaxServiced
v 00000b69 00000e0e 00000010 i Processed
v 00000b6b 00000e0e 00000014 s Query
v 00000b6d 00000e0e 00000018 o QueueObject
v 00000e1c 000011be 00000000 i #retval
v 00000e1c 000011b8 00000004 o oModule
v 00000e1c 000011b8 00000008 i nMaxServiced
v 00000e1c 000011b8 0000000c i nFlags
v 00000e1c 000011b8 00000010 o oQueuedTo
v 00000e1e 000011b2 00000014 i i
v 00000e20 000011b2 00000018 i Length
v 00000e22 000011b2 0000001c i MaxQueries
v 00000e24 000011b2 00000020 i QueriesLeft
v 00000e26 000011b2 00000024 s Query
v 000011c0 000011fa 00000000 i #retval
v 000011fc 00001311 00000000 s #retval
v 000011fc 0000130b 00000004 s sQueue
v 000011fc 0000130b 00000008 o oObject
v 000011fc 00001305 0000000c i tail
v 00001221 00001305 00000010 i head
v 00001276 00001305 00000014 s sVal
v 00001313 00001351 00000000 s #retval
v 00001313 0000134b 00000004 i nIndex
v 00001313 0000134b 00000008 s sVarName
v 00001313 0000134b 0000000c o oObject
v 00001353 00001377 00000000 i nIndex
v 00001353 00001377 00000004 s sVarName
v 00001353 00001377 00000008 o oObject
v 0000137f 000013bc 00000000 i #retval
v 0000137f 000013b6 00000004 s mode
v 000013be 000013fb 00000000 s #retval
v 000013be 000013f5 00000004 i nCol
v 000013fd 000016ad 00000000 i bAllowOverrideHigher
v 000013fd 000016ad 00000004 o oCreature
v 000013fd 000016ad 00000008 i nState
v 000013fd 000016ad 0000000c s sPlotID
v 00001412 000016a7 00000010 s sSQL
v 00001412 000016a7 00000014 s sServerID
v 0000141f 000016a7 00000018 s sCharacterID
v 000016b5 00001738 00000000 i nQuestXP
v 000016b5 00001738 00000004 s sPlotID
v 000016b5 00001738 00000008 o oPC
v 00001740 000017fc 00000000 i nXpAmount
v 00001740 000017fc 00000004 o oPC
v 00001804 000018d9 00000000 o oPC
v 00001804 000018d3 00000004 i nStoredXP
v 00001822 000018d3 00000008 i nXP
v 00001847 00001883 0000000c i nExtraPoints
v 000018e1 00001918 00000000 i #retval
v 000018e1 00001912 00000004 s sVarName
v 000018e1 00001912 00000008 o oObject
v 0000191a 00001a32 00000000 s #retval
v 0000191a 00001a2c 00000004 s sVarName
v 0000191a 00001a2c 00000008 o oObject
v 0000191a 00001a26 0000000c s sTag
v 00001a34 00001a68 00000000 s #retval
v 00001a34 00001a62 00000004 o oPC
v 00001a6a 00001c24 00000000 s sTag
v 00001a6a 00001c24 00000004 o oCacheObject
v 00001a6a 00001c1e 00000008 i CacheModuleStartTime
v 00001a96 00001c1e 0000000c i ModuleStartTime
v 00001aa0 00001c1e 00000010 i VarCount
v 00001c2c 00001ced 00000000 i #retval
v 00001c2c 00001ce7 00000004 o Module
v 00001c31 00001ce7 00000008 i StartTime
v 00001cef 00001d75 00000000 i #retval
v 00001d77 00001eb8 00000000 o oCacheObject
v 00001d79 00001eb2 00000004 i i
v 00001d7b 00001eb2 00000008 i VarCount
v 00001dc2 00001e5c 0000000c s VarName
v 00001ddf 00001e5c 00000010 s VarPrefix
v 00001ec0 00001f09 00000000 s #retval
v 00001ec0 00001f03 00000004 s sString
v 00001f0b 00001f36 00000000 i iExpiration
v 00001f0b 00001f36 00000004 i iValue
v 00001f0b 00001f36 00000008 s sVarName
v 00001f0b 00001f36 0000000c o oObject
v 00001f3e 0000216f 00000000 i iExpiration
v 00001f3e 0000216f 00000004 s sValue
v 00001f3e 0000216f 00000008 s sVarName
v 00001f3e 0000216f 0000000c o oObject
v 00001f3e 00002169 00000010 s sTag
v 00002177 000021ef 00000000 o oQueueTo
v 00002177 000021ef 00000004 s sSQL
v 00002179 000021e9 00000008 i PrevQueueLength
v 000021f7 0000227d 00000000 s sVal
v 000021f7 0000227d 00000004 s sQueue
v 000021f7 0000227d 00000008 o oObject
v 000021f7 00002277 0000000c i tail
v 00002285 000022b1 00000000 s sValue
v 00002285 000022b1 00000004 i nIndex
v 00002285 000022b1 00000008 s sVarName
v 00002285 000022b1 0000000c o oObject
v 000022f3 00002321 00000000 i nControlFlags
v 0000232b 00002439 00000000 i MaxServiced
v 0000232b 00002439 00000004 o Module
v 00002330 00002439 00000008 i TotalQueueLength
v 00002441 00002733 00000000 o oDM
v 00002441 00002733 00000004 s sEventDescription
v 00002441 00002733 00000008 s sEventName
v 00002441 00002733 0000000c o oPC
v 00002441 0000272d 00000010 o oModule
v 00002448 0000272d 00000014 i nCharacterID
l11 0000046 00000021 0000005c
l11 0000047 0000005c 00000064
l10 0000199 00000064 0000006a
l10 0000201 0000006a 00000072
l10 0000203 00000078 00000083
l10 0000204 00000083 00000089
l10 0000206 00000089 0000009c
l10 0000208 0000009c 000000bf
l10 0000211 000000bf 000000ef
l10 0000214 000000f5 0000011b
l10 0000215 0000011b 0000014d
l10 0000218 00000153 00000184
l10 0000219 00000184 000001aa
l10 0000220 000001aa 000001ba
l10 0000223 000001de 000001f7
l10 0000225 00000209 0000020b
l10 0000227 00000219 0000022c
l10 0000228 0000022c 00000232
l10 0000230 00000232 00000245
l10 0000232 00000245 00000268
l10 0000233 00000268 0000027a
l10 0000235 00000294 000002c4
l10 0000237 000002ca 000002f0
l10 0000239 000002f0 00000322
l10 0000242 00000328 00000359
l10 0000243 00000359 0000037f
l10 0000244 0000037f 0000038f
l10 0000247 000003b3 000003d4
l10 0000249 000003e6 000003e8
l10 0000253 000003e8 0000041d
l10 0000254 0000041d 00000443
l10 0000255 00000443 00000453
l10 0000257 0000047d 00000485
l10 0000321 00000485 0000048b
l10 0000324 0000048b 00000498
l10 0000327 0000049e 000004c9
l10 0000329 000004cf 0000050e
l10 0000330 00000514 00000516
l10 0000332 00000516 000005ad
l10 0000334 000005ad 000005c2
l10 0000335 000005e9 0000061a
l10 0000336 0000061a 0000064d
l10 0000340 0000064d 00000669
l10 0000341 0000066f 00000677
l06 0000065 00000677 0000069f
l03 0000736 000006a1 000006cd
l03 0000737 000006cd 000006d5
l03 0000466 000006d5 000006e5
l03 0000468 000006eb 000006f9
l03 0000469 000006f9 000006ff
l03 0000474 000006ff 00000701
l03 0000475 00000701 00000706
l03 0000476 00000706 00000714
l03 0000477 00000714 00000716
l03 0000479 00000716 00000734
l03 0000483 00000734 00000756
l03 0000486 00000756 00000797
l03 0000487 00000797 000007a5
l03 0000488 000007a5 000007ce
l03 0000489 000007d4 000007dc
l03 0001347 000007dc 000007fa
l03 0001349 000007fa 00000856
l03 0001350 0000085c 00000876
l03 0001351 0000087c 0000087e
l03 0001352 0000087e 00000898
l03 0001353 0000089e 000008a6
l03 0001342 000008a6 000008cc
l03 0001343 000008cc 000008d4
l03 0001215 000008d4 000008d6
l03 0001216 000008d6 000008d8
l03 0001217 000008d8 000008da
l03 0001219 000008da 000008ed
l03 0001220 000008ed 00000919
l03 0001222 00000919 0000092b
l03 0001223 00000931 00000945
l03 0001226 00000945 0000095e
l03 0001227 0000095e 00000974
l03 0001229 00000974 000009aa
l03 0001231 000009aa 000009bc
l03 0001232 000009c2 000009d6
l03 0001234 000009d6 000009ef
l03 0001238 000009f5 00000a05
l03 0001240 00000a0b 00000a41
l03 0001242 00000a41 00000a55
l03 0001245 00000a55 00000a71
l03 0001246 00000a77 00000a7f
l02 0000080 00000a7f 00000adf
l02 0000081 00000adf 00000ae7
l03 0001327 00000ae7 00000ae9
l03 0001330 00000ae9 00000b0f
l03 0001332 00000b0f 00000b21
l03 0001333 00000b27 00000b3d
l03 0001337 00000b3d 00000b59
l03 0001338 00000b5f 00000b67
l03 0001146 00000b67 00000b69
l03 0001147 00000b69 00000b6b
l03 0001148 00000b6b 00000b6d
l03 0001151 00000b6d 00000ba1
l03 0001152 00000ba1 00000bc1
l03 0001154 00000bc1 00000bd3
l03 0001155 00000bd9 00000bed
l03 0001158 00000bed 00000bfd
l03 0001162 00000c03 00000c1c
l03 0001163 00000c1c 00000c32
l03 0001165 00000c32 00000c66
l03 0001166 00000c66 00000c86
l03 0001168 00000c86 00000c98
l03 0001169 00000c9e 00000cb2
l03 0001172 00000cb2 00000cc2
l03 0001173 00000cc8 00000cce
l03 0001175 00000cce 00000ce7
l03 0001180 00000ced 00000cfd
l03 0001182 00000d03 00000d37
l03 0001183 00000d37 00000d57
l03 0001185 00000d57 00000d6b
l03 0001189 00000d6b 00000d73
l03 0001190 00000d79 00000d85
l03 0001193 00000d85 00000dbc
l03 0001195 00000dbc 00000dd1
l03 0001197 00000dd7 00000de5
l03 0001198 00000de5 00000e0e
l03 0001200 00000e14 00000e1c
l03 0001036 00000e1c 00000e1e
l03 0001037 00000e1e 00000e20
l03 0001038 00000e20 00000e22
l03 0001039 00000e22 00000e24
l03 0001040 00000e24 00000e26
l03 0001042 00000e26 00000e52
l03 0001045 00000e52 00000e62
l03 0001046 00000e68 00000e82
l03 0001050 00000e82 00000e9a
l03 0001052 00000ea0 00000eb6
l03 0001054 00000ebc 00000ebe
l03 0001056 00000ebe 00000ed4
l03 0001058 00000ed4 00000ee6
l03 0001059 00000eec 00000f02
l03 0001064 00000f02 00000f7c
l03 0001069 00000f82 00001006
l03 0001071 00001006 0000101a
l03 0001074 0000101a 00001051
l03 0001077 00001051 00001065
l03 0001079 0000107d 000010ba
l03 0001081 000010ba 000010cf
l03 0001083 000010d5 000010e3
l03 0001084 000010e3 000010f5
l03 0001077 000010f5 00001113
l03 0001088 00001119 0000112e
l03 0001090 00001134 00001165
l03 0001092 0000116b 0000116d
l03 0001094 0000116d 00001196
l03 0001097 00001196 000011b2
l03 0001098 000011b8 000011c0
l03 0001250 000011c0 000011fa
l03 0001251 000011fa 000011fc
l02 0000066 000011fc 00001221
l02 0000067 00001221 00001246
l02 0000069 00001246 00001258
l02 0000071 00001276 00001296
l02 0000072 00001296 000012b4
l02 0000074 000012b4 000012e9
l02 0000076 000012e9 00001305
l02 0000077 0000130b 00001313
l01 0000135 00001313 0000134b
l01 0000136 0000134b 00001353
l01 0000183 00001353 00001377
l01 0000184 00001377 0000137f
l03 0000493 0000137f 000013b6
l03 0000494 000013b6 000013be
l03 0000498 000013be 000013f5
l03 0000499 000013f5 000013fd
l10 0000594 000013fd 0000140a
l10 0000596 00001410 00001434
l10 0000599 00001434 000014bd
l10 0000601 000014bd 000014d2
l10 0000603 000014d8 0000150d
l10 0000604 00001513 00001574
l10 0000608 0000157a 0000157c
l10 0000610 0000157c 00001621
l10 0000612 00001621 0000162f
l10 0000613 0000162f 0000163d
l10 0000615 00001643 00001674
l10 0000616 00001674 000016a7
l10 0000619 000016ad 000016b5
l09 0000212 000016b5 000016cb
l09 0000213 000016cb 00001738
l09 0000214 00001738 00001740
l09 0000305 00001740 00001789
l09 0000306 0000178f 000017a4
l09 0000307 000017a4 000017aa
l09 0000309 000017aa 000017b8
l09 0000310 000017b8 000017cd
l09 0000311 000017cd 000017fc
l09 0000312 000017fc 00001804
l09 0000403 00001804 00001822
l09 0000404 00001822 0000182f
l09 0000406 0000182f 00001841
l09 0000408 00001847 00001859
l09 0000413 00001859 00001883
l09 0000414 0000188f 00001891
l09 0000416 000018a9 000018d3
l09 0000418 000018d9 000018e1
l03 0000544 000018e1 00001912
l03 0000545 00001912 0000191a
l03 0000530 0000191a 00001950
l03 0000532 00001950 000019a9
l03 0000533 000019d0 000019e6
l03 0000534 000019e6 00001a26
l03 0000535 00001a2c 00001a34
l03 0000715 00001a34 00001a62
l03 0000716 00001a62 00001a6a
l03 0001260 00001a6a 00001a96
l03 0001261 00001a96 00001a9e
l03 0001262 00001a9e 00001aa0
l03 0001265 00001aa0 00001ab2
l03 0001266 00001ab8 00001ac4
l03 0001272 00001ac4 00001ad2
l03 0001275 00001ad2 00001ae6
l03 0001277 00001ae6 00001b55
l03 0001278 00001b55 00001b70
l03 0001280 00001b70 00001b8e
l03 0001281 00001b8e 00001bce
l03 0001292 00001bd4 00001be4
l03 0001293 00001bea 00001c1e
l03 0001294 00001c24 00001c2c
l03 0000972 00001c2c 00001c31
l03 0000973 00001c31 00001c64
l03 0000978 00001c64 00001c74
l03 0000980 00001c7a 00001c90
l03 0000981 00001c90 00001ccb
l03 0000984 00001ccb 00001ce7
l03 0000985 00001ced 00001cef
l03 0000962 00001cef 00001d11
l03 0000964 00001d11 00001d26
l03 0000965 00001d2c 00001d46
l03 0000966 00001d4c 00001d4e
l03 0000967 00001d4e 00001d75
l03 0000968 00001d75 00001d77
l03 0001298 00001d77 00001d79
l03 0001299 00001d79 00001d7b
l03 0001305 00001d7b 00001d96
l03 0001307 00001d96 00001dac
l03 0001309 00001dc2 00001ddf
l03 0001310 00001ddf 00001df8
l03 0001313 00001df8 00001e17
l03 0001314 00001e1d 00001e29
l03 0001318 00001e29 00001e3e
l03 0001319 00001e3e 00001e5c
l03 0001307 00001e62 00001e80
l03 0001322 00001e86 00001eb2
l03 0001323 00001eb8 00001ec0
l03 0000508 00001ec0 00001f03
l03 0000509 00001f03 00001f0b
l03 0000539 00001f0b 00001f36
l03 0000540 00001f36 00001f3e
l03 0000514 00001f3e 00001f74
l03 0000516 00001f74 00001fcd
l03 0000518 00001ff4 0000200a
l03 0000519 0000200a 0000203e
l03 0000521 0000203e 00002169
l03 0000525 0000216f 00002177
l03 0000449 00002177 00002179
l03 0000453 00002179 00002188
l03 0000454 0000218e 000021a1
l03 0000456 000021a1 000021c5
l03 0000459 000021c5 000021dd
l03 0000460 000021e3 000021e9
l03 0000461 000021ef 000021f7
l02 0000059 000021f7 0000221c
l02 0000061 0000221c 00002242
l02 0000062 00002242 00002277
l02 0000063 0000227d 00002285
l01 0000171 00002285 000022b1
l01 0000172 000022b1 000022b9
l03 0001205 000022b9 000022cf
l03 0001210 000022cf 000022f1
l03 0001211 000022f1 000022f3
l03 0001255 000022f3 00002321
l03 0001256 00002321 00002329
l03 0001009 00002329 0000232b
l03 0001010 0000232b 00002330
l03 0001011 00002330 0000233e
l03 0001015 0000233e 0000234e
l03 0001017 00002354 0000236a
l03 0001018 0000236a 00002376
l03 0001021 00002376 00002394
l03 0001024 00002394 000023b6
l03 0001028 000023b6 000023c6
l03 0001029 000023cc 0000240e
l03 0001030 00002414 00002416
l03 0001031 00002416 00002439
l03 0001032 0000243f 00002441
l07 0000207 00002441 00002446
l07 0000208 00002446 00002448
l07 0000210 00002448 00002458
l07 0000211 0000245e 00002472
l07 0000212 00002478 0000247a
l07 0000213 0000247a 00002498
l07 0000217 00002498 000024aa
l07 0000218 000024b0 000024e9
l07 0000220 000024e9 00002500
l07 0000221 00002506 00002544
l07 0000224 00002544 00002559
l07 0000225 0000255f 00002580
l07 0000227 00002580 00002590
l07 0000230 00002596 00002674
l07 0000232 0000267a 0000267c
l07 0000234 0000267c 0000272d
l07 0000236 00002733 0000273b
