NDB V1.0
0000004 0000001 0000205 0000399 0001817
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003be6 00003c41 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003523 00003813 001 f GetSongLength
fp o
f 0000998e 00009bfe 002 i TransposeChord
fp i
fp i
f 00009818 0000998e 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 000038de 00003be6 003 v RefreshLyrics
fp o
fp o
fp i
f 00008617 0000936d 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000c63a 0000e2c5 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000bafa 0000c63a 002 v RefreshNoteNames
fp o
fp o
f 000032ca 00003523 003 v EraseTrack
fp o
fp i
fp i
f 00009eeb 0000a12a 002 v EnableButtons
fp o
fp o
f 00009bfe 00009eeb 003 v DisableButtons
fp o
fp o
fp i
f 0000a12a 0000a506 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00009473 00009818 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 0000936d 00009473 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00003c41 00003d7a 001 v EraseLyricTrack
fp o
f 00003813 000038de 001 v EraseLyrics
fp o
f 0000a642 0000bafa 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000e2c5 0000e797 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000e797 0000e845 001 i GetMaximumSpeed
fp o
f 00004bb1 00004ea5 002 i GetPercussionPitch
fp s
fp i
f 000051c3 00005548 003 i GetChordPitch
fp s
fp s
fp s
f 00006381 00006789 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 00002eb1 00003007 003 i ParseImprovVariables
fp o
fp s
fp s
f 00001081 00002eb1 002 v SetImprovStyle
fp o
fp i
f 00003116 000031d8 002 v ClearImprovVariables
fp o
fp s
f 00003007 00003116 001 v ClearImprovStyle
fp o
f 00003d7a 000047d8 001 v Improvise
fp o
f 00004fef 000051c3 001 i ParseChord
fp s
f 00006789 00008617 002 i GetIsChordTone
fp i
fp i
f 00004ea5 00004fef 002 f GetOffset
fp i
fp f
f 00005548 00006199 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 000047d8 00004bb1 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 000115d9 000117d2 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000f53c 000115d9 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000117d2 00011806 001 v SetSongLength
fp o
f 000128c5 00012961 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00011806 000128c5 003 v WriteLyrics
fp o
fp o
fp s
f 00006199 00006381 001 i ParseNote
fp s
f 000031d8 000032ca 002 v ErasePreviousSong
fp o
fp o
f 0000a506 0000a642 002 v DisableNPC
fp o
fp o
f 0000ea34 0000ec01 001 i CatalogBlueprintScores
fp o
f 0000ec01 0000f53c 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000e845 0000ea34 003 v PlayServerSong
fp o
fp o
fp i
f 00012961 000133c4 003 v ImproviseRandom
fp o
fp o
fp o
f 00000015 00001081 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00001079 00000000 i iParam5
v 00000015 00001079 00000004 i iParam4
v 00000015 00001079 00000008 i iParam3
v 00000015 00001079 0000000c i iParam2
v 00000015 00001079 00000010 i iParam1
v 00000015 00001079 00000014 s sAction
v 00000017 00001073 00000018 o oNPC
v 0000002d 00001073 0000001c o oPC
v 00000042 00001073 00000020 o oInstrument
v 000000aa 000003da 00000024 i i
v 00000405 0000046e 00000024 i iStyle
v 00000800 0000096e 00000024 o oScore
v 00000844 0000096e 00000028 s sComposer
v 000008ab 0000096e 0000002c s sName
v 000009a3 00000a86 00000024 i i
v 000009a5 00000a86 00000028 s sName
v 00000b09 00000c22 00000024 i iBlueprintScores
v 00000b59 00000c22 00000028 i i
v 00000ca7 00001067 00000024 i iBlueprintScores
v 00000cc7 00001067 00000028 i iServerSongs
v 00000cdd 00001067 0000002c i i
v 00000d8c 00001067 00000030 i iChoices
v 00000f4a 00001067 00000034 s sChoice
v 00001081 00002ea9 00000000 i iStyle
v 00001081 00002ea9 00000004 o oPC
v 00001083 00002ea3 00000008 s sMelodicRhythms
v 00001085 00002ea3 0000000c s sPercussiveRhythms
v 00001087 00002ea3 00000010 s sChords
v 00001089 00002ea3 00000014 s sStrumPatterns
v 0000108b 00002ea3 00000018 s sNotes
v 0000108d 00002ea3 0000001c s sAltNotes
v 0000108f 00002ea3 00000020 s sStyleName
v 00001091 00002ea3 00000024 i iBeatsPerMinute
v 0000273a 00002ea3 00000028 i iTotalMelodicRhythms
v 00002831 00002ea3 0000002c i iMelodicRhythmBeats
v 00002866 00002ea3 00000030 i iTotalPercussiveRhythms
v 00002966 00002ea3 00000034 i iPercussiveRhythmBeats
v 0000299e 00002ea3 00000038 i iTotalChords
v 00002a7a 00002ea3 0000003c i iTotalStrumPatterns
v 00002b6e 00002ea3 00000040 i iStrumPatternBeats
v 00002ba2 00002ea3 00000044 i iTotalNotes
v 00002c7b 00002ea3 00000048 i iTotalAltNotes
v 00002eb1 00003005 00000000 i #retval
v 00002eb1 00002fff 00000004 s sVariable
v 00002eb1 00002fff 00000008 s sUnparsed
v 00002eb1 00002fff 0000000c o oObject
v 00002eb3 00002ff9 00000010 i iTotal
v 00002ec9 00002ff9 00000014 s sParsed
v 00002ecb 00002ff9 00000018 i iSlash
v 00003007 0000310e 00000000 o oPC
v 00003116 000031d0 00000000 s sVariable
v 00003116 000031d0 00000004 o oObject
v 00003118 000031ca 00000008 i i
v 000031d8 000032c2 00000000 o oInstrument
v 000031d8 000032c2 00000004 o oNPC
v 000032ca 0000351b 00000000 i bEraseName
v 000032ca 0000351b 00000004 i iTrack
v 000032ca 0000351b 00000008 o oInstrument
v 000032cc 00003515 0000000c s sTrack
v 000032e9 00003515 00000010 i iTotalNotes
v 00003328 00003515 00000014 s sID
v 00003523 00003811 00000000 f #retval
v 00003523 0000380b 00000004 o oInstrument
v 00003525 00003805 00000008 f fSongLength
v 00003527 00003805 0000000c f fTrackLength
v 00003529 00003805 00000010 i iTrack
v 0000352b 00003805 00000014 i iTotalNotes
v 0000352d 00003805 00000018 i iTempo
v 00003583 00003805 0000001c f fTempo
v 000035a8 00003805 00000020 s sTrack
v 00003813 000038d6 00000000 o oInstrument
v 00003815 000038d0 00000004 i i
v 00003880 000038d0 00000008 o oPC
v 000038de 00003bde 00000000 i bUsePerform
v 000038de 00003bde 00000004 o oInstrument
v 000038de 00003bde 00000008 o oPC
v 000038e0 00003bd8 0000000c i iPerform
v 0000395e 00003bd8 00000010 i i
v 00003960 00003bd8 00000014 s sButton
v 00003962 00003bd8 00000018 s sText
v 00003be6 00003c3f 00000000 i #retval
v 00003be6 00003c39 00000004 o oPC
v 00003be8 00003c33 00000008 i iSkill
v 00003c41 00003d72 00000000 o oInstrument
v 00003c43 00003d6c 00000004 i iTotalLyrics
v 00003d7a 000047d0 00000000 o oPC
v 00003d7c 000047ca 00000004 i iTotalMelodicRhythms
v 00003db2 000047ca 00000008 i iTotalPercussiveRhythms
v 00003deb 000047ca 0000000c i iTotalChords
v 00003e18 000047ca 00000010 i iTotalStrumPatterns
v 00003e4d 000047ca 00000014 i iBeatsPerMeasure
v 00003e7f 000047ca 00000018 i iBeatsPerMinute
v 00003eb0 000047ca 0000001c o oInstrument
v 00003f1e 000047ca 00000020 f fBeat
v 00003f43 000047ca 00000024 f fCurrentBeat
v 00003f59 000047ca 00000028 i iMeasure
v 00003f5b 000047ca 0000002c i iTrack
v 00003f5d 000047ca 00000030 i iBeat
v 00003f5f 000047ca 00000034 i iNotePitch
v 00003f61 000047ca 00000038 i iChordPitch
v 00003f63 000047ca 0000003c i iNotesRecorded
v 00003f65 000047ca 00000040 i iInstrument
v 00003f67 000047ca 00000044 s sTrack
v 00003f69 000047ca 00000048 s sMeasure
v 00003f6b 000047ca 0000004c s sNoteType
v 00003f6d 000047ca 00000050 s sNotePitch
v 00003f6f 000047ca 00000054 s sChordPitch
v 00003f71 000047ca 00000058 s sRhythm
v 00003f73 000047ca 0000005c s sStrum
v 000047d8 00004ba9 00000000 i iNotesRecorded
v 000047d8 00004ba9 00000004 f fCurrentBeat
v 000047d8 00004ba9 00000008 i iMeasure
v 000047d8 00004ba9 0000000c i iTrack
v 000047d8 00004ba9 00000010 o oPC
v 000047da 00004ba3 00000014 i iTotalPercussiveRhythms
v 00004813 00004ba3 00000018 i iBeatsPerMeasure
v 00004845 00004ba3 0000001c i iBeatsPerMinute
v 00004876 00004ba3 00000020 i iTotalChords
v 000048a3 00004ba3 00000024 s sRhythm
v 000048f1 00004ba3 00000028 f fBeat
v 00004916 00004ba3 0000002c o oInstrument
v 0000494f 00004ba3 00000030 s sTrack
v 0000496c 00004ba3 00000034 s sNotePitch
v 0000496e 00004ba3 00000038 i iBeat
v 00004970 00004ba3 0000003c i iNotePitch
v 00004bb1 00004ea3 00000000 i #retval
v 00004bb1 00004e9d 00000004 i iRow
v 00004bb1 00004e9d 00000008 s sChar2
v 00004bb3 00004e97 0000000c s sLower
v 00004bd0 00004e97 00000010 i iPitch
v 00004ea5 00004fed 00000000 f #retval
v 00004ea5 00004fe7 00000004 f fDelay
v 00004ea5 00004fe7 00000008 i iPitch
v 00004fef 000051c1 00000000 i #retval
v 00004fef 000051bb 00000004 s sChord
v 00004ff1 000051b5 00000008 i iChar
v 00004ff3 000051b5 0000000c s sChar
v 00004ff5 000051b5 00000010 s sChordLetter
v 00005009 000051b5 00000014 s sChordAccidental
v 0000501d 000051b5 00000018 s sChordQuality
v 000051c3 00005546 00000000 i #retval
v 000051c3 00005540 00000004 s sQuality
v 000051c3 00005540 00000008 s sChar2
v 000051c3 00005540 0000000c s sChar
v 000051c5 0000553a 00000010 i iPitch
v 000051db 0000553a 00000014 s sLower
v 00005548 00006191 00000000 i iNotesRecorded
v 00005548 00006191 00000004 i bAscending
v 00005548 00006191 00000008 i iLastMovement
v 00005548 00006191 0000000c i iLastNote
v 00005548 00006191 00000010 f fCurrentBeat
v 00005548 00006191 00000014 i iMeasure
v 00005548 00006191 00000018 i iTrack
v 00005548 00006191 0000001c o oPC
v 0000554a 0000618b 00000020 i iBeat
v 0000554c 0000618b 00000024 i iNotePitch
v 0000554e 0000618b 00000028 i iChordPitch
v 00005550 0000618b 0000002c i iInstrument
v 00005552 0000618b 00000030 i iTotalNotes
v 00005554 0000618b 00000034 i iNewNote
v 00005556 0000618b 00000038 i bDownbeat
v 0000556c 0000618b 0000003c s sTrack
v 0000556e 0000618b 00000040 s sMeasure
v 00005570 0000618b 00000044 s sNoteType
v 00005572 0000618b 00000048 s sNotePitch
v 00005574 0000618b 0000004c s sChordPitch
v 00005576 0000618b 00000050 s sBreath
v 00005578 0000618b 00000054 i iTotalMelodicRhythms
v 000055ae 0000618b 00000058 i iTotalChords
v 000055db 0000618b 0000005c i iBeatsPerMeasure
v 0000560d 0000618b 00000060 i iBeatsPerMinute
v 0000563e 0000618b 00000064 o oInstrument
v 00005677 0000618b 00000068 f fBeat
v 00005e9c 00005f8f 0000006c s sDown
v 00006199 0000637f 00000000 i #retval
v 00006199 00006379 00000004 s sNote
v 0000619b 00006373 00000008 i iChar
v 0000619d 00006373 0000000c s sChar
v 0000619f 00006373 00000010 s sNoteLetter
v 000061b3 00006373 00000014 s sNoteAccidental
v 000061c7 00006373 00000018 i iNoteOctave
v 00006381 00006787 00000000 i #retval
v 00006381 00006781 00000004 i iInstrumentOffset
v 00006381 00006781 00000008 i bDrums
v 00006381 00006781 0000000c i iRow
v 00006381 00006781 00000010 s sChar2
v 00006381 00006781 00000014 s sChar
v 00006383 0000677b 00000018 i iPitch
v 00006399 0000677b 0000001c s sLower
v 00006789 00008615 00000000 i #retval
v 00006789 0000860f 00000004 i iNote
v 00006789 0000860f 00000008 i iChord
v 00008617 00009365 00000000 o oInstrument
v 00008617 00009365 00000004 o oPC
v 00008619 0000935f 00000008 s sSongName
v 0000869d 0000935f 0000000c s sTrack1Name
v 00008725 0000935f 00000010 s sTrack2Name
v 000087ad 0000935f 00000014 s sTrack3Name
v 00008835 0000935f 00000018 s sTrack4Name
v 0000936d 0000946b 00000000 i bPreview
v 0000936d 0000946b 00000004 i bIgnoreTempo
v 0000936d 0000946b 00000008 i bIgnoreKey
v 0000936d 0000946b 0000000c i bLyrics
v 0000936d 0000946b 00000010 i iExcludeTrack
v 0000936d 0000946b 00000014 o oInstrument
v 0000936d 0000946b 00000018 o oPC
v 0000936f 00009465 0000001c i i
v 00009473 00009810 00000000 i bPreview
v 00009473 00009810 00000004 i bDisableButtons
v 00009473 00009810 00000008 i bIgnoreTempo
v 00009473 00009810 0000000c i bIgnoreKey
v 00009473 00009810 00000010 i iTrack
v 00009473 00009810 00000014 o oInstrument
v 00009473 00009810 00000018 o oPC
v 00009475 0000980a 0000001c i iKey
v 000094c9 0000980a 00000020 i iTempo
v 0000951f 0000980a 00000024 f fTempo
v 00009576 0000980a 00000028 f fDelay
v 00009578 0000980a 0000002c s sTrack
v 00009605 0000980a 00000030 i iTotalNotes
v 00009644 0000980a 00000034 i iNotesPlayed
v 0000965a 0000980a 00000038 i iNote
v 00009818 00009986 00000000 i iKey
v 00009818 00009986 00000004 i iNote
v 0000993e 00009980 00000008 s sNote
v 0000998e 00009bfc 00000000 i #retval
v 0000998e 00009bf6 00000004 i iNewKey
v 0000998e 00009bf6 00000008 i iChord
v 000099ce 00009bf0 0000000c i iNewChord
v 00009bfe 00009ee3 00000000 i bPreview
v 00009bfe 00009ee3 00000004 o oInstrument
v 00009bfe 00009ee3 00000008 o oPC
v 00009e36 00009edd 0000000c f fDelay
v 00009eeb 0000a122 00000000 o oInstrument
v 00009eeb 0000a122 00000004 o oPC
v 0000a12a 0000a4fe 00000000 i bIgnoreTempo
v 0000a12a 0000a4fe 00000004 i bPreview
v 0000a12a 0000a4fe 00000008 o oInstrument
v 0000a12a 0000a4fe 0000000c o oPC
v 0000a179 0000a4f8 00000010 i iLyricsRecorded
v 0000a1a9 0000a4f8 00000014 i iLyricsSang
v 0000a1bf 0000a4f8 00000018 i iTempo
v 0000a215 0000a4f8 0000001c f fDelay
v 0000a217 0000a4f8 00000020 f fTempo
v 0000a26e 0000a4f8 00000024 s sText
v 0000a270 0000a4f8 00000028 i iLyric
v 0000a272 0000a4f8 0000002c i bDMThrow
v 0000a274 0000a4f8 00000030 o oThrow
v 0000a506 0000a63a 00000000 o oInstrument
v 0000a506 0000a63a 00000004 o oNPC
v 0000a52d 0000a634 00000008 f fLength
v 0000a597 0000a634 0000000c o oArea
v 0000a642 0000baf2 00000000 i bFeedback
v 0000a642 0000baf2 00000004 o oNew
v 0000a642 0000baf2 00000008 o oInstrument
v 0000a692 0000baec 0000000c o oPC
v 0000b091 0000baec 00000010 i i
v 0000b093 0000baec 00000014 s s
v 0000b9d8 0000bae0 00000018 i iTempo
v 0000ba4a 0000bae0 0000001c i iMaxSpeed
v 0000bafa 0000c632 00000000 o oInstrument
v 0000bafa 0000c632 00000004 o oPC
v 0000bafc 0000c62c 00000008 i iKey
v 0000bb20 0000c62c 0000000c i iMinorMode
v 0000c63a 0000e2bd 00000000 s s7
v 0000c63a 0000e2bd 00000004 s s6
v 0000c63a 0000e2bd 00000008 s s5
v 0000c63a 0000e2bd 0000000c s s4
v 0000c63a 0000e2bd 00000010 s s3
v 0000c63a 0000e2bd 00000014 s s2
v 0000c63a 0000e2bd 00000018 s s1
v 0000c63a 0000e2bd 0000001c i bMinor
v 0000c63a 0000e2bd 00000020 o oPC
v 0000c63c 0000e2b7 00000024 s sPrefix
v 0000c63e 0000e2b7 00000028 o oInstrument
v 0000e2c5 0000e78f 00000000 o oInstrument
v 0000e2c5 0000e78f 00000004 o oPC
v 0000e2c7 0000e789 00000008 i bRecordMode
v 0000e2f3 0000e789 0000000c i bMinorMode
v 0000e31e 0000e789 00000010 i bEasyMode
v 0000e348 0000e789 00000014 s sPane
v 0000e797 0000e843 00000000 i #retval
v 0000e797 0000e83d 00000004 o oPC
v 0000e799 0000e837 00000008 i iMaxSpeed
v 0000e845 0000ea2c 00000000 i iParam1
v 0000e845 0000ea2c 00000004 o oInstrument
v 0000e845 0000ea2c 00000008 o oNPC
v 0000e847 0000ea26 0000000c o oSong
v 0000ea34 0000ebff 00000000 i #retval
v 0000ea34 0000ebf9 00000004 o oNPC
v 0000ea36 0000ebf3 00000008 i iBlueprintScores
v 0000ea83 0000ebc5 0000000c o oItem
v 0000ec01 0000f534 00000000 i iParam1
v 0000ec01 0000f534 00000004 o oInstrument
v 0000ec01 0000f534 00000008 o oNPC
v 0000ec01 0000f534 0000000c o oPC
v 0000ec03 0000f52e 00000010 i iBlueprintScores
v 0000ec23 0000f52e 00000014 o oScore
v 0000ed40 0000f52e 00000018 i iTempo
v 0000ed56 0000f52e 0000001c i iVariance
v 0000ee37 0000f52e 00000020 f fSecondsPerBeat
v 0000ee98 0000f52e 00000024 i iMetronome
v 0000eedf 0000f52e 00000028 i iTrack
v 0000eee1 0000f52e 0000002c f fDelay
v 0000ef0d 0000f1b5 00000030 s sInstrument
v 0000ef47 0000f1b5 00000034 s sGUIFile
v 0000f041 0000f1b5 00000038 s sInput
v 0000f1d7 0000f52e 00000030 i iLyric
v 0000f1d9 0000f52e 00000034 s sLyric
v 0000f1db 0000f52e 00000038 s sText
v 0000f2ac 0000f52e 0000003c s sLyricWrite
v 0000f2ed 0000f400 00000040 f fSecondsPerLyric
v 0000f53c 000115d1 00000000 i iRecursions
v 0000f53c 000115d1 00000004 f fDelay
v 0000f53c 000115d1 00000008 i iRepeatsDone
v 0000f53c 000115d1 0000000c i iRepeatStart
v 0000f53c 000115d1 00000010 i iPosition
v 0000f53c 000115d1 00000014 i iNotesWritten
v 0000f53c 000115d1 00000018 s sGUIFile
v 0000f53c 000115d1 0000001c s sInput
v 0000f53c 000115d1 00000020 i iTrack
v 0000f53c 000115d1 00000024 o oInstrument
v 0000f53c 000115d1 00000028 o oPC
v 0000f55a 000115cb 0000002c s sOption
v 0000f5a5 000115cb 00000030 f fWriteDelay
v 0000f5a7 000115cb 00000034 i iTempo
v 0000f601 000115cb 00000038 f fTick
v 0000f626 000115cb 0000003c i iPitch
v 0000f628 000115cb 00000040 s sChar
v 0000f653 000115cb 00000044 s sChar2
v 0000f686 000115cb 00000048 s sChar3
v 0000f6b9 000115cb 0000004c i iRow
v 0000f6bb 000115cb 00000050 i iInstrumentOffset
v 0000f6d1 000115cb 00000054 i bDrums
v 0000f79a 00011483 00000058 s sLowerChar
v 0000f86f 0000fbbe 0000005c i iSymbolLength
v 0000f885 0000fbbe 00000060 i iTotalRepeats
v 0000f8b5 0000faaf 00000064 i iRepeatPosition
v 0000f8d5 0000faaf 00000068 s sRepeatChar
v 0000f900 0000faaf 0000006c s sRepeats
v 0000f902 0000faaf 00000070 i iDigitLength
v 0000fd31 0000fddf 0000005c f fDivision
v 0000ff2f 00010378 0000005c i iPositionIncrease
v 000101c6 00010274 00000060 f fDivision
v 00010a93 00010b41 0000005c f fDivision
v 00010f60 0001135f 0000005c s sQuality
v 000111ad 0001125b 00000060 f fDivision
v 000115d9 000117ca 00000000 f fDelay
v 000115d9 000117ca 00000004 i iPitch
v 000115d9 000117ca 00000008 i iTrack
v 000115d9 000117ca 0000000c i iNotesRecorded
v 000115d9 000117ca 00000010 o oInstrument
v 000115db 000117c4 00000014 s sTrack
v 0001160c 000117c4 00000018 s sID
v 000117d2 000117fe 00000000 o oInstrument
v 00011806 000128bd 00000000 s sInput
v 00011806 000128bd 00000004 o oInstrument
v 00011806 000128bd 00000008 o oPC
v 00011808 000128b7 0000000c f fTick
v 000118eb 000128b7 00000010 f fWriteDelay
v 000118ed 000128b7 00000014 f fDelay
v 000118ef 000128b7 00000018 i iLyricsWritten
v 000118f1 000128b7 0000001c i iPosition
v 000118f3 000128b7 00000020 i iLyric
v 000118f5 000128b7 00000024 i iLastLyricWritten
v 000118f7 000128b7 00000028 s sChar
v 00011922 000128b7 0000002c s sChar2
v 00011955 000128b7 00000030 s sChar3
v 00011988 000128b7 00000034 i iRepeatStart
v 0001198a 000128b7 00000038 i iRepeatsDone
v 000119a0 000127c9 0000003c s sLowerChar
v 00011a75 00011db5 00000040 i iSymbolLength
v 00011a8b 00011db5 00000044 i iTotalRepeats
v 00011abb 00011ca6 00000048 i iRepeatPosition
v 00011adb 00011ca6 0000004c s sRepeatChar
v 00011b06 00011ca6 00000050 s sRepeats
v 00011b08 00011ca6 00000054 i iDigitLength
v 00011ea5 0001212c 00000040 s sNextTwo
v 00011ed8 0001212c 00000044 i iEndPoint
v 00011fde 0001212c 00000048 i i
v 0001229f 0001234d 00000040 f fDivision
v 0001239a 000126ac 00000040 s sNextTwo
v 000123cd 000126ac 00000044 i iLyricNumber
v 000125d0 0001267e 00000048 f fDivision
v 000128c5 00012959 00000000 f fDelay
v 000128c5 00012959 00000004 i iLyric
v 000128c5 00012959 00000008 i iLyricsRecorded
v 000128c5 00012959 0000000c o oInstrument
v 000128db 00012953 00000010 s sID
v 00012961 000133bc 00000000 o oPC
v 00012961 000133bc 00000004 o oInstrument
v 00012961 000133bc 00000008 o oNPC
v 00012979 000133b6 0000000c i iStyle
v 000129b2 000133b6 00000010 i iTrack1
v 000129b4 000133b6 00000014 i iTrack2
v 000129b6 000133b6 00000018 i iTrack3
v 000129b8 000133b6 0000001c i iTrack4
v 00012fd6 000133b6 00000020 i iVariance
v 0001301f 000133b6 00000024 s sStyle
l03 0000317 00000015 0000002b
l03 0000318 0000002b 00000040
l03 0000321 00000040 00000058
l03 0000322 00000058 00000089
l03 0000325 00000089 000000a2
l03 0000327 000000a8 000000aa
l03 0000328 000000aa 000000be
l03 0000330 000000d4 000000e4
l03 0000332 000000ea 000001d4
l03 0000334 000001d4 000001d4
l03 0000335 00000200 00000200
l03 0000336 00000231 00000231
l03 0000337 00000264 00000264
l03 0000338 0000028f 0000028f
l03 0000339 000002bc 000002bc
l03 0000340 000002ed 000002ed
l03 0000341 00000317 00000317
l03 0000342 00000342 00000342
l03 0000343 0000036f 0000036f
l03 0000346 000003a2 000003a4
l03 0000347 000003a4 000003c0
l03 0000328 000003c0 000003d4
l03 0000352 000003e6 000003fd
l03 0000354 00000403 0000041b
l03 0000355 0000041b 0000042b
l03 0000356 00000458 0000046e
l03 0000360 0000047a 00000493
l03 0000362 00000499 000004a7
l03 0000366 000004ad 000004af
l03 0000369 000004cc 000004e2
l03 0000372 000004e2 00000514
l03 0000373 00000514 00000546
l03 0000374 00000546 00000578
l03 0000375 00000578 000005aa
l03 0000378 000005aa 000005b8
l03 0000380 000005b8 000005d7
l03 0000381 000005d7 00000628
l03 0000382 00000628 0000065b
l03 0000383 0000065b 00000686
l03 0000385 00000686 000006b5
l03 0000389 000006bb 000006bd
l03 0000391 000006db 000007c3
l03 0000395 000007c9 000007f6
l03 0000396 000007fc 000007fe
l03 0000398 000007fe 00000842
l03 0000399 00000842 00000874
l03 0000400 00000874 00000882
l03 0000401 00000888 000008a3
l03 0000402 000008a9 000008d3
l03 0000403 000008d3 000008e1
l03 0000404 000008e7 00000901
l03 0000405 00000907 0000093f
l03 0000406 0000093f 0000095b
l03 0000407 0000095b 0000096e
l03 0000412 0000097a 0000097c
l03 0000414 000009a1 000009a3
l03 0000415 000009a3 000009a5
l03 0000416 000009a5 000009b9
l03 0000418 000009cf 00000a20
l03 0000419 00000a20 00000a2e
l03 0000420 00000a4f 00000a6c
l03 0000416 00000a6c 00000a80
l03 0000425 00000a92 00000a94
l03 0000427 00000ab8 00000ad6
l03 0000432 00000adc 00000ade
l03 0000434 00000b07 00000b27
l03 0000437 00000b27 00000b37
l03 0000440 00000b57 00000b59
l03 0000441 00000b59 00000b6d
l03 0000443 00000b83 00000b95
l03 0000444 00000b9b 00000be4
l03 0000445 00000bea 00000bec
l03 0000446 00000bec 00000c08
l03 0000441 00000c08 00000c1c
l03 0000450 00000c2e 00000c30
l03 0000452 00000c58 00000c7e
l03 0000456 00000c84 00000c86
l03 0000458 00000ca5 00000cc5
l03 0000459 00000cc5 00000cdb
l03 0000460 00000cdb 00000cdd
l03 0000461 00000cdd 00000cf1
l03 0000463 00000d07 00000d50
l03 0000464 00000d56 00000d6a
l03 0000461 00000d70 00000d84
l03 0000466 00000d8a 00000da0
l03 0000467 00000da0 00000db0
l03 0000469 00000db6 00000dca
l03 0000470 00000dca 00000e0a
l03 0000472 00000e10 00000e20
l03 0000474 00000e26 00000e3a
l03 0000475 00000e3a 00000e76
l03 0000477 00000e7c 00000e8a
l03 0000479 00000e90 00000ea4
l03 0000480 00000ea4 00000ee3
l03 0000482 00000ee9 00000ef9
l03 0000484 00000eff 00000f36
l03 0000485 00000f36 00000f42
l03 0000487 00000f48 00000f8b
l03 0000488 00000f8b 00000faf
l03 0000489 00000fb5 00000fe8
l03 0000490 00000fee 00000ff0
l03 0000491 00001016 00001041
l03 0000492 00001047 00001049
l03 0000493 00001049 00001067
l03 0000495 00001079 00001081
l02 0001829 00001081 0000108f
l02 0001830 0000108f 00001091
l02 0001831 00001091 0000117b
l02 0001834 0000117b 0000117b
l02 0001835 0000117b 0000119a
l02 0001836 0000119a 000011ae
l02 0001837 000011ae 00001214
l02 0001838 00001214 00001250
l02 0001839 00001250 000012ca
l02 0001840 000012ca 00001306
l02 0001841 00001306 00001336
l02 0001842 00001336 00001368
l02 0001843 00001368 0000136e
l02 0001844 0000136e 0000136e
l02 0001845 0000136e 00001392
l02 0001846 00001392 000013a6
l02 0001847 000013a6 00001436
l02 0001848 00001436 000015c2
l02 0001849 000015c2 00001654
l02 0001850 00001654 0000166d
l02 0001851 0000166d 000016a6
l02 0001852 000016a6 000016d3
l02 0001853 000016d3 000016d9
l02 0001854 000016d9 000016d9
l02 0001855 000016d9 000016ff
l02 0001856 000016ff 00001713
l02 0001857 00001713 00001743
l02 0001858 00001743 0000176e
l02 0001859 0000176e 0000181c
l02 0001860 0000181c 00001833
l02 0001861 00001833 0000185d
l02 0001862 0000185d 0000188a
l02 0001863 0000188a 00001890
l02 0001864 00001890 00001890
l02 0001865 00001890 000018ae
l02 0001866 000018ae 000018c2
l02 0001867 000018c2 00001913
l02 0001868 00001913 0000194f
l02 0001869 0000194f 000019ff
l02 0001870 000019ff 00001a26
l02 0001871 00001a26 00001a52
l02 0001872 00001a52 00001a7f
l02 0001873 00001a7f 00001a85
l02 0001874 00001a85 00001a85
l02 0001875 00001a85 00001aa5
l02 0001876 00001aa5 00001ab9
l02 0001877 00001ab9 00001b4d
l02 0001878 00001b4d 00001bc6
l02 0001879 00001bc6 00001c4f
l02 0001880 00001c4f 00001ca2
l02 0001881 00001ca2 00001ce3
l02 0001882 00001ce3 00001d26
l02 0001883 00001d26 00001d2c
l02 0001884 00001d2c 00001d2c
l02 0001885 00001d2c 00001d50
l02 0001886 00001d50 00001d64
l02 0001887 00001d64 00001dd0
l02 0001888 00001dd0 00001e21
l02 0001889 00001e21 00001e9f
l02 0001890 00001e9f 00001ed5
l02 0001891 00001ed5 00001f0e
l02 0001892 00001f0e 00001f4a
l02 0001893 00001f4a 00001f50
l02 0001894 00001f50 00001f50
l02 0001895 00001f50 00001f6d
l02 0001896 00001f6d 00001f81
l02 0001897 00001f81 00001fe4
l02 0001898 00001fe4 00002008
l02 0001899 00002008 0000208a
l02 0001900 0000208a 000020ae
l02 0001901 000020ae 000020d8
l02 0001902 000020d8 00002104
l02 0001903 00002104 0000210a
l02 0001904 0000210a 0000210a
l02 0001905 0000210a 00002128
l02 0001906 00002128 0000213c
l02 0001907 0000213c 0000216e
l02 0001908 0000216e 00002198
l02 0001909 00002198 0000226a
l02 0001910 0000226a 00002280
l02 0001911 00002280 000022bf
l02 0001912 000022bf 000022d1
l02 0001913 000022d1 000022d7
l02 0001914 000022d7 000022d7
l02 0001915 000022d7 000022f7
l02 0001916 000022f7 0000230b
l02 0001917 0000230b 00002359
l02 0001918 00002359 000023f5
l02 0001919 000023f5 00002487
l02 0001920 00002487 000024b1
l02 0001921 000024b1 000024dc
l02 0001922 000024dc 00002510
l02 0001923 00002510 00002516
l02 0001924 00002516 00002516
l02 0001925 00002516 00002530
l02 0001926 00002530 00002544
l02 0001927 00002544 000025cd
l02 0001928 000025cd 00002609
l02 0001929 00002609 00002687
l02 0001930 00002687 000026bc
l02 0001931 000026bc 000026f6
l02 0001932 000026f6 0000272c
l02 0001933 0000272c 00002732
l02 0001937 00002738 00002772
l02 0001938 00002772 00002782
l02 0001940 00002788 000027e1
l02 0001941 000027e1 000027ef
l02 0001942 000027ef 000027fb
l02 0001944 00002801 0000282f
l02 0001945 0000282f 00002864
l02 0001948 00002864 000028a1
l02 0001949 000028a1 000028b1
l02 0001951 000028b7 00002913
l02 0001952 00002913 00002921
l02 0001953 00002921 0000292d
l02 0001955 00002933 00002964
l02 0001956 00002964 0000299c
l02 0001959 0000299c 000029cd
l02 0001960 000029cd 000029dd
l02 0001962 000029e3 00002a33
l02 0001963 00002a33 00002a41
l02 0001964 00002a41 00002a4d
l02 0001966 00002a53 00002a78
l02 0001969 00002a78 00002ab1
l02 0001970 00002ab1 00002ac1
l02 0001972 00002ac7 00002b1f
l02 0001973 00002b1f 00002b2d
l02 0001974 00002b2d 00002b39
l02 0001976 00002b3f 00002b6c
l02 0001977 00002b6c 00002ba0
l02 0001980 00002ba0 00002bd0
l02 0001981 00002bd0 00002be0
l02 0001983 00002be6 00002c35
l02 0001984 00002c35 00002c43
l02 0001985 00002c43 00002c4f
l02 0001987 00002c55 00002c79
l02 0001990 00002c79 00002cad
l02 0001991 00002cad 00002cbd
l02 0001992 00002cc3 00002ceb
l02 0001995 00002cf1 00002d63
l02 0001999 00002d69 00002e01
l02 0002000 00002e01 00002e0f
l02 0002001 00002e0f 00002e1b
l02 0002003 00002e21 00002e4b
l02 0002004 00002e4b 00002e74
l02 0002006 00002e74 00002e97
l02 0002008 00002e97 00002ea3
l02 0002009 00002ea9 00002eb1
l02 0001812 00002eb1 00002ec7
l02 0001813 00002ec7 00002ec9
l02 0001814 00002ec9 00002ef1
l02 0001815 00002ef1 00002f09
l02 0001817 00002f09 00002f1d
l02 0001818 00002f1d 00002f40
l02 0001819 00002f40 00002f6c
l02 0001820 00002f6c 00002fab
l02 0001821 00002fab 00002fd1
l02 0001823 00002fd7 00002ff9
l02 0001824 00002fff 00003007
l02 0002024 00003007 00003027
l02 0002025 00003027 0000304a
l02 0002026 0000304a 00003061
l02 0002027 00003061 00003080
l02 0002028 00003080 00003096
l02 0002029 00003096 000030b0
l02 0002030 000030b0 000030d2
l02 0002031 000030d2 000030f3
l02 0002032 000030f3 0000310e
l02 0002033 0000310e 00003116
l02 0002013 00003116 00003118
l02 0002014 00003118 0000312c
l02 0002016 00003164 00003188
l02 0002014 00003188 0000319c
l02 0002018 000031a2 000031ca
l02 0002019 000031d0 000031d8
l03 0000026 000031d8 000031f2
l03 0000027 000031f2 0000320c
l03 0000028 0000320c 00003226
l03 0000029 00003226 00003240
l03 0000030 00003240 0000325a
l03 0000031 0000325a 00003268
l03 0000032 00003268 00003276
l03 0000033 00003276 0000328a
l03 0000034 0000328a 000032a0
l03 0000035 000032a0 000032c2
l03 0000036 000032c2 000032ca
l02 0000608 000032ca 000032e7
l02 0000609 000032e7 00003326
l02 0000610 00003326 00003328
l02 0000611 00003328 0000333e
l02 0000613 0000333e 00003363
l02 0000614 00003363 00003393
l02 0000615 00003393 000033c6
l02 0000616 000033c6 000033da
l02 0000618 000033e0 0000340f
l02 0000619 0000340f 00003417
l02 0000620 0000341d 00003449
l02 0000621 0000344f 00003470
l02 0000622 00003470 000034a3
l02 0000623 000034a3 000034c9
l02 0000624 000034c9 000034f5
l02 0000625 000034f5 00003515
l02 0000626 0000351b 00003523
l02 0000171 00003523 00003527
l02 0000172 00003527 0000352b
l02 0000173 0000352b 00003551
l02 0000174 00003551 00003561
l02 0000175 00003567 0000357b
l02 0000176 00003581 000035a6
l02 0000177 000035a6 000035a8
l02 0000178 000035a8 000035bc
l02 0000180 000035d2 000035ed
l02 0000181 000035ed 0000362a
l02 0000182 0000362a 0000363a
l02 0000184 00003640 00003690
l02 0000186 00003690 000036b0
l02 0000187 000036b0 000036c2
l02 0000188 000036c8 000036de
l02 0000178 000036ea 000036fe
l02 0000191 00003704 00003732
l02 0000192 00003732 00003742
l02 0000194 00003748 00003789
l02 0000195 00003789 000037a9
l02 0000196 000037a9 000037bb
l02 0000197 000037c1 000037d7
l02 0000199 000037e3 00003805
l02 0000200 0000380b 00003813
l02 0000804 00003813 00003815
l02 0000805 00003815 00003829
l02 0000807 0000383f 00003864
l02 0000805 00003864 00003878
l02 0000809 0000387e 0000389b
l02 0000810 0000389b 000038a8
l02 0000811 000038ae 000038ca
l02 0000812 000038d6 000038de
l02 0000242 000038de 000038fe
l02 0000243 000038fe 0000391c
l02 0000244 00003922 00003940
l02 0000245 00003946 00003948
l02 0000246 00003948 0000395c
l02 0000247 0000395c 0000395e
l02 0000248 0000395e 00003960
l02 0000249 00003960 00003962
l02 0000250 00003962 00003976
l02 0000252 0000398c 000039a7
l02 0000253 000039a7 000039b9
l02 0000255 000039bf 00003a1f
l02 0000256 00003a1f 00003a69
l02 0000258 00003a6f 00003a71
l02 0000260 00003a71 00003aaa
l02 0000261 00003aaa 00003ab8
l02 0000262 00003abe 00003aed
l02 0000263 00003af3 00003af5
l02 0000264 00003af5 00003b22
l02 0000265 00003b22 00003b74
l02 0000266 00003b74 00003bbe
l02 0000250 00003bbe 00003bd2
l02 0000269 00003bde 00003be6
l01 0000067 00003be6 00003c11
l01 0000069 00003c11 00003c33
l01 0000070 00003c39 00003c41
l02 0000790 00003c41 00003c71
l02 0000791 00003c71 00003c87
l02 0000793 00003c87 00003cb6
l02 0000794 00003cb6 00003ce9
l02 0000795 00003ce9 00003cfd
l02 0000797 00003d03 00003d2f
l02 0000798 00003d2f 00003d4f
l02 0000799 00003d4f 00003d6c
l02 0000800 00003d72 00003d7a
l02 0002084 00003d7a 00003db0
l02 0002085 00003db0 00003de9
l02 0002086 00003de9 00003e16
l02 0002087 00003e16 00003e4b
l02 0002088 00003e4b 00003e7d
l02 0002089 00003e7d 00003eae
l02 0002091 00003eae 00003ee7
l02 0002094 00003ee7 00003f1c
l02 0002097 00003f1c 00003f41
l02 0002098 00003f41 00003f57
l02 0002101 00003f57 00003f65
l02 0002102 00003f65 00003f73
l02 0002103 00003f73 00003f87
l02 0002105 00003f9d 00003fb9
l02 0002106 00003fb9 00003fd4
l02 0002107 00003fd4 00003fe8
l02 0002108 00003fe8 00003ffc
l02 0002109 00003ffc 0000403d
l02 0002110 0000403d 000040a3
l02 0002112 000040a3 000040a3
l02 0002113 000040a3 000040ea
l02 0002116 000040ea 0000411f
l02 0002117 0000411f 00004125
l02 0002119 00004125 00004125
l02 0002121 00004125 00004139
l02 0002124 00004151 00004184
l02 0002125 00004184 000041a2
l02 0002128 000041a2 000041ea
l02 0002131 000041ea 000041fe
l02 0002133 00004216 0000423f
l02 0002136 0000423f 0000424e
l02 0002139 00004254 00004266
l02 0002142 0000426c 0000427b
l02 0002145 000042a5 000042b9
l02 0002146 000042b9 00004313
l02 0002147 00004313 0000435a
l02 0002152 00004366 00004386
l02 0002131 00004386 0000439a
l02 0002121 000043a0 000043b4
l02 0002157 000043ba 000043ce
l02 0002158 000043ce 00004403
l02 0002159 00004403 0000444d
l02 0002160 0000444d 00004494
l02 0002163 00004494 000044cb
l02 0002166 000044cb 00004501
l02 0002168 00004501 00004507
l02 0002170 00004507 00004507
l02 0002171 00004507 00004507
l02 0002173 00004507 00004560
l02 0002176 00004560 00004570
l02 0002177 00004576 000045aa
l02 0002178 000045b0 000045b2
l02 0002179 000045c8 000045fd
l02 0002180 00004603 00004609
l02 0002182 00004609 00004609
l02 0002183 00004609 0000464e
l02 0002184 0000464e 00004654
l02 0002103 0000465a 0000466e
l02 0002189 00004674 000046a3
l02 0002190 000046a3 000046d5
l02 0002191 000046d5 00004707
l02 0002192 00004707 00004739
l02 0002193 00004739 0000476b
l02 0002196 0000476b 000047b4
l02 0002199 000047b4 000047ca
l02 0002200 000047d0 000047d8
l02 0002205 000047d8 00004811
l02 0002206 00004811 00004843
l02 0002207 00004843 00004874
l02 0002208 00004874 000048a1
l02 0002211 000048a1 000048ef
l02 0002214 000048ef 00004914
l02 0002216 00004914 0000494d
l02 0002218 0000494d 0000496a
l02 0002219 0000496a 0000496c
l02 0002220 0000496c 00004970
l02 0002222 00004970 00004984
l02 0002224 0000499c 000049c5
l02 0002227 000049c5 000049d4
l02 0002229 000049da 00004a03
l02 0002232 00004a03 00004a15
l02 0002234 00004a1b 00004a2f
l02 0002235 00004a2f 00004a89
l02 0002236 00004a89 00004ad0
l02 0002241 00004adc 00004afc
l02 0002222 00004afc 00004b10
l02 0002245 00004b16 00004b28
l02 0002246 00004b2e 00004b64
l02 0002247 00004b6a 00004b6c
l02 0002250 00004b6c 00004ba3
l02 0002253 00004ba9 00004bb1
l02 0001607 00004bb1 00004bce
l02 0001608 00004bce 00004bd0
l02 0001609 00004bd0 00004bdf
l02 0001610 00004be5 00004bf9
l02 0001611 00004bff 00004c01
l02 0001612 00004c16 00004c2a
l02 0001613 00004c30 00004c32
l02 0001614 00004c47 00004c5b
l02 0001615 00004c61 00004c63
l02 0001616 00004c78 00004c8c
l02 0001617 00004c92 00004c94
l02 0001618 00004ca9 00004cbd
l02 0001619 00004cc3 00004cc5
l02 0001620 00004cda 00004cee
l02 0001621 00004cf4 00004cf6
l02 0001622 00004d0b 00004d1f
l02 0001623 00004d25 00004d27
l02 0001624 00004d3c 00004d50
l02 0001625 00004d56 00004d58
l02 0001626 00004d6d 00004d81
l02 0001627 00004d87 00004d89
l02 0001628 00004d9e 00004db2
l02 0001629 00004db8 00004dba
l02 0001630 00004dba 00004ddc
l02 0001632 00004ddc 00004dec
l02 0001633 00004df2 00004e10
l02 0001635 00004e16 00004e2d
l02 0001636 00004e33 00004e51
l02 0001638 00004e57 00004e75
l02 0001639 00004e75 00004e97
l02 0001640 00004e9d 00004ea5
l02 0002554 00004ea5 00004ed5
l02 0002555 00004edb 00004ef9
l02 0002556 00004eff 00004f01
l02 0002557 00004fa1 00004fbf
l02 0002558 00004fc5 00004fe7
l02 0002559 00004fe7 00004fef
l02 0002038 00004fef 00004ff1
l02 0002039 00004ff1 00004ff3
l02 0002040 00004ff3 00005007
l02 0002041 00005007 0000501b
l02 0002042 0000501b 0000502f
l02 0002045 0000502f 00005043
l02 0002047 00005060 00005089
l02 0002048 00005089 000050b1
l02 0002049 000050b7 000050cd
l02 0002050 000050d3 000050d5
l02 0002051 000050fe 00005114
l02 0002052 0000511a 0000511c
l02 0002053 00005145 0000515b
l02 0002045 00005161 00005175
l02 0002055 0000517b 000051b5
l02 0002056 000051bb 000051c3
l02 0001644 000051c3 000051d9
l02 0001645 000051d9 000051f6
l02 0001646 000051f6 00005205
l02 0001647 0000520b 0000521f
l02 0001648 00005225 00005227
l02 0001649 0000523c 00005250
l02 0001651 00005256 00005265
l02 0001652 0000526b 00005289
l02 0001653 0000528f 00005291
l02 0001654 000052a6 000052c4
l02 0001655 000052ca 000052cc
l02 0001656 000052e1 000052ff
l02 0001657 00005305 00005307
l02 0001658 0000531c 0000533a
l02 0001659 00005340 00005342
l02 0001660 00005357 00005375
l02 0001661 0000537b 0000537d
l02 0001662 00005392 000053b0
l02 0001663 000053b6 000053b8
l02 0001664 000053cd 000053eb
l02 0001665 000053f1 000053f3
l02 0001666 000053f3 00005415
l02 0001669 00005415 00005425
l02 0001670 0000542b 0000543f
l02 0001672 00005445 00005454
l02 0001674 0000545a 00005478
l02 0001677 0000547e 00005480
l02 0001679 00005495 000054b3
l02 0001683 000054b9 000054d0
l02 0001684 000054d6 000054f4
l02 0001686 000054fa 00005518
l02 0001688 00005518 0000553a
l02 0001689 00005540 00005548
l02 0002259 00005548 00005554
l02 0002260 00005554 0000556a
l02 0002261 0000556a 00005576
l02 0002263 00005576 000055ac
l02 0002264 000055ac 000055d9
l02 0002265 000055d9 0000560b
l02 0002266 0000560b 0000563c
l02 0002268 0000563c 00005675
l02 0002271 00005675 0000569a
l02 0002273 0000569a 000056b5
l02 0002274 000056b5 000056f6
l02 0002277 000056f6 00005729
l02 0002278 00005729 00005747
l02 0002279 00005747 00005761
l02 0002280 00005767 00005781
l02 0002281 00005787 00005789
l02 0002282 00005789 0000579f
l02 0002285 0000579f 000057d5
l02 0002288 000057d5 0000581e
l02 0002291 0000581e 00005832
l02 0002294 0000584a 00005873
l02 0002297 00005873 0000588b
l02 0002300 0000588b 0000589a
l02 0002303 000058a0 000058b0
l02 0002306 000058df 000058ef
l02 0002307 000058f5 00005908
l02 0002310 0000592c 0000592e
l02 0002311 00005944 00005957
l02 0002314 0000597b 0000597d
l02 0002315 00005993 000059a6
l02 0002318 000059dc 00005a45
l02 0002320 00005a45 00005a45
l02 0002321 00005a45 00005a45
l02 0002322 00005a45 00005a59
l02 0002323 00005a59 00005a61
l02 0002324 00005a8b 00005a8d
l02 0002325 00005aab 00005ab1
l02 0002326 00005ab1 00005ab1
l02 0002327 00005ab1 00005ac5
l02 0002328 00005ac5 00005acd
l02 0002329 00005afc 00005afe
l02 0002330 00005b21 00005b27
l02 0002331 00005b27 00005b27
l02 0002332 00005b27 00005b3b
l02 0002333 00005b3b 00005b51
l02 0002334 00005b51 00005b57
l02 0002338 00005b5d 00005b93
l02 0002340 00005b99 00005bad
l02 0002341 00005bad 00005bc1
l02 0002342 00005bc1 00005bdf
l02 0002346 00005be5 00005bf7
l02 0002348 00005bfd 00005c13
l02 0002349 00005c13 00005c27
l02 0002351 00005c2d 00005c2f
l02 0002353 00005c45 00005c59
l02 0002354 00005c59 00005c6d
l02 0002357 00005c73 00005cad
l02 0002360 00005cad 00005cb5
l02 0002362 00005cbb 00005ce1
l02 0002365 00005ce1 00005ce9
l02 0002367 00005cef 00005d03
l02 0002368 00005d03 00005d15
l02 0002370 00005d1b 00005d39
l02 0002371 00005d39 00005d4d
l02 0002375 00005d59 00005d5b
l02 0002377 00005d5b 00005d6f
l02 0002378 00005d6f 00005d7f
l02 0002380 00005d85 00005d99
l02 0002381 00005d99 00005dad
l02 0002384 00005db3 00005ded
l02 0002389 00005df9 00005e0f
l02 0002392 00005e0f 00005e21
l02 0002395 00005e27 00005e36
l02 0002396 00005e60 00005e70
l02 0002397 00005e9a 00005e9c
l02 0002398 00005e9c 00005ea4
l02 0002399 00005ecd 00005ecf
l02 0002402 00005eea 00005efe
l02 0002403 00005efe 00005f48
l02 0002404 00005f48 00005f8f
l02 0002409 00005fa1 00005fc1
l02 0002291 00005fc1 00005fd5
l02 0002412 00005fdb 00005fed
l02 0002413 00005ff3 00006041
l02 0002414 00006047 00006049
l02 0002417 00006049 0000605d
l02 0002418 0000605d 00006089
l02 0002419 00006089 00006099
l02 0002420 000060c3 0000610d
l02 0002421 0000610d 00006154
l02 0002422 00006154 0000618b
l02 0002424 00006191 00006199
l02 0002061 00006199 0000619b
l02 0002062 0000619b 0000619d
l02 0002063 0000619d 000061b1
l02 0002064 000061b1 000061c5
l02 0002065 000061c5 000061db
l02 0002068 000061db 000061ef
l02 0002070 0000620c 00006235
l02 0002071 00006235 0000625d
l02 0002072 00006263 00006279
l02 0002073 0000627f 00006281
l02 0002074 000062aa 000062c0
l02 0002075 000062c6 000062c8
l02 0002076 000062f2 0000630d
l02 0002068 00006313 00006327
l02 0002078 0000632d 00006373
l02 0002079 00006379 00006381
l02 0001693 00006381 00006397
l02 0001694 00006397 000063b4
l02 0001695 000063b4 000063c3
l02 0001696 000063c9 000063dd
l02 0001697 000063e3 000063e5
l02 0001698 000063fa 0000640e
l02 0001700 00006414 00006423
l02 0001701 00006429 00006447
l02 0001702 0000644d 0000644f
l02 0001703 00006464 00006482
l02 0001704 00006488 0000648a
l02 0001705 0000649f 000064bd
l02 0001706 000064c3 000064c5
l02 0001707 000064da 000064f8
l02 0001708 000064fe 00006500
l02 0001709 00006515 00006533
l02 0001710 00006539 0000653b
l02 0001711 00006550 0000656e
l02 0001712 00006574 00006576
l02 0001713 0000658b 000065a9
l02 0001714 000065af 000065b1
l02 0001715 000065b1 000065d3
l02 0001718 000065d3 000065e3
l02 0001719 000065e9 000065fd
l02 0001721 00006603 00006613
l02 0001722 00006619 00006637
l02 0001724 0000663d 0000664d
l02 0001725 00006653 00006671
l02 0001727 00006677 000066ae
l02 0001728 000066b4 000066d2
l02 0001729 000066d8 0000670f
l02 0001730 00006715 00006733
l02 0001732 00006739 00006759
l02 0001734 00006759 0000677b
l02 0001735 00006781 00006789
l02 0002432 00006789 0000679f
l02 0002435 000067c3 00006ae9
l02 0002438 00006ae9 00006ae9
l02 0002439 00006ae9 00006b55
l02 0002440 00006b81 00006b83
l02 0002441 00006ba9 00006ba9
l02 0002442 00006ba9 00006c15
l02 0002443 00006c41 00006c43
l02 0002444 00006c69 00006c69
l02 0002445 00006c69 00006cd5
l02 0002446 00006d01 00006d03
l02 0002447 00006d29 00006d29
l02 0002448 00006d29 00006d95
l02 0002449 00006dc1 00006dc3
l02 0002450 00006de9 00006de9
l02 0002451 00006de9 00006e55
l02 0002452 00006e81 00006e83
l02 0002453 00006ea9 00006ea9
l02 0002454 00006ea9 00006f15
l02 0002455 00006f41 00006f43
l02 0002456 00006f69 00006f69
l02 0002457 00006f69 00006fd5
l02 0002458 00007001 00007003
l02 0002459 00007029 00007029
l02 0002460 00007029 00007095
l02 0002461 000070c1 000070c3
l02 0002462 000070e9 000070e9
l02 0002463 000070e9 00007155
l02 0002464 00007181 00007183
l02 0002465 000071a9 000071a9
l02 0002466 000071a9 00007215
l02 0002467 00007241 00007243
l02 0002468 00007269 00007269
l02 0002469 00007269 000072d5
l02 0002470 00007301 00007303
l02 0002471 00007329 00007329
l02 0002472 00007329 00007395
l02 0002473 000073c1 000073c3
l02 0002475 000073e9 000073e9
l02 0002476 000073e9 00007455
l02 0002477 00007481 00007483
l02 0002478 000074a9 000074a9
l02 0002479 000074a9 00007515
l02 0002480 00007541 00007543
l02 0002481 00007569 00007569
l02 0002482 00007569 000075d5
l02 0002483 00007601 00007603
l02 0002484 00007629 00007629
l02 0002485 00007629 00007695
l02 0002486 000076c1 000076c3
l02 0002487 000076e9 000076e9
l02 0002488 000076e9 00007755
l02 0002489 00007781 00007783
l02 0002490 000077a9 000077a9
l02 0002491 000077a9 00007815
l02 0002492 00007841 00007843
l02 0002493 00007869 00007869
l02 0002494 00007869 000078d5
l02 0002495 00007901 00007903
l02 0002496 00007929 00007929
l02 0002497 00007929 00007995
l02 0002498 000079c1 000079c3
l02 0002499 000079e9 000079e9
l02 0002500 000079e9 00007a55
l02 0002501 00007a81 00007a83
l02 0002502 00007aa9 00007aa9
l02 0002503 00007aa9 00007b15
l02 0002504 00007b41 00007b43
l02 0002505 00007b69 00007b69
l02 0002506 00007b69 00007bd5
l02 0002507 00007c01 00007c03
l02 0002508 00007c29 00007c29
l02 0002509 00007c29 00007c95
l02 0002510 00007cc1 00007cc3
l02 0002512 00007ce9 00007ce9
l02 0002513 00007ce9 00007d55
l02 0002514 00007d81 00007d83
l02 0002515 00007da9 00007da9
l02 0002516 00007da9 00007e15
l02 0002517 00007e41 00007e43
l02 0002518 00007e69 00007e69
l02 0002519 00007e69 00007ed5
l02 0002520 00007f01 00007f03
l02 0002521 00007f29 00007f29
l02 0002522 00007f29 00007f95
l02 0002523 00007fc1 00007fc3
l02 0002524 00007fe9 00007fe9
l02 0002525 00007fe9 00008055
l02 0002526 00008081 00008083
l02 0002527 000080a9 000080a9
l02 0002528 000080a9 00008115
l02 0002529 00008141 00008143
l02 0002530 00008169 00008169
l02 0002531 00008169 000081d5
l02 0002532 00008201 00008203
l02 0002533 00008229 00008229
l02 0002534 00008229 00008295
l02 0002535 000082c1 000082c3
l02 0002536 000082e9 000082e9
l02 0002537 000082e9 00008355
l02 0002538 00008381 00008383
l02 0002539 000083a9 000083a9
l02 0002540 000083a9 00008415
l02 0002541 00008441 00008443
l02 0002542 00008469 00008469
l02 0002543 00008469 000084d5
l02 0002544 00008501 00008503
l02 0002545 00008529 00008529
l02 0002546 00008529 00008595
l02 0002547 000085c1 000085c3
l02 0002549 000085ef 0000860f
l02 0002550 0000860f 00008617
l02 0000273 00008617 00008641
l02 0000274 00008641 0000864f
l02 0000276 00008655 0000866f
l02 0000277 0000866f 00008695
l02 0000279 0000869b 000086c8
l02 0000280 000086c8 000086d6
l02 0000282 000086dc 000086f5
l02 0000283 000086f5 0000871d
l02 0000285 00008723 00008750
l02 0000286 00008750 0000875e
l02 0000288 00008764 0000877d
l02 0000289 0000877d 000087a5
l02 0000291 000087ab 000087d8
l02 0000292 000087d8 000087e6
l02 0000294 000087ec 00008805
l02 0000295 00008805 0000882d
l02 0000297 00008833 00008860
l02 0000298 00008860 0000886e
l02 0000300 00008874 0000888d
l02 0000301 0000888d 000088b5
l02 0000303 000088bb 000088f7
l02 0000304 000088f7 00008938
l02 0000305 00008938 00008978
l02 0000306 00008978 000089b8
l02 0000307 000089b8 000089fd
l02 0000308 000089fd 00008a41
l02 0000309 00008a41 00008a8a
l02 0000310 00008a8a 00008acf
l02 0000312 00008acf 00008b0d
l02 0000313 00008b0d 00008b50
l02 0000314 00008b50 00008b92
l02 0000315 00008b92 00008bd4
l02 0000316 00008bd4 00008c1b
l02 0000317 00008c1b 00008c61
l02 0000318 00008c61 00008cac
l02 0000319 00008cac 00008cf3
l02 0000321 00008cf3 00008d31
l02 0000322 00008d31 00008d74
l02 0000323 00008d74 00008db6
l02 0000324 00008db6 00008df8
l02 0000325 00008df8 00008e3f
l02 0000326 00008e3f 00008e85
l02 0000327 00008e85 00008ed0
l02 0000328 00008ed0 00008f17
l02 0000330 00008f17 00008f55
l02 0000331 00008f55 00008f98
l02 0000332 00008f98 00008fda
l02 0000333 00008fda 0000901c
l02 0000334 0000901c 00009063
l02 0000335 00009063 000090a9
l02 0000336 000090a9 000090f4
l02 0000337 000090f4 0000913b
l02 0000339 0000913b 00009179
l02 0000340 00009179 000091bc
l02 0000341 000091bc 000091fe
l02 0000342 000091fe 00009240
l02 0000343 00009240 00009287
l02 0000344 00009287 000092cd
l02 0000345 000092cd 00009318
l02 0000346 00009318 0000935f
l02 0000347 00009365 0000936d
l02 0000747 0000936d 0000936f
l02 0000748 0000936f 00009383
l02 0000750 00009399 000093ab
l02 0000748 000093f3 00009407
l02 0000752 0000940d 00009415
l02 0000753 0000941b 00009441
l02 0000754 00009447 00009465
l02 0000755 0000946b 00009473
l02 0000705 00009473 00009497
l02 0000706 00009497 000094a7
l02 0000707 000094ad 000094c1
l02 0000708 000094c7 000094ed
l02 0000709 000094ed 000094fd
l02 0000710 00009503 00009517
l02 0000711 0000951d 0000951f
l02 0000712 0000951f 0000952f
l02 0000713 00009535 00009558
l02 0000714 0000955e 00009560
l02 0000715 00009560 00009574
l02 0000716 00009574 00009576
l02 0000717 00009576 00009593
l02 0000718 00009593 000095bd
l02 0000720 000095c3 000095f1
l02 0000721 000095f1 000095fd
l02 0000723 00009603 00009642
l02 0000724 00009642 00009658
l02 0000725 00009658 0000965a
l02 0000726 0000965a 00009672
l02 0000728 00009672 000096c2
l02 0000730 000096c2 0000970f
l02 0000732 0000970f 0000972f
l02 0000733 0000972f 0000975f
l02 0000734 00009765 00009783
l02 0000735 00009789 000097be
l02 0000736 000097be 000097d2
l02 0000738 000097d8 000097e0
l02 0000740 000097e6 00009804
l02 0000743 00009810 00009818
l02 0000222 00009818 00009848
l02 0000223 0000984e 00009874
l02 0000225 0000987a 0000987c
l02 0000226 00009900 00009914
l02 0000228 0000991a 0000991c
l02 0000229 0000991c 0000993c
l02 0000230 0000993c 0000996d
l02 0000231 0000996d 00009980
l02 0000232 00009986 0000998e
l02 0000204 0000998e 0000999e
l02 0000205 000099a4 000099c6
l02 0000206 000099cc 000099ee
l02 0000208 000099ee 00009ba4
l02 0000214 00009baa 00009bc8
l02 0000216 00009bce 00009bf0
l02 0000217 00009bf6 00009bfe
l02 0000644 00009bfe 00009c34
l02 0000645 00009c34 00009c6c
l02 0000646 00009c6c 00009ca4
l02 0000647 00009ca4 00009cdc
l02 0000648 00009cdc 00009d14
l02 0000649 00009d14 00009d4d
l02 0000650 00009d4d 00009d87
l02 0000651 00009d87 00009dc1
l02 0000652 00009dc1 00009dfa
l02 0000653 00009dfa 00009e34
l02 0000654 00009e34 00009e60
l02 0000655 00009e60 00009e88
l02 0000656 00009e8e 00009ea2
l02 0000657 00009ea8 00009edd
l02 0000658 00009ee3 00009eeb
l02 0000630 00009eeb 00009f21
l02 0000631 00009f21 00009f59
l02 0000632 00009f59 00009f91
l02 0000633 00009f91 00009fc9
l02 0000634 00009fc9 0000a001
l02 0000635 0000a001 0000a03a
l02 0000636 0000a03a 0000a074
l02 0000637 0000a074 0000a0ae
l02 0000638 0000a0ae 0000a0e8
l02 0000639 0000a0e8 0000a122
l02 0000640 0000a122 0000a12a
l02 0000662 0000a12a 0000a147
l02 0000664 0000a14d 0000a16b
l02 0000665 0000a16b 0000a171
l02 0000667 0000a177 0000a1a7
l02 0000668 0000a1a7 0000a1bd
l02 0000669 0000a1bd 0000a1e3
l02 0000670 0000a1e3 0000a1f3
l02 0000671 0000a1f9 0000a20d
l02 0000672 0000a213 0000a215
l02 0000673 0000a215 0000a217
l02 0000674 0000a217 0000a227
l02 0000675 0000a22d 0000a250
l02 0000676 0000a256 0000a258
l02 0000677 0000a258 0000a26c
l02 0000678 0000a26c 0000a26e
l02 0000679 0000a26e 0000a272
l02 0000680 0000a272 0000a274
l02 0000681 0000a274 0000a281
l02 0000683 0000a287 0000a2a2
l02 0000684 0000a2a2 0000a2dc
l02 0000685 0000a2e2 0000a2f6
l02 0000687 0000a302 0000a31a
l02 0000689 0000a31a 0000a35b
l02 0000690 0000a35b 0000a37b
l02 0000691 0000a37b 0000a3ab
l02 0000692 0000a3b1 0000a3cf
l02 0000693 0000a3d5 0000a412
l02 0000694 0000a412 0000a445
l02 0000695 0000a445 0000a44d
l02 0000696 0000a453 0000a4a4
l02 0000697 0000a4aa 0000a4ac
l02 0000698 0000a4ac 0000a4de
l02 0000699 0000a4de 0000a4f2
l02 0000701 0000a4fe 0000a506
l03 0000043 0000a506 0000a52b
l03 0000044 0000a52b 0000a557
l03 0000045 0000a557 0000a595
l03 0000047 0000a595 0000a5b2
l03 0000048 0000a5b2 0000a5bf
l03 0000049 0000a5bf 0000a5cc
l03 0000050 0000a5cc 0000a600
l03 0000051 0000a600 0000a634
l03 0000052 0000a63a 0000a642
l02 0000816 0000a642 0000a67e
l02 0000818 0000a684 0000a68a
l02 0000821 0000a690 0000a6ad
l02 0000823 0000a6ad 0000a6c7
l02 0000824 0000a6c7 0000a6e1
l02 0000825 0000a6e1 0000a6fb
l02 0000826 0000a6fb 0000a715
l02 0000827 0000a715 0000a72f
l02 0000829 0000a72f 0000a73d
l02 0000834 0000a73d 0000a771
l02 0000835 0000a771 0000a7a7
l02 0000836 0000a7a7 0000a7df
l02 0000837 0000a7df 0000a807
l02 0000838 0000a807 0000a847
l02 0000839 0000a847 0000a893
l02 0000840 0000a893 0000a8df
l02 0000841 0000a8df 0000a92b
l02 0000842 0000a92b 0000a977
l02 0000843 0000a977 0000a9cb
l02 0000844 0000a9cb 0000aa1f
l02 0000845 0000aa1f 0000aa73
l02 0000846 0000aa73 0000aac7
l02 0000847 0000aac7 0000aaf3
l02 0000848 0000aaf3 0000ab23
l02 0000849 0000ab23 0000ab53
l02 0000850 0000ab53 0000ab83
l02 0000851 0000ab83 0000abb3
l02 0000852 0000abb3 0000abed
l02 0000853 0000abed 0000ac27
l02 0000854 0000ac27 0000ac61
l02 0000855 0000ac61 0000ac9b
l02 0000856 0000ac9b 0000accf
l02 0000857 0000accf 0000ad03
l02 0000858 0000ad03 0000ad3d
l02 0000859 0000ad3d 0000ad7d
l02 0000860 0000ad7d 0000adb5
l02 0000861 0000adb5 0000adf9
l02 0000862 0000adf9 0000ae41
l02 0000863 0000ae41 0000ae89
l02 0000864 0000ae89 0000aed1
l02 0000865 0000aed1 0000af19
l02 0000866 0000af19 0000af53
l02 0000867 0000af53 0000af8d
l02 0000868 0000af8d 0000afc7
l02 0000869 0000afc7 0000b001
l02 0000870 0000b001 0000b045
l02 0000871 0000b045 0000b08f
l02 0000872 0000b08f 0000b091
l02 0000873 0000b091 0000b093
l02 0000874 0000b093 0000b0c7
l02 0000875 0000b0c7 0000b0ef
l02 0000876 0000b11c 0000b132
l02 0000878 0000b132 0000b14d
l02 0000879 0000b14d 0000b1af
l02 0000880 0000b1af 0000b217
l02 0000881 0000b217 0000b22b
l02 0000884 0000b231 0000b265
l02 0000885 0000b265 0000b28d
l02 0000886 0000b2ba 0000b2d0
l02 0000888 0000b2d0 0000b2eb
l02 0000889 0000b2eb 0000b34d
l02 0000890 0000b34d 0000b3b5
l02 0000891 0000b3b5 0000b3c9
l02 0000894 0000b3cf 0000b403
l02 0000895 0000b403 0000b42b
l02 0000896 0000b458 0000b46e
l02 0000898 0000b46e 0000b489
l02 0000899 0000b489 0000b4eb
l02 0000900 0000b4eb 0000b553
l02 0000901 0000b553 0000b567
l02 0000904 0000b56d 0000b5a1
l02 0000905 0000b5a1 0000b5c9
l02 0000906 0000b5f6 0000b60c
l02 0000908 0000b60c 0000b627
l02 0000909 0000b627 0000b689
l02 0000910 0000b689 0000b6f1
l02 0000911 0000b6f1 0000b705
l02 0000914 0000b70b 0000b739
l02 0000915 0000b739 0000b761
l02 0000916 0000b78d 0000b7a3
l02 0000918 0000b7a3 0000b7be
l02 0000919 0000b7be 0000b812
l02 0000920 0000b812 0000b86e
l02 0000921 0000b86e 0000b882
l02 0000924 0000b888 0000b89c
l02 0000926 0000b8b2 0000b8cd
l02 0000927 0000b8cd 0000b90d
l02 0000924 0000b90d 0000b921
l02 0000930 0000b927 0000b972
l02 0000932 0000b978 0000b994
l02 0000933 0000b994 0000b9aa
l02 0000934 0000b9aa 0000b9c0
l02 0000935 0000b9c0 0000b9d6
l02 0000936 0000b9d6 0000b9fc
l02 0000937 0000b9fc 0000ba0c
l02 0000939 0000ba12 0000ba2e
l02 0000940 0000ba2e 0000ba42
l02 0000942 0000ba48 0000ba68
l02 0000943 0000ba68 0000ba82
l02 0000944 0000ba88 0000baae
l02 0000945 0000bab4 0000bae0
l02 0000947 0000baf2 0000bafa
l02 0000514 0000bafa 0000bb1e
l02 0000515 0000bb1e 0000bb49
l02 0000516 0000bb49 0000bc5f
l02 0000518 0000bc5f 0000bc5f
l02 0000519 0000bc5f 0000bc6f
l02 0000520 0000bc75 0000bcac
l02 0000521 0000bcb2 0000bcb4
l02 0000522 0000bcb4 0000bcee
l02 0000523 0000bcee 0000bd26
l02 0000524 0000bd26 0000bd2c
l02 0000525 0000bd2c 0000bd2c
l02 0000526 0000bd2c 0000bd3c
l02 0000527 0000bd42 0000bd7e
l02 0000528 0000bd84 0000bd86
l02 0000529 0000bd86 0000bdc1
l02 0000530 0000bdc1 0000bdfa
l02 0000531 0000bdfa 0000be00
l02 0000532 0000be00 0000be00
l02 0000533 0000be00 0000be10
l02 0000534 0000be16 0000be4f
l02 0000535 0000be55 0000be57
l02 0000536 0000be57 0000be8f
l02 0000537 0000be8f 0000bec7
l02 0000538 0000bec7 0000becd
l02 0000539 0000becd 0000becd
l02 0000540 0000becd 0000bedd
l02 0000541 0000bee3 0000bf1d
l02 0000542 0000bf23 0000bf25
l02 0000543 0000bf25 0000bf62
l02 0000544 0000bf62 0000bf9b
l02 0000545 0000bf9b 0000bfa1
l02 0000546 0000bfa1 0000bfa1
l02 0000547 0000bfa1 0000bfb1
l02 0000548 0000bfb7 0000bff2
l02 0000549 0000bff8 0000bffa
l02 0000550 0000bffa 0000c032
l02 0000551 0000c032 0000c06a
l02 0000552 0000c06a 0000c070
l02 0000553 0000c070 0000c070
l02 0000554 0000c070 0000c080
l02 0000555 0000c086 0000c0be
l02 0000556 0000c0c4 0000c0c6
l02 0000557 0000c0c6 0000c101
l02 0000558 0000c101 0000c139
l02 0000559 0000c139 0000c13f
l02 0000560 0000c13f 0000c13f
l02 0000561 0000c13f 0000c14f
l02 0000562 0000c155 0000c192
l02 0000563 0000c198 0000c19a
l02 0000564 0000c19a 0000c1d4
l02 0000565 0000c1d4 0000c20d
l02 0000566 0000c20d 0000c213
l02 0000567 0000c213 0000c213
l02 0000568 0000c213 0000c223
l02 0000569 0000c229 0000c261
l02 0000570 0000c267 0000c269
l02 0000571 0000c269 0000c2a2
l02 0000572 0000c2a2 0000c2da
l02 0000573 0000c2da 0000c2e0
l02 0000574 0000c2e0 0000c2e0
l02 0000575 0000c2e0 0000c2f0
l02 0000576 0000c2f6 0000c331
l02 0000577 0000c337 0000c339
l02 0000578 0000c339 0000c377
l02 0000579 0000c377 0000c3b0
l02 0000580 0000c3b0 0000c3b6
l02 0000581 0000c3b6 0000c3b6
l02 0000582 0000c3b6 0000c3c6
l02 0000583 0000c3cc 0000c406
l02 0000584 0000c40c 0000c40e
l02 0000585 0000c40e 0000c445
l02 0000586 0000c445 0000c47d
l02 0000587 0000c47d 0000c483
l02 0000588 0000c483 0000c483
l02 0000589 0000c483 0000c493
l02 0000590 0000c499 0000c4d2
l02 0000591 0000c4d8 0000c4da
l02 0000592 0000c4da 0000c516
l02 0000593 0000c516 0000c54f
l02 0000594 0000c54f 0000c555
l02 0000595 0000c555 0000c555
l02 0000596 0000c555 0000c565
l02 0000597 0000c56b 0000c5a7
l02 0000598 0000c5ad 0000c5af
l02 0000599 0000c5af 0000c5e8
l02 0000600 0000c5e8 0000c620
l02 0000601 0000c620 0000c626
l02 0000604 0000c632 0000c63a
l02 0000390 0000c63a 0000c63c
l02 0000391 0000c63c 0000c675
l02 0000392 0000c675 0000c68f
l02 0000393 0000c695 0000c6b5
l02 0000394 0000c6bb 0000c6d6
l02 0000395 0000c6dc 0000c6fd
l02 0000396 0000c703 0000c721
l02 0000397 0000c727 0000c747
l02 0000400 0000c74d 0000c75d
l02 0000402 0000c763 0000c7a4
l02 0000403 0000c7a4 0000c7e1
l02 0000404 0000c7e1 0000c822
l02 0000405 0000c822 0000c85f
l02 0000406 0000c85f 0000c8a0
l02 0000407 0000c8a0 0000c8e1
l02 0000408 0000c8e1 0000c91e
l02 0000409 0000c91e 0000c95f
l02 0000410 0000c95f 0000c99c
l02 0000411 0000c99c 0000c9de
l02 0000412 0000c9de 0000ca1c
l02 0000413 0000ca1c 0000ca5e
l02 0000414 0000ca5e 0000caa1
l02 0000415 0000caa1 0000cae3
l02 0000416 0000cae3 0000cb21
l02 0000417 0000cb21 0000cb63
l02 0000418 0000cb63 0000cba1
l02 0000419 0000cba1 0000cbe3
l02 0000420 0000cbe3 0000cc25
l02 0000421 0000cc25 0000cc63
l02 0000422 0000cc63 0000cca5
l02 0000423 0000cca5 0000cce3
l02 0000424 0000cce3 0000cd25
l02 0000425 0000cd25 0000cd63
l02 0000426 0000cd63 0000cda5
l02 0000427 0000cda5 0000cde8
l02 0000429 0000cde8 0000ce4c
l02 0000430 0000ce4c 0000ce8a
l02 0000431 0000ce8a 0000cecc
l02 0000432 0000cecc 0000cf0a
l02 0000433 0000cf0a 0000cf4c
l02 0000434 0000cf4c 0000cfb0
l02 0000435 0000cfb0 0000cfee
l02 0000436 0000cfee 0000d052
l02 0000437 0000d052 0000d090
l02 0000438 0000d090 0000d0d3
l02 0000439 0000d0d3 0000d112
l02 0000440 0000d112 0000d155
l02 0000441 0000d155 0000d19f
l02 0000442 0000d19f 0000d1de
l02 0000443 0000d1de 0000d244
l02 0000444 0000d244 0000d283
l02 0000445 0000d283 0000d2e9
l02 0000446 0000d2e9 0000d333
l02 0000447 0000d333 0000d372
l02 0000448 0000d372 0000d3bc
l02 0000449 0000d3bc 0000d3fb
l02 0000450 0000d3fb 0000d461
l02 0000451 0000d461 0000d4a0
l02 0000452 0000d4a0 0000d506
l02 0000455 0000d50c 0000d50e
l02 0000457 0000d50e 0000d54f
l02 0000458 0000d54f 0000d58c
l02 0000459 0000d58c 0000d5cd
l02 0000460 0000d5cd 0000d60e
l02 0000461 0000d60e 0000d64b
l02 0000462 0000d64b 0000d68c
l02 0000463 0000d68c 0000d6c9
l02 0000464 0000d6c9 0000d70a
l02 0000465 0000d70a 0000d74b
l02 0000466 0000d74b 0000d789
l02 0000467 0000d789 0000d7cb
l02 0000468 0000d7cb 0000d809
l02 0000469 0000d809 0000d84c
l02 0000470 0000d84c 0000d88e
l02 0000471 0000d88e 0000d8cc
l02 0000472 0000d8cc 0000d90e
l02 0000473 0000d90e 0000d950
l02 0000474 0000d950 0000d98e
l02 0000475 0000d98e 0000d9d0
l02 0000476 0000d9d0 0000da0e
l02 0000477 0000da0e 0000da50
l02 0000478 0000da50 0000da92
l02 0000479 0000da92 0000dad0
l02 0000480 0000dad0 0000db12
l02 0000481 0000db12 0000db50
l02 0000482 0000db50 0000db93
l02 0000484 0000db93 0000dbd5
l02 0000485 0000dbd5 0000dc13
l02 0000486 0000dc13 0000dc55
l02 0000487 0000dc55 0000dcb9
l02 0000488 0000dcb9 0000dcf7
l02 0000489 0000dcf7 0000dd39
l02 0000490 0000dd39 0000dd77
l02 0000491 0000dd77 0000dddb
l02 0000492 0000dddb 0000de3f
l02 0000493 0000de3f 0000de7e
l02 0000494 0000de7e 0000dee3
l02 0000495 0000dee3 0000df22
l02 0000496 0000df22 0000df88
l02 0000497 0000df88 0000dfc7
l02 0000498 0000dfc7 0000e02d
l02 0000499 0000e02d 0000e077
l02 0000500 0000e077 0000e0b6
l02 0000501 0000e0b6 0000e11c
l02 0000502 0000e11c 0000e15b
l02 0000503 0000e15b 0000e1a5
l02 0000504 0000e1a5 0000e1ef
l02 0000505 0000e1ef 0000e22e
l02 0000506 0000e22e 0000e278
l02 0000507 0000e278 0000e2b7
l02 0000509 0000e2bd 0000e2c5
l02 0001090 0000e2c5 0000e2f1
l02 0001091 0000e2f1 0000e31c
l02 0001092 0000e31c 0000e346
l02 0001094 0000e346 0000e35e
l02 0001096 0000e35e 0000e36e
l02 0001097 0000e374 0000e3be
l02 0001098 0000e3c4 0000e3c6
l02 0001100 0000e3c6 0000e403
l02 0001101 0000e403 0000e423
l02 0001104 0000e423 0000e433
l02 0001105 0000e439 0000e475
l02 0001106 0000e47b 0000e47d
l02 0001108 0000e47d 0000e4b9
l02 0001109 0000e4b9 0000e4da
l02 0001112 0000e4da 0000e4ea
l02 0001114 0000e4f0 0000e52d
l02 0001115 0000e52d 0000e54d
l02 0001117 0000e553 0000e555
l02 0001118 0000e555 0000e59f
l02 0001120 0000e59f 0000e5cf
l02 0001121 0000e5cf 0000e60c
l02 0001122 0000e60c 0000e645
l02 0001123 0000e645 0000e67e
l02 0001124 0000e67e 0000e6b2
l02 0001125 0000e6b2 0000e6e7
l02 0001126 0000e6e7 0000e71b
l02 0001127 0000e71b 0000e753
l02 0001129 0000e753 0000e789
l02 0001130 0000e78f 0000e797
l02 0001595 0000e797 0000e7ad
l02 0001596 0000e7ad 0000e7b3
l02 0001598 0000e7b9 0000e7df
l02 0001599 0000e7df 0000e7ef
l02 0001600 0000e7f5 0000e809
l02 0001602 0000e815 0000e837
l02 0001603 0000e83d 0000e845
l03 0000178 0000e845 0000e8a9
l03 0000180 0000e8a9 0000e8b6
l03 0000182 0000e8bc 0000e907
l03 0000184 0000e907 0000e923
l03 0000186 0000e923 0000e942
l03 0000187 0000e942 0000e993
l03 0000188 0000e993 0000e9c6
l03 0000189 0000e9c6 0000e9df
l03 0000191 0000e9e5 0000e9e7
l03 0000192 0000e9e7 0000ea26
l03 0000193 0000ea2c 0000ea34
l03 0000059 0000ea34 0000ea6b
l03 0000062 0000ea6b 0000ea7b
l03 0000064 0000ea81 0000ea9e
l03 0000065 0000ea9e 0000eab1
l03 0000067 0000eab1 0000ead1
l03 0000070 0000ead7 0000eaeb
l03 0000071 0000eaeb 0000eb22
l03 0000073 0000eb28 0000eb43
l03 0000078 0000eb49 0000eb59
l03 0000079 0000eb5f 0000eb8e
l03 0000080 0000eb94 0000eb96
l03 0000081 0000eb96 0000ebc5
l03 0000084 0000ebd1 0000ebf3
l03 0000085 0000ebf9 0000ec01
l03 0000089 0000ec01 0000ec21
l03 0000091 0000ec21 0000ec60
l03 0000092 0000ec60 0000ec6f
l03 0000094 0000ec75 0000ecb0
l03 0000095 0000ecb0 0000ecbc
l03 0000098 0000ecc2 0000ed28
l03 0000101 0000ed28 0000ed3e
l03 0000104 0000ed3e 0000ed54
l03 0000105 0000ed54 0000ed83
l03 0000106 0000ed83 0000ed93
l03 0000107 0000ed99 0000edc6
l03 0000108 0000edcc 0000edce
l03 0000109 0000ede4 0000ee11
l03 0000110 0000ee17 0000ee35
l03 0000112 0000ee35 0000ee66
l03 0000113 0000ee66 0000ee76
l03 0000114 0000ee96 0000eebb
l03 0000117 0000eebb 0000eedd
l03 0000119 0000eedd 0000eedf
l03 0000120 0000eedf 0000eee1
l03 0000122 0000eee1 0000eef5
l03 0000124 0000ef0b 0000ef45
l03 0000125 0000ef45 0000ef6f
l03 0000126 0000ef6f 0000ef87
l03 0000127 0000ef8d 0000efb6
l03 0000128 0000efbc 0000efbe
l03 0000129 0000f011 0000f039
l03 0000131 0000f03f 0000f074
l03 0000132 0000f074 0000f082
l03 0000134 0000f088 0000f0c8
l03 0000135 0000f0c8 0000f101
l03 0000136 0000f101 0000f191
l03 0000137 0000f191 0000f1af
l03 0000122 0000f1bb 0000f1cf
l03 0000142 0000f1d5 0000f1d7
l03 0000143 0000f1d7 0000f1db
l03 0000144 0000f1db 0000f1ef
l03 0000146 0000f205 0000f220
l03 0000147 0000f220 0000f24e
l03 0000148 0000f24e 0000f25c
l03 0000149 0000f262 0000f28a
l03 0000144 0000f290 0000f2a4
l03 0000152 0000f2aa 0000f2d7
l03 0000153 0000f2d7 0000f2e5
l03 0000155 0000f2eb 0000f31d
l03 0000156 0000f31d 0000f32d
l03 0000157 0000f34d 0000f377
l03 0000158 0000f377 0000f39c
l03 0000159 0000f39c 0000f400
l03 0000163 0000f40c 0000f433
l03 0000164 0000f433 0000f477
l03 0000167 0000f477 0000f496
l03 0000170 0000f496 0000f4f1
l03 0000171 0000f4f1 0000f52e
l03 0000172 0000f534 0000f53c
l02 0002577 0000f53c 0000f558
l02 0002578 0000f558 0000f575
l02 0002579 0000f575 0000f5a3
l02 0002580 0000f5a3 0000f5a5
l02 0002581 0000f5a5 0000f5cf
l02 0002582 0000f5cf 0000f5df
l02 0002583 0000f5e5 0000f5f9
l02 0002584 0000f5ff 0000f624
l02 0002585 0000f624 0000f626
l02 0002586 0000f626 0000f651
l02 0002587 0000f651 0000f684
l02 0002588 0000f684 0000f6b7
l02 0002589 0000f6b7 0000f6b9
l02 0002590 0000f6b9 0000f6cf
l02 0002591 0000f6cf 0000f6e5
l02 0002592 0000f6e5 0000f70a
l02 0002593 0000f710 0000f724
l02 0002594 0000f72a 0000f72c
l02 0002596 0000f756 0000f76a
l02 0002597 0000f76a 0000f77e
l02 0002599 0000f784 0000f798
l02 0002601 0000f798 0000f7b5
l02 0002603 0000f7b5 0000f7e3
l02 0002605 0000f7e9 0000f807
l02 0002606 0000f807 0000f81d
l02 0002607 0000f81d 0000f831
l02 0002611 0000f837 0000f839
l02 0002613 0000f86d 0000f883
l02 0002614 0000f883 0000f899
l02 0002616 0000f899 0000f8ad
l02 0002618 0000f8b3 0000f8d3
l02 0002619 0000f8d3 0000f8fe
l02 0002620 0000f8fe 0000f900
l02 0002621 0000f900 0000f902
l02 0002622 0000f902 0000f916
l02 0002625 0000f92c 0000f93b
l02 0002627 0000f941 0000f95c
l02 0002628 0000f95c 0000f97a
l02 0002629 0000f97a 0000f980
l02 0002632 0000f986 0000f988
l02 0002634 0000f988 0000f9a8
l02 0002635 0000f9a8 0000f9bc
l02 0002636 0000f9bc 0000f9e5
l02 0002622 0000f9e5 0000f9f9
l02 0002640 0000f9ff 0000fa0f
l02 0002642 0000fa15 0000fa66
l02 0002643 0000fa66 0000fa9d
l02 0002644 0000fa9d 0000faa9
l02 0002648 0000fabb 0000facb
l02 0002651 0000faeb 0000fafb
l02 0002653 0000fb01 0000fb15
l02 0002654 0000fb15 0000fb46
l02 0002658 0000fb4c 0000fb66
l02 0002660 0000fb6c 0000fb82
l02 0002661 0000fb82 0000fb96
l02 0002664 0000fb9c 0000fb9e
l02 0002666 0000fb9e 0000fbbe
l02 0002671 0000fbca 0000fbcc
l02 0002673 0000fc95 0000fca9
l02 0002676 0000fcaf 0000fcb1
l02 0002678 0000fcf3 0000fd07
l02 0002680 0000fd07 0000fd29
l02 0002682 0000fd2f 0000fd67
l02 0002683 0000fd67 0000fd77
l02 0002684 0000fd97 0000fdc1
l02 0002685 0000fdc1 0000fddf
l02 0002687 0000fdeb 0000fded
l02 0002688 0000fded 0000fe0d
l02 0002691 0000fe13 0000fe15
l02 0002693 0000fe2a 0000fe4e
l02 0002695 0000fe54 0000fec9
l02 0002696 0000fec9 0000ff00
l02 0002697 0000ff00 0000ff0c
l02 0002699 0000ff12 0000ff2d
l02 0002700 0000ff2d 0000ff43
l02 0002701 0000ff43 0000ff73
l02 0002703 0000ff79 0000ff92
l02 0002704 0000ff92 0000ffa6
l02 0002706 0000ffac 0000ffd2
l02 0002707 0000ffd2 0000ffe4
l02 0002709 0000ffea 00010095
l02 0002710 00010095 000100cc
l02 0002711 000100cc 000100d8
l02 0002713 000100de 0001014a
l02 0002714 0001014a 00010168
l02 0002715 00010168 00010188
l02 0002716 00010188 0001019c
l02 0002718 0001019c 000101be
l02 0002720 000101c4 000101fc
l02 0002721 000101fc 0001020c
l02 0002722 0001022c 00010256
l02 0002723 00010256 00010274
l02 0002725 00010280 00010282
l02 0002726 00010282 000102a2
l02 0002729 000102a2 000102bc
l02 0002731 000102c2 00010366
l02 0002732 00010366 00010372
l02 0002736 00010384 00010386
l02 0002741 00010525 00010561
l02 0002743 00010567 00010582
l02 0002744 00010582 00010596
l02 0002746 0001059c 0001059e
l02 0002748 0001059e 000105b9
l02 0002750 000105b9 00010609
l02 0002752 0001060f 0001069f
l02 0002753 0001069f 000106d6
l02 0002754 000106d6 000106e2
l02 0002756 000106e8 0001072c
l02 0002758 00010732 00010791
l02 0002759 00010791 000107c8
l02 0002760 000107c8 000107d4
l02 0002762 000107da 00010809
l02 0002764 0001080f 00010876
l02 0002765 00010876 000108ad
l02 0002766 000108ad 000108b9
l02 0002769 000108bf 000108fd
l02 0002770 000108fd 0001090f
l02 0002772 00010915 00010964
l02 0002773 00010964 0001099b
l02 0002774 0001099b 000109a7
l02 0002776 000109ad 00010a19
l02 0002777 00010a19 00010a37
l02 0002778 00010a37 00010a55
l02 0002779 00010a55 00010a69
l02 0002781 00010a69 00010a8b
l02 0002783 00010a91 00010ac9
l02 0002784 00010ac9 00010ad9
l02 0002785 00010af9 00010b23
l02 0002786 00010b23 00010b41
l02 0002788 00010b4d 00010b4f
l02 0002789 00010b4f 00010b6f
l02 0002792 00010b6f 00010b89
l02 0002794 00010b8f 00010c33
l02 0002795 00010c33 00010c3f
l02 0002800 00010c4b 00010c4d
l02 0002804 00010e70 00010e94
l02 0002806 00010e9a 00010f15
l02 0002807 00010f15 00010f4c
l02 0002808 00010f4c 00010f58
l02 0002811 00010f5e 00010f60
l02 0002813 00010f60 00010f9c
l02 0002815 00010fa2 00010fb6
l02 0002816 00010fb6 00010fcc
l02 0002818 00010fd2 00010fd4
l02 0002819 00010fd4 00010fea
l02 0002822 00010fea 00011018
l02 0002823 00011018 0001102a
l02 0002825 00011030 0001107e
l02 0002826 0001107e 000110b5
l02 0002827 000110b5 000110c1
l02 0002829 000110c7 00011133
l02 0002830 00011133 00011151
l02 0002831 00011151 0001116f
l02 0002832 0001116f 00011183
l02 0002834 00011183 000111a5
l02 0002836 000111ab 000111e3
l02 0002837 000111e3 000111f3
l02 0002838 00011213 0001123d
l02 0002839 0001123d 0001125b
l02 0002841 00011267 00011269
l02 0002842 00011269 00011289
l02 0002845 00011289 000112a3
l02 0002847 000112a9 0001134d
l02 0002848 0001134d 00011359
l02 0002851 0001136b 0001136d
l02 0002853 0001136d 000113b5
l02 0002855 000113b5 000113ec
l02 0002856 000113ec 000113f8
l02 0002859 000113f8 00011421
l02 0002860 00011421 00011452
l02 0002861 00011452 00011483
l02 0002864 0001148f 000114c6
l02 0002865 000114c6 00011501
l02 0002866 00011501 00011555
l02 0002867 00011555 000115cb
l02 0002868 000115d1 000115d9
l02 0002563 000115d9 000115f6
l02 0002564 000115f6 0001160a
l02 0002565 0001160a 00011631
l02 0002567 00011631 00011661
l02 0002568 00011667 00011685
l02 0002569 0001168b 0001168d
l02 0002570 0001172d 0001174b
l02 0002571 00011751 0001178c
l02 0002572 0001178c 000117c4
l02 0002573 000117ca 000117d2
l02 0002872 000117d2 000117fe
l02 0002874 000117fe 00011806
l02 0002886 00011806 00011838
l02 0002887 00011838 00011848
l02 0002889 0001184e 000118a4
l02 0002890 000118a4 000118b0
l02 0002892 000118b6 000118c4
l02 0002893 000118c4 000118e9
l02 0002894 000118e9 000118ed
l02 0002895 000118ed 000118ef
l02 0002896 000118ef 000118f5
l02 0002897 000118f5 00011920
l02 0002898 00011920 00011953
l02 0002899 00011953 00011986
l02 0002900 00011986 0001198a
l02 0002901 0001198a 0001199e
l02 0002903 0001199e 000119bb
l02 0002905 000119bb 000119e9
l02 0002907 000119ef 00011a0d
l02 0002908 00011a0d 00011a23
l02 0002909 00011a23 00011a37
l02 0002913 00011a3d 00011a3f
l02 0002915 00011a73 00011a89
l02 0002916 00011a89 00011a9f
l02 0002918 00011a9f 00011ab3
l02 0002920 00011ab9 00011ad9
l02 0002921 00011ad9 00011b04
l02 0002922 00011b04 00011b06
l02 0002923 00011b06 00011b08
l02 0002924 00011b08 00011b1c
l02 0002927 00011b32 00011b41
l02 0002929 00011b47 00011b62
l02 0002930 00011b62 00011b80
l02 0002931 00011b80 00011b86
l02 0002934 00011b8c 00011b8e
l02 0002936 00011b8e 00011bae
l02 0002937 00011bae 00011bc2
l02 0002938 00011bc2 00011beb
l02 0002924 00011beb 00011bff
l02 0002942 00011c05 00011c15
l02 0002944 00011c1b 00011c6c
l02 0002945 00011c6c 00011c94
l02 0002946 00011c94 00011ca0
l02 0002950 00011cb2 00011cc2
l02 0002953 00011ce2 00011cf2
l02 0002955 00011cf8 00011d0c
l02 0002956 00011d0c 00011d3d
l02 0002960 00011d43 00011d5d
l02 0002962 00011d63 00011d79
l02 0002963 00011d79 00011d8d
l02 0002966 00011d93 00011d95
l02 0002968 00011d95 00011db5
l02 0002973 00011dc1 00011dc3
l02 0002975 00011dfc 00011e0c
l02 0002977 00011e12 00011e69
l02 0002978 00011e69 00011e91
l02 0002979 00011e91 00011e9d
l02 0002983 00011ea3 00011ed6
l02 0002984 00011ed6 00011ef3
l02 0002986 00011ef3 00011f03
l02 0002987 00011f35 00011f45
l02 0002989 00011f4b 00011fa2
l02 0002990 00011fa2 00011fca
l02 0002991 00011fca 00011fd6
l02 0002993 00011fdc 00011fde
l02 0002994 00011fde 00011ffc
l02 0002996 00012014 00012078
l02 0002997 00012078 00012098
l02 0002998 00012098 000120ac
l02 0002999 000120ac 000120c2
l02 0003000 000120c2 000120e0
l02 0002994 000120e0 000120f4
l02 0003002 000120fa 0001212c
l02 0003006 00012138 0001213a
l02 0003008 00012203 00012217
l02 0003011 0001221d 0001221f
l02 0003013 00012261 00012275
l02 0003015 00012275 00012297
l02 0003017 0001229d 000122d5
l02 0003018 000122d5 000122e5
l02 0003019 00012305 0001232f
l02 0003020 0001232f 0001234d
l02 0003022 00012359 0001235b
l02 0003023 0001235b 0001237b
l02 0003028 00012381 00012383
l02 0003032 00012398 000123cb
l02 0003033 000123cb 000123e8
l02 0003035 000123e8 000123f8
l02 0003036 0001242a 0001243a
l02 0003038 00012440 0001248e
l02 0003039 0001248e 000124b6
l02 0003040 000124b6 000124c2
l02 0003042 000124c8 0001252c
l02 0003043 0001252c 00012540
l02 0003044 00012540 00012556
l02 0003045 00012556 00012574
l02 0003046 00012574 000125a6
l02 0003048 000125a6 000125c8
l02 0003050 000125ce 00012606
l02 0003051 00012606 00012616
l02 0003052 00012636 00012660
l02 0003053 00012660 0001267e
l02 0003055 0001268a 0001268c
l02 0003056 0001268c 000126ac
l02 0003058 000126b8 000126ba
l02 0003060 000126ba 0001270a
l02 0003062 0001270a 00012732
l02 0003063 00012732 0001273e
l02 0003066 0001273e 00012767
l02 0003067 00012767 00012798
l02 0003068 00012798 000127c9
l02 0003071 000127d5 000127fd
l02 0003072 000127fd 00012851
l02 0003073 00012851 000128b7
l02 0003074 000128bd 000128c5
l02 0002878 000128c5 000128d9
l02 0002879 000128d9 00012901
l02 0002880 00012901 0001292c
l02 0002881 0001292c 00012953
l02 0002882 00012959 00012961
l03 0000198 00012961 00012977
l03 0000200 00012977 0001299a
l03 0000201 0001299a 000129b0
l03 0000204 000129b0 000129b8
l03 0000205 000129b8 00012ad1
l03 0000207 00012ad1 00012ad1
l03 0000208 00012ad1 00012ae5
l03 0000209 00012ae5 00012af9
l03 0000210 00012af9 00012b0d
l03 0000211 00012b0d 00012b21
l03 0000212 00012b21 00012b27
l03 0000213 00012b27 00012b27
l03 0000214 00012b27 00012b3b
l03 0000215 00012b3b 00012b4f
l03 0000216 00012b4f 00012b63
l03 0000217 00012b63 00012b77
l03 0000218 00012b77 00012b7d
l03 0000219 00012b7d 00012b7d
l03 0000220 00012b7d 00012b91
l03 0000221 00012b91 00012ba5
l03 0000222 00012ba5 00012bb9
l03 0000223 00012bb9 00012bcd
l03 0000224 00012bcd 00012bd3
l03 0000225 00012bd3 00012bd3
l03 0000226 00012bd3 00012be7
l03 0000227 00012be7 00012bfb
l03 0000228 00012bfb 00012c0f
l03 0000229 00012c0f 00012c23
l03 0000230 00012c23 00012c29
l03 0000231 00012c29 00012c29
l03 0000232 00012c29 00012c3d
l03 0000233 00012c3d 00012c51
l03 0000234 00012c51 00012c65
l03 0000235 00012c65 00012c79
l03 0000236 00012c79 00012c7f
l03 0000237 00012c7f 00012c7f
l03 0000238 00012c7f 00012c93
l03 0000239 00012c93 00012ca7
l03 0000240 00012ca7 00012cbb
l03 0000241 00012cbb 00012ccf
l03 0000242 00012ccf 00012cd5
l03 0000243 00012cd5 00012cd5
l03 0000244 00012cd5 00012ce9
l03 0000245 00012ce9 00012cfd
l03 0000246 00012cfd 00012d11
l03 0000247 00012d11 00012d25
l03 0000248 00012d25 00012d2b
l03 0000249 00012d2b 00012d2b
l03 0000250 00012d2b 00012d3f
l03 0000251 00012d3f 00012d53
l03 0000252 00012d53 00012d67
l03 0000253 00012d67 00012d7b
l03 0000254 00012d7b 00012d81
l03 0000255 00012d81 00012d81
l03 0000256 00012d81 00012d95
l03 0000257 00012d95 00012da9
l03 0000258 00012da9 00012dbd
l03 0000259 00012dbd 00012dd1
l03 0000260 00012dd1 00012dd7
l03 0000261 00012dd7 00012dd7
l03 0000262 00012dd7 00012deb
l03 0000263 00012deb 00012dff
l03 0000264 00012dff 00012e13
l03 0000265 00012e13 00012e27
l03 0000266 00012e27 00012e2d
l03 0000267 00012e2d 00012e2d
l03 0000268 00012e2d 00012e41
l03 0000269 00012e41 00012e55
l03 0000270 00012e55 00012e69
l03 0000271 00012e69 00012e7d
l03 0000272 00012e7d 00012e83
l03 0000273 00012e83 00012e83
l03 0000274 00012e83 00012e97
l03 0000275 00012e97 00012eab
l03 0000276 00012eab 00012ebf
l03 0000277 00012ebf 00012ed3
l03 0000278 00012ed3 00012ed9
l03 0000280 00012edf 00012f11
l03 0000281 00012f11 00012f43
l03 0000282 00012f43 00012f75
l03 0000283 00012f75 00012fa7
l03 0000286 00012fa7 00012fb5
l03 0000288 00012fb5 00012fd4
l03 0000290 00012fd4 00012ff7
l03 0000291 00012ff7 0001301d
l03 0000293 0001301d 0001301f
l03 0000294 0001301f 00013109
l03 0000296 00013109 00013109
l03 0000297 0001312e 0001312e
l03 0000298 00013158 00013158
l03 0000299 00013184 00013184
l03 0000300 000131a8 000131a8
l03 0000301 000131ce 000131ce
l03 0000302 000131f8 000131f8
l03 0000303 0001321b 0001321b
l03 0000304 0001323f 0001323f
l03 0000305 00013265 00013265
l03 0000307 0001328b 000132d8
l03 0000308 000132d8 00013329
l03 0000309 00013329 0001335c
l03 0000310 0001335c 00013387
l03 0000312 00013387 000133b6
l03 0000313 000133bc 000133c4
