NDB V1.0
0000004 0000001 0000205 0000399 0001812
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000038ec 0000392f 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000032dd 00003589 001 f GetSongLength
fp o
f 00008bf0 00008df2 002 i TransposeChord
fp i
fp i
f 00008a98 00008bf0 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 0000363e 000038ec 003 v RefreshLyrics
fp o
fp o
fp i
f 000079cf 00008667 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000b6fe 0000d29f 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000abf6 0000b6fe 002 v RefreshNoteNames
fp o
fp o
f 000030aa 000032dd 003 v EraseTrack
fp o
fp i
fp i
f 000090c9 00009308 002 v EnableButtons
fp o
fp o
f 00008df2 000090c9 003 v DisableButtons
fp o
fp o
fp i
f 00009308 00009696 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00008761 00008a98 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00008667 00008761 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 0000392f 00003a58 001 v EraseLyricTrack
fp o
f 00003589 0000363e 001 v EraseLyrics
fp o
f 000097b2 0000abf6 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000d29f 0000d731 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000d731 0000d7b1 001 i GetMaximumSpeed
fp o
f 00004757 00004a21 002 i GetPercussionPitch
fp s
fp i
f 00004cc7 00005006 003 i GetChordPitch
fp s
fp s
fp s
f 00005d31 000060e7 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 00002cb9 00002de7 003 i ParseImprovVariables
fp o
fp s
fp s
f 00000f5f 00002cb9 002 v SetImprovStyle
fp o
fp i
f 00002ef6 00002fb8 002 v ClearImprovVariables
fp o
fp s
f 00002de7 00002ef6 001 v ClearImprovStyle
fp o
f 00003a58 0000440c 001 v Improvise
fp o
f 00004b35 00004cc7 001 i ParseChord
fp s
f 000060e7 000079cf 002 i GetIsChordTone
fp i
fp i
f 00004a21 00004b35 002 f GetOffset
fp i
fp f
f 00005006 00005b8b 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000440c 00004757 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00010119 000102c2 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000e376 00010119 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000102c2 000102f6 001 v SetSongLength
fp o
f 00011237 000112c3 004 v WriteLyric
fp o
fp i
fp i
fp f
f 000102f6 00011237 003 v WriteLyrics
fp o
fp o
fp s
f 00005b8b 00005d31 001 i ParseNote
fp s
f 00002fb8 000030aa 002 v ErasePreviousSong
fp o
fp o
f 00009696 000097b2 002 v DisableNPC
fp o
fp o
f 0000d990 0000db29 001 i CatalogBlueprintScores
fp o
f 0000db29 0000e376 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000d7b1 0000d990 003 v PlayServerSong
fp o
fp o
fp i
f 000112c3 00011d06 003 v ImproviseRandom
fp o
fp o
fp o
f 00000015 00000f5f 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000f57 00000000 i iParam5
v 00000015 00000f57 00000004 i iParam4
v 00000015 00000f57 00000008 i iParam3
v 00000015 00000f57 0000000c i iParam2
v 00000015 00000f57 00000010 i iParam1
v 00000015 00000f57 00000014 s sAction
v 00000015 00000f51 00000018 o oNPC
v 0000001b 00000f51 0000001c o oPC
v 00000020 00000f51 00000020 o oInstrument
v 0000007a 000003aa 00000024 i i
v 000003cd 00000422 00000024 i iStyle
v 000007ac 000008e0 00000024 o oScore
v 000007e0 000008e0 00000028 s sComposer
v 00000831 000008e0 0000002c s sName
v 00000915 000009f2 00000024 i i
v 00000917 000009f2 00000028 s sName
v 00000a73 00000b78 00000024 i iBlueprintScores
v 00000aaf 00000b78 00000028 i i
v 00000bfb 00000f4b 00000024 i iBlueprintScores
v 00000c0b 00000f4b 00000028 i iServerSongs
v 00000c13 00000f4b 0000002c i i
v 00000cba 00000f4b 00000030 i iChoices
v 00000e3c 00000f4b 00000034 s sChoice
v 00000f5f 00002cb1 00000000 i iStyle
v 00000f5f 00002cb1 00000004 o oPC
v 00000f61 00002cab 00000008 s sMelodicRhythms
v 00000f63 00002cab 0000000c s sPercussiveRhythms
v 00000f65 00002cab 00000010 s sChords
v 00000f67 00002cab 00000014 s sStrumPatterns
v 00000f69 00002cab 00000018 s sNotes
v 00000f6b 00002cab 0000001c s sAltNotes
v 00000f6d 00002cab 00000020 s sStyleName
v 00000f6f 00002cab 00000024 i iBeatsPerMinute
v 00002616 00002cab 00000028 i iTotalMelodicRhythms
v 000026f7 00002cab 0000002c i iMelodicRhythmBeats
v 0000271c 00002cab 00000030 i iTotalPercussiveRhythms
v 00002806 00002cab 00000034 i iPercussiveRhythmBeats
v 0000282e 00002cab 00000038 i iTotalChords
v 000028f4 00002cab 0000003c i iTotalStrumPatterns
v 000029d2 00002cab 00000040 i iStrumPatternBeats
v 000029f6 00002cab 00000044 i iTotalNotes
v 00002ab9 00002cab 00000048 i iTotalAltNotes
v 00002cb9 00002de5 00000000 i #retval
v 00002cb9 00002ddf 00000004 s sVariable
v 00002cb9 00002ddf 00000008 s sUnparsed
v 00002cb9 00002ddf 0000000c o oObject
v 00002cb9 00002dd9 00000010 i iTotal
v 00002cc1 00002dd9 00000014 s sParsed
v 00002cc1 00002dd9 00000018 i iSlash
v 00002de7 00002eee 00000000 o oPC
v 00002ef6 00002fb0 00000000 s sVariable
v 00002ef6 00002fb0 00000004 o oObject
v 00002ef8 00002faa 00000008 i i
v 00002fb8 000030a2 00000000 o oInstrument
v 00002fb8 000030a2 00000004 o oNPC
v 000030aa 000032d5 00000000 i bEraseName
v 000030aa 000032d5 00000004 i iTrack
v 000030aa 000032d5 00000008 o oInstrument
v 000030aa 000032cf 0000000c s sTrack
v 000030b7 000032cf 00000010 i iTotalNotes
v 000030e8 000032cf 00000014 s sID
v 000032dd 00003587 00000000 f #retval
v 000032dd 00003581 00000004 o oInstrument
v 000032df 0000357b 00000008 f fSongLength
v 000032e1 0000357b 0000000c f fTrackLength
v 000032e3 0000357b 00000010 i iTrack
v 000032e5 0000357b 00000014 i iTotalNotes
v 000032e5 0000357b 00000018 i iTempo
v 00003325 0000357b 0000001c f fTempo
v 0000333c 0000357b 00000020 s sTrack
v 00003589 00003636 00000000 o oInstrument
v 0000358b 00003630 00000004 i i
v 000035f4 00003630 00000008 o oPC
v 0000363e 000038e4 00000000 i bUsePerform
v 0000363e 000038e4 00000004 o oInstrument
v 0000363e 000038e4 00000008 o oPC
v 0000363e 000038de 0000000c i iPerform
v 00003664 000038de 00000010 i i
v 00003666 000038de 00000014 s sButton
v 00003668 000038de 00000018 s sText
v 000038ec 0000392d 00000000 i #retval
v 000038ec 00003927 00000004 o oPC
v 000038ec 00003921 00000008 i iSkill
v 0000392f 00003a50 00000000 o oInstrument
v 0000392f 00003a4a 00000004 i iTotalLyrics
v 00003a58 00004404 00000000 o oPC
v 00003a58 000043fe 00000004 i iTotalMelodicRhythms
v 00003a7e 000043fe 00000008 i iTotalPercussiveRhythms
v 00003aa7 000043fe 0000000c i iTotalChords
v 00003ac4 000043fe 00000010 i iTotalStrumPatterns
v 00003ae9 000043fe 00000014 i iBeatsPerMeasure
v 00003b0b 000043fe 00000018 i iBeatsPerMinute
v 00003b2c 000043fe 0000001c o oInstrument
v 00003b8a 000043fe 00000020 f fBeat
v 00003b9f 000043fe 00000024 f fCurrentBeat
v 00003ba7 000043fe 00000028 i iMeasure
v 00003ba9 000043fe 0000002c i iTrack
v 00003bab 000043fe 00000030 i iBeat
v 00003bad 000043fe 00000034 i iNotePitch
v 00003baf 000043fe 00000038 i iChordPitch
v 00003bb1 000043fe 0000003c i iNotesRecorded
v 00003bb3 000043fe 00000040 i iInstrument
v 00003bb5 000043fe 00000044 s sTrack
v 00003bb7 000043fe 00000048 s sMeasure
v 00003bb9 000043fe 0000004c s sNoteType
v 00003bbb 000043fe 00000050 s sNotePitch
v 00003bbd 000043fe 00000054 s sChordPitch
v 00003bbf 000043fe 00000058 s sRhythm
v 00003bc1 000043fe 0000005c s sStrum
v 0000440c 0000474f 00000000 i iNotesRecorded
v 0000440c 0000474f 00000004 f fCurrentBeat
v 0000440c 0000474f 00000008 i iMeasure
v 0000440c 0000474f 0000000c i iTrack
v 0000440c 0000474f 00000010 o oPC
v 0000440c 00004749 00000014 i iTotalPercussiveRhythms
v 00004435 00004749 00000018 i iBeatsPerMeasure
v 00004457 00004749 0000001c i iBeatsPerMinute
v 00004478 00004749 00000020 i iTotalChords
v 00004495 00004749 00000024 s sRhythm
v 000044d3 00004749 00000028 f fBeat
v 000044e8 00004749 0000002c o oInstrument
v 00004511 00004749 00000030 s sTrack
v 00004520 00004749 00000034 s sNotePitch
v 00004522 00004749 00000038 i iBeat
v 00004524 00004749 0000003c i iNotePitch
v 00004757 00004a1f 00000000 i #retval
v 00004757 00004a19 00000004 i iRow
v 00004757 00004a19 00000008 s sChar2
v 00004757 00004a13 0000000c s sLower
v 00004766 00004a13 00000010 i iPitch
v 00004a21 00004b33 00000000 f #retval
v 00004a21 00004b2d 00000004 f fDelay
v 00004a21 00004b2d 00000008 i iPitch
v 00004b35 00004cc5 00000000 i #retval
v 00004b35 00004cbf 00000004 s sChord
v 00004b37 00004cb9 00000008 i iChar
v 00004b39 00004cb9 0000000c s sChar
v 00004b39 00004cb9 00000010 s sChordLetter
v 00004b3d 00004cb9 00000014 s sChordAccidental
v 00004b41 00004cb9 00000018 s sChordQuality
v 00004cc7 00005004 00000000 i #retval
v 00004cc7 00004ffe 00000004 s sQuality
v 00004cc7 00004ffe 00000008 s sChar2
v 00004cc7 00004ffe 0000000c s sChar
v 00004cc7 00004ff8 00000010 i iPitch
v 00004ccd 00004ff8 00000014 s sLower
v 00005006 00005b83 00000000 i iNotesRecorded
v 00005006 00005b83 00000004 i bAscending
v 00005006 00005b83 00000008 i iLastMovement
v 00005006 00005b83 0000000c i iLastNote
v 00005006 00005b83 00000010 f fCurrentBeat
v 00005006 00005b83 00000014 i iMeasure
v 00005006 00005b83 00000018 i iTrack
v 00005006 00005b83 0000001c o oPC
v 00005008 00005b7d 00000020 i iBeat
v 0000500a 00005b7d 00000024 i iNotePitch
v 0000500c 00005b7d 00000028 i iChordPitch
v 0000500e 00005b7d 0000002c i iInstrument
v 00005010 00005b7d 00000030 i iTotalNotes
v 00005012 00005b7d 00000034 i iNewNote
v 00005012 00005b7d 00000038 i bDownbeat
v 0000501a 00005b7d 0000003c s sTrack
v 0000501c 00005b7d 00000040 s sMeasure
v 0000501e 00005b7d 00000044 s sNoteType
v 00005020 00005b7d 00000048 s sNotePitch
v 00005022 00005b7d 0000004c s sChordPitch
v 00005024 00005b7d 00000050 s sBreath
v 00005024 00005b7d 00000054 i iTotalMelodicRhythms
v 0000504a 00005b7d 00000058 i iTotalChords
v 00005067 00005b7d 0000005c i iBeatsPerMeasure
v 00005089 00005b7d 00000060 i iBeatsPerMinute
v 000050aa 00005b7d 00000064 o oInstrument
v 000050d3 00005b7d 00000068 f fBeat
v 000058a0 00005993 0000006c s sDown
v 00005b8b 00005d2f 00000000 i #retval
v 00005b8b 00005d29 00000004 s sNote
v 00005b8d 00005d23 00000008 i iChar
v 00005b8f 00005d23 0000000c s sChar
v 00005b8f 00005d23 00000010 s sNoteLetter
v 00005b93 00005d23 00000014 s sNoteAccidental
v 00005b97 00005d23 00000018 i iNoteOctave
v 00005d31 000060e5 00000000 i #retval
v 00005d31 000060df 00000004 i iInstrumentOffset
v 00005d31 000060df 00000008 i bDrums
v 00005d31 000060df 0000000c i iRow
v 00005d31 000060df 00000010 s sChar2
v 00005d31 000060df 00000014 s sChar
v 00005d31 000060d9 00000018 i iPitch
v 00005d37 000060d9 0000001c s sLower
v 000060e7 000079cd 00000000 i #retval
v 000060e7 000079c7 00000004 i iNote
v 000060e7 000079c7 00000008 i iChord
v 000079cf 0000865f 00000000 o oInstrument
v 000079cf 0000865f 00000004 o oPC
v 000079cf 00008659 00000008 s sSongName
v 00007a3d 00008659 0000000c s sTrack1Name
v 00007aaf 00008659 00000010 s sTrack2Name
v 00007b21 00008659 00000014 s sTrack3Name
v 00007b93 00008659 00000018 s sTrack4Name
v 00008667 00008759 00000000 i bPreview
v 00008667 00008759 00000004 i bIgnoreTempo
v 00008667 00008759 00000008 i bIgnoreKey
v 00008667 00008759 0000000c i bLyrics
v 00008667 00008759 00000010 i iExcludeTrack
v 00008667 00008759 00000014 o oInstrument
v 00008667 00008759 00000018 o oPC
v 00008669 00008753 0000001c i i
v 00008761 00008a90 00000000 i bPreview
v 00008761 00008a90 00000004 i bDisableButtons
v 00008761 00008a90 00000008 i bIgnoreTempo
v 00008761 00008a90 0000000c i bIgnoreKey
v 00008761 00008a90 00000010 i iTrack
v 00008761 00008a90 00000014 o oInstrument
v 00008761 00008a90 00000018 o oPC
v 00008761 00008a8a 0000001c i iKey
v 0000879f 00008a8a 00000020 i iTempo
v 000087e1 00008a8a 00000024 f fTempo
v 00008838 00008a8a 00000028 f fDelay
v 00008838 00008a8a 0000002c s sTrack
v 000088af 00008a8a 00000030 i iTotalNotes
v 000088de 00008a8a 00000034 i iNotesPlayed
v 000088e6 00008a8a 00000038 i iNote
v 00008a98 00008be8 00000000 i iKey
v 00008a98 00008be8 00000004 i iNote
v 00008bae 00008be2 00000008 s sNote
v 00008bf0 00008df0 00000000 i #retval
v 00008bf0 00008dea 00000004 i iNewKey
v 00008bf0 00008dea 00000008 i iChord
v 00008c22 00008de4 0000000c i iNewChord
v 00008df2 000090c1 00000000 i bPreview
v 00008df2 000090c1 00000004 o oInstrument
v 00008df2 000090c1 00000008 o oPC
v 00009028 000090bb 0000000c f fDelay
v 000090c9 00009300 00000000 o oInstrument
v 000090c9 00009300 00000004 o oPC
v 00009308 0000968e 00000000 i bIgnoreTempo
v 00009308 0000968e 00000004 i bPreview
v 00009308 0000968e 00000008 o oInstrument
v 00009308 0000968e 0000000c o oPC
v 0000934f 00009688 00000010 i iLyricsRecorded
v 0000936f 00009688 00000014 i iLyricsSang
v 00009375 00009688 00000018 i iTempo
v 000093b7 00009688 0000001c f fDelay
v 000093b9 00009688 00000020 f fTempo
v 00009410 00009688 00000024 s sText
v 00009412 00009688 00000028 i iLyric
v 00009414 00009688 0000002c i bDMThrow
v 00009416 00009688 00000030 o oThrow
v 00009696 000097aa 00000000 o oInstrument
v 00009696 000097aa 00000004 o oNPC
v 000096bb 000097a4 00000008 f fLength
v 00009715 000097a4 0000000c o oArea
v 000097b2 0000abee 00000000 i bFeedback
v 000097b2 0000abee 00000004 o oNew
v 000097b2 0000abee 00000008 o oInstrument
v 000097ec 0000abe8 0000000c o oPC
v 0000a1dd 0000abe8 00000010 i i
v 0000a1df 0000abe8 00000014 s s
v 0000ab04 0000abe2 00000018 i iTempo
v 0000ab60 0000abe2 0000001c i iMaxSpeed
v 0000abf6 0000b6f6 00000000 o oInstrument
v 0000abf6 0000b6f6 00000004 o oPC
v 0000abf6 0000b6f0 00000008 i iKey
v 0000ac0a 0000b6f0 0000000c i iMinorMode
v 0000b6fe 0000d297 00000000 s s7
v 0000b6fe 0000d297 00000004 s s6
v 0000b6fe 0000d297 00000008 s s5
v 0000b6fe 0000d297 0000000c s s4
v 0000b6fe 0000d297 00000010 s s3
v 0000b6fe 0000d297 00000014 s s2
v 0000b6fe 0000d297 00000018 s s1
v 0000b6fe 0000d297 0000001c i bMinor
v 0000b6fe 0000d297 00000020 o oPC
v 0000b700 0000d291 00000024 s sPrefix
v 0000b700 0000d291 00000028 o oInstrument
v 0000d29f 0000d729 00000000 o oInstrument
v 0000d29f 0000d729 00000004 o oPC
v 0000d29f 0000d723 00000008 i bRecordMode
v 0000d2bb 0000d723 0000000c i bMinorMode
v 0000d2d6 0000d723 00000010 i bEasyMode
v 0000d2f0 0000d723 00000014 s sPane
v 0000d731 0000d7af 00000000 i #retval
v 0000d731 0000d7a9 00000004 o oPC
v 0000d731 0000d7a3 00000008 i iMaxSpeed
v 0000d7b1 0000d988 00000000 i iParam1
v 0000d7b1 0000d988 00000004 o oInstrument
v 0000d7b1 0000d988 00000008 o oNPC
v 0000d7b1 0000d982 0000000c o oSong
v 0000d990 0000db27 00000000 i #retval
v 0000d990 0000db21 00000004 o oNPC
v 0000d990 0000db1b 00000008 i iBlueprintScores
v 0000d9cd 0000daf9 0000000c o oItem
v 0000db29 0000e36e 00000000 i iParam1
v 0000db29 0000e36e 00000004 o oInstrument
v 0000db29 0000e36e 00000008 o oNPC
v 0000db29 0000e36e 0000000c o oPC
v 0000db29 0000e368 00000010 i iBlueprintScores
v 0000db39 0000e368 00000014 o oScore
v 0000dc40 0000e368 00000018 i iTempo
v 0000dc46 0000e368 0000001c i iVariance
v 0000dd11 0000e368 00000020 f fSecondsPerBeat
v 0000dd5c 0000e368 00000024 i iMetronome
v 0000dd95 0000e368 00000028 i iTrack
v 0000dd97 0000e368 0000002c f fDelay
v 0000ddc1 0000e021 00000030 s sInstrument
v 0000ddeb 0000e021 00000034 s sGUIFile
v 0000dec1 0000e021 00000038 s sInput
v 0000e043 0000e368 00000030 i iLyric
v 0000e045 0000e368 00000034 s sLyric
v 0000e047 0000e368 00000038 s sText
v 0000e110 0000e368 0000003c s sLyricWrite
v 0000e141 0000e240 00000040 f fSecondsPerLyric
v 0000e376 00010111 00000000 i iRecursions
v 0000e376 00010111 00000004 f fDelay
v 0000e376 00010111 00000008 i iRepeatsDone
v 0000e376 00010111 0000000c i iRepeatStart
v 0000e376 00010111 00000010 i iPosition
v 0000e376 00010111 00000014 i iNotesWritten
v 0000e376 00010111 00000018 s sGUIFile
v 0000e376 00010111 0000001c s sInput
v 0000e376 00010111 00000020 i iTrack
v 0000e376 00010111 00000024 o oInstrument
v 0000e376 00010111 00000028 o oPC
v 0000e392 0001010b 0000002c s sOption
v 0000e3cf 0001010b 00000030 f fWriteDelay
v 0000e3cf 0001010b 00000034 i iTempo
v 0000e413 0001010b 00000038 f fTick
v 0000e42a 0001010b 0000003c i iPitch
v 0000e42a 0001010b 00000040 s sChar
v 0000e445 0001010b 00000044 s sChar2
v 0000e468 0001010b 00000048 s sChar3
v 0000e48d 0001010b 0000004c i iRow
v 0000e48d 0001010b 00000050 i iInstrumentOffset
v 0000e493 0001010b 00000054 i bDrums
v 0000e546 0000ffc3 00000058 s sLowerChar
v 0000e60b 0000e904 0000005c i iSymbolLength
v 0000e611 0000e904 00000060 i iTotalRepeats
v 0000e631 0000e807 00000064 i iRepeatPosition
v 0000e641 0000e807 00000068 s sRepeatChar
v 0000e65e 0000e807 0000006c s sRepeats
v 0000e660 0000e807 00000070 i iDigitLength
v 0000ea2f 0000eac9 0000005c f fDivision
v 0000ec11 0000f022 0000005c i iPositionIncrease
v 0000ee8a 0000ef24 00000060 f fDivision
v 0000f6bf 0000f759 0000005c f fDivision
v 0000fad2 0000fe9f 0000005c s sQuality
v 0000fd07 0000fda1 00000060 f fDivision
v 00010119 000102ba 00000000 f fDelay
v 00010119 000102ba 00000004 i iPitch
v 00010119 000102ba 00000008 i iTrack
v 00010119 000102ba 0000000c i iNotesRecorded
v 00010119 000102ba 00000010 o oInstrument
v 00010119 000102b4 00000014 s sTrack
v 0001013a 000102b4 00000018 s sID
v 000102c2 000102ee 00000000 o oInstrument
v 000102f6 0001122f 00000000 s sInput
v 000102f6 0001122f 00000004 o oInstrument
v 000102f6 0001122f 00000008 o oPC
v 000102f6 00011229 0000000c f fTick
v 000103c5 00011229 00000010 f fWriteDelay
v 000103c7 00011229 00000014 f fDelay
v 000103c9 00011229 00000018 i iLyricsWritten
v 000103cb 00011229 0000001c i iPosition
v 000103cd 00011229 00000020 i iLyric
v 000103cf 00011229 00000024 i iLastLyricWritten
v 000103cf 00011229 00000028 s sChar
v 000103ea 00011229 0000002c s sChar2
v 0001040d 00011229 00000030 s sChar3
v 00010432 00011229 00000034 i iRepeatStart
v 00010434 00011229 00000038 i iRepeatsDone
v 00010448 0001113b 0000003c s sLowerChar
v 0001050d 000107f7 00000040 i iSymbolLength
v 00010513 000107f7 00000044 i iTotalRepeats
v 00010533 000106fa 00000048 i iRepeatPosition
v 00010543 000106fa 0000004c s sRepeatChar
v 00010560 000106fa 00000050 s sRepeats
v 00010562 000106fa 00000054 i iDigitLength
v 000108df 00010b3c 00000040 s sNextTwo
v 00010902 00010b3c 00000044 i iEndPoint
v 000109ee 00010b3c 00000048 i i
v 00010c67 00010d01 00000040 f fDivision
v 00010d4c 0001101e 00000040 s sNextTwo
v 00010d6f 0001101e 00000044 i iLyricNumber
v 00010f56 00010ff0 00000048 f fDivision
v 00011237 000112bb 00000000 f fDelay
v 00011237 000112bb 00000004 i iLyric
v 00011237 000112bb 00000008 i iLyricsRecorded
v 00011237 000112bb 0000000c o oInstrument
v 0001124b 000112b5 00000010 s sID
v 000112c3 00011cfe 00000000 o oPC
v 000112c3 00011cfe 00000004 o oInstrument
v 000112c3 00011cfe 00000008 o oNPC
v 000112d9 00011cf8 0000000c i iStyle
v 00011304 00011cf8 00000010 i iTrack1
v 00011306 00011cf8 00000014 i iTrack2
v 00011308 00011cf8 00000018 i iTrack3
v 0001130a 00011cf8 0000001c i iTrack4
v 00011926 00011cf8 00000020 i iVariance
v 00011961 00011cf8 00000024 s sStyle
l03 0000317 00000015 0000001b
l03 0000318 0000001b 00000020
l03 0000321 00000020 00000028
l03 0000322 00000028 00000059
l03 0000325 00000059 00000072
l03 0000327 00000078 0000007a
l03 0000328 0000007a 0000008e
l03 0000330 000000a4 000000b4
l03 0000332 000000ba 000001a4
l03 0000334 000001a4 000001a4
l03 0000335 000001d0 000001d0
l03 0000336 00000201 00000201
l03 0000337 00000234 00000234
l03 0000338 0000025f 0000025f
l03 0000339 0000028c 0000028c
l03 0000340 000002bd 000002bd
l03 0000341 000002e7 000002e7
l03 0000342 00000312 00000312
l03 0000343 0000033f 0000033f
l03 0000346 00000372 00000374
l03 0000347 00000374 00000390
l03 0000328 00000390 000003a4
l03 0000352 000003b0 000003c7
l03 0000354 000003cd 000003d5
l03 0000355 000003d5 000003e5
l03 0000356 0000040c 00000422
l03 0000360 00000428 00000441
l03 0000362 00000447 00000455
l03 0000366 0000045b 0000045d
l03 0000369 0000047a 00000490
l03 0000372 00000490 000004c2
l03 0000373 000004c2 000004f4
l03 0000374 000004f4 00000526
l03 0000375 00000526 00000558
l03 0000378 00000558 00000566
l03 0000380 00000566 00000585
l03 0000381 00000585 000005d6
l03 0000382 000005d6 00000609
l03 0000383 00000609 00000634
l03 0000385 00000634 00000663
l03 0000389 00000669 0000066b
l03 0000391 00000689 00000771
l03 0000395 00000777 000007a4
l03 0000396 000007aa 000007ac
l03 0000398 000007ac 000007e0
l03 0000399 000007e0 00000802
l03 0000400 00000802 00000810
l03 0000401 00000816 00000831
l03 0000402 00000831 0000084b
l03 0000403 0000084b 00000859
l03 0000404 0000085f 00000879
l03 0000405 00000879 000008b1
l03 0000406 000008b1 000008cd
l03 0000407 000008cd 000008e0
l03 0000412 000008ec 000008ee
l03 0000414 00000913 00000915
l03 0000415 00000915 00000917
l03 0000416 00000917 0000092b
l03 0000418 00000941 00000992
l03 0000419 00000992 000009a0
l03 0000420 000009bb 000009d8
l03 0000416 000009d8 000009ec
l03 0000425 000009fe 00000a00
l03 0000427 00000a24 00000a42
l03 0000432 00000a48 00000a4a
l03 0000434 00000a73 00000a83
l03 0000437 00000a83 00000a93
l03 0000440 00000aad 00000aaf
l03 0000441 00000aaf 00000ac3
l03 0000443 00000ad9 00000aeb
l03 0000444 00000af1 00000b3a
l03 0000445 00000b40 00000b42
l03 0000446 00000b42 00000b5e
l03 0000441 00000b5e 00000b72
l03 0000450 00000b84 00000b86
l03 0000452 00000bae 00000bd4
l03 0000456 00000bda 00000bdc
l03 0000458 00000bfb 00000c0b
l03 0000459 00000c0b 00000c11
l03 0000460 00000c11 00000c13
l03 0000461 00000c13 00000c27
l03 0000463 00000c3d 00000c86
l03 0000464 00000c8c 00000ca0
l03 0000461 00000ca0 00000cb4
l03 0000466 00000cba 00000cc0
l03 0000467 00000cc0 00000cd0
l03 0000469 00000cd6 00000cea
l03 0000470 00000cea 00000d2a
l03 0000472 00000d2a 00000d3a
l03 0000474 00000d40 00000d54
l03 0000475 00000d54 00000d90
l03 0000479 00000d90 00000da4
l03 0000480 00000da4 00000de3
l03 0000482 00000de3 00000df3
l03 0000484 00000df9 00000e30
l03 0000485 00000e30 00000e3c
l03 0000487 00000e3c 00000e6f
l03 0000488 00000e6f 00000e93
l03 0000489 00000e99 00000ecc
l03 0000490 00000ed2 00000ed4
l03 0000491 00000efa 00000f25
l03 0000492 00000f2b 00000f2d
l03 0000493 00000f2d 00000f4b
l03 0000495 00000f57 00000f5f
l02 0001829 00000f5f 00000f6d
l02 0001830 00000f6d 00000f6f
l02 0001831 00000f6f 00001059
l02 0001834 00001059 00001059
l02 0001835 00001059 00001078
l02 0001836 00001078 0000108c
l02 0001837 0000108c 000010f2
l02 0001838 000010f2 0000112e
l02 0001839 0000112e 000011a8
l02 0001840 000011a8 000011e4
l02 0001841 000011e4 00001214
l02 0001842 00001214 00001246
l02 0001843 00001246 0000124c
l02 0001844 0000124c 0000124c
l02 0001845 0000124c 00001270
l02 0001846 00001270 00001284
l02 0001847 00001284 00001314
l02 0001848 00001314 000014a0
l02 0001849 000014a0 00001532
l02 0001850 00001532 0000154b
l02 0001851 0000154b 00001584
l02 0001852 00001584 000015b1
l02 0001853 000015b1 000015b7
l02 0001854 000015b7 000015b7
l02 0001855 000015b7 000015dd
l02 0001856 000015dd 000015f1
l02 0001857 000015f1 00001621
l02 0001858 00001621 0000164c
l02 0001859 0000164c 000016fa
l02 0001860 000016fa 00001711
l02 0001861 00001711 0000173b
l02 0001862 0000173b 00001768
l02 0001863 00001768 0000176e
l02 0001864 0000176e 0000176e
l02 0001865 0000176e 0000178c
l02 0001866 0000178c 000017a0
l02 0001867 000017a0 000017f1
l02 0001868 000017f1 0000182d
l02 0001869 0000182d 000018dd
l02 0001870 000018dd 00001904
l02 0001871 00001904 00001930
l02 0001872 00001930 0000195d
l02 0001873 0000195d 00001963
l02 0001874 00001963 00001963
l02 0001875 00001963 00001983
l02 0001876 00001983 00001997
l02 0001877 00001997 00001a2b
l02 0001878 00001a2b 00001aa4
l02 0001879 00001aa4 00001b2d
l02 0001880 00001b2d 00001b80
l02 0001881 00001b80 00001bc1
l02 0001882 00001bc1 00001c04
l02 0001883 00001c04 00001c0a
l02 0001884 00001c0a 00001c0a
l02 0001885 00001c0a 00001c2e
l02 0001886 00001c2e 00001c42
l02 0001887 00001c42 00001cae
l02 0001888 00001cae 00001cff
l02 0001889 00001cff 00001d7d
l02 0001890 00001d7d 00001db3
l02 0001891 00001db3 00001dec
l02 0001892 00001dec 00001e28
l02 0001893 00001e28 00001e2e
l02 0001894 00001e2e 00001e2e
l02 0001895 00001e2e 00001e4b
l02 0001896 00001e4b 00001e5f
l02 0001897 00001e5f 00001ec2
l02 0001898 00001ec2 00001ee6
l02 0001899 00001ee6 00001f68
l02 0001900 00001f68 00001f8c
l02 0001901 00001f8c 00001fb6
l02 0001902 00001fb6 00001fe2
l02 0001903 00001fe2 00001fe8
l02 0001904 00001fe8 00001fe8
l02 0001905 00001fe8 00002006
l02 0001906 00002006 0000201a
l02 0001907 0000201a 0000204c
l02 0001908 0000204c 00002076
l02 0001909 00002076 00002148
l02 0001910 00002148 0000215e
l02 0001911 0000215e 0000219d
l02 0001912 0000219d 000021af
l02 0001913 000021af 000021b5
l02 0001914 000021b5 000021b5
l02 0001915 000021b5 000021d5
l02 0001916 000021d5 000021e9
l02 0001917 000021e9 00002237
l02 0001918 00002237 000022d3
l02 0001919 000022d3 00002365
l02 0001920 00002365 0000238f
l02 0001921 0000238f 000023ba
l02 0001922 000023ba 000023ee
l02 0001923 000023ee 000023f4
l02 0001924 000023f4 000023f4
l02 0001925 000023f4 0000240e
l02 0001926 0000240e 00002422
l02 0001927 00002422 000024ab
l02 0001928 000024ab 000024e7
l02 0001929 000024e7 00002565
l02 0001930 00002565 0000259a
l02 0001931 0000259a 000025d4
l02 0001932 000025d4 0000260a
l02 0001933 0000260a 00002610
l02 0001937 00002616 00002640
l02 0001938 00002640 00002650
l02 0001940 00002656 000026af
l02 0001941 000026af 000026bd
l02 0001942 000026bd 000026c9
l02 0001944 000026c9 000026f7
l02 0001945 000026f7 0000271c
l02 0001948 0000271c 00002749
l02 0001949 00002749 00002759
l02 0001951 0000275f 000027bb
l02 0001952 000027bb 000027c9
l02 0001953 000027c9 000027d5
l02 0001955 000027d5 00002806
l02 0001956 00002806 0000282e
l02 0001959 0000282e 0000284f
l02 0001960 0000284f 0000285f
l02 0001962 00002865 000028b5
l02 0001963 000028b5 000028c3
l02 0001964 000028c3 000028cf
l02 0001966 000028cf 000028f4
l02 0001969 000028f4 0000291d
l02 0001970 0000291d 0000292d
l02 0001972 00002933 0000298b
l02 0001973 0000298b 00002999
l02 0001974 00002999 000029a5
l02 0001976 000029a5 000029d2
l02 0001977 000029d2 000029f6
l02 0001980 000029f6 00002a16
l02 0001981 00002a16 00002a26
l02 0001983 00002a2c 00002a7b
l02 0001984 00002a7b 00002a89
l02 0001985 00002a89 00002a95
l02 0001987 00002a95 00002ab9
l02 0001990 00002ab9 00002add
l02 0001991 00002add 00002aed
l02 0001992 00002af3 00002b1b
l02 0001995 00002b1b 00002b71
l02 0001999 00002b77 00002c0f
l02 0002000 00002c0f 00002c1d
l02 0002001 00002c1d 00002c29
l02 0002003 00002c29 00002c53
l02 0002004 00002c53 00002c7c
l02 0002006 00002c7c 00002c9f
l02 0002008 00002c9f 00002cab
l02 0002009 00002cb1 00002cb9
l02 0001812 00002cb9 00002cbf
l02 0001813 00002cbf 00002cc1
l02 0001814 00002cc1 00002cd9
l02 0001815 00002cd9 00002cef
l02 0001817 00002cef 00002d03
l02 0001818 00002d03 00002d26
l02 0001819 00002d26 00002d52
l02 0001820 00002d52 00002d91
l02 0001821 00002d91 00002db7
l02 0001823 00002dbd 00002dd9
l02 0001824 00002ddf 00002de7
l02 0002024 00002de7 00002e07
l02 0002025 00002e07 00002e2a
l02 0002026 00002e2a 00002e41
l02 0002027 00002e41 00002e60
l02 0002028 00002e60 00002e76
l02 0002029 00002e76 00002e90
l02 0002030 00002e90 00002eb2
l02 0002031 00002eb2 00002ed3
l02 0002032 00002ed3 00002eee
l02 0002033 00002eee 00002ef6
l02 0002013 00002ef6 00002ef8
l02 0002014 00002ef8 00002f0c
l02 0002016 00002f44 00002f68
l02 0002014 00002f68 00002f7c
l02 0002018 00002f82 00002faa
l02 0002019 00002fb0 00002fb8
l03 0000026 00002fb8 00002fd2
l03 0000027 00002fd2 00002fec
l03 0000028 00002fec 00003006
l03 0000029 00003006 00003020
l03 0000030 00003020 0000303a
l03 0000031 0000303a 00003048
l03 0000032 00003048 00003056
l03 0000033 00003056 0000306a
l03 0000034 0000306a 00003080
l03 0000035 00003080 000030a2
l03 0000036 000030a2 000030aa
l02 0000608 000030aa 000030b7
l02 0000609 000030b7 000030e6
l02 0000610 000030e6 000030e8
l02 0000611 000030e8 000030fe
l02 0000613 000030fe 00003123
l02 0000614 00003123 00003153
l02 0000615 00003153 00003186
l02 0000616 00003186 0000319a
l02 0000618 000031a0 000031cf
l02 0000619 000031cf 000031d7
l02 0000620 000031dd 00003209
l02 0000621 00003209 0000322a
l02 0000622 0000322a 0000325d
l02 0000623 0000325d 00003283
l02 0000624 00003283 000032af
l02 0000625 000032af 000032cf
l02 0000626 000032d5 000032dd
l02 0000171 000032dd 000032e1
l02 0000172 000032e1 000032e5
l02 0000173 000032e5 000032fb
l02 0000174 000032fb 0000330b
l02 0000175 00003311 00003325
l02 0000176 00003325 0000333a
l02 0000177 0000333a 0000333c
l02 0000178 0000333c 00003350
l02 0000180 00003366 00003381
l02 0000181 00003381 000033be
l02 0000182 000033be 000033ce
l02 0000184 000033d4 00003424
l02 0000186 00003424 00003444
l02 0000187 00003444 00003456
l02 0000188 0000345c 00003472
l02 0000178 00003472 00003486
l02 0000191 0000348c 000034ba
l02 0000192 000034ba 000034ca
l02 0000194 000034d0 00003511
l02 0000195 00003511 00003531
l02 0000196 00003531 00003543
l02 0000197 00003549 0000355f
l02 0000199 0000355f 0000357b
l02 0000200 00003581 00003589
l02 0000804 00003589 0000358b
l02 0000805 0000358b 0000359f
l02 0000807 000035b5 000035da
l02 0000805 000035da 000035ee
l02 0000809 000035f4 00003601
l02 0000810 00003601 0000360e
l02 0000811 00003614 00003630
l02 0000812 00003636 0000363e
l02 0000242 0000363e 0000364e
l02 0000246 0000364e 00003662
l02 0000247 00003662 00003664
l02 0000248 00003664 00003666
l02 0000249 00003666 00003668
l02 0000250 00003668 0000367c
l02 0000252 00003692 000036ad
l02 0000253 000036ad 000036bf
l02 0000255 000036c5 00003725
l02 0000256 00003725 0000376f
l02 0000258 00003775 00003777
l02 0000260 00003777 000037b0
l02 0000261 000037b0 000037be
l02 0000262 000037c4 000037f3
l02 0000263 000037f9 000037fb
l02 0000264 000037fb 00003828
l02 0000265 00003828 0000387a
l02 0000266 0000387a 000038c4
l02 0000250 000038c4 000038d8
l02 0000269 000038e4 000038ec
l01 0000067 000038ec 00003905
l01 0000069 00003905 00003921
l01 0000070 00003927 0000392f
l02 0000790 0000392f 0000394f
l02 0000791 0000394f 00003965
l02 0000793 00003965 00003994
l02 0000794 00003994 000039c7
l02 0000795 000039c7 000039db
l02 0000797 000039e1 00003a0d
l02 0000798 00003a0d 00003a2d
l02 0000799 00003a2d 00003a4a
l02 0000800 00003a50 00003a58
l02 0002084 00003a58 00003a7e
l02 0002085 00003a7e 00003aa7
l02 0002086 00003aa7 00003ac4
l02 0002087 00003ac4 00003ae9
l02 0002088 00003ae9 00003b0b
l02 0002089 00003b0b 00003b2c
l02 0002091 00003b2c 00003b55
l02 0002094 00003b55 00003b8a
l02 0002097 00003b8a 00003b9f
l02 0002098 00003b9f 00003ba5
l02 0002101 00003ba5 00003bb3
l02 0002102 00003bb3 00003bc1
l02 0002103 00003bc1 00003bd5
l02 0002105 00003beb 00003c07
l02 0002106 00003c07 00003c22
l02 0002107 00003c22 00003c36
l02 0002108 00003c36 00003c4a
l02 0002109 00003c4a 00003c8b
l02 0002110 00003c8b 00003cf1
l02 0002112 00003cf1 00003cf1
l02 0002113 00003cf1 00003d38
l02 0002116 00003d38 00003d6d
l02 0002117 00003d6d 00003d73
l02 0002119 00003d73 00003d73
l02 0002121 00003d73 00003d87
l02 0002124 00003d9f 00003dd2
l02 0002125 00003dd2 00003df0
l02 0002128 00003df0 00003e38
l02 0002131 00003e38 00003e4c
l02 0002133 00003e64 00003e8d
l02 0002136 00003e8d 00003e9c
l02 0002139 00003ea2 00003eb2
l02 0002142 00003eb8 00003ec7
l02 0002145 00003eeb 00003eff
l02 0002146 00003eff 00003f59
l02 0002147 00003f59 00003fa0
l02 0002152 00003fa0 00003fc0
l02 0002131 00003fc0 00003fd4
l02 0002121 00003fda 00003fee
l02 0002157 00003ff4 00004008
l02 0002158 00004008 0000403d
l02 0002159 0000403d 00004087
l02 0002160 00004087 000040ce
l02 0002163 000040ce 00004105
l02 0002166 00004105 0000413b
l02 0002168 0000413b 00004141
l02 0002170 00004141 00004141
l02 0002171 00004141 00004141
l02 0002173 00004141 0000419a
l02 0002176 0000419a 000041aa
l02 0002177 000041b0 000041e4
l02 0002178 000041ea 000041ec
l02 0002179 00004202 00004237
l02 0002180 00004237 0000423d
l02 0002182 0000423d 0000423d
l02 0002183 0000423d 00004282
l02 0002184 00004282 00004288
l02 0002103 0000428e 000042a2
l02 0002189 000042a8 000042d7
l02 0002190 000042d7 00004309
l02 0002191 00004309 0000433b
l02 0002192 0000433b 0000436d
l02 0002193 0000436d 0000439f
l02 0002196 0000439f 000043e8
l02 0002199 000043e8 000043fe
l02 0002200 00004404 0000440c
l02 0002205 0000440c 00004435
l02 0002206 00004435 00004457
l02 0002207 00004457 00004478
l02 0002208 00004478 00004495
l02 0002211 00004495 000044d3
l02 0002214 000044d3 000044e8
l02 0002216 000044e8 00004511
l02 0002218 00004511 0000451e
l02 0002219 0000451e 00004520
l02 0002220 00004520 00004524
l02 0002222 00004524 00004538
l02 0002224 00004550 00004579
l02 0002227 00004579 00004588
l02 0002229 0000458e 000045b7
l02 0002232 000045b7 000045c7
l02 0002234 000045cd 000045e1
l02 0002235 000045e1 0000463b
l02 0002236 0000463b 00004682
l02 0002241 00004682 000046a2
l02 0002222 000046a2 000046b6
l02 0002245 000046bc 000046ce
l02 0002246 000046d4 0000470a
l02 0002247 00004710 00004712
l02 0002250 00004712 00004749
l02 0002253 0000474f 00004757
l02 0001607 00004757 00004764
l02 0001608 00004764 00004766
l02 0001609 00004766 00004775
l02 0001610 0000477b 0000478f
l02 0001611 00004795 00004797
l02 0001612 000047ac 000047c0
l02 0001613 000047c6 000047c8
l02 0001614 000047dd 000047f1
l02 0001615 000047f7 000047f9
l02 0001616 0000480e 00004822
l02 0001617 00004828 0000482a
l02 0001618 0000483f 00004853
l02 0001619 00004859 0000485b
l02 0001620 00004870 00004884
l02 0001621 0000488a 0000488c
l02 0001622 000048a1 000048b5
l02 0001623 000048bb 000048bd
l02 0001624 000048d2 000048e6
l02 0001625 000048ec 000048ee
l02 0001626 00004903 00004917
l02 0001627 0000491d 0000491f
l02 0001628 00004934 00004948
l02 0001629 0000494e 00004950
l02 0001630 00004950 0000496a
l02 0001632 0000496a 0000497a
l02 0001633 00004980 0000499e
l02 0001635 0000499e 000049b5
l02 0001636 000049bb 000049d9
l02 0001638 000049d9 000049f7
l02 0001639 000049f7 00004a13
l02 0001640 00004a19 00004a21
l02 0002554 00004a21 00004a51
l02 0002555 00004a57 00004a75
l02 0002556 00004a7b 00004a7d
l02 0002557 00004af3 00004b11
l02 0002558 00004b11 00004b2d
l02 0002559 00004b2d 00004b35
l02 0002038 00004b35 00004b37
l02 0002039 00004b37 00004b39
l02 0002040 00004b39 00004b3d
l02 0002041 00004b3d 00004b41
l02 0002042 00004b41 00004b45
l02 0002045 00004b45 00004b59
l02 0002047 00004b76 00004b9f
l02 0002048 00004b9f 00004bc5
l02 0002049 00004bcb 00004be1
l02 0002050 00004be7 00004be9
l02 0002051 00004c10 00004c26
l02 0002052 00004c2c 00004c2e
l02 0002053 00004c55 00004c6b
l02 0002045 00004c6b 00004c7f
l02 0002055 00004c85 00004cb9
l02 0002056 00004cbf 00004cc7
l02 0001644 00004cc7 00004ccd
l02 0001645 00004ccd 00004cda
l02 0001646 00004cda 00004ce9
l02 0001647 00004cef 00004d03
l02 0001648 00004d09 00004d0b
l02 0001649 00004d20 00004d34
l02 0001651 00004d34 00004d43
l02 0001652 00004d49 00004d67
l02 0001653 00004d6d 00004d6f
l02 0001654 00004d84 00004da2
l02 0001655 00004da8 00004daa
l02 0001656 00004dbf 00004ddd
l02 0001657 00004de3 00004de5
l02 0001658 00004dfa 00004e18
l02 0001659 00004e1e 00004e20
l02 0001660 00004e35 00004e53
l02 0001661 00004e59 00004e5b
l02 0001662 00004e70 00004e8e
l02 0001663 00004e94 00004e96
l02 0001664 00004eab 00004ec9
l02 0001665 00004ecf 00004ed1
l02 0001666 00004ed1 00004eeb
l02 0001669 00004eeb 00004efb
l02 0001670 00004f01 00004f15
l02 0001672 00004f15 00004f24
l02 0001674 00004f2a 00004f48
l02 0001677 00004f4e 00004f50
l02 0001679 00004f65 00004f83
l02 0001683 00004f83 00004f9a
l02 0001684 00004fa0 00004fbe
l02 0001686 00004fbe 00004fdc
l02 0001688 00004fdc 00004ff8
l02 0001689 00004ffe 00005006
l02 0002259 00005006 00005012
l02 0002260 00005012 00005018
l02 0002261 00005018 00005024
l02 0002263 00005024 0000504a
l02 0002264 0000504a 00005067
l02 0002265 00005067 00005089
l02 0002266 00005089 000050aa
l02 0002268 000050aa 000050d3
l02 0002271 000050d3 000050e8
l02 0002273 000050e8 00005103
l02 0002274 00005103 00005144
l02 0002277 00005144 00005177
l02 0002278 00005177 00005195
l02 0002279 00005195 000051af
l02 0002280 000051b5 000051cf
l02 0002281 000051d5 000051d7
l02 0002282 000051d7 000051ed
l02 0002285 000051ed 00005223
l02 0002288 00005223 0000526c
l02 0002291 0000526c 00005280
l02 0002294 00005298 000052c1
l02 0002297 000052c1 000052d9
l02 0002300 000052d9 000052e8
l02 0002303 000052ee 000052fe
l02 0002306 00005327 00005337
l02 0002307 0000533d 00005350
l02 0002310 00005374 00005376
l02 0002311 0000538c 0000539f
l02 0002314 000053c3 000053c5
l02 0002315 000053db 000053ee
l02 0002318 0000540c 00005475
l02 0002320 00005475 00005475
l02 0002321 00005475 00005475
l02 0002322 00005475 00005489
l02 0002323 00005489 00005491
l02 0002324 000054bb 000054bd
l02 0002325 000054db 000054e1
l02 0002326 000054e1 000054e1
l02 0002327 000054e1 000054f5
l02 0002328 000054f5 000054fd
l02 0002329 0000552c 0000552e
l02 0002330 00005551 00005557
l02 0002331 00005557 00005557
l02 0002332 00005557 0000556b
l02 0002333 0000556b 00005581
l02 0002334 00005581 00005587
l02 0002338 0000558d 000055c3
l02 0002340 000055c9 000055dd
l02 0002341 000055dd 000055f1
l02 0002342 000055f1 0000560f
l02 0002346 0000560f 00005621
l02 0002348 00005627 0000563d
l02 0002349 0000563d 00005651
l02 0002351 00005657 00005659
l02 0002353 0000566f 00005683
l02 0002354 00005683 00005697
l02 0002357 00005697 000056d1
l02 0002360 000056d1 000056d9
l02 0002362 000056df 00005705
l02 0002365 00005705 0000570d
l02 0002367 00005713 00005727
l02 0002368 00005727 00005739
l02 0002370 0000573f 0000575d
l02 0002371 0000575d 00005771
l02 0002375 00005777 00005779
l02 0002377 00005779 0000578d
l02 0002378 0000578d 0000579d
l02 0002380 000057a3 000057b7
l02 0002381 000057b7 000057cb
l02 0002384 000057cb 00005805
l02 0002389 0000580b 00005821
l02 0002392 00005821 00005831
l02 0002395 00005837 00005846
l02 0002396 0000586a 0000587a
l02 0002397 0000589e 000058a0
l02 0002398 000058a0 000058a8
l02 0002399 000058d1 000058d3
l02 0002402 000058ee 00005902
l02 0002403 00005902 0000594c
l02 0002404 0000594c 00005993
l02 0002409 00005999 000059b9
l02 0002291 000059b9 000059cd
l02 0002412 000059d3 000059e5
l02 0002413 000059eb 00005a39
l02 0002414 00005a3f 00005a41
l02 0002417 00005a41 00005a55
l02 0002418 00005a55 00005a81
l02 0002419 00005a81 00005a91
l02 0002420 00005ab5 00005aff
l02 0002421 00005aff 00005b46
l02 0002422 00005b46 00005b7d
l02 0002424 00005b83 00005b8b
l02 0002061 00005b8b 00005b8d
l02 0002062 00005b8d 00005b8f
l02 0002063 00005b8f 00005b93
l02 0002064 00005b93 00005b97
l02 0002065 00005b97 00005b9d
l02 0002068 00005b9d 00005bb1
l02 0002070 00005bce 00005bf7
l02 0002071 00005bf7 00005c1d
l02 0002072 00005c23 00005c39
l02 0002073 00005c3f 00005c41
l02 0002074 00005c68 00005c7e
l02 0002075 00005c84 00005c86
l02 0002076 00005cae 00005cc9
l02 0002068 00005cc9 00005cdd
l02 0002078 00005ce3 00005d23
l02 0002079 00005d29 00005d31
l02 0001693 00005d31 00005d37
l02 0001694 00005d37 00005d44
l02 0001695 00005d44 00005d53
l02 0001696 00005d59 00005d6d
l02 0001697 00005d73 00005d75
l02 0001698 00005d8a 00005d9e
l02 0001700 00005d9e 00005dad
l02 0001701 00005db3 00005dd1
l02 0001702 00005dd7 00005dd9
l02 0001703 00005dee 00005e0c
l02 0001704 00005e12 00005e14
l02 0001705 00005e29 00005e47
l02 0001706 00005e4d 00005e4f
l02 0001707 00005e64 00005e82
l02 0001708 00005e88 00005e8a
l02 0001709 00005e9f 00005ebd
l02 0001710 00005ec3 00005ec5
l02 0001711 00005eda 00005ef8
l02 0001712 00005efe 00005f00
l02 0001713 00005f15 00005f33
l02 0001714 00005f39 00005f3b
l02 0001715 00005f3b 00005f55
l02 0001718 00005f55 00005f65
l02 0001719 00005f6b 00005f7f
l02 0001721 00005f7f 00005f8f
l02 0001722 00005f95 00005fb3
l02 0001724 00005fb3 00005fc3
l02 0001725 00005fc9 00005fe7
l02 0001727 00005fe7 0000601e
l02 0001728 00006024 00006042
l02 0001729 00006042 00006079
l02 0001730 0000607f 0000609d
l02 0001732 0000609d 000060bd
l02 0001734 000060bd 000060d9
l02 0001735 000060df 000060e7
l02 0002432 000060e7 000060fd
l02 0002435 00006121 00006447
l02 0002438 00006447 00006447
l02 0002439 00006447 00006497
l02 0002440 000064bd 000064bf
l02 0002441 000064df 000064df
l02 0002442 000064df 0000652f
l02 0002443 00006555 00006557
l02 0002444 00006577 00006577
l02 0002445 00006577 000065c7
l02 0002446 000065ed 000065ef
l02 0002447 0000660f 0000660f
l02 0002448 0000660f 0000665f
l02 0002449 00006685 00006687
l02 0002450 000066a7 000066a7
l02 0002451 000066a7 000066f7
l02 0002452 0000671d 0000671f
l02 0002453 0000673f 0000673f
l02 0002454 0000673f 0000678f
l02 0002455 000067b5 000067b7
l02 0002456 000067d7 000067d7
l02 0002457 000067d7 00006827
l02 0002458 0000684d 0000684f
l02 0002459 0000686f 0000686f
l02 0002460 0000686f 000068bf
l02 0002461 000068e5 000068e7
l02 0002462 00006907 00006907
l02 0002463 00006907 00006957
l02 0002464 0000697d 0000697f
l02 0002465 0000699f 0000699f
l02 0002466 0000699f 000069ef
l02 0002467 00006a15 00006a17
l02 0002468 00006a37 00006a37
l02 0002469 00006a37 00006a87
l02 0002470 00006aad 00006aaf
l02 0002471 00006acf 00006acf
l02 0002472 00006acf 00006b1f
l02 0002473 00006b45 00006b47
l02 0002475 00006b67 00006b67
l02 0002476 00006b67 00006bb7
l02 0002477 00006bdd 00006bdf
l02 0002478 00006bff 00006bff
l02 0002479 00006bff 00006c4f
l02 0002480 00006c75 00006c77
l02 0002481 00006c97 00006c97
l02 0002482 00006c97 00006ce7
l02 0002483 00006d0d 00006d0f
l02 0002484 00006d2f 00006d2f
l02 0002485 00006d2f 00006d7f
l02 0002486 00006da5 00006da7
l02 0002487 00006dc7 00006dc7
l02 0002488 00006dc7 00006e17
l02 0002489 00006e3d 00006e3f
l02 0002490 00006e5f 00006e5f
l02 0002491 00006e5f 00006eaf
l02 0002492 00006ed5 00006ed7
l02 0002493 00006ef7 00006ef7
l02 0002494 00006ef7 00006f47
l02 0002495 00006f6d 00006f6f
l02 0002496 00006f8f 00006f8f
l02 0002497 00006f8f 00006fdf
l02 0002498 00007005 00007007
l02 0002499 00007027 00007027
l02 0002500 00007027 00007077
l02 0002501 0000709d 0000709f
l02 0002502 000070bf 000070bf
l02 0002503 000070bf 0000710f
l02 0002504 00007135 00007137
l02 0002505 00007157 00007157
l02 0002506 00007157 000071a7
l02 0002507 000071cd 000071cf
l02 0002508 000071ef 000071ef
l02 0002509 000071ef 0000723f
l02 0002510 00007265 00007267
l02 0002512 00007287 00007287
l02 0002513 00007287 000072d7
l02 0002514 000072fd 000072ff
l02 0002515 0000731f 0000731f
l02 0002516 0000731f 0000736f
l02 0002517 00007395 00007397
l02 0002518 000073b7 000073b7
l02 0002519 000073b7 00007407
l02 0002520 0000742d 0000742f
l02 0002521 0000744f 0000744f
l02 0002522 0000744f 0000749f
l02 0002523 000074c5 000074c7
l02 0002524 000074e7 000074e7
l02 0002525 000074e7 00007537
l02 0002526 0000755d 0000755f
l02 0002527 0000757f 0000757f
l02 0002528 0000757f 000075cf
l02 0002529 000075f5 000075f7
l02 0002530 00007617 00007617
l02 0002531 00007617 00007667
l02 0002532 0000768d 0000768f
l02 0002533 000076af 000076af
l02 0002534 000076af 000076ff
l02 0002535 00007725 00007727
l02 0002536 00007747 00007747
l02 0002537 00007747 00007797
l02 0002538 000077bd 000077bf
l02 0002539 000077df 000077df
l02 0002540 000077df 0000782f
l02 0002541 00007855 00007857
l02 0002542 00007877 00007877
l02 0002543 00007877 000078c7
l02 0002544 000078ed 000078ef
l02 0002545 0000790f 0000790f
l02 0002546 0000790f 0000795f
l02 0002547 00007985 00007987
l02 0002549 000079ad 000079c7
l02 0002550 000079c7 000079cf
l02 0000273 000079cf 000079e9
l02 0000274 000079e9 000079f7
l02 0000276 000079fd 00007a17
l02 0000277 00007a17 00007a3d
l02 0000279 00007a3d 00007a5a
l02 0000280 00007a5a 00007a68
l02 0000282 00007a6e 00007a87
l02 0000283 00007a87 00007aaf
l02 0000285 00007aaf 00007acc
l02 0000286 00007acc 00007ada
l02 0000288 00007ae0 00007af9
l02 0000289 00007af9 00007b21
l02 0000291 00007b21 00007b3e
l02 0000292 00007b3e 00007b4c
l02 0000294 00007b52 00007b6b
l02 0000295 00007b6b 00007b93
l02 0000297 00007b93 00007bb0
l02 0000298 00007bb0 00007bbe
l02 0000300 00007bc4 00007bdd
l02 0000301 00007bdd 00007c05
l02 0000303 00007c05 00007c3f
l02 0000304 00007c3f 00007c7e
l02 0000305 00007c7e 00007cbc
l02 0000306 00007cbc 00007cfa
l02 0000307 00007cfa 00007d3d
l02 0000308 00007d3d 00007d7f
l02 0000309 00007d7f 00007dc6
l02 0000310 00007dc6 00007e09
l02 0000312 00007e09 00007e45
l02 0000313 00007e45 00007e86
l02 0000314 00007e86 00007ec6
l02 0000315 00007ec6 00007f06
l02 0000316 00007f06 00007f4b
l02 0000317 00007f4b 00007f8f
l02 0000318 00007f8f 00007fd8
l02 0000319 00007fd8 0000801d
l02 0000321 0000801d 00008059
l02 0000322 00008059 0000809a
l02 0000323 0000809a 000080da
l02 0000324 000080da 0000811a
l02 0000325 0000811a 0000815f
l02 0000326 0000815f 000081a3
l02 0000327 000081a3 000081ec
l02 0000328 000081ec 00008231
l02 0000330 00008231 0000826d
l02 0000331 0000826d 000082ae
l02 0000332 000082ae 000082ee
l02 0000333 000082ee 0000832e
l02 0000334 0000832e 00008373
l02 0000335 00008373 000083b7
l02 0000336 000083b7 00008400
l02 0000337 00008400 00008445
l02 0000339 00008445 00008481
l02 0000340 00008481 000084c2
l02 0000341 000084c2 00008502
l02 0000342 00008502 00008542
l02 0000343 00008542 00008587
l02 0000344 00008587 000085cb
l02 0000345 000085cb 00008614
l02 0000346 00008614 00008659
l02 0000347 0000865f 00008667
l02 0000747 00008667 00008669
l02 0000748 00008669 0000867d
l02 0000750 00008693 000086a5
l02 0000748 000086e7 000086fb
l02 0000752 00008701 00008709
l02 0000753 0000870f 00008735
l02 0000754 00008735 00008753
l02 0000755 00008759 00008761
l02 0000705 00008761 00008775
l02 0000706 00008775 00008785
l02 0000707 0000878b 0000879f
l02 0000708 0000879f 000087b5
l02 0000709 000087b5 000087c5
l02 0000710 000087cb 000087df
l02 0000711 000087df 000087e1
l02 0000712 000087e1 000087f1
l02 0000713 000087f7 0000881a
l02 0000714 00008820 00008822
l02 0000715 00008822 00008836
l02 0000716 00008836 00008838
l02 0000717 00008838 00008845
l02 0000718 00008845 0000886f
l02 0000720 00008875 000088a3
l02 0000721 000088a3 000088af
l02 0000723 000088af 000088de
l02 0000724 000088de 000088e4
l02 0000725 000088e4 000088e6
l02 0000726 000088e6 000088fe
l02 0000728 000088fe 0000894e
l02 0000730 0000894e 0000899b
l02 0000732 0000899b 000089bb
l02 0000733 000089bb 000089eb
l02 0000734 000089f1 00008a0f
l02 0000735 00008a0f 00008a44
l02 0000736 00008a44 00008a58
l02 0000738 00008a5e 00008a66
l02 0000740 00008a6c 00008a8a
l02 0000743 00008a90 00008a98
l02 0000222 00008a98 00008ac8
l02 0000223 00008ace 00008af4
l02 0000225 00008afa 00008afc
l02 0000226 00008b72 00008b86
l02 0000228 00008b8c 00008b8e
l02 0000229 00008b8e 00008bae
l02 0000230 00008bae 00008bcf
l02 0000231 00008bcf 00008be2
l02 0000232 00008be8 00008bf0
l02 0000204 00008bf0 00008c00
l02 0000205 00008c06 00008c22
l02 0000206 00008c22 00008c34
l02 0000208 00008c34 00008da4
l02 0000214 00008daa 00008dc8
l02 0000216 00008dc8 00008de4
l02 0000217 00008dea 00008df2
l02 0000644 00008df2 00008e28
l02 0000645 00008e28 00008e60
l02 0000646 00008e60 00008e98
l02 0000647 00008e98 00008ed0
l02 0000648 00008ed0 00008f08
l02 0000649 00008f08 00008f41
l02 0000650 00008f41 00008f7b
l02 0000651 00008f7b 00008fb5
l02 0000652 00008fb5 00008fee
l02 0000653 00008fee 00009028
l02 0000654 00009028 00009044
l02 0000655 00009044 0000906c
l02 0000656 00009072 00009086
l02 0000657 00009086 000090bb
l02 0000658 000090c1 000090c9
l02 0000630 000090c9 000090ff
l02 0000631 000090ff 00009137
l02 0000632 00009137 0000916f
l02 0000633 0000916f 000091a7
l02 0000634 000091a7 000091df
l02 0000635 000091df 00009218
l02 0000636 00009218 00009252
l02 0000637 00009252 0000928c
l02 0000638 0000928c 000092c6
l02 0000639 000092c6 00009300
l02 0000640 00009300 00009308
l02 0000662 00009308 00009325
l02 0000664 0000932b 00009349
l02 0000665 00009349 0000934f
l02 0000667 0000934f 0000936f
l02 0000668 0000936f 00009375
l02 0000669 00009375 0000938b
l02 0000670 0000938b 0000939b
l02 0000671 000093a1 000093b5
l02 0000672 000093b5 000093b7
l02 0000673 000093b7 000093b9
l02 0000674 000093b9 000093c9
l02 0000675 000093cf 000093f2
l02 0000676 000093f8 000093fa
l02 0000677 000093fa 0000940e
l02 0000678 0000940e 00009410
l02 0000679 00009410 00009414
l02 0000680 00009414 00009416
l02 0000681 00009416 00009423
l02 0000683 00009429 00009444
l02 0000684 00009444 0000947e
l02 0000685 00009484 00009498
l02 0000687 00009498 000094b0
l02 0000689 000094b0 000094f1
l02 0000690 000094f1 00009511
l02 0000691 00009511 00009541
l02 0000692 00009547 00009565
l02 0000693 00009565 000095a2
l02 0000694 000095a2 000095d5
l02 0000695 000095d5 000095dd
l02 0000696 000095e3 00009634
l02 0000697 0000963a 0000963c
l02 0000698 0000963c 0000966e
l02 0000699 0000966e 00009682
l02 0000701 0000968e 00009696
l03 0000043 00009696 000096bb
l03 0000044 000096bb 000096d7
l03 0000045 000096d7 00009715
l03 0000047 00009715 00009722
l03 0000048 00009722 0000972f
l03 0000049 0000972f 0000973c
l03 0000050 0000973c 00009770
l03 0000051 00009770 000097a4
l03 0000052 000097aa 000097b2
l02 0000816 000097b2 000097e0
l02 0000818 000097e6 000097ec
l02 0000821 000097ec 000097f9
l02 0000823 000097f9 00009813
l02 0000824 00009813 0000982d
l02 0000825 0000982d 00009847
l02 0000826 00009847 00009861
l02 0000827 00009861 0000987b
l02 0000829 0000987b 00009889
l02 0000834 00009889 000098bd
l02 0000835 000098bd 000098f3
l02 0000836 000098f3 0000992b
l02 0000837 0000992b 00009953
l02 0000838 00009953 00009993
l02 0000839 00009993 000099df
l02 0000840 000099df 00009a2b
l02 0000841 00009a2b 00009a77
l02 0000842 00009a77 00009ac3
l02 0000843 00009ac3 00009b17
l02 0000844 00009b17 00009b6b
l02 0000845 00009b6b 00009bbf
l02 0000846 00009bbf 00009c13
l02 0000847 00009c13 00009c3f
l02 0000848 00009c3f 00009c6f
l02 0000849 00009c6f 00009c9f
l02 0000850 00009c9f 00009ccf
l02 0000851 00009ccf 00009cff
l02 0000852 00009cff 00009d39
l02 0000853 00009d39 00009d73
l02 0000854 00009d73 00009dad
l02 0000855 00009dad 00009de7
l02 0000856 00009de7 00009e1b
l02 0000857 00009e1b 00009e4f
l02 0000858 00009e4f 00009e89
l02 0000859 00009e89 00009ec9
l02 0000860 00009ec9 00009f01
l02 0000861 00009f01 00009f45
l02 0000862 00009f45 00009f8d
l02 0000863 00009f8d 00009fd5
l02 0000864 00009fd5 0000a01d
l02 0000865 0000a01d 0000a065
l02 0000866 0000a065 0000a09f
l02 0000867 0000a09f 0000a0d9
l02 0000868 0000a0d9 0000a113
l02 0000869 0000a113 0000a14d
l02 0000870 0000a14d 0000a191
l02 0000871 0000a191 0000a1db
l02 0000872 0000a1db 0000a1dd
l02 0000873 0000a1dd 0000a1df
l02 0000874 0000a1df 0000a213
l02 0000875 0000a213 0000a23b
l02 0000876 0000a262 0000a278
l02 0000878 0000a278 0000a293
l02 0000879 0000a293 0000a2f5
l02 0000880 0000a2f5 0000a35d
l02 0000881 0000a35d 0000a371
l02 0000884 0000a377 0000a3ab
l02 0000885 0000a3ab 0000a3d3
l02 0000886 0000a3fa 0000a410
l02 0000888 0000a410 0000a42b
l02 0000889 0000a42b 0000a48d
l02 0000890 0000a48d 0000a4f5
l02 0000891 0000a4f5 0000a509
l02 0000894 0000a50f 0000a543
l02 0000895 0000a543 0000a56b
l02 0000896 0000a592 0000a5a8
l02 0000898 0000a5a8 0000a5c3
l02 0000899 0000a5c3 0000a625
l02 0000900 0000a625 0000a68d
l02 0000901 0000a68d 0000a6a1
l02 0000904 0000a6a7 0000a6db
l02 0000905 0000a6db 0000a703
l02 0000906 0000a72a 0000a740
l02 0000908 0000a740 0000a75b
l02 0000909 0000a75b 0000a7bd
l02 0000910 0000a7bd 0000a825
l02 0000911 0000a825 0000a839
l02 0000914 0000a83f 0000a86d
l02 0000915 0000a86d 0000a895
l02 0000916 0000a8bb 0000a8d1
l02 0000918 0000a8d1 0000a8ec
l02 0000919 0000a8ec 0000a940
l02 0000920 0000a940 0000a99c
l02 0000921 0000a99c 0000a9b0
l02 0000924 0000a9b6 0000a9ca
l02 0000926 0000a9e0 0000a9fb
l02 0000927 0000a9fb 0000aa3b
l02 0000924 0000aa3b 0000aa4f
l02 0000930 0000aa55 0000aaa0
l02 0000932 0000aaa6 0000aac2
l02 0000933 0000aac2 0000aad8
l02 0000934 0000aad8 0000aaee
l02 0000935 0000aaee 0000ab04
l02 0000936 0000ab04 0000ab1a
l02 0000937 0000ab1a 0000ab2a
l02 0000939 0000ab30 0000ab4c
l02 0000940 0000ab4c 0000ab60
l02 0000942 0000ab60 0000ab70
l02 0000943 0000ab70 0000ab8a
l02 0000944 0000ab90 0000abb6
l02 0000945 0000abb6 0000abe2
l02 0000947 0000abee 0000abf6
l02 0000514 0000abf6 0000ac0a
l02 0000515 0000ac0a 0000ac25
l02 0000516 0000ac25 0000ad3b
l02 0000518 0000ad3b 0000ad3b
l02 0000519 0000ad3b 0000ad4b
l02 0000520 0000ad51 0000ad88
l02 0000521 0000ad8e 0000ad90
l02 0000522 0000ad90 0000adca
l02 0000523 0000adca 0000ae00
l02 0000524 0000ae00 0000ae06
l02 0000525 0000ae06 0000ae06
l02 0000526 0000ae06 0000ae16
l02 0000527 0000ae1c 0000ae58
l02 0000528 0000ae5e 0000ae60
l02 0000529 0000ae60 0000ae9b
l02 0000530 0000ae9b 0000aed2
l02 0000531 0000aed2 0000aed8
l02 0000532 0000aed8 0000aed8
l02 0000533 0000aed8 0000aee8
l02 0000534 0000aeee 0000af27
l02 0000535 0000af2d 0000af2f
l02 0000536 0000af2f 0000af67
l02 0000537 0000af67 0000af9d
l02 0000538 0000af9d 0000afa3
l02 0000539 0000afa3 0000afa3
l02 0000540 0000afa3 0000afb3
l02 0000541 0000afb9 0000aff3
l02 0000542 0000aff9 0000affb
l02 0000543 0000affb 0000b038
l02 0000544 0000b038 0000b06f
l02 0000545 0000b06f 0000b075
l02 0000546 0000b075 0000b075
l02 0000547 0000b075 0000b085
l02 0000548 0000b08b 0000b0c6
l02 0000549 0000b0cc 0000b0ce
l02 0000550 0000b0ce 0000b106
l02 0000551 0000b106 0000b13c
l02 0000552 0000b13c 0000b142
l02 0000553 0000b142 0000b142
l02 0000554 0000b142 0000b152
l02 0000555 0000b158 0000b190
l02 0000556 0000b196 0000b198
l02 0000557 0000b198 0000b1d3
l02 0000558 0000b1d3 0000b209
l02 0000559 0000b209 0000b20f
l02 0000560 0000b20f 0000b20f
l02 0000561 0000b20f 0000b21f
l02 0000562 0000b225 0000b262
l02 0000563 0000b268 0000b26a
l02 0000564 0000b26a 0000b2a4
l02 0000565 0000b2a4 0000b2db
l02 0000566 0000b2db 0000b2e1
l02 0000567 0000b2e1 0000b2e1
l02 0000568 0000b2e1 0000b2f1
l02 0000569 0000b2f7 0000b32f
l02 0000570 0000b335 0000b337
l02 0000571 0000b337 0000b370
l02 0000572 0000b370 0000b3a6
l02 0000573 0000b3a6 0000b3ac
l02 0000574 0000b3ac 0000b3ac
l02 0000575 0000b3ac 0000b3bc
l02 0000576 0000b3c2 0000b3fd
l02 0000577 0000b403 0000b405
l02 0000578 0000b405 0000b443
l02 0000579 0000b443 0000b47a
l02 0000580 0000b47a 0000b480
l02 0000581 0000b480 0000b480
l02 0000582 0000b480 0000b490
l02 0000583 0000b496 0000b4d0
l02 0000584 0000b4d6 0000b4d8
l02 0000585 0000b4d8 0000b50f
l02 0000586 0000b50f 0000b545
l02 0000587 0000b545 0000b54b
l02 0000588 0000b54b 0000b54b
l02 0000589 0000b54b 0000b55b
l02 0000590 0000b561 0000b59a
l02 0000591 0000b5a0 0000b5a2
l02 0000592 0000b5a2 0000b5de
l02 0000593 0000b5de 0000b615
l02 0000594 0000b615 0000b61b
l02 0000595 0000b61b 0000b61b
l02 0000596 0000b61b 0000b62b
l02 0000597 0000b631 0000b66d
l02 0000598 0000b673 0000b675
l02 0000599 0000b675 0000b6ae
l02 0000600 0000b6ae 0000b6e4
l02 0000601 0000b6e4 0000b6ea
l02 0000604 0000b6f6 0000b6fe
l02 0000390 0000b6fe 0000b700
l02 0000391 0000b700 0000b729
l02 0000392 0000b729 0000b743
l02 0000393 0000b749 0000b769
l02 0000394 0000b769 0000b784
l02 0000395 0000b78a 0000b7ab
l02 0000396 0000b7ab 0000b7c9
l02 0000397 0000b7cf 0000b7ef
l02 0000400 0000b7ef 0000b7ff
l02 0000402 0000b805 0000b844
l02 0000403 0000b844 0000b87f
l02 0000404 0000b87f 0000b8be
l02 0000405 0000b8be 0000b8f9
l02 0000406 0000b8f9 0000b938
l02 0000407 0000b938 0000b977
l02 0000408 0000b977 0000b9b2
l02 0000409 0000b9b2 0000b9f1
l02 0000410 0000b9f1 0000ba2c
l02 0000411 0000ba2c 0000ba6c
l02 0000412 0000ba6c 0000baa8
l02 0000413 0000baa8 0000bae8
l02 0000414 0000bae8 0000bb29
l02 0000415 0000bb29 0000bb69
l02 0000416 0000bb69 0000bba5
l02 0000417 0000bba5 0000bbe5
l02 0000418 0000bbe5 0000bc21
l02 0000419 0000bc21 0000bc61
l02 0000420 0000bc61 0000bca1
l02 0000421 0000bca1 0000bcdd
l02 0000422 0000bcdd 0000bd1d
l02 0000423 0000bd1d 0000bd59
l02 0000424 0000bd59 0000bd99
l02 0000425 0000bd99 0000bdd5
l02 0000426 0000bdd5 0000be15
l02 0000427 0000be15 0000be56
l02 0000429 0000be56 0000beb8
l02 0000430 0000beb8 0000bef4
l02 0000431 0000bef4 0000bf34
l02 0000432 0000bf34 0000bf70
l02 0000433 0000bf70 0000bfb0
l02 0000434 0000bfb0 0000c012
l02 0000435 0000c012 0000c04e
l02 0000436 0000c04e 0000c0b0
l02 0000437 0000c0b0 0000c0ec
l02 0000438 0000c0ec 0000c12d
l02 0000439 0000c12d 0000c16a
l02 0000440 0000c16a 0000c1ab
l02 0000441 0000c1ab 0000c1f3
l02 0000442 0000c1f3 0000c230
l02 0000443 0000c230 0000c294
l02 0000444 0000c294 0000c2d1
l02 0000445 0000c2d1 0000c335
l02 0000446 0000c335 0000c37d
l02 0000447 0000c37d 0000c3ba
l02 0000448 0000c3ba 0000c402
l02 0000449 0000c402 0000c43f
l02 0000450 0000c43f 0000c4a3
l02 0000451 0000c4a3 0000c4e0
l02 0000452 0000c4e0 0000c544
l02 0000455 0000c54a 0000c54c
l02 0000457 0000c54c 0000c58b
l02 0000458 0000c58b 0000c5c6
l02 0000459 0000c5c6 0000c605
l02 0000460 0000c605 0000c644
l02 0000461 0000c644 0000c67f
l02 0000462 0000c67f 0000c6be
l02 0000463 0000c6be 0000c6f9
l02 0000464 0000c6f9 0000c738
l02 0000465 0000c738 0000c777
l02 0000466 0000c777 0000c7b3
l02 0000467 0000c7b3 0000c7f3
l02 0000468 0000c7f3 0000c82f
l02 0000469 0000c82f 0000c870
l02 0000470 0000c870 0000c8b0
l02 0000471 0000c8b0 0000c8ec
l02 0000472 0000c8ec 0000c92c
l02 0000473 0000c92c 0000c96c
l02 0000474 0000c96c 0000c9a8
l02 0000475 0000c9a8 0000c9e8
l02 0000476 0000c9e8 0000ca24
l02 0000477 0000ca24 0000ca64
l02 0000478 0000ca64 0000caa4
l02 0000479 0000caa4 0000cae0
l02 0000480 0000cae0 0000cb20
l02 0000481 0000cb20 0000cb5c
l02 0000482 0000cb5c 0000cb9d
l02 0000484 0000cb9d 0000cbdd
l02 0000485 0000cbdd 0000cc19
l02 0000486 0000cc19 0000cc59
l02 0000487 0000cc59 0000ccbb
l02 0000488 0000ccbb 0000ccf7
l02 0000489 0000ccf7 0000cd37
l02 0000490 0000cd37 0000cd73
l02 0000491 0000cd73 0000cdd5
l02 0000492 0000cdd5 0000ce37
l02 0000493 0000ce37 0000ce74
l02 0000494 0000ce74 0000ced7
l02 0000495 0000ced7 0000cf14
l02 0000496 0000cf14 0000cf78
l02 0000497 0000cf78 0000cfb5
l02 0000498 0000cfb5 0000d019
l02 0000499 0000d019 0000d061
l02 0000500 0000d061 0000d09e
l02 0000501 0000d09e 0000d102
l02 0000502 0000d102 0000d13f
l02 0000503 0000d13f 0000d187
l02 0000504 0000d187 0000d1cf
l02 0000505 0000d1cf 0000d20c
l02 0000506 0000d20c 0000d254
l02 0000507 0000d254 0000d291
l02 0000509 0000d297 0000d29f
l02 0001090 0000d29f 0000d2bb
l02 0001091 0000d2bb 0000d2d6
l02 0001092 0000d2d6 0000d2f0
l02 0001094 0000d2f0 0000d2f8
l02 0001096 0000d2f8 0000d308
l02 0001097 0000d30e 0000d358
l02 0001098 0000d35e 0000d360
l02 0001100 0000d360 0000d39d
l02 0001101 0000d39d 0000d3bd
l02 0001104 0000d3bd 0000d3cd
l02 0001105 0000d3d3 0000d40f
l02 0001106 0000d415 0000d417
l02 0001108 0000d417 0000d453
l02 0001109 0000d453 0000d474
l02 0001112 0000d474 0000d484
l02 0001114 0000d48a 0000d4c7
l02 0001115 0000d4c7 0000d4e7
l02 0001117 0000d4ed 0000d4ef
l02 0001118 0000d4ef 0000d539
l02 0001120 0000d539 0000d569
l02 0001121 0000d569 0000d5a6
l02 0001122 0000d5a6 0000d5df
l02 0001123 0000d5df 0000d618
l02 0001124 0000d618 0000d64c
l02 0001125 0000d64c 0000d681
l02 0001126 0000d681 0000d6b5
l02 0001127 0000d6b5 0000d6ed
l02 0001129 0000d6ed 0000d723
l02 0001130 0000d729 0000d731
l02 0001595 0000d731 0000d737
l02 0001598 0000d737 0000d75d
l02 0001599 0000d75d 0000d76d
l02 0001600 0000d773 0000d787
l02 0001602 0000d787 0000d7a3
l02 0001603 0000d7a9 0000d7b1
l03 0000178 0000d7b1 0000d805
l03 0000180 0000d805 0000d812
l03 0000182 0000d818 0000d863
l03 0000184 0000d863 0000d87f
l03 0000186 0000d87f 0000d89e
l03 0000187 0000d89e 0000d8ef
l03 0000188 0000d8ef 0000d922
l03 0000189 0000d922 0000d93b
l03 0000191 0000d941 0000d943
l03 0000192 0000d943 0000d982
l03 0000193 0000d988 0000d990
l03 0000059 0000d990 0000d9b7
l03 0000062 0000d9b7 0000d9c7
l03 0000064 0000d9cd 0000d9da
l03 0000065 0000d9da 0000d9ed
l03 0000067 0000d9ed 0000da0d
l03 0000070 0000da13 0000da27
l03 0000071 0000da27 0000da5e
l03 0000073 0000da5e 0000da79
l03 0000078 0000da7f 0000da8f
l03 0000079 0000da95 0000dac4
l03 0000080 0000daca 0000dacc
l03 0000081 0000dacc 0000daf9
l03 0000084 0000daff 0000db1b
l03 0000085 0000db21 0000db29
l03 0000089 0000db29 0000db39
l03 0000091 0000db39 0000db68
l03 0000092 0000db68 0000db77
l03 0000094 0000db7d 0000dbb8
l03 0000095 0000dbb8 0000dbc4
l03 0000098 0000dbc4 0000dc2a
l03 0000101 0000dc2a 0000dc40
l03 0000104 0000dc40 0000dc46
l03 0000105 0000dc46 0000dc65
l03 0000106 0000dc65 0000dc75
l03 0000107 0000dc7b 0000dca8
l03 0000108 0000dcae 0000dcb0
l03 0000109 0000dcc6 0000dcf3
l03 0000110 0000dcf3 0000dd11
l03 0000112 0000dd11 0000dd32
l03 0000113 0000dd32 0000dd42
l03 0000114 0000dd5c 0000dd71
l03 0000117 0000dd71 0000dd93
l03 0000119 0000dd93 0000dd95
l03 0000120 0000dd95 0000dd97
l03 0000122 0000dd97 0000ddab
l03 0000124 0000ddc1 0000ddeb
l03 0000125 0000ddeb 0000de05
l03 0000126 0000de05 0000de1d
l03 0000127 0000de23 0000de4c
l03 0000128 0000de52 0000de54
l03 0000129 0000de99 0000dec1
l03 0000131 0000dec1 0000dee6
l03 0000132 0000dee6 0000def4
l03 0000134 0000defa 0000df3a
l03 0000135 0000df3a 0000df73
l03 0000136 0000df73 0000e003
l03 0000137 0000e003 0000e021
l03 0000122 0000e027 0000e03b
l03 0000142 0000e041 0000e043
l03 0000143 0000e043 0000e047
l03 0000144 0000e047 0000e05b
l03 0000146 0000e071 0000e08c
l03 0000147 0000e08c 0000e0ba
l03 0000148 0000e0ba 0000e0c8
l03 0000149 0000e0ce 0000e0f6
l03 0000144 0000e0f6 0000e10a
l03 0000152 0000e110 0000e12d
l03 0000153 0000e12d 0000e13b
l03 0000155 0000e141 0000e163
l03 0000156 0000e163 0000e173
l03 0000157 0000e18d 0000e1b7
l03 0000158 0000e1b7 0000e1dc
l03 0000159 0000e1dc 0000e240
l03 0000163 0000e246 0000e26d
l03 0000164 0000e26d 0000e2b1
l03 0000167 0000e2b1 0000e2d0
l03 0000170 0000e2d0 0000e32b
l03 0000171 0000e32b 0000e368
l03 0000172 0000e36e 0000e376
l02 0002577 0000e376 0000e392
l02 0002578 0000e392 0000e39f
l02 0002579 0000e39f 0000e3cd
l02 0002580 0000e3cd 0000e3cf
l02 0002581 0000e3cf 0000e3e9
l02 0002582 0000e3e9 0000e3f9
l02 0002583 0000e3ff 0000e413
l02 0002584 0000e413 0000e428
l02 0002585 0000e428 0000e42a
l02 0002586 0000e42a 0000e445
l02 0002587 0000e445 0000e468
l02 0002588 0000e468 0000e48b
l02 0002589 0000e48b 0000e48d
l02 0002590 0000e48d 0000e493
l02 0002591 0000e493 0000e499
l02 0002592 0000e499 0000e4be
l02 0002593 0000e4c4 0000e4d8
l02 0002594 0000e4de 0000e4e0
l02 0002596 0000e50a 0000e51e
l02 0002597 0000e51e 0000e532
l02 0002599 0000e532 0000e546
l02 0002601 0000e546 0000e553
l02 0002603 0000e553 0000e581
l02 0002605 0000e587 0000e5a5
l02 0002606 0000e5a5 0000e5bb
l02 0002607 0000e5bb 0000e5cf
l02 0002611 0000e5d5 0000e5d7
l02 0002613 0000e60b 0000e611
l02 0002614 0000e611 0000e617
l02 0002616 0000e617 0000e62b
l02 0002618 0000e631 0000e641
l02 0002619 0000e641 0000e65c
l02 0002620 0000e65c 0000e65e
l02 0002621 0000e65e 0000e660
l02 0002622 0000e660 0000e674
l02 0002625 0000e68a 0000e699
l02 0002627 0000e69f 0000e6ba
l02 0002628 0000e6ba 0000e6d8
l02 0002629 0000e6d8 0000e6de
l02 0002632 0000e6e4 0000e6e6
l02 0002634 0000e6e6 0000e706
l02 0002635 0000e706 0000e71a
l02 0002636 0000e71a 0000e743
l02 0002622 0000e743 0000e757
l02 0002640 0000e75d 0000e76d
l02 0002642 0000e773 0000e7c4
l02 0002643 0000e7c4 0000e7fb
l02 0002644 0000e7fb 0000e807
l02 0002648 0000e80d 0000e81d
l02 0002651 0000e837 0000e847
l02 0002653 0000e84d 0000e861
l02 0002654 0000e861 0000e892
l02 0002658 0000e892 0000e8ac
l02 0002660 0000e8b2 0000e8c8
l02 0002661 0000e8c8 0000e8dc
l02 0002664 0000e8e2 0000e8e4
l02 0002666 0000e8e4 0000e904
l02 0002671 0000e910 0000e912
l02 0002673 0000e9a3 0000e9b7
l02 0002676 0000e9bd 0000e9bf
l02 0002678 0000e9f3 0000ea07
l02 0002680 0000ea07 0000ea29
l02 0002682 0000ea2f 0000ea57
l02 0002683 0000ea57 0000ea67
l02 0002684 0000ea81 0000eaab
l02 0002685 0000eaab 0000eac9
l02 0002687 0000ead5 0000ead7
l02 0002688 0000ead7 0000eaf7
l02 0002691 0000eafd 0000eaff
l02 0002693 0000eb14 0000eb38
l02 0002695 0000eb3e 0000ebb3
l02 0002696 0000ebb3 0000ebea
l02 0002697 0000ebea 0000ebf6
l02 0002699 0000ebf6 0000ec11
l02 0002700 0000ec11 0000ec17
l02 0002701 0000ec17 0000ec47
l02 0002703 0000ec4d 0000ec66
l02 0002704 0000ec66 0000ec7a
l02 0002706 0000ec7a 0000eca0
l02 0002707 0000eca0 0000ecb0
l02 0002709 0000ecb6 0000ed61
l02 0002710 0000ed61 0000ed98
l02 0002711 0000ed98 0000eda4
l02 0002713 0000eda4 0000ee10
l02 0002714 0000ee10 0000ee2e
l02 0002715 0000ee2e 0000ee4e
l02 0002716 0000ee4e 0000ee62
l02 0002718 0000ee62 0000ee84
l02 0002720 0000ee8a 0000eeb2
l02 0002721 0000eeb2 0000eec2
l02 0002722 0000eedc 0000ef06
l02 0002723 0000ef06 0000ef24
l02 0002725 0000ef30 0000ef32
l02 0002726 0000ef32 0000ef52
l02 0002729 0000ef52 0000ef6c
l02 0002731 0000ef72 0000f016
l02 0002732 0000f016 0000f022
l02 0002736 0000f02e 0000f030
l02 0002741 0000f17b 0000f1a9
l02 0002743 0000f1af 0000f1ca
l02 0002744 0000f1ca 0000f1de
l02 0002746 0000f1e4 0000f1e6
l02 0002748 0000f1e6 0000f201
l02 0002750 0000f201 0000f251
l02 0002752 0000f257 0000f2e7
l02 0002753 0000f2e7 0000f31e
l02 0002754 0000f31e 0000f32a
l02 0002756 0000f32a 0000f36e
l02 0002758 0000f374 0000f3d3
l02 0002759 0000f3d3 0000f40a
l02 0002760 0000f40a 0000f416
l02 0002762 0000f416 0000f445
l02 0002764 0000f44b 0000f4b2
l02 0002765 0000f4b2 0000f4e9
l02 0002766 0000f4e9 0000f4f5
l02 0002769 0000f4f5 0000f533
l02 0002770 0000f533 0000f543
l02 0002772 0000f549 0000f598
l02 0002773 0000f598 0000f5cf
l02 0002774 0000f5cf 0000f5db
l02 0002776 0000f5db 0000f647
l02 0002777 0000f647 0000f665
l02 0002778 0000f665 0000f683
l02 0002779 0000f683 0000f697
l02 0002781 0000f697 0000f6b9
l02 0002783 0000f6bf 0000f6e7
l02 0002784 0000f6e7 0000f6f7
l02 0002785 0000f711 0000f73b
l02 0002786 0000f73b 0000f759
l02 0002788 0000f765 0000f767
l02 0002789 0000f767 0000f787
l02 0002792 0000f787 0000f7a1
l02 0002794 0000f7a7 0000f84b
l02 0002795 0000f84b 0000f857
l02 0002800 0000f85d 0000f85f
l02 0002804 0000f9e8 0000fa0c
l02 0002806 0000fa12 0000fa8d
l02 0002807 0000fa8d 0000fac4
l02 0002808 0000fac4 0000fad0
l02 0002811 0000fad0 0000fad2
l02 0002813 0000fad2 0000fb00
l02 0002815 0000fb06 0000fb1a
l02 0002816 0000fb1a 0000fb30
l02 0002818 0000fb36 0000fb38
l02 0002819 0000fb38 0000fb4e
l02 0002822 0000fb4e 0000fb7c
l02 0002823 0000fb7c 0000fb8c
l02 0002825 0000fb92 0000fbe0
l02 0002826 0000fbe0 0000fc17
l02 0002827 0000fc17 0000fc23
l02 0002829 0000fc23 0000fc8f
l02 0002830 0000fc8f 0000fcad
l02 0002831 0000fcad 0000fccb
l02 0002832 0000fccb 0000fcdf
l02 0002834 0000fcdf 0000fd01
l02 0002836 0000fd07 0000fd2f
l02 0002837 0000fd2f 0000fd3f
l02 0002838 0000fd59 0000fd83
l02 0002839 0000fd83 0000fda1
l02 0002841 0000fdad 0000fdaf
l02 0002842 0000fdaf 0000fdcf
l02 0002845 0000fdcf 0000fde9
l02 0002847 0000fdef 0000fe93
l02 0002848 0000fe93 0000fe9f
l02 0002851 0000feab 0000fead
l02 0002853 0000fead 0000fef5
l02 0002855 0000fef5 0000ff2c
l02 0002856 0000ff2c 0000ff38
l02 0002859 0000ff38 0000ff61
l02 0002860 0000ff61 0000ff92
l02 0002861 0000ff92 0000ffc3
l02 0002864 0000ffcf 00010006
l02 0002865 00010006 00010041
l02 0002866 00010041 00010095
l02 0002867 00010095 0001010b
l02 0002868 00010111 00010119
l02 0002563 00010119 00010126
l02 0002564 00010126 0001013a
l02 0002565 0001013a 00010151
l02 0002567 00010151 00010181
l02 0002568 00010187 000101a5
l02 0002569 000101ab 000101ad
l02 0002570 00010223 00010241
l02 0002571 00010241 0001027c
l02 0002572 0001027c 000102b4
l02 0002573 000102ba 000102c2
l02 0002872 000102c2 000102ee
l02 0002874 000102ee 000102f6
l02 0002886 000102f6 00010318
l02 0002887 00010318 00010328
l02 0002889 0001032e 00010384
l02 0002890 00010384 00010390
l02 0002892 00010390 0001039e
l02 0002893 0001039e 000103c3
l02 0002894 000103c3 000103c7
l02 0002895 000103c7 000103c9
l02 0002896 000103c9 000103cf
l02 0002897 000103cf 000103ea
l02 0002898 000103ea 0001040d
l02 0002899 0001040d 00010430
l02 0002900 00010430 00010434
l02 0002901 00010434 00010448
l02 0002903 00010448 00010455
l02 0002905 00010455 00010483
l02 0002907 00010489 000104a7
l02 0002908 000104a7 000104bd
l02 0002909 000104bd 000104d1
l02 0002913 000104d7 000104d9
l02 0002915 0001050d 00010513
l02 0002916 00010513 00010519
l02 0002918 00010519 0001052d
l02 0002920 00010533 00010543
l02 0002921 00010543 0001055e
l02 0002922 0001055e 00010560
l02 0002923 00010560 00010562
l02 0002924 00010562 00010576
l02 0002927 0001058c 0001059b
l02 0002929 000105a1 000105bc
l02 0002930 000105bc 000105da
l02 0002931 000105da 000105e0
l02 0002934 000105e6 000105e8
l02 0002936 000105e8 00010608
l02 0002937 00010608 0001061c
l02 0002938 0001061c 00010645
l02 0002924 00010645 00010659
l02 0002942 0001065f 0001066f
l02 0002944 00010675 000106c6
l02 0002945 000106c6 000106ee
l02 0002946 000106ee 000106fa
l02 0002950 00010700 00010710
l02 0002953 0001072a 0001073a
l02 0002955 00010740 00010754
l02 0002956 00010754 00010785
l02 0002960 00010785 0001079f
l02 0002962 000107a5 000107bb
l02 0002963 000107bb 000107cf
l02 0002966 000107d5 000107d7
l02 0002968 000107d7 000107f7
l02 0002973 00010803 00010805
l02 0002975 0001083e 0001084e
l02 0002977 00010854 000108ab
l02 0002978 000108ab 000108d3
l02 0002979 000108d3 000108df
l02 0002983 000108df 00010902
l02 0002984 00010902 0001090f
l02 0002986 0001090f 0001091f
l02 0002987 0001094b 0001095b
l02 0002989 00010961 000109b8
l02 0002990 000109b8 000109e0
l02 0002991 000109e0 000109ec
l02 0002993 000109ec 000109ee
l02 0002994 000109ee 00010a0c
l02 0002996 00010a24 00010a88
l02 0002997 00010a88 00010aa8
l02 0002998 00010aa8 00010abc
l02 0002999 00010abc 00010ad2
l02 0003000 00010ad2 00010af0
l02 0002994 00010af0 00010b04
l02 0003002 00010b0a 00010b3c
l02 0003006 00010b48 00010b4a
l02 0003008 00010bdb 00010bef
l02 0003011 00010bf5 00010bf7
l02 0003013 00010c2b 00010c3f
l02 0003015 00010c3f 00010c61
l02 0003017 00010c67 00010c8f
l02 0003018 00010c8f 00010c9f
l02 0003019 00010cb9 00010ce3
l02 0003020 00010ce3 00010d01
l02 0003022 00010d0d 00010d0f
l02 0003023 00010d0f 00010d2f
l02 0003028 00010d35 00010d37
l02 0003032 00010d4c 00010d6f
l02 0003033 00010d6f 00010d7c
l02 0003035 00010d7c 00010d8c
l02 0003036 00010db8 00010dc8
l02 0003038 00010dce 00010e1c
l02 0003039 00010e1c 00010e44
l02 0003040 00010e44 00010e50
l02 0003042 00010e50 00010eb4
l02 0003043 00010eb4 00010ec8
l02 0003044 00010ec8 00010ede
l02 0003045 00010ede 00010efc
l02 0003046 00010efc 00010f2e
l02 0003048 00010f2e 00010f50
l02 0003050 00010f56 00010f7e
l02 0003051 00010f7e 00010f8e
l02 0003052 00010fa8 00010fd2
l02 0003053 00010fd2 00010ff0
l02 0003055 00010ffc 00010ffe
l02 0003056 00010ffe 0001101e
l02 0003058 0001102a 0001102c
l02 0003060 0001102c 0001107c
l02 0003062 0001107c 000110a4
l02 0003063 000110a4 000110b0
l02 0003066 000110b0 000110d9
l02 0003067 000110d9 0001110a
l02 0003068 0001110a 0001113b
l02 0003071 00011147 0001116f
l02 0003072 0001116f 000111c3
l02 0003073 000111c3 00011229
l02 0003074 0001122f 00011237
l02 0002878 00011237 0001124b
l02 0002879 0001124b 00011263
l02 0002880 00011263 0001128e
l02 0002881 0001128e 000112b5
l02 0002882 000112bb 000112c3
l03 0000198 000112c3 000112d9
l03 0000200 000112d9 000112ec
l03 0000201 000112ec 00011302
l03 0000204 00011302 0001130a
l03 0000205 0001130a 00011423
l03 0000207 00011423 00011423
l03 0000208 00011423 00011437
l03 0000209 00011437 0001144b
l03 0000210 0001144b 0001145f
l03 0000211 0001145f 00011473
l03 0000212 00011473 00011479
l03 0000213 00011479 00011479
l03 0000214 00011479 0001148d
l03 0000215 0001148d 000114a1
l03 0000216 000114a1 000114b5
l03 0000217 000114b5 000114c9
l03 0000218 000114c9 000114cf
l03 0000219 000114cf 000114cf
l03 0000220 000114cf 000114e3
l03 0000221 000114e3 000114f7
l03 0000222 000114f7 0001150b
l03 0000223 0001150b 0001151f
l03 0000224 0001151f 00011525
l03 0000225 00011525 00011525
l03 0000226 00011525 00011539
l03 0000227 00011539 0001154d
l03 0000228 0001154d 00011561
l03 0000229 00011561 00011575
l03 0000230 00011575 0001157b
l03 0000231 0001157b 0001157b
l03 0000232 0001157b 0001158f
l03 0000233 0001158f 000115a3
l03 0000234 000115a3 000115b7
l03 0000235 000115b7 000115cb
l03 0000236 000115cb 000115d1
l03 0000237 000115d1 000115d1
l03 0000238 000115d1 000115e5
l03 0000239 000115e5 000115f9
l03 0000240 000115f9 0001160d
l03 0000241 0001160d 00011621
l03 0000242 00011621 00011627
l03 0000243 00011627 00011627
l03 0000244 00011627 0001163b
l03 0000245 0001163b 0001164f
l03 0000246 0001164f 00011663
l03 0000247 00011663 00011677
l03 0000248 00011677 0001167d
l03 0000249 0001167d 0001167d
l03 0000250 0001167d 00011691
l03 0000251 00011691 000116a5
l03 0000252 000116a5 000116b9
l03 0000253 000116b9 000116cd
l03 0000254 000116cd 000116d3
l03 0000255 000116d3 000116d3
l03 0000256 000116d3 000116e7
l03 0000257 000116e7 000116fb
l03 0000258 000116fb 0001170f
l03 0000259 0001170f 00011723
l03 0000260 00011723 00011729
l03 0000261 00011729 00011729
l03 0000262 00011729 0001173d
l03 0000263 0001173d 00011751
l03 0000264 00011751 00011765
l03 0000265 00011765 00011779
l03 0000266 00011779 0001177f
l03 0000267 0001177f 0001177f
l03 0000268 0001177f 00011793
l03 0000269 00011793 000117a7
l03 0000270 000117a7 000117bb
l03 0000271 000117bb 000117cf
l03 0000272 000117cf 000117d5
l03 0000273 000117d5 000117d5
l03 0000274 000117d5 000117e9
l03 0000275 000117e9 000117fd
l03 0000276 000117fd 00011811
l03 0000277 00011811 00011825
l03 0000278 00011825 0001182b
l03 0000280 00011831 00011863
l03 0000281 00011863 00011895
l03 0000282 00011895 000118c7
l03 0000283 000118c7 000118f9
l03 0000286 000118f9 00011907
l03 0000288 00011907 00011926
l03 0000290 00011926 00011939
l03 0000291 00011939 0001195f
l03 0000293 0001195f 00011961
l03 0000294 00011961 00011a4b
l03 0000296 00011a4b 00011a4b
l03 0000297 00011a70 00011a70
l03 0000298 00011a9a 00011a9a
l03 0000299 00011ac6 00011ac6
l03 0000300 00011aea 00011aea
l03 0000301 00011b10 00011b10
l03 0000302 00011b3a 00011b3a
l03 0000303 00011b5d 00011b5d
l03 0000304 00011b81 00011b81
l03 0000305 00011ba7 00011ba7
l03 0000307 00011bcd 00011c1a
l03 0000308 00011c1a 00011c6b
l03 0000309 00011c6b 00011c9e
l03 0000310 00011c9e 00011cc9
l03 0000312 00011cc9 00011cf8
l03 0000313 00011cfe 00011d06
