NDB V1.0
0000004 0000001 0000199 0000032 0000106
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_ue
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 0000064f 0000069d 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f ffffffff ffffffff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 0000069d 00000949 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f ffffffff ffffffff 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f ffffffff ffffffff 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f 00000134 0000064f 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000949 00000ddb 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f 00000027 00000134 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000027 000 v main
f 0000000d 00000015 000 v #loader
v 00000027 0000012c 00000000 o oItem
v 00000027 0000012c 00000004 o oPC
v 00000134 00000647 00000000 o oInstrument
v 00000134 00000647 00000004 o oPC
v 00000134 00000641 00000008 s sStop
v 00000150 00000641 0000000c i iTrack
v 00000190 00000641 00000010 i bRecordingLyrics
v 000001d2 00000641 00000014 s sTrack
v 000001df 00000641 00000018 f fLagCheck
v 000001f9 00000641 0000001c i bLagCheckOn
v 00000218 00000641 00000020 f fCurrent
v 00000228 00000428 00000024 s sID
v 0000022a 00000428 00000028 i iNotesRecorded
v 00000471 000004f0 00000024 i iMetronome
v 0000064f 0000069b 00000000 s #retval
v 0000064f 00000695 00000004 s sName
v 0000064f 00000695 00000008 o oObject
v 0000069d 00000947 00000000 f #retval
v 0000069d 00000941 00000004 o oInstrument
v 0000069f 0000093b 00000008 f fSongLength
v 000006a1 0000093b 0000000c f fTrackLength
v 000006a3 0000093b 00000010 i iTrack
v 000006a5 0000093b 00000014 i iTotalNotes
v 000006a5 0000093b 00000018 i iTempo
v 000006e5 0000093b 0000001c f fTempo
v 000006fc 0000093b 00000020 s sTrack
v 00000949 00000dd3 00000000 o oInstrument
v 00000949 00000dd3 00000004 o oPC
v 00000949 00000dcd 00000008 i bRecordMode
v 00000965 00000dcd 0000000c i bMinorMode
v 00000980 00000dcd 00000010 i bEasyMode
v 0000099a 00000dcd 00000014 s sPane
l03 0000011 00000015 00000025
l03 0000012 00000025 00000027
l02 0001168 00000027 00000088
l02 0001170 0000008e 000000a4
l02 0001171 000000a4 000000c0
l02 0001173 000000c0 000000e9
l02 0001174 000000e9 00000107
l02 0001175 00000107 0000012c
l02 0001176 0000012c 00000134
l02 0000951 00000134 00000150
l02 0000952 00000150 00000170
l02 0000953 00000170 00000190
l02 0000954 00000190 000001b1
l02 0000955 000001b1 000001d2
l02 0000956 000001d2 000001df
l02 0000957 000001df 000001f9
l02 0000958 000001f9 00000216
l02 0000959 00000216 00000218
l02 0000960 00000218 00000220
l02 0000962 00000226 00000228
l02 0000963 00000228 0000022a
l02 0000964 0000022a 0000023a
l02 0000965 00000240 0000027d
l02 0000966 00000283 00000285
l02 0000967 00000293 000002c1
l02 0000968 000002c1 000002d7
l02 0000970 000002d7 000002e7
l02 0000972 000002ed 00000330
l02 0000973 00000330 00000353
l02 0000974 00000353 0000037a
l02 0000976 00000380 00000382
l02 0000978 00000390 000003c4
l02 0000979 000003c4 000003e7
l02 0000980 000003e7 0000040e
l02 0000982 0000040e 00000422
l02 0000985 0000042e 0000046b
l02 0000987 00000471 0000048b
l02 0000988 0000048b 0000049b
l02 0000989 000004a1 000004b5
l02 0000990 000004b5 000004f0
l02 0000992 000004fc 000004fe
l02 0000993 000004fe 00000531
l02 0000995 00000531 00000554
l02 0000997 00000554 00000580
l02 0000998 00000580 00000588
l02 0000999 0000058e 000005ce
l02 0001000 000005d4 000005d6
l02 0001001 000005d6 0000060f
l02 0001003 0000060f 0000062b
l02 0001004 0000062b 00000641
l02 0001005 00000647 0000064f
l00 0000038 0000064f 00000695
l00 0000039 00000695 0000069d
l02 0000171 0000069d 000006a1
l02 0000172 000006a1 000006a5
l02 0000173 000006a5 000006bb
l02 0000174 000006bb 000006cb
l02 0000175 000006d1 000006e5
l02 0000176 000006e5 000006fa
l02 0000177 000006fa 000006fc
l02 0000178 000006fc 00000710
l02 0000180 00000726 00000741
l02 0000181 00000741 0000077e
l02 0000182 0000077e 0000078e
l02 0000184 00000794 000007e4
l02 0000186 000007e4 00000804
l02 0000187 00000804 00000816
l02 0000188 0000081c 00000832
l02 0000178 00000832 00000846
l02 0000191 0000084c 0000087a
l02 0000192 0000087a 0000088a
l02 0000194 00000890 000008d1
l02 0000195 000008d1 000008f1
l02 0000196 000008f1 00000903
l02 0000197 00000909 0000091f
l02 0000199 0000091f 0000093b
l02 0000200 00000941 00000949
l02 0001090 00000949 00000965
l02 0001091 00000965 00000980
l02 0001092 00000980 0000099a
l02 0001094 0000099a 000009a2
l02 0001096 000009a2 000009b2
l02 0001097 000009b8 00000a02
l02 0001098 00000a08 00000a0a
l02 0001100 00000a0a 00000a47
l02 0001101 00000a47 00000a67
l02 0001104 00000a67 00000a77
l02 0001105 00000a7d 00000ab9
l02 0001106 00000abf 00000ac1
l02 0001108 00000ac1 00000afd
l02 0001109 00000afd 00000b1e
l02 0001112 00000b1e 00000b2e
l02 0001114 00000b34 00000b71
l02 0001115 00000b71 00000b91
l02 0001117 00000b97 00000b99
l02 0001118 00000b99 00000be3
l02 0001120 00000be3 00000c13
l02 0001121 00000c13 00000c50
l02 0001122 00000c50 00000c89
l02 0001123 00000c89 00000cc2
l02 0001124 00000cc2 00000cf6
l02 0001125 00000cf6 00000d2b
l02 0001126 00000d2b 00000d5f
l02 0001127 00000d5f 00000d97
l02 0001129 00000d97 00000dcd
l02 0001130 00000dd3 00000ddb
