NDB V1.0
0000004 0000001 0000199 0000069 0000489
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_score
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000592 000005ed 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00001cfe 00001fee 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 0000028a 00000592 003 v RefreshLyrics
fp o
fp o
fp i
f 00002127 00002e7d 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 000039bd 00005648 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00002e7d 000039bd 002 v RefreshNoteNames
fp o
fp o
f 00001aa5 00001cfe 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00001fee 00002127 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 000005ed 00001aa5 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00005648 00005b1a 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00005b1a 00005bc8 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000028a 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000282 00000000 o oPC
v 0000002c 00000282 00000004 o oScore
v 00000041 00000282 00000008 o oInstrument
v 0000028a 0000058a 00000000 i bUsePerform
v 0000028a 0000058a 00000004 o oInstrument
v 0000028a 0000058a 00000008 o oPC
v 0000028c 00000584 0000000c i iPerform
v 0000030a 00000584 00000010 i i
v 0000030c 00000584 00000014 s sButton
v 0000030e 00000584 00000018 s sText
v 00000592 000005eb 00000000 i #retval
v 00000592 000005e5 00000004 o oPC
v 00000594 000005df 00000008 i iSkill
v 000005ed 00001a9d 00000000 i bFeedback
v 000005ed 00001a9d 00000004 o oNew
v 000005ed 00001a9d 00000008 o oInstrument
v 0000063d 00001a97 0000000c o oPC
v 0000103c 00001a97 00000010 i i
v 0000103e 00001a97 00000014 s s
v 00001983 00001a8b 00000018 i iTempo
v 000019f5 00001a8b 0000001c i iMaxSpeed
v 00001aa5 00001cf6 00000000 i bEraseName
v 00001aa5 00001cf6 00000004 i iTrack
v 00001aa5 00001cf6 00000008 o oInstrument
v 00001aa7 00001cf0 0000000c s sTrack
v 00001ac4 00001cf0 00000010 i iTotalNotes
v 00001b03 00001cf0 00000014 s sID
v 00001cfe 00001fec 00000000 f #retval
v 00001cfe 00001fe6 00000004 o oInstrument
v 00001d00 00001fe0 00000008 f fSongLength
v 00001d02 00001fe0 0000000c f fTrackLength
v 00001d04 00001fe0 00000010 i iTrack
v 00001d06 00001fe0 00000014 i iTotalNotes
v 00001d08 00001fe0 00000018 i iTempo
v 00001d5e 00001fe0 0000001c f fTempo
v 00001d83 00001fe0 00000020 s sTrack
v 00001fee 0000211f 00000000 o oInstrument
v 00001ff0 00002119 00000004 i iTotalLyrics
v 00002127 00002e75 00000000 o oInstrument
v 00002127 00002e75 00000004 o oPC
v 00002129 00002e6f 00000008 s sSongName
v 000021ad 00002e6f 0000000c s sTrack1Name
v 00002235 00002e6f 00000010 s sTrack2Name
v 000022bd 00002e6f 00000014 s sTrack3Name
v 00002345 00002e6f 00000018 s sTrack4Name
v 00002e7d 000039b5 00000000 o oInstrument
v 00002e7d 000039b5 00000004 o oPC
v 00002e7f 000039af 00000008 i iKey
v 00002ea3 000039af 0000000c i iMinorMode
v 000039bd 00005640 00000000 s s7
v 000039bd 00005640 00000004 s s6
v 000039bd 00005640 00000008 s s5
v 000039bd 00005640 0000000c s s4
v 000039bd 00005640 00000010 s s3
v 000039bd 00005640 00000014 s s2
v 000039bd 00005640 00000018 s s1
v 000039bd 00005640 0000001c i bMinor
v 000039bd 00005640 00000020 o oPC
v 000039bf 0000563a 00000024 s sPrefix
v 000039c1 0000563a 00000028 o oInstrument
v 00005648 00005b12 00000000 o oInstrument
v 00005648 00005b12 00000004 o oPC
v 0000564a 00005b0c 00000008 i bRecordMode
v 00005676 00005b0c 0000000c i bMinorMode
v 000056a1 00005b0c 00000010 i bEasyMode
v 000056cb 00005b0c 00000014 s sPane
v 00005b1a 00005bc6 00000000 i #retval
v 00005b1a 00005bc0 00000004 o oPC
v 00005b1c 00005bba 00000008 i iMaxSpeed
l03 0000016 00000015 0000002a
l03 0000017 0000002a 0000003f
l03 0000018 0000003f 00000078
l03 0000020 00000078 0000008d
l03 0000022 00000093 000000cf
l03 0000023 000000cf 0000011c
l03 0000024 0000011c 00000138
l03 0000025 00000138 00000178
l03 0000026 00000178 000001b6
l03 0000027 000001b6 000001ef
l03 0000028 000001ef 00000228
l03 0000029 00000228 00000254
l03 0000030 00000254 00000260
l03 0000032 00000266 00000282
l03 0000033 00000288 0000028a
l02 0000242 0000028a 000002aa
l02 0000243 000002aa 000002c8
l02 0000244 000002ce 000002ec
l02 0000245 000002f2 000002f4
l02 0000246 000002f4 00000308
l02 0000247 00000308 0000030a
l02 0000248 0000030a 0000030c
l02 0000249 0000030c 0000030e
l02 0000250 0000030e 00000322
l02 0000252 00000338 00000353
l02 0000253 00000353 00000365
l02 0000255 0000036b 000003cb
l02 0000256 000003cb 00000415
l02 0000258 0000041b 0000041d
l02 0000260 0000041d 00000456
l02 0000261 00000456 00000464
l02 0000262 0000046a 00000499
l02 0000263 0000049f 000004a1
l02 0000264 000004a1 000004ce
l02 0000265 000004ce 00000520
l02 0000266 00000520 0000056a
l02 0000250 0000056a 0000057e
l02 0000269 0000058a 00000592
l01 0000067 00000592 000005bd
l01 0000069 000005bd 000005df
l01 0000070 000005e5 000005ed
l02 0000816 000005ed 00000629
l02 0000818 0000062f 00000635
l02 0000821 0000063b 00000658
l02 0000823 00000658 00000672
l02 0000824 00000672 0000068c
l02 0000825 0000068c 000006a6
l02 0000826 000006a6 000006c0
l02 0000827 000006c0 000006da
l02 0000829 000006da 000006e8
l02 0000834 000006e8 0000071c
l02 0000835 0000071c 00000752
l02 0000836 00000752 0000078a
l02 0000837 0000078a 000007b2
l02 0000838 000007b2 000007f2
l02 0000839 000007f2 0000083e
l02 0000840 0000083e 0000088a
l02 0000841 0000088a 000008d6
l02 0000842 000008d6 00000922
l02 0000843 00000922 00000976
l02 0000844 00000976 000009ca
l02 0000845 000009ca 00000a1e
l02 0000846 00000a1e 00000a72
l02 0000847 00000a72 00000a9e
l02 0000848 00000a9e 00000ace
l02 0000849 00000ace 00000afe
l02 0000850 00000afe 00000b2e
l02 0000851 00000b2e 00000b5e
l02 0000852 00000b5e 00000b98
l02 0000853 00000b98 00000bd2
l02 0000854 00000bd2 00000c0c
l02 0000855 00000c0c 00000c46
l02 0000856 00000c46 00000c7a
l02 0000857 00000c7a 00000cae
l02 0000858 00000cae 00000ce8
l02 0000859 00000ce8 00000d28
l02 0000860 00000d28 00000d60
l02 0000861 00000d60 00000da4
l02 0000862 00000da4 00000dec
l02 0000863 00000dec 00000e34
l02 0000864 00000e34 00000e7c
l02 0000865 00000e7c 00000ec4
l02 0000866 00000ec4 00000efe
l02 0000867 00000efe 00000f38
l02 0000868 00000f38 00000f72
l02 0000869 00000f72 00000fac
l02 0000870 00000fac 00000ff0
l02 0000871 00000ff0 0000103a
l02 0000872 0000103a 0000103c
l02 0000873 0000103c 0000103e
l02 0000874 0000103e 00001072
l02 0000875 00001072 0000109a
l02 0000876 000010c7 000010dd
l02 0000878 000010dd 000010f8
l02 0000879 000010f8 0000115a
l02 0000880 0000115a 000011c2
l02 0000881 000011c2 000011d6
l02 0000884 000011dc 00001210
l02 0000885 00001210 00001238
l02 0000886 00001265 0000127b
l02 0000888 0000127b 00001296
l02 0000889 00001296 000012f8
l02 0000890 000012f8 00001360
l02 0000891 00001360 00001374
l02 0000894 0000137a 000013ae
l02 0000895 000013ae 000013d6
l02 0000896 00001403 00001419
l02 0000898 00001419 00001434
l02 0000899 00001434 00001496
l02 0000900 00001496 000014fe
l02 0000901 000014fe 00001512
l02 0000904 00001518 0000154c
l02 0000905 0000154c 00001574
l02 0000906 000015a1 000015b7
l02 0000908 000015b7 000015d2
l02 0000909 000015d2 00001634
l02 0000910 00001634 0000169c
l02 0000911 0000169c 000016b0
l02 0000914 000016b6 000016e4
l02 0000915 000016e4 0000170c
l02 0000916 00001738 0000174e
l02 0000918 0000174e 00001769
l02 0000919 00001769 000017bd
l02 0000920 000017bd 00001819
l02 0000921 00001819 0000182d
l02 0000924 00001833 00001847
l02 0000926 0000185d 00001878
l02 0000927 00001878 000018b8
l02 0000924 000018b8 000018cc
l02 0000930 000018d2 0000191d
l02 0000932 00001923 0000193f
l02 0000933 0000193f 00001955
l02 0000934 00001955 0000196b
l02 0000935 0000196b 00001981
l02 0000936 00001981 000019a7
l02 0000937 000019a7 000019b7
l02 0000939 000019bd 000019d9
l02 0000940 000019d9 000019ed
l02 0000942 000019f3 00001a13
l02 0000943 00001a13 00001a2d
l02 0000944 00001a33 00001a59
l02 0000945 00001a5f 00001a8b
l02 0000947 00001a9d 00001aa5
l02 0000608 00001aa5 00001ac2
l02 0000609 00001ac2 00001b01
l02 0000610 00001b01 00001b03
l02 0000611 00001b03 00001b19
l02 0000613 00001b19 00001b3e
l02 0000614 00001b3e 00001b6e
l02 0000615 00001b6e 00001ba1
l02 0000616 00001ba1 00001bb5
l02 0000618 00001bbb 00001bea
l02 0000619 00001bea 00001bf2
l02 0000620 00001bf8 00001c24
l02 0000621 00001c2a 00001c4b
l02 0000622 00001c4b 00001c7e
l02 0000623 00001c7e 00001ca4
l02 0000624 00001ca4 00001cd0
l02 0000625 00001cd0 00001cf0
l02 0000626 00001cf6 00001cfe
l02 0000171 00001cfe 00001d02
l02 0000172 00001d02 00001d06
l02 0000173 00001d06 00001d2c
l02 0000174 00001d2c 00001d3c
l02 0000175 00001d42 00001d56
l02 0000176 00001d5c 00001d81
l02 0000177 00001d81 00001d83
l02 0000178 00001d83 00001d97
l02 0000180 00001dad 00001dc8
l02 0000181 00001dc8 00001e05
l02 0000182 00001e05 00001e15
l02 0000184 00001e1b 00001e6b
l02 0000186 00001e6b 00001e8b
l02 0000187 00001e8b 00001e9d
l02 0000188 00001ea3 00001eb9
l02 0000178 00001ec5 00001ed9
l02 0000191 00001edf 00001f0d
l02 0000192 00001f0d 00001f1d
l02 0000194 00001f23 00001f64
l02 0000195 00001f64 00001f84
l02 0000196 00001f84 00001f96
l02 0000197 00001f9c 00001fb2
l02 0000199 00001fbe 00001fe0
l02 0000200 00001fe6 00001fee
l02 0000790 00001fee 0000201e
l02 0000791 0000201e 00002034
l02 0000793 00002034 00002063
l02 0000794 00002063 00002096
l02 0000795 00002096 000020aa
l02 0000797 000020b0 000020dc
l02 0000798 000020dc 000020fc
l02 0000799 000020fc 00002119
l02 0000800 0000211f 00002127
l02 0000273 00002127 00002151
l02 0000274 00002151 0000215f
l02 0000276 00002165 0000217f
l02 0000277 0000217f 000021a5
l02 0000279 000021ab 000021d8
l02 0000280 000021d8 000021e6
l02 0000282 000021ec 00002205
l02 0000283 00002205 0000222d
l02 0000285 00002233 00002260
l02 0000286 00002260 0000226e
l02 0000288 00002274 0000228d
l02 0000289 0000228d 000022b5
l02 0000291 000022bb 000022e8
l02 0000292 000022e8 000022f6
l02 0000294 000022fc 00002315
l02 0000295 00002315 0000233d
l02 0000297 00002343 00002370
l02 0000298 00002370 0000237e
l02 0000300 00002384 0000239d
l02 0000301 0000239d 000023c5
l02 0000303 000023cb 00002407
l02 0000304 00002407 00002448
l02 0000305 00002448 00002488
l02 0000306 00002488 000024c8
l02 0000307 000024c8 0000250d
l02 0000308 0000250d 00002551
l02 0000309 00002551 0000259a
l02 0000310 0000259a 000025df
l02 0000312 000025df 0000261d
l02 0000313 0000261d 00002660
l02 0000314 00002660 000026a2
l02 0000315 000026a2 000026e4
l02 0000316 000026e4 0000272b
l02 0000317 0000272b 00002771
l02 0000318 00002771 000027bc
l02 0000319 000027bc 00002803
l02 0000321 00002803 00002841
l02 0000322 00002841 00002884
l02 0000323 00002884 000028c6
l02 0000324 000028c6 00002908
l02 0000325 00002908 0000294f
l02 0000326 0000294f 00002995
l02 0000327 00002995 000029e0
l02 0000328 000029e0 00002a27
l02 0000330 00002a27 00002a65
l02 0000331 00002a65 00002aa8
l02 0000332 00002aa8 00002aea
l02 0000333 00002aea 00002b2c
l02 0000334 00002b2c 00002b73
l02 0000335 00002b73 00002bb9
l02 0000336 00002bb9 00002c04
l02 0000337 00002c04 00002c4b
l02 0000339 00002c4b 00002c89
l02 0000340 00002c89 00002ccc
l02 0000341 00002ccc 00002d0e
l02 0000342 00002d0e 00002d50
l02 0000343 00002d50 00002d97
l02 0000344 00002d97 00002ddd
l02 0000345 00002ddd 00002e28
l02 0000346 00002e28 00002e6f
l02 0000347 00002e75 00002e7d
l02 0000514 00002e7d 00002ea1
l02 0000515 00002ea1 00002ecc
l02 0000516 00002ecc 00002fe2
l02 0000518 00002fe2 00002fe2
l02 0000519 00002fe2 00002ff2
l02 0000520 00002ff8 0000302f
l02 0000521 00003035 00003037
l02 0000522 00003037 00003071
l02 0000523 00003071 000030a9
l02 0000524 000030a9 000030af
l02 0000525 000030af 000030af
l02 0000526 000030af 000030bf
l02 0000527 000030c5 00003101
l02 0000528 00003107 00003109
l02 0000529 00003109 00003144
l02 0000530 00003144 0000317d
l02 0000531 0000317d 00003183
l02 0000532 00003183 00003183
l02 0000533 00003183 00003193
l02 0000534 00003199 000031d2
l02 0000535 000031d8 000031da
l02 0000536 000031da 00003212
l02 0000537 00003212 0000324a
l02 0000538 0000324a 00003250
l02 0000539 00003250 00003250
l02 0000540 00003250 00003260
l02 0000541 00003266 000032a0
l02 0000542 000032a6 000032a8
l02 0000543 000032a8 000032e5
l02 0000544 000032e5 0000331e
l02 0000545 0000331e 00003324
l02 0000546 00003324 00003324
l02 0000547 00003324 00003334
l02 0000548 0000333a 00003375
l02 0000549 0000337b 0000337d
l02 0000550 0000337d 000033b5
l02 0000551 000033b5 000033ed
l02 0000552 000033ed 000033f3
l02 0000553 000033f3 000033f3
l02 0000554 000033f3 00003403
l02 0000555 00003409 00003441
l02 0000556 00003447 00003449
l02 0000557 00003449 00003484
l02 0000558 00003484 000034bc
l02 0000559 000034bc 000034c2
l02 0000560 000034c2 000034c2
l02 0000561 000034c2 000034d2
l02 0000562 000034d8 00003515
l02 0000563 0000351b 0000351d
l02 0000564 0000351d 00003557
l02 0000565 00003557 00003590
l02 0000566 00003590 00003596
l02 0000567 00003596 00003596
l02 0000568 00003596 000035a6
l02 0000569 000035ac 000035e4
l02 0000570 000035ea 000035ec
l02 0000571 000035ec 00003625
l02 0000572 00003625 0000365d
l02 0000573 0000365d 00003663
l02 0000574 00003663 00003663
l02 0000575 00003663 00003673
l02 0000576 00003679 000036b4
l02 0000577 000036ba 000036bc
l02 0000578 000036bc 000036fa
l02 0000579 000036fa 00003733
l02 0000580 00003733 00003739
l02 0000581 00003739 00003739
l02 0000582 00003739 00003749
l02 0000583 0000374f 00003789
l02 0000584 0000378f 00003791
l02 0000585 00003791 000037c8
l02 0000586 000037c8 00003800
l02 0000587 00003800 00003806
l02 0000588 00003806 00003806
l02 0000589 00003806 00003816
l02 0000590 0000381c 00003855
l02 0000591 0000385b 0000385d
l02 0000592 0000385d 00003899
l02 0000593 00003899 000038d2
l02 0000594 000038d2 000038d8
l02 0000595 000038d8 000038d8
l02 0000596 000038d8 000038e8
l02 0000597 000038ee 0000392a
l02 0000598 00003930 00003932
l02 0000599 00003932 0000396b
l02 0000600 0000396b 000039a3
l02 0000601 000039a3 000039a9
l02 0000604 000039b5 000039bd
l02 0000390 000039bd 000039bf
l02 0000391 000039bf 000039f8
l02 0000392 000039f8 00003a12
l02 0000393 00003a18 00003a38
l02 0000394 00003a3e 00003a59
l02 0000395 00003a5f 00003a80
l02 0000396 00003a86 00003aa4
l02 0000397 00003aaa 00003aca
l02 0000400 00003ad0 00003ae0
l02 0000402 00003ae6 00003b27
l02 0000403 00003b27 00003b64
l02 0000404 00003b64 00003ba5
l02 0000405 00003ba5 00003be2
l02 0000406 00003be2 00003c23
l02 0000407 00003c23 00003c64
l02 0000408 00003c64 00003ca1
l02 0000409 00003ca1 00003ce2
l02 0000410 00003ce2 00003d1f
l02 0000411 00003d1f 00003d61
l02 0000412 00003d61 00003d9f
l02 0000413 00003d9f 00003de1
l02 0000414 00003de1 00003e24
l02 0000415 00003e24 00003e66
l02 0000416 00003e66 00003ea4
l02 0000417 00003ea4 00003ee6
l02 0000418 00003ee6 00003f24
l02 0000419 00003f24 00003f66
l02 0000420 00003f66 00003fa8
l02 0000421 00003fa8 00003fe6
l02 0000422 00003fe6 00004028
l02 0000423 00004028 00004066
l02 0000424 00004066 000040a8
l02 0000425 000040a8 000040e6
l02 0000426 000040e6 00004128
l02 0000427 00004128 0000416b
l02 0000429 0000416b 000041cf
l02 0000430 000041cf 0000420d
l02 0000431 0000420d 0000424f
l02 0000432 0000424f 0000428d
l02 0000433 0000428d 000042cf
l02 0000434 000042cf 00004333
l02 0000435 00004333 00004371
l02 0000436 00004371 000043d5
l02 0000437 000043d5 00004413
l02 0000438 00004413 00004456
l02 0000439 00004456 00004495
l02 0000440 00004495 000044d8
l02 0000441 000044d8 00004522
l02 0000442 00004522 00004561
l02 0000443 00004561 000045c7
l02 0000444 000045c7 00004606
l02 0000445 00004606 0000466c
l02 0000446 0000466c 000046b6
l02 0000447 000046b6 000046f5
l02 0000448 000046f5 0000473f
l02 0000449 0000473f 0000477e
l02 0000450 0000477e 000047e4
l02 0000451 000047e4 00004823
l02 0000452 00004823 00004889
l02 0000455 0000488f 00004891
l02 0000457 00004891 000048d2
l02 0000458 000048d2 0000490f
l02 0000459 0000490f 00004950
l02 0000460 00004950 00004991
l02 0000461 00004991 000049ce
l02 0000462 000049ce 00004a0f
l02 0000463 00004a0f 00004a4c
l02 0000464 00004a4c 00004a8d
l02 0000465 00004a8d 00004ace
l02 0000466 00004ace 00004b0c
l02 0000467 00004b0c 00004b4e
l02 0000468 00004b4e 00004b8c
l02 0000469 00004b8c 00004bcf
l02 0000470 00004bcf 00004c11
l02 0000471 00004c11 00004c4f
l02 0000472 00004c4f 00004c91
l02 0000473 00004c91 00004cd3
l02 0000474 00004cd3 00004d11
l02 0000475 00004d11 00004d53
l02 0000476 00004d53 00004d91
l02 0000477 00004d91 00004dd3
l02 0000478 00004dd3 00004e15
l02 0000479 00004e15 00004e53
l02 0000480 00004e53 00004e95
l02 0000481 00004e95 00004ed3
l02 0000482 00004ed3 00004f16
l02 0000484 00004f16 00004f58
l02 0000485 00004f58 00004f96
l02 0000486 00004f96 00004fd8
l02 0000487 00004fd8 0000503c
l02 0000488 0000503c 0000507a
l02 0000489 0000507a 000050bc
l02 0000490 000050bc 000050fa
l02 0000491 000050fa 0000515e
l02 0000492 0000515e 000051c2
l02 0000493 000051c2 00005201
l02 0000494 00005201 00005266
l02 0000495 00005266 000052a5
l02 0000496 000052a5 0000530b
l02 0000497 0000530b 0000534a
l02 0000498 0000534a 000053b0
l02 0000499 000053b0 000053fa
l02 0000500 000053fa 00005439
l02 0000501 00005439 0000549f
l02 0000502 0000549f 000054de
l02 0000503 000054de 00005528
l02 0000504 00005528 00005572
l02 0000505 00005572 000055b1
l02 0000506 000055b1 000055fb
l02 0000507 000055fb 0000563a
l02 0000509 00005640 00005648
l02 0001090 00005648 00005674
l02 0001091 00005674 0000569f
l02 0001092 0000569f 000056c9
l02 0001094 000056c9 000056e1
l02 0001096 000056e1 000056f1
l02 0001097 000056f7 00005741
l02 0001098 00005747 00005749
l02 0001100 00005749 00005786
l02 0001101 00005786 000057a6
l02 0001104 000057a6 000057b6
l02 0001105 000057bc 000057f8
l02 0001106 000057fe 00005800
l02 0001108 00005800 0000583c
l02 0001109 0000583c 0000585d
l02 0001112 0000585d 0000586d
l02 0001114 00005873 000058b0
l02 0001115 000058b0 000058d0
l02 0001117 000058d6 000058d8
l02 0001118 000058d8 00005922
l02 0001120 00005922 00005952
l02 0001121 00005952 0000598f
l02 0001122 0000598f 000059c8
l02 0001123 000059c8 00005a01
l02 0001124 00005a01 00005a35
l02 0001125 00005a35 00005a6a
l02 0001126 00005a6a 00005a9e
l02 0001127 00005a9e 00005ad6
l02 0001129 00005ad6 00005b0c
l02 0001130 00005b12 00005b1a
l02 0001595 00005b1a 00005b30
l02 0001596 00005b30 00005b36
l02 0001598 00005b3c 00005b62
l02 0001599 00005b62 00005b72
l02 0001600 00005b78 00005b8c
l02 0001602 00005b98 00005bba
l02 0001603 00005bc0 00005bc8
