NDB V1.0
0000003 0000001 0000173 0000092 0000340
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 tkl_cardgame_chair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 000014c3 00002990 001 v RefreshCards
fp o
f 00000bcc 000014c3 001 v RefreshPlayers
fp o
f 0000094c 00000a7c 001 s GetScreenName
fp i
f 00000a7c 00000bcc 001 s GetXMLFile
fp i
f 00002fd1 000033d9 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f ffffffff ffffffff 001 s GetPlayerColor
fp i
f ffffffff ffffffff 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 00002990 00002fd1 001 v RefreshBets
fp o
f ffffffff ffffffff 002 s HisOrHer
fp o
fp i
f 00000919 0000094c 004 v VoidAnimation
fp o
fp s
fp i
fp f
f 00000015 00000919 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000911 00000000 o oChair
v 0000002d 00000911 00000004 o oPC
v 00000042 00000911 00000008 o oDeck
v 00000075 00000911 0000000c o oDiscard
v 000000ab 00000911 00000010 o oBoard
v 000001f6 00000911 00000014 e2 lLoc
v 000002aa 00000911 00000018 i iPreviousChair
v 000002d6 00000911 0000001c i iPlayer
v 00000302 00000911 00000020 s sPlayer
v 0000031f 00000911 00000024 s sScreenName
v 0000033f 00000911 00000028 s sXMLFile
v 000005d3 00000911 0000002c o oPlayer1
v 00000601 00000911 00000030 o oPlayer2
v 0000062f 00000911 00000034 o oPlayer3
v 0000065d 00000911 00000038 o oPlayer4
v 000006fb 00000911 0000003c o oCard
v 000006fd 00000911 00000040 o oNew
v 000006ff 00000911 00000044 o oPlace
v 00000919 00000944 00000000 f fSpeed
v 00000919 00000944 00000004 i nLooping
v 00000919 00000944 00000008 s sAnimationName
v 00000919 00000944 0000000c o oObject
v 0000094c 00000a7a 00000000 s #retval
v 0000094c 00000a74 00000004 i iPlayer
v 0000094e 00000a6e 00000008 s sScreenName
v 00000a7c 00000bca 00000000 s #retval
v 00000a7c 00000bc4 00000004 i iPlayer
v 00000a7e 00000bbe 00000008 s sXMLFile
v 00000bcc 000014bb 00000000 o oPC
v 00000bce 000014b5 00000004 o oDeck
v 00000bf3 000014b5 00000008 o oPlayer1
v 00000c21 000014b5 0000000c o oPlayer2
v 00000c4f 000014b5 00000010 o oPlayer3
v 00000c7d 000014b5 00000014 o oPlayer4
v 00000cab 000014b5 00000018 s sName1
v 00000cad 000014b5 0000001c s sName2
v 00000caf 000014b5 00000020 s sName3
v 00000cb1 000014b5 00000024 s sName4
v 000014c3 00002988 00000000 o oPC
v 000014c5 00002982 00000004 o oDeck
v 000014ea 00002982 00000008 o oHand
v 0000150f 00002982 0000000c i iPlayer
v 0000153b 00002982 00000010 s sPlayer
v 00001558 00002982 00000014 o oPlayer1
v 00001586 00002982 00000018 o oPlayer2
v 000015b4 00002982 0000001c o oPlayer3
v 000015e2 00002982 00000020 o oPlayer4
v 00001610 00002982 00000024 i iCardsInHand
v 00001612 00002982 00000028 i iCardsOnTable
v 00001614 00002982 0000002c s sCardsInHand
v 00001616 00002982 00000030 s sCardsOnTable
v 00001618 00002982 00000034 s sDeckAmount
v 0000161a 00002982 00000038 s sDiscardAmount
v 0000161c 00002982 0000003c s sName
v 0000161e 00002982 00000040 s sIcon
v 00001620 00002982 00000044 s sHandAmountUIObject
v 00001622 00002982 00000048 s sHandAmount
v 00001624 00002982 0000004c s sTableAmountUIObject
v 00001626 00002982 00000050 s sTableAmount
v 00001628 00002982 00000054 s sCardUIObject
v 0000162a 00002982 00000058 s sCardTextUIObject
v 0000162c 00002982 0000005c s sScreenName
v 0000164c 00002982 00000060 o oCard
v 00001697 00001928 00000064 s sIcon
v 00001ee3 00002982 00000064 o oDiscard
v 00001f0b 00002982 00000068 i iTotalDiscards
v 0000246a 00002982 0000006c o oBoard
v 00002490 00002982 00000070 i iCardsOnBoard
v 00002492 00002982 00000074 s sCardsOnBoard
v 00002494 00002982 00000078 s sBoardAmountUIObject
v 00002496 00002982 0000007c s sBoardAmount
v 00002990 00002fc9 00000000 o oPC
v 00002992 00002fc3 00000004 i iPlayer
v 000029be 00002fc3 00000008 s sPlayer
v 000029db 00002fc3 0000000c o oDeck
v 00002a00 00002fc3 00000010 o oPlayer1
v 00002a2e 00002fc3 00000014 o oPlayer2
v 00002a5c 00002fc3 00000018 o oPlayer3
v 00002a8a 00002fc3 0000001c o oPlayer4
v 00002ab8 00002fc3 00000020 i iAllPots
v 00002b36 00002fc3 00000024 s sAllPotsText
v 00002b5c 00002fc3 00000028 i iPot
v 00002b86 00002fc3 0000002c i iBank
v 00002bb1 00002fc3 00000030 s sPotText
v 00002bc9 00002fc3 00000034 s sBankText
v 00002fd1 000033d1 00000000 o oPC
v 00002fd3 000033cb 00000004 o oCard
v 00002fd5 000033cb 00000008 o oNew
v 00002fd7 000033cb 0000000c o oPlace
v 00002fd9 000033cb 00000010 f fDelay
v 00002fef 000033cb 00000014 o oDeck
v 000031e2 000033cb 00000018 i i
l02 0000021 00000015 0000002b
l02 0000022 0000002b 00000040
l02 0000023 00000040 00000073
l02 0000024 00000073 000000a9
l02 0000025 000000a9 000000dd
l02 0000028 000000dd 000000ec
l02 0000030 000000f2 00000125
l02 0000031 00000125 00000131
l02 0000034 00000137 00000146
l02 0000036 0000014c 00000187
l02 0000037 00000187 00000193
l02 0000040 00000199 000001a8
l02 0000042 000001ae 000001e2
l02 0000043 000001e2 000001ee
l02 0000047 000001f4 00000238
l02 0000050 00000238 00000264
l02 0000051 00000264 000002a8
l02 0000054 000002a8 000002d4
l02 0000056 000002d4 00000300
l02 0000057 00000300 0000031d
l02 0000058 0000031d 0000033d
l02 0000059 0000033d 0000035d
l02 0000062 0000035d 00000381
l02 0000063 00000381 0000039e
l02 0000064 0000039e 000003be
l02 0000065 000003be 000003db
l02 0000066 000003db 000003f9
l02 0000070 000003f9 00000409
l02 0000072 0000040f 0000042d
l02 0000073 0000042d 0000044e
l02 0000076 00000454 00000456
l02 0000078 0000046c 0000048a
l02 0000079 0000048a 000004ab
l02 0000081 000004b1 000004b3
l02 0000083 000004c9 000004e7
l02 0000084 000004e7 00000508
l02 0000086 0000050e 00000510
l02 0000088 00000526 00000544
l02 0000089 00000544 00000565
l02 0000091 0000056b 0000059a
l02 0000094 0000059a 000005c3
l02 0000096 000005c3 000005d1
l02 0000099 000005d1 000005ff
l02 0000100 000005ff 0000062d
l02 0000101 0000062d 0000065b
l02 0000102 0000065b 00000689
l02 0000103 00000689 00000697
l02 0000104 00000697 000006a5
l02 0000105 000006a5 000006b3
l02 0000106 000006b3 000006c1
l02 0000107 000006c1 000006cf
l02 0000108 000006cf 000006dd
l02 0000109 000006dd 000006eb
l02 0000110 000006eb 000006f9
l02 0000114 000006f9 000006ff
l02 0000115 000006ff 0000070f
l02 0000117 00000715 00000762
l02 0000118 00000768 00000776
l02 0000120 00000782 00000784
l02 0000122 0000079a 000007e7
l02 0000123 000007ed 000007fb
l02 0000125 00000807 00000809
l02 0000127 0000081f 0000086c
l02 0000128 00000872 00000880
l02 0000130 0000088c 0000088e
l02 0000132 000008a4 000008f1
l02 0000133 000008f7 00000905
l02 0000135 00000917 00000919
l02 0000015 00000919 00000944
l02 0000016 00000944 0000094c
l01 0000343 0000094c 0000094e
l01 0000344 0000094e 0000095e
l01 0000345 00000964 00000986
l01 0000346 0000098c 0000098e
l01 0000347 000009a4 000009c6
l01 0000348 000009cc 000009ce
l01 0000349 000009e4 00000a06
l01 0000350 00000a0c 00000a0e
l01 0000351 00000a24 00000a46
l01 0000352 00000a4c 00000a6e
l01 0000353 00000a74 00000a7c
l01 0000358 00000a7c 00000a7e
l01 0000359 00000a7e 00000a8e
l01 0000360 00000a94 00000abe
l01 0000361 00000ac4 00000ac6
l01 0000362 00000adc 00000b06
l01 0000363 00000b0c 00000b0e
l01 0000364 00000b24 00000b4e
l01 0000365 00000b54 00000b56
l01 0000366 00000b6c 00000b96
l01 0000367 00000b9c 00000bbe
l01 0000368 00000bc4 00000bcc
l01 0000259 00000bcc 00000bf1
l01 0000260 00000bf1 00000c1f
l01 0000261 00000c1f 00000c4d
l01 0000262 00000c4d 00000c7b
l01 0000263 00000c7b 00000ca9
l01 0000264 00000ca9 00000cab
l01 0000265 00000cab 00000cad
l01 0000266 00000cad 00000caf
l01 0000267 00000caf 00000cb1
l01 0000270 00000cb1 00000ceb
l01 0000271 00000cf1 00000d0c
l01 0000272 00000d12 00000d14
l01 0000274 00000d14 00000d32
l01 0000275 00000d32 00000d50
l01 0000276 00000d50 00000d84
l01 0000279 00000d84 00000dbe
l01 0000280 00000dc4 00000ddf
l01 0000281 00000de5 00000de7
l01 0000283 00000de7 00000e05
l01 0000284 00000e05 00000e23
l01 0000285 00000e23 00000e57
l01 0000288 00000e57 00000e91
l01 0000289 00000e97 00000eb2
l01 0000290 00000eb8 00000eba
l01 0000292 00000eba 00000ed8
l01 0000293 00000ed8 00000ef6
l01 0000294 00000ef6 00000f2a
l01 0000297 00000f2a 00000f64
l01 0000298 00000f6a 00000f85
l01 0000299 00000f8b 00000f8d
l01 0000301 00000f8d 00000fab
l01 0000302 00000fab 00000fc9
l01 0000303 00000fc9 00000ffd
l01 0000307 00000ffd 00001017
l01 0000309 0000101d 0000105f
l01 0000310 0000105f 000010a1
l01 0000311 000010a1 000010e3
l01 0000312 000010e3 00001125
l01 0000315 0000112b 00001145
l01 0000317 0000114b 0000118d
l01 0000318 0000118d 000011cf
l01 0000319 000011cf 00001211
l01 0000320 00001211 00001253
l01 0000323 00001259 00001273
l01 0000325 00001279 000012bb
l01 0000326 000012bb 000012fd
l01 0000327 000012fd 0000133f
l01 0000328 0000133f 00001381
l01 0000331 00001387 000013a1
l01 0000333 000013a7 000013e9
l01 0000334 000013e9 0000142b
l01 0000335 0000142b 0000146d
l01 0000336 0000146d 000014af
l01 0000338 000014bb 000014c3
l01 0000069 000014c3 000014e8
l01 0000070 000014e8 0000150d
l01 0000071 0000150d 00001539
l01 0000072 00001539 00001556
l01 0000075 00001556 00001584
l01 0000076 00001584 000015b2
l01 0000077 000015b2 000015e0
l01 0000078 000015e0 0000160e
l01 0000081 0000160e 00001612
l01 0000082 00001612 00001616
l01 0000083 00001616 0000161a
l01 0000084 0000161a 0000161e
l01 0000085 0000161e 00001622
l01 0000086 00001622 00001626
l01 0000087 00001626 0000162a
l01 0000088 0000162a 0000164a
l01 0000091 0000164a 00001667
l01 0000092 00001667 0000167a
l01 0000094 0000167a 00001695
l01 0000095 00001695 000016bf
l01 0000098 000016bf 000016d6
l01 0000100 000016dc 000016f0
l01 0000101 000016f0 0000170b
l01 0000102 0000170b 00001750
l01 0000103 00001750 00001781
l01 0000104 00001781 000017b2
l01 0000105 000017b2 000017e3
l01 0000106 000017e3 00001814
l01 0000108 00001814 00001841
l01 0000111 00001847 00001849
l01 0000113 00001849 0000185d
l01 0000114 0000185d 00001878
l01 0000115 00001878 000018bc
l01 0000116 000018bc 000018e1
l01 0000118 000018e1 0000190d
l01 0000120 0000190d 00001928
l01 0000123 00001934 00001966
l01 0000124 00001966 00001981
l01 0000125 00001981 000019b4
l01 0000126 000019b4 000019cf
l01 0000127 000019cf 000019f5
l01 0000128 000019f5 00001a1c
l01 0000131 00001a1c 00001a2c
l01 0000133 00001a32 00001a46
l01 0000134 00001a46 00001a5c
l01 0000136 00001a5c 00001a77
l01 0000137 00001a77 00001abb
l01 0000138 00001abb 00001adc
l01 0000139 00001adc 00001b00
l01 0000140 00001b00 00001b14
l01 0000143 00001b20 00001b30
l01 0000145 00001b36 00001b4a
l01 0000146 00001b4a 00001b60
l01 0000148 00001b60 00001b7b
l01 0000149 00001b7b 00001bc0
l01 0000150 00001bc0 00001bed
l01 0000151 00001bed 00001c1a
l01 0000152 00001c1a 00001c47
l01 0000153 00001c47 00001c74
l01 0000154 00001c74 00001c99
l01 0000155 00001c99 00001cad
l01 0000160 00001cb9 00001cfe
l01 0000161 00001cfe 00001d43
l01 0000162 00001d43 00001d88
l01 0000163 00001d88 00001dcd
l01 0000164 00001dcd 00001e12
l01 0000165 00001e12 00001e57
l01 0000166 00001e57 00001e9c
l01 0000167 00001e9c 00001ee1
l01 0000171 00001ee1 00001f09
l01 0000172 00001f09 00001f35
l01 0000173 00001f35 00001f45
l01 0000175 00001f4b 00001f80
l01 0000176 00001f80 00001fa8
l01 0000177 00001fa8 00001fe1
l01 0000178 00001fe1 0000201a
l01 0000179 0000201a 00002053
l01 0000180 00002053 0000208c
l01 0000183 00002092 00002094
l01 0000185 00002094 000020b6
l01 0000186 000020b6 000020f7
l01 0000187 000020f7 00002138
l01 0000188 00002138 00002179
l01 0000189 00002179 000021ba
l01 0000193 000021ba 000021e9
l01 0000194 000021e9 00002204
l01 0000195 00002204 00002252
l01 0000196 00002252 0000229d
l01 0000197 0000229d 000022eb
l01 0000198 000022eb 00002336
l01 0000199 00002336 00002384
l01 0000200 00002384 000023cf
l01 0000201 000023cf 0000241d
l01 0000202 0000241d 00002468
l01 0000205 00002468 0000248e
l01 0000206 0000248e 00002490
l01 0000207 00002490 00002492
l01 0000208 00002492 00002496
l01 0000210 00002496 000024b1
l01 0000211 000024b1 000024c4
l01 0000213 000024c4 000024df
l01 0000214 000024df 00002507
l01 0000216 00002507 0000251b
l01 0000217 0000251b 00002536
l01 0000218 00002536 0000256c
l01 0000220 0000256c 0000259d
l01 0000221 0000259d 000025ce
l01 0000222 000025ce 000025ff
l01 0000223 000025ff 00002630
l01 0000225 00002630 0000265d
l01 0000226 0000265d 00002678
l01 0000229 0000267e 000026a2
l01 0000230 000026a2 000026bd
l01 0000231 000026bd 000026e4
l01 0000233 000026e4 000026f4
l01 0000235 000026fa 0000270e
l01 0000236 0000270e 00002724
l01 0000238 00002724 0000273f
l01 0000239 0000273f 00002775
l01 0000240 00002775 000027a2
l01 0000241 000027a2 000027cf
l01 0000242 000027cf 000027fc
l01 0000243 000027fc 00002829
l01 0000244 00002829 0000284e
l01 0000245 0000284e 00002862
l01 0000249 0000286e 000028b3
l01 0000250 000028b3 000028f8
l01 0000251 000028f8 0000293d
l01 0000252 0000293d 00002982
l01 0000253 00002988 00002990
l01 0000472 00002990 000029bc
l01 0000473 000029bc 000029d9
l01 0000474 000029d9 000029fe
l01 0000476 000029fe 00002a2c
l01 0000477 00002a2c 00002a5a
l01 0000478 00002a5a 00002a88
l01 0000479 00002a88 00002ab6
l01 0000481 00002ab6 00002b34
l01 0000485 00002b34 00002b5a
l01 0000487 00002b5a 00002b84
l01 0000488 00002b84 00002baf
l01 0000489 00002baf 00002bc7
l01 0000490 00002bc7 00002bdf
l01 0000491 00002bdf 00002bef
l01 0000492 00002bf5 00002c19
l01 0000493 00002c1f 00002c2f
l01 0000494 00002c35 00002c59
l01 0000496 00002c5f 00002cab
l01 0000497 00002cab 00002cf7
l01 0000498 00002cf7 00002d43
l01 0000499 00002d43 00002d8f
l01 0000500 00002d8f 00002ddc
l01 0000501 00002ddc 00002e29
l01 0000502 00002e29 00002e76
l01 0000503 00002e76 00002ec3
l01 0000504 00002ec3 00002f03
l01 0000505 00002f03 00002f43
l01 0000506 00002f43 00002f83
l01 0000507 00002f83 00002fc3
l01 0000508 00002fc9 00002fd1
l01 0000374 00002fd1 00002fd7
l01 0000375 00002fd7 00002fed
l01 0000376 00002fed 00003012
l01 0000379 00003012 00003038
l01 0000380 00003038 00003053
l01 0000381 00003053 00003066
l01 0000383 00003066 00003084
l01 0000384 00003084 000030ad
l01 0000385 000030ad 000030c8
l01 0000386 000030c8 000030e3
l01 0000388 000030e9 0000310b
l01 0000391 0000310b 0000312f
l01 0000392 0000312f 0000314a
l01 0000393 0000314a 0000315d
l01 0000395 0000315d 0000317b
l01 0000396 0000317b 000031a4
l01 0000397 000031a4 000031bf
l01 0000398 000031bf 000031da
l01 0000402 000031e0 000031e2
l01 0000403 000031e2 000031f6
l01 0000405 0000320c 0000324d
l01 0000406 0000324d 00003268
l01 0000407 00003268 0000327b
l01 0000409 0000327b 00003299
l01 0000410 00003299 000032c2
l01 0000411 000032c2 000032dd
l01 0000412 000032dd 000032f8
l01 0000403 000032fe 00003312
l01 0000417 00003318 00003333
l01 0000418 00003333 0000334d
l01 0000419 0000334d 0000335b
l01 0000422 0000335b 00003396
l01 0000423 00003396 000033cb
l01 0000424 000033d1 000033d9
