NDB V1.0
0000004 0000001 0000199 0000071 0000455
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_flute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000041a7 000041f5 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000034cc 0000350f 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000043eb 00004697 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 0000350f 000041a7 002 v RefreshNames
fp o
fp o
f 00003132 000034cc 001 v RefreshSongList
fp o
f 00001591 00003132 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000a89 00001591 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 000003b8 000005f7 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000005f7 00000a89 002 v RefreshModes
fp o
fp o
f 0000009b 000003b8 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 000041f5 0000436b 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000436b 000043eb 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004697 000055a1 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000009b 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000093 00000000 o oPC
v 0000009b 000003b0 00000000 s sGUIFile
v 0000009b 000003b0 00000004 o oItem
v 0000009b 000003b0 00000008 o oPC
v 00000200 000003aa 0000000c s sStop
v 0000021c 000003aa 00000010 f fLagCheck
v 000002b6 000003aa 00000014 i iTempo
v 00000312 000003aa 00000018 i iMaxSpeed
v 000003b8 000005ef 00000000 o oInstrument
v 000003b8 000005ef 00000004 o oPC
v 000005f7 00000a81 00000000 o oInstrument
v 000005f7 00000a81 00000004 o oPC
v 000005f7 00000a7b 00000008 i bRecordMode
v 00000613 00000a7b 0000000c i bMinorMode
v 0000062e 00000a7b 00000010 i bEasyMode
v 00000648 00000a7b 00000014 s sPane
v 00000a89 00001589 00000000 o oInstrument
v 00000a89 00001589 00000004 o oPC
v 00000a89 00001583 00000008 i iKey
v 00000a9d 00001583 0000000c i iMinorMode
v 00001591 0000312a 00000000 s s7
v 00001591 0000312a 00000004 s s6
v 00001591 0000312a 00000008 s s5
v 00001591 0000312a 0000000c s s4
v 00001591 0000312a 00000010 s s3
v 00001591 0000312a 00000014 s s2
v 00001591 0000312a 00000018 s s1
v 00001591 0000312a 0000001c i bMinor
v 00001591 0000312a 00000020 o oPC
v 00001593 00003124 00000024 s sPrefix
v 00001593 00003124 00000028 o oInstrument
v 00003132 000034c4 00000000 o oPC
v 00003132 000034be 00000004 i bDM
v 0000313f 000034be 00000008 i iMaxSongs
v 00003165 000034be 0000000c s sName
v 00003167 000034be 00000010 s sSong
v 00003169 000034be 00000014 i i
v 0000316b 000034be 00000018 i bDisable
v 000034cc 0000350d 00000000 i #retval
v 000034cc 00003507 00000004 o oPC
v 000034cc 00003501 00000008 i iSkill
v 0000350f 0000419f 00000000 o oInstrument
v 0000350f 0000419f 00000004 o oPC
v 0000350f 00004199 00000008 s sSongName
v 0000357d 00004199 0000000c s sTrack1Name
v 000035ef 00004199 00000010 s sTrack2Name
v 00003661 00004199 00000014 s sTrack3Name
v 000036d3 00004199 00000018 s sTrack4Name
v 000041a7 000041f3 00000000 s #retval
v 000041a7 000041ed 00000004 s sName
v 000041a7 000041ed 00000008 o oObject
v 000041f5 00004363 00000000 o oInstrument
v 000041f5 00004363 00000004 o oPC
v 0000436b 000043e9 00000000 i #retval
v 0000436b 000043e3 00000004 o oPC
v 0000436b 000043dd 00000008 i iMaxSpeed
v 000043eb 00004695 00000000 f #retval
v 000043eb 0000468f 00000004 o oInstrument
v 000043ed 00004689 00000008 f fSongLength
v 000043ef 00004689 0000000c f fTrackLength
v 000043f1 00004689 00000010 i iTrack
v 000043f3 00004689 00000014 i iTotalNotes
v 000043f3 00004689 00000018 i iTempo
v 00004433 00004689 0000001c f fTempo
v 0000444a 00004689 00000020 s sTrack
v 00004697 00005599 00000000 o oInstrument
v 00004697 00005599 00000004 o oPC
v 00004699 00005593 00000008 i i
v 0000469b 00005593 0000000c i iSelected
v 0000469d 00005593 00000010 s s
v 0000507a 00005593 00000014 s sDesc
l03 0000011 00000015 0000001a
l03 0000012 0000001a 00000048
l03 0000013 00000048 00000093
l03 0000014 00000099 0000009b
l02 0001134 0000009b 000000bc
l02 0001136 000000c2 00000131
l02 0001138 00000131 00000137
l02 0001140 00000137 00000168
l02 0001141 00000168 0000017e
l02 0001142 0000017e 000001b0
l02 0001143 000001b0 000001c6
l02 0001144 000001c6 000001dc
l02 0001145 000001dc 000001ea
l02 0001146 000001ea 00000200
l02 0001147 00000200 0000021c
l02 0001148 0000021c 00000247
l02 0001149 00000247 00000257
l02 0001150 0000025d 0000027f
l02 0001151 0000027f 000002a0
l02 0001152 000002a0 000002b6
l02 0001153 000002b6 000002cc
l02 0001154 000002cc 000002dc
l02 0001156 000002e2 000002fe
l02 0001157 000002fe 00000312
l02 0001159 00000312 00000322
l02 0001160 00000322 0000033c
l02 0001161 00000342 00000368
l02 0001162 00000368 00000394
l02 0001163 00000394 000003aa
l02 0001164 000003b0 000003b8
l02 0000630 000003b8 000003ee
l02 0000631 000003ee 00000426
l02 0000632 00000426 0000045e
l02 0000633 0000045e 00000496
l02 0000634 00000496 000004ce
l02 0000635 000004ce 00000507
l02 0000636 00000507 00000541
l02 0000637 00000541 0000057b
l02 0000638 0000057b 000005b5
l02 0000639 000005b5 000005ef
l02 0000640 000005ef 000005f7
l02 0001090 000005f7 00000613
l02 0001091 00000613 0000062e
l02 0001092 0000062e 00000648
l02 0001094 00000648 00000650
l02 0001096 00000650 00000660
l02 0001097 00000666 000006b0
l02 0001098 000006b6 000006b8
l02 0001100 000006b8 000006f5
l02 0001101 000006f5 00000715
l02 0001104 00000715 00000725
l02 0001105 0000072b 00000767
l02 0001106 0000076d 0000076f
l02 0001108 0000076f 000007ab
l02 0001109 000007ab 000007cc
l02 0001112 000007cc 000007dc
l02 0001114 000007e2 0000081f
l02 0001115 0000081f 0000083f
l02 0001117 00000845 00000847
l02 0001118 00000847 00000891
l02 0001120 00000891 000008c1
l02 0001121 000008c1 000008fe
l02 0001122 000008fe 00000937
l02 0001123 00000937 00000970
l02 0001124 00000970 000009a4
l02 0001125 000009a4 000009d9
l02 0001126 000009d9 00000a0d
l02 0001127 00000a0d 00000a45
l02 0001129 00000a45 00000a7b
l02 0001130 00000a81 00000a89
l02 0000514 00000a89 00000a9d
l02 0000515 00000a9d 00000ab8
l02 0000516 00000ab8 00000bce
l02 0000518 00000bce 00000bce
l02 0000519 00000bce 00000bde
l02 0000520 00000be4 00000c1b
l02 0000521 00000c21 00000c23
l02 0000522 00000c23 00000c5d
l02 0000523 00000c5d 00000c93
l02 0000524 00000c93 00000c99
l02 0000525 00000c99 00000c99
l02 0000526 00000c99 00000ca9
l02 0000527 00000caf 00000ceb
l02 0000528 00000cf1 00000cf3
l02 0000529 00000cf3 00000d2e
l02 0000530 00000d2e 00000d65
l02 0000531 00000d65 00000d6b
l02 0000532 00000d6b 00000d6b
l02 0000533 00000d6b 00000d7b
l02 0000534 00000d81 00000dba
l02 0000535 00000dc0 00000dc2
l02 0000536 00000dc2 00000dfa
l02 0000537 00000dfa 00000e30
l02 0000538 00000e30 00000e36
l02 0000539 00000e36 00000e36
l02 0000540 00000e36 00000e46
l02 0000541 00000e4c 00000e86
l02 0000542 00000e8c 00000e8e
l02 0000543 00000e8e 00000ecb
l02 0000544 00000ecb 00000f02
l02 0000545 00000f02 00000f08
l02 0000546 00000f08 00000f08
l02 0000547 00000f08 00000f18
l02 0000548 00000f1e 00000f59
l02 0000549 00000f5f 00000f61
l02 0000550 00000f61 00000f99
l02 0000551 00000f99 00000fcf
l02 0000552 00000fcf 00000fd5
l02 0000553 00000fd5 00000fd5
l02 0000554 00000fd5 00000fe5
l02 0000555 00000feb 00001023
l02 0000556 00001029 0000102b
l02 0000557 0000102b 00001066
l02 0000558 00001066 0000109c
l02 0000559 0000109c 000010a2
l02 0000560 000010a2 000010a2
l02 0000561 000010a2 000010b2
l02 0000562 000010b8 000010f5
l02 0000563 000010fb 000010fd
l02 0000564 000010fd 00001137
l02 0000565 00001137 0000116e
l02 0000566 0000116e 00001174
l02 0000567 00001174 00001174
l02 0000568 00001174 00001184
l02 0000569 0000118a 000011c2
l02 0000570 000011c8 000011ca
l02 0000571 000011ca 00001203
l02 0000572 00001203 00001239
l02 0000573 00001239 0000123f
l02 0000574 0000123f 0000123f
l02 0000575 0000123f 0000124f
l02 0000576 00001255 00001290
l02 0000577 00001296 00001298
l02 0000578 00001298 000012d6
l02 0000579 000012d6 0000130d
l02 0000580 0000130d 00001313
l02 0000581 00001313 00001313
l02 0000582 00001313 00001323
l02 0000583 00001329 00001363
l02 0000584 00001369 0000136b
l02 0000585 0000136b 000013a2
l02 0000586 000013a2 000013d8
l02 0000587 000013d8 000013de
l02 0000588 000013de 000013de
l02 0000589 000013de 000013ee
l02 0000590 000013f4 0000142d
l02 0000591 00001433 00001435
l02 0000592 00001435 00001471
l02 0000593 00001471 000014a8
l02 0000594 000014a8 000014ae
l02 0000595 000014ae 000014ae
l02 0000596 000014ae 000014be
l02 0000597 000014c4 00001500
l02 0000598 00001506 00001508
l02 0000599 00001508 00001541
l02 0000600 00001541 00001577
l02 0000601 00001577 0000157d
l02 0000604 00001589 00001591
l02 0000390 00001591 00001593
l02 0000391 00001593 000015bc
l02 0000392 000015bc 000015d6
l02 0000393 000015dc 000015fc
l02 0000394 000015fc 00001617
l02 0000395 0000161d 0000163e
l02 0000396 0000163e 0000165c
l02 0000397 00001662 00001682
l02 0000400 00001682 00001692
l02 0000402 00001698 000016d7
l02 0000403 000016d7 00001712
l02 0000404 00001712 00001751
l02 0000405 00001751 0000178c
l02 0000406 0000178c 000017cb
l02 0000407 000017cb 0000180a
l02 0000408 0000180a 00001845
l02 0000409 00001845 00001884
l02 0000410 00001884 000018bf
l02 0000411 000018bf 000018ff
l02 0000412 000018ff 0000193b
l02 0000413 0000193b 0000197b
l02 0000414 0000197b 000019bc
l02 0000415 000019bc 000019fc
l02 0000416 000019fc 00001a38
l02 0000417 00001a38 00001a78
l02 0000418 00001a78 00001ab4
l02 0000419 00001ab4 00001af4
l02 0000420 00001af4 00001b34
l02 0000421 00001b34 00001b70
l02 0000422 00001b70 00001bb0
l02 0000423 00001bb0 00001bec
l02 0000424 00001bec 00001c2c
l02 0000425 00001c2c 00001c68
l02 0000426 00001c68 00001ca8
l02 0000427 00001ca8 00001ce9
l02 0000429 00001ce9 00001d4b
l02 0000430 00001d4b 00001d87
l02 0000431 00001d87 00001dc7
l02 0000432 00001dc7 00001e03
l02 0000433 00001e03 00001e43
l02 0000434 00001e43 00001ea5
l02 0000435 00001ea5 00001ee1
l02 0000436 00001ee1 00001f43
l02 0000437 00001f43 00001f7f
l02 0000438 00001f7f 00001fc0
l02 0000439 00001fc0 00001ffd
l02 0000440 00001ffd 0000203e
l02 0000441 0000203e 00002086
l02 0000442 00002086 000020c3
l02 0000443 000020c3 00002127
l02 0000444 00002127 00002164
l02 0000445 00002164 000021c8
l02 0000446 000021c8 00002210
l02 0000447 00002210 0000224d
l02 0000448 0000224d 00002295
l02 0000449 00002295 000022d2
l02 0000450 000022d2 00002336
l02 0000451 00002336 00002373
l02 0000452 00002373 000023d7
l02 0000455 000023dd 000023df
l02 0000457 000023df 0000241e
l02 0000458 0000241e 00002459
l02 0000459 00002459 00002498
l02 0000460 00002498 000024d7
l02 0000461 000024d7 00002512
l02 0000462 00002512 00002551
l02 0000463 00002551 0000258c
l02 0000464 0000258c 000025cb
l02 0000465 000025cb 0000260a
l02 0000466 0000260a 00002646
l02 0000467 00002646 00002686
l02 0000468 00002686 000026c2
l02 0000469 000026c2 00002703
l02 0000470 00002703 00002743
l02 0000471 00002743 0000277f
l02 0000472 0000277f 000027bf
l02 0000473 000027bf 000027ff
l02 0000474 000027ff 0000283b
l02 0000475 0000283b 0000287b
l02 0000476 0000287b 000028b7
l02 0000477 000028b7 000028f7
l02 0000478 000028f7 00002937
l02 0000479 00002937 00002973
l02 0000480 00002973 000029b3
l02 0000481 000029b3 000029ef
l02 0000482 000029ef 00002a30
l02 0000484 00002a30 00002a70
l02 0000485 00002a70 00002aac
l02 0000486 00002aac 00002aec
l02 0000487 00002aec 00002b4e
l02 0000488 00002b4e 00002b8a
l02 0000489 00002b8a 00002bca
l02 0000490 00002bca 00002c06
l02 0000491 00002c06 00002c68
l02 0000492 00002c68 00002cca
l02 0000493 00002cca 00002d07
l02 0000494 00002d07 00002d6a
l02 0000495 00002d6a 00002da7
l02 0000496 00002da7 00002e0b
l02 0000497 00002e0b 00002e48
l02 0000498 00002e48 00002eac
l02 0000499 00002eac 00002ef4
l02 0000500 00002ef4 00002f31
l02 0000501 00002f31 00002f95
l02 0000502 00002f95 00002fd2
l02 0000503 00002fd2 0000301a
l02 0000504 0000301a 00003062
l02 0000505 00003062 0000309f
l02 0000506 0000309f 000030e7
l02 0000507 000030e7 00003124
l02 0000509 0000312a 00003132
l02 0000351 00003132 0000313f
l02 0000352 0000313f 0000314f
l02 0000356 0000314f 00003163
l02 0000357 00003163 00003167
l02 0000358 00003167 0000316b
l02 0000359 0000316b 0000317f
l02 0000361 00003195 000031a7
l02 0000363 000031ad 000031c1
l02 0000364 000031c1 00003202
l02 0000366 00003208 0000320a
l02 0000368 0000320a 0000321e
l02 0000369 0000321e 00003226
l02 0000370 0000322c 0000327d
l02 0000371 00003283 00003285
l02 0000373 00003285 000032d1
l02 0000374 000032d1 000032df
l02 0000375 000032e5 0000333b
l02 0000377 0000333b 00003349
l02 0000378 0000334f 0000336d
l02 0000380 0000336d 00003388
l02 0000381 00003388 000033cc
l02 0000382 000033cc 00003410
l02 0000383 00003410 0000345a
l02 0000384 0000345a 000034a4
l02 0000359 000034a4 000034b8
l02 0000386 000034c4 000034cc
l01 0000067 000034cc 000034e5
l01 0000069 000034e5 00003501
l01 0000070 00003507 0000350f
l02 0000273 0000350f 00003529
l02 0000274 00003529 00003537
l02 0000276 0000353d 00003557
l02 0000277 00003557 0000357d
l02 0000279 0000357d 0000359a
l02 0000280 0000359a 000035a8
l02 0000282 000035ae 000035c7
l02 0000283 000035c7 000035ef
l02 0000285 000035ef 0000360c
l02 0000286 0000360c 0000361a
l02 0000288 00003620 00003639
l02 0000289 00003639 00003661
l02 0000291 00003661 0000367e
l02 0000292 0000367e 0000368c
l02 0000294 00003692 000036ab
l02 0000295 000036ab 000036d3
l02 0000297 000036d3 000036f0
l02 0000298 000036f0 000036fe
l02 0000300 00003704 0000371d
l02 0000301 0000371d 00003745
l02 0000303 00003745 0000377f
l02 0000304 0000377f 000037be
l02 0000305 000037be 000037fc
l02 0000306 000037fc 0000383a
l02 0000307 0000383a 0000387d
l02 0000308 0000387d 000038bf
l02 0000309 000038bf 00003906
l02 0000310 00003906 00003949
l02 0000312 00003949 00003985
l02 0000313 00003985 000039c6
l02 0000314 000039c6 00003a06
l02 0000315 00003a06 00003a46
l02 0000316 00003a46 00003a8b
l02 0000317 00003a8b 00003acf
l02 0000318 00003acf 00003b18
l02 0000319 00003b18 00003b5d
l02 0000321 00003b5d 00003b99
l02 0000322 00003b99 00003bda
l02 0000323 00003bda 00003c1a
l02 0000324 00003c1a 00003c5a
l02 0000325 00003c5a 00003c9f
l02 0000326 00003c9f 00003ce3
l02 0000327 00003ce3 00003d2c
l02 0000328 00003d2c 00003d71
l02 0000330 00003d71 00003dad
l02 0000331 00003dad 00003dee
l02 0000332 00003dee 00003e2e
l02 0000333 00003e2e 00003e6e
l02 0000334 00003e6e 00003eb3
l02 0000335 00003eb3 00003ef7
l02 0000336 00003ef7 00003f40
l02 0000337 00003f40 00003f85
l02 0000339 00003f85 00003fc1
l02 0000340 00003fc1 00004002
l02 0000341 00004002 00004042
l02 0000342 00004042 00004082
l02 0000343 00004082 000040c7
l02 0000344 000040c7 0000410b
l02 0000345 0000410b 00004154
l02 0000346 00004154 00004199
l02 0000347 0000419f 000041a7
l00 0000038 000041a7 000041ed
l00 0000039 000041ed 000041f5
l02 0001418 000041f5 0000420f
l02 0001419 0000420f 00004228
l02 0001420 00004228 00004246
l02 0001421 00004246 00004264
l02 0001422 00004264 0000427f
l02 0001423 0000427f 00004299
l02 0001424 00004299 000042bd
l02 0001425 000042bd 000042e1
l02 0001426 000042e1 00004305
l02 0001427 00004305 00004329
l02 0001428 00004329 00004346
l02 0001429 00004346 00004363
l02 0001430 00004363 0000436b
l02 0001595 0000436b 00004371
l02 0001598 00004371 00004397
l02 0001599 00004397 000043a7
l02 0001600 000043ad 000043c1
l02 0001602 000043c1 000043dd
l02 0001603 000043e3 000043eb
l02 0000171 000043eb 000043ef
l02 0000172 000043ef 000043f3
l02 0000173 000043f3 00004409
l02 0000174 00004409 00004419
l02 0000175 0000441f 00004433
l02 0000176 00004433 00004448
l02 0000177 00004448 0000444a
l02 0000178 0000444a 0000445e
l02 0000180 00004474 0000448f
l02 0000181 0000448f 000044cc
l02 0000182 000044cc 000044dc
l02 0000184 000044e2 00004532
l02 0000186 00004532 00004552
l02 0000187 00004552 00004564
l02 0000188 0000456a 00004580
l02 0000178 00004580 00004594
l02 0000191 0000459a 000045c8
l02 0000192 000045c8 000045d8
l02 0000194 000045de 0000461f
l02 0000195 0000461f 0000463f
l02 0000196 0000463f 00004651
l02 0000197 00004657 0000466d
l02 0000199 0000466d 00004689
l02 0000200 0000468f 00004697
l02 0001739 00004697 0000469b
l02 0001740 0000469b 0000469d
l02 0001742 0000469d 000046b1
l02 0001744 000046c7 000046e2
l02 0001746 000046e2 00004736
l02 0001747 00004736 0000478b
l02 0001748 0000478b 000047e1
l02 0001749 000047e1 00004835
l02 0001750 00004835 0000488a
l02 0001752 0000488a 000048cb
l02 0001753 000048cb 00004947
l02 0001755 00004947 00004947
l02 0001756 000049a0 000049a0
l02 0001757 000049fa 000049fa
l02 0001758 00004a55 00004a55
l02 0001759 00004aae 00004aae
l02 0001742 00004b0e 00004b22
l02 0001763 00004b28 00004b53
l02 0001764 00004b53 00004b63
l02 0001765 00004b7d 00004b91
l02 0001767 00004ba7 00004bc2
l02 0001769 00004bc2 00004bd4
l02 0001770 00004bda 00004c23
l02 0001772 00004c29 00004c2b
l02 0001773 00004c2b 00004c75
l02 0001775 00004c75 00004d5f
l02 0001777 00004d5f 00004d5f
l02 0001778 00004daa 00004daa
l02 0001779 00004dfa 00004dfa
l02 0001780 00004e4c 00004e4c
l02 0001781 00004e96 00004e96
l02 0001782 00004ee2 00004ee2
l02 0001783 00004f32 00004f32
l02 0001784 00004f7b 00004f7b
l02 0001785 00004fc5 00004fc5
l02 0001786 00005011 00005011
l02 0001765 0000505e 00005072
l02 0001791 00005078 0000507a
l02 0001792 0000507a 00005164
l02 0001794 00005164 00005164
l02 0001795 000051ce 000051ce
l02 0001796 00005220 00005220
l02 0001797 00005295 00005295
l02 0001798 000052f9 000052f9
l02 0001799 0000537f 0000537f
l02 0001800 000053d4 000053d4
l02 0001801 0000543f 0000543f
l02 0001802 00005487 00005487
l02 0001803 000054eb 000054eb
l02 0001805 0000554d 00005593
l02 0001806 00005599 000055a1
