NDB V1.0
0000004 0000001 0000199 0000071 0000459
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_flute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000044cd 00004521 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 0000371c 00003777 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00004745 00004a35 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00003777 000044cd 002 v RefreshNames
fp o
fp o
f 000032fc 0000371c 001 v RefreshSongList
fp o
f 00001671 000032fc 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000b31 00001671 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 00000420 0000065f 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000065f 00000b31 002 v RefreshModes
fp o
fp o
f 000000ab 00000420 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004521 00004697 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00004697 00004745 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004a35 0000595b 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000000ab 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a3 00000000 o oPC
v 000000ab 00000418 00000000 s sGUIFile
v 000000ab 00000418 00000004 o oItem
v 000000ab 00000418 00000008 o oPC
v 00000218 00000412 0000000c s sStop
v 00000244 00000412 00000010 f fLagCheck
v 000002f4 00000412 00000014 i iTempo
v 00000366 00000412 00000018 i iMaxSpeed
v 00000420 00000657 00000000 o oInstrument
v 00000420 00000657 00000004 o oPC
v 0000065f 00000b29 00000000 o oInstrument
v 0000065f 00000b29 00000004 o oPC
v 00000661 00000b23 00000008 i bRecordMode
v 0000068d 00000b23 0000000c i bMinorMode
v 000006b8 00000b23 00000010 i bEasyMode
v 000006e2 00000b23 00000014 s sPane
v 00000b31 00001669 00000000 o oInstrument
v 00000b31 00001669 00000004 o oPC
v 00000b33 00001663 00000008 i iKey
v 00000b57 00001663 0000000c i iMinorMode
v 00001671 000032f4 00000000 s s7
v 00001671 000032f4 00000004 s s6
v 00001671 000032f4 00000008 s s5
v 00001671 000032f4 0000000c s s4
v 00001671 000032f4 00000010 s s3
v 00001671 000032f4 00000014 s s2
v 00001671 000032f4 00000018 s s1
v 00001671 000032f4 0000001c i bMinor
v 00001671 000032f4 00000020 o oPC
v 00001673 000032ee 00000024 s sPrefix
v 00001675 000032ee 00000028 o oInstrument
v 000032fc 00003714 00000000 o oPC
v 000032fe 0000370e 00000004 i bDM
v 0000331b 0000370e 00000008 i iMaxSongs
v 000033a5 0000370e 0000000c s sName
v 000033a7 0000370e 00000010 s sSong
v 000033a9 0000370e 00000014 i i
v 000033ab 0000370e 00000018 i bDisable
v 0000371c 00003775 00000000 i #retval
v 0000371c 0000376f 00000004 o oPC
v 0000371e 00003769 00000008 i iSkill
v 00003777 000044c5 00000000 o oInstrument
v 00003777 000044c5 00000004 o oPC
v 00003779 000044bf 00000008 s sSongName
v 000037fd 000044bf 0000000c s sTrack1Name
v 00003885 000044bf 00000010 s sTrack2Name
v 0000390d 000044bf 00000014 s sTrack3Name
v 00003995 000044bf 00000018 s sTrack4Name
v 000044cd 0000451f 00000000 s #retval
v 000044cd 00004519 00000004 s sName
v 000044cd 00004519 00000008 o oObject
v 00004521 0000468f 00000000 o oInstrument
v 00004521 0000468f 00000004 o oPC
v 00004697 00004743 00000000 i #retval
v 00004697 0000473d 00000004 o oPC
v 00004699 00004737 00000008 i iMaxSpeed
v 00004745 00004a33 00000000 f #retval
v 00004745 00004a2d 00000004 o oInstrument
v 00004747 00004a27 00000008 f fSongLength
v 00004749 00004a27 0000000c f fTrackLength
v 0000474b 00004a27 00000010 i iTrack
v 0000474d 00004a27 00000014 i iTotalNotes
v 0000474f 00004a27 00000018 i iTempo
v 000047a5 00004a27 0000001c f fTempo
v 000047ca 00004a27 00000020 s sTrack
v 00004a35 00005953 00000000 o oInstrument
v 00004a35 00005953 00000004 o oPC
v 00004a37 0000594d 00000008 i i
v 00004a39 0000594d 0000000c i iSelected
v 00004a3b 0000594d 00000010 s s
v 00005432 0000594d 00000014 s sDesc
l03 0000011 00000015 0000002a
l03 0000012 0000002a 00000058
l03 0000013 00000058 000000a3
l03 0000014 000000a9 000000ab
l02 0001134 000000ab 000000cc
l02 0001136 000000d2 00000141
l02 0001138 00000141 00000147
l02 0001140 0000014d 0000017e
l02 0001141 0000017e 00000194
l02 0001142 00000194 000001c6
l02 0001143 000001c6 000001dc
l02 0001144 000001dc 000001f2
l02 0001145 000001f2 00000200
l02 0001146 00000200 00000216
l02 0001147 00000216 00000242
l02 0001148 00000242 0000027d
l02 0001149 0000027d 0000028d
l02 0001150 00000293 000002b5
l02 0001151 000002bb 000002dc
l02 0001152 000002dc 000002f2
l02 0001153 000002f2 00000318
l02 0001154 00000318 00000328
l02 0001156 0000032e 0000034a
l02 0001157 0000034a 0000035e
l02 0001159 00000364 00000384
l02 0001160 00000384 0000039e
l02 0001161 000003a4 000003ca
l02 0001162 000003d0 000003fc
l02 0001163 000003fc 00000412
l02 0001164 00000418 00000420
l02 0000630 00000420 00000456
l02 0000631 00000456 0000048e
l02 0000632 0000048e 000004c6
l02 0000633 000004c6 000004fe
l02 0000634 000004fe 00000536
l02 0000635 00000536 0000056f
l02 0000636 0000056f 000005a9
l02 0000637 000005a9 000005e3
l02 0000638 000005e3 0000061d
l02 0000639 0000061d 00000657
l02 0000640 00000657 0000065f
l02 0001090 0000065f 0000068b
l02 0001091 0000068b 000006b6
l02 0001092 000006b6 000006e0
l02 0001094 000006e0 000006f8
l02 0001096 000006f8 00000708
l02 0001097 0000070e 00000758
l02 0001098 0000075e 00000760
l02 0001100 00000760 0000079d
l02 0001101 0000079d 000007bd
l02 0001104 000007bd 000007cd
l02 0001105 000007d3 0000080f
l02 0001106 00000815 00000817
l02 0001108 00000817 00000853
l02 0001109 00000853 00000874
l02 0001112 00000874 00000884
l02 0001114 0000088a 000008c7
l02 0001115 000008c7 000008e7
l02 0001117 000008ed 000008ef
l02 0001118 000008ef 00000939
l02 0001120 00000939 00000969
l02 0001121 00000969 000009a6
l02 0001122 000009a6 000009df
l02 0001123 000009df 00000a18
l02 0001124 00000a18 00000a4c
l02 0001125 00000a4c 00000a81
l02 0001126 00000a81 00000ab5
l02 0001127 00000ab5 00000aed
l02 0001129 00000aed 00000b23
l02 0001130 00000b29 00000b31
l02 0000514 00000b31 00000b55
l02 0000515 00000b55 00000b80
l02 0000516 00000b80 00000c96
l02 0000518 00000c96 00000c96
l02 0000519 00000c96 00000ca6
l02 0000520 00000cac 00000ce3
l02 0000521 00000ce9 00000ceb
l02 0000522 00000ceb 00000d25
l02 0000523 00000d25 00000d5d
l02 0000524 00000d5d 00000d63
l02 0000525 00000d63 00000d63
l02 0000526 00000d63 00000d73
l02 0000527 00000d79 00000db5
l02 0000528 00000dbb 00000dbd
l02 0000529 00000dbd 00000df8
l02 0000530 00000df8 00000e31
l02 0000531 00000e31 00000e37
l02 0000532 00000e37 00000e37
l02 0000533 00000e37 00000e47
l02 0000534 00000e4d 00000e86
l02 0000535 00000e8c 00000e8e
l02 0000536 00000e8e 00000ec6
l02 0000537 00000ec6 00000efe
l02 0000538 00000efe 00000f04
l02 0000539 00000f04 00000f04
l02 0000540 00000f04 00000f14
l02 0000541 00000f1a 00000f54
l02 0000542 00000f5a 00000f5c
l02 0000543 00000f5c 00000f99
l02 0000544 00000f99 00000fd2
l02 0000545 00000fd2 00000fd8
l02 0000546 00000fd8 00000fd8
l02 0000547 00000fd8 00000fe8
l02 0000548 00000fee 00001029
l02 0000549 0000102f 00001031
l02 0000550 00001031 00001069
l02 0000551 00001069 000010a1
l02 0000552 000010a1 000010a7
l02 0000553 000010a7 000010a7
l02 0000554 000010a7 000010b7
l02 0000555 000010bd 000010f5
l02 0000556 000010fb 000010fd
l02 0000557 000010fd 00001138
l02 0000558 00001138 00001170
l02 0000559 00001170 00001176
l02 0000560 00001176 00001176
l02 0000561 00001176 00001186
l02 0000562 0000118c 000011c9
l02 0000563 000011cf 000011d1
l02 0000564 000011d1 0000120b
l02 0000565 0000120b 00001244
l02 0000566 00001244 0000124a
l02 0000567 0000124a 0000124a
l02 0000568 0000124a 0000125a
l02 0000569 00001260 00001298
l02 0000570 0000129e 000012a0
l02 0000571 000012a0 000012d9
l02 0000572 000012d9 00001311
l02 0000573 00001311 00001317
l02 0000574 00001317 00001317
l02 0000575 00001317 00001327
l02 0000576 0000132d 00001368
l02 0000577 0000136e 00001370
l02 0000578 00001370 000013ae
l02 0000579 000013ae 000013e7
l02 0000580 000013e7 000013ed
l02 0000581 000013ed 000013ed
l02 0000582 000013ed 000013fd
l02 0000583 00001403 0000143d
l02 0000584 00001443 00001445
l02 0000585 00001445 0000147c
l02 0000586 0000147c 000014b4
l02 0000587 000014b4 000014ba
l02 0000588 000014ba 000014ba
l02 0000589 000014ba 000014ca
l02 0000590 000014d0 00001509
l02 0000591 0000150f 00001511
l02 0000592 00001511 0000154d
l02 0000593 0000154d 00001586
l02 0000594 00001586 0000158c
l02 0000595 0000158c 0000158c
l02 0000596 0000158c 0000159c
l02 0000597 000015a2 000015de
l02 0000598 000015e4 000015e6
l02 0000599 000015e6 0000161f
l02 0000600 0000161f 00001657
l02 0000601 00001657 0000165d
l02 0000604 00001669 00001671
l02 0000390 00001671 00001673
l02 0000391 00001673 000016ac
l02 0000392 000016ac 000016c6
l02 0000393 000016cc 000016ec
l02 0000394 000016f2 0000170d
l02 0000395 00001713 00001734
l02 0000396 0000173a 00001758
l02 0000397 0000175e 0000177e
l02 0000400 00001784 00001794
l02 0000402 0000179a 000017db
l02 0000403 000017db 00001818
l02 0000404 00001818 00001859
l02 0000405 00001859 00001896
l02 0000406 00001896 000018d7
l02 0000407 000018d7 00001918
l02 0000408 00001918 00001955
l02 0000409 00001955 00001996
l02 0000410 00001996 000019d3
l02 0000411 000019d3 00001a15
l02 0000412 00001a15 00001a53
l02 0000413 00001a53 00001a95
l02 0000414 00001a95 00001ad8
l02 0000415 00001ad8 00001b1a
l02 0000416 00001b1a 00001b58
l02 0000417 00001b58 00001b9a
l02 0000418 00001b9a 00001bd8
l02 0000419 00001bd8 00001c1a
l02 0000420 00001c1a 00001c5c
l02 0000421 00001c5c 00001c9a
l02 0000422 00001c9a 00001cdc
l02 0000423 00001cdc 00001d1a
l02 0000424 00001d1a 00001d5c
l02 0000425 00001d5c 00001d9a
l02 0000426 00001d9a 00001ddc
l02 0000427 00001ddc 00001e1f
l02 0000429 00001e1f 00001e83
l02 0000430 00001e83 00001ec1
l02 0000431 00001ec1 00001f03
l02 0000432 00001f03 00001f41
l02 0000433 00001f41 00001f83
l02 0000434 00001f83 00001fe7
l02 0000435 00001fe7 00002025
l02 0000436 00002025 00002089
l02 0000437 00002089 000020c7
l02 0000438 000020c7 0000210a
l02 0000439 0000210a 00002149
l02 0000440 00002149 0000218c
l02 0000441 0000218c 000021d6
l02 0000442 000021d6 00002215
l02 0000443 00002215 0000227b
l02 0000444 0000227b 000022ba
l02 0000445 000022ba 00002320
l02 0000446 00002320 0000236a
l02 0000447 0000236a 000023a9
l02 0000448 000023a9 000023f3
l02 0000449 000023f3 00002432
l02 0000450 00002432 00002498
l02 0000451 00002498 000024d7
l02 0000452 000024d7 0000253d
l02 0000455 00002543 00002545
l02 0000457 00002545 00002586
l02 0000458 00002586 000025c3
l02 0000459 000025c3 00002604
l02 0000460 00002604 00002645
l02 0000461 00002645 00002682
l02 0000462 00002682 000026c3
l02 0000463 000026c3 00002700
l02 0000464 00002700 00002741
l02 0000465 00002741 00002782
l02 0000466 00002782 000027c0
l02 0000467 000027c0 00002802
l02 0000468 00002802 00002840
l02 0000469 00002840 00002883
l02 0000470 00002883 000028c5
l02 0000471 000028c5 00002903
l02 0000472 00002903 00002945
l02 0000473 00002945 00002987
l02 0000474 00002987 000029c5
l02 0000475 000029c5 00002a07
l02 0000476 00002a07 00002a45
l02 0000477 00002a45 00002a87
l02 0000478 00002a87 00002ac9
l02 0000479 00002ac9 00002b07
l02 0000480 00002b07 00002b49
l02 0000481 00002b49 00002b87
l02 0000482 00002b87 00002bca
l02 0000484 00002bca 00002c0c
l02 0000485 00002c0c 00002c4a
l02 0000486 00002c4a 00002c8c
l02 0000487 00002c8c 00002cf0
l02 0000488 00002cf0 00002d2e
l02 0000489 00002d2e 00002d70
l02 0000490 00002d70 00002dae
l02 0000491 00002dae 00002e12
l02 0000492 00002e12 00002e76
l02 0000493 00002e76 00002eb5
l02 0000494 00002eb5 00002f1a
l02 0000495 00002f1a 00002f59
l02 0000496 00002f59 00002fbf
l02 0000497 00002fbf 00002ffe
l02 0000498 00002ffe 00003064
l02 0000499 00003064 000030ae
l02 0000500 000030ae 000030ed
l02 0000501 000030ed 00003153
l02 0000502 00003153 00003192
l02 0000503 00003192 000031dc
l02 0000504 000031dc 00003226
l02 0000505 00003226 00003265
l02 0000506 00003265 000032af
l02 0000507 000032af 000032ee
l02 0000509 000032f4 000032fc
l02 0000351 000032fc 00003319
l02 0000352 00003319 00003339
l02 0000353 00003339 00003359
l02 0000354 0000335f 00003387
l02 0000355 0000338d 0000338f
l02 0000356 0000338f 000033a3
l02 0000357 000033a3 000033a7
l02 0000358 000033a7 000033ab
l02 0000359 000033ab 000033bf
l02 0000361 000033d5 000033e7
l02 0000363 000033ed 00003401
l02 0000364 00003401 00003442
l02 0000366 00003448 0000344a
l02 0000368 0000344a 0000345e
l02 0000369 0000345e 00003466
l02 0000370 0000346c 000034bd
l02 0000371 000034c3 000034c5
l02 0000373 000034c5 00003511
l02 0000374 00003511 0000351f
l02 0000375 00003525 0000357b
l02 0000377 00003581 0000358f
l02 0000378 00003595 000035b3
l02 0000380 000035b9 000035d4
l02 0000381 000035d4 00003618
l02 0000382 00003618 0000365c
l02 0000383 0000365c 000036a8
l02 0000384 000036a8 000036f4
l02 0000359 000036f4 00003708
l02 0000386 00003714 0000371c
l01 0000067 0000371c 00003747
l01 0000069 00003747 00003769
l01 0000070 0000376f 00003777
l02 0000273 00003777 000037a1
l02 0000274 000037a1 000037af
l02 0000276 000037b5 000037cf
l02 0000277 000037cf 000037f5
l02 0000279 000037fb 00003828
l02 0000280 00003828 00003836
l02 0000282 0000383c 00003855
l02 0000283 00003855 0000387d
l02 0000285 00003883 000038b0
l02 0000286 000038b0 000038be
l02 0000288 000038c4 000038dd
l02 0000289 000038dd 00003905
l02 0000291 0000390b 00003938
l02 0000292 00003938 00003946
l02 0000294 0000394c 00003965
l02 0000295 00003965 0000398d
l02 0000297 00003993 000039c0
l02 0000298 000039c0 000039ce
l02 0000300 000039d4 000039ed
l02 0000301 000039ed 00003a15
l02 0000303 00003a1b 00003a57
l02 0000304 00003a57 00003a98
l02 0000305 00003a98 00003ad8
l02 0000306 00003ad8 00003b18
l02 0000307 00003b18 00003b5d
l02 0000308 00003b5d 00003ba1
l02 0000309 00003ba1 00003bea
l02 0000310 00003bea 00003c2f
l02 0000312 00003c2f 00003c6d
l02 0000313 00003c6d 00003cb0
l02 0000314 00003cb0 00003cf2
l02 0000315 00003cf2 00003d34
l02 0000316 00003d34 00003d7b
l02 0000317 00003d7b 00003dc1
l02 0000318 00003dc1 00003e0c
l02 0000319 00003e0c 00003e53
l02 0000321 00003e53 00003e91
l02 0000322 00003e91 00003ed4
l02 0000323 00003ed4 00003f16
l02 0000324 00003f16 00003f58
l02 0000325 00003f58 00003f9f
l02 0000326 00003f9f 00003fe5
l02 0000327 00003fe5 00004030
l02 0000328 00004030 00004077
l02 0000330 00004077 000040b5
l02 0000331 000040b5 000040f8
l02 0000332 000040f8 0000413a
l02 0000333 0000413a 0000417c
l02 0000334 0000417c 000041c3
l02 0000335 000041c3 00004209
l02 0000336 00004209 00004254
l02 0000337 00004254 0000429b
l02 0000339 0000429b 000042d9
l02 0000340 000042d9 0000431c
l02 0000341 0000431c 0000435e
l02 0000342 0000435e 000043a0
l02 0000343 000043a0 000043e7
l02 0000344 000043e7 0000442d
l02 0000345 0000442d 00004478
l02 0000346 00004478 000044bf
l02 0000347 000044c5 000044cd
l00 0000038 000044cd 00004519
l00 0000039 00004519 00004521
l02 0001418 00004521 0000453b
l02 0001419 0000453b 00004554
l02 0001420 00004554 00004572
l02 0001421 00004572 00004590
l02 0001422 00004590 000045ab
l02 0001423 000045ab 000045c5
l02 0001424 000045c5 000045e9
l02 0001425 000045e9 0000460d
l02 0001426 0000460d 00004631
l02 0001427 00004631 00004655
l02 0001428 00004655 00004672
l02 0001429 00004672 0000468f
l02 0001430 0000468f 00004697
l02 0001595 00004697 000046ad
l02 0001596 000046ad 000046b3
l02 0001598 000046b9 000046df
l02 0001599 000046df 000046ef
l02 0001600 000046f5 00004709
l02 0001602 00004715 00004737
l02 0001603 0000473d 00004745
l02 0000171 00004745 00004749
l02 0000172 00004749 0000474d
l02 0000173 0000474d 00004773
l02 0000174 00004773 00004783
l02 0000175 00004789 0000479d
l02 0000176 000047a3 000047c8
l02 0000177 000047c8 000047ca
l02 0000178 000047ca 000047de
l02 0000180 000047f4 0000480f
l02 0000181 0000480f 0000484c
l02 0000182 0000484c 0000485c
l02 0000184 00004862 000048b2
l02 0000186 000048b2 000048d2
l02 0000187 000048d2 000048e4
l02 0000188 000048ea 00004900
l02 0000178 0000490c 00004920
l02 0000191 00004926 00004954
l02 0000192 00004954 00004964
l02 0000194 0000496a 000049ab
l02 0000195 000049ab 000049cb
l02 0000196 000049cb 000049dd
l02 0000197 000049e3 000049f9
l02 0000199 00004a05 00004a27
l02 0000200 00004a2d 00004a35
l02 0001739 00004a35 00004a39
l02 0001740 00004a39 00004a3b
l02 0001742 00004a3b 00004a4f
l02 0001744 00004a65 00004a80
l02 0001746 00004a80 00004ad4
l02 0001747 00004ad4 00004b29
l02 0001748 00004b29 00004b7f
l02 0001749 00004b7f 00004bd3
l02 0001750 00004bd3 00004c28
l02 0001752 00004c28 00004c69
l02 0001753 00004c69 00004ce5
l02 0001755 00004ce5 00004ce5
l02 0001756 00004d3e 00004d3e
l02 0001757 00004d98 00004d98
l02 0001758 00004df3 00004df3
l02 0001759 00004e4c 00004e4c
l02 0001742 00004eac 00004ec0
l02 0001763 00004ec6 00004ef1
l02 0001764 00004ef1 00004f01
l02 0001765 00004f21 00004f35
l02 0001767 00004f4b 00004f66
l02 0001769 00004f66 00004f78
l02 0001770 00004f7e 00004fc7
l02 0001772 00004fcd 00004fcf
l02 0001773 00004fcf 00005019
l02 0001775 00005019 00005103
l02 0001777 00005103 00005103
l02 0001778 00005150 00005150
l02 0001779 000051a2 000051a2
l02 0001780 000051f6 000051f6
l02 0001781 00005242 00005242
l02 0001782 00005290 00005290
l02 0001783 000052e2 000052e2
l02 0001784 0000532d 0000532d
l02 0001785 00005379 00005379
l02 0001786 000053c7 000053c7
l02 0001765 00005416 0000542a
l02 0001791 00005430 00005432
l02 0001792 00005432 0000551c
l02 0001794 0000551c 0000551c
l02 0001795 00005586 00005586
l02 0001796 000055d8 000055d8
l02 0001797 0000564d 0000564d
l02 0001798 000056b1 000056b1
l02 0001799 00005737 00005737
l02 0001800 0000578c 0000578c
l02 0001801 000057f7 000057f7
l02 0001802 0000583f 0000583f
l02 0001803 000058a3 000058a3
l02 0001805 00005905 0000594d
l02 0001806 00005953 0000595b
