NDB V1.0
0000004 0000001 0000199 0000069 0000485
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_score
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000502 00000545 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00001bbc 00001e68 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 00000254 00000502 003 v RefreshLyrics
fp o
fp o
fp i
f 00001f91 00002c29 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 00003731 000052d2 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00002c29 00003731 002 v RefreshNoteNames
fp o
fp o
f 00001989 00001bbc 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00001e68 00001f91 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 00000545 00001989 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000052d2 00005764 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00005764 000057e4 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000254 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000024c 00000000 o oPC
v 0000001a 0000024c 00000004 o oScore
v 0000001f 0000024c 00000008 o oInstrument
v 00000254 000004fa 00000000 i bUsePerform
v 00000254 000004fa 00000004 o oInstrument
v 00000254 000004fa 00000008 o oPC
v 00000254 000004f4 0000000c i iPerform
v 0000027a 000004f4 00000010 i i
v 0000027c 000004f4 00000014 s sButton
v 0000027e 000004f4 00000018 s sText
v 00000502 00000543 00000000 i #retval
v 00000502 0000053d 00000004 o oPC
v 00000502 00000537 00000008 i iSkill
v 00000545 00001981 00000000 i bFeedback
v 00000545 00001981 00000004 o oNew
v 00000545 00001981 00000008 o oInstrument
v 0000057f 0000197b 0000000c o oPC
v 00000f70 0000197b 00000010 i i
v 00000f72 0000197b 00000014 s s
v 00001897 00001975 00000018 i iTempo
v 000018f3 00001975 0000001c i iMaxSpeed
v 00001989 00001bb4 00000000 i bEraseName
v 00001989 00001bb4 00000004 i iTrack
v 00001989 00001bb4 00000008 o oInstrument
v 00001989 00001bae 0000000c s sTrack
v 00001996 00001bae 00000010 i iTotalNotes
v 000019c7 00001bae 00000014 s sID
v 00001bbc 00001e66 00000000 f #retval
v 00001bbc 00001e60 00000004 o oInstrument
v 00001bbe 00001e5a 00000008 f fSongLength
v 00001bc0 00001e5a 0000000c f fTrackLength
v 00001bc2 00001e5a 00000010 i iTrack
v 00001bc4 00001e5a 00000014 i iTotalNotes
v 00001bc4 00001e5a 00000018 i iTempo
v 00001c04 00001e5a 0000001c f fTempo
v 00001c1b 00001e5a 00000020 s sTrack
v 00001e68 00001f89 00000000 o oInstrument
v 00001e68 00001f83 00000004 i iTotalLyrics
v 00001f91 00002c21 00000000 o oInstrument
v 00001f91 00002c21 00000004 o oPC
v 00001f91 00002c1b 00000008 s sSongName
v 00001fff 00002c1b 0000000c s sTrack1Name
v 00002071 00002c1b 00000010 s sTrack2Name
v 000020e3 00002c1b 00000014 s sTrack3Name
v 00002155 00002c1b 00000018 s sTrack4Name
v 00002c29 00003729 00000000 o oInstrument
v 00002c29 00003729 00000004 o oPC
v 00002c29 00003723 00000008 i iKey
v 00002c3d 00003723 0000000c i iMinorMode
v 00003731 000052ca 00000000 s s7
v 00003731 000052ca 00000004 s s6
v 00003731 000052ca 00000008 s s5
v 00003731 000052ca 0000000c s s4
v 00003731 000052ca 00000010 s s3
v 00003731 000052ca 00000014 s s2
v 00003731 000052ca 00000018 s s1
v 00003731 000052ca 0000001c i bMinor
v 00003731 000052ca 00000020 o oPC
v 00003733 000052c4 00000024 s sPrefix
v 00003733 000052c4 00000028 o oInstrument
v 000052d2 0000575c 00000000 o oInstrument
v 000052d2 0000575c 00000004 o oPC
v 000052d2 00005756 00000008 i bRecordMode
v 000052ee 00005756 0000000c i bMinorMode
v 00005309 00005756 00000010 i bEasyMode
v 00005323 00005756 00000014 s sPane
v 00005764 000057e2 00000000 i #retval
v 00005764 000057dc 00000004 o oPC
v 00005764 000057d6 00000008 i iMaxSpeed
l03 0000016 00000015 0000001a
l03 0000017 0000001a 0000001f
l03 0000018 0000001f 00000048
l03 0000020 00000048 0000005d
l03 0000022 00000063 0000009f
l03 0000023 0000009f 000000ec
l03 0000024 000000ec 00000108
l03 0000025 00000108 00000148
l03 0000026 00000148 00000186
l03 0000027 00000186 000001bf
l03 0000028 000001bf 000001f8
l03 0000029 000001f8 00000224
l03 0000030 00000224 00000230
l03 0000032 00000230 0000024c
l03 0000033 00000252 00000254
l02 0000242 00000254 00000264
l02 0000246 00000264 00000278
l02 0000247 00000278 0000027a
l02 0000248 0000027a 0000027c
l02 0000249 0000027c 0000027e
l02 0000250 0000027e 00000292
l02 0000252 000002a8 000002c3
l02 0000253 000002c3 000002d5
l02 0000255 000002db 0000033b
l02 0000256 0000033b 00000385
l02 0000258 0000038b 0000038d
l02 0000260 0000038d 000003c6
l02 0000261 000003c6 000003d4
l02 0000262 000003da 00000409
l02 0000263 0000040f 00000411
l02 0000264 00000411 0000043e
l02 0000265 0000043e 00000490
l02 0000266 00000490 000004da
l02 0000250 000004da 000004ee
l02 0000269 000004fa 00000502
l01 0000067 00000502 0000051b
l01 0000069 0000051b 00000537
l01 0000070 0000053d 00000545
l02 0000816 00000545 00000573
l02 0000818 00000579 0000057f
l02 0000821 0000057f 0000058c
l02 0000823 0000058c 000005a6
l02 0000824 000005a6 000005c0
l02 0000825 000005c0 000005da
l02 0000826 000005da 000005f4
l02 0000827 000005f4 0000060e
l02 0000829 0000060e 0000061c
l02 0000834 0000061c 00000650
l02 0000835 00000650 00000686
l02 0000836 00000686 000006be
l02 0000837 000006be 000006e6
l02 0000838 000006e6 00000726
l02 0000839 00000726 00000772
l02 0000840 00000772 000007be
l02 0000841 000007be 0000080a
l02 0000842 0000080a 00000856
l02 0000843 00000856 000008aa
l02 0000844 000008aa 000008fe
l02 0000845 000008fe 00000952
l02 0000846 00000952 000009a6
l02 0000847 000009a6 000009d2
l02 0000848 000009d2 00000a02
l02 0000849 00000a02 00000a32
l02 0000850 00000a32 00000a62
l02 0000851 00000a62 00000a92
l02 0000852 00000a92 00000acc
l02 0000853 00000acc 00000b06
l02 0000854 00000b06 00000b40
l02 0000855 00000b40 00000b7a
l02 0000856 00000b7a 00000bae
l02 0000857 00000bae 00000be2
l02 0000858 00000be2 00000c1c
l02 0000859 00000c1c 00000c5c
l02 0000860 00000c5c 00000c94
l02 0000861 00000c94 00000cd8
l02 0000862 00000cd8 00000d20
l02 0000863 00000d20 00000d68
l02 0000864 00000d68 00000db0
l02 0000865 00000db0 00000df8
l02 0000866 00000df8 00000e32
l02 0000867 00000e32 00000e6c
l02 0000868 00000e6c 00000ea6
l02 0000869 00000ea6 00000ee0
l02 0000870 00000ee0 00000f24
l02 0000871 00000f24 00000f6e
l02 0000872 00000f6e 00000f70
l02 0000873 00000f70 00000f72
l02 0000874 00000f72 00000fa6
l02 0000875 00000fa6 00000fce
l02 0000876 00000ff5 0000100b
l02 0000878 0000100b 00001026
l02 0000879 00001026 00001088
l02 0000880 00001088 000010f0
l02 0000881 000010f0 00001104
l02 0000884 0000110a 0000113e
l02 0000885 0000113e 00001166
l02 0000886 0000118d 000011a3
l02 0000888 000011a3 000011be
l02 0000889 000011be 00001220
l02 0000890 00001220 00001288
l02 0000891 00001288 0000129c
l02 0000894 000012a2 000012d6
l02 0000895 000012d6 000012fe
l02 0000896 00001325 0000133b
l02 0000898 0000133b 00001356
l02 0000899 00001356 000013b8
l02 0000900 000013b8 00001420
l02 0000901 00001420 00001434
l02 0000904 0000143a 0000146e
l02 0000905 0000146e 00001496
l02 0000906 000014bd 000014d3
l02 0000908 000014d3 000014ee
l02 0000909 000014ee 00001550
l02 0000910 00001550 000015b8
l02 0000911 000015b8 000015cc
l02 0000914 000015d2 00001600
l02 0000915 00001600 00001628
l02 0000916 0000164e 00001664
l02 0000918 00001664 0000167f
l02 0000919 0000167f 000016d3
l02 0000920 000016d3 0000172f
l02 0000921 0000172f 00001743
l02 0000924 00001749 0000175d
l02 0000926 00001773 0000178e
l02 0000927 0000178e 000017ce
l02 0000924 000017ce 000017e2
l02 0000930 000017e8 00001833
l02 0000932 00001839 00001855
l02 0000933 00001855 0000186b
l02 0000934 0000186b 00001881
l02 0000935 00001881 00001897
l02 0000936 00001897 000018ad
l02 0000937 000018ad 000018bd
l02 0000939 000018c3 000018df
l02 0000940 000018df 000018f3
l02 0000942 000018f3 00001903
l02 0000943 00001903 0000191d
l02 0000944 00001923 00001949
l02 0000945 00001949 00001975
l02 0000947 00001981 00001989
l02 0000608 00001989 00001996
l02 0000609 00001996 000019c5
l02 0000610 000019c5 000019c7
l02 0000611 000019c7 000019dd
l02 0000613 000019dd 00001a02
l02 0000614 00001a02 00001a32
l02 0000615 00001a32 00001a65
l02 0000616 00001a65 00001a79
l02 0000618 00001a7f 00001aae
l02 0000619 00001aae 00001ab6
l02 0000620 00001abc 00001ae8
l02 0000621 00001ae8 00001b09
l02 0000622 00001b09 00001b3c
l02 0000623 00001b3c 00001b62
l02 0000624 00001b62 00001b8e
l02 0000625 00001b8e 00001bae
l02 0000626 00001bb4 00001bbc
l02 0000171 00001bbc 00001bc0
l02 0000172 00001bc0 00001bc4
l02 0000173 00001bc4 00001bda
l02 0000174 00001bda 00001bea
l02 0000175 00001bf0 00001c04
l02 0000176 00001c04 00001c19
l02 0000177 00001c19 00001c1b
l02 0000178 00001c1b 00001c2f
l02 0000180 00001c45 00001c60
l02 0000181 00001c60 00001c9d
l02 0000182 00001c9d 00001cad
l02 0000184 00001cb3 00001d03
l02 0000186 00001d03 00001d23
l02 0000187 00001d23 00001d35
l02 0000188 00001d3b 00001d51
l02 0000178 00001d51 00001d65
l02 0000191 00001d6b 00001d99
l02 0000192 00001d99 00001da9
l02 0000194 00001daf 00001df0
l02 0000195 00001df0 00001e10
l02 0000196 00001e10 00001e22
l02 0000197 00001e28 00001e3e
l02 0000199 00001e3e 00001e5a
l02 0000200 00001e60 00001e68
l02 0000790 00001e68 00001e88
l02 0000791 00001e88 00001e9e
l02 0000793 00001e9e 00001ecd
l02 0000794 00001ecd 00001f00
l02 0000795 00001f00 00001f14
l02 0000797 00001f1a 00001f46
l02 0000798 00001f46 00001f66
l02 0000799 00001f66 00001f83
l02 0000800 00001f89 00001f91
l02 0000273 00001f91 00001fab
l02 0000274 00001fab 00001fb9
l02 0000276 00001fbf 00001fd9
l02 0000277 00001fd9 00001fff
l02 0000279 00001fff 0000201c
l02 0000280 0000201c 0000202a
l02 0000282 00002030 00002049
l02 0000283 00002049 00002071
l02 0000285 00002071 0000208e
l02 0000286 0000208e 0000209c
l02 0000288 000020a2 000020bb
l02 0000289 000020bb 000020e3
l02 0000291 000020e3 00002100
l02 0000292 00002100 0000210e
l02 0000294 00002114 0000212d
l02 0000295 0000212d 00002155
l02 0000297 00002155 00002172
l02 0000298 00002172 00002180
l02 0000300 00002186 0000219f
l02 0000301 0000219f 000021c7
l02 0000303 000021c7 00002201
l02 0000304 00002201 00002240
l02 0000305 00002240 0000227e
l02 0000306 0000227e 000022bc
l02 0000307 000022bc 000022ff
l02 0000308 000022ff 00002341
l02 0000309 00002341 00002388
l02 0000310 00002388 000023cb
l02 0000312 000023cb 00002407
l02 0000313 00002407 00002448
l02 0000314 00002448 00002488
l02 0000315 00002488 000024c8
l02 0000316 000024c8 0000250d
l02 0000317 0000250d 00002551
l02 0000318 00002551 0000259a
l02 0000319 0000259a 000025df
l02 0000321 000025df 0000261b
l02 0000322 0000261b 0000265c
l02 0000323 0000265c 0000269c
l02 0000324 0000269c 000026dc
l02 0000325 000026dc 00002721
l02 0000326 00002721 00002765
l02 0000327 00002765 000027ae
l02 0000328 000027ae 000027f3
l02 0000330 000027f3 0000282f
l02 0000331 0000282f 00002870
l02 0000332 00002870 000028b0
l02 0000333 000028b0 000028f0
l02 0000334 000028f0 00002935
l02 0000335 00002935 00002979
l02 0000336 00002979 000029c2
l02 0000337 000029c2 00002a07
l02 0000339 00002a07 00002a43
l02 0000340 00002a43 00002a84
l02 0000341 00002a84 00002ac4
l02 0000342 00002ac4 00002b04
l02 0000343 00002b04 00002b49
l02 0000344 00002b49 00002b8d
l02 0000345 00002b8d 00002bd6
l02 0000346 00002bd6 00002c1b
l02 0000347 00002c21 00002c29
l02 0000514 00002c29 00002c3d
l02 0000515 00002c3d 00002c58
l02 0000516 00002c58 00002d6e
l02 0000518 00002d6e 00002d6e
l02 0000519 00002d6e 00002d7e
l02 0000520 00002d84 00002dbb
l02 0000521 00002dc1 00002dc3
l02 0000522 00002dc3 00002dfd
l02 0000523 00002dfd 00002e33
l02 0000524 00002e33 00002e39
l02 0000525 00002e39 00002e39
l02 0000526 00002e39 00002e49
l02 0000527 00002e4f 00002e8b
l02 0000528 00002e91 00002e93
l02 0000529 00002e93 00002ece
l02 0000530 00002ece 00002f05
l02 0000531 00002f05 00002f0b
l02 0000532 00002f0b 00002f0b
l02 0000533 00002f0b 00002f1b
l02 0000534 00002f21 00002f5a
l02 0000535 00002f60 00002f62
l02 0000536 00002f62 00002f9a
l02 0000537 00002f9a 00002fd0
l02 0000538 00002fd0 00002fd6
l02 0000539 00002fd6 00002fd6
l02 0000540 00002fd6 00002fe6
l02 0000541 00002fec 00003026
l02 0000542 0000302c 0000302e
l02 0000543 0000302e 0000306b
l02 0000544 0000306b 000030a2
l02 0000545 000030a2 000030a8
l02 0000546 000030a8 000030a8
l02 0000547 000030a8 000030b8
l02 0000548 000030be 000030f9
l02 0000549 000030ff 00003101
l02 0000550 00003101 00003139
l02 0000551 00003139 0000316f
l02 0000552 0000316f 00003175
l02 0000553 00003175 00003175
l02 0000554 00003175 00003185
l02 0000555 0000318b 000031c3
l02 0000556 000031c9 000031cb
l02 0000557 000031cb 00003206
l02 0000558 00003206 0000323c
l02 0000559 0000323c 00003242
l02 0000560 00003242 00003242
l02 0000561 00003242 00003252
l02 0000562 00003258 00003295
l02 0000563 0000329b 0000329d
l02 0000564 0000329d 000032d7
l02 0000565 000032d7 0000330e
l02 0000566 0000330e 00003314
l02 0000567 00003314 00003314
l02 0000568 00003314 00003324
l02 0000569 0000332a 00003362
l02 0000570 00003368 0000336a
l02 0000571 0000336a 000033a3
l02 0000572 000033a3 000033d9
l02 0000573 000033d9 000033df
l02 0000574 000033df 000033df
l02 0000575 000033df 000033ef
l02 0000576 000033f5 00003430
l02 0000577 00003436 00003438
l02 0000578 00003438 00003476
l02 0000579 00003476 000034ad
l02 0000580 000034ad 000034b3
l02 0000581 000034b3 000034b3
l02 0000582 000034b3 000034c3
l02 0000583 000034c9 00003503
l02 0000584 00003509 0000350b
l02 0000585 0000350b 00003542
l02 0000586 00003542 00003578
l02 0000587 00003578 0000357e
l02 0000588 0000357e 0000357e
l02 0000589 0000357e 0000358e
l02 0000590 00003594 000035cd
l02 0000591 000035d3 000035d5
l02 0000592 000035d5 00003611
l02 0000593 00003611 00003648
l02 0000594 00003648 0000364e
l02 0000595 0000364e 0000364e
l02 0000596 0000364e 0000365e
l02 0000597 00003664 000036a0
l02 0000598 000036a6 000036a8
l02 0000599 000036a8 000036e1
l02 0000600 000036e1 00003717
l02 0000601 00003717 0000371d
l02 0000604 00003729 00003731
l02 0000390 00003731 00003733
l02 0000391 00003733 0000375c
l02 0000392 0000375c 00003776
l02 0000393 0000377c 0000379c
l02 0000394 0000379c 000037b7
l02 0000395 000037bd 000037de
l02 0000396 000037de 000037fc
l02 0000397 00003802 00003822
l02 0000400 00003822 00003832
l02 0000402 00003838 00003877
l02 0000403 00003877 000038b2
l02 0000404 000038b2 000038f1
l02 0000405 000038f1 0000392c
l02 0000406 0000392c 0000396b
l02 0000407 0000396b 000039aa
l02 0000408 000039aa 000039e5
l02 0000409 000039e5 00003a24
l02 0000410 00003a24 00003a5f
l02 0000411 00003a5f 00003a9f
l02 0000412 00003a9f 00003adb
l02 0000413 00003adb 00003b1b
l02 0000414 00003b1b 00003b5c
l02 0000415 00003b5c 00003b9c
l02 0000416 00003b9c 00003bd8
l02 0000417 00003bd8 00003c18
l02 0000418 00003c18 00003c54
l02 0000419 00003c54 00003c94
l02 0000420 00003c94 00003cd4
l02 0000421 00003cd4 00003d10
l02 0000422 00003d10 00003d50
l02 0000423 00003d50 00003d8c
l02 0000424 00003d8c 00003dcc
l02 0000425 00003dcc 00003e08
l02 0000426 00003e08 00003e48
l02 0000427 00003e48 00003e89
l02 0000429 00003e89 00003eeb
l02 0000430 00003eeb 00003f27
l02 0000431 00003f27 00003f67
l02 0000432 00003f67 00003fa3
l02 0000433 00003fa3 00003fe3
l02 0000434 00003fe3 00004045
l02 0000435 00004045 00004081
l02 0000436 00004081 000040e3
l02 0000437 000040e3 0000411f
l02 0000438 0000411f 00004160
l02 0000439 00004160 0000419d
l02 0000440 0000419d 000041de
l02 0000441 000041de 00004226
l02 0000442 00004226 00004263
l02 0000443 00004263 000042c7
l02 0000444 000042c7 00004304
l02 0000445 00004304 00004368
l02 0000446 00004368 000043b0
l02 0000447 000043b0 000043ed
l02 0000448 000043ed 00004435
l02 0000449 00004435 00004472
l02 0000450 00004472 000044d6
l02 0000451 000044d6 00004513
l02 0000452 00004513 00004577
l02 0000455 0000457d 0000457f
l02 0000457 0000457f 000045be
l02 0000458 000045be 000045f9
l02 0000459 000045f9 00004638
l02 0000460 00004638 00004677
l02 0000461 00004677 000046b2
l02 0000462 000046b2 000046f1
l02 0000463 000046f1 0000472c
l02 0000464 0000472c 0000476b
l02 0000465 0000476b 000047aa
l02 0000466 000047aa 000047e6
l02 0000467 000047e6 00004826
l02 0000468 00004826 00004862
l02 0000469 00004862 000048a3
l02 0000470 000048a3 000048e3
l02 0000471 000048e3 0000491f
l02 0000472 0000491f 0000495f
l02 0000473 0000495f 0000499f
l02 0000474 0000499f 000049db
l02 0000475 000049db 00004a1b
l02 0000476 00004a1b 00004a57
l02 0000477 00004a57 00004a97
l02 0000478 00004a97 00004ad7
l02 0000479 00004ad7 00004b13
l02 0000480 00004b13 00004b53
l02 0000481 00004b53 00004b8f
l02 0000482 00004b8f 00004bd0
l02 0000484 00004bd0 00004c10
l02 0000485 00004c10 00004c4c
l02 0000486 00004c4c 00004c8c
l02 0000487 00004c8c 00004cee
l02 0000488 00004cee 00004d2a
l02 0000489 00004d2a 00004d6a
l02 0000490 00004d6a 00004da6
l02 0000491 00004da6 00004e08
l02 0000492 00004e08 00004e6a
l02 0000493 00004e6a 00004ea7
l02 0000494 00004ea7 00004f0a
l02 0000495 00004f0a 00004f47
l02 0000496 00004f47 00004fab
l02 0000497 00004fab 00004fe8
l02 0000498 00004fe8 0000504c
l02 0000499 0000504c 00005094
l02 0000500 00005094 000050d1
l02 0000501 000050d1 00005135
l02 0000502 00005135 00005172
l02 0000503 00005172 000051ba
l02 0000504 000051ba 00005202
l02 0000505 00005202 0000523f
l02 0000506 0000523f 00005287
l02 0000507 00005287 000052c4
l02 0000509 000052ca 000052d2
l02 0001090 000052d2 000052ee
l02 0001091 000052ee 00005309
l02 0001092 00005309 00005323
l02 0001094 00005323 0000532b
l02 0001096 0000532b 0000533b
l02 0001097 00005341 0000538b
l02 0001098 00005391 00005393
l02 0001100 00005393 000053d0
l02 0001101 000053d0 000053f0
l02 0001104 000053f0 00005400
l02 0001105 00005406 00005442
l02 0001106 00005448 0000544a
l02 0001108 0000544a 00005486
l02 0001109 00005486 000054a7
l02 0001112 000054a7 000054b7
l02 0001114 000054bd 000054fa
l02 0001115 000054fa 0000551a
l02 0001117 00005520 00005522
l02 0001118 00005522 0000556c
l02 0001120 0000556c 0000559c
l02 0001121 0000559c 000055d9
l02 0001122 000055d9 00005612
l02 0001123 00005612 0000564b
l02 0001124 0000564b 0000567f
l02 0001125 0000567f 000056b4
l02 0001126 000056b4 000056e8
l02 0001127 000056e8 00005720
l02 0001129 00005720 00005756
l02 0001130 0000575c 00005764
l02 0001595 00005764 0000576a
l02 0001598 0000576a 00005790
l02 0001599 00005790 000057a0
l02 0001600 000057a6 000057ba
l02 0001602 000057ba 000057d6
l02 0001603 000057dc 000057e4
