NDB V1.0
0000004 0000001 0000199 0000071 0000459
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_drum
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000044cc 00004520 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 0000371b 00003776 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00004744 00004a34 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00003776 000044cc 002 v RefreshNames
fp o
fp o
f 000032fb 0000371b 001 v RefreshSongList
fp o
f 00001670 000032fb 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000b30 00001670 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 0000041f 0000065e 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000065e 00000b30 002 v RefreshModes
fp o
fp o
f 000000aa 0000041f 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004520 00004696 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00004696 00004744 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004a34 0000595a 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000000aa 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a2 00000000 o oPC
v 000000aa 00000417 00000000 s sGUIFile
v 000000aa 00000417 00000004 o oItem
v 000000aa 00000417 00000008 o oPC
v 00000217 00000411 0000000c s sStop
v 00000243 00000411 00000010 f fLagCheck
v 000002f3 00000411 00000014 i iTempo
v 00000365 00000411 00000018 i iMaxSpeed
v 0000041f 00000656 00000000 o oInstrument
v 0000041f 00000656 00000004 o oPC
v 0000065e 00000b28 00000000 o oInstrument
v 0000065e 00000b28 00000004 o oPC
v 00000660 00000b22 00000008 i bRecordMode
v 0000068c 00000b22 0000000c i bMinorMode
v 000006b7 00000b22 00000010 i bEasyMode
v 000006e1 00000b22 00000014 s sPane
v 00000b30 00001668 00000000 o oInstrument
v 00000b30 00001668 00000004 o oPC
v 00000b32 00001662 00000008 i iKey
v 00000b56 00001662 0000000c i iMinorMode
v 00001670 000032f3 00000000 s s7
v 00001670 000032f3 00000004 s s6
v 00001670 000032f3 00000008 s s5
v 00001670 000032f3 0000000c s s4
v 00001670 000032f3 00000010 s s3
v 00001670 000032f3 00000014 s s2
v 00001670 000032f3 00000018 s s1
v 00001670 000032f3 0000001c i bMinor
v 00001670 000032f3 00000020 o oPC
v 00001672 000032ed 00000024 s sPrefix
v 00001674 000032ed 00000028 o oInstrument
v 000032fb 00003713 00000000 o oPC
v 000032fd 0000370d 00000004 i bDM
v 0000331a 0000370d 00000008 i iMaxSongs
v 000033a4 0000370d 0000000c s sName
v 000033a6 0000370d 00000010 s sSong
v 000033a8 0000370d 00000014 i i
v 000033aa 0000370d 00000018 i bDisable
v 0000371b 00003774 00000000 i #retval
v 0000371b 0000376e 00000004 o oPC
v 0000371d 00003768 00000008 i iSkill
v 00003776 000044c4 00000000 o oInstrument
v 00003776 000044c4 00000004 o oPC
v 00003778 000044be 00000008 s sSongName
v 000037fc 000044be 0000000c s sTrack1Name
v 00003884 000044be 00000010 s sTrack2Name
v 0000390c 000044be 00000014 s sTrack3Name
v 00003994 000044be 00000018 s sTrack4Name
v 000044cc 0000451e 00000000 s #retval
v 000044cc 00004518 00000004 s sName
v 000044cc 00004518 00000008 o oObject
v 00004520 0000468e 00000000 o oInstrument
v 00004520 0000468e 00000004 o oPC
v 00004696 00004742 00000000 i #retval
v 00004696 0000473c 00000004 o oPC
v 00004698 00004736 00000008 i iMaxSpeed
v 00004744 00004a32 00000000 f #retval
v 00004744 00004a2c 00000004 o oInstrument
v 00004746 00004a26 00000008 f fSongLength
v 00004748 00004a26 0000000c f fTrackLength
v 0000474a 00004a26 00000010 i iTrack
v 0000474c 00004a26 00000014 i iTotalNotes
v 0000474e 00004a26 00000018 i iTempo
v 000047a4 00004a26 0000001c f fTempo
v 000047c9 00004a26 00000020 s sTrack
v 00004a34 00005952 00000000 o oInstrument
v 00004a34 00005952 00000004 o oPC
v 00004a36 0000594c 00000008 i i
v 00004a38 0000594c 0000000c i iSelected
v 00004a3a 0000594c 00000010 s s
v 00005431 0000594c 00000014 s sDesc
l03 0000011 00000015 0000002a
l03 0000012 0000002a 00000058
l03 0000013 00000058 000000a2
l03 0000014 000000a8 000000aa
l02 0001134 000000aa 000000cb
l02 0001136 000000d1 00000140
l02 0001138 00000140 00000146
l02 0001140 0000014c 0000017d
l02 0001141 0000017d 00000193
l02 0001142 00000193 000001c5
l02 0001143 000001c5 000001db
l02 0001144 000001db 000001f1
l02 0001145 000001f1 000001ff
l02 0001146 000001ff 00000215
l02 0001147 00000215 00000241
l02 0001148 00000241 0000027c
l02 0001149 0000027c 0000028c
l02 0001150 00000292 000002b4
l02 0001151 000002ba 000002db
l02 0001152 000002db 000002f1
l02 0001153 000002f1 00000317
l02 0001154 00000317 00000327
l02 0001156 0000032d 00000349
l02 0001157 00000349 0000035d
l02 0001159 00000363 00000383
l02 0001160 00000383 0000039d
l02 0001161 000003a3 000003c9
l02 0001162 000003cf 000003fb
l02 0001163 000003fb 00000411
l02 0001164 00000417 0000041f
l02 0000630 0000041f 00000455
l02 0000631 00000455 0000048d
l02 0000632 0000048d 000004c5
l02 0000633 000004c5 000004fd
l02 0000634 000004fd 00000535
l02 0000635 00000535 0000056e
l02 0000636 0000056e 000005a8
l02 0000637 000005a8 000005e2
l02 0000638 000005e2 0000061c
l02 0000639 0000061c 00000656
l02 0000640 00000656 0000065e
l02 0001090 0000065e 0000068a
l02 0001091 0000068a 000006b5
l02 0001092 000006b5 000006df
l02 0001094 000006df 000006f7
l02 0001096 000006f7 00000707
l02 0001097 0000070d 00000757
l02 0001098 0000075d 0000075f
l02 0001100 0000075f 0000079c
l02 0001101 0000079c 000007bc
l02 0001104 000007bc 000007cc
l02 0001105 000007d2 0000080e
l02 0001106 00000814 00000816
l02 0001108 00000816 00000852
l02 0001109 00000852 00000873
l02 0001112 00000873 00000883
l02 0001114 00000889 000008c6
l02 0001115 000008c6 000008e6
l02 0001117 000008ec 000008ee
l02 0001118 000008ee 00000938
l02 0001120 00000938 00000968
l02 0001121 00000968 000009a5
l02 0001122 000009a5 000009de
l02 0001123 000009de 00000a17
l02 0001124 00000a17 00000a4b
l02 0001125 00000a4b 00000a80
l02 0001126 00000a80 00000ab4
l02 0001127 00000ab4 00000aec
l02 0001129 00000aec 00000b22
l02 0001130 00000b28 00000b30
l02 0000514 00000b30 00000b54
l02 0000515 00000b54 00000b7f
l02 0000516 00000b7f 00000c95
l02 0000518 00000c95 00000c95
l02 0000519 00000c95 00000ca5
l02 0000520 00000cab 00000ce2
l02 0000521 00000ce8 00000cea
l02 0000522 00000cea 00000d24
l02 0000523 00000d24 00000d5c
l02 0000524 00000d5c 00000d62
l02 0000525 00000d62 00000d62
l02 0000526 00000d62 00000d72
l02 0000527 00000d78 00000db4
l02 0000528 00000dba 00000dbc
l02 0000529 00000dbc 00000df7
l02 0000530 00000df7 00000e30
l02 0000531 00000e30 00000e36
l02 0000532 00000e36 00000e36
l02 0000533 00000e36 00000e46
l02 0000534 00000e4c 00000e85
l02 0000535 00000e8b 00000e8d
l02 0000536 00000e8d 00000ec5
l02 0000537 00000ec5 00000efd
l02 0000538 00000efd 00000f03
l02 0000539 00000f03 00000f03
l02 0000540 00000f03 00000f13
l02 0000541 00000f19 00000f53
l02 0000542 00000f59 00000f5b
l02 0000543 00000f5b 00000f98
l02 0000544 00000f98 00000fd1
l02 0000545 00000fd1 00000fd7
l02 0000546 00000fd7 00000fd7
l02 0000547 00000fd7 00000fe7
l02 0000548 00000fed 00001028
l02 0000549 0000102e 00001030
l02 0000550 00001030 00001068
l02 0000551 00001068 000010a0
l02 0000552 000010a0 000010a6
l02 0000553 000010a6 000010a6
l02 0000554 000010a6 000010b6
l02 0000555 000010bc 000010f4
l02 0000556 000010fa 000010fc
l02 0000557 000010fc 00001137
l02 0000558 00001137 0000116f
l02 0000559 0000116f 00001175
l02 0000560 00001175 00001175
l02 0000561 00001175 00001185
l02 0000562 0000118b 000011c8
l02 0000563 000011ce 000011d0
l02 0000564 000011d0 0000120a
l02 0000565 0000120a 00001243
l02 0000566 00001243 00001249
l02 0000567 00001249 00001249
l02 0000568 00001249 00001259
l02 0000569 0000125f 00001297
l02 0000570 0000129d 0000129f
l02 0000571 0000129f 000012d8
l02 0000572 000012d8 00001310
l02 0000573 00001310 00001316
l02 0000574 00001316 00001316
l02 0000575 00001316 00001326
l02 0000576 0000132c 00001367
l02 0000577 0000136d 0000136f
l02 0000578 0000136f 000013ad
l02 0000579 000013ad 000013e6
l02 0000580 000013e6 000013ec
l02 0000581 000013ec 000013ec
l02 0000582 000013ec 000013fc
l02 0000583 00001402 0000143c
l02 0000584 00001442 00001444
l02 0000585 00001444 0000147b
l02 0000586 0000147b 000014b3
l02 0000587 000014b3 000014b9
l02 0000588 000014b9 000014b9
l02 0000589 000014b9 000014c9
l02 0000590 000014cf 00001508
l02 0000591 0000150e 00001510
l02 0000592 00001510 0000154c
l02 0000593 0000154c 00001585
l02 0000594 00001585 0000158b
l02 0000595 0000158b 0000158b
l02 0000596 0000158b 0000159b
l02 0000597 000015a1 000015dd
l02 0000598 000015e3 000015e5
l02 0000599 000015e5 0000161e
l02 0000600 0000161e 00001656
l02 0000601 00001656 0000165c
l02 0000604 00001668 00001670
l02 0000390 00001670 00001672
l02 0000391 00001672 000016ab
l02 0000392 000016ab 000016c5
l02 0000393 000016cb 000016eb
l02 0000394 000016f1 0000170c
l02 0000395 00001712 00001733
l02 0000396 00001739 00001757
l02 0000397 0000175d 0000177d
l02 0000400 00001783 00001793
l02 0000402 00001799 000017da
l02 0000403 000017da 00001817
l02 0000404 00001817 00001858
l02 0000405 00001858 00001895
l02 0000406 00001895 000018d6
l02 0000407 000018d6 00001917
l02 0000408 00001917 00001954
l02 0000409 00001954 00001995
l02 0000410 00001995 000019d2
l02 0000411 000019d2 00001a14
l02 0000412 00001a14 00001a52
l02 0000413 00001a52 00001a94
l02 0000414 00001a94 00001ad7
l02 0000415 00001ad7 00001b19
l02 0000416 00001b19 00001b57
l02 0000417 00001b57 00001b99
l02 0000418 00001b99 00001bd7
l02 0000419 00001bd7 00001c19
l02 0000420 00001c19 00001c5b
l02 0000421 00001c5b 00001c99
l02 0000422 00001c99 00001cdb
l02 0000423 00001cdb 00001d19
l02 0000424 00001d19 00001d5b
l02 0000425 00001d5b 00001d99
l02 0000426 00001d99 00001ddb
l02 0000427 00001ddb 00001e1e
l02 0000429 00001e1e 00001e82
l02 0000430 00001e82 00001ec0
l02 0000431 00001ec0 00001f02
l02 0000432 00001f02 00001f40
l02 0000433 00001f40 00001f82
l02 0000434 00001f82 00001fe6
l02 0000435 00001fe6 00002024
l02 0000436 00002024 00002088
l02 0000437 00002088 000020c6
l02 0000438 000020c6 00002109
l02 0000439 00002109 00002148
l02 0000440 00002148 0000218b
l02 0000441 0000218b 000021d5
l02 0000442 000021d5 00002214
l02 0000443 00002214 0000227a
l02 0000444 0000227a 000022b9
l02 0000445 000022b9 0000231f
l02 0000446 0000231f 00002369
l02 0000447 00002369 000023a8
l02 0000448 000023a8 000023f2
l02 0000449 000023f2 00002431
l02 0000450 00002431 00002497
l02 0000451 00002497 000024d6
l02 0000452 000024d6 0000253c
l02 0000455 00002542 00002544
l02 0000457 00002544 00002585
l02 0000458 00002585 000025c2
l02 0000459 000025c2 00002603
l02 0000460 00002603 00002644
l02 0000461 00002644 00002681
l02 0000462 00002681 000026c2
l02 0000463 000026c2 000026ff
l02 0000464 000026ff 00002740
l02 0000465 00002740 00002781
l02 0000466 00002781 000027bf
l02 0000467 000027bf 00002801
l02 0000468 00002801 0000283f
l02 0000469 0000283f 00002882
l02 0000470 00002882 000028c4
l02 0000471 000028c4 00002902
l02 0000472 00002902 00002944
l02 0000473 00002944 00002986
l02 0000474 00002986 000029c4
l02 0000475 000029c4 00002a06
l02 0000476 00002a06 00002a44
l02 0000477 00002a44 00002a86
l02 0000478 00002a86 00002ac8
l02 0000479 00002ac8 00002b06
l02 0000480 00002b06 00002b48
l02 0000481 00002b48 00002b86
l02 0000482 00002b86 00002bc9
l02 0000484 00002bc9 00002c0b
l02 0000485 00002c0b 00002c49
l02 0000486 00002c49 00002c8b
l02 0000487 00002c8b 00002cef
l02 0000488 00002cef 00002d2d
l02 0000489 00002d2d 00002d6f
l02 0000490 00002d6f 00002dad
l02 0000491 00002dad 00002e11
l02 0000492 00002e11 00002e75
l02 0000493 00002e75 00002eb4
l02 0000494 00002eb4 00002f19
l02 0000495 00002f19 00002f58
l02 0000496 00002f58 00002fbe
l02 0000497 00002fbe 00002ffd
l02 0000498 00002ffd 00003063
l02 0000499 00003063 000030ad
l02 0000500 000030ad 000030ec
l02 0000501 000030ec 00003152
l02 0000502 00003152 00003191
l02 0000503 00003191 000031db
l02 0000504 000031db 00003225
l02 0000505 00003225 00003264
l02 0000506 00003264 000032ae
l02 0000507 000032ae 000032ed
l02 0000509 000032f3 000032fb
l02 0000351 000032fb 00003318
l02 0000352 00003318 00003338
l02 0000353 00003338 00003358
l02 0000354 0000335e 00003386
l02 0000355 0000338c 0000338e
l02 0000356 0000338e 000033a2
l02 0000357 000033a2 000033a6
l02 0000358 000033a6 000033aa
l02 0000359 000033aa 000033be
l02 0000361 000033d4 000033e6
l02 0000363 000033ec 00003400
l02 0000364 00003400 00003441
l02 0000366 00003447 00003449
l02 0000368 00003449 0000345d
l02 0000369 0000345d 00003465
l02 0000370 0000346b 000034bc
l02 0000371 000034c2 000034c4
l02 0000373 000034c4 00003510
l02 0000374 00003510 0000351e
l02 0000375 00003524 0000357a
l02 0000377 00003580 0000358e
l02 0000378 00003594 000035b2
l02 0000380 000035b8 000035d3
l02 0000381 000035d3 00003617
l02 0000382 00003617 0000365b
l02 0000383 0000365b 000036a7
l02 0000384 000036a7 000036f3
l02 0000359 000036f3 00003707
l02 0000386 00003713 0000371b
l01 0000067 0000371b 00003746
l01 0000069 00003746 00003768
l01 0000070 0000376e 00003776
l02 0000273 00003776 000037a0
l02 0000274 000037a0 000037ae
l02 0000276 000037b4 000037ce
l02 0000277 000037ce 000037f4
l02 0000279 000037fa 00003827
l02 0000280 00003827 00003835
l02 0000282 0000383b 00003854
l02 0000283 00003854 0000387c
l02 0000285 00003882 000038af
l02 0000286 000038af 000038bd
l02 0000288 000038c3 000038dc
l02 0000289 000038dc 00003904
l02 0000291 0000390a 00003937
l02 0000292 00003937 00003945
l02 0000294 0000394b 00003964
l02 0000295 00003964 0000398c
l02 0000297 00003992 000039bf
l02 0000298 000039bf 000039cd
l02 0000300 000039d3 000039ec
l02 0000301 000039ec 00003a14
l02 0000303 00003a1a 00003a56
l02 0000304 00003a56 00003a97
l02 0000305 00003a97 00003ad7
l02 0000306 00003ad7 00003b17
l02 0000307 00003b17 00003b5c
l02 0000308 00003b5c 00003ba0
l02 0000309 00003ba0 00003be9
l02 0000310 00003be9 00003c2e
l02 0000312 00003c2e 00003c6c
l02 0000313 00003c6c 00003caf
l02 0000314 00003caf 00003cf1
l02 0000315 00003cf1 00003d33
l02 0000316 00003d33 00003d7a
l02 0000317 00003d7a 00003dc0
l02 0000318 00003dc0 00003e0b
l02 0000319 00003e0b 00003e52
l02 0000321 00003e52 00003e90
l02 0000322 00003e90 00003ed3
l02 0000323 00003ed3 00003f15
l02 0000324 00003f15 00003f57
l02 0000325 00003f57 00003f9e
l02 0000326 00003f9e 00003fe4
l02 0000327 00003fe4 0000402f
l02 0000328 0000402f 00004076
l02 0000330 00004076 000040b4
l02 0000331 000040b4 000040f7
l02 0000332 000040f7 00004139
l02 0000333 00004139 0000417b
l02 0000334 0000417b 000041c2
l02 0000335 000041c2 00004208
l02 0000336 00004208 00004253
l02 0000337 00004253 0000429a
l02 0000339 0000429a 000042d8
l02 0000340 000042d8 0000431b
l02 0000341 0000431b 0000435d
l02 0000342 0000435d 0000439f
l02 0000343 0000439f 000043e6
l02 0000344 000043e6 0000442c
l02 0000345 0000442c 00004477
l02 0000346 00004477 000044be
l02 0000347 000044c4 000044cc
l00 0000038 000044cc 00004518
l00 0000039 00004518 00004520
l02 0001418 00004520 0000453a
l02 0001419 0000453a 00004553
l02 0001420 00004553 00004571
l02 0001421 00004571 0000458f
l02 0001422 0000458f 000045aa
l02 0001423 000045aa 000045c4
l02 0001424 000045c4 000045e8
l02 0001425 000045e8 0000460c
l02 0001426 0000460c 00004630
l02 0001427 00004630 00004654
l02 0001428 00004654 00004671
l02 0001429 00004671 0000468e
l02 0001430 0000468e 00004696
l02 0001595 00004696 000046ac
l02 0001596 000046ac 000046b2
l02 0001598 000046b8 000046de
l02 0001599 000046de 000046ee
l02 0001600 000046f4 00004708
l02 0001602 00004714 00004736
l02 0001603 0000473c 00004744
l02 0000171 00004744 00004748
l02 0000172 00004748 0000474c
l02 0000173 0000474c 00004772
l02 0000174 00004772 00004782
l02 0000175 00004788 0000479c
l02 0000176 000047a2 000047c7
l02 0000177 000047c7 000047c9
l02 0000178 000047c9 000047dd
l02 0000180 000047f3 0000480e
l02 0000181 0000480e 0000484b
l02 0000182 0000484b 0000485b
l02 0000184 00004861 000048b1
l02 0000186 000048b1 000048d1
l02 0000187 000048d1 000048e3
l02 0000188 000048e9 000048ff
l02 0000178 0000490b 0000491f
l02 0000191 00004925 00004953
l02 0000192 00004953 00004963
l02 0000194 00004969 000049aa
l02 0000195 000049aa 000049ca
l02 0000196 000049ca 000049dc
l02 0000197 000049e2 000049f8
l02 0000199 00004a04 00004a26
l02 0000200 00004a2c 00004a34
l02 0001739 00004a34 00004a38
l02 0001740 00004a38 00004a3a
l02 0001742 00004a3a 00004a4e
l02 0001744 00004a64 00004a7f
l02 0001746 00004a7f 00004ad3
l02 0001747 00004ad3 00004b28
l02 0001748 00004b28 00004b7e
l02 0001749 00004b7e 00004bd2
l02 0001750 00004bd2 00004c27
l02 0001752 00004c27 00004c68
l02 0001753 00004c68 00004ce4
l02 0001755 00004ce4 00004ce4
l02 0001756 00004d3d 00004d3d
l02 0001757 00004d97 00004d97
l02 0001758 00004df2 00004df2
l02 0001759 00004e4b 00004e4b
l02 0001742 00004eab 00004ebf
l02 0001763 00004ec5 00004ef0
l02 0001764 00004ef0 00004f00
l02 0001765 00004f20 00004f34
l02 0001767 00004f4a 00004f65
l02 0001769 00004f65 00004f77
l02 0001770 00004f7d 00004fc6
l02 0001772 00004fcc 00004fce
l02 0001773 00004fce 00005018
l02 0001775 00005018 00005102
l02 0001777 00005102 00005102
l02 0001778 0000514f 0000514f
l02 0001779 000051a1 000051a1
l02 0001780 000051f5 000051f5
l02 0001781 00005241 00005241
l02 0001782 0000528f 0000528f
l02 0001783 000052e1 000052e1
l02 0001784 0000532c 0000532c
l02 0001785 00005378 00005378
l02 0001786 000053c6 000053c6
l02 0001765 00005415 00005429
l02 0001791 0000542f 00005431
l02 0001792 00005431 0000551b
l02 0001794 0000551b 0000551b
l02 0001795 00005585 00005585
l02 0001796 000055d7 000055d7
l02 0001797 0000564c 0000564c
l02 0001798 000056b0 000056b0
l02 0001799 00005736 00005736
l02 0001800 0000578b 0000578b
l02 0001801 000057f6 000057f6
l02 0001802 0000583e 0000583e
l02 0001803 000058a2 000058a2
l02 0001805 00005904 0000594c
l02 0001806 00005952 0000595a
