/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnOpen
void main()
{

object oPC = GetLastOpenedBy();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("skelly4");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "decrepitskeleton2", lTarget);

oTarget = oSpawn;

AssignCommand(oTarget, ActionStartConversation(oPC, ""));

oTarget = GetWaypointByTag("skelly5");

lTarget = GetLocation(oTarget);

AssignCommand(GetObjectByTag("decrepitskeleton2"), ActionSpeakString("*The skeleton does not seem hostile, it stands nearby, looking eager to please*"));

oTarget = GetObjectByTag("decrepitskeleton2");

AssignCommand(oTarget, ActionForceFollowObject(oPC));

}