NDB V1.0
0000006 0000001 0000132 0000022 0000049
n00 x0_i0_campaign
n01 x0_i0_partywide
n02 x0_i0_transport
n03 x0_i0_common
n04 tw_secret
N05 tw_sec_wdoor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 003 i GetIsItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 s sRevealedVarname
f ffffffff ffffffff 000 s sOpenVarname
f ffffffff ffffffff 000 s sSecretItemVarname
f ffffffff ffffffff 000 s sDetectTriggerVarname
f ffffffff ffffffff 000 s sFoundPrefix
f ffffffff ffffffff 000 s sDestinationPrefix
f ffffffff ffffffff 000 s sLocationPrefix
f ffffffff ffffffff 000 i EVENT_SECRET_REVEALED
f 000001ea 00000228 001 i GetIsSecretItemRevealed
fp o
f ffffffff ffffffff 001 o GetSecretItemRevealed
fp o
f ffffffff ffffffff 001 i GetIsSecretItemOpen
fp o
f ffffffff ffffffff 002 v SetIsSecretItemOpen
fp o
fp i
f 00000228 000003e1 003 i DetectSecretItem
fp o
fp o
fp i
f ffffffff ffffffff 003 i DetectSecretItemByClass
fp o
fp o
fp i
f 00000497 000006d4 002 v RevealSecretItem
fp s
fp o
f ffffffff ffffffff 001 v ResetSecretItem
fp o
f ffffffff ffffffff 002 v UseSecretTransport
fp o
fp o
f 000003e1 00000497 002 i QuickDetectSecret
fp o
fp o
f 00000077 000001ea 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 000001e2 00000000 o oEntered
v 000000eb 00000182 00000004 o oMaster
v 000001ea 00000226 00000000 i #retval
v 000001ea 00000220 00000004 o oDetectTrigger
v 00000228 000003df 00000000 i #retval
v 00000228 000003d9 00000004 i nSkillType
v 00000228 000003d9 00000008 o oDetectTrigger
v 00000228 000003d9 0000000c o oPC
v 000002d6 000003d3 00000010 i nDetectDifficulty
v 000002fb 000003d3 00000014 i nSkill
v 00000326 000003d3 00000018 i nMod
v 000003e1 00000495 00000000 i #retval
v 000003e1 0000048f 00000004 o oDetectTrigger
v 000003e1 0000048f 00000008 o oPC
v 00000497 000006cc 00000000 o oDetectTrigger
v 00000497 000006cc 00000004 s sResRef
v 000004dc 000006c6 00000008 s sWaypointTag
v 00000503 000006c6 0000000c o oWaypoint
v 000005c0 000006c6 00000010 e2 lLoc
v 000005dd 000006c6 00000014 o oSecretItem
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l05 0000022 00000077 0000008c
l05 0000024 0000008c 0000009a
l05 0000026 000000b2 000000ce
l05 0000027 000000d4 000000e3
l05 0000029 000000e9 00000106
l05 0000030 00000106 00000146
l05 0000033 0000014c 0000017c
l05 0000035 0000018e 00000190
l05 0000037 00000190 000001c0
l05 0000038 000001c0 000001dc
l05 0000041 000001e8 000001ea
l04 0000144 000001ea 00000220
l04 0000145 00000220 00000228
l04 0000198 00000228 00000264
l04 0000199 0000026a 0000028a
l04 0000202 00000290 000002a8
l04 0000204 000002d4 000002f9
l04 0000205 000002f9 00000324
l04 0000206 00000324 0000033f
l04 0000208 0000033f 0000035b
l04 0000210 00000361 0000038d
l04 0000212 0000038d 000003ad
l04 0000215 000003b3 000003d3
l04 0000216 000003d9 000003e1
l04 0000179 000003e1 000003f1
l04 0000182 0000041d 00000443
l04 0000183 00000449 00000469
l04 0000185 0000046f 0000048f
l04 0000186 0000048f 00000497
l04 0000254 00000497 000004a6
l04 0000257 000004b8 000004c8
l04 0000260 000004da 00000501
l04 0000261 00000501 0000052a
l04 0000265 0000052a 00000539
l04 0000266 0000053f 00000560
l04 0000268 00000566 00000575
l04 0000269 0000057b 000005ac
l04 0000270 000005ac 000005b8
l04 0000273 000005be 000005db
l04 0000276 000005db 00000610
l04 0000277 00000610 0000061d
l04 0000279 00000623 00000645
l04 0000282 00000645 00000669
l04 0000283 00000669 00000690
l04 0000286 00000690 000006a8
l04 0000287 000006a8 000006c0
l04 0000290 000006cc 000006d4
