NDB V1.0
0000006 0000001 0000132 0000022 0000049
n00 x0_i0_campaign
n01 x0_i0_partywide
n02 x0_i0_transport
n03 x0_i0_common
n04 tw_secret
N05 tw_sec_swdoor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 003 i GetIsItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 s sRevealedVarname
f ffffffff ffffffff 000 s sOpenVarname
f ffffffff ffffffff 000 s sSecretItemVarname
f ffffffff ffffffff 000 s sDetectTriggerVarname
f ffffffff ffffffff 000 s sFoundPrefix
f ffffffff ffffffff 000 s sDestinationPrefix
f ffffffff ffffffff 000 s sLocationPrefix
f ffffffff ffffffff 000 i EVENT_SECRET_REVEALED
f 000001d9 00000211 001 i GetIsSecretItemRevealed
fp o
f ffffffff ffffffff 001 o GetSecretItemRevealed
fp o
f ffffffff ffffffff 001 i GetIsSecretItemOpen
fp o
f ffffffff ffffffff 002 v SetIsSecretItemOpen
fp o
fp i
f 00000211 00000392 003 i DetectSecretItem
fp o
fp o
fp i
f ffffffff ffffffff 003 i DetectSecretItemByClass
fp o
fp o
fp i
f 0000042a 00000649 002 v RevealSecretItem
fp s
fp o
f ffffffff ffffffff 001 v ResetSecretItem
fp o
f ffffffff ffffffff 002 v UseSecretTransport
fp o
fp o
f 00000392 0000042a 002 i QuickDetectSecret
fp o
fp o
f 00000077 000001d9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 000001d1 00000000 o oEntered
v 000000e5 00000176 00000004 o oMaster
v 000001d9 0000020f 00000000 i #retval
v 000001d9 00000209 00000004 o oDetectTrigger
v 00000211 00000390 00000000 i #retval
v 00000211 0000038a 00000004 i nSkillType
v 00000211 0000038a 00000008 o oDetectTrigger
v 00000211 0000038a 0000000c o oPC
v 00000299 00000384 00000010 i nDetectDifficulty
v 000002be 00000384 00000014 i nSkill
v 000002e9 00000384 00000018 i nMod
v 00000392 00000428 00000000 i #retval
v 00000392 00000422 00000004 o oDetectTrigger
v 00000392 00000422 00000008 o oPC
v 0000042a 00000641 00000000 o oDetectTrigger
v 0000042a 00000641 00000004 s sResRef
v 00000463 0000063b 00000008 s sWaypointTag
v 0000048a 0000063b 0000000c o oWaypoint
v 0000053b 0000063b 00000010 e2 lLoc
v 00000558 0000063b 00000014 o oSecretItem
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l05 0000022 00000077 0000008c
l05 0000024 0000008c 0000009a
l05 0000026 000000ac 000000c8
l05 0000027 000000ce 000000dd
l05 0000029 000000e3 00000100
l05 0000030 00000100 00000140
l05 0000033 00000146 00000176
l05 0000035 00000182 00000184
l05 0000037 00000184 000001b4
l05 0000038 000001b4 000001d1
l05 0000041 000001d7 000001d9
l04 0000144 000001d9 00000209
l04 0000145 00000209 00000211
l04 0000198 00000211 0000023f
l04 0000199 00000245 0000025f
l04 0000202 0000025f 00000277
l04 0000204 00000297 000002bc
l04 0000205 000002bc 000002e7
l04 0000206 000002e7 00000302
l04 0000208 00000302 0000031e
l04 0000210 00000324 00000350
l04 0000212 00000350 0000036a
l04 0000215 0000036a 00000384
l04 0000216 0000038a 00000392
l04 0000179 00000392 000003a2
l04 0000182 000003c2 000003e8
l04 0000183 000003ee 00000408
l04 0000185 00000408 00000422
l04 0000186 00000422 0000042a
l04 0000254 0000042a 00000439
l04 0000257 00000445 00000455
l04 0000260 00000461 00000488
l04 0000261 00000488 000004b1
l04 0000265 000004b1 000004c0
l04 0000266 000004c6 000004e7
l04 0000268 000004e7 000004f6
l04 0000269 000004fc 0000052d
l04 0000270 0000052d 00000539
l04 0000273 00000539 00000556
l04 0000276 00000556 0000058b
l04 0000277 0000058b 00000598
l04 0000279 0000059e 000005c0
l04 0000282 000005c0 000005e4
l04 0000283 000005e4 0000060b
l04 0000286 0000060b 00000623
l04 0000287 00000623 0000063b
l04 0000290 00000641 00000649
