NDB V1.0
0000006 0000001 0000132 0000022 0000049
n00 x0_i0_campaign
n01 x0_i0_partywide
n02 x0_i0_transport
n03 x0_i0_common
n04 tw_secret
N05 tw_sec_swdoor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 003 i GetIsItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 s sRevealedVarname
f ffffffff ffffffff 000 s sOpenVarname
f ffffffff ffffffff 000 s sSecretItemVarname
f ffffffff ffffffff 000 s sDetectTriggerVarname
f ffffffff ffffffff 000 s sFoundPrefix
f ffffffff ffffffff 000 s sDestinationPrefix
f ffffffff ffffffff 000 s sLocationPrefix
f ffffffff ffffffff 000 i EVENT_SECRET_REVEALED
f 00000199 000001d1 001 i GetIsSecretItemRevealed
fp o
f ffffffff ffffffff 001 o GetSecretItemRevealed
fp o
f ffffffff ffffffff 001 i GetIsSecretItemOpen
fp o
f ffffffff ffffffff 002 v SetIsSecretItemOpen
fp o
fp i
f 000001d1 00000322 003 i DetectSecretItem
fp o
fp o
fp i
f ffffffff ffffffff 003 i DetectSecretItemByClass
fp o
fp o
fp i
f 000003ba 00000599 002 v RevealSecretItem
fp s
fp o
f ffffffff ffffffff 001 v ResetSecretItem
fp o
f ffffffff ffffffff 002 v UseSecretTransport
fp o
fp o
f 00000322 000003ba 002 i QuickDetectSecret
fp o
fp o
f 00000057 00000199 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000057 000 v #globals
v 00000015 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 0000002f ffffffff 00000004 s X0_DATABASE_XP1
v 00000057 00000191 00000000 o oEntered
v 000000b3 00000136 00000004 o oMaster
v 00000199 000001cf 00000000 i #retval
v 00000199 000001c9 00000004 o oDetectTrigger
v 000001d1 00000320 00000000 i #retval
v 000001d1 0000031a 00000004 i nSkillType
v 000001d1 0000031a 00000008 o oDetectTrigger
v 000001d1 0000031a 0000000c o oPC
v 00000257 00000314 00000010 i nDetectDifficulty
v 0000026c 00000314 00000014 i nSkill
v 00000287 00000314 00000018 i nMod
v 00000322 000003b8 00000000 i #retval
v 00000322 000003b2 00000004 o oDetectTrigger
v 00000322 000003b2 00000008 o oPC
v 000003ba 00000591 00000000 o oDetectTrigger
v 000003ba 00000591 00000004 s sResRef
v 000003f1 0000058b 00000008 s sWaypointTag
v 00000408 0000058b 0000000c o oWaypoint
v 000004a9 0000058b 00000010 e2 lLoc
v 000004b6 0000058b 00000014 o oSecretItem
l00 0000051 00000015 0000002f
l00 0000053 0000002f 00000045
l05 0000022 00000057 0000005c
l05 0000024 0000005c 0000006a
l05 0000026 0000007c 00000098
l05 0000027 0000009e 000000ad
l05 0000029 000000b3 000000c0
l05 0000030 000000c0 00000100
l05 0000033 00000106 00000136
l05 0000035 00000142 00000144
l05 0000037 00000144 00000174
l05 0000038 00000174 00000191
l05 0000041 00000197 00000199
l04 0000144 00000199 000001c9
l04 0000145 000001c9 000001d1
l04 0000198 000001d1 000001ff
l04 0000199 00000205 0000021f
l04 0000202 0000021f 00000237
l04 0000204 00000257 0000026c
l04 0000205 0000026c 00000287
l04 0000206 00000287 00000292
l04 0000208 00000292 000002ae
l04 0000210 000002b4 000002e0
l04 0000212 000002e0 000002fa
l04 0000215 000002fa 00000314
l04 0000216 0000031a 00000322
l04 0000179 00000322 00000332
l04 0000182 00000352 00000378
l04 0000183 0000037e 00000398
l04 0000185 00000398 000003b2
l04 0000186 000003b2 000003ba
l04 0000254 000003ba 000003c9
l04 0000257 000003d5 000003e5
l04 0000260 000003f1 00000408
l04 0000261 00000408 00000421
l04 0000265 00000421 00000430
l04 0000266 00000436 00000457
l04 0000268 00000457 00000466
l04 0000269 0000046c 0000049d
l04 0000270 0000049d 000004a9
l04 0000273 000004a9 000004b6
l04 0000276 000004b6 000004db
l04 0000277 000004db 000004e8
l04 0000279 000004ee 00000510
l04 0000282 00000510 00000534
l04 0000283 00000534 0000055b
l04 0000286 0000055b 00000573
l04 0000287 00000573 0000058b
l04 0000290 00000591 00000599
