NDB V1.0
0000006 0000001 0000132 0000015 0000041
n00 x0_i0_campaign
n01 x0_i0_partywide
n02 x0_i0_transport
n03 x0_i0_common
n04 tw_secret
N05 tw_use_tdoor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 003 i GetIsItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 s sRevealedVarname
f ffffffff ffffffff 000 s sOpenVarname
f ffffffff ffffffff 000 s sSecretItemVarname
f ffffffff ffffffff 000 s sDetectTriggerVarname
f ffffffff ffffffff 000 s sFoundPrefix
f ffffffff ffffffff 000 s sDestinationPrefix
f ffffffff ffffffff 000 s sLocationPrefix
f ffffffff ffffffff 000 i EVENT_SECRET_REVEALED
f ffffffff ffffffff 001 i GetIsSecretItemRevealed
fp o
f ffffffff ffffffff 001 o GetSecretItemRevealed
fp o
f 000002b3 000002e7 001 i GetIsSecretItemOpen
fp o
f 000002e7 0000030f 002 v SetIsSecretItemOpen
fp o
fp i
f ffffffff ffffffff 003 i DetectSecretItem
fp o
fp o
fp i
f ffffffff ffffffff 003 i DetectSecretItemByClass
fp o
fp o
fp i
f ffffffff ffffffff 002 v RevealSecretItem
fp s
fp o
f ffffffff ffffffff 001 v ResetSecretItem
fp o
f 0000030f 0000042f 002 v UseSecretTransport
fp o
fp o
f ffffffff ffffffff 002 i QuickDetectSecret
fp o
fp o
f 00000057 000002b3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000057 000 v #globals
v 00000015 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 0000002f ffffffff 00000004 s X0_DATABASE_XP1
v 00000057 000002ab 00000000 o oUser
v 0000008a 000001d1 00000004 s sKey
v 00000095 000001d1 00000008 o oKey
v 000002b3 000002e5 00000000 i #retval
v 000002b3 000002df 00000004 o oSecretItem
v 000002e7 00000307 00000000 i bValue
v 000002e7 00000307 00000004 o oSecretItem
v 0000030f 00000427 00000000 o oSecretItem
v 0000030f 00000427 00000004 o oPC
v 0000030f 00000421 00000008 o oTrigger
v 00000330 00000421 0000000c s sTag
v 00000381 00000421 00000010 s sDestTag
v 00000393 00000421 00000014 o oWaypoint
l00 0000051 00000015 0000002f
l00 0000053 0000002f 00000045
l05 0000017 00000057 0000005c
l05 0000020 0000005c 00000067
l05 0000022 00000079 00000084
l05 0000024 0000008a 00000095
l05 0000025 00000095 000000aa
l05 0000026 000000aa 000000d5
l05 0000027 000000db 000000f9
l05 0000028 000000f9 0000010a
l05 0000029 00000110 00000112
l05 0000031 00000112 0000014b
l05 0000032 0000014b 000001a7
l05 0000036 000001a7 000001c5
l05 0000037 000001c5 000001d1
l05 0000042 000001d7 000001e7
l05 0000044 000001ed 00000223
l05 0000045 00000223 00000257
l05 0000046 00000257 00000269
l05 0000047 0000026f 00000271
l05 0000049 00000271 00000282
l05 0000050 00000282 00000299
l05 0000051 00000299 000002ab
l05 0000053 000002b1 000002b3
l04 0000162 000002b3 000002df
l04 0000163 000002df 000002e7
l04 0000168 000002e7 00000307
l04 0000169 00000307 0000030f
l04 0000324 0000030f 0000032e
l04 0000325 0000032e 00000330
l04 0000326 00000330 0000033d
l04 0000327 00000343 0000035e
l04 0000328 00000364 00000366
l04 0000329 00000366 00000381
l04 0000333 00000381 00000393
l04 0000334 00000393 000003ac
l04 0000338 000003ac 000003bb
l04 0000339 000003c1 000003dc
l04 0000342 000003dc 000003e9
l04 0000344 000003ef 00000421
l04 0000346 00000427 0000042f
